威尔士 AM 担心”像蠢蛋“
有人提议，AM 应该将头衔改为 MWP（威尔士议会议员），这让好多 AM 大为震惊。
之所以有人这样提议，是因为计划要将议会名称改为“威尔士议会”。
政治界的 AM 担心这会惹人嘲笑。
一名工党 AM 表示，工党成员担心“这个名称与 Twp 和 Pwp 押韵”。
（非威尔士读者须知：在威尔士语中，twp 的意思为“愚蠢”，pwp 意思为“大便”。
一名民族党 AM 表示，整个民族党人员都“不满意“，建议换成其他名称。
一名威尔士保守党人表示，保守党对这次更名“持开放态度”，但指出，发音上很容易将 MWP 发成 Muppet 的音。
在该语境下，威尔士字母 w 的发音类似于约克郡英语字母 u 的发音。
议会委员会 (Assembly Commission) 目前正在对名称变更起草法律，他说：“关于委员会成员最终决定选择用什么名字，这是他们自己的事情。”
《2017 年威尔士政府法案》规定，威尔士议会有更名的权力。
6 月，委员会公布了关于这些名称提议的公众咨询结果，普遍支持使用”威尔士议会“这一名称。
关于 AM 的头衔问题，委员会赞倾向于 WMP（威尔士议会议员），但公众咨询结果中，支持率最高的是 MWP 。
显然，AM 建议采用其他名称，但会议主席 Elin Jones 感到头痛的是，迟迟达不成一致，因为他要在几周内提交名称变更的立法草案。
关于改革的立法还会纳入议会运作方式的其他变更内容，包括取消 AM 资格的规则和委员会制度的设计。
AM 将在立法辩论时，对最终名称进行投票。
马其顿就更改国名举行公投
选民们将于周日进行投票，以表决是否将国名更改为“北马其顿共和国”。
直接投票是为了解决马其顿与邻国希腊之间长达数十年的争端问题，希腊有一个省也叫马其顿。
雅典方面一直坚称其北部邻国的名字意味着希腊对其领土具有合法权利，并多次拒绝马其顿加入欧盟 (EU) 和北大西洋公约组织 (NATO)。
马其顿总统奥尔基·伊万诺夫 (Gjorge Ivanov) 是此次更名公民投票的反对者，他表示不会参与投票。
然而，包括总理佐兰·扎埃夫 (Zoran Zaev) 在内的公投支持者们认为，更名不过是加入欧盟 (EU) 和北大西洋公约组织 (NATO) 所要付出的必然代价。
哈萊姆区的教堂岌岌可危，圣马丁教堂的钟声陷入沉寂
“历史上我曾经约谈过的老人们都说，每个角落都会有一家酒吧和一座教堂，”亚当斯 (Adams) 说到。
“如今，这里既没有酒吧，也没有教堂。”
他说酒吧的消失是情理之中的。
“如今，人们开始以不同的方式参与社交”，亚当斯表示。
“酒吧不再是人们定期光顾的街区客厅。”
至于教堂，他担心出售资产的资金并不会支撑到如领导人们预期的那样持久，“资金迟早会归零”。
他补充道，教堂将被公寓大楼所取代，而公寓中住着的是那些不会帮助维护街区剩余避难所的人们。
“在这些建筑中购买公寓的绝大多数都将是白人”，他说道，“因此，这也将加速教堂的全面关闭，因为大多数搬进这些公寓的人们不太可能会成为教堂的成员”。
这两座教堂均在圣马丁教堂建成十年后，哈萊姆区成为黑人都市（1870 年的都会社区）之前由白人会众建造。
最初的白人卫理公会会众于 20 世纪 30 年代迁出。
在附近做礼拜的一名黑人会众获得了这座建筑的所有权。
在约翰·霍华德·约翰逊 (John Howard Johnson) 牧师的领导下，圣马丁教堂被一名黑人会众接管，约翰逊牧师曾领导一场抵制 125 街 (125 Street) 零售商的运动，125 街是哈萊姆区一条主要的购物街，但是拒绝雇用或提拔黑人。
1939 年的一场大火对建筑造成严重损毁，但是由于约翰逊教父的教区居民计划重建教堂，他们顺便委托制造了钟琴。
约翰逊教父的儿子，圣马丁教堂的继承人大卫·约翰逊 (David Johnson) 牧师傲慢地将钟琴称为“穷人的铃声”。
在七月曾演奏钟琴的专业人士却将其称为：“文化瑰宝”和“无可取代的历史性乐器”。
这位专业人士，密歇根大学的 Tiffany Ng 还指出，这是世界上第一台由黑人乐师演奏的钟琴，这位乐师名为 Dionisio A. Lind，18 年前搬到河滨教堂演奏更大的钟琴。
梅利韦瑟 (Merriweather) 称圣马丁教堂并没有找人取代他的位置。
过去几个月圣马丁教堂发生的事情是一个有关建筑师和承包商的复杂故事，这些建筑师和承包商的其中一些是由教堂的俗世领导人带来的，另一些是由主教教区带来的。
教区的管理机构（教区委员会，由俗世领导人组成）曾在七月时给教区写信，表示担心“教区试图将资本转嫁给教区委员会”，尽管教区委员并会没有参与雇用教区递送过来的建筑师和承包商。
一些教区居民抱怨称教区行事方面缺乏透明度。
加州一 13 岁男童在潜水捕捞龙虾时被鲨鱼咬伤
官方表示，周六，加州龙虾捕捞季开幕当天，一名 13 岁男童在潜水捕龙虾时被鲨鱼袭击咬伤。
袭击于早上 7 点前发生在恩西尼塔斯 Beacon 海滩附近。
乍得 哈梅尔 (Chad Hammel) 在圣地亚哥接受 KSWB 电视台采访时表示，周六早上，他和朋友们一同潜水，大概半小时后，听到一名男童大声呼救，于是一行人上前将他拖出水面。
哈梅尔说，开始他以为男童是因为抓到龙虾太过兴奋，但后来他“意识到男童在大喊，‘我被咬了！
我被咬了！’
他的整个锁骨都被撕开了”，哈梅尔说他一到男童身边就注意到了。
“我呼喊大家把他拉出水面：‘水里有鲨鱼！’”哈梅尔又说到。
男孩被空运到圣地亚哥雷迪儿童医院 (Rady Children's Hospital)，目前情况危急。
袭击事件中的鲨鱼种类尚不明确。
救生员拉里·贾尔斯 (Larry Giles) 上尉在新闻发布会上表示，几周前在该地区发现了一条鲨鱼，但已确定不会对人类构成危险。
贾尔斯补充到，受害者的上半身受到创伤。
出于调查和安全考虑，官方将 Casablad 的 Ponto 海滩至恩西尼塔斯的 Swami 海滩关闭 48 小时。
贾尔斯表示该地区有 135 种以上的鲨鱼，但是大部分都不会对人类构成危险。
Sainsbury's计划进军英国美容市场
塞恩斯伯里百货公司 (Sainsbury’s) 要采用博姿 (Boots)、Superdrug 和德本汉姆百货公司 (Debenhams) 的百货公司风格，开设配备专业助理的美容通道。
随着大量百货公司进军英国价值 28 亿英镑的美容市场，而且在时尚和家居用品销售回落期间，这一市场仍在持续增长而，将在全国 11 家商铺进行美容通道测试，如果测试成功，则将在明年推广到更多店铺。
由于超市的电视机、微波炉和家居用品货架一度被起诉，超市决定投资美容产品，利用这些货架空间。
塞恩斯伯里百货公司表示，将把美容产品的规模扩大一倍，推出 3000 多种产品，包括露华浓 (Revlon)、Essie、Tweezerman 和 Dr. PawPaw 等品牌。
欧莱雅 (L’oreal)、美宝莲 (Maybelline) 和伯特蜂 (Burt's Bees) 等现有品牌也将获得更大的空间，拥有与 Boots 等商店类似的品牌区域。
这家超市还重新推出了自己的精品化妆品系列，以使大多数产品都是纯素食产品——这是越来越多的年轻购物者的要求所在。
此外，香水零售商 Fragrance Shop 将在塞恩斯伯里的两家门店进行特许经营试营业。第一家上周在伦敦南部的克罗伊登 (Croydon) 开店，另一家将于今年年末，在伯明翰的 Selly Oak 开业。
当前的主打趋势是网上购物，以及每天在当地便利店购买少量食品，这就意味着，超市必须采取更多措施，吸引人们前来光顾。
塞恩斯伯里百货公司首席执行官迈克·库普 (Mike Coupe) 表示，这家连锁超市会提供更多服务和非食品来反击折扣商阿尔迪 (Aldi) 和利德尔 (Lidl)，这些门店将越来越像百货商店。
自两年前收购这两家连锁店以来，塞恩斯伯里百货公司一直在数百家门店开设 Argos 门店，并引入了一些 Habitat。该公司表示，收购提振了杂货销售，带来了利润。
这家超市之前也曾尝试过改造美容和药房，但以失败告终。
21 世纪初，塞恩斯伯里与博姿共同试运营了一家合资企业，但在就如何从博姿超市的药店中分取收入的问题上发生争执后，双方的合作宣告结束。
三年前，塞恩斯伯里提出了新战略，将 281 家门店的药店业务，以 1.25 亿英镑卖给了 Lloyds Pharmacy 连锁药店的所有者 Celesio。
该公司表示，Lloyds Pharmacy 将在四家门店增加一系列奢侈护肤品品牌，包括 La Roche-Posay 和 Vichy，故而会在该计划中发挥重要作用。
塞恩斯伯里百货公司的商业总监保罗·米尔斯-希克斯 (Paul Mills-Hicks) 说道: “我们已经改变了美容通道的外观和氛围，为客户改善了环境。”
我们还投资引入了受过特殊培训的同事，他们将在现场提供建议。
我们的一系列品牌都是为满足每一种需求而设计的，诱人的环境和便利的地理位置意味着我们现在是一个引人注目的美容目的地，将成为传统购物方式的一大挑战。
在霍莉·威洛比 (Holly Willoughby) 退出 1100 万英镑的交易之后，彼得琼斯 (Peter Jones)“大为震怒”
电视节目主持人霍莉·威洛比 (Holly Willoughby) 退出 1100 万英镑的生活方式品牌业务交易，转而集中与 Marks and Spencer 与 ITV 签订的新合同，这让《龙穴》(Dragons Den) 明星彼得·琼斯 (Peter Jones) “大为震怒”
威洛比没有时间投入到他们的家居服饰和配饰品牌 Truly。
这对搭档的业务好比是 Gwyneth Paltrow 的 Goop 品牌。
这位 37 岁的《This Morning》节目主持人在 Instagram 宣布了自己要退出的决定。
霍莉·威洛比在最后一刻，退出了利润丰厚的生活方式品牌业务，转而投向与 Marks＆Spencer 和 ITV 签订的丰厚的新合同，这让《龙穴》明星彼得·琼斯大为震怒。
消息人士称，电视金童在星期二于白金汉郡马洛商业帝国总部举行的一场紧张的会议上承认，她新达成了一项价值高达 150 万英镑的交易，听到这一消息后，琼斯“大为震怒”，因为这意味着她将没有足够的时间投入到他们合作的家居服饰品牌 Truly。
这项业务好比是 Gwyneth Paltrow 的 Goop 品牌，原本有望让威洛比估计的 1100 万英镑的财产翻倍。
37 岁的威洛比在 Instagram 上宣布要退出 Truly 时，琼斯正乘坐飞机从英国出发前往他的一个度假屋的路上。
一位消息人士说：“Truly 当时是霍莉的首要任务。
这将是她未来几十年的一项长期未来计划。
她退出的决定让所有参与者都大为震惊。
没人相信星期二所发生的事情，因为眼看着就要投放市场了。
马洛总部还有整整一仓库的货物等着出售呢。“
专家认为，英国最具盈利潜能的《This Morning》主持人的退出，可能会给公司带来数百万美元的损失，因为公司对垫子、蜡烛到服装和家居用品等产品投入了巨额投资，此外，还可能进一步推迟市场投放的进度。
这可能意味着一段长期友谊的结束。
如今已是三个孩子母亲的威洛比与丈夫丹·波尔文 (Dan Baldwin) 与琼斯和他的妻子 Tara Capp 已是十年的好友。
威洛比与 Capp 在 2016 年成立了 Truly 品牌，52 岁的琼斯于 3 月份以董事的身份加入。
这两对夫妇总是一起度假，而且琼斯在波尔文的电视制作公司，拥有其 40％ 的股份。
威洛比将成为 M＆S 的品牌代言人，并将取代 Ant McPartlin 成为 ITV 的“我是名人 (I'm A Celebrity)”的主持人。
一位与 Jones 交往密切的消息人士昨晚表示，“对于他商务方面的事，我们不予评论务。”
郑重的会谈后，“我们相爱了”
针对新闻媒体的批判言论，他玩笑地说道。有人觉得这“有失总统身份”，而且对朝鲜领导人评价过高。
为什么特朗普总统要牺牲那么多？
特朗普模仿“新闻主播”的声音说道。
“我什么也没牺牲。”
他指出，6 月份，在新加坡首次举行了两国领导人会晤，特朗普称赞此举为实现朝鲜无核化的重要一步，现在，金正恩有意再次举行会晤。
但无核化谈判陷入了僵局。
自 6 月的新加坡峰会三个多月之后，朝鲜最高外交官李勇浩在周六举行的联合国大会上向世界领导人发表演讲，称朝鲜没有看到美国对朝鲜早期的裁军行动给予“相应的回应”。
他指出，美国反倒持续打压，实施制裁。
特朗普在他的集会演讲中表现出乐观的态度。
他说道，“我们跟朝鲜相处得很好。”
“要是我们跟朝鲜开战，
恐怕已有几百万人惨死了。
现在，这关系就不错了。”
他说，改善与金正恩关系的工作取得了积极成果，火箭测试终止，人质成功得救，美军士兵遗骸落叶归根。
此外，他在谈论与金正恩的关系时，为自己特殊的方法辩解称，
“做总统很容易，但是，与其让外面的一万多人蜂拥而入这座挤满人的场地，我们宁愿让这里的 200 多人站在此处”，特朗普直接指着面前的人群说道。
印尼海啸和地震摧毁了一座岛屿，致使数百人死亡
龙目岛地震之后，国外非政府组织等机构被告知不需要他们的帮助。
尽管龙目岛有超过 10% 的人口流离失所，但政府并没有宣布发生国家灾难，而国家灾难是启动国际援助的先决条件。
“遗憾的是，在很多情况下，他们很清楚不会请求国际援助，因此这对他们而言将是一个巨大的挑战”，Sumbung 女士说到。
救助儿童会 (Save the Children) 组织一个小组前往巴鲁，但是目前还无法确定外籍工作人员能否进入现场工作。
国家灾难机构发言人苏托波 (Sutopo) 表示，印尼官员们正在评估巴鲁的情况，以判断是否需要国际机构前来参与救援工作。
明明知道印尼可能持续不断地遭遇地震，面对大自然的狂怒，印尼仍没有做好充分的准备。
虽然亚齐已经搭建了海啸避难所，但其他海岸线并没有效仿为之。
尽管海啸预警已经生效，但巴鲁明显缺乏海啸警报，这可能是造成人员伤亡的罪魁祸首。
即使在最有利的情况下，在印尼众多岛屿之间来往也是很具挑战性的。
自然灾害致使物流变得更加艰难。
一艘原本停靠在龙目岛救治地震灾民的医疗船正在前往巴鲁，但是至少需要三天的时间才能抵达新的救灾现场。
总统佐科·维多多 (Joko Widodo) 将改良印尼破旧的基础设施作为其竞选活动的核心内容，并且不惜花费大量资金修缮公路和铁路。
但是由于明年将面临重新选举，资金短缺问题一直困扰着佐科政府。
佐科也面临着印尼挥之不去的宗派紧张局势的压力，穆斯林大多数成员的信仰更加保守。
基督教和穆斯林帮派在街头使用砍刀、弓箭和其他简陋武器斗殴，已造成 1,000 多人死亡，数万人流离失所。
观看：利物浦队丹尼尔·斯图里奇 (Daniel Sturridge) 在对战切尔西队的比赛中将比分扳平
周六，伦敦斯坦福桥球场，丹尼尔·斯图里奇 (Daniel Sturridge) 在第 89 分钟的进球挽救了利物浦在英超联赛中输给切尔西的局面。
斯图里奇在距离切尔西队球门 30 码处接到了杰尔丹·沙奇里 (Xherdan Shaqiri) 的传球，当时他的球队以 1-0 落后。
他把球轻轻传到左侧，然后向远门柱射门。
球向球门右上角偏移时，在禁区上方飞得很高。
最终越过跳起的凯帕·阿里萨巴拉加 (Kepa Arrizabalaga)，落入网中。
接受 LiverpoolFC.com 采访时斯图里奇表示,“我只是想进入那个位置，控球，然后 Shaq 等球员将尽量向前推进，我只是尽可能地为自己创造可能”。
“我看到坎特走了过来，触了一下球，没想太多就射门了。”
第 25 分钟由比利时球星埃登·阿扎尔 （Eden Hazard）进球后，切尔西中场以 1-0 暂时领先。
在那场比赛中，这位蓝军前锋用脚跟将球传给了马特奥·科瓦西奇 (Mateo Kovacic)，然后在中场附近甩掉防守突入利物浦队的半场。
科瓦西奇在中场打了一个快速的传切配合。
然后以一个漂亮的直传，将阿扎尔带入了禁区。
阿扎尔超过防守，左脚射门越过利物浦队的阿利松·贝克尔 (Alisson Becker)，射入远门柱。
周三下午 3 点，利物浦队将在意大利那不勒斯的圣保罗球场 (Stadio San Paolo)，迎战欧洲冠军联赛 (Champions League) 小组赛中的对手那不勒斯队。
切尔西队将于周四下午 3 点在伦敦的欧足联欧洲联赛 (UEFA Europa Leaguge) 中与维迪奥顿队碰面。
印尼海啸造成的死亡人数已上升至 832 人
印尼国家灾难管理局周日凌晨表示，印尼强震海啸造成的死亡人数已攀升至 832 人。
管理局发言人 Sutopo Purwo Nugroho 在新闻发布会上介绍称，据报道，周五发生的 7.5 级地震，引发高达六米（20 英尺）的巨浪，造成建筑物倒塌，多人被困建筑废墟之中。
人口数超过 38 万人帕卢市，一片废墟，满目尽是坍塌大楼的碎片。
32 岁男子因涉嫌谋杀女子致其死亡而被警方逮捕
今天上午，在默西塞德郡的伯肯黑德 (Birkenhead) 发现了一具女尸，警方对这起谋杀案开始展开调查。
死者为 44 岁女性，于上午 7 时 55 分在 John Street 的Grayson Mews 被人发现，身上有刺伤痕迹，涉案男子 32 岁，因涉嫌谋杀被捕。
警方呼吁该地区群众，踊跃提供线索。
侦探督察 Brian O'Hagan 说道：“调查还处于早期阶段，我呼吁伯肯黑德 John Street 附近群众，如有任何线索，请与我们联系。
同时，我呼吁所有人，特别是出租车司机，如果行车记录仪中捕捉到了什么线索，请与我们联系，你们掌握的信息，对我们的调查至关重要”。
一名警方发言人证实，受害者为伯肯黑德当地人，尸体发现于一座住宅内。
今天下午，有认识这位女士的朋友已经赶到现场询问，今天早上她是在哪里发现的。
调查正在进行中，警方已表示，正在通知受害者的亲人。
住在 Grayson Mews 的一位出租车司机刚想回自己的公寓，却被警方告知，任何人不得进出大楼。
弄清楚出了什么事情后，他哑口无言。
目前，居民已收到通知，还要等几个小时才能进入。
一名警察对一男子称，整个地区都已划为犯罪现场。
一女子现场痛哭不已。
嘴里一直说着，“太惨了”。
下午 2 点，警戒线内停了两辆警车，警戒线外停着一辆面包车。
多名警察站在警戒线内监视着公寓楼的情况。
任何知情人士，可以发送 DM 至 @MerPolCC，拨打 101 或匿名联系 Crimestoppers（电话号码 0800 555 111），引用 9 月 30 日的记录 247。
议会的克伦威尔雕像成为最后遭受“改写历史”争议的纪念碑
克伦威尔狂热的清教徒追随者们曾对英国文化和宗教文物进行塔利班式的破坏，放逐可谓是应得的惩罚。
但克伦威尔学会称克里克 (Crick) 的建议“极为愚蠢”且“试图改写历史”。
克伦威尔学会主席，约翰·金史密斯 (John Goldsmith) 表示：“目前在有关移除雕像的争论中，位于西敏宫外的奥利弗·克伦威尔 (Oliver Cromwell) 的雕像无疑会成为攻击目标。
英国内战的破坏偶像主义运动既不是克伦威尔指挥的，也不是克伦威尔发动的。
或许克伦威尔最大的错误就是成为其先人托马斯上个世纪的所作所为的牺牲品。
威廉·哈默·托尔内克罗夫特 (William Hamo Thorneycroft) 爵士对克伦威尔的高调称赞很好地证明了 19 世纪的主张，也是很多人认为仍值得庆贺的克伦威尔史学的一部分。
金史密斯向《星期日电讯报》透露：“克伦威尔被很多人认为是国会抵抗外部压力（就他而言，也就是君主制）的捍卫者，如今这么认为的人可能会少于 19 世纪晚期。
这一表述是否完全准确，一直是历史争论的主题。
但可以肯定的是，17 世纪中期的冲突影响了我们国家后来的发展，克伦威尔是一个因代表分裂的一方而获得认可的人物。
他作为护国公所取得的成就也值得庆祝和纪念的。”
“杀人猪”将中国农户撕咬致死
据当地媒体报道，在中国西南部地区的一家市场上，一位农户被一头猪袭击致死。
据《南华早报》周六报道，在贵州省六盘水市一家市场的猪圈附近，一名袁姓男子被发现已经死亡，该男子动脉被割断，满身是血。
2005 年 5 月 30 日，中国青海省西宁市一家养猪场的养猪户正准备给猪注射疫苗。
据报道，该养猪户及其堂兄周三从邻省云南赶到当地市场来售卖 15 头猪。
第二天早上，他的堂兄发现该养猪户已经死亡，并且临近猪舍的门开着。
他介绍称，那间猪圈里有一头体型较大的公猪，嘴里满是鲜血。
据报道，经法医鉴定证实，那只 550 磅的肥猪将该农民袭击致死。
援引《贵阳晚间新闻》消息，“我堂弟的腿部血肉模糊，惨不忍睹”，吴姓堂兄说到。
监控录像显示，袁姓男子于周四早上 4：40 分进入市场喂猪。
而他的尸体在大约一小时之后被发现。
但是致其死亡的肥猪既不属于袁姓男子也不属于其堂兄。
市场管理员向《晚间新闻》透露，这只肥猪已经被锁了起来，防止其再次攻击他人，同时警方正在现场收集证据。
据报道，袁姓男子的家人和市场当局正在协商其死亡赔偿问题。
尽管较为罕见，但之前也曾报道过猪攻击人类的事件。
2016 年，在马萨诸塞州的一家农场，一头猪攻击了一名妇女和她的丈夫，致使二人受重伤。
十年前，一只 650 磅的肥猪将威尔士一名农户按在拖拉机上，直至他的妻子赶来把这只牲畜吓跑。
2012 年，俄勒冈州的一名农户被自己的猪吞掉，马尼托巴湖的一名农户向加拿大广播公司新闻网 (CBC News) 透露称，猪通常不具有攻击性，但是血液的味道可以起到“触发剂”的作用。
“它们只是喜欢嬉戏打闹。
它们像孩子一样，充满好奇......它们并没有想伤害你。
你只需要给予它们适当的尊重”，他说到。
飓风残余“罗莎”将继续为美国西南部带来大范围暴雨
飓风"罗莎" (Rosa) 继续向墨西哥北海岸移动，如预报所示，在抵达这块凉爽的海域后，风势有所减弱。
但预计在未来几天时间，罗莎还会给墨西哥北部及美国西南部带来大范围的暴雨和闪洪。
周日东部时间早上 5 点，“罗莎”的中心位于墨西哥 Punta Eugenia 西南 385 英里，风速为 85 英里/小时，属于 1 级飓风。
预计“罗莎”将于周日继续北上。
与此同时，太平洋上开始形成低谷，向东移向美国西海岸。“罗莎”将于周一形成热带风暴，靠近下加利福尼亚半岛，届时，深层热带湿气将向北进军美国西南部。
周一，“罗莎”将为墨西哥部分地区带来 10 英寸的降雨量。
之后，热带湿气与即将到来的波谷相互作用，将在未来几天内，在西南地区造成大范围强降雨。
就当地而言，1 至 4 英寸的降雨量便会造成洪水泛滥、泥石流，甚至可能导致沙漠发生山体滑坡。
深层热带湿气的影响，将使降雨量达到每小时 2 至 3 英寸的高度，特别是在内华达州南部和亚利桑那州的部分地区。
预计西南部分地区的降雨量将达 2 至 4 英寸，特别是在亚利桑那州的大部分地区。
由于热带雨具有分散性，伴随条件的快速恶化，可能会出现洪水泛滥。
由于热带降雨的威胁，沙漠冒险活动将十分危险。
大雨可能导致峡谷形成湍急的河流，雷雨会带来局部阵风和飞尘。
即将抵达的波谷，将给南加州海岸的部分地区带来局部大雨。
降雨总量可能会超过半英寸，这可能会导致轻微泥石流和道路打滑。
这将是该地区进入雨季以来的第一场降雨。
周日晚间及周一早上，亚利桑那州将迎来分散性热带阵雨，之后，周一晚间及周二的降雨范围将扩大。
大雨将在周二蔓延到 Four Corners，并将一直持续到周三。
由于北极变冷，而热带地区仍然相当温暖，十月，美国各地的温度将经历剧烈波动。
这种情况有时会导致短距离内，温度发生剧烈变化。
周日，美国中部便会出现巨大温差。
密苏里州的堪萨斯城和内布拉斯加州的奥马哈之间，以及爱荷华州的圣路易斯和得梅因之间的温差将达到接近 20 度。
接下来的几天里，将再次迎来挥之不去的暑热，范围将扩大。
预计美国中部和东部的大部分地区将在 10 月份开始迎来暑热，从南部平原到东北部分地区，大范围温度将达到 80 华氏度（约 27 摄氏度）。
纽约市周二气温也可能达到 80 华氏度（约 27 摄氏度），与平均水平相比，将高出约 10 华氏度。
长期气候预测显示，截至 10 月上半月，美国东部的气温高于平均水平。
超过 2000 万人观看 Brett Kavanaugh 听证会
周四，最高法院候选人布雷特·卡瓦诺 (Brett Kavanaugh) 与指控其在 20 世纪 80 年代对自己进行过性侵的女人克里斯蒂娜·布拉西·福特 (Christine Blasey Ford) 的听证会在六个电视网络上播出，引来超过 2000 万人观看。
与此同时，政治僵局仍在继续，广播公司打乱了周五最后转折的常规节目：亚利桑那州参议员杰夫·弗莱克 (Jeff Flake) 答应会要求 FBI 对指控进行为期一周的调查。
福特向参议院司法委员会介绍称，自己百分百肯定卡瓦诺在高中派对上喝醉后，摸自己的身体，想脱掉她的衣服。
卡瓦诺则慷慨激昂地回应称，他百分百肯定没有发生过这种情事。
尼尔森公司上周五报道，可能会有超过 2040 万人观看这场听证会。
该公司正在计算 CBS、ABC、NBC、CNN、福克斯新闻频道和、MSNBC、的平均收视率。
其他同时播出了这场听证会情况的网络的收视数据尚未获得，包括 PBS、C-SPAN 和 Fox Business Network。
尼尔森公司在统计办公室观看节目人数方面，时常会遇到一些麻烦。
客观来看，这个数字好比季后赛足球比赛或奥斯卡奖的观众规模。
尼尔森表示，福克斯新闻频道在听证会当天的全天收视人数达 569 万，力压其他网络媒体。福克斯新闻频道的观点主持人是任命卡瓦诺的有力支持者。
ABC 位居其后，收视人数为 326 万。
尼尔森统计，CBS 的收视人数为 310 万，NBC 为 294 万，MSNBC 为 289 万，CNN 为 252 万。
听证会结束后，关注度仍居高不下。
弗莱克 成为了周五节目的核心人物。
先前，这位温和的共和党人，在办公室发表声明表示他将投票支持卡瓦诺。周五早上，他在登上电梯前往司法委员会听证会时，被 CNN 和 CBS 的摄像机拍摄到，抗议者对其开口大骂。
CNN 现场直播中看到，他在被谴责期间，目光低垂，沉默不语地站了几分钟。
一位女人说道：“我就正在你的面前。”
“你觉得他对国人所说的是事实吗？”
“你大权在握，而这么多的女性却无能为力。”
在电梯关闭之前，弗莱克称，他的办公室发表了一份声明，自己将在委员会听证会上发表更多言论。
有线电视和广播网络都在直播后续的情况，司法委员会将投票将卡瓦诺的提名，送往参议院进行全体投票。
但弗莱克表示，只有 FBI 在下周对涉及该候选人性侵的指控做进一步调查的情况下，他才会举行投票。而少数民主党也人一直在敦促对其进行进一步调查。
在与朋友民主党参议员克里斯·库恩 (Chris Coons) 的对话后，弗拉克在一定程度上对此深信不疑。
在与库恩和几位参议员的对话后，弗拉克作出了决定。
弗莱克的选择力度很大，因为显然，如果不进行调查，共和党人是不会投选票批准卡瓦诺的。
特朗普已经向联邦调查局签发命令对卡瓦诺法官进行补充调查。
英国首相特雷莎·梅指责脱欧问题的评论家们“玩政治游戏”
英国首相特雷莎·梅 (Theresa May) 在接受《星期日泰晤士报》采访时，指责其脱欧计划的评论家们对英国的未来“玩政治游戏”，损害国家利益。
英国首相特蕾莎·梅于 2018 年 9 月 29 日抵达英国伯明翰参加保守党会议。
在该报头版的另一则采访中，前英国外交大臣鲍里斯·约翰逊 (Boris Johnson) 对其所谓的脱欧契克斯计划进行了强烈抨击，并表示，英国和欧盟应该彼此向对方征收关税的这一提议“实属荒谬”。
Wayde Sims 枪杀案：警方抓捕路易斯安那州立大学球员枪杀案嫌疑人 Dyteon Simpson
警方已经路易斯安那州立大学 20 岁的篮球运动员 Wayde Sims 枪杀案嫌疑人抓捕归案。
巴吞鲁日警察局 (Baton Rouge Police Department) 称，20 岁的 Dyteon Simpson 因二级谋杀罪被捕入狱。
警方发布了 Sims 与 Simpson 两人打斗的视频，警方称 Sims 在打斗中，甩丢了眼镜。
CBS 附属机构 WAFB 报道称，警方在现场找到了这副眼镜，称在上面找到了 Simpson 的 DNA。
在审问 Simpson 后，警方称 Simpson 对射杀了 Wayde 一事供认不讳。
Advocate 报道称，其身价可达 350,000 美元。
East Baton Rouge Parish Coroner's Office （东巴吞鲁日县验尸管理局）周五发布了一份初步报告，称死亡原因为头部受到的枪伤。
警局向协助调查，最终成功逮捕逃犯的路易斯安那州警局逃犯特遣部队 (Louisiana State Police fugitive task force)、州警察犯罪实验室、南方大学警局和地区公民表示感谢。
路易斯安那州立大学体育指导员 Joe Alleva 向地区执法部门表示了感谢，赞扬该部门“工作勤勉，正义凛然”。
Sims 享年 20 岁。
Sims 身高 6 英尺 6 英寸（1.98 米），担任前锋，在巴吞鲁日长大，他的父亲 Wayne 也曾是路易斯安那州立大学篮球队的一员。
上个赛季，他场均得到 5.6 分，2.6 个篮板。
周五早上，路易斯安那州立大学篮球队主教练 Will Wade 表示，球队对 Wayde 的离世，“伤心不已”，“难以接受”。
Wade 称，“这是我们最不愿意看到的结局。“
墨西哥城火山喷发
波波卡特佩特火山爆发，喷出的灰烬弥漫到了墨西哥首都南部的街区。
墨西哥全国防灾中心周六 24 小时内记录冒烟 183 次，随后向墨西哥人民发出警告，在火山口活动后，远离火山。
防灾中心对多次发出的隆隆声和轻微地震进行监测。
社交媒体上的图片显示，墨西哥城附近的霍奇米尔科，汽车挡风玻璃上蒙上了一层灰烬。
地球物理学家注意到，自 2017 年 9 月在墨西哥中部发生的 7.1 级地震以来，位于首都东南 45 英里（72 公里）的火山活动增加。
这座火山又称“烟峰”，自 1994 年开始进入活动期。
加泰罗尼亚独立公投周年纪念前夕，警方与分离主义者发生冲突
周六，数千人加入反示威游行，以纪念加泰罗尼亚两极化分裂公投一周年，支持独立的抗议者们与防暴警察发生冲突，随后六人在巴塞罗那被捕。
一群蒙面的支持分离主义者向防暴警察投掷鸡蛋和粉末涂料，导致往日挤满游客的街道上尘土遮天，随后被防暴警察拦下。
当天晚些时候还发生了混战，警察用警棍遏制了这场动乱。
高呼“决不忘记，决不原谅”的支持独立派，与高呼“西班牙万岁”的主张统一的抗议者们对峙长达数小时。
据当地媒体报道，有十四人因在抗议活动中受轻伤而接受治疗。
去年 10 月 1 日的公投在马德里被视为非法行为，一年后，在这个倾向独立的地区，局势依然高度紧张，但加泰罗尼亚分离主义者却在举行庆祝活动。
绝大多数选民选择独立，尽管如此，投票率依然很低，因为大多数反对分裂的人士拒绝投票。
据加泰罗尼亚当局表示，去年警方试图阻止该地区各投票站相继进行的投票，引发剧烈冲突，导致近 1000 人受伤。
周五晚上，支持独立派集体露营，阻止示威游行，支持国家警察的行动。
示威游行仍在继续，但却不得不采取其他途径。
与妻子一同参加此次分离主义者抗议活动的纳尔奇斯·特梅斯 (Narcis Termes)，是一名 68 岁的电工，他表示对加泰罗尼亚获得独立不再抱有任何希望。
“去年，我们经历了人生中最美好的一段时光。
我的父母因为能够参与投票而高兴得哭了，但现在我们却陷入了困境”，他说到。
尽管在去年 12 月的地区选举中取得了至关重要的险胜，但是今年加泰罗尼亚支持独立派仍试图保持其势头，其中多位最著名的领袖或自我流放，或因在组织公投以及随后宣布独立期间出头露面而遭拘留候审。
42 岁的机修工琼普格 (Joan Puig) 用手机记录下了抗议活动，以为警方提供支持，他说，这场冲突是由双方的政客们煽动起来的。
“局势越来越紧张”，他表示。
周六，自去年年末一直关押在预审监狱中的九位加泰罗尼亚领导人之一的奥里奥尔·洪克拉斯 (Oriol Junqueras)，宣布将参加明年的欧洲议会选举。
“作为欧洲议会选举的候选人，公开谴责西班牙政府在民主观念和镇压方面的倒退，这将是最有利的方式”，他说到。
伦敦德里郡：三名男子开车撞毁房屋被捕
三名作案男子（年龄分别为 33 岁、34 岁、39 岁）驾驶汽车多次撞向伦敦德里郡的一所房屋，事发后，被警方逮捕。
案发时间为周四 19:30 左右，案发地点为 Ballynagard Crescent。
高级警官 Bob Blemmings 介绍称，撞击对大门和建筑本身造成了破坏。
某种情况下，可能已向汽车放弩进行干预。
蒙加的进球助力利文斯顿队以 1-0 战胜流浪者队
多利·蒙加 (Dolly Menga) 的首球为利文斯顿球队 (Livingston) 赢得了胜利
利文斯顿队的晋位震惊了流浪者队，史蒂文·杰拉德 (Steven Gerrard) 在 18 场比赛中,第二次输掉了比赛。
多利·蒙加 (Dolly Menga) 的进球成了关键决胜之球，加里·霍尔特 (Gary Holt) 的球队在第二节追平了爱尔兰队 (Hibernian)。
杰拉德的球队本赛季仍然没有客场获胜，他们将在下周日迎战领先其 8 分领跑者红心队。
在此之前，流浪者队 (Rangers) 将于周四在欧洲联赛中 Rapid Vienna 队。在此之前，流浪者队将在周四的欧罗巴联赛中主场迎战维也纳快攻队 (Rapid Vienna)。
与此同时，利文斯顿球队将继续其在本赛区第六场不败纪录，自从上个月接替肯尼·米勒 (Kenny Miler) 之后，主教练霍尔特未尝到失败的滋味。
利文斯顿队很是怀念与强敌客队对抗的机会
霍尔特的球队在得分之前就已经有了领先的迹象，他们的进攻给流浪者带来了各种各样的问题。
斯科特·罗宾逊 (Scott Robinson) 虽然突破了防守，却将球踢到了球门的另一边，阿兰·利思戈 (Alan Lithgow) 在接到克雷格·哈尔科特 (Craig Halkett) 的头球后，被拖到了边路。
东道主非常愿意与流浪者队比赛，因为他们知道可以在定位球时，给客队制造麻烦。
关键性的射门就是这样产生的。
游骑兵队丢了一个任意球，利文斯顿队开了一个空位，德克兰加拉格尔和罗宾逊一起组建了蒙加，后者从禁区中心接过一记得分。流浪者队丢了一个任意球，利文斯顿队破门，德克兰·加拉格尔 (Declan Gallagher) 和罗宾逊联手围堵蒙加。蒙加在禁区中央触球得分。
这时，流浪者队虽然掌握了控球权，却发现主队防守难以突破，守门员利亚姆凯利 (Liam Kelly) 基本上没什么可担忧的，
这种模式一直持续到下半场，尽管阿尔弗雷多·莫雷洛斯 (Alfredo Morelos) 从凯利脚下抢到了一球。
斯科特·皮特曼 (Scott Pittman) 被流浪者队门将阿兰·麦格雷戈 (Allan McGregor) 一脚挡出，利思戈将利文斯顿队的另一个定位球踢偏。
Crosses 不断进入利文斯顿队的禁区，并不断地被解围，而两个点球——在哈尔科特提出要让替补格伦·米德尔顿 (Glenn Middleton) 上场和一个手球之后——被踢了回去。
利文斯顿队“超凡表现”分析
BBC 苏格兰记者阿拉斯代尔·拉蒙特 (Alasdair Lamont) 在Tony Macaroni Arena 报道
利文斯顿队表现超凡，成绩惊人。
全体球员的表现都十分优秀，再一次超越了人们的期望。
自从霍尔特重返顶级联赛以来，这支球队的比赛风格和人员配置几乎没有什么变化，但霍尔特给球队带来的荣誉确实值得称道。
他带出了很多英雄般的球员。
队长哈尔科特功不可没，他部署了组织性超强的防守阵容，而蒙加在整个过程中，让康纳·戈德森 (Connor Goldson) 和乔·沃拉尔 (Joe Worrall) 未曾放下过提防。
不过，流浪者队的士气不够足。
他们在杰拉德的带领下，偶尔表现尚佳，但远没有达到标准。
他们的最后一球没有踢进——他们只切入了主队一次——这对处于中游的流浪者队来说，可谓一个警钟。
埃尔多安在科隆喜忧参半
周六（9 月 29 日），也就是土耳其总统来德国进行国事访问的最后一天，一片万里晴空，两国领导人在柏林举行了一场友好的早餐会。
埃尔多安总统的此次德国之行颇受争议，这次访问旨在修复这两个北约盟国之间的关系。
他们在人权、新闻自由和土耳其加入欧盟等问题上而陷入僵持。
随后，埃尔多安前往在科隆新落成的一座巨大的清真寺。
科隆这个城市的土耳其人口众多，是土耳其国家以外，土耳其人口最多的城市。
警方以安全为由，阻止了 25,000 名观众前往该清真寺参加集会，但附近还是出现了很多支持者，欢迎总统的到来。
数百名反对埃尔多安的抗议者（其中很多人都属于库尔德人）也发出了发对的声音，谴责埃尔多安的政策，谴责德国政府不该欢迎埃尔多安来德国访问。
两方抗议活动反映出的是对埃尔多安来访问题上产生的分歧：一部分德国土耳其人称其为英雄，另一部分人则谴责其为独裁者。
德特福德道路交通事故：单车车主与汽车相撞后死亡
一名单车车主在伦敦的一起撞车事故中死亡。
事故发生的时间大约为英国夏令时上午 10:15，事故地点为 Bestwood Street 和 Evelyn Street 的交界处附近，这里是该市东南部的德特福德 (Deptford) 的一条繁忙的路段。
汽车司机停车查看，医护人员实施了救援，但单车车主已当场死亡。
就在这场事故发生的几个月之前，距离周六这起撞车事件大约一英里左右的奇尔德斯街 (Childers Street) 上，另一名单车车主在一起肇事逃逸撞车事件中不幸身亡。
伦敦大都会区警局 (Metropolitan Police) 称，警方正在确定该男子的身份，然后会向其直系亲属通知此事。
目前已封闭道路，做好了公共汽车改道工作，建议驾驶者绕开这一地区而行。
Long Lartin 监狱：骚乱致六名狱警受伤
监狱办公室表示，一座高设防的男子监狱发生暴乱，六名狱警在骚乱中受伤。
英国夏令时周日早上 9 点 30 分，伍斯特郡的 HMP Long Lartin 监狱爆发骚乱，并且骚乱仍在进行中。
相关部门派出专门的旋风突击队到场处理，暴乱涉及八名囚犯，目前已将所有牵涉人员控制于一座楼房。
狱警面部受到轻伤，接受现场治疗。
监狱管理局发言人介绍道：“已经部署了专门应付监狱暴乱的工作人员去处理 HMP Long Lartin 正在继续的暴乱。
六名受伤狱警已接受了治疗。
我们绝不容忍监狱中有任何暴力行为，并且，我们会将始作俑者移交给给警方，这些作乱人员可能面临更长的监禁。”
HMP Long Lartin 监狱有 500 多名囚犯，其中包括英国一些最危险的罪犯。
据报道，6 月份，这所监狱的监狱长遭到囚犯袭击，后送往医院治疗。
去年 10 月，动用了防暴警察，前往这所监狱处理重大骚乱，遭到台球袭击。
飓风罗莎 (Rosa) 对凤凰城、拉斯维加斯、盐湖城造成洪水威胁（干旱地区可能会因此而受益）
热带低气压袭击亚利桑那州的事件十分罕见，但这一情况很可能在下周早些时候发生，因为飓风罗莎 (Rosa) 的残余力量将袭击西南部沙漠地区，从而引发洪水危险。
国家气象局已经针对周一和周二，向亚利桑那州西部至内华达州南部和东部、加利福尼亚州东南部和犹他州（包括凤凰城、弗拉格斯塔夫、拉斯维加斯和盐湖城）等地区发布了洪水预警。
罗莎预计于周一晚些时候携降雨到达，于周二在凤凰城上方过境。
驻凤凰城国家气象局在推特上写道，“自 1950 年以来，只有十个热带气旋在距离凤凰城 200 英里以内，仍保持着热带风暴或低气压状态！
卡特里娜 (Katrina) (1967) 是一场从亚利桑那州边境 40 英里以内登陆的飓风”。
根据最新的国家飓风中心 (National Hurricane Cente) 模型预测，降雨量将达到 2 到 4 英寸，亚利桑那州莫戈隆边缘的局部降雨量将达到 6 英寸。
包括落基山脉中部和大盆地在内的其他西南部沙漠地区降雨量很可能达到 1 到 2 英寸，局部总降雨量有可能达到 4 英寸。
对于不会引发洪水危险的地区，由于这些地区旱情严重，因此罗莎带来的降水可能是一件幸事。
虽然洪水引发高度重视，但适量降雨也可能是有益的，因为西南部地区目前正经历着干旱。
据 weather.com 报道，美国干旱监测周报 (U.S. Drought Monitor) 显示，亚利桑那州 40% 以上的地区正经历着至少极端干旱条件（第二严重的类别）。
首先，飓风罗莎的路径将致使其登陆墨西哥的下加利福尼亚半岛。
周日早上，罗莎仍处于飓风强度，最大风力为每小时 85 英里，位于墨西哥尤金尼亚角以南 385 英里处，正以每小时 12 英里的速度向北移动。
飓风接触了太平上凉爽的海水，因而风力减弱。
因此，预计将于周一下午或晚上以热带风暴的强度从墨西哥登陆。
墨西哥部分地区的降雨量可能会很大，存在引发洪水的危险。
据 weather.com 报道，“预计从下加利福尼亚半岛至索诺拉州西北部的总降雨量将达到 3 到 6 英寸，甚至可能达到 10 英寸”。
随后，罗莎将以热带风暴的形式向北穿越墨西哥，于周二凌晨以热带低气压的形式抵达亚利桑那州边境，并于周二深夜穿过整个亚利桑那州，进入犹他州南部。
国家飓风中心表示“预计罗莎或其残余力量的主要危害将是，为下加利福尼亚半岛、索诺拉州西北部和美国西南部沙漠地区带来强降雨”。
预计此番降雨将在沙漠地区引发危及生命的洪水和泥石流，并在山区地带引发山体滑坡。
Midsomer Norton 袭击事件：四名蓄意谋杀嫌疑犯获捕
一名 16 岁的男孩在萨默塞特身上，发现多处刺伤，随后，犯罪嫌疑人涉嫌蓄意谋杀被捕。犯罪嫌疑人系为三名十几岁的男孩，和一名二十岁的男子。
被害的十几岁男孩于星期六凌晨 4 点左右，在诺顿 (Midsomer Norton) 的 Excelsior Terrace 地区被发现受伤，
随后被送往医院，目前伤势“稳定”。
埃文萨默塞特警局 (Avon and Somerset Police) 称，已于拉德斯托克 (Radstock) 地区将犯罪嫌疑人（其中，有 17 岁男子一名、18 岁男子两名，20 岁男子一名）连夜抓捕归案。
警方呼吁用手机抓拍到现场视频的目击者踊跃提供线索。
特朗普称卡瓦诺是民主党“卑鄙愤怒的承受者"
特朗普在西弗吉尼亚州惠灵的一次集会上称：“投卡瓦诺法官一票，就是对民主党无情和无耻战术所投的反对票。”
特朗普称，卡瓦诺在整个提名过程中“遭受了民主党的卑鄙和愤怒”。
卡瓦诺周四在接受国会审问时，情绪激动地强烈否认克里斯汀·布莱西·福特 (Christine Blasey Ford) 对其提出的指控，称几十年前，年少的他未曾性侵过福特。
福特也就其指控出席听证会。
总统周六表示，那天“美国人民看到了卡瓦诺的过人正气和勇气”。
总统对西弗吉尼亚州的支持者说道，“投票支持卡瓦诺法官，就是投票认可我们这个时代最有成就的法律智者，一名公共服务有口皆碑的法学家”。
总统在谈到共和党选情在中期选举中的重要性时，间接影射了卡瓦诺的提名。
”距离我们一生中最重要的一次选举，还有五周的时间。
“我不是在竞选，我这样四处奔波，
就是为了能让你们选出优秀的候选人”，他说道。
特朗普称，民主党肩负的使命就是“抵抗和阻挠”。
一名共和党高级领导助理向美国有线电视新闻网 (CNN) 介绍称，预计，最晚将于周五在参议院举行对卡瓦诺提名的第一次关键程序性投票。
印尼地震和海啸造成数百人死亡，目前死亡人数仍在上升
印尼当局于周六表示，一场大地震和海啸袭击了印尼苏拉威西岛，造成至少 384 人死亡，多人在巨浪冲上海滩时被卷走。
周五傍晚，数百人正聚集在巴鲁市的海滩上参加派对，这时高达 6 米（18 英尺）的海浪冲上海岸，造成多人死亡，海啸所到之处全部面目全非。
这场海啸由 7.5 级的地震引发。
印尼减灾机构 BNPB 发言人苏托波·普沃·努格罗霍 (Sutopo Purwo Nugroho) 在雅加达的情况通报会上说道：“昨天海啸发生时，人们正在海滩上活动，没能及时逃离，因而不幸遇难”。
“海啸夹杂着汽车、木柴、房屋而来，席卷了陆地上的一切”，努格罗霍说到，又补充到，海啸以每小时 800 公里（每小时 497 英里）的速度穿过公海，然后才袭击了海岸线。
有的人爬到树上躲避海啸得以幸存，他说。
大约 16,700 人被疏散至巴鲁的 24 个疏散中心。
救灾机构发布的航拍照片显示，许多建筑和店铺被毁，桥梁扭曲、坍塌，一座清真寺被海水包围。
周六，余震持续侵扰着这座沿海城市。
这片拥有 240 万人口的区域都感受到了强烈的震感。
印尼技术评估与应用机构 (BPPT) 在一份声明中指出，周五的大地震所释放的威力大约是二战期间投放在广岛的原子弹的 200 倍。
声明还指出，这座城市位于一座狭长海湾的尽头，因此地理位置有可能放大了海啸的威力。
努格罗霍将损毁描述为“大规模”，并表示成千上万的房屋、医院、购物中心和酒店被摧毁。
一些遇难者的尸体被压在坍塌建筑的废墟下，他说到，并补充到有 540 人受伤，29 人失踪。
努格罗霍表示巴鲁北部 300 公里（190 英里）海岸线沿途的伤亡和毁坏情况可能更加严重，那片区域是栋加拉，距离震中更近。
栋加拉的通讯“完全瘫痪，没有任何消息”，努格罗霍说到。
红十字会声明称，那片区域有 300,000 以上的人口居住，并补充到，红十字会的工作人员和志愿者正在前往受灾区域。
“虽然这已经是一场悲剧，但情况有可能会更糟糕”，红十字会表示。
由于没有告知广大民众海啸袭击了巴鲁，该机构于周六受到了广泛的批评，尽管官员们称，海啸发生在警报发布之后。
在社交媒体上分享的一段业余爱好者拍摄的视频中，可以听到一名身处建筑上层的男子对下面街道上的人群疯狂呼喊，警告他们海啸即将来临。
几分钟后，水墙冲上海岸，卷走了建筑和车辆。
路透社无法立即鉴定视频的真实性。
地震和海啸造成大规模停电，切断了巴鲁周围的通讯，致使政府当局无法协调救援工作。
印尼当局称，军方已经开始从雅加达和其他城市派出救援运输飞机，但是疏散人员仍然急需食物和其他基本必需品。
巴鲁市的机场目前只针对救援工作重新开放，并将在 10 月份之前处于关闭状态。
总统佐科·维多多 (Joko Widodo ) 计划于周日访问巴鲁的疏散中心。
印尼海啸死亡人数升至 800 人以上。
这真的非常糟糕。
虽然栋加拉世界宣明会的工作人员已经安全抵达巴鲁市，而巴鲁市的员工也暂时安置在公司院子里临时搭建的油布避难所内，但他们在途中看到的景象却惨不忍睹，Doseba 说到。
“他们说看到多处房屋被损毁”，他说。
这真的非常糟糕。
就在救援组织开始这场残酷的战役，启动赈灾设备的同时，一些人抱怨称，具有深厚专业知识的外籍救援人员被禁止前往巴鲁。
根据印尼法律规定，只有宣布灾难现场为国家灾难区时，才会允许海外资金、物资和工作人员的流动。
但是尚未宣布。
“这仍是一场省级灾难”，印尼红十字会发言人 Aulia Arriani 说到。
“一旦政府表示，‘这是一场国家灾难’，我们便可以为国际救援放行，但是目前的情况尚不允许。”
周五发生地震和海啸后的第二天晚上，在巴鲁，失踪人员的亲友们仍抱着一线希望，希望他们的亲人能够创造奇迹，为这场悲惨的自然灾害增添一抹色彩。
周六，救援人员从下水道里打捞上来一名小男孩。
周日，救援人员救出了一位在瓦砾下被压了两天的妇女，而她母亲的尸体就在她身旁。
印尼国家滑翔伞队教练 Gendon Subandono 曾对两名失踪的滑翔伞运动员进行训练，以备战本月初于印尼举行的亚运会。
包括 Mandagi 在内的其他被困在 Roa Roa 酒店的人都是他的学生。
“作为滑翔伞领域的资深运动员，我承受着个人的情感负担”，他说。
Gendon 称，在 Roa Roa 酒店倒塌的消息在滑翔伞社区中传开之后的几个小时里，他拼命给参加沙滩派对的巴鲁竞争对手发 WhatsApp 消息。
然而，他的消息始终只显示一个灰色的对号，而不是一对蓝色的对号。
“我想这意味着消息没有发送成功”，他说。
盗贼在 Newport on the Levee 的 ATM 加钞时盗走 26,750 美元
纽波特警察局 (Newport Police Department) 发布的新闻报道介绍称，周五上午，一名 Brink 的工作人员在向 Newport on the Levee 的 ATM 里放钞票时，被盗贼偷走了 26,750 美元。
警察局的 Dennis McCarthy 在报道中介绍称，当时，这辆汽车司机清空好了这家娱乐餐厅的 ATM，正准备往里面加钞。
就在他忙着的时候，一名男子“从这位 Brink 员工身后跑了出来”，偷走一袋本应加到 ATM 里的钞票。
据报道，目击者发现有多名嫌疑人逃离现场，但警方并未具体说明案件所涉及的人数。
任何能够提供有关盗贼身份信息者，应致电 859-292-3680 联系纽波特警方。
坎耶·维斯特：说唱歌手将他的名字改为 "Ye"
说唱歌手坎耶·维斯特 (Kanye West) 改名为 "Ye"。
他周六在 Twitter 上宣布更名。具体内容为："之前大家所熟知的坎耶·维斯特"。
现年 41 岁的维斯特被叫做 "Ye" 这个名字已经有一段时间了，他还将这个名字用作了 2018 年 6 月发布的第八张专辑的标题。
这一更名宣布于他参加《周六夜现场》节目之前，预计他将在节目中推出他的新专辑《Yandhi》。
节目制作人说，他接替了因“感情原因”取消上节目安排的歌手阿里安娜·格兰德 (Ariana Grande)。
除了作为维斯特现在的专业名称的缩写之外，他之前曾说过，这个词对他来说具有宗教意义。
维斯特今年年初与电台主播“大男孩” (Big Boy) 讨论他的专辑标题时曾说过：“我相信 ‘Ye’ 是《圣经》中最常用的单词，在《圣经》中是‘你’的意思。
“这样，我就是你，就是我们。
之前我用的名字是 "Kanye"，意思是“唯一”，现在改名为 "Ye"，这反映出了我们的善、恶、迷茫、一切。
这张专辑更多反映了我们是谁。”
很多著名说唱歌手都改过名字。
肖恩·库姆斯 (Sean Combs) 用过很多个名字，最常用的是“Puff Daddy” (P. Diddy)（吹牛老爹）以及 Diddy（老爹），但今年他宣布自己更喜欢“Love（爱）”和“Brother Love（兄弟之情）”这两个名字。
以前曾经与维斯特合作过的 JAY-Z 也曾经改过名字，改名的方式是用连字符或者不用连字符以及大写字母。
墨西哥 AMLO 郑重宣告不会对平民使用武力
墨西哥当选总统安德烈斯·曼努埃尔·洛佩斯·奥夫拉多尔郑重宣告，在该国即将迎来的学生迫害事件 50 周年之际，绝不会对平民使用武力。
周六，洛佩斯·奥夫拉多尔在特拉特洛尔科广场 (Tlatelolco Plaza) 许下承诺，“绝不会使用武力，压制墨西哥人民”。
1968 年 10 月 2 日，左派学生运动在整个拉丁美洲扎根之际，墨西哥部队在广场和平示威期间开枪射击，造成多达 300 人死亡。
洛佩斯·奥夫拉多尔承诺，将为学习人员提供补贴，并开设更多免费公立大学，以此支持墨西哥年轻一代的发展。
他表示，失业和缺乏教育机会会导致青少年走向犯罪道路。
美国应加倍 A.I. 资金
随着中国在人工智能领域研究更加活跃，美国应将其在该领域的研究支出，增加一倍，投资者兼 AI 从业者 Kai-Fu Lee 介绍称。Lee 曾供职于谷歌、微软和苹果公司。
此番言论针对的是美国政府各部门作出的 AI 公告，美国总体上，缺少正式的人工智能战略。
而中国去年却推出了一项计划：力争在 2030 年，成为人工智能创新的老大。
“在这一领域，所有其他国家都远远落后于美国，而我们正在寻找人工智能的新突破，所以，人工智能研究预算加倍将是一个良好的开端”，Lee 介绍道。
Lee 在本周接受 CNBC 采访时介绍称，资金加倍可能会使美国再次成为人工智能突破者的几率加倍。
Lee 的著作《人工智能超级大国：中国、硅谷与新世界秩序》于上个月由哈考特出版社出版。Lee 是 Sinovation Ventures 公司的 CEO，他投资了中国最知名的一家 AI 公司 Face++。
20 世纪 80年 代，他在卡耐基梅隆大学 (Carnegie Mellon University) 创建了一个人工智能系统，击败了排名最高的美国选手奥赛罗 (Othello)，之后，他又出任可微软研究院的高管和谷歌中国分公司的总裁。
Lee 对之前的美国政府科技竞赛，如国防部高级研究计划局 (Defense Advanced Research Projects Agency) 的机器人挑战赛 (Robotics Challenge) 做出了认可，随后发问，为了成就下一批梦想家还将推出什么竞赛。
美国的研究人员为了获得政府补助，经常要大费周章，Lee 说道。
“不是中国在抢我们的学术领导者，而是企业”，Lee 说道。
近年来，Facebook、谷歌和其他科技公司聘请了大学的杰出人士从事 AI 工作。
Lee 介绍称，移民政策的变化也能帮助美国加强人工智能方面的工作。
“我觉得应该为人工智能博士，主动提供绿卡”，他说道。
中国国务院于 2017 年 7 月发布了《新一代人工智能发展规划》。
Lee 介绍称，在美国，美国研究人员可以获美国国家科学基金会 (National Science Foundation) 和其他政府组织拨发的资金，同样，在中国，国家自然科学基金会为学术机构的研究者提供资金，但中国的学术工作质量相对较差。
今年年初，美国国防部成立了一个联合人工智能中心 (Joint Artificial Intelligence Center)，旨在吸引工业界和学术界的合作伙伴，此外，白宫还宣布成立了人工智能专责委员会 (Select Committee on Artificial Intelligence)。
本月，DARPA 宣布，为一项名为 AI Next 的项目投资 20 亿美元。
目前，美国国家科学基金会每年在人工智能研究方面的投入资金都在 1 亿美元以上。
而相比之下，几个月便称要建立国家人工智能安全委员会 (National Security Commission on Artificial Intelligence) 的美国立法部门，一直还没有采取行动。
马其顿就是否更改国名举行全民公投
马其顿人民周日举行全民公投，以表决是否将国名改为“北马其顿共和国”，此举将解决马其顿与希腊之间长达数十年的争端问题，希腊曾阻止其加入欧盟和北大西洋公约组织 (NATO)。
希腊有一个省也叫马其顿，保留着北部邻国的名字意味着希腊对其领土具有合法权利，并曾否决其加入北大西洋公约组织 (NATO) 和欧盟 (EU)。
两国政府于六月份就拟议的新国名称达成协议，但民族主义反对者认为，更改国名将危害马其顿斯拉夫多数人口的种族认同。
总统格奥尔基·伊万诺夫 (Gjorge Ivanov) 表示，他不会参与公投，并且抵制活动令人怀疑投票结果是否会满足使公投生效的最低投票率 50%。
有关公投投票的问题如下：“你是为了北大西洋公约组织 (NATO) 和欧盟 (EU) 的成员身份而接受与希腊之间达成的协议吗？”
包括总理佐兰·扎埃夫 (Zoran Zaev) 在内的更名支持者们认为，马其顿是南斯拉夫解体衍生的国家之一，寻求加入欧盟 (EU) 和北大西洋公约组织 (NATO) 等机构值得付出一定的代价。
“我今天来投票是为了国家的未来，为了马其顿的年轻一代，这样他们就可以在欧盟的保护伞下自由生活，因为这意味着我们所有人都能过上更安全的生活”，斯科普里 79 岁的奥利维拉·乔治耶夫斯卡 (Olivera Georgijevska) 说到。
虽然没有受到法律约束，也有足够的议会议员表示他们会果断遵守投票结果。
但更名需要获得议会三分之二多数投票。
州选举委员会表示，截至下午 1 时，尚未收到任何不法行为报告。
然而，投票率只有 16%，而 2016 年上次议会选举的投票率为 34%，当时有 66% 的注册选民参与投票。
“我来投票是为了我的孩子，我们住在欧洲”，首都斯科普里 62 岁的 Gjose Tanevski 说到。
2018 年 9 月 30 日，马其顿总理佐兰·扎埃夫 (Zoran Zaev) 与妻子左瑞卡 (Zorica) 及儿子杜什克 (Dushko) 在马其顿更改国名的公投中投下了各自的选票，此次公投将为马其顿加入北大西洋公约组织 (NATO) 和欧盟铺平道路。
在斯科普里议会门前，54 岁的 Vladimir Kavardarkov 正在准备小型舞台，并把椅子挪到由抵制公投的人们搭建的帐篷前。
“虽然是为了北大西洋公约组织 (NATO) 和欧盟 (EU)，但是我们想挺胸抬头地加入，而不是通过走后门”，Kavardarkov 说到。
“我们国家虽然贫穷，但是我们有尊严。
如果他们不把我们当成马其顿人，我们可以求助于其他国家，如中国或俄罗斯，成为亚欧一体化成员”。
总体扎埃夫表示北大西洋公约组织 (NATO) 的成员身份将为失业率高达 20% 以上的马其顿带来大量所需的投资。
“我相信大多数人多会支持公投，因为我们 80% 以上的民众都支持北大西洋公约组织 (NATO) 和欧盟 (EU)”，扎埃夫投票后表示。
他说“支持”的投票结果将“确定我们的未来”。
马其顿政策研究所上周一公布的民意调查显示，30% 到 43% 的选民将参加公投 - 而这一数字则低于所需的投票率。
马其顿 Telma TV 的另一项民意调查发现，57% 的调查对象称计划参与周日的投票。
当然，70% 的民众表示他们将投出支持票。
公投若要取得成功，投票率须达到 50% 加一票。
公投失败意味着亲西方政府的政策将遭遇自去年五月上台以来的首次严重打击。
观看：曼城队塞尔吉奥·阿奎罗 (Sergio Aguero) 突破布莱顿队的严密防守获得进球
周六，在英格兰曼彻斯特的阿提哈德球场 (Etihad Stadium)，曼城队的塞尔吉奥·阿奎罗 (Sergio Aguero) 和拉希姆·斯特林 (Raheem Sterling) 双双突破布莱顿队的防守，最终以 2-0 获胜。
阿奎罗第 65 分钟的进球看起来十分轻松。
比赛开始时，这位阿根廷前锋在中场接到传球。
他快速跑过布莱顿队的三名防守队员，冲向开阔地带。
随后阿奎罗发现自己被四名对方球员包围。
他推开了一名防守队员，又在布莱顿禁区边缘超过了几名防守队员。
然后把球推传到左边，传给了斯特林。
这位英国前锋利用他在禁区内的第一次触球将球传回给阿奎罗，阿奎罗用右脚射门将球射入球门右侧，击倒了布莱顿队门将马修·瑞安 (Mathew Ryan)。
“阿奎罗的脚部受伤了”，曼城队主教练佩普·瓜迪奥拉 (Pep Guardiola) 告诉记者。
“我们曾谈到让他上场 55 或 60 分钟。
他做到了。
幸运的是，就在那一刻他进球了。”
但是，是斯特林在英超联赛中为 Sky Blues 奠定了最初的优势。
那个进球发生在第 29 分钟。
在那场比赛中，阿奎罗在布莱顿队的后方接到了球。
他以一个漂亮的直传将球沿着左翼传给了勒鲁瓦·萨内 (Leroy Sane)。
几次触球后，萨内把斯特林引向了远门柱。
这位 Sky Blues 的前锋在滑出界外之前轻松将球入网。
周二下午 12：55，曼城队将在德国辛斯海姆的莱茵·内卡竞技球场 (Rhein-Neckar-Arena)，迎战欧洲冠军联赛 (Champions League) 小组赛中的对手霍芬海姆队。
谢泽尔 (Scherzer) 欲在对抗落矶队时从中作梗
由于国民队在季后赛争夺中遭遇淘汰，再无更多理由迫使他们再次首发。
求胜心切的谢泽尔希望在周日对阵科罗拉多落矶队的比赛中担任首发，但前提是落矶队仍沉浸在季后赛的影响中，落矶队较国家联盟 (NL) 西区的洛杉矶道奇队领先一场。
周五晚上，落矶队以 5-2 战胜了国民队，锁定了至少一个外卡名额，但他们仍然希望拿下首个分区冠军。
“即使不为别的，至少我们能够在万众瞩目的丹佛参与比赛，而其他球队也将打出我今年将面临的最高水平。
我怎么会不愿意参加比赛呢？”
国民队还没有宣布周日的首发阵容，但是据报道称，在这种情况下他们很可能让谢泽尔投球。
这将是谢泽尔的第 34 次首发，他已经于周四开始在牛棚练投，将在正常休息的周日投球。
这位华盛顿的右手球员在本赛季的 222 又 2/3 局中，取得了 18 胜 7 败的成绩，防御率为 2.53，得到 300 个三振。
特朗普在西弗吉尼亚州举行集会
总统在谈到共和党选情在中期选举中的重要性时，间接影射他选中的最高法院选民布雷特·卡瓦诺 (Brett Kavanaugh) 所面临的处境。
“我们所做的一切关乎 11 月份的走向。
距离我们一生中最重要的一次选举，还有五周的时间。
这次事关重大，我不是在竞选，我这样四处奔波，就是为了能让你们选出优秀的候选人”，他说道。
特朗普继续说道，“你们也看到了，民主党人是多么可怕，你们现在就能看到。
他们决心要使用任何必要的手段夺回权力，你们能看到他们的卑鄙肮脏。
他们不管会伤到什么人，为了掌控权力，拿到控制权，把谁踩到脚下，这他们都无所谓，他们眼里只有权力和控制权，而我们是不会给他们的。”
民主党肩负的使命就是“抵抗和阻挠”。
“你们在过去的四天里看到了这一点，”他说道。他称民主党“愤怒、可耻、卑鄙、虚伪”。
他提到参议院司法委员会 (Senate Judiciary Committee) 民主党参议员黛安·范斯坦 (Dianne Feinstein) 的名字，引得现场一片唏嘘。
“还记得她是怎么回答的吗？
是你泄露的文件吗？
呃，呃，什么。
不是，呃，不是，别人给我的，这种肢体语言太拙劣了，是我见过的最拙劣的肢体语言。”
工党不再是广教派。
这里容不得直言的人
当地 Momentum 政党的积极分子投票谴责我时，我一点都没觉得奇怪。
毕竟，我工党议员中，最后得知自己并不受人欢迎的议员，而不受欢迎的原因，就是因为我们表达自己的想法。
我的议会同事 Joan Ryan 由于坚决反对反犹太主义，也受到了类似的待遇。
而针对我的动议批评，是因为我反对 Jeremy Corbyn。
讽刺的是，在有关负责任的经济政策、国家安全和欧洲问题上，都出现了类似的问题，在这类问题中，Jeremy 与之前的领导人持反对意见。
周五诺丁汉东部工党会议的通知中介绍道，“我们希望会议具有包容性，能取得富有成效的结果。”
在我担任当地工党议员的这八年里，大部分时间，星期五晚上的 GC 会议都是这个样子。
不幸的是，如今，这已经不再是诸多会议的基调，人们早已经忘了“向善，温和” (kinder, gentler) 的政治诺言，甚至似乎都未曾开始践行过。
工党不能容忍相左的观点，所有观点的评判基础都是工党领袖是否接受。这样的势头日渐明显。
这种现象始于 Jeremy 担任工党领袖之后不久，我之前曾认为，我跟我的同僚们，都有同样政治观点，可他们开始希望我转变观点，让我站在我绝不会认同的立场，无论是在国家安全问题上，还是在欧盟单一市场的问题上。
每当我公开发言，我所说的内容并不重要，随之而来的便是社交媒体上的连番指责，要求取消选举，谴责中派政治，或是告诉我不配加入工党。
经历这种事的人，并非只有我一个人。
事实上，我清楚自己相比有些同事而言，还算是幸运的，因为针对我的评论往往都是政治性言论。
我的好多同僚们，每天都要面临洪流一般的罪名，或是使用性别歧视的侮辱性语言，或是言语具有种族主义色彩。但他们从未回避过，我佩服他们这种专业精神和坚定的决心。
这个政治时代最令人失望的一点，就是侮辱语言成为了一种常态。
Jeremy Corbyn 上周称，工党应该营造一种宽容的文化氛围。
事实是，我们不再是有着多种声音的大教会，而且，一个又一个的“不信任”动议，一条又一条的选拔规定的改变，让工党变得更加狭隘。
在过去的两年里，我收到了很多建议，力劝我保持低调，不要那么直言不讳，这样我才能“独善其身”。
可这不是我从政的初衷。
32 年前，在我还是一名在校学生的时候，我加入了工党。当时，由于撒切尔政府的疏忽，我们综合学校课堂基本陷入瘫痪，从那时起，无论是作为议员，还是政府大臣，我都竭尽全力，为最需要公共服务的人，谋求更好的公共服务。
我从未隐瞒过我的政治，包括在上次大选中。
对于我的政策立场以及我与现任领导存在分歧的领域，诺丁汉东区的任何人都不会觉得奇怪。
对于在周五提出议案的人，我要说的是，我不明白，在我们的国家努力实现脱欧，损害我们的家庭、企业和公共服务之时，你们还在浪费时间和精力，声伐我是否忠诚于工党领袖。
其实，我想对我的选民（无论是否属于工党成员），而非诺丁汉 Momentum，说的一句话是：能为你们服务我荣幸备至，我保证，任何阻止当选的威胁或政治私利，都无法阻止我按照我觉得最符合你们所有人权益的方式行事。
Chris Leslie 现任诺丁汉东区议员
艾尔联 38-17 力克梅尔罗斯：不败艾尔联再次获胜
最后的两次尝试可能在某些程度上影响了最终的结果，但毫无疑问，在这场妙趣横生的比赛中获胜，艾尔联可谓是当之无愧。
他们现在位居榜首，是十支球队中唯一一支不败的球队。
最终，他们出色的防守以及超乎寻常的机会把握，令主队和教练彼得·默基 (Peter Murchie) 很是满意。
“我们经历了比赛的重重考验，但到目前为止仍保持着不败的战绩，为此我必须感到高兴”，默基表示。
梅尔罗斯队的罗宾·克里斯蒂 (Robyn Christie) 表示：“荣誉属于艾尔联，他们比我们更好地把握住了机遇”。
格兰特·安德森 (Grant Anderson) 在第 14 分钟的尝试使艾尔联暂时领先，随后被弗雷泽·克里莫 (Frazier Climo) 换下，但是由于在对抗勇士队的比赛中苏格兰队员罗里·休斯 (Hughes) 遭遇黄牌，使得梅尔罗斯队在人数上占据优势，而贾森·巴格特 (Jason Baggot) 则抓住了没有被换下场的机会。
中场休息前，克里莫以一记点球扩大了艾尔联的领先优势，进球后，中场休息时，他获得附加分独自将比分变为 17-5。
但梅尔罗斯下半场的开局表现很好，而巴格特换上的帕特里克·安德森 (Patrick Anderson) 的一记射门将比分差距缩小到了五分。
随后，Ruaridh Knott 由于受伤严重，被担架抬出场外，耽搁了较长的时间，比赛重新开始后，艾尔联通过克里莫换上的斯塔福·麦克道尔 (Stafford McDowall) 的一次射门再次将比分拉大。
随后艾尔联的代理队长布莱尔·麦克弗森 (Blair Macpherson) 遭遇黄牌警告，梅尔罗斯队在人数上再次占据优势，凭借未被换下的布鲁斯·科文 (Bruce Colvine) 的射门，打破了巨大的压力魔咒。
然而主队恢复气势后，当斯特鲁安·哈钦森 (Struan Hutchinson) 因界外点球无球撞倒克里莫而被黄牌警告时，麦克弗森在艾尔联进攻队员后方持球触地得分。
与比赛重新开始时一样，克里莫再次被换下，凯尔·罗维 (Kyle Rowe) 接到大卫·阿姆斯特朗 (David Armstrong) 的开球后，主队的第五次尝试送走了侧卫格里高尔·亨利 (Gregor Henry)。
Still Game 主演准备进军餐饮业
Still Game 主演福特·基兰 (Ford Kieran) 似乎准备进军酒店业，此前曾被发现担任一家注册餐饮公司的董事。
这位 56 岁的演员在脍炙人口的英国广播公司 (BBC) 电视剧中扮演杰克·贾维斯 (Jack Jarvis)，这部剧由他编写并与长期的喜剧搭档格雷格·亨普希尔 (Greg Hemphill) 联合主演。
二人宣布，即将播出的第九季将是该剧的最后一季，而基兰似乎也在规划着效仿克雷格朗的生活。
官方记录显示，基兰是 Adriftmorn Limited 的董事。
这位演员拒绝对此事发表评论，尽管《苏格兰太阳报》一位提供消息者暗示基兰希望加入克雷格朗“红火的餐饮业”。
“大海属于我们”：陆围国家玻利维亚希望法院裁定重启太平洋之路
水手们在拉巴斯装备精良的海军总部巡查。
公共建筑上，一面海蓝色的旗帜迎风飘扬。
从的的喀喀湖到亚马逊的海军基地，题满了字：“大海从法律上来说，是属于我们的。
收回大海，是我们的义务。”
在整个陆地包围的玻利维亚，在 19 世纪发生的一起血腥的资源冲突中，海岸线落入智利之手的记忆仍然历历在目。玻利维亚渴望再次驶向太平洋。
这个几十年已久的希望达到了最高点，因为玻利维亚在经过五年的审议后，终于在 10 月 1 日等来了国际法院的裁决。
玻利维亚外交官罗伯托·卡尔扎迪拉 (Roberto Calzadilla) 介绍称：“玻利维亚有动力，人民上下一心，和谐团结，自然能等来积极的结局。”
国际法院将在全国各大屏幕上直播整个裁决过程，玻利维亚人可以全程观看。希望在经过几十年的时断时续的谈判后，海牙法庭能够支持玻利维亚的主张。智利有义务通过谈判授予玻利维亚一个主权出海口。
玻利维亚魅力超凡的总统埃沃·莫拉莱斯 (Evo Morales) 是土生土长的本土人，同样会关注周一的裁决。这位总统能否在明年的竞选中连任，颇受争议。
他在八月底曾郑重宣布称，“我们即将重返太平洋”。
但一些分析人士认为，法院不太可能作出利于玻利维亚的决定，如果真的作出这样的决定，也不会改变什么。
这个总部设在荷兰的联合国机构，无权授予智利领土，而且已出台规定，不会确定可能的谈判结果。
智利的一位国际法专家 Paz Zárate 表示，最后的辩论审理刚刚结束六个月，国际法院便进行裁决，这表明案件“并不复杂”。
而且过去四年丝毫没有推动玻利维亚的这项目标，相反可能倒退了。
“当前玻利维亚政府已经阻断了进入太平洋的权限”，Zárate 介绍道。
她表示，Morales 的挑衅性的言论耗尽了智利人所剩的善意。
玻利维亚和智利迟早会继续开展对话，但在此之后，要继续开展对话便难上加难。
自 1962 年以来，两国再也没有互换过大使。
玻利维亚驻海牙代表，前总统爱德华多·罗德里格斯·韦尔泽 (Eduardo Rodríguez Veltzé) 否定了法院决策异常迅速的这一说法。
周一的结果会为玻利维亚“带来开启与智利关系新时代的绝佳机会”，以及“结束 139 年来分歧的互惠互利”的机会，他介绍道。
对于莫拉莱斯（仍然是拉丁美洲最受欢迎的总统之一）是想利用海事问题作为政治拐杖的这种说法，卡尔扎迪拉同样表示否认。
“玻利维亚永远不会放弃对太平洋的使用权利”，他补充道。
“裁决将为我们创造机会，让我们战胜过去的历史。”
朝鲜表示，若无法信任美国便不会解除核武装
朝鲜外务相李勇浩表示，如果无法信任美国，朝鲜绝不会解除核武装。
在周六举行的联合国大会上，李勇浩发表演讲。
他呼吁美国履行于新加坡峰会期间，两国领导人之间所作的承诺。
李勇浩的此番言论事出有因，三个多月之前，美国国务卿迈克·庞培 (Mike Pompeo) 与朝鲜领导人金正恩 (Kim Jong Un) 在新加坡会面，想重启陷入僵局的核外交。
李勇浩说，想通过持续的制裁，甚至反对发表终战宣言，就能逼朝鲜下跪，这简直就是在做“白日梦”。
如果平壤不能首先做出重大的裁军行动，在同意做出宣言这一问题上，华盛顿便会谨慎提防。
金正日和美国总统唐纳德·特朗普都希望能再次举行峰会。
但人们普遍怀疑朝鲜是否真的会放弃其核武库，毕竟，朝鲜极有可能将其视为是保障其安全的唯一途径。
庞培计划下个月访问朝鲜，商量再次进行韩美领导人峰会的事宜。
巴黎时装秀带来众多最新系列头饰
如果你在犹豫是不是要再买几顶帽子，或是遮挡阳光，那就不用再犹豫了。
华伦天奴 (Valentino) 和托姆·布朗 (Thom Browne) 的设计师们，在巴黎时装周的秀场上，推出了古怪的超大头饰 SS19 系列，惊艳全场。
今年夏天，极不实用的帽子席卷了 Instagram，于是，这些设计师们纷纷将自己设计的抢眼的帽子带到了 T 台。
华伦天奴最引人注目的单品是一顶米色过顶帽子，饰以羽毛状的宽边，将模特们的头完全遮盖住。
其他超大尺寸的饰品还包括饰有珠宝的西瓜帽、巫师帽，甚至还有菠萝帽，不过，这些设计的初衷可不是为了保暖。
正值万圣节来临之际，Thom Browne 推出了一系列造型奇异的面具。
许多色彩缤纷的面具，自带双唇，更像是 Hannibal Lecter，而非高级时装。
有的酷似水肺潜水装备，还配有呼吸管和护目镜，有的则好似融化的冰淇淋蛋筒。
继续寻找时尚代言物的旅途中，你还会有更惊奇的发现。
时尚观察员预测，巨大的帽子可能即将登上您身边的时尚大街。
Rihanna、Emily Ratajkowski 头顶上的 “La Bomba” 草帽十分惹眼，夸张超大，帽檐宽度足足有 2 英尺，可想而知，随后便会成为炙手可热的流行装饰。
在社交媒体上溅起的非常不切实际的帽子背后的邪教标签在T台上发送了另一个重要的创作 - 一个几乎和穿泳衣的模特一样大的稻草沙滩包。这顶没什么实用性的帽子在社交媒体上被大肆宣传，其背后的时尚标签让另一大创意登上了 T 台——一种几乎和穿着泳衣的模特一样大的稻草沙滩包。
这款焦橙色拉菲草袋，边饰为酒椰色，上面饰有白色皮革手柄，是巴黎时装周 Jacquemus'La Riviera SS19 系列中的点睛之笔。
名人造型师 Luke Armitage 对 FEMAIL 介绍称：“估计明年夏天，时尚大街便会出现各种大帽子和沙滩包，因为设计师制造出了声势浩大的影响，对超大配饰的需求不容忽视。”
约翰·爱德华 (John Edward)：语言技能对全球公民而言至关重要
苏格兰的私立学校一直保持着优异的学业成绩记录，2018 年亦是如此，也取得了一系列可喜的考试成绩，而个人和集体在体育、艺术、音乐以及其他社区工作等方面取得的成功，更是锦上添花。
这些私立学校中聚集着苏格兰全国 30,000 多名学生，在苏格兰私立学校委员会 (SCIS) 的带领下，努力为学生和家长们提供最优质的服务。
私立学校的宗旨是为学生们的继续教育和高等教育、职业选择以及作为全球公民的社会地位打下良好基础。
作为能够设计和实施定制化学校课程的教育机构，我们有幸得以见证现代语言在学校里始终是一门备受欢迎的学科。
纳尔逊·曼德拉 (Nelson Mandela) 曾说过：“如果你用别人能理解的语言与对方谈话，你的话会进入对方的脑中。
如果你用对方的母语与之谈话，你的话会进入对方的心里。”
这句话提醒了我们，当我们想要与外国友人建立关系和信任时，我们不能只依靠英语。
从今年最新的考试结果来看，私立学校的语言通过率稳居榜首。
学习外语的学生中有 68% 取得了 A 级成绩。
来自苏格兰私立学校委员会 (SCIS) 74 所成员学校的数据显示，72% 的学生中文取得了 A 级成绩，而其中 72% 学习德语的学生，69% 学习法语的学生以及 63% 学习西班牙语的学生也都取得了 A 级成绩。
这表明，苏格兰的私立学校正在支持着外语成为一项儿童和青少年未来无疑会需要的重要技能。
如今，作为一项科目，在私立学校课程表和其他地方，语言与 STEM 科目（科学、技术、工程和数学）被一视同仁。
英国就业与技能委员会 (UK Commission for Employment and Skills) 2014 年的一项调查显示，在雇员们为填补职位空缺而付出努力的原因中，17% 是因为语言技能的短缺。
因此，为了给青少年日后的职业生涯打下良好基础，语言技能变得越来越不可或缺。
随着未来将有更多的就业机会需要语言，这项技能在如今全球化的世界范围内变得至关重要。
无论你选择的职业是什么，如果学习了第二语言，掌握了这项受益终身的技能，未来一定会拥有真正的优势。
能够与外国友人直接交流，定会令掌握多种语言的人在竞争中高人一等。
YouGov 2013 年一项涉及 4,000 多名英国成年公民的调查显示，75% 的人能够很好地运用外语进行对话，法语是唯一一门使用人数百分比达到两位数 （15%）的语言。
因此，加大对当今儿童语言教育的投资十分必要。
掌握多种语言，特别是发展中国家的语言，将为孩子们提供更好的机会，以便找到有意义的工作。
在苏格兰，每所学校教授的语言各不相同。
很多学校重点教授更为经典的现代语言，而其他学校则教授他们认为在 2020 年将对英国十分重要的语言，如中文或日语。
无论你的孩子对哪种语言感兴趣，私立学校都会提供多种语言选择，并且配备该领域的专业教职人员。
无论孩子的未来如何，苏格兰的私立学校都致力于提供一个良好的学习环境，这里可以为孩子们打下坚实基础并为他们提供取得成功所必备的技能。
无可否认，如今在全球化商业环境中，语言对国家的未来仍然至关重要，因此必须反映在教育中。
的确，现代语言应该真正被视为“国际沟通技能”。
苏格兰的私立学校将继续为青少年提供这样的选择、多样性和卓越优势。
必须这样做。
苏格兰私立学校委员会 (SCIS) 董事约翰·爱德华 (John Edward)
勒布朗将于周日在圣地亚哥迎来湖人队的首秀
球迷们即将等来勒布朗·詹姆斯 (LeBron James) 在洛杉矶湖人队的首秀。
湖人队主教练卢克·沃顿 (Luke Walton) 宣布詹姆斯将参加周日在圣地亚哥对阵丹佛掘金队的季前赛首场比赛。
但是，目前还不确定詹姆斯的上场时间。
沃顿在湖人队的“官方网站”上表示，“时长将在 1 分钟到 48 分钟之间”。
湖人队记者麦克·特鲁德尔 (Mike Trudel) 在推特上写到，詹姆斯的上场时间可能有限。
本周早些时候训练结束之后，詹姆斯被问及对湖人队六场季前赛时间表的规划。
“在职业生涯的这个阶段，我已经不再需要季前赛来热身”，他说到。
特朗普的西佛吉尼亚州集会时间，YouTube 频道
唐纳德·特朗普 (Donald Trump) 总统今晚将在西弗吉尼亚州的惠灵开始一系列的竞选集会。
这是特朗普计划于下周举行的五场集会中的第一场，包括在一些对其友好的地方停留，如田纳西州和西西比州。
由于选择填补最高法院的空缺职位导致投票表决暂停，特朗普此举旨在为即将到来的中期选举争取支持，因为在 11 月举行投票期间，共和党面临着失去国会控制权的危险。
今晚特朗普西佛吉尼亚州集会的时间以及如何在线观看？
特朗普于西弗吉尼亚州惠灵的集会计划于 2018 年 9 月 29 日，即东部时间今晚 7 点举行。
您可以通过 YouTube 的直播频道在线观看特朗普的西佛吉尼亚州集会。
特朗普很可能会就最高法院候选人布雷特·卡瓦诺 (Brett Kavanaugh) 的问题在本周的听证会上发表讲话，在联邦调查局 (FBI) 进行调查期间，由于预期的参议院投票表决暂停长达一周的时间，导致对性行为不端的指控形势变得紧张。
但是，这一些列集会的主要目的是帮助即将面临 11 月大选的共和党争取一些支持。
据路透社报道，特朗普总统的竞选团称，下周举行的五场集会旨在“激励志愿者和支持者们，因为共和党试图保护并扩大他们在参议院和众议院所占的席位”。
特朗普竞选团中一位拒绝透露姓名的发言人告诉路透社，“国会的控制权对其议程而言至关重要，因此随着忙碌的竞选季到来，总统将前往尽可能多的州”。
据西佛吉尼亚州《都市报》报道，“计划于今晚在惠灵伟思班科竞技场 (Wesbanco Arena) 举行的集会，将汇集众多来自俄亥俄州和宾夕法尼亚州的支持者们，并且将吸引大量匹兹堡媒体前来报道”。
周六特朗普将在过去一个月内第二次对西佛吉尼亚州进行访问，2016 年特朗普在该州以超过 40% 的优势获胜。
特朗普试图帮助在民意调查中落后的西佛吉尼亚州共和党参议院候选人派崔克·莫里西 (Patrick Morrisey)。
据路透社报道，西弗吉尼亚大学的政治学者西蒙·哈德 (Simon Haeder) 表示，“总统不得不在民意调查中为其推波助澜，这对莫里西而言并不是一个好兆头”。
2018 年莱德杯：美国队在周日的单打比赛中展现了顽强拼搏的竞技精神
经过前三场的单打比赛后，周六下午的四人一球赛可能正是莱德杯所需要的。
动量摆是体育界发明的一种全新的概念，体育选手对其坚信不疑，在这样的比赛中更是如此。
现在，动量处于什么位置呢？
“他们之前领先 6 分，现在领先 4 分，所以我想我们现在拥有一些动量吧，”乔丹·斯皮思 (Jordan Spieth) 说道。
当然，欧洲队有一定的优势，目前领先 4 分，接下来的比赛中还有 12 分。
正如斯皮思所言，美国队觉得有些不太顺利，但是很多方面都值得鼓励，尤其是斯皮思和贾斯汀·托马斯 (Justin Thomas) 的表现，他们打了一整天的比赛，分别取得了 4 分中的 3 分。
斯皮思从发球台到果岭都极具杀伤力，打出了标杆式的水准。
随着比赛的进行，呐喊欢呼声此起彼伏，在他和托马斯 2 比 2 落后的情况下，他一记关键的推杆将第四场比赛打成平手。
他的推杆为美国队赢得了胜利，场上再次响起欢呼呐喊声，这让我们看到，他们相信美国队并没有出局。
斯皮思说道：“你真的需要深入自己的内心，心系比赛。”
这是所有球员目前所处的状态。
18 个要打出球标的洞。
过去两天里，得分超过斯皮思和托马斯的球员，只有弗朗切斯科·莫利纳里 (Francesco Molinari) 和汤米·弗利特伍德 (Tommy Fleetwood)，这是莱德杯无可争议的赛况。
欧洲队的这对奇怪却不失可爱的组合，四场胜利没有失球，他们不会犯错。
“莫里伍德”(Moliwood) 是唯一一组在周六下午没有打出柏忌的搭档，但他们也在周六上午、周五下午和周五上午的后九局避开了柏忌。
这种能量流向这伙喧闹的人群以及从中流出的方式，更加说明了他们才是在周日要击败的对象，而且不会有更受欢迎的球员能稳操欧洲胜利。
最好同时在不同的洞里。
不过，现在谈论欧洲队取胜，还为时过早。
布巴·沃森 (Bubba Watson) 和韦伯·辛普森 (Webb Simpson) 很快就搞定了与亚历克斯·诺伦 (Alex Noren) 搭档的上午的四球英雄塞尔吉奥·加西亚 (Sergio Garcia)。
一个柏忌和两个前九 "doubles" 把这位西班牙人选手和这个瑞典选手打进了一个永远也爬不出来的洞里。
但是在周日，没有人能帮你走出“洞”。
这场四人四球赛和四人一球赛格外具有吸引力，适合近距离观看，因为搭档之间的配合，相互提出的建议，相互提出的提醒以及策略，都可能瞬间改变。
到目前为止，欧洲球队表现更佳，并在最后一天取得了明显的领先优势，但这场四人一球赛也表明，人们，尤其是美国国内的人们，所怀疑的并不属实，美国队渴望战斗。
欧洲队以 10-6 领先进入莱德杯决赛
在周六的四人四球赛和四人两球赛中以 10-6 战胜美国队出线后，欧洲队将以绝对优势进入莱德杯决赛。
直觉敏锐的二人组汤米·弗利特伍德 (Tommy Fleetwood ) 和弗兰西斯科·莫里纳利 (Francesco Molinari) 在对抗老虎·伍兹 (Tiger Woods) 的比赛中拔得头筹，取得了两场胜利，将目前为止在法国国家高尔夫球场 (Le Golf National) 获得的积分增至四分。
托马斯·比约恩 (Thomas Bjorn) 的欧洲队试图挽回这枚两年前在黑泽汀失去的奖杯，在早上的四人四球赛中击败了出现失误的美国队，获得 3-1 连胜。
美国队在四人两球赛中大举抵抗，赢得了两场比赛，但始终无法弥补落后境遇。
吉姆·福瑞克 (Jim Furyk) 的球队需要在周日的 12 场单打比赛中得到八分才能卫冕奖杯。
弗利特伍德是第一位连得四分的欧洲新秀，而他和莫里纳利在这个轰动一时的周末过后被称为“莫里伍德”组合，他们是莱德杯历史上第二对在开场四场比赛中赢得四分的选手。
在四人四球赛中击败伍兹和帕特里克·瑞德 (Patrick Reed) 后，他们配合极为默契，最终以 5-4 的大胜击败了灰心丧气的伍兹和美国新秀布赖森·德尚博 (Bryson Dechambeau)。
勉强完成周六两场比赛的伍兹，虽偶尔也曾爆发光芒，但是目前他在已经在 29 场四人四球赛和四人两球赛中输掉了 19 场，其中连负 7 场。
早上未参加四人四球赛的贾斯汀·罗斯 (Justin Rose)，在四人两球赛中回到了搭档亨利克·斯滕森 (Henrik Stenson) 身边，二人以 2-1 击败了达斯汀·约翰逊 (Dustin Johnson) 和布洛克斯·科普卡 (Brooks Koepka) - 二者分别排名世界第一和世界第三。
尽管可以在巴黎西南部度过轻松、愉快的一天，但欧洲队并没有为所欲为。
三次大满贯得主乔丹·斯皮思 (Jordan Spieth) 和贾斯汀·托马斯 (Justin Thomas) 周六以两分为美国队打下了良好的基础。
他们在四人四球赛中以 2-1 艰难拿下西班牙的琼·拉姆 (Jon Rahm) 和伊恩·保尔特 (Ian Poulter)，回来之后又在四人两球赛中以 4-3 击败了波尔特和罗里·麦克罗伊 (Rory McIlroy)，尽管丢掉了开场的两洞。
在莱德杯历史上只有两次落后四分的球队能够进入单打比赛，尽管作为东道主的福瑞克队只需抽签即可卫冕奖杯。
然而，由于在前两天的比赛中排名第二，似乎将在周日的反击中被反超。
朝鲜方面表示，没有足够的信任“决不可能”单方面解除武装
朝鲜外交部长周六向联合国表示，持续的制裁加深了朝鲜对美国的不信任，在这种情况下，朝鲜决不可能单方面放弃核武器。
李勇浩 (Ri Yong Ho) 在世界组织的年度联合国大会上发言称，朝鲜在过去一年里已经采取了“大量友善的举措”，例如停止核试验和导弹试验、拆除核试验场，以及保证不会激增核武器和核技术。
“然而，我们并没有看到美国方面做出任何回应”，李说。
“只要仍对美国缺乏信任，我方对国家安全就没有把握，在这种情况下，我方无论如何不会成为单方面解除武装的‘出头鸟'。”
虽然李重申了朝鲜对华盛顿抵制“分阶段”无核化（在此情况下，朝鲜将因采取逐步渐进的措施而获得奖励）手段的一贯抱怨，但是其声明的重点似乎在于朝鲜并未像过去平壤一样拒绝放弃单方面无核化。
李提到了现任美国总统唐纳德·特朗普 (Donald Trump) 和朝鲜领导人金正恩于 6 月 12 日在新加坡首次会晤时发表的联合声明，期间金正恩承诺将致力于实现“朝鲜半岛无核化”，而特朗普则承诺保证朝鲜的安全。
朝鲜一直在寻求正式终结 1950 年至 1953 年的朝鲜战争，但美国表示，平壤方面必须先放弃核武器。
华盛顿方面也对放松对朝鲜进行严厉国际制裁的呼吁进行了抵制。
李表示，“美国坚持‘无核化先行’，并通过制裁施压，以强制性手段达到目的，甚至反对‘宣布战争结束’”。
“认为制裁能使我们屈服只不过是那些对我们一无所知的人们的一场白日梦。
但问题是，持续的制裁正在加深我们对美国的不信任。”
李没有提及本周早些时候美国领导人在联合国强调的金正恩和特朗普之间举行第二次峰会的计划。
外交部长坚持强调，过去五个月内，金正恩与韩国领导人文在寅 (Moon Jae-in) 进行了三次会晤，他补充道：“如果无核化问题的一方是韩国而不是美国，那么朝鲜半岛的无核化问题将不会陷入如此僵局”。
即便如此，在“邪恶总统”特朗普称金正恩是一名执行自杀任务的“火箭客”后，李告知联合国大会，朝鲜的炮火将不可避免地对准美国本土，但是，李的发言口风与去年截然不同。
去年曾威胁称要“彻底摧毁”朝鲜的特朗普，今年在联合国对金正恩采取解除武装措施的勇气大加赞赏，但他表示，还有很多工作要做，在朝鲜实现无核化之前必须继续实施制裁。
周三，特朗普表示没有对此制定时间范围，他说“即使这需要两年、三年或五个月，都没关系”。
中国和俄罗斯认为联合国安理会应该对平壤所采取的措施予以奖励。
然而，美国国务卿迈克·蓬佩奥 (Mike Pompeo) 周三向联合国安理会表示：“务必持续大力执行安理会的制裁，直至我们实现最终且完全可验证的无核化”。
自 2006 年以来，安理会一致同意加强对朝鲜的制裁，以切断平壤核项目和弹道导弹项目的资金来源。
蓬佩奥与李勇浩在联合国大会的场边相遇，表示他将于下个月再次访问平壤，为第二次峰会做准备。
今年，蓬佩奥已经三次访问朝鲜，但是他的最后一次行程并不顺利。
他于七月份离开平壤时表示，如果朝鲜没有在数小时内谴责他提出“匪徒一样的要求”，那么此行便取得了一定的进展。
在本月与文在寅的一次会晤中，朝鲜方面承诺，如果美国采取“相应措施”，那么我方将拆除导弹发射场以及核复合体。
李表示金正恩告诉他，他正在寻求的“相应措施”就是特朗普在新加坡所承诺的安全保证，以及与华盛顿方面关系正常化的进展。
哈佛大学学生参加课程学习如何获得足够的休息时间
今年，哈佛大学开设了一门新课程，让所有本科生都获得了更多的睡眠，以此抵抗日益严重的服用咖啡因熬夜的男子文化。
一位学者发现，世界排名第一的大学，在谈及如何照顾自己的基本问题时，学生往往毫无头绪。
这门课程的设计者是哈佛医学院睡眠医学教授，布里格姆妇女医院 (Brigham and Women's Hospital) 专家 Charles Czeisler，他认为这是美国第一门此类课程。
在发表了一篇关于睡眠不足对学习影响的演讲之后，他受到启发，开始研究这门课程。
“在演讲结束后，一名女生走到我近前，问我：‘为什么我都到了大四了，才了解到这个？’
她说，没有人告诉过她睡眠有多么重要，这让我大吃一惊“，他向《The Telegraph》这样介绍道。
该课程于今年首次推出，课程主要向学生解释良好的睡眠习惯如何有助于学业和运动表现，以及改善他们的整体健康。
哈佛医学院精神病学教授兼大学健康服务部 (Health Services) 执行主任 Paul Barreira 介绍称，在发现学生严重睡眠不足后，哈佛大学决定在本周推出该课程。
长达一小时的课程涉及一系列互动任务。
有一节课程中，展示了一张宿舍图片，学生们敲着咖啡杯、窗帘，培训课本和书籍，在听着咖啡因和光的影响，睡眠不足对运动表现的影响，以及睡前活动的重要性。
在另一节课程中，学生了解到了长期睡眠不足如何增加心脏病发作、中风、抑郁症和癌症的风险。
课堂上，挂了一幅校园地图，上面画着互动图标，鼓励学生思考自己的日常活动。
“我们知道，这并不会马上改变学生的行为。
但我们相信他们有权知道，就像你有权知道吸烟对健康有害一样'，Czeisler 教授补充道。
他说，现在还存在以“全力以赴”为自豪的现象，并补充说现代技术和学生压力的与日俱增，都意味着睡眠不足将成为一个日益严重的问题。
他说，确保有足够的睡眠和良好的睡眠质量，应该成为学生应对压力、疲惫和焦虑的“秘密武器”，甚至是为了避免增加体重，因为睡眠不足会使大脑进入饥饿模式，使人总感觉有饥饿感。
19 岁的加利福尼亚人 Raymond So，专业是化学和物理生物学，去年是他在哈佛大学的第一年，当时参加了 Czeisler 教授的一门课，于是帮助教授设计了这门课程。
他说，这门课程让他大开眼界，激励他为了打造一门校园课程而全力以赴。
接下来，他的希望是，让所有研究生在加入竞争机构之前，完成类似的学习课程。
Czeisler 教授建议学生应该考虑设置上床睡觉以及起床的闹钟，注意电子屏幕和 LED 照明设备发出的“蓝光”的有害影响，因为这可能会导致人的昼夜节律失控，从而导致入睡困难。
利文斯顿 1-0 战胜流浪者：蒙加的进球迫使杰拉德队落后
由于多利·蒙加 (Dolly Menga) 的进球使得史蒂文·杰拉德 (Steven Gerrard) 支离破碎的球队以 1-0 不敌利文斯顿，流浪者再遭失利。
埃布罗克斯本欲记录自二月份以 4-1 战胜圣约翰斯通以来取得的首场客场胜利，但是加里·霍尔特 (Gary Holt) 的球队却遭遇了杰拉德执教 18 场比赛以来的第二次失利，致使他的球队在与立博超级联赛领先者哈茨队的比赛中落后 8 分。
蒙加在上半场结束前 7 分钟射门得分，流浪者队阵容缺乏气势，似乎难以势均破敌。
如今流浪者下降至第六位，而利文斯顿上升至第三位，净胜球数量仅仅落后于希伯尼安。
客场比赛结束时扔出的物体致使边线裁判考勒姆·斯宾塞 (Calum Spence) 头部受伤，这可能会给流浪者带来后续麻烦。
杰拉德八次换人，横扫艾尔联进入苏格兰联赛杯 (Betfred Cup) 半决赛。
另一方面，霍尔特同样选择了上周拿下哈茨队一分的 11 名利文斯顿球员，如果这些训练有素的球队们能在每个回合都压制住对手，那么他将感到很满意。
流浪者队可能已经占据了主动，但利文斯顿在控球方面表现异常突出。
他们本应该在两分钟内进球，蒙加第一次将球传给斯科特·皮特曼 (Scott Pittman) 越过阿兰·麦格雷戈 (Allan McGregor) 完成进球，但这名中场球员却错失了大好机会。
随后，雅各布斯 (Keaghan Jacobs) 的一记深度任意球将球传给队长克雷格·哈尔科特 (Craig Halkett)，但他的防守搭档艾伦·利思戈 (Alan Lithgow) 却打偏在了后立柱上。
流浪者队确实控制住了局面，但对于三分之一决赛，他们对自己的希望似乎大于信念。
比赛进行到一刻钟时，阿尔弗雷多·莫雷洛斯 (Alfredo Morelos) 与史蒂文·劳莱斯 (Steven Lawless ) 发生冲撞，莫雷洛斯满心认为自己会获得点球，但裁判史蒂文·汤姆森 (Steven Thomson) 拒绝了这位哥伦比亚球员的诉求。
流浪者队上半场只进了两个球，但前埃布罗克斯队门将利亚姆·凯利 (Liam Kelly) 几乎没有被拉萨纳·库利巴利 (Lassana Coulibaly) 的头球和奥维·埃贾里亚 (Ovie Ejaria) 中规中矩的射门所困扰。
虽然利文斯顿第 34 分钟的揭幕战对比赛节奏可能不利，但无人否认他们的艰难配得上这一结果。
流浪者再次深陷雅各布斯精心设定的攻防套路。
当德克兰·加拉格尔 (Declan Gallagher) 把球传给斯科特·罗宾逊 (Scott Robinson) 时，斯科特·阿菲尔德 (Scott Arfield) 并没有做出任何反应，阿菲尔德冷静地判断出蒙加将完成一记简单的射门。
杰拉德在中场休息时用库利巴利换下了瑞安·肯特 (Ryan Kent)，这一换人几乎立刻就产生效果，边锋莫雷洛斯的位置产生空缺，但令人印象深刻的凯利从自己的防线上冲上前阻拦。
然而利文斯顿继续以他们享受的方式吸引着球迷们的眼球，利思戈和哈尔科特相继上演着一个又一个长传球。
霍尔特的球队本来可以在最后阶段拉大领先优势，但在利思戈从角落里头球破门之前，麦格雷戈很好地顶住了雅各布斯的进攻。
流浪者队替补队员格伦·米德尔顿 (Glenn Middleton) 在与雅各布斯发生争执后，再次申请点球，但汤姆森又一次视而不见。
年鉴：盖革计数器的发明者
接下来，是《周日早报》年鉴中的内容：1882 年 9 月 30 日，也就是 136 年前的今天，算起来…… 正是之后的物理学家约翰尼斯·威廉“汉斯”·盖革 (Johannes Wilhelm "Hans" Geiger) 于德国出生的日子。
盖革研发了一种检测和测量放射性的方法，而这最终发展成了名为“盖革计数器”的装置。
从此，盖革计数器成为了大众文化的中流砥柱，就像 1950 年的电影《科罗拉多之钟》中，扮演看似不太可能成为科学家的的牛仔 Roy Rogers 和 Dale Evans 的台词一样：
男子：“这到底是什么玩意？”
Rogers：“这是盖革计数器，用来定位铀之类的放射性矿物。
戴上耳机后，甚至能听到矿物中放射作用所释放的原子产生的影响。”
Evans：“不得不缩，肯定会特别流行！”
"'汉斯'·盖革于 1945 即将迎来他 63 岁生日之际逝世。
可是，以他的名字命名的这项发明将永存不朽。
新型癌症疫苗可以训练免疫系统“发现”无赖细胞
新型癌症疫苗可以训练免疫系统“发现”无赖细胞并将其杀死
疫苗训练免疫系统识别无赖细胞，从而用于治疗
这种方法需要从患者体内提取免疫细胞，然后在实验室对其进行更改
这样，便可以“发现”多种癌症所常见的一种蛋白质，然后重新注入体内
一种试验疫苗在多种癌症患者中卓见成效。
将这种训练免疫系统识别无赖细胞的疫苗用于一名女性的治疗后，她的卵巢癌已经消失了 18 个月。
这种方法需要从患者体内提取免疫细胞，然后在实验室对其进行更改，使其能够“发现”多种癌症所常见的一种叫作 HER2 的蛋白质，然后将其重新注入体内。
马里兰州贝塞斯达市美国国家癌症研究中心 (US National Cancer Institute) 的 Jay Berzofsky 教授说道：“我们的试验结果表明，我们即将迎来一种非常有前景的疫苗。”
Berzofsky 教授解释称，HER2 “是促进几种癌症发展的因素，包括乳腺癌、卵巢癌、肺癌和结肠癌。”
将免疫细胞从患者体内提取出来，然后“训练”它们定位癌细胞，采用类似的方法，在一种白血病的治疗中已初见成效。
此前曾戴着 MAGA 帽子参加 SNL 的坎耶·维斯特 (Kanye West) 面临着因支持特朗普而引发的谩骂。
结果并不怎么好
在《周六夜现场》 (Saturday Night Live) 演播室里，一段公开称赞美国总统唐纳德·特朗普 (Donald Trump) 并表示其应该参与 2020 年大选的杂乱无章的演讲中，坎耶·维斯特 (Kanye West) 遭遇了一片嘘声。
戴着“让美国伟大 (Make America Great)”的帽子表演完当晚的第三首歌《Ghost Town》后，他开始声讨共和党，并重申对特朗普的支持。
“很多次我与白人对话，他们都说：“你怎么会喜欢特朗普，他种族歧视？”
“那么，如果我担心种族歧视，很久以前就不会从美国搬出来了”，维斯特说到。
SNL 以马特·达蒙 (Matt Damon) 主演的滑稽短剧开场，在该剧中好莱坞明星嘲讽了布雷特·卡瓦诺 (Brett Kavanaugh) 在参议院司法委员会面前就克里斯汀·布莱西·福特 (Christine Blasey Ford) 提出的性侵指控所提供的证词。
尽管该节目未经播出，但维斯特咆哮的镜头被喜剧演员基斯·洛克 (Chris Rock) 上传到了社交媒体上。
目前很难确定洛克发布该视频是否是为了嘲弄维斯特。
同时，维斯特向观众抱怨因为戴着帽子，在后台度过了一段艰难的时刻。
据《华盛顿观察家报》报道，他说“他们在后台欺负我。
他们说，‘别带着那顶帽子出去’。
他们欺负我！
然后他们说我陷入了困境”。
维斯特继续道：“你们想知道什么是困境吗？”他说那将“穿上我的超人斗篷，因为这意味着你们将无法命令我如何去做。你们希望世界向前发展吗？
试着去爱吧”。
据《Variety》报道，他的点评至少两次引发了观众的嘘声，SNL 演艺人员似乎感觉很尴尬，其中一人告诉本报记者：“整个演播室陷入死一般的沉默。”
维斯特受邀作为歌手爱莉安娜·格兰德 (Ariana Grande) 的最新补位者，格兰德的前男友，说唱歌手迈克·米勒 (Mac Miller) 于几日前去世。
维斯特打扮成毕雷矿泉水瓶 (Perrier Bottle)，演唱了歌曲《I love It》，这一举动令很多人感到困惑。
维斯特获得了保守组织 TPUSA 负责人坎迪斯·特纳 (Candace Turner) 的支持，特纳在推特上写道：“向最无畏的人致敬：感谢你勇敢抵抗暴徒。”
但是脱口秀主持人凯伦·亨特 (Karen Hunter) 在推特上写到，维斯特只是“勇敢做自己，这简直是棒极了”。
“但我不会奖励（购买他的音乐、服装或支持他的“艺术”）那些我认为正在接受和传播有害于我所在社区的意识形态的人。
他是自由的。
我们也是”，亨特补充到。
在演出之前，这位说唱歌手在推特上宣布，他改名了，并宣称他现在“正式成为了坎耶·维斯特 (Kanye West)”。
他并不是第一个改名的艺人，此前 Diddy （又名 Puff Daddy、Puffy 或 P Diddy）也曾改名。
同为说唱歌手的史诺普·道格 (Snoop Dogg) 曾用名为史诺普·利昂 (Snoop Lion)，当然还有已故音乐才子普林斯 (Prince)，他将自己的名字改成了一个符号，而在此之前这位艺人被称为普林斯。
贝尔法斯特一家餐厅发生蓄意持刀杀人案件
周五，贝尔法斯特东部的一家餐馆发生一起持刀伤人案件，作案者系为一名 45 岁男子，被指控蓄意谋杀。
警方称，案发现场为 Ballyhackamore 餐厅。
预计，被告将于周一，出庭，接受贝尔法斯特地方法院的质询。
公诉机关将对指控进行审查。
《权力的游戏》影星 Kit Harington 猛烈抨击“有毒的”男子气概
Kit Harington 以 HBO 的中世纪剧情类连续剧《权力的游戏》中所饰演的 Jon Snow 而为大众所知，剧中他是持剑的英雄。
现年 31 岁的 Kit 已经对人们对他的刻板印象——硬汉式的英雄——这一现象猛烈抨击，他说，屏幕上的这类角色意味着，年轻人总是觉得，必须表现得很冷酷，才能受到尊重。
Kit 在《星期日泰晤士报》文化专栏中表示，他相信“出了问题”，并抛出了这样一个问题，即如何解决 #MeToo（唯我）个性时代这种“有毒的”男儿气概问题。
Kit 最近迎娶了《权力的游戏》中联袂主演的的影星（与其同岁）Rose Leslie。Kit 承认，他有种“非常强烈”的感觉，需要解决这个问题。
“此刻，我个人有种非常强烈的感觉，我们的男子气概哪里出了问题？”他说道。
“从我们眼下所认识到的这个问题来看，在孩子们成长的过程中，我们一直在教他们什么？”
Kit 认为，“有毒的”男儿气概之所以如此盛行，电视可能要负主要责任，因为由于电视里展现的个性非常男性化。
他继续介绍称：“哪些是天生的，哪些是后天学习的？
电视和大街上都在展现什么，让这些年轻人觉得自己非得这样表现，才算得上是男人？
我认为这确实是我们这个时代一个最为严重的问题，我们该如何改变这一点？
因为年轻人明显出现了问题。
在采访中他还承认，这一季的《权力的游戏》将于明年夏天杀青，之后，他将不再参演任何前传或续集，称自己“厌倦了战场和战马”。
从 11 月开始，Kit 将参演 Sam Shepard《True West》的翻拍，讲述的是一位电影制片人和他身为强盗的兄弟之间的故事。
Kit 最近透露，他觉得出演《权力的游戏》，最幸福的事就是遇到了他的妻子 Rose。
“我在这部电视剧中，遇到了我的妻子，也因此给了我之后的家人，以及现在的生活”，他说道。
在《权力的游戏》中，Rose 扮演的是 Kit 所饰演的角色 Jon Snow 的恋人 Ygritte。《权力的游戏》斩获了艾美奖剧情类最佳剧集奖。
这对夫妇于 2018 年 6 月，在苏格兰 Leslie 的家族庄园举行了婚礼。
艾滋病：中国新增艾滋病例增加 14%
中国宣布艾滋病患者人数增加了 14％。
中国卫计委报告，中国有超过 82 万艾滋病感染患者。
仅在 2018 年第二季度，就报道新增大约 40,000 个患者。
绝大多数新感染者都是通过性行为传播的，这可谓历史性的变化。
过去，中国部分地区艾滋病传播迅速的主要途径是感染血液的传输。
中国国家卫计委在云南省举行的一次会议上介绍称，通过这种方式感染艾滋病毒的人数几乎已将为零。
但与此同时，中国艾滋病病毒感染者相比去年却增加了 10 万人。
对于中国的 LGBT 人群而言，性行为传播艾滋病毒成为了一个严重问题。
1997 年，中国将同性恋合法化，但对 LGBT 人群的歧视现象仍然普遍存在。
中国的价值观相对保守，据研究估计，有 70-90％ 与男性发生性关系的男性，最终的结婚对象为女性。
许多疾病的传播皆源于这类关系中性保护的不足。
自 2003 年以来，中国政府承诺普及艾滋病药物，解决这一问题。
Maxine Waters 否认手下泄露共和党参议员信息，引发“危险的谎言”和“阴谋论”
周六，针对众议院成员将三位共和党美国参议员的个人信息公布在了议员的维基百科页面上的说法，美国众议员 Maxine Waters 提出谴责。
Maxine Waters （洛杉矶民主党人）称，这一说法招致了“极右翼”专家和网站的批判。
Waters 在 Twitter 的一份声明中说道，“谎言、谎言，全都是卑鄙的谎言”。
据报道，已公布的信息包括南卡罗来纳州的美国参议员 Lindsey Graham 以及犹他州的 Mike Lee 和 Orrin Hatch 的家庭住址和电话号码。
这些信息是在周四从国会山上发布到网上的，发布者为针对最高法院提名候选人布雷特·卡瓦诺 (Brett Kavanaugh) 性行为不端的指控，而举行的参议院小组听证会上一名参会的不知名者。
信息泄露于三位参议员质问卡瓦诺之后的某个时间。
据 Hill 报道，Gateway Pundit 和 RedState 等保守网站的报告称，已确定，信息发布设备的 IP 地址与 Waters 的办公室有关，并公布了 Waters 的一位员工的信息。
Waters 继续说道：“这一说法简直是无稽之谈，彻头彻尾的假话，绝对的谎言。”
“我手下的工作人员绝对不是泄露这些信息的人，这一说法是骗人的谎话，却损害了他们的身份、个人信息和安全。
这一说法简直是无稽之谈，彻头彻尾的假话，绝对的谎言。”
Waters 的声明很快便引来了网友的批评，包括前白宫新闻发言人 Ari Fleischer。
Fleischer 写道：“她的否认之词中充满了愤怒。”
“这说明，她的脾气不适合担任国会议员。
受到他人的指控，而自己是冤枉的情况下，最要不得的就是愤怒。
不得目中无人。
不得质疑指控者的动机。
必须冷静沉着。”
Fleischer 似乎是在将Waters 的反应与民主党对卡瓦诺法官的批评进行比较，卡瓦诺法官在周四听证会上的表现，被批评者指责似乎过于愤怒。
在中期选举中有意取代 Waters 的共和党候选人 Omar Navarro，也在 Twitter 上发表了自己的看法。
他在 Twitter 中称“若真是那样，就用不着这么夸大”。
Waters 在声明中表示，她的办公室已提醒“有关当局和执法机构，这些说法都具有欺诈性”。
她继续道，“我们要确保找到罪魁祸首，让他们对自己的所作所为负法律责任，他们对我和我手下的员工造成了破坏性的影响”。
《憨豆特工 3 之东山再起》影评：罗温·艾金森再塑搞笑间谍形象
当前的电影都会反映出一些英国脱欧的意义，倾向于英国立场。这部英语动作喜剧恶搞系列电影《憨豆特工》同样如此。第一部《憨豆特工》于 2003 年上映，2011 年上映于第二部。
这种玩笑式地讽刺没有新的出口机会，讽刺了我们是多么的一文不值？
无论如何，这位瞪着大眼、面无表情什么能力也没有的约翰尼·英格利士再次获得了许可，将事情搞的一塌糊涂。他的名字更具表现力，恰恰说明了创作这个广为人知的喜剧人物，针对的就是非英语观影人士。
尽管他自命不凡地想装得优雅绅士，魅力不凡，还是摆脱不了愚蠢的秘密特工形象，让人看到了克鲁索、憨豆，还有那个演奏 2012 年伦敦奥运会开幕式主题曲《火战车》 (Chariots of Fire) 的小伙子。
最初他还是巴克莱卡电视广告中旅游者和国际神秘男艾金森，总是制造一堆烂摊子，虽然这些广告已被人忘却在了脑后。
这部《憨豆特工》中，英格利士外出时有一两处亮点。
我喜欢约翰尼·英格利士穿着中世纪的盔甲靠近直升机时，旋转叶片打在他的头盔上，发出一阵阵的叮当声。
艾金森的动作喜剧天赋有目共睹，但幽默感相当不足，很奇怪，很牵强，特别是像《007》和《谍中谍》这类“严肃”电影品牌，现在也自信地融入了喜剧成分。
这种幽默感针对的对象更像是儿童，而不是成年人。我个人觉得，相比艾金森在无声电影中饰演的憨豆所闹出的笑话，约翰尼·英格利士各种古怪的出洋相事件，创造性和凝聚力匮乏。
现在常年的主题都是以英国陷入严重的困境为主旋律。
一名网络黑客渗透到英国的超级秘密间谍网络，暴露了所有英国特工的身份，这让当班特工——Kevin Eldon 所饰演的一个小角色——伤透了脑筋。
片中的首相角色表现浮夸，问题缠身，政治上不得人心：Emma Thompson 竭尽全力从外表上，表现出这个特蕾莎·梅的角色特点，但影片中并没有一句台词。
她的情报顾问告诉她，所有现役间谍都暴露了身份，只能从已经退休的特工里找出一个人来担当重任。
唯一选择就是笨手笨脚的强尼·英格利士，现在他已改行，在一家豪华机构担任校长，但却在私下里教授如何成为一名卧底特工：这里的包袱很新奇，因为英格利士开设了一所摇滚校园型的间谍学院。
英格利士被迅速带回白厅，参加一次紧急情况发布会，并与吃了不少苦头的老朋友博夫 (Bough)（再次由本?米勒 (Ben Miller) 饰演）重聚。
鲍夫如今已成了家，对 Vicki Pepperdine 有点浪费。鲍夫现在是一个已婚男人，妻子是一名潜艇指挥官，这个角色有些哗众取宠，由 Vicki Pepperdine 出演有点儿屈才了。
这样，在女王陛下的特工部犯下大错的蝙蝠侠和罗宾又回来了，而后，他们又邂逅了 Olga Kurylenko 饰演的蛇蝎美人奥菲莉亚·布里托娃 (Ophelia Bulletova)。
与此同时，在魅力超凡的科技业亿万富翁——杰克?莱西 (Jake Lacy) 饰演的阴险人物詹森?沃尔塔 (Jason Volta)——的蛊惑下，英国首相处境堪忧。
英格利士和鲍夫开始了他们滑稽的狂欢之旅：他们伪装成服务员，放火烧了一家金碧辉煌的法国餐厅；在伏尔塔的豪华游艇上制造了混乱的自杀行为；在使用虚拟现实耳机熟悉 Volta 家的内部时，英格利士引发了纯粹的无政府状态。
所有悬念在最后都一下子解开了，那样和谐，那样热闹，但整体上，却只停留在了低幼儿童剧的层级。
整体评价不过平平。
和其他两部《憨豆特工》电影一样，我不禁陷入沉思：英国电影业就不能给罗温·艾金森一个配得上他的角色吗？
工党否认并未制定英国工资不减“上四休三”计划
Jeremy Corbyn 的工党将考虑实施一项激进的计划，英国人每周工作四天，但工资不减。
据报道，工党希望企业将利用人工智能 (AI) 所省下的开支，用于为工作者多提供一天休息日。
这样一来，员工一周可以享受为期三天的周末，同时带回家的薪水仍然不变。
消息人士称，这一想法与工党的经济议程“相符合”，而且计划将向英国的工人倾斜。
实行四天工作日的计划得到了英国工会联盟 (TUC) 的支持，这样，工人能从经济转变中获得利益。
工党一位高级消息人士想《星期日泰晤士报》介绍称：“预计将于年底前公布政策审查结果。
“此举不可能一蹴而就，不过‘上四休三’这种工作制符合工党向工人利益倾斜的目标以及工党的整体工业战略。”
工党并非第一个支持这种想法的党派，绿党在 2017 年大选期间便承诺要推出‘上四休三’工作制。
然而，这一计划目前尚未得到整个工党的支持。
一位工党发现人表示：“‘上四休三’的工作制并非政党政策，工党目前尚未考虑。”
影子大臣 John McDonnell 在上周的工党会议上，具体介绍了他对社会主义经济革命的看法。
McDonnell 表示，他决心夺回公用事业企业中“不露面的董事”和“奸商”手中的权力。
McDonnell 的计划同时意味着，水务公司的现有股东可能无法收回他们的全部股份，因为工党政府可能会以不道德行为为由对其“扣减”。
他同时还确认，计划支持工人担任公司董事会，创建“包容性所有权基金 (inclusive ownership funds)"，将 10％ 的私营企业股权交给员工，这样员工可以从中抽取高达 500 英镑的年度股息。
林赛·格雷厄姆与约翰·肯尼迪在《60 分钟》节目中坦言 FBI 对卡瓦诺的调查能否影响他们的决定
FBI 对布雷特·卡瓦诺 (Brett Kavanaugh) 法官的指控罪名进行调查，迫使美国最高法院大法官提名的最终投票推迟了至少一周，同时，让人们开始好奇，FBI 的调查结果是否会动摇共和党参议员对布雷特·卡瓦诺的支持。
在周日播出的访谈节目《60 分钟》中，记者 Scott Pelley 询问共和党议员约翰·肯尼迪 (John Kennedy) 和林赛·格雷厄姆 (Lindsey Graham)，FBI 的调查结果，会不会影响他们的决定。
肯尼迪比格雷厄姆（来自南卡罗来纳州）的主意更开放些。
“当然了，”肯尼迪说道。
“我说了要去参加听证会，我说了，我已经跟卡瓦诺谈过了。
我在事后，指控发布后，就打电话问他，‘你做过没有？’
他很果断、很坚定、很明确。“
然而，格雷厄姆的投票似乎已经是板上钉钉了。
“对于布雷特·卡瓦诺的投票，我已经拿好主意了，就算是投毒防火的罪名，我也不会改变主意，”他说道。
“福特博士，我不知道真相到底是什么，但我清楚的是：布雷特坚称自己没有做过”，格雷厄姆补充道。言语中的福特博士指的是克里斯汀·布莱西·福特 (Christine Blasey Ford)。
“她所说的每个人都无法验证她说的是否属实。
是个 36 年了。
改变不了什么。”
什么是全球公民音乐节，它为减少贫困做出了哪些贡献？
本周六，纽约将举办全球公民音乐节，全球公民音乐节是一场年度音乐盛典，有着非常令人印象深刻的明星表演阵容和同样令人印象深刻的使命：消除世界贫困。
今年，第 17 届全球公民音乐节将吸引成千上万民众涌入中央公园的大草坪，在欣赏珍妮·杰克逊 (Janet Jackson)、卡迪·B (Cardi B) 和肖恩·蒙德兹 (Shawn Mendes) 等人表演的同时，提高人们对本次活动真正目的的认识，即在 2030 年之前消除极端贫困。
2012 年确立的全球公民音乐节是全球扶贫项目的延伸，全球扶贫项目 (Global Poverty Project) 是一个国际宣传组织，旨在通过提高积极对抗贫困的人口数量来消除贫困。
如要获得活动的免费门票（除非您想支付 VIP 门票的费用），观众必须完成一系列任务或“行动”，如志愿活动、给世界领导人发邮件、打电话或通过任何其他有意义的方式帮助提高人们对其消除贫困这一目标的认识。
但是，距离实现目标只剩下 12 年的时间，Global Citizen 到底能否成功？
用一场免费的音乐会作为奖励能够说服人们采取行动吗，或者只是所谓的“网络点击行动主义”（人们通过签署网上请愿书或发送推文，感觉自己真正有所作为）的另一种说辞？
自 2011 年以来，Global Citizen 称其已经记录了来自支持者的 1,900 多万项推动实现众多不同目标的“行动”。
Global Citizen 表示，这些行动已经帮助促进世界领导人发布等价于 370 多亿美元的承诺和政策，而这些承诺和政策将在 2030 年之前影响超过 22.5 亿人口的生活。
在 2018 年年初，该组织表彰了其行动中的 390 项承诺和公告，其中至少已经支付或募捐了 100 亿美元。
该组织预计，到目前为止，筹得资金将对全球近 6.49 亿人口产生直接影响。
其中一些关键承诺包括 The Power of Nutrition，一项英国投资者和实施者之间的合作伙伴关系，其致力于“帮助儿童充分发挥成长潜能”，并在收到来自全球公民的 4,700 多条推文后，承诺为卢旺达资助 3,500 万美元以帮助消除该国的营养不良现象。
在 2018 年 4 月于伦敦举行的一场演唱会上，The Power of Nutrition 大使特蕾西·厄尔曼 (Tacey Ullman) 诉大家，“有了英国政府、捐赠人、各国政府以及众多与您一样的全球公民的支持，营养不良的社会不公现象即将成为历史的脚注”。
该组织也表示，在采取了 5,000 多项呼吁英国政府改善母亲和儿童的营养状况的行动后，政府宣布成立 The Power of Nutrition 项目，该项目将对 500 万妇女和儿童采取营养干预。
为了回应网站上的一个常见问题“你们凭什么认为我们能够消除极端贫困”？
Global Citizen 回复到：“这将是一条漫长而艰难的道路 - 有时我们甚至会跌倒和失败。
但是，与我们面前的伟大民权和反种族隔离运动一样，我们一定会成功，因为我们团结起来将更加强大。
珍妮·杰克逊 (Janet Jackson)、盆栽精 (the Weeknd)、肖恩·蒙德兹 (Shawn Mendes)、卡迪·B (Cardi B) 和杰奈尔·莫娜 (Janelle Monáe) 将担任行的音乐节活动的表演嘉宾，本次音乐节将由黛博拉-李·福奈丝 (Deborra-Lee Furness) 和休·杰克曼 (Hugh Jackman) 主持。
内政部长表示，美国将出动海军进行“封锁”，以阻止俄罗斯的能源出口
据《华盛顿观察家报》报道，美国内政部长瑞安·津凱 (Ryan Zinke) 透露，“如有必要”华盛顿方面可以出动海军，阻止俄罗斯能源冲击包括中东在内的市场。
津凱声称，俄罗斯在叙利亚的活动 - 尤其是应叙利亚合法政府的邀请所开展的活动 - 不过是探索新能源市场的托词。
据报道，津凱曾表示：“我认为，俄方插手中东问题，是因为他们想重复在东欧的行径，充当欧洲南方腹地的能源代理”。
据官方表示，解决这一问题有多种方法和手段。
他表示，“美国有能力和我们的海军一起，确保海上航线畅通，并且如有必要，可以进行封锁，以确保俄罗斯的能源无法进入市场”。
津凱出席消费者能源联盟 (Consumer Energy Alliance) 主办的活动时发表讲话，消费者能源联盟 (Consumer Energy Alliance) 是一家非盈利组织，自称是美国“能源消费者的代言人”。
他对比了华盛顿处理俄罗斯和伊朗问题的方法，指出二者实际上是相同的。
“伊朗和俄罗斯的经济选择或多或少都是利用和替代燃料”，他表示，俄罗斯是一匹在经济上依赖化石燃料的“黑马”。
上述声明是由于特朗普政府一直致力于推动液化天然气对欧洲的出口，以取代对欧洲消费者来说更为便宜的俄罗斯的地位。
为此，包括美国总统唐纳德·特朗普 (Donald Trump) 本人在内的特朗普政府官员们试图说服德国退出“不合时宜的”北溪 2 号 (Nord Stream 2) 天然气管道项目，根据特朗普的说法，该项目将使柏林成为莫斯科的“垄断市场”。
莫斯科一再强调，耗资 110 亿美元的北溪 2 号 (Nord Stream 2) 天然气管道只是一个纯粹的经济项目，旨在将现有管道容量翻倍扩增至 1100 亿立方米。
克里姆林宫方面辩称，华盛顿方面对该项目的强烈反对，完全是出于经济原因，这是不公平竞争。
9 月，俄罗斯能源部长亚历山大·诺瓦克 (Aleksandr Novak) 在莫斯科与美国能源部长里克·佩里 (Rick Perry) 会晤后表示，“我相信，我们都承认，能源不能成为施加压力的工具，消费者应该拥有选择供应商的权利”。
美方的立场遭到德国的强烈反对，德国已重申其将加入该项目。
德国领先的工业组织 - 德国工业联合会 (BDI) 呼吁美国不要干涉欧盟的能源政策以及柏林和莫斯科之间的双边协议。
德国工业联合会 (BDI) 主席迪特尔·肯普夫 (Dieter Kempf) 近期与德国总理安格拉·默克尔 (Angela Merkel) 和俄罗斯总统弗拉基米尔·普京 (Vladimir Putin) 会晤后表示，“如果第三国干预我们的能源供应，我们将面临大麻烦。”
马萨诸塞州参议员伊丽莎白·沃伦 (Elizabeth Warren) 表示将“严肃考虑” 2020 年总统大选
马萨诸塞州参议员伊丽莎白·沃伦 (Elizabeth Warren) 周六表示，她将“严肃考虑”中期选举后进行的总统大选。
在马萨诸塞州霍利约克市政厅就职期间，沃伦确认了她将考虑参选。
据《国会山报》报道，沃伦称“是时候让女性走向华盛顿政治我们支离破碎的政府了，而这其中需要有一名上层女性”。
“11 月 6 日后，我将严肃考虑总统大选。”
在市政厅就职期间提到唐纳德·特朗普 (Donald Trump) 总统，沃伦称“他正在把我们国家带向错误的方向。
“对于唐纳德·特朗普 (Donald Trump) 对民主所采取的措施，我深表担心”，沃伦说到。
在对特朗普及其提名的最高法院候选人布雷特·卡瓦诺 (Brett Kavanaugh) 的指责中，沃伦直言不讳。
在周五的一条推文中，沃伦表示“当然，在投票之前，我们需要联邦调查局 (FBI) 进行调查”。
然而，周四发布的民意调查结果显示，沃伦自己的大多数选民认为她不应该参与 2020 年的大选。
据萨福克大学政治研究中心 (Suffolk University Political Research Center)/Boston Globe 的民意调查显示，58% “可能是”马萨诸塞州的选民表示，参议员不应该参选。
32% 的选民支持其参选。
民意调查显示，大多数选民支持前州长德瓦尔·帕特里克 (Deval Patrick) 参选，其中 38% 的选民支持其参选，48% 的选民反对其参选。
其他备受瞩目的可能参与 2020 年总统大选的高调民主党人士包括前任副总统乔·拜登 (Joe Biden) 以及佛蒙特州参议员伯尼·桑德斯 (Bernie Sanders)。
据美联社报道，拜登称其将于 1 月份正式决定是否参选。
Sarah Palin 在总统集会上为患有创伤后应激障碍的 Track Palin 喊冤
26 岁的 Track Palin 于 9 月份入伍，之后在伊拉克待了一年。
周一晚上，他被逮捕，被指控实施家庭暴力
“我儿子的感受，他回来之后所经历的感受，相信其他患有创伤后应激障碍的士兵或受伤的士兵家属都能感同身受”，她在俄克拉荷马州塔尔萨的唐纳德·特朗普集会上跟观众这样说道。
Palin 称他的被捕是“房间里的大象（指显而易见而又被忽略的事实）”，说她儿子和其他退伍军人“回来后，人就变了，他们想知道，作为士兵、飞行员以及军队其他所有成员的自己，那样尊重自己的祖国，那自己是否受到了同等的尊重呢。”
据瓦西拉警察局 (Wasilla Police Department) 发言人 Dan Bennett 介绍称，他于周一在阿拉斯加州瓦西拉被捕，被指控醉酒后对一名女性实施家庭暴力以及携带武器。
美国挑战新庇护政策，18 个州和哥伦比亚特区声援
美国 18 个州和哥伦比亚特区支持对一项新政策发起法律挑战，这项政策拒绝向逃离帮派或家庭暴力的受害者提供庇护。
据美国全国广播公司新闻 (NBC News) 报道，来自 18 个州和哥伦比亚特区的代表们周五向华盛顿提交了一份法庭之友简报，支持一名寻求庇护的人员挑战这项政策。
美国公民自由联盟 (American Civil Liberties Union) 八月提起的针对联邦政策的诉讼 - 格雷斯诉塞申斯 (Grace v. Sessions) 中尚未披露原告的全名。
格雷斯表示被她的伴侣“和他的暴力帮派成员儿子”虐待，但是 7 月 20 日美国官员拒绝了她的庇护申请。
她被拘留在得克萨斯州。
支持格雷斯的各州律师表示，萨尔瓦多、洪都拉斯和危地马拉等国面临着普遍存在的帮派和家庭暴力问题，因此这些国家产生了大量申请美国庇护的人员。
美国的这项新庇护政策推翻了移民上诉委员会 (Board of Immigrant Appeals) 2014 年做出的允许逃离家庭暴力的非法移民申请庇护的决策。
哥伦比亚特区司法部长卡尔·拉辛 (Karl Racine) 在周五的一份声明中表示，这项新政策“无视了数十年以来的州、联邦和国际法律”。
“联邦法律要求所有的庇护申请都要根据申请的具体事实和情况进行裁决，该禁令违反了上述原则”，法庭之友简报表示。
在简报中律师们进一步辩称，拒绝移民入境的政策损害了美国的经济，这些人更有可能成为企业家，并“提供必要的劳动力”。
司法部长杰夫·塞申斯 (Jeff Sessions) 下令移民法官不得再为逃离家庭暴力和帮派暴力的受害者们提供庇护。
塞申斯在 6 月 11 日宣布这项政策时表示，“那些因种族、宗教、国籍或某个社会团体的成员身份或政治观点而受到迫害或恐惧进而离开自己国家的人员可以得到庇护”。
庇护从不是为了缓解全世界人民每天所面临的所有问题，即便是所有严重的问题。
随着死亡人数翻倍，巴鲁绝望的救援人员争分夺秒寻找幸存者
对于幸存者来说，情况越来越糟。
“感觉非常紧张”，35 岁的母亲里萨·库祖玛 (Risa Kusuma) 说到，她正在严重受损的巴鲁市一间疏散中心安抚发烧的儿子。
“救护车每一分钟都会送来尸体。
清洁的饮用水十分稀缺。”
居民们返回被毁的家园，仔细搜寻着被水浸泡的物品，试图抢救他们能找到的任何东西。
这场 7.5 级的地震造成数百人受伤，医院被摧毁、淹没。
包括背部和肩膀受伤的德维·哈里斯 (Dwi Haris) 在内的一些受伤人员在巴鲁陆军医院 (Palu's Army Hospital) 外休息，由于强烈的余震不断，患者们不得不正在室外接受治疗。
回忆起与妻子和女儿同住的酒店五楼房间地震发生时的强烈震感，哈里斯眼里充满泪水。
“我们根本没有时间自救。
我想我被挤入了墙体的废墟中”，哈里斯告诉美联社记者，并补充到，当时他们全家正在镇上参加婚礼。
“我听见我的妻子呼喊救命，但是随后就没有了声音。
我不知道我的妻子和孩子怎么样了。
我希望他们能够安全。”
美国驻华大使指责中国“政治宣传广告”中存在“欺凌”行为
一周前，一家中国官方报纸在一家美国日报上刊登了一则四页的广告，吹嘘中美贸易的互惠互利，美国驻华大使指责北京方面利用美国媒体进行政治宣传。
美国总统唐纳德·特朗普 (Donald Trump) 上周三提到《中国日报》在《得梅因纪事报》（爱荷华州销量最大的报纸）上发表付费增刊，指责中国试图干预 11 月 6 日举行的美国国会选举，而后中国方面否认了这一指控。
特朗普指责北京方面试图干预美国选举，标志着美国官员向路透社所说的情况进入了一个新的阶段，华盛顿向中国的施压不断升级。
尽管外国政府为促进贸易而发布广告的情况十分常见，但北京和华盛顿目前正陷于一场不断升级的贸易战，双方已对彼此的进口产品征收了数轮关税。
中美专家表示，在贸易战初期，中国的报复性关税旨在打击爱荷华等州支持特朗普的共和党的出口商。
美国驻华大使、爱荷华州前长期州长、对华农产品主要出口商泰里·布兰斯塔德 (Terry Branstad) 表示，北京方面的举动伤害了美国的工人、农民和企业。
布兰斯塔德在周日出版的《得梅因纪事报》上发表的一篇评论文章中写道，中国“正通过在我们自己的自由媒体上刊登政治宣传广告，加大欺凌的力度”。
“在政治宣传方面，中国政府正在利用美国珍视的言论自由和新闻自由的传统，在《得梅因纪事报》上刊登付费广告”，布兰斯塔德写到。
“相比之下，你很少会在北京街头的书报摊上看到反对的声音，也无法看到中国人民对中国令人担忧的经济发展轨迹所持不同意见的真实反映，因为媒体处于中国共产党严格的监控之下”，他写到。
他补充到，“中国最著名的报纸甚至拒绝出版他的文章”，但他没有说明是哪家报纸。
分析人士警告称，共和党在中期之前离间女性选民将导致卡瓦诺溃败
对于面临多项性侵指控的最高法院候选人布雷特·卡瓦诺 (Brett Kavanaugh)，多位共和党领导人坚持支持并为其辩护，分析人士警告称，在即将到来的中期选举中，他们将面临强烈的反对，尤其是女性的反对。
这一事件引发的情绪十分高涨，记录在案的大多数共和党人已经表明他们想获得选票走下去。
在周六发表的一篇文章中，雪城大学麦斯威尔学院的格兰特·赖尔 (Grant Reeher) 教授向《国会山报》透露称，“这些事情不可能有回头路”。
赖尔表示，他怀疑参议员杰夫·弗雷克 (Jeff Flake)（亚利桑那州共和党人士）在紧急关头奋力争取联邦调查局 (FBI) 的调查将足以安抚选民们的愤怒情绪。
据华盛顿特区报纸报道，进步组织 MoveOn 的高级顾问兼国家发言人卡琳·让-皮埃尔 (Karine Jean-Pierre) 于周五表示，“妇女们永远都不会忘记过去发生的事情 - 明天无法忘记，整个 11 月份都无法忘记”。
据 MIC 报道，尽管有克里斯汀·布莱西·福特 (Christine Blasey Ford) 博士的证词，但控制着司法委员会的共和党人仍选择继续支持卡瓦诺的提名，导致周五早上发生与参议院走廊上如出一辙的游行示威，抗议者们高呼“11 月到了！”。
无党派政治分析人士斯图亚特·罗森博格 (Stu Rothenberg) 向新闻网站透露，“民主的热情和积极性即将透支”。
“人们说热情已经十分高涨了；这没错。
但热情还能更高，特别是郊区地区举棋不定的女性选民和年轻选民（18 - 29 岁），通常当他们不喜欢总统时，这些人便不会投票”。
在福特的公开证词详细说明其对最高法院候选人有关性侵的指控之前，分析人士就曾警告称如果共和党继续推行表决，那么将引发强烈的反对。
据美国全国广播公司新闻 (NBC News) 报道，共和党全国委员会前主席迈克尔·斯蒂尔 (Michael Steele) 表示“这将为大老党 (GOP) 带来混乱局面”。
优先美国行动（Priorities USA，一个帮助选举民主党人的组织）主管盖伊·塞西尔 (Guy Cecil) 向新闻频道指出，“这不仅仅关乎委员会的投票或最终投票结果，或者是否会将卡瓦诺放在替补席位上，也关乎共和党处理这一问题的方式以及他们对待受害者的方式”。
然而，随着福特和卡瓦诺的证词相继出炉，对于应该相信谁，美国民众似乎产生了一些分歧，稍稍倾向于后者。
YouGov 的最新民意调查显示，41% 的调查对象明确或可能相信福特的证词，而 35% 的调查对象表示他们明确或可能相信卡瓦诺。
此外，38% 的调查对象表示他们认为卡瓦诺的证词中可能或一定说了谎，而只有 30% 的调查对象表示他们认为福特的证词中可能或一定说了谎。
据《卫报》报道，在弗雷克的争取下，联邦调查局 (FBI) 目前正在对福特以及至少一名其他控告者，黛博拉·拉米雷斯 (Deborah Ramirez) 提出的指控进行调查。
上周，福特在参议院司法委员会面前宣誓作证，证明卡瓦诺曾在她 17 岁时醉酒后强奸了她。
拉米雷斯指控最高法院候选人曾在 20 世纪 80 年代他们就读于耶鲁大学期间，在派对上向她裸露生殖器。
万维网发明者计划开创可与谷歌和脸书 (Facebook) 较量的新互联网
万维网发明者蒂姆·伯纳斯-李 (World Wide Web)，日前正在启动一家试图与脸书、亚马逊和谷歌匹敌的创业公司。
科技领域传奇性的最新项目，Inrupt，是一家以伯纳斯-李的开源平台 Solid 为基础构建的公司。
Solid 允许用户选择将其数据存储在何处，以及允许哪些人访问哪些信息。
在一次接受《快公司》(Fast Company) 的独家采访中，伯纳斯-李开玩笑称，Inrupt 背后的意图就是“统治世界”。
说到这家创业公司，他表示“我们必须马上行动起来”。
“现在是历史性的时刻”。
该应用利用 Solid 的技术允许用户创建自己的“个人在线数据存储”或 POD。
其中可以包含联系人列表、待办事项、日历、乐库以及其他个人和专业工具。
与 Google Drive、Microsoft Outlook、Slack 和 Spotify 一样，它可以同时在同一个浏览器上使用。
个人在线数据存储独有的特性在于，完全由用户决定哪些人可以访问哪类信息。
公司将这一特性称为“通过数据实现个人赋权”。
据公司首席执行官 (CEO) 约翰·布鲁斯 (John Bruce) 表示，Inrupt 的意图是帮助公司引进资源、流程和适当的技能，以便所有人都可以使用 Solid。
该公司目前包括伯纳斯-李、布鲁斯、一个被 IBM 收购的安全平台、一些签约致力于该项目的专职开发人员以及一个程序员志愿者社区。
本周开始，世界各地的技术开发人员将利用 Inrupt 网站上可用的工具，创建其自己的去中心化应用。
伯纳斯-李称，他和他的团队并非正在与“脸书 (Facebook) 和谷歌讨论是否要在他们的所有商业模式在一夜之间完全颠覆的情况下做出彻底改变。
“我们并非在征得他们的准许”。
周六在 Medium 上发布的一条贴子中，伯纳斯-李写到，Inrupt 的“使命是提供商业能源和生态系统，从而帮助保护以 Solid 为基础的新网络的质量和完整性”。
1994 年，伯纳斯-李在麻省理工学院成立了万维网联盟，从而改变了互联网。
近几个月来，伯纳斯-李成为了网络中立性辩论的中坚力量。
即便在启动 Inrupt 期间，伯纳斯-李仍然担任着万维网联盟、Web 基金会和开放数据研究所的创始人兼主管。
“我非常看好下一代网络”，伯纳斯-李补充到。
Bernard Vann：纪念一战维多利亚十字勋章获得者
在第一次世界大战期间，唯一一名参加作战而获得维多利亚十字勋章的英国国教会神职人员，时隔 100 年，家乡举行庆祝仪式。
牧师 Bernard Vann 中校于 1918 年 9 月 29 日在 Bellenglise 和 Lehaucourt 之战中荣获勋章。
不幸的是，四天后便被一名狙击手杀死，因此无人知道他曾赢得了英国这项最高的军事荣誉。
周六，在北安普敦郡拉什登的一次列队游行中，他的两个孙子为纪念碑揭幕。
他的孙子 Michael Vann 说，这块纪念碑是“辉煌的象征”，纪念自己的祖父荣获勋章整整 100 年。
据《伦敦公报》，1918 年 9 月 29 日，Vann 中校带领军队，“冒着浓雾，在野战炮和机枪的枪林弹雨中”横渡圣昆廷运河 (Canal de Saint-Quentin)。
随后，他便冲向最前线，“英勇地”领导前线战士冲锋陷阵，然后单手持野战炮扫射，击退了三支小分队。
1918 年 10 月 4 日，在战争结束一个多月前，Colt Vann 被一名德国狙击手射杀。
72 岁的 Michael Vann 评价祖父的行为是，“我清楚，祖父的英勇，我永远比不上，但会让我保持谦恭的态度”。
此次游行的领队是布伦特伍德帝国青年乐队。游行结束后，Michael Vann 与和他的兄弟 James Vann 博士献上了花圈。
Michael Vann 说他“非常荣幸能参加游行”，后又补充说“真正的英雄，从众人所给予的支持中，便能看出何其英勇”。
MMA 粉丝彻夜等待的节目 Bellator 206 变成了《小猪佩奇》
想象一下，你彻夜未眠，等着看 Bellator 206 比赛，可到头来却被告知无法观看主赛事。
San Jose 有 13 场比赛，其中主赛事有 6 场比赛。英国第 5 频道对比赛连夜进行现场直播。
早上 6 点，就在 Gegard Mousasi 和 Rory MacDonald 准备对决之时，频道内容却改为了《小猪佩奇》，英国观众大为震惊。
有些人一宿未眠，等到了凌晨，特意要看这场拳击比赛，却大跌眼镜。
Twitter 上，一位粉丝称，将节目改成动画片，简直就是“倒人胃口的笑话”。
Bellator 的高级营销和传播副总裁 Dave Schwartz 在被问及节目播出的这个问题时，说道，“”政府有规定，上午 6 点不宜播放此类节目，所以电视台才被迫换成了儿童节目”。
“《小猪佩奇》”，“对。”
Bellator 公司总裁 Scott Coker 表示，未来的安排中，会尽量将英国观众包括在内。
“我想，在考虑重播时，可以解决这个问题”，Coker 说道。
“可是当时是英国周日早上六点钟，可我们也只能等到我们这边的周日，再播，那时就是英国的周一了。
不过，我们还在想办法。
相信我，节目换了之后，我收到了好多信息，而且都是不友好的内容。
我们当时也想办法了，我们以为是技术故障。
可其实并不是，这是政府管制的问题。
我可以向大家保证，下次不会发生这种事了。
我们会控制为五场比赛，而非六场比赛，通常我们都是打五场的，我们本想让粉丝们多些享受，却过长了。
情况有些尴尬。”
Desert Island Discs：Tom Daley 因性取向而自卑
奥运会潜水员托马斯·戴利 (Tom Daley) 说，由于自己的性取向，他从小就感觉很自卑，但这也成为了他取得成功的动力。
这位 24 岁的小伙子说，上了中学之后，他才发现“并不是每个人都像我一样”。
在 Lauren Laverne 主持的广播 4 频道的《Desert Island Discs》节目中，他说自己谈论同性恋权利就是为了给其他人“希望”。
他还介绍称，有了孩子之后，他对取得奥运会冠军这个问题不太那么关系了。
这个常青节目的定期主持人 Kirsty Young 因病已经休了好几个月。
作为 Laverne 首场主持节目的嘉宾，Daley 表示，他在自己的成长过程中，感觉比其他人“低一等”，因为“社会不接受男孩和女孩同性之间的交往。”
他说道：“直到今天，我还是会真真切切地感觉到，低人一等，感觉自己另类，但这也给了我成功力量。”
他说道，他想证明自己“有所作为”，这样，当人们知道自己的性取向时，才不会让大家失望。
Daley 已经赢得了两次奥运会铜牌，现在成为了一名备受瞩目的 LGBT 活动家，并在今年的澳大利亚英联邦运动会上出面，呼吁更多国家将同性恋合法化。
他说，自己之所以敢于发声，是因为他觉得自己很幸运，能够公开地生活而没有任何后果，他想给其他人“希望”。
这位三届世界冠军表示，自己在 2013 年遇到了美国电影制片人达斯汀·兰斯·布莱克 (Dustin Lance Black)，当他发现自己爱上了这个男人的时候，“我自己都惊呆了。”
去年，Daley 与这位年长自己 20 岁的奥斯卡奖得主完婚，他表示，年龄差距从来都不是问题。
Daley 在 14 岁那年便首次参加奥运会，三年后，他的父亲因癌症病逝。他说道：“那么小的年纪，就经历了这么多，在年龄相仿的人中，很难找到有类似人生起伏的人。"
这对夫妇于六月有了自己的儿子，取名 Robert Ray Black-Daley。之后，Daley 的“整体观点”都改变了。
“如果去年你问我，我会说'我得赢一枚金牌'，”他说道。
“但你知道吗，还有比奥运会金牌更重大的事。
Robbie 就是我的奥运金牌。”
他为儿子取了一个与父亲 Robert 相同的名字，纪念 2011 年因脑癌而病逝的父亲（享年 40 岁）。
Daley 说他的父亲不相信自己会死，他最后的一个问题就是问有没有 2012 年伦敦奥运会的门票，因为他想要坐在前排的位置。
“我没法对他说'爸爸，你不能坐在前排'，”他说道。
“他停止呼吸的时候，我正握着他的手，实际上，直到他已经停止了呼吸，已经死了，我才承认他不会永远不倒”，他说道。
第二年，Daley 参加了 2012 年奥运会，获得了铜牌。
“我当时只是知道，这就是我一生梦寐以求的，在奥运会期间在主场观众面前潜水，没有比这更好的感觉了”，他说道。
也正是因为这一点，Proud by Heather Small 成了他最爱的歌曲，他是在奥运会的筹备过程中爱上了这首歌曲，现在，听到这首歌，他还会为之一振。
Desert Island Discs 的播出时间为周日 11:15 (BST)，播出频道为 BBC 广播 4 频道。
球感欠佳的米克尔森周六在莱德杯上被换下场
美国球员菲尔·米克尔森 (Phil Mickelson) 将在周日他的第 47 场莱德杯比赛中创造纪录，但他必须调整自己的状态，避免上演负面的里程碑事件。
米克尔森，第 12 次参加这项两年一度的赛事，在周六的四人四球赛和四人两球赛中被队长吉姆·福瑞克 (Jim Furyk) 替换下场。
这位五次大满贯得主不但没有像在美国时一样成为比赛的中坚力量，反而把一天的时间都花费在了拉拉队和训练场上，希望尽快纠正自己的问题重返赛场。
即便在职业生涯的巅峰时期，手持最笔直的高尔夫球杆，气氛紧张的法国国家高尔夫球场 (Le Golf National) 也不适合这位 48 岁的选手，这里高低不平的路线会为偏离轨道的射击增加难度。
如果球场本身不够威严，米克尔森将在周日的第九场比赛中对战精准的英国高尔夫公开赛冠军弗兰西斯科·莫里纳利 (Francesco Molinari)，弗兰西斯科·莫里纳利已经与新手汤米·弗利特伍德 (Tommy Fleetwood ) 合作拿下了他们本周四场比赛的全部胜利。
如果美国队以四分的落差开始 12 场单打比赛，那么若要打出良好的开局，米克尔森的比赛将至关重要。
福瑞克表示对自己的队员有信心，但除此之外他无话可说。
“他完全理解自己今天所扮演的角色，拍了拍我的背，用手臂搂住我说他明天一定会准备好”，福瑞克说到。
“他对自己非常有信心。
他是名人堂 (Hall of Famer) 的一员，过去为团队做出了巨大贡献，本周也是。
我可能没指望他会打两场比赛。
我希望他打更多比赛，但结果就是这样，也是不得不接受。
和其他人一样，他也想在赛场上大放异彩。”
周日，米克尔森将打破尼克·福尔多 (Nick Faldo) 创下的莱德杯比赛场次最多的记录。
这可能标志着莱德杯职业生涯的结束，而他的个人记录却从未达到如此的高度。
米克尔森取得了 18 胜 20 负 7 平的成绩，尽管福瑞克说他的出现给球队带来了一些无形的力量。
“他滑稽、尖酸、诙谐、喜欢取笑别人，在队里是个大好人”，他解释到。
“我想年轻的球员们很喜欢戏弄他，而在本周，这将很有趣。
除了比赛，他还带给我们很多”。
欧洲队长托马斯·比约恩 (Thomas Bjorn) 意识到大比分领先的局面即将被破
来自欧洲的队长托马斯·比约恩 (Thomas Bjorn) 根据经验判断，以大比分领先的优势进入莱德杯的单打决赛，很容易产生不利的局面。
戴恩于 1997 年瓦德拉玛 (Valderrama) 的比赛中首次亮相，当时，塞维·巴列斯特罗斯 (Seve Ballesteros) 担任队长的一方较美国队以五分优势领先，但最终只是 14½-13½ 以极其微弱优势的险胜。
在观看了周五和昨天在法国国家高尔夫球场 (Le Golf National) 举行的 2018 届两场比赛（分别以 5-3 胜出，最终以 10-6 的比分领先）后，比约恩描述到，“你们要时刻提醒自己我们在瓦德拉玛 (Valderrama) 和布鲁克莱恩曾以大比分领先；虽然在布鲁克莱恩我们输了，但在瓦德拉玛 (Valderrama) 我们获得了险胜”。
历史会告诉我和每一位队员，一切并未结束。
在明天到来之前你必须全力以赴。
走出去，去做正确的事。
一切并没有结束，直至分数登上积分榜。
我们的目标就是努力赢得奖杯，而这也是我们关注的重点。
我一直在说，我关注的是我们队的 12 名球员，但我们非常清楚，我们即将面对的是什么 - 世界上最强大的球员”。
比约恩对球员们在高尔夫球场上的艰难对抗感到满意，他补充道：“在这方面，我永远都没办法战胜自己。
明天又是一场恶战。
明天是一场自告奋勇的个人表演，与平时有些不同。
如果比赛进展顺利，和搭档并肩作战将是件很棒的事情，但是如果孤军奋战，作为一名高尔夫球手，考验的将是你的整体能力。
这就是你需要让队员们明白的信息，明天充分发挥个人能力。
现在，你必须离开你的搭档，而你的搭档也必须离开你，各自充分发挥自己的能力。”
与比约恩不同，对方的吉姆·福瑞克 (Jim Furyk) 期待队员们的个人表现能够超越搭档表现，在四分中拿下三分的乔丹·斯皮思 (Jordan Spieth) 和贾斯汀‧托马斯 (Justin Thomas) 除外。
随着欧洲队努力实现“梅黛娜奇迹 (Miracle at Medinah)”以失败告终，作为布鲁克莱恩获胜队的一员，福瑞克已然站在决赛转折点的两端，胜败皆有可能。
在被问及本·克伦肖 (Ben Crenshaw) （1999 年的时任队长）如何为队员们鼓舞士气迎接决赛时，他回答道“我记得每一个该死的字眼”。
“明天我们有 12 场重要的比赛，但是你们可能想像在瓦德拉玛 (Valderrama) 和布鲁克莱恩一样先发制人。
如果大家都往同一个方向使劲，那么会给中场比赛带来很大压力。
“所以我们的阵容进行了相应的调整，以对我们有利的方式出场，大家都知道，我们正在努力争取明天创造奇迹。”
托马斯负责带领球队反击，他将在决赛中对战罗里·麦克罗伊 (Rory McIlroy)，半决赛中依次对战保罗·凯西 (Paul Casey)、贾斯汀·罗斯 (Justin Rose)、乔恩·拉姆 (Jon Rahm)、汤米·弗利特伍德 (Tommy Fleetwood) 和伊恩·波尔特 (Ian Poulter) 等欧洲球员。
说到单打比赛，比约恩表示，“我以这样的顺序部署球员，是全方面考虑之后做出的决定”。
德国新战舰再次延期亮相
据当地媒体报道，德国海军最新护卫舰本应于 2014 年进行调试，以替换冷战时期老旧的战舰，但是由于系统故障以及成本滚雪球式的增长，直至明年，我们都无法看到该护卫舰的亮相。
据 Die Zeit 报纸报道，军方发言人表示，全新巴登-符腾堡级护卫舰的主舰 - “莱茵兰-普法尔茨号”的调试工作目前被推迟至 2019 年上半年。
这艘护卫舰本应于 2014 年服役于海军，但令人头疼的生产后问题一致困扰着这项浩瀚工程的命运。
2007 年海军召回的四艘巴登-符腾堡级护卫舰将替代老旧的巴登-符腾堡级护卫舰。
据了解，这艘护卫舰将拥有强大的火力、大批防空和反舰艇导弹以及一些隐形技术、如减少雷达、红外线和声学信号。
其他重要特征还包括维护周期较长 - 可以远离母港对最新护卫舰进行长达两年的部署。
然而，连续的延期意味着最先进的战舰 - 据说可以让德国在海外部署力量 - 在那投入使用之时，将已经过时。
早在去年德国海军正式拒绝调试该护卫舰，并将其退还给汉堡的 Blohm & Voss 船厂时，这艘命运多端的 F125 护卫舰便已成为新闻焦点。
这是海军首次在交付后将船舰退还给造船厂。
关于此次退回的原因，外界知之甚少，但德国媒体援引了一些关键的“软件和硬件缺陷”，称这些缺陷将导致战舰在执行作战任务时毫无用处。
由于巴登-符腾堡级护卫舰将由 120 名船员操控，只需要老旧巴登-符腾堡级护卫舰一半的人力，因此软件缺陷将尤为致命。
同样，据透露，该护卫舰严重超重，这将降低其性能并限制海军添加未来升级的能力。
据称，这艘 7,000 吨重的“莱茵兰-普法尔茨号”的重量是德国二战时期所用的同等级护卫舰的二倍。
除硬件故障以外，整个项目的耗资 - 包括船员的培训 - 也成为一个令人头疼的问题。
据说耗资已经惊人地达到了 31 亿欧元（36 亿美元），而最初预算仅为 22 亿欧元。
鉴于近期关于德国海军力量正在缩水的警告，最新护卫舰所临的问题变得更为严重。
今年年初，德国议会国防委员会主席汉斯-皮特·巴特尔斯 (Hans-Peter Bartels) 承认，德国海军实际上“已经没有可以部署的舰船了”。
这位官员表示，随着时间的推移，这一问题越来越严重，老旧的舰船逐渐退役，却没有可替代的新船舰。
他哀叹竟没有一艘巴登-符腾堡级护卫舰能够服役于海军。
国民信托窃听蝙蝠的秘密生活
苏格兰高地的一处庄园正在进行一项新的研究，该研究旨在揭示蝙蝠如何利用这片土地进行觅食。
研究希望这一发现能够揭开这种独特的飞行类哺乳动物的行为面纱，并有助于指导未来的保护活动。
苏格兰国民信托 (National Trust for Scotland) 的科学家们进行的这项研究，将在 Wester Ross 的因弗鲁花园 (Inverewe Gardens) 追踪常见的伏翼和高音伏翼以及棕色的长耳蝙蝠和 Daubenton 蝙蝠。
他们将在花园周围的一些关键位置安装特殊录音机，追踪蝙蝠一年四季的活动。
NHS 工作人员和志愿者们将利用手持探测器进行流动调查。
然后对所有录音进行专业声音分析，以确定蝙蝠叫声的频率以及哪种蝙蝠在进行什么活动。
然后制作出栖息地地图和报告，以针对蝙蝠的行为生成详细的实景图片。
NHS 的自然保护顾问罗布·杜瓦 (Rob Dewar) 希望研究结果能够揭示哪块栖息地对蝙蝠来说至关重要，以及每种蝙蝠如何利用这些栖息地。
这些信息将帮助判断栖息地管理工作的利益，例如，草地铺设以及如何最有效地维护蝙蝠以及其他相关物种生存的林地。
但是过去一个世纪以来，苏格兰和英国地区的蝙蝠数量出现大幅下降。
建筑和开发工作对蝙蝠造成了巨大威胁，影响了它们的栖息处甚至导致它们失去栖息地。
风力涡轮机和照明、捕蝇纸和一些建筑材料的化学处理，以及宠物猫的攻击都对蝙蝠造成了风险。
蝙蝠实际上是可以看见的。
然而，由于夜间狩猎习惯，在扑捉猎物时它们的耳朵比眼睛更为有用。
它们能够利用复杂的回声定位技术准确定位飞行路径中的小虫和障碍物。
负责维护苏格兰 270 多幢历史建筑、38 间重要花园和 76,000 公顷土地的 NTS 对待蝙蝠的问题非常严肃。
NTS 有十位身经百战的专家，他们定期进行调查、栖息处检测，有时也进行救援。
该组织甚至在位于丹弗里斯-加洛韦 (Dumfries and Galloway) 的 Threave 庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区，该保护区是苏格兰 8 种蝙蝠（共 10 种）的家园。
庄园管理者戴维·汤普森 (David Thompson) 表示该庄园是蝙蝠们理想的沃土。
“在 Threave 庄园，我们专为蝙蝠打造了一片区域”，汤普森表示。
“这里有老旧的建筑、成片的老树和所有绝佳的栖息地。
但是，关于蝙蝠还有很多未知的知识，所以我们在这里以及其他庄园所做的工作将帮助我们更多地了解蝙蝠如何才能茁壮成长。
汤普森强调，一定要在进行庄园维护之前检查蝙蝠的情况，因为如果在不知情的情况下破坏一个雌性蝙蝠栖息处，就可能导致多达 400 只雌性蝙蝠和蝙蝠幼崽死亡，进而导致当地种群完全灭绝。
蝙蝠是受保护的，捕杀、攻击、骚扰蝙蝠或破坏其栖息地都是违法行为。
蝙蝠保护基金会 (Bat Conservation Trust) 的苏格兰官员伊丽莎白·费雷尔 (Elisabeth Ferrell) 鼓励公众贡献自己的力量。
她表示：“对于蝙蝠以及我们不清楚其种群具体情况的许多其他物种而言，我们还有很多知识需要了解。”
罗纳尔多否认强奸指控，律师准备起诉德国杂志
克里斯蒂亚诺·罗纳尔多 (Cristiano Ronaldo) 被“虚假新闻”冠以遭遇强奸指控的恶名，他表示人们想利用他来“炒作自己”。
他的律师准备起诉曾发表指控的德国新闻杂志《明镜周刊》。
这位葡萄牙和尤文图斯队的前锋被指控于拉斯维加斯某酒店的 2009 房间强奸美籍女子凯瑟琳·马约尔加 (Kathryn Mayorga)。
据《明镜周刊》周五报道，罗纳尔多被指称事后向这名女子偿付了 375,000 美元，让她对此次事件三缄其口。
指控被曝光的数小时后，33 岁的罗纳尔多在 Instagram 上向 1.42 亿关注者发布了一段直播视频，指责这些报道为“虚假新闻”。
“不，不，不，不，不，
他们今天所说的都是虚假新闻”，这位五次金球奖得主面对镜头说到。
“他们不过是想利用我的名字炒作自己。
这很正常。
他们想利用我出名，但这也是他们工作的一部分。
我是个幸福的人，各方面都很好”，罗纳尔多笑着补充到。
据路透社报道，罗纳尔多的律师准备就此次指控起诉《明镜周刊》，称其“未经许可的报道涉嫌侵犯个人隐私”。
律师克里斯蒂安·谢尔兹 (Christian Schertz ) 表示罗纳尔多将要求赔偿“与侵犯行为的严重程度相应的精神损害赔偿金额，这可能是近年来最严重的侵犯人权案例”。
据称，指称事件发生在 2009 年 6 月，拉斯维加斯棕榈树赌场度假酒店 (Palms Hotel and Casino) 的一间套房内。
据内华达州克拉克县地方法院的文件显示，罗纳尔多和马约尔加在一家夜店见面后，报道称二人回到了球员的房间，在那里发生了强奸事件。
马约尔加称，罗纳尔多在指称事件发生后下跪对她说，自己“99%”的时候都是“绅士”，而如今却被那“1%”拖下水。
文件指出罗纳尔多承认二人发生性关系，但是双方自愿的。
马约尔加还表示，她去了警察局，在医院拍下了自己受伤的照片，但后来却同意了庭外和解，因为她“害怕遭到报复”，担心“受到公开羞辱”。
34 岁的马约尔加称，由于因指称事件影响持续受到精神创伤，因此目前她正寻求推翻庭外和解。
指称案件发生时，罗纳尔多即将从曼联加盟皇马，而今年夏天罗纳尔多已经以 1 亿欧元入会费加入意大利豪门尤文图斯。
脱欧：英国失去汽车制造商“成为其永远的遗憾”
英国商务大臣格雷格·克拉克 (Greg Clark) 表示，英国脱欧后，失去其汽车制造业全球领导者的地位，将“成为其永远的遗憾”。
他补充道，英国丰田工厂向 BBC 介绍称，如果英国在没有达成协议的情况下退出欧盟，则丰田将暂时停止德比附近的伯纳斯顿工厂的生产。
“我们需要一份协议”，克拉克先生说道。
这家日本汽车制造商表示，英国在没有达成一致的情况下脱欧，边境延误问题可能会导致就业机会减少。
伯纳斯顿工厂负责制造丰田的 Auris 和 Avensis，去年生产了近 15 万辆汽车，其中 90％ 出口到了其他欧盟国家。
“我的观点是，如果英国在 3 月底退出欧盟，我们的工厂将停止生产”，丰田公司伯纳斯顿工厂董事总经理马文·库克 (Marvin Cooke) 介绍道。
其他英国汽车制造商，包括本田、宝马和捷豹路虎同样表示，如果在英国脱欧后跨境贸易运作的问题上未达成协议的情况下，担心会出什么问题。
例如，宝马表示，将在英国脱欧后，将位于牛津的迷你工厂关闭一个月。
汽车制造商主要的担心是未达成协议的情况下脱欧，可能存在供应链风险。
丰田生产线的运行基础为“准时制”，每 37 分钟便会收到从英国和欧盟的供应商下达的汽车订单。
如果在 3 月 29 日，英国在没有达成协议的情况下便退出欧盟，那么英国的边境可能会出现中断问题，业内人士称，这可能会导致部件延迟和短缺。
该公司表示，德比郡的丰田工厂无法持有超过一天的库存，因此生产将停止。
克拉克先生表示，特雷莎·梅 (Theresa May) 针对未来与欧盟的关系所提出的契克斯计划 (Chequers plan) “经过准确核对，能避免边境检查”。
“我们需要达成协议。我们希望达成最圆满的协议，既能实现目前的成功，也能让我们抓住这个机会“，他向 BBC 广播电台的《4's Today》节目这样介绍道。
“丰田和其他制造商的证据表明，我们需要绝对的能力，继续推动一系列成效显著的供应链。”
丰田未表示会停产多久，但从长远来看，成本的增长将削弱工厂的竞争力并最终影响工作机会。
Peter Bouvallaris 已在伯纳斯顿工厂工作了 24 年，现任是工厂的联合召集人，他表示，他的成员越来越担心：“根据我的经验来看，一旦丢了这些工作，就再也回不来了。
一位政府发言人介绍称：“对于未来与欧盟的关系，我们已经制定了精确可靠的计划。”
白宫称，特朗普与罗森斯坦的会面可能会再次推迟
白宫周日表示，由于最高法院候选人布雷特卡瓦诺的风波尚未平息，唐纳德·特朗普与司法部副部长罗德·罗森斯坦 (Rod Rosenstein) 的高端会议可能会“推迟一周”。
罗森斯坦负责监督特别顾问罗伯特·穆勒 (Robert Mueller) 的工作，而罗伯特·穆勒特朗普竞选团队被控私通俄罗斯案以及总统可能妨碍司法公正的调查。
特朗普是否会解雇司法部副部长，从而危及穆勒的独立，几个月以来，华盛顿对此议论纷纷。
本月初，《纽约时报》报道称，罗森斯坦曾讨论，佩戴窃听器记录与特朗普的谈话，以及是否有可能通过第 25 次修正案罢免这位总统。
罗森斯坦对这一报道予以否认。
但上周一，在铺天盖地的称其即将辞职的报道中，他前往了白宫。
周四，有消息宣布称他与当时在纽约联合国的特朗普进行了会面。
特朗普表示，他“不愿意”解雇罗森斯坦，但随后推迟了会议，这是为了避免与参议院司法委员会的听证会发生冲突，卡瓦诺和一名指控其性行为不端的女性克里斯蒂娜·布拉西·福特博士将出席听证会发表证词。
周五，特朗普下令联邦调查局对卡瓦诺进行为期一周的调查，又将参议院的全面投票延后。
特朗普的新闻秘书萨拉·桑德斯 (Sarah Sanders) 周日现身 Fox News。
当被问及罗森斯坦会面的问题时，她说道：“鉴于最高法院正在进行的所有其他事情，可能会推迟一周，具体日期还没有确定，我想，可能是本周。”
但是我们会看到这一天的，我会随时告知媒体相关进展。”
一些记者会对这种说法进行反驳：桑德斯自 9 月 10 日以来，一直没有在举行过白宫新闻发布会。
主持人克里斯·华莱士 (Chris Wallace) 问这是为什么。
桑德斯说，没举行新闻发布会并不是因为讨厌电视记者的“哗众取宠”，尽管她说道：“我不会反对他们哗众取宠的报道。”
她随后表示，将会增加特朗普与媒体之间的直接接触。
她说：“特朗普总统的问答环节比以往任何一位总统都多。”不过，她并未援引任何证据。“我们研究过这些数字。”
桑德斯说，仍会举行新闻发布会，但“如果媒体有机会直接向美国总统提问，那要比跟我交谈好得多。”
我们尽量多组织这样的问答，过去几周也确实组织了好多次，当大家可以直接与美国总统对话后，便会取消新闻发布会。
特朗普在离开白宫或参加与来访政要的公开会议或新闻发布会时，经常会设置问答环节。
单独进行的新闻发布会很少。
本周在纽约，总统或许向我们说明了这背后的原因，毫无顾忌地出现在聚集的记者面前，有时甚至表现得很奇怪。
卫生部长就英国脱欧的担忧致信苏格兰国家医疗服务体系 (NHS) 的欧盟工作人员
卫生部长致信苏格兰国家医疗服务体系 (NHS) 的欧盟工作人员，表达国家对他们的感激之情，并希望他们在英国脱欧后继续留在苏格兰。
医疗服务计划 (MSP) 的珍妮·弗里曼 (Jeane Freeman) 曾在英国退出欧盟前六个月内发出一份信函。
苏格兰政府已经承诺为在其移交的公共服务部门工作的欧盟公民支付定居身份申请的费用。
在信中，弗里曼写道：“英国和欧盟之间关于脱欧的谈判一直持续了整个夏天，有望在今年秋天做出决定。
但是英国政府也在加紧为可能出现的无协议局面做准备。
我知道这段时间对你们来说一定感觉非常不安。
因此，我想重申我是多么重视每一名工作人员的贡献，无论你们的国籍如何。
欧盟内外的同事们提供的宝贵经验和技能，将加强和改进我们的医疗服务工作，造福我们所服务的患者和社区。
苏格兰永远是你们的家，我们非常希望你们能留在这里。”
Christion Abercrombie 头部受伤后接受紧急手术
田纳西州的 Mike Organ 报道称，田纳西州立大学猛虎队 (Tennessee State Tigers) 于周六以31-27击败范德比尔特大学海军准将队 (Vanderbilt Commodores)，比赛中，猛虎队后卫球员克里斯蒂安·阿伯克龙比 (Christion Abercrombie) 头部受伤，随后接受了紧急手术。
田纳西州立大学猛虎队主教练罗德·里德 (Rod Reed) 向记者介绍称，阿伯克龙比是在半场结束前不久受的伤。
“他跑到边线，然后突然就倒下了”，里德介绍称。
培训师和医务人员在边线旁给阿伯克龙比输了氧气，然后将他抬到担架上，带回来进行进一步评估。
田纳西州立大学猛虎队的一位官方人员向田纳西州纳什维尔 WSMV 新闻的克里斯·哈里斯透露称，阿伯克龙比已在范德比尔特医疗中心 (Vanderbilt Medical Center) 完成手术。
哈里斯补充道，“目前尚未确定损伤的类型/程度”，而田纳西州立大学猛虎队正在努力了解受伤的具体时间。
阿伯克龙比是一名大学二年级的红衫球员学生，这是他从伊利诺伊州转学来到这里后，在田纳西州立大学的第一个赛季。
在周六的比赛中，退出比赛前，他共完成 5 次铲球，从而将其赛季铲球总数提高到了 18 次。
对在英国买房的外国买家加收更高的印花税
根据新推出的保守党计划，英国将对在英国购买房产的外国买家加收印花税，所取得的税款将用于帮助应对无家可归的问题
此举将抵消科尔宾 (Corbyn) 在吸引年轻选民方面所取得的成功
加收印花税针对的是在英国不纳税的人群
财政部预计，每年将筹资1.2 亿英镑，帮助无家可归者
特雷莎·梅 (Theresa May) 将于今日宣布，外国买家在英国购买房产时将被征收更高的印花税，加收所得税费将用于帮助无家可归者。
此举还承诺提供更多经济适用房，锁定高收入人群。这一举动还被视为是为了抵消杰里米·科尔宾 (Jeremy Corbyn) 在吸引年轻选民方面所取得的成功。
加收印花税针对的是在英国不纳税的个人和公司，额外取得的资金将用于改善政府对露宿问题的解决。
除了目前的印花税，包括两年前推出的第二套住房与买房租赁增税，附加费可能高达 3％。
财政部预计，每年将筹资1.2 亿英镑。
据估计，13％ 的新建伦敦房产的购买者为非英国居民，这抬高了价格，使首次购房者的买房之路难上加难。
英国许多富裕地区，尤其是伦敦，已经成了“鬼城”，因为大量外国购房者大部分时间都不在英国。
就在这项新政策推出前，鲍里斯·约翰逊 (Boris Johnson) 呼吁减少印花税，让更多年轻人能购买第一套房产。
他指责大型建筑公司通过抢购土地，而不是使用土地，来维持房价的高水平，并力劝梅女士放弃对经济适用房的配额，解决英国的“住房耻辱”。
科尔宾先生宣布了一系列住房改革建议，博得了众多眼球，包括租金管制和结束“无过错”的搬迁。
他还希望，赋予议会更大的权力来建造新的房屋。
梅女士称：“去年我说过，我会在任职首相期间，恢复英国人的梦想，让每个新生代的生活都变得更好。
这意味着，要修复支离破碎的住房市场。
英国将永远欢迎那些想在这里生活、工作和建立家庭的人。
然而，对于不住在英国的个人以及外国公司来说，与勤劳的英国居民在购房难度上别无二致，这是不对的。
对于太多人来说，拥有房屋的梦想太遥不可及，露宿的侮辱仍然非常真实。“
Jack Ross：“我最终的理想是成为苏格兰教练”
桑德兰队主教练杰克·罗斯 (Jack Ross) 称，自己的“最终理想”是有一天成为苏格兰主教练。
这位 42 岁的苏格兰人，在设法振兴这家东北部球队，当前，这支球队的联赛排名为第三，比第一名落后 3分。
在上个赛季带领圣米伦队 (St Mirren) 回到苏格兰联赛后，今年夏天，又调到了光明球场 (Stadium of Light)。
“我想以一名球员的身份，为我的祖国效力。
我得到了一顶 B 帽，就是这样”。罗斯想 BBC 的苏格兰体育之声 (Sportsound) 节目介绍道。
“我是看着苏格兰队的比赛长大的，小时候经常和爸爸一起在汉普顿看比赛，我总是会会想起那段时日。
但只有我把球队带得很成功，我才会有这样的机会。”
在罗斯之前，担任过桑德兰队主教练的人员包括 Dick Advocaat、David Moyes、Sam Allardyce、Martin O'Neill、Roy Keane、Gus Poyet 以及 Paulo Di Canio。
这位前阿罗体育队 (Alloa Athletic) 的老板说道，在这么大的俱乐部，前有这么多知名的人物，自己并不觉得害怕，之前他曾拒绝了巴恩斯利队 (Barnsley) 和奇城队 (Ipswich Town) 的邀请。
“我现在的成功与否取决于‘我能否带领球队重返英超？’
由于这支球队的结构和设施，肯定能打入英超”，他说道。
“这个任务并不容易，但我只有带领球队重返英超，我才可能会觉得自己算得上成功了。”
算起来，他的主教生涯才刚刚开始三年。罗斯在登巴顿当过一段时间的助理教练，并在红心队的教练组工作过 15个月。
之后，他带领阿罗从降级走到了第三梯队，在接下来的赛季，又带领圣米伦队从降级的边缘转变为总冠军。
罗斯说，比起之前在克莱德 (Clyde)、哈特尔普尔 (Hartlepool)、福尔柯克 (Falkirk)、圣米伦队和汉密尔顿学院 (Hamilton Academical) 球队的职业生涯，现在感觉更加舒服。
回忆起在阿罗队的经历，他说道：“这可能是一个真正的十字路口。
我真心觉得，我更适合做教练，比踢球更适合我。
这听起来很奇怪，因为我表现得还不错，靠这个生活也没什么问题，也确实有很多乐趣。
但是踢球有时会很艰难。
每周都有很多事情要做。
我还是会感到踢球的压力，但做教练的我，感觉不错。
“我一直想做一名教练，现在我做到了，这是我成年以来，感觉最舒服的日子。”
您可以在英国夏令时 9 月 30 日（星期日）12:00 至 13:00，在苏格兰广播电台 (Radio Scotland) 收听体育之声的完整采访内容
调查发现，周六的下午 5:30，最适合来杯清爽的酒水
夏季的酷暑，英国苦苦挣扎的酒吧创收，连锁餐厅压力重重。
数据显示，7 月份，酒吧销售额增长了 2.7％，而餐馆的收入下降了 4.8％。
商业咨询公司 CGA 的彼得·马丁 (Peter Martin) 表示：“连日的酷暑，加之英格兰世界杯比赛时间超过预期，让 7 月重蹈 6 月的覆辙（6 月期间，酒吧收入增长了 2.8％），餐厅受到了更强的冲击。
6 月份餐厅交易量下降了 1.8％，而 7 月份，下降幅度更大。
酒水饮料为主的酒吧表现最佳，同比之下，餐厅的交易量却持续下降。
用餐为主的酒吧也受到了酷暑的影响，虽然相比餐馆经营者而言，影响相对较小。
人们似乎只是想到外面喝点什么。
整个酒吧行业本月的酒水销售额增长了 6.6％，食品销售额下降了 3％。”
休闲和酒店业分析师保罗·纽曼 (Paul Newman) 表示：“自 4 月底以来，便开始延续这一趋势。
影响外出消费市场销售额的主要因素中，最大的因素当属天气以及重要社会活动或体育赛事。
餐饮业的持续苦苦挣扎，不足为奇，相比于销售额同比下降 4.8％，更为头疼的是持续加剧的成本压力。
对于以用餐为主的运营商而言，漫长炎热的夏天的影响可谓晴天霹雳，时间会告诉我们，8 月份气温适中的天气，能否带来必要的喘息时间。
整个酒吧和餐馆行业（包括新开业的酒吧和餐馆），7 月份的总销售额增长了 2.7％，从中可见品牌推广的速度放缓。
英国酒吧和餐馆行业监测机构 Coffer Peach Tracker 收集并分析了 47 家经营团体的业绩数据，总营业额超过 90 亿英镑，为业界确立了基准。
五分之一的未成年人瞒着家长，秘密使用社交媒体
调查显示，五分之一的未成年人（小至 11 岁）瞒着家长和老师，秘密使用社交媒体
一项针对 2 万名中学生的调查显示，“假 Insta”页面的使用增长
这一消息引发了人们对发布色情内容的担忧
百分之二十的学生表示自己有一个“主要”帐号，用来应付家长
五分之一的未成年人（小至 11 岁）瞒着成年人，使用社交媒体。
一项针对 2 万名中学生的调查显示，“假 Insta”（指的是图片共享网站 Instagram）帐号的使用迅速增长。
这一消息引发了人们对发布色情内容的担忧。
百分之二十的学生表示自己有一个“净化的”主要帐号，用来应付家长，同时还有其他秘密帐号。
一位母亲偶然发现了 13 岁女儿的秘密网站，她发现一名青少年鼓励其他人“强奸我”。
该调查由由英国数字意识 (Digital Awareness UK) 和校长联合会 (Headmasters" and Headmistresses" Conference, HMC) 共同发起，调查发现 40% 的 11-18 岁未成年人同时拥有两个帐号，其中有一半的未成年人承认拥有秘密帐号。
HMC 主管 Mike Buchanan 介绍称：“这么多青少年创建网络空间，藏身其中，而家长和老师都都不知情，这着实令人不安”。
埃里德·道尔 (Eilidh Doyle) 将加入苏格兰田径委员会，担任“运动员们的代言人”
埃里德·道尔 (Eilidh Doyle) 在政府机构的年度全体大会上被选为苏格兰田径委员会的非执行董事。
道尔是苏格兰获得殊荣最多的田径运动员，委员会主席伊恩·贝蒂 (Ian Beattie) 称此举是田径运动教练员们向国际水平的丰富经验取经的大好机会。
“埃里德在苏格兰、英国和世界体育界都享有盛誉，我们相信，如果他加入委员会，苏格兰的田径运动定会受益匪浅”，贝蒂说到。
道尔表示：“我很愿意成为运动员们的代言人，我希望能够为苏格兰的体育事业做出真正的贡献，并帮助提供指导。”
这位美国运动员共获得过四枚奥运金牌，其中 1996 年在亚特兰大奥运会上一举夺得 200 米和 400 米金牌，目前担任英国广播公司 (BBC) 的长邀评论员，在遭遇一次短暂性脑缺血发作后便无法行走。
他在推特上写道：一个月前的今天，我发生了中风。
无法行走。
医生说，我能否会恢复、能恢复到什么程度，完全取决于时间。
完全恢复、重新学习走路是一项艰巨的任务，但如今我已经能够完成敏捷性训练了！
感谢你们的鼓励！”
吸奶器广告中将母亲比作奶牛惹网友争议
一家吸奶器公司发布的广告中，将正在哺乳的妈妈比作成挤奶的奶牛，这条广告引发了网友的分歧。
在推出新产品“世界上第一款无声可穿戴式吸乳器”时，消费者科技公司 Elvie 发布了一条诙谐的音乐视频灵感广告，广告中展示了这种新型吸奶器给母亲带来的自由。
四位真实的母亲在堆满干草的奶牛棚中，跟着音乐翩翩起舞，音乐中有一部分歌词如下：“对，我亲自喂养，但你看不到尾巴”，“是不是没发现我的大奶，其实是我的乳房。”
接下来的歌词是：“抽出来，抽出来，喂我的小宝宝，抽出来，抽出来，奶奶我的小公主。”
但是这条广告在该公司的 Facebook 页面上发布后，在网上引起了争议。
这条视频的观看次数为 77,000，共有数百条评论，观众的反应各异，许多人觉得，这有蔑视乳制品行业“恐怖”的嫌疑。
“用奶牛做这个产品的广告宣传，这个决定太失误了。
奶牛跟我们一样，需要怀孕分娩才能有奶，但不同之处在于，奶牛的婴儿在分娩后几天就会被人偷走”，一位网友写道。
Elvie 吸乳器正好可以放在哺乳文胸 (Elvie/Mother) 内
另一位网友评论道：“对于母亲和婴儿来说，这无疑是一种创伤。
为什么要在吸奶器广告中，将妈妈比做城市奶牛呢，妈妈可不希望孩子离开自己？”
另有网友补充说：“这广告太不符合现实了。”
其他人则认为广告不错，一位女士承认，她发现这首歌“很搞笑”。
“我觉得这个创意特别新颖。
如果我还在哺乳的话，我会买一个的。
吸奶的过程，让我觉得自己就是一头奶牛。
广告是有一些过头，但我觉得还好。
这个产品很新颖。”一位网友这样写道。
另一位网友评论道：这条滑稽的广告针对的就是需要吸奶（通常是在公司或卫生间内）感觉自己像“奶牛”一样的妈妈。
并不无意要赞扬或是评判乳制品行业。”
在视频结尾时，这群妈妈展示了自己在跳舞时，其实文胸中还穿戴了吸奶器。
这条宣传广告后的创意，来源于许多女性在吸奶的时候称自己就像是奶牛。
然而，Elvie 吸奶器完全静音，无需电线或管子，可以完美地放置于哺乳文胸内，让女性解放双手，可以抱着婴儿，甚至可以在外出时继续吸奶。
Mother 的合伙人兼执行创意总监 (ECD) Ana Balarin 评论道：“Elvie Pump 是一款革命性的产品，值得大胆尝试。
通过对比哺乳妈妈和奶牛，我们希望将吸奶的过程及其问题置于聚光灯下，同时以一种有趣又有关联的方式，展示这种新型吸奶器能给人带来无与伦比的自由感。
这已经不是 Elvie 吸奶器首次上头条新闻。
在伦敦时装周期间，两个孩子的母亲穿着设计师 Marta Jakubowski 设计的服装登上 T 台，当时她便穿戴了这款产品。
数百名流动儿童悄悄转移至德克萨斯州边境的一处露营地
尽管每个月边境口岸的政策相对不会发生变化，但被扣留的流动儿童数量仍大幅上升，部分应归因于特朗普政府推行严厉的说辞和政策，增加了赞助者们安置儿童的难度。
传说大多数赞助者本身都是非法移民，他们担心站出来领养儿童会危及自身留在美国的可能性。
六月，联邦当局宣布潜在赞助者及其其他成年家庭成员必须提交指纹，并且当局将与移民局共享其指纹信息，这导致风险大大上升。
上周，移民和海关执法局 (Immigration and Customs Enforcement) 的高级官员马修·阿尔伯塞特 (Matthew Albence) 在国会前证实，该机构已经逮捕数十名申请赞助无成人陪伴儿童的人员。
稍后，该机构证实称 70% 被逮捕的人均无犯罪前科。
“近 80% 作为赞助者或赞助者家庭成员的个人均为非法入境，其中大部分为跨国罪犯。
因此我们在不停地追捕这些人”，阿尔伯塞特说到。
据庇护所工作人员称，为了尽快解决这些儿童的问题，官员们推出了新的规定，要求其中一些孩子在被扣留的一个月（而不是之前规定的 60 天后）内出庭。
很多儿童不会亲自出庭，相反，将以视频电话会议的形式出现，向移民法官就自己的合法身份进行辩护。
那些被认为不符合救济资格的儿童将被迅速驱逐出境。
据庇护所工作人员以及近几个月该系统的报告称，儿童被扣留的时间越长，他们就越有可能变得焦虑或抑郁，从而导致产生暴力行为或逃跑企图。
辩护律师表示，在像 Tornillo 这样的大型设施中，这方面的担忧更为严重，因为这样的地方规模过于庞大，很容易忽视儿童反抗的迹象。
他们补充说，在儿童没有足够的时间在情感上做好准备，也没有足够的时间和朋友们道别的情况下，将儿童转移到帐篷城，可能会加重很多儿童本就已经遭受的创伤。
叙利亚勒令美国、法国和土耳其的“占领军”立即撤离
外交部长瓦立德·穆阿利姆 (Walid al-Moualem) 在联合国大会 (UN General Assembly) 上的发言也呼吁叙利亚难民尽快回国，尽管叙利亚战争已经持续八年。
同时担任叙利亚副总理的穆阿利姆表示，外国军队以打击恐怖主义为借口，非法进入叙利亚领土，“将得到相应的处理”。
“他们必须立即无条件撤离”，穆阿利姆向联合国大会表示。
穆阿利姆坚持称叙利亚的“反恐战争即将结束”，自 2011 年以来战争已经导致 360,000 多人死亡，数百万人流离失所。
他表示，大马士革方面将继续“对抗这场祭祀之战，直到我们清除叙利亚领土”上的所有恐怖组织和“所有非法外国势力。”
美国有 2,000 多名士兵驻扎在叙利亚，主要负责为反对总统巴沙尔·阿萨德 (Bashar al-Assad) 的库尔德部队和叙利亚阿拉伯人提供培训和咨询。
法国有 1,000 多名士兵驻扎在这个战乱的国家。
对于难民问题，穆阿利姆表示条件允许他们回国，并谴责“某些西方国家”“传播非理性恐惧”迫使他们背井离乡。
“我们已经呼吁国际社会和人道主义组织帮助促成难民回国”，他表示。
“他们正在将纯粹的人道主义问题政治化”。
美国和欧盟已经警告称，不会为叙利亚提供重建援助，直至阿萨德与反对派达成终止战争的政治协议。
联合国 (UN) 外交官表示，俄罗斯和土耳其近期就在伊德利卜最后一个主要叛军据点建立缓冲区达成协议，此举为推进政治谈判创造了机会。
俄罗斯和土耳其之间的协议避免了俄罗斯支持的叙利亚军队对居住有三百万人口的省发起大规模进攻。
然而，穆阿利姆强调，这项协议有“明确的最后期限”，并表示希望军事行动将目标指向圣战者，包括“将被根除”的与基地组织有关的努斯拉阵线的武装分子。
联合国特使德米苏图拉 (Staffan de Mistura) 希望由政府和反对派成员组成的新委员会尽快召开首次会议，起草叙利亚战后宪法，为选举铺平道路。
穆阿利姆列出了叙利亚政府加入委员会的条件，他表示，委员会的工作应该限制为“审查现行宪法的条款”，并警告不要加以干涉。
特朗普为什么会赢得连任
按照这种逻辑，特朗普将在 2020 年赢得连任，除非如众多自由观众所愿，弹劾和丑闻提前终止他的总统任期。
毫无疑问的是，“这将成为有史以来最具戏剧性的总统任期结局！”
但是到目前为止，人们似乎还没有出现审美疲劳的迹象。
自 2014 年以来，美国有线电视新闻网 (CNN) 黄金时段的收视率增长了不止一倍多，达到了 105 万，而微软全国广播电视公司 (MSNBC) 的收视率则增至三倍，达到了 160 万。
尼尔森 (Nielsen) 的数据显示，福克斯新闻 (Fox News) 黄金时段的平均观众人数从四年前的 170 万上升至 240 万，而 MSNBC 的《雷切尔·玛多秀》(The Rachel Maddow Show) 凭借主要夜间新闻高达 350 万的观众人数稳居有线电视收视率榜首。
对于在一场摧毁美国国会大厦的袭击后成为总统的这位内阁大臣，美国广播公司 (ABC) 电视剧《指定幸存者》(Designated Survivor) 的制作人尼尔·贝尔 (Neal Baer) 表示，“因为我们不理解，所以人们像飞蛾扑火般被吸引”。
资深喜剧作家，《Just the Funny Parts：And a Few Hard Truths About Sneaking Into the Hollywood Boys’ Club》的作者尼尔·斯科维尔 (Nell Scovell) 则坚持另一种理论。
斯科维尔告诉我，她依然记得 2016 年大选前夕在波士顿搭计程车的情景。
司机告诉她，他会将投票给特朗普。
为什么？她问道。
“他说，‘因为他能让我笑’。”
混乱之中不乏娱乐性。
当然，不同于电视上的其他节目，无论这个移民大家庭最终能否重新团结起来，也无论全球经济能否健康发展，华盛顿的这条故事线都有可能决定着罗诉韦德案 (Roe v. Wade) 的未来。
而调台则是只有最具特权的观众才能负担得起的奢侈享受。
然而，当你发现自己已经连续 6 小时观看专家小组讨论鲍勃·伍德沃德 (Bob Woodward) 在其著作《恐惧》(Fear) 中所用的“深层背景”根源，保罗·马纳福特 (Paul Manafort) 价值 15,000 美元的鸵鸟毛短夹克（《华盛顿邮报》称其为“傲慢的厚衣服”）以及斯托米·丹尼尔斯 (Stormy Daniels) 有关特朗普（呃，骨骼）耸人听闻的描述所暗指的含义时，你会发现这远远超出了一个普通公民的知情范围。
就我而言，我再也不会以同样的方式看待《超级马里奥》了。
关于特朗普节目的演员轮换和日常的曲折情节（寻衅与美国职业橄榄球大联盟 (N.F.L.) 对抗，歌颂金正恩），舵手室娱乐制作公司 (Wheelhouse Entertainment) 董事长、《典当之星》(Pawn Stars) 创作者布伦特·蒙哥马利 (Brent Montgomery) 表示，“他正在做的某些事情让人感觉这像是一场真人秀，他每天晚上都在向你灌输一些东西”。
你一集都不能错过，否则就会跟不上。
本周我与弗莱斯 (Fleiss) 见面那天是一个晴朗的日子，他位于考艾岛北岸的居所室外温度高达 80 华氏度，但他却在录制 CNN 的节目时，躲在屋里看 MSNBC。
没有布雷特·卡瓦诺 (Brett Kavanaugh) 与他共同面对参议院司法委员会，最高法院的未来也悬而未决，他感到无法摆脱自己。
弗莱斯告诉我，“我记得当我们白天在幕后筹划那些疯狂的节目时，人们说，‘这是西方文明终结的预兆’”。
“我本以为这听起来有点像笑话，但事实证明他们是对的”。
艾米·柯西克 (Amy Chozick) 是《泰晤士报》商业、政治和媒体板块的特约编辑，也是回忆录《追逐希拉里》(Chasing Hillary) 的作者。
大笔现金投向最激烈的国会中期选举众议院席位争夺战
国会选区的重新划分，引得两名现任议员对宾州第 17 选区同一席位的角逐，大量的现金源源不断地流入，不足为奇。
最近重划的郊区匹兹堡选区，成为了民主党众议员科纳·兰姆 (Conor Lamb) 角逐的目标，而他在去年春天的一次特别选举中，赢得了另一个选区的席位。
兰姆面临的竞争对手是现任议员共和党人凯斯·罗斯福士 (Keith Rothfus)，目前代表的是原本的宾州第 12 选区，而该选区与新的第 17 选区有重叠。
宾州最高法院于 1 月份作出裁决，称旧的国会选区地图对共和党人有利，属于违宪行为，因此重新划分了选区。
第 17 选区新席位的角逐，引发了主要党派财政部门——民主党国会竞选委员会 (DCCC) 和共和党国会委员会 (NRCC) 之间的竞选财务问题。
3 月份举行的广受关注的宾州第 18 选区特别选举中，兰姆以微弱的优势险胜，而后，兰姆在宾夕法尼亚州便成了一个家喻户晓的名字。
之前，这一席位由共和党人稳坐了十多年，而唐纳德·特朗普总统以 20 个百分点的优势在这个选区获胜。
政治专家为民主党创造了一点儿优势。
美国曾考虑因萨尔瓦多支持中国而对其进行处罚，但最终选择放弃
外交官指出，多米尼加共和国和巴拿马已经认可了北京，几乎没有受到华盛顿的阻拦。
特朗普于 2017 年 6 月与巴拿马总统胡安·卡洛斯·瓦雷拉 (Juan Carlos Varela) 进行了亲切会面，随后驻留在巴拿马，直至合作伙伴对特朗普政府的管理团队进行驱逐。
国务院发言人海瑟?诺尔特 (Heather Nauert)，于本月早些时候的声明中表示，国务院官员决定就“不再承认台湾的近期决定”，回电美国驻因萨尔瓦、多米尼加共和国和巴拿马的外交使团负责人。
但只考虑对萨尔瓦多进行处罚，因为该国于 2017 年，在麻醉品管制、开发和经济支持方面曾接受美国约 1.4 亿美元的援助。
包括减少经济援助以及有针对性的限制签证等拟定惩罚措施，对该中美洲国家及其较高的失业率和谋杀率将造成沉重打击。
随着内部会议的进行，北美洲和中美洲的官员们推迟了一场集中关注安全和经济繁荣问题以延续去年举办的类似聚会的高级会议，这一行为被视为为阻止移民前往美国向前迈出了一大步。
但是截至 9 月中旬，高级政府官员明确表示他们希望会议继续进行，这实际上终结了对萨尔瓦多进行处罚的念头。
副总统迈克·彭斯 (Mike Pence) 目前计划在预计于十月中旬举行的会议上发表讲话，外交官们表示，这是政府当局对此次会议提起重视的一个信号。
三名美国特使悄悄返回萨尔瓦多、巴拿马和多米尼加共和国，没有受到华盛顿最新强硬信息的阻拦或处罚。
博尔顿 (Bolton) 的一位白宫发言人拒绝就这三位美国官员（其中包括两名外交官，他们同意以匿名为条件讨论此次内部审议）所述的辩论细节发表评论。
一位与政府关系密切、不愿意透露姓名的外部分析人士证实了他们的说法。
研究历史
下一个需要解决的可能是特别法律顾问罗伯特·米勒 (Robert Mueller) 关于特朗普可能妨碍司法公正的报告，关于这一情况目前公开记录中已有非常确凿的证据。
据报道，米勒将调查方向转向特朗普在竞选活动中是否勾结俄罗斯攻击我们的大选。
如果国会易主，特朗普将面临国会的问责，当他准备再次参选时，或许最终只剩下同僚们组成的陪审团。
这里面有很多假设因素，我的意思并不代表特朗普的失败是必然的结果 - 也不代表他在欧洲的失败是必然的结果。
大西洋两岸的所有人都可以进行选择，而这些选择将决定着这场斗争的持续时间。
1938 年，德国军官准备发动一场反对希特勒 (Hitler) 的政变，前提是西方世界在慕尼黑抵抗希特勒，支持捷克斯洛伐克。
我们失败了，也错过了避免随之而来的长达数年之久的大屠杀的最好机会。
历史的进程总是以这些转折点为中心，民主势不可挡的前进步伐要么加快、要么减缓。
如今，美国人就面临着几个这样的转折点。
如果特朗普炒了司法部副部长罗德·罗森斯坦 (Rod Rosenstein)，那个掌控着米勒调查命运的人，我们该怎么办？
自本报去年报道称罗森斯坦建议对总统进行暗中录音并怀疑特朗普不适合担任这一职务以来，罗森斯坦便已然成为热锅上的蚂蚁。
罗森斯坦表示《泰晤士报》的说法不准确。
“如果刚刚要求的联邦调查局 (F.B.I.) 对布雷特·卡瓦诺 (Brett Kavanaug) 进行的调查不够全面或有失公平 - 或者如果最高法院没有理会可信的性侵指控和欺诈性的证词而认为确有其事，我们将如何回应?
首先，我们会在中期选举中投票支持一个将由特朗普承担责任的国会吗?
如果尝试失败了，民主党将进入漫长的冬季。
但是我坚信我们不会失败，因为我已经吸取了布拉格的教训。
我的母亲是一名捷克斯洛伐克籍犹太人，她被曾经占领我的大使官邸的纳粹政权驱逐到奥斯维辛。
她活了下来，后来移民到美国，60 年后，我的母亲派我去那张印有纳粹标记的桌子上点燃安息日蜡烛。
有了这一继承权，我怎么会对我们的未来感到不乐观呢?
布鲁金斯学会高级研究员诺曼·艾森 (Norman Eisen) 是华盛顿公民责任与道德组织 (Citizens for Responsibility and Ethics in Washington ) 的主席，也是《最后的宫殿：通过五个人物的一生与一栋传奇的住宅看欧洲的一个动荡世纪》(The Last Palace: Europe's Turbulent Century in Five Lives and One Legendary House) 的作者。
流浪者队的格拉汉姆·多兰斯 (Graham Dorrans) 就与维也纳快速队的对抗持乐观态度
周四，流浪者队主场迎战维也纳快速队，本月早些时候战平西班牙维拉里尔队后，他们就知道胜利在向奥地利人招手，这将为他们在欧洲联赛 G 组出线奠定有利地位。
膝盖受伤使得中场球员格拉汉姆·多兰斯 (Graham Dorrans) 在 2-2 战平维拉里尔队之前无法出席本赛季的首次亮相，但他相信流浪者队可以以此作为跳板，取得更好的成绩。
“这对我们来说是一次很好的机会，因为维拉里尔队很强大，31 岁的格拉汉姆·多兰斯 (Graham Dorrans) 说到。
“比赛开始前，我们相信我们一定不回白来，最终我们赢得一分。
或许我们本不应该止步于此，但是，最终打成了平局。
他们上半场发挥得较好，而我们下半场表现得更好。
周四将是又一个重要的欧洲之夜。
希望我们能得到三分，不过那将是一场棘手的比赛，因为他们在上一场比赛中取得了不错的成绩，但是有这么多人支持我们，我相信我们一定可以继续前进，取得好成绩。
去年无疑是非常艰难的一年，我受伤之后发生了很多事情，俱乐部本身也发生了一些变故，但是现在我们感觉良好。
球队很好，球员们很享受比赛，训练也很顺利。
希望我们可以继续前进，超越上一个赛季，取得成功。
女性因担心退休储蓄而失眠
虽然调查参与者都清楚自己希望获得什么样的护理，但很少有人曾与家人聊过这个问题。
在这项 Nationwide 的研究中，约有一半的人表示自己曾与配偶谈论过长期护理费用的问题。
只有 10％ 的人表示，他们曾会与儿女谈论过这一话题。
“人们都希望有家人照顾自己，但他们没有尝试与家人交流，”Nationwide 人寿保险业务副总裁 Holly Snyder 说道。
如何开始，请看下文。
与配偶和儿女交流：如果不提前告诉家人你的意愿，家人便无法做好照顾你的准备。
与你的顾问和家人共同商讨在何处进行护理以及如何获得护理的细节，因为这些选择都是决定成本的重要因素。
让财务顾问参与进来：你的顾问也能帮你想出支付这些费用的方法。
您对长期护理的资金选择可能包括传统的长期护理保险，这是一种现金价值混合人寿保险，可以用于支付这些费用或为自己的财富进行自我保险 （只要您有钱）。
制定法律文件：避免在关口发生法律纠纷。
安排一位医疗保健代理，以便您能指定一个值得信赖的人来监督您的医疗护理情况，并确保专业护理人员在您无法与其交流时，能够遵从您的意愿。
另外，准备一份财务授权书。
您可以选择一个值得信赖的人为您做出财务决策，并确保在您丧失能力时能够获得报酬。
不要忘了小的细节：想象一下，年迈的父母出现紧急医疗问题，正在前往医院的路上。
您能回答关于药物和过敏的问题吗？
在书面计划中，详细列出这些细节，以便您做好准备。
“这不仅影响财务问题，医生是谁？” Martin 问道。
“服用哪些药物？
由谁来照顾患者？
制定好这些计划。”
男子在伊尔弗勒科姆遭气步枪多次射击
一名男子于晚间外出回家途中，遭气步枪多次射击。
受害者为一名 40 多岁的男子，在德文郡伊尔弗勒科姆的牛津格罗夫地区遭到袭击，胸部、腹部、手部多处中枪。
该起持枪伤人案件发生时间为英国夏令时 02:30 左右，警方称其为“肆意行凶”。
受害男子未看清袭击者的面貌。
目前，男子伤势并无生命危险，警方呼吁目击者提供线索。
印尼的海啸和地震
印尼官员称，印尼巴鲁市周五发生的强烈地震和海啸已经造成至少 384 人死亡，目前死亡人数仍在上升。
由于通讯中断，救援官员无法从栋加拉县获得任何消息，栋加拉县位于巴鲁北部，距离这次 7.5 级地震的震中较近。
在巴鲁，灾难发生后，16,000 多人被疏散。
以下是关于苏拉威西岛上巴鲁和栋加拉的一些关键事实：
巴鲁是中苏拉威西省的首府，位于苏拉威西岛西海岸一座狭长海湾的尽头，2017 年当时估计人口为 379,800 人。
地震和海啸发生时，这座城市正在庆祝其建城 40 周年。
栋加拉是一个沿苏拉威西岛西北部长达 300 多公里（180 英里）的海岸线分布的县。
县是省级以下的行政区域，2017 年当时估计人口为 299,200 人。
渔业和农业是中苏拉威西省的主要经济支柱，尤其是栋加拉的沿海地区。
镍矿产业在该省也占据重要地位，但主要集中在苏拉威西岛对岸的莫罗瓦利县。
据印尼减灾机构称，在过去 100 年里，巴鲁和栋加拉曾多次遭遇海啸袭击。
1938 年，一场海啸导致 200 多人死亡，摧毁了栋加拉数百幢房屋。
1996 年，又一场海啸袭击了栋加拉西部，导致 9 人死亡。
印尼位于地震频发的环太平洋火山带，因此经常遭遇地震袭击。
以下是近些年来发生的一些大地震和海啸：
2004 年：12 月 26 日，印尼苏门答腊岛北部亚齐省西海岸发生的大地震引发了波及 14 个国家/地区的海啸，造成印度洋海岸线沿线 226,000 人死亡，其中一半以上为亚齐省人口。
2005 年：三月末和四月初，苏门答腊岛西海岸发生多次强烈地震。
造成临近苏门答腊岛海岸的尼亚斯岛上数百人死亡。
2006 年：印尼人口最多的岛屿爪哇岛南部发生 6.8 级地震，地震引发的海啸袭击了南部海岸，造成近 700 人死亡。
2009 年：西苏门答腊省的首府巴东市附近发生 7.6 级地震。
导致 1,100 多人死亡。
2010 年：一场 7.5 级地震袭击了苏门答腊岛附近的明打威群岛之一，地震引发高达 10 米的海啸，摧毁了数十座村庄，导致约 300 人死亡。
2016 年：一场浅层地震袭击了亚齐的毕迪贾雅县，造成严重破坏，地震使人们回想起 2004 年致命的地震和海啸造成的毁坏，因而也引发了民众的极度恐慌。
这次地震并没有引发海啸，但是坍塌的建筑也导致了 100 多人死亡。
2018 年：大地震袭击了印尼的旅游型岛屿龙目岛，导致 500 多人死亡，而大部分死者活动在该岛的北侧。
地震损毁了数千幢建筑，致使数千名游客临时滞留。
萨拉·佩林 (Sarah Palin) 长子因被指控家庭暴力而被捕
前阿拉斯加州州长兼副总统候选人萨拉·佩林 (Sarah Palin) 的长子特拉克·佩林 (Track Palin)，因被指控殴打他人而被捕。
据阿拉斯加州警 (Alaska State Troopers) 周六发布的一份有关家庭暴力和拒捕的报告显示，佩林，29 岁，阿拉斯加州瓦西拉人，因涉嫌家庭暴力而被捕。
据警方报告，一名相识的女性试图报警举报其涉嫌犯罪，佩林从她手中夺走了手机。
据 KTUU 报道，佩林目前被关押在 Mat-Su 预审设施内，并且持有价值 500 美元的无担保债券。
据网络报道，周六出庭时法庭要求其进行辩护，他宣称自己“的确无罪”。
佩林面临着三项 A 级轻罪的指控，这意味着他可能会被监禁一年，并被罚款 250,000 美元。
同时，他也被指控涉嫌一项 B 级轻罪，可能会被处以一天的监禁和 2,000 美元的罚款。
然而这并不是佩林第一次被面临刑事指控。
2017 年 12 月，被指控殴打他的父亲，托德·佩林 (Todd Palin)。
母亲萨拉·佩林 (Sarah Palin) 报警举报其涉嫌攻击。
这起案件目前正在阿拉斯加退伍军人法院 (Alaska's Veteran's Court) 接受审理。
2016 年 1 月，一份有关家庭暴力犯罪的报告指控佩林涉嫌家庭暴力，并且因该事件引发醉酒后持枪。
佩林女友声称其用拳头击打了她的脸部。
2016 年，因称儿子的暴力行为与其在伊拉克服役期间所患的创伤后应激障碍 (PTSD) 有关，萨拉·佩林 (Sarah Palin) 受到退伍军人组织的谴责。
印尼地震海啸：数百人遇难
周五爆发的印度尼西亚苏拉威西岛地震，已造成至少 384 人死亡。
这次地震震级为 7.5 级，随后触发海啸，数以千计的房屋被毁。
电力和通讯网络瘫痪，而预计未来几天死亡人数还将继续增加。
这次地震发生在印度尼西亚首都雅加达东北部的苏拉威西岛中部。
社交媒体上，灾难情形的视频铺天盖地。
海啸袭来时，数百人正在帕卢市的一个海滩上庆祝节日。
联邦检察官为纽约恐怖袭击嫌疑人寻求罕见的死刑
美国纽约联邦检察官希望对纽约嫌犯赛富洛·赛波夫 (Sayfullo Saipov) 判处死刑。此起恐怖袭击导致 8 人死亡，是自 1953 年以来，纽约市以这种罪名处理的一起罕见案例。
指控称，10 月份，30 岁的赛波夫驾驶 Home Depot 租赁卡车在曼哈顿下城西侧高速公路上，驶入自行车道，碾压路上的行人和骑自行车的人。
根据纽约州南区提起的寻求死刑的意向通知书称，为了证明死刑具有合理性，检察官必须证明赛波夫是“故意”杀害的 8 名受害者，是“故意”撞伤他人。
根据这份法庭文件介绍，这两项罪名均可判处死刑。
袭击发生数周后，美国联邦一个大陪审团宣布，嫌犯赛波夫被控 22 项罪名，其中包括 8 项谋杀罪名，支持敲诈勒索罪（有组织犯罪案件中联邦检察官所使用的罪名），以及暴力毁坏机动车辆罪名。
检察官称，这次袭击需要“大量的计划和预谋工作”，并介绍称赛波夫袭击的方式“令人发指、残忍卑鄙”。
意向通知书中介绍称“赛富洛·赛波夫让受害者 Diego Enrique Angelini、Nicholas Cleves、Ann-Laure Decadt、Darren Drake、Ariel Erlij、Hernan Ferruchi、Hernan Diego Mendoza 和 Alejandro Damian Pagnucco 的家人和朋友蒙受了巨大的伤害和损失”。
遇难者中，５ 人是来自阿根廷的游客。
纽约南区上一次起诉死刑案已经过去 10 年了。
被告哈立德·巴恩斯 (Khalid Barnes) 被判谋杀两名毒品供应商，但最终于 2009 年 9 月被判处终身监禁。
上一次在纽约联邦法庭执行死刑是在 1953 年，当时朱利叶斯 (Julius) 和埃塞尔·罗森伯格 (Ethel Rosenberg) 被判谋杀罪。这对夫妇在两年前的冷战期间，因苏联间谍罪被处决。
1953 年 6 月 19 日，罗森伯格夫妇双双被电椅处死。
法庭文件显示，赛波夫为乌兹别克斯坦人，在袭击发生后的几天甚至几个月里，他并未表现出任何自责。
警方称，他向调查人员表示，对自己的所作所为感到满意。
根据起诉书，赛波夫向当局表示，他是在通过手机观看了 ISIS 的视频后受到启发，才发动这次袭击的。
警方说，他还要求在他的病房里挂 ISIS 的旗帜。
他对 22 项指控不认罪。
代表赛波夫的联邦公共辩护人戴维·巴顿 (David Patton) 表示，他们对检方的决定“尤为失望”。
巴顿说：“我们认为，决定寻求死刑，而不去接受终身监禁而不可能获释的认罪，只会延长这些事件对所有相关人员的创伤。”
赛波夫的辩护团队此前曾要求检方不要寻求死刑。
保守党议员称应该由 NIGEL FARAGE 负责英国脱欧谈判
在保守党会议的一次抗议活动中，Nigel Farage 发誓要“动员如今的人民大军”。
这位前独立党党魁表示，政治家必须“感受‘疑欧派’的呼声热度”，正如特蕾莎·梅的一位议员所说，应该由他负责与欧盟的谈判。
保守党后座议员 Peter Bone 在伯明翰的游行中表示，如果由 Farage 先生担任脱欧秘书 (Brexit Secretary)，那么英国“现在早就脱欧了”。
但是，留欧派托利党加入针对英国脱欧的一次单独抗议活动，更加凸显了梅女士在调和分歧颇深的行列方面所面临的挑战。
在脱欧派、留欧派和欧盟的夹击下，首相正努力调整契克斯计划 (Chequers plan)，争取使其走上正轨。
盟友坚称，尽管反对声音十分强烈，她将继续努力与布鲁塞尔达成协议，并迫使疑欧派和工党在她的计划和“混乱”之间作出选择。
Bone 先生对 Solihull 的 Leave Means Leave 集会表示，他想“放弃契克斯计划”。
他表示，应该让 Farage 先生与自己同行，负责与布鲁塞尔的谈判。
他说道：“如果由他负责，我们现在早就脱欧了。”
这位威灵堡的议员补充说：“我会力挺英国退欧，但我们需要放弃契克斯计划。”
在表达他对欧盟的反对时，他说道：“我们并不需要世界战争使其服从。
我们想在自己的国家制定自己的法律。”
有建议称，自 2016 年投票以来，公众舆论发生了变化，而 Bone 先生驳回了这项建议：“这种觉得英国人改变了主意，想留下来的想法，根本就不属实。”
保守党脱欧论人士 Andrea Jenkyns 也参加了游行，她向记者介绍称：“我只是想说：首相，听听人民的声音。
“人民并不欢迎契克斯计划，反对党更不会投票支持，我们党派和我们的积极分子也不欢迎这项计划，你要记得，是这些人，在大街上为我们欢呼，他们是最先选我们上台的人。
请放弃契克斯，听听人们的声音。”
在针对梅女士的一条消息中，她补充说：“首相只有履行承诺，才能保住自己的位置。”
Farage 先生向集会政客们介绍称，如果他们打算背叛在 2016 年公投中的决定，那么一定要“感受呼声热度”。
他说，“现在，这个问题关乎我们 - 人民和政治阶层之间的信任。”
“他们想要背叛脱欧派，我们今天在这里对他们说'我们不会让你们这样做'。”
在对热情观众的致辞中，他补充道：“我希望你们，能让那些打算背叛脱欧派的政治阶层感受到呼声热度有多么高涨。
“我们要动员为我们脱欧胜利作出贡献的英国人民大军，在实现英国独立、自治之前，我们永远不会休息。”
与此同时，留欧派在伯明翰游行，而后在市中心举行了两个小时的集会。
本周末成立这支队伍后，几名积极分子挥舞起了“保守党反对脱欧”的旗帜。
在会议开幕时，劳工同行 Lord Adonis 嘲笑保守党的党派应用程序遇到了安全问题。
他补充说：“就是这些人告诉我们，他们可以拥有实现加拿大 ++、无摩擦边界、爱尔兰无国界自由贸易的 IT 系统和所有技术。
“这是一场彻头彻尾的闹剧。
根本就没有像脱欧这么好的事”，他补充说。
沃伦计划“认真考虑”参选总统
美国参议员伊丽莎白·沃伦表示，将于 11 月选举后“认真考虑”参选总统。
据《波士顿环球报》报道，这位马萨诸塞州民主党参议员，周六于马萨诸塞州西部的一个市政厅，谈到了自己对未来的打算。
沃伦经常对唐纳德·特朗普总统进行批判，目前她正在竞选 11 月的选举，与其进行角逐的是共和党州众议员杰夫·迪尔 (Geoff Diehl)，他曾于 2016 年担任过特朗普总统的麻州竞选团队联合主席。
她一直是人们对 2020 年可能接替特朗普人员推测的焦点。
周六下午在霍利约克城举行的活动，是自特朗普上任以来，她在以市镇厅集会的形式举行的第 36 次会议。
一位与会者向她提问，是否打算竞选总统。
沃伦回答说，是时候“让女性进军华盛顿，修复支离破碎的政府，而其中便有一位顶层中的女性。”
枪杀路易斯安那州立大学 (LSU) 西姆斯的嫌疑人被捕
路易斯安那州巴吞鲁日警察方周六宣布，周五枪杀路易斯安那州立大学 (LSU) 篮球运动员韦德·西姆斯 (Wayde Sims) 的嫌疑人已被逮捕。
巴吞鲁日警察局在东部时间上午 11 点举行的记者招待会上宣布已经逮捕 20 岁的嫌疑人戴蒙·辛普森 (Dyteon Simpson)。
警察局周五发布了一段枪击视频，请求民众帮忙辨认视频中出现的男子。
西姆斯，20 岁，于周五早上在南方大学附近被枪击身亡。
据 247sports 报道，周六警察局长墨菲 J. 保罗 (Murphy J. Paul) 向媒体透露，“韦德·西姆斯 (Wayde Sims) 头部受枪伤，最终导致死亡”。
韦德上前替朋友辩解，结果被辛普森开枪击中。
面对审问，辛普森承认当时在现场且持有武器，也承认射杀了韦德·西姆斯 (Wayde Sims)。
毫无意外，辛普森被逮捕，并收押在东巴吞鲁日教区警察局。
从小在巴吞鲁日长大的少年西姆斯，身高 6 英尺 6 英寸，上个赛季共参加了 32 场比赛，获得 10 次首发，每场平均上场 17.4 分钟，得分 5.6 分，2.9 个篮板球。
俄罗斯大奖赛：刘易斯·汉密尔顿在车队指令的帮助下赢得塞巴斯蒂安·维特尔
从瓦特利·波塔斯 (Valtteri Bottas) 于上周六击败刘易斯·汉密尔顿 (Lewis Hamilton) 获得参赛资格的那一刻起，便可以清楚地看到，梅赛德斯“车队指令将在比赛中发挥很大作用”。
从杆位发车开始，波塔斯一路领先，在前两轮防守时几乎坑苦了汉密尔顿，还引诱维特尔攻击队友。
维特尔首先进入了维修站，汉密尔顿跑到车队的末尾，这原本应该决定了结局。
一圈之后，梅赛德斯进站，重回跑道时已落后于维特尔，在一番争锋相对之后，为了避免在第三个弯道双重防守后保持不动，这位法拉利车手（维特尔）不情愿地将内道让出，汉密尔顿夺回领先位置。
当天正值 21 岁生日的马克思?维斯塔潘 (Max Verstappen) 起跑时位于赛道的后排，第一圈结束后，跑到了第 7 的位置。
在比赛的大部分时间里，他全速前进，力争快速完成比赛，超过基米·莱科宁 (Kimi Raikkonen)，跑到了第 4 的位置。
他最终在第 44 圈进入了维修站，在剩下的 8 圈中，未能将速度提上来，最终，莱科宁获得了第四名。
汉密尔顿说道：“今天很难熬，因为瓦特利整个周末的表现都相当出色，他很绅士地将位置让给了我。
车队取得了第一和第二的成绩，很是出色。”
w肢体语言可真不怎么样
唐纳德·特朗普 (Donald Trump) 总统在周六举行的集会上嘲讽了参议员黛安娜·范斯坦 (Dianne Feinstein)，因为她坚称自己没有泄露有关克里斯汀·布莱西·福特 (Christine Blasey Ford) 指控最高法院候选人布雷特·卡瓦诺 (Brett Kavanaugh) 性侵的信件。
在西佛吉尼亚州一次集会的发言中，特朗普总统并没有直接就福特在参议院司法委员会面前提供的证词发表讲话，相反，他评论到，参议院目前发生的一切很好地证明了人们是多么的“卑鄙、肮脏、虚伪”。
特朗普表示，“当你们看到愤怒，当你们看到愤怒、卑鄙、肮脏、虚伪的人们时，有一件事情可能会发生，而美好的事情过去几天正在参议院发生着”。
“当你们得知消息的发布和泄漏，然后他们说“哦，这不是我干的。
这不是我干的”。
记得吗？
黛安娜·范斯坦 (Dianne Feinstein)，消息是你泄漏的吗？
记住她的回答......文件是你泄漏的吗 - “哦，哦，什么？
哦，没有。
我没有泄漏”。
那么，请稍等。
是我们泄漏的吗......不，不是我们”，他补充到，参议员回忆到。
7 月份，范斯坦收到了福特寄回的详细描述对卡瓦诺的指控的信件，而该信件于 9 月初遭到泄漏 - 但是范斯坦否认她的办公室导致了此次泄漏事件的发生。
据《国会山报》报道，范斯坦向委员会透露，“我并没有隐瞒福特博士的指控，也没有泄漏她的遭遇”。
“她要求我对信件保密，而我也按照她的要求进行了保密”。
但是她的否认似乎并没有被总统接受，总统在周六晚上举行的集会上评论道：“听着，肢体语言可真不怎么样。
也许她没有，但那是我见过最糟糕的肢体语言了。”
总统继续为这位被三名女性指控性行为不端的最高法院候选人辩护着，称民主党在利用此次指控达到他们自己的目的。
据《Mediaite》报道，总统表示，“他们一定会通过任何必要的手段夺回权力。
你们看那些卑鄙、肮脏的手段，他们不在乎伤害了谁，也不在乎要扳倒谁来获得权力和控制权”。
精英联赛：Dundee Stars 5-3 战败 Belfast Giants
Patrick Dwyer 赢得对手 Dundee 两球，为 Giants 赢得比赛
周六，Dundee Stars 在第二回合比赛中以 5-3 赢得比赛，弥补了周五精英联赛中败战 Belfast Giants 的遗憾。
Patrick Dwyer 与 Francis Beauvillier 进球，为 Giants 队在比赛开始取得了两球领先优势。
在 Dwyer 为 Giants 扳回领先优势之前，Mike Sullivan 和 Jordan Cownie 打出了主场水平。
在 Lukas Lundvald Nielsen 两个进球取得胜利之前，Francois Bouchard 为 Dundee 扳平了比分。
这是 Adam Keefe 的球队在本赛季精英联赛中第三次失利，他们在周五晚上在贝尔法斯特以 2-1 击败了 Dundee。
这是本赛季两队的第四次碰面，之前的三场比赛中，Giants 皆赢得了比赛。
Dwyer 在第四分钟的 3 分 35 秒 Kendall McFaull 的助攻下开始的揭幕战，而在 David Rutherford 的助攻，Beauvillier 在四分钟后，将领先优势扩大了一倍。
在紧张忙碌的揭幕战中，Sullivan 在 13:10 时取得主场优势，之后 Matt Marquardt 在 15:16 为 Cownie 扳平比分。
Dwyer 在第一节比赛结束时，打进了当晚的第二个进球，使 Giants 在第一节就取得了领先。
主队重整旗鼓，Bouchard 在 27 分 37 秒发起强力进攻，再次将比分扳平。
Cownie 和 Charles Corcoran 联手，帮助 Nielsen 在第二节后半段的比赛中首次领先 Dundee，并在最后一节比赛进行到一半时，打进了球队的第五球，从而确保了比赛的胜利。
Giants 在过去五场比赛中输了四场，他们将在周五的下一场比赛中，主场迎战 Milton Keynes。
航空交通管制员用生命确保机上数百名乘客成功逃离地震
印度尼西亚一名航空交通管制员为确保一架载有数百人的飞机安全起飞而失去生命，事后被人们誉为英雄。
周五，苏拉威西岛发生大地震，引发海啸，造成 800 多人死亡，多人失踪。
强烈的余震持续吞噬着这一地区，在巴鲁市，许多人被困在废墟之中。
但是，尽管同事们都在逃命，21 岁的阿贡 (Anthonius Gunawan Agung) 并没有离开自己的岗位，仍然坚守在巴鲁机场 (Mutiara Sis Al Jufri Airport) 摇摇欲坠的控制塔内。
他坚持留在原地，以确保当时已经在跑道上的巴泽航空 6321 号航班能够安全起飞。
当他意识到控制塔开始崩塌后，从塔上跳了下来。
随后在医院过世。
据澳大利亚的美国广播公司新闻网 (ABC News) 报道，印尼空中导航公司 (Air Navigation Indonesia) 发言人尤哈尼斯?西拉伊特 (Yohannes Sirait) 表示，阿贡的这个决定挽救了数百人的性命。
我们已经准备好了一辆从加里曼丹巴厘巴板起飞的直升机，将阿贡送往其他城市的大医院进行治疗。
但是，很遗憾，在直升机到达巴鲁之前，阿贡于今天早上离开了。
“听闻这一消息，我们十分痛心”，西拉伊特补充到。
与此同时，印尼的国家减灾机构表示，通往栋加拉、西吉和 Boutong 等城镇的道路受阻，政府当局担心死亡人数可能会达到数千人。
机构发言人苏托波·普沃·努格罗霍 (Sutopo Purwo Nugroho) 表示，“我们相信死亡人数仍在上升，因为许多尸体仍埋在废墟下面，而且很多人还没有找到”。
高达六米的海浪摧毁了本将于周六举行集体葬礼的巴鲁。
军用和商用飞机不断送来救援物资。
一位 35 岁的母亲里萨·库祖玛 (Risa Kusuma) 告诉天空新闻台 (Sky News) 记者：“救护车每一分钟都会送来尸体。
清洁的饮用水十分稀缺。
附近的小市场被洗劫一空。”
印尼国际红十字会主席简·盖尔芬德 (Jan Gelfand) 向美国有线电视新闻网 (CNN) 透露：“印尼红十字会正在全力为幸存者提供帮助，但是我们不知道搜救人员会发现什么。
虽然这已经是一场悲剧，但情况有可能会更糟糕”。
据 CNN 报道，印尼总统佐科·维多多 (Joko Widodo) 于周日抵达巴鲁，向印尼军队发表讲话：“我命令你们不舍昼夜地完成所有撤离相关任务。
你们准备好了吗？”。
印尼龙目岛早在今年年初便遭遇地震袭击，致使 550 多人丧生。
密克罗尼西亚飞机失事：新几内亚航空公司 (Air Niugini) 称一名男子于飞机坠落环礁湖后失踪
一架新几内亚航空公司班机坠落到太平洋密克罗尼西亚的环礁湖，航空公司之前表示，机上 47 名乘客和机组人员，全部安全从沉入湖底的飞机中疏散出来，现称有一名男子失踪。
新几内亚航空公司在周六下午的发布会上表示，无法对男性乘客的失踪作出解释。
该航空公司表示，正在与当地政府、医院和调查人员开展合作，寻找失踪男子的下落。
该航空公司没有立即公布这名乘客的年龄、国籍等身份信息。
飞机在往楚克岛 (Chuuk Island) 机场降落时，撞到湖面，随后，当地船只参与救援，其他乘客和机组人员获救。
周五，官方介绍称，有七人被送往医院。
该航空公司周六表示，有六名乘客仍在医院接受治疗，所有乘客都处于稳定状态。
事故原因和事情发生的顺序尚不清楚。
该航空公司和美国海军均表示，飞机偏离跑道降落到了环礁湖中。
一些目击者认为，是飞机冲出了跑道。
美国乘客 Bill Jaynes 称，这架飞机飞得很低。
Jaynes 说道，“还好飞得低”。
Jaynes 介绍称，飞机沉水后，机内的水已经齐腰深，大家蹚水走到了紧急出口。
他介绍道，乘务人员都惶恐不安，大喊大叫，自己的头部受了轻伤。
美国海军称，附近正在改造码头的水手参与了救援，驾驶充气艇，将落水人员带到了岸边，而后飞机便沉没在了大约 30 米（100 英尺）深的水中。
航空安全网的数据显示，在过去二十年中，已有 111 人在巴布亚新几内亚国家航空公司注册的班机失事中丧生，但新几内亚航空公司尚无乘客死亡记录。
分析师列出了女子晚间被活活烧死的时间表
检方于周六重审被指控于 2014 年火烧密西西比州女子嫌犯。
美国司法部分析师保罗·罗莱特 (Paul Rowlett) 身为情报分析领域的专家鉴定人，做了数小时的证言陈述。
他向陪审团介绍了自己如何利用手机记录，将 29 岁的被告昆顿·特里斯 (Quinton Tellis)，与 19 岁的受害者杰西卡·钱波斯 (Jessica Chambers) 在案发当晚的活动拼凑在一起。
据《Clarion Ledger》报道，罗莱特介绍称，他收到几部手机的位置数据，数据显示在钱波斯去世当晚，特里斯与其在一起，而这与特里斯之前的说法相矛盾。
特里斯称自己当时和他的朋友迈克尔·桑福德 (Michael Sanford) 在一起，而数据显示特里斯的手机与钱伯斯的手机当时处于同一个位置，于是，警察去找桑福德了解情况。
桑福德周六出庭作证，称自己当天并不在城里。
检察官询问桑福德，特里斯称自己案发当晚在桑福德的卡车上，情况是否属实。桑福德说特里斯在“撒谎，因为我的卡车当时在纳什维尔。”
另一个矛盾的地方是，特里斯称，钱伯斯去世时，他们俩已经认识大约两周了。
而手机记录表明，他们才刚刚认识一周而已。
罗莱特称，在钱伯斯去世后的某个时间，特里斯删除了手机中钱伯斯的短信、电话和联系信息。
Hale 称，“他将她从生活中抹掉，抹除得干干净净”。
被告定于周日开始最后论述。
法官称，希望当天晚些时候，将审判送往陪审团。
High Breed 嘻哈组合：什么是意识嘻哈？
嘻哈三人组希望给自己的歌曲注入积极的信息，改变人们对嘻哈音乐的负面看法。
High Breed 嘻哈组合来自于布里斯托尔。他们称，嘻哈音乐最初在歌曲中说唱政治内容，解决社会问题，但如今已脱离这种形式。
他们希望追本溯源，让意识嘻哈再次流行。
嘻哈组合 The Fugees 和 Common 等最近凭借 Akala 和 Lowkey 等艺人的表现，已在英国再度崛起。
又是个黑人？！
收到“种族歧视”短信后被解雇，纽约一保姆将雇主夫妇告上法庭
纽约一保姆因错误接收发送自孩子母亲抱怨称“又是个黑人”的短信后被炒，一举将夫妇二人告上法庭称其“宗族歧视”。
夫妇二人拒绝承认种族歧视，称此案件为“勒索”。
2016 年，两个孩子的母亲，弗拉克斯曼 (Lynsey Plasco-Flaxman)，在儿童保育提供者吉赛尔·莫里斯 (Giselle Maurice) 上岗前发现对方为黑人后，表示很失望。
“不~~~~~~~~~~~又是个黑人”，在给丈夫弗拉克斯曼的短信中写到。
然而，短信却两次错误地传给了莫里斯。
据《纽约邮报》报道，在意识到失态后，“感觉尴尬的”弗拉克斯曼太太解雇了莫里斯，理由是即将离职的非裔美国人保姆干得不好，而她在等待一名菲律宾人。
弗拉克斯曼太太向莫里斯支付了一天的工资，然后叫了辆优步车送她回家。
日前，莫里斯正在起诉这对夫妇，要求他们为这份最初雇用时承诺住在雇主家长达六个月的临时工作，支付每日高达 350 美元的赔偿金，尽管没有合同可依。
周五，莫里斯告诉《纽约邮报》记者，“我想告诉他们，看，你们不会那么做”，并补充到“我知道这就是种族歧视”。
这对夫妇反驳控诉称他们没有种族歧视，表示终止对莫里斯的雇用是完全合理的行为，他们担心被冒犯以后无法相信她。
“我妻子无意将一些信息发给了她。
她没有种族歧视。
我们都没有种族歧视”，丈夫 Joel Plasco 告诉《纽约邮报》记者。
“但是你会放心把孩子交给自己曾经冒犯过的人吗，即便是无意之举？
你刚刚出生的孩子？
拜托，大概谁都不会吧。”
Plasco 称此案件为“勒索”，表示她的妻子两个月前生下孩子，目前“处境非常困难”。
“你会雇用那样的人吗？
那可不是明智之举”，这位投资银行家补充到。
虽然案件目前仍在审理之中，但舆论法庭已经迅速开始在社交媒体上对这对夫妇的行为和逻辑展开谴责。
最新信件透露，帕丁顿熊出版商担心读者无法接受一只会说话的熊
在这本书被读者们接受后不久出生的邦德 (Bond) 的女儿凯伦·扬克尔 (Karen Jankel) 在信中透露：“在这本书出版之前，人们很难设身处地地想象第一次阅读本书的读者的感受。
现在帕丁顿熊却取得了巨大的成功，真的很好笑。”
说到父亲，她说父亲曾是英国广播公司 (BBC) 的一名摄影师，后来受到一只玩具小熊的启发写下了这本儿童读物，他始终对自己屡屡被拒的作品充满希望，她补充到，父亲于去年去世，这本书出版的 60 周年纪念可谓是“苦乐参半”。
说到帕丁顿熊，她说那是“我们家非常重要的一员”，她还说她的父亲为自己最终取得的成功感到骄傲。
“父亲是一个很安静的人，从不自吹自擂”，她说。
“但是因为帕丁顿熊对他来说是太过真实，就像你的孩子取得了成就：你为他们感到骄傲，尽管那成就并不属于你。
我想他正是如此看待帕丁顿熊的成功。
虽然这是他的创作和想象力的结晶，但他总是把成功归因于帕丁顿熊自身。
我女儿奄奄一息，我不得不在电话里跟她道别
飞机着陆后，她的女儿被紧急送往尼斯的路易·巴斯德 (Louis Pasteur) 2 医院，最终医生们没能挽回她的生命。
“纳德 (Nad) 照常打电话来，说情况很糟糕，她没想到会这样”，Ednan-Laperouse 太太说到。
“然后我接到了纳德 (Nad) 的电话，说我女儿只剩几分钟的时间了，我不得不在电话里跟她道别。
我照做了。
我说“亲爱的扎西，我很爱你。
我很快就会去陪你。
我会一直陪着你。
医生给她服用的维持心跳的药物逐渐失效。
她提前去世了，一切都结束了。
知道这一切已经发生了，我只能坐在那里等待。
我不能咆哮、尖叫或哭泣，因为我的家人和朋友都在我周围。
我必须保持冷静。”
最终正沉浸在丧女之痛中的 Ednan-Laperouse 太太，与其他乘客一同登上了飞机，冷静地似乎忘记了她正在经历的磨难。
“没有人能体会到”，她说到。
“我低下头，眼泪止不住地往下流。
我知道这很难解释，但就是在飞机上，我对纳德 (Nad) 产生了强烈的同情。
他需要我的理解和关爱。
我知道他有多爱自己的女儿。”
悲伤女子张贴卡片，劝解有轻生念头者回心转意
两名失去至亲的女人努力阻止其他人自杀。
Sharon Davis 和 Kelly Humphreys 一直在威尔士桥上张贴卡片，卡片上写着激励的文字，还有电话号码，方便有需要的人获得支持。
Davis 夫人的儿子 Tyler 在 13 岁那年，患上了抑郁症，18 岁时自杀身亡。
“我不想再有别的父母经历我每天都在承受的痛苦”，她说道。
Davis 夫人家住 Lydney，今年 45 岁，她的儿子是一位前途无量的厨师，脸上总是挂着有感染力的笑容。
“大家都知道他是个爱笑的人。
人们总是说，他的笑能让满屋子的人都高兴起来。”
可是，他放弃了工作，不久便离世了，他去了“一个特别黑暗的地方”。
2014 年，Tyler 的弟弟当时刚刚满 11 岁，就是他发现了 Tyler 结束了自己的生命。
Davis 说道：“我一直担心，他的自杀会产生连带反应。”
于是 Davis 制作了卡片，“希望人们知道，有人愿意帮你，愿意聆听你的倾诉，即使我们是朋友也没关系。
不要沉默不语，你需要倾诉。”
Humphreys 夫人是 Davies 夫人多年的朋友，在母亲去世不久，她的丈夫也离开了自己，如今已经有 15 年的光景了。
她介绍称，“他从没有跟我们说过，感觉情绪低落或是抑郁寡欢什么的。
就在圣诞前几天，我们注意到，他的情绪不太对。
圣诞节当天，孩子们打开自己的礼物，他也没有什么眼神交流之类的，当时他的情绪已经跌入了最低谷。”
她说，丈夫的死给他们带来了巨大的创伤，可他们还得继续生活下去：“他死后，家里的天都塌了。
我们大家都悲痛欲绝。
可是我们还是得继续生活，继续战斗。”
如果你有什么难言的困难，可以免费致电 116 123（英国和爱尔兰）联系 Samaritans，发送电子邮件至 @samaritans.org，或者访问 Samaritans 网站。
联邦调查局 (FBI) 展开调查，布雷特·卡瓦诺 (Brett Kavanaugh) 前途未卜
“我想，如果我们能够真正得到他想要的东西 - 一项在时间、范围上都很受限的调查 - 那么或许我们还能挽回一丝团结”，弗雷克 (Flake) 于周六表示，他补充称，自己担心委员会会借此机会“开始瓦解”根深蒂固的党派僵局。
为什么卡瓦诺及其共和党支持者们不希望联邦调查局 (FBI) 进行调查呢？
他们的不情愿完全是因为时机问题。
距离 11 月 6 日的中期选举只剩下 5 周的时间，如果如我们所料，共和党表现不佳，那么他们尝试推举美国最高法院候选人的努力将受到重创。
乔治·W·布什 (George W. Bush) 一直不停致电参议员们，试图游说他们支持卡瓦诺，因为卡瓦诺曾在白宫为布什政府效力，并通过布什结识了他的妻子，布什的私人秘书阿什利 (Ashley)。
联邦调查局 (FBI) 发布报告后会怎样？
参议院将进行投票，目前参议院有 51 个共和党席位和 49 民主党席位。
目前尚不清楚，卡瓦诺能否在参议院获得至少 50 票的支持，以打破与副总统迈克·彭斯 (Mike Pence) 之间的平局，从而确认最高法院候选人的提名。
金正恩政权下的朝鲜叛逃人数“下降”
韩国的一位立法者表示，自七年前金正恩上台以来，叛逃到韩国的朝鲜人数量下降。
Park Byeong-seug 援引韩国统一部的数据称，去年总计 1,127 名朝鲜人叛逃到韩国，而 2011 年，总计有 2,706 名。
Park 先生表示，叛逃人数减少的关键原因是朝鲜与中国边境管制的加强，以及人口走私团伙收取的费用增长。
朝鲜没有公开发表评论。
绝大多数叛逃到韩国的朝鲜人，最终都能获得韩国公民身份。
韩国表示，自 1953 年朝鲜战争结束以来，已有 30,000 多名朝鲜人非法越过边界来到韩国。
多数叛逃者系经由中国逃到朝鲜，因为朝鲜同中国的边界线最长，而且比朝韩两国之间严加防守的非军事区 (DMZ) 更容易越过。
中国认为叛逃者为非法移民，而非难民，所以常常会将其强行遣返回国。
最近几个月，朝鲜与韩国两国之间的关系，显著改善，虽然从技术上来讲，仍处于战争状态。
本月初，两国领导人在平壤举行会谈，就陷入僵局的无核化谈判展开对话。
两国关系的改善得益于 6 月美国总统唐纳德·特朗普与金正恩在新加坡举行的历史性会晤，会晤期间，双方大体同意在朝着朝鲜半岛无核化的方向努力。
但周六，朝鲜外务相李勇浩指责称，自会晤结束之后，并未取得进展，因为美国仍在实施制裁。
“如果美国不值得信赖，那我们就无法确保本国安全能够得到保障，因此我们绝对不可能单方面解除核武器”，李勇浩在纽约举行的联合国大会上发表讲话这样介绍道。
Nancy Pelosi 称 Brett Kavanaugh“歇斯底里”，不适合担任最高法院法官之职
众议院少数党领袖南希·佩洛西 (Nancy Pelosi) 称，最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh)“歇斯底里”，脾气不适合担任最高法院法官之职。
佩洛西在周六于德克萨斯州奥斯汀 (Austin) 举办的得克萨斯论坛 (Texas Tribune Festival ) 上接受采访时，这样评价道。
“我忍不住想，如果一个女人有这样的行为，他们会用'歇斯底里'来形容，”佩洛西此番言论，针对的是周四卡瓦诺在参议院司法委员会所做的证言陈述。
卡瓦诺情绪失控，针对克里斯汀·布莱西·福特 (Christine Blasey Ford) 博士所提出的控告，他称自己年少时没有性侵过年少时的福特。
卡瓦诺在他的开场发言中，情绪失控，在讨论自己的家庭和高中生活时，几次几乎是在喊叫，甚至说不出话来。
他还明确谴责与会的民主党人，称这一指控是由自由党组织的一次“怪诞联合式人身攻击”，因为自由党对希拉里·克林顿 (Hillary Clinton) 败选 2016 年总统大选而心怀愤恨。
佩洛西称，她相信卡瓦诺的证词证明，他无法胜任最高法院的职位，因为这表明，他对民主党人有偏见。
她说：“我觉得他的那些证言，还有他对克林顿和民主党人的态度，说明他资格不够”。
在被问及，如果最终证实卡瓦诺罪名成立，如果民主党在众议院获得多数席位，是否会弹劾卡瓦诺时，佩洛西表示异议。
佩洛西说道：“这样说吧，如果他对国会或者 FBI 说的并非事实，那么他不光是不适合担任最高法院之职，而且还不配在现在就职的法庭任职”。
卡瓦诺目前是华盛顿 DC 巡回上诉法院的法官。
佩洛西补充说，作为一名民主党人，自己担心卡瓦诺可能会对“平价医疗法案” (Affordable Care Act) 或 “罗诉韦德案”(Roe v. Wade) 作出否定裁决，因为他属于保守派司法官。
卡瓦诺在确认听证会，回避了自己是否会推翻某些最高法院裁决的问题。
“现在，不适合让一个歇斯底里、心怀偏见的人到法院任职，还希望我们说一句'这不是很好吗’”，佩洛西这样说道。
妇女需要行使自己的权力。
那是一次正义的诽谤，长达数月、甚至数年的愤怒不断蔓延，如果不哭出来，她将无法摆脱。
斯泰纳姆 (Steinem ) 45 年后对我说，“我们生气的时候会哭”。
“我认为这很正常，你觉得呢？”
她继续道，“一位女士给予了我很大的帮助，她是某家公司的主管，她说她生气的时候也会哭，但是她发现了一个诀窍，那就是当她气得开始哭的时候，她会向与她对话的人诉说”，你就会知道我很难过，因为我哭了。
我在生气。“
然后她继续到。
我觉得这简直太棒了。”
我们之所以用眼泪来发泄愤怒，部分原因是因为我们从根本上误解了眼泪。
我印象最深刻的一件事是在我早年的一份工作中，那是一家男性占主导地位的公司，有一次我因为无法形容的愤怒而哭泣，然后我被一个老女人（一个我对她一直有些畏惧的冷漠的经理）抓住后颈，她把我拖进了楼梯间。
她警告我说“永远也不要让他们看到你哭”。
“他们不知道你在生气。
他们会认为你很难过，并为此感到高兴，因为他们打败了你。”
时任科罗拉多州民主党国会女议员的帕特丽夏·施罗德 (Patricia Schroeder) 曾与加里·哈特 (Gary Hart) 一同参加总统竞选。
1987 年，哈特因在一艘名为“Monkey 商务晚餐船”的船上卷入一场婚外情而退出竞选，施罗德十分沮丧，认为自己应该亲自实践竞选总统的这一想法。
“那并不是一个经过深思熟虑的决定”，30 年后她笑着对我说。
“当时已经有七位其他候选人参加竞选，而他们也不那么需要另外一位候选人。
有人将这称为‘白雪公主和七个小矮人’。”
因为已经进入竞选后期，施罗德在募集资金方面较为落后，因此她发誓除非筹集到 200 万美元，否则决不参加竞选。
这无疑是一场必败之战。
她发现，一些支持者为男性竞选者捐赠了 1,000 美元，却只给了她 250 美元。
“他们认为我需要折扣吗？”，施罗德怀疑到。
当她发表演讲宣布不会发起正式的竞选活动时，她被各种复杂的情绪所困扰 - 对支持者的感激；对令她难以筹集资金和难以瞄准目标投票者而非代表的体制的失望；以及对性别歧视的愤怒 - 她开始哽咽。
施罗德回忆起媒体对她的反应时说道，“你应该会认为我精神崩溃了”。
“你可能会想到克里奈克斯 (Kleenex) 是我的企业赞助商。
我记得当时我在想，他们会在我的墓碑上刻下什么?
‘她哭了’？”
中美贸易战将为北京方面带来哪些利益
专业人士表示，美中贸易战的开火声势浩大，尽管战争才刚刚开始，但从长远来看，两国之间的分歧可能对北京方面较为有利。
今年年初，美国总统唐纳德·特朗普 (Donald Trump) 首次警告称，即将对中国的主要出口产品征税，包括太阳能电池板、钢铁和铝。
贸易战本周发生严重升级，新的关税将对中国入口美国的一半商品征税，影响波及价值 2000 亿美元（1500 亿欧元）的商品。
北京方面每次都以同样的方式进行报复，最近一次对价值 600 亿美元的美国商品提高了 5% 至 10% 的关税。
中国已承诺与美国对抗到底，全球第二大经济体绝不会在短期内退缩。
让华盛顿方面做出让步意味着需要满足他们的要求，但公开向美国屈服对中国国家主席习近平来说实在过于难堪。
尽管如此，专业人士表示，如果北京方面能打好这手牌，那么美国贸易战的压力可能会降低两国经济的相互依赖程度，为中国带来长期的积极支持。
新美国安全中心 (Center for New American Security) 智库一位亚洲领域的助理研究员，阿比盖尔·格雷斯 (Abigail Grace) 表示，“如果华盛顿或北京方面快速做出政治决策，那么可能会导致两国引发经济混乱，这实际上比此前已经获得认可的坐视不管的境遇更加危险”。
外交部长说称叙利亚已“准备好”迎接难民回国
叙利亚表示，已准备好让难民自愿回国，并呼吁各界人士，帮助其重建饱受七年多战争之苦的家园。
外交部长 Walid al-Moualem 在联合国大会上表示，叙利亚的条件正在好转。
“由于在打击恐怖主义工作上取得了进展，如今，地面上趋于稳定，更安全”，他说道。
叙利亚政府仍将对恐怖分子摧毁的地区进行修复，使其恢复正常。
目前，迎接难民自愿回国的所有条件都已准备好。出境逃亡的难民因恐怖主义以及针对日常生活和生计的单方面经济措施，都是被迫无奈，不得不离开的家园。
据联合国估计，自 2011 年战争爆发以来，已有逾 550 万叙利亚人逃离出境。
而留在叙利亚的其他 600 万人，仍需要人道主义援助。
Al-Moualem 表示，叙利亚政权欢迎其他国家援助其重建饱受蹂躏的家园。
但他强调，不会接受有条件的援助或支援叛乱活动国家的帮助。
欧洲队夺得巴黎莱德杯的胜利
在法国巴黎郊外的国家高尔夫球场 (Le Golf National) 举行的 2018 年莱德杯比赛中，欧洲队以 16.5 比 10.5 的最终成绩，击败美国队。
美国现已连续六次在欧洲土地上失利，自 1993 年以来，一直没有在欧洲赢得过莱德杯。
丹麦队队长托马斯·比约恩 (Thomas Bjorn) 的球队率先拿到了击败美国所需的 14.5 分，欧洲重新获得了冠军。
美国球星菲尔·米克尔森 (Phil Mickelson) 在比赛的大部分比赛中挣扎，他在第 16 洞，第三杆击球下水后，直接向弗朗西斯科·莫利纳里 (Francesco Molinari) 认输。
意大利高尔夫球手莫利纳里 (Molinari) 在所有轮次中都大放异彩，成为自锦标赛以当前的形式于 1979 年开始以来，四个打出了 5-0-0 的成绩的球员之一。
美国选手乔斯·斯皮斯 (Jordan Spieth) 被欧洲队排名最低的球员丹麦的托尔比约恩·奥莱森 (Thorbjorn Olesen) 以5 比 4 战败。
世界排名第一的球员达斯汀·约翰逊 (Dustin Johnson) 以 2 比 1 落后于英格兰的伊恩·保尔特 (Ian Poulter)，有望参加他最后一场莱德杯比赛。
西班牙塞尔吉奥·加西亚 (Sergio Garcia) 参加过八届莱德杯，可谓一名老将，他成为历史上夺胜次数最高的欧洲人，共拿下 25.5 分。
“我平时都不怎么哭的，但今天我是真忍不住了。
今年太难了。
非常感谢托马斯选择了我，相信我。
我很高兴，很高兴能把奖杯夺回来。
这是我们整个队的荣耀，我很高兴能够尽一份力”，加西亚在赢得欧洲比赛的胜利后情绪激动地介绍道。
他将火炬传递给他的同胞约翰·拉姆 (John Ram)，后者在周日的单打比赛中，以 2 比 1 的成绩击败了美国高尔夫传奇人物老虎·伍兹 (Tiger Woods)。
“我从小到大一直看着老虎·伍兹比赛，能击败他，我非常自豪”，23 岁的拉姆说道。
伍兹输掉了在法国的四场比赛，在本次比赛中的战绩为 13-21-3，创下了莱德杯最低纪录。
对于这位有史以来最伟大的选手，这串统计数据有些奇怪，因为他可谓仅次于杰克·尼克劳斯 (Jack Nicklaus)，赢得过 14 次重要比赛的冠军。
除了帕特里克·里德 (Patrick Reed)、贾斯汀·托马斯 (Justin Thomas) 和托尼·菲诺 (Tony Finau) 在整个比赛期间都打出了高质量的球之外，美国队一整周都不太乐观。
美国队长吉姆·福瑞克 (im Furyk) 在他的球队表现失望的表现后，说道，“我为大家而感到骄傲，他们都在奋力而战。
今天上午有段时间，我们对欧洲施加了不少压力。
我们完了。
向托马斯致敬。
他作为队长相当出色。
12 位选手打的都非常出色。
我们将重新组队，我将加入美国 PGA 和莱德杯委员会，我们将继续前进。
我爱这 12 个人，能担任他们的队长，我十分荣幸。
必须向他们致敬。
我们被击败了”。
www赤潮更新：皮内拉斯县 (Pinellas)、马纳提县 (Manatee) 和萨拉索塔县 (Sarasota) 赤潮密度降低
佛罗里达州鱼类和野生动物保护委员会 (Florida Fish and Wildlife Commission, FWC) 的最新报告显示，坦帕湾 (Tampa Bay) 部分地区赤潮密度普遍下降。
根据 FWC 介绍，皮内拉斯县 (Pinellas)、马纳提县 (Manatee) 、萨拉索塔 (Sarasota)、夏洛特县 (Charlotte) 和科利尔县 (Collier) 等地的更多水域的水华条件有所改善，这表明赤潮浓度在降低。
从皮内拉斯县北部，到李伊县 (Lee) 南部，长达约 130 英里（210 公里）的海岸线，出现赤潮水华现象。
希尔斯伯勒县 (Hillsborough County) 沿岸 10 英里（16 公里）范围内，可见分散的赤潮现象，与上周相比，面积有所减少。
帕斯科县 ( Pasco County) 也出现了赤潮。
过去一周，报告显示，赤潮密度：皮内拉斯县境内或沿岸为中等密度，希尔斯伯勒县沿岸有低有高，马纳提县为本底污染密度到高密度，萨拉索塔县境内或沿岸为本底污染密度到中等密度，夏洛特县 (Charlotte) 为本底污染密度到中等密度，李伊县境内或沿岸为本底污染密度到高密度，科利尔县为低密度。
皮内拉斯县、马纳提县、萨拉索塔、李伊县和科利尔县的报告显示仍存在呼吸道刺激。
而过去一周，佛罗里达州西北部报告不存在呼吸道刺激。
