Frog inside Patanjali ‘Aata’ (flour) packet, was purchased from the Super Bazaar.
There is news that a dead frog was found in a Patanjali Aata packet in Sehore district of Madhya Pradesh.
This flour was bought from Super Bazaar.
According to sources, a person named Balvant Singh, an Awadhpuri resident bought a 5kg flour packet from Patanjali store in Sehore, whose packing was okay at the time of purchase.
Balwant’s family were also using the flour.
But someone felt something in the flour one day.
When he was what it was, he was shocked.
Three dead frogs were seen in the flour packet.
As people came to know of this, they started gathering to see this spectacle.
This was bought from Patanjali Store itself.
Leaders are being targeted by the terrorists prior to the Panchayat and Municipal elections in Jammu and Kashmir.
Srinagar: Leaders are being targeted by terrorists prior to the Panchayat and Municipal elections in Jammu and Kashmir.
On Friday, Nazir Ahmed, PA of National Conference (NC) MLA, Shamima Firdous and one worker, were shot dead by the militants in Srinagar.
Both were shot at the MLA's house.
This terrorist attack took place in Srinagar's Karfali Mohalla.
Local police had reached the spot after the terror attack.
Keeping in mind that in the last few days, the panchayat offices were set on fire by the militants in Kashmir Valley.
The militants are constantly intimidating the politician not to participate in the election.
The Panchayat elections to be held in Jammu and Kashmir will take place in 9 phases and the first phase of voting will be on 17th November.
Voting will take place on 17, 20, 24, 27 and 29 November and 11 December.
The National Conference and PDP in the state have refused to participate in these elections.
However, the Bhartiya Janata Party is contesting the elections there.
BJP has won many seats till now without any difficulty.
An attempt to assassinate Pakistan’s former President Pervez Musharraf was made today.
According to information received, after an hour of the passage of Parvez Musharraf's convoy today, a bomb had exploded at that place.
Today, Pervez Musharraf was being shifted from the Army Hospital to his farm house.
The road that Pervez Musharraf convoy had passed through, the bomb had blasted on that road an hour later.
The bomb blast took place at VVIP Road between Faizabad and Raval Dum Chowk in Islamabad.
However, no damage has been reported from this bomb blast.
As per the received information, 6 kilograms of explosives were put in a pipeline near the footpath.
The blast was so powerful that a 2 feet deep pit was formed at the place where it had occurred.
Musharraf's residence is only 3 kilometres away from where the bomb blast took place.
Interestingly, the former President Pervez Musharraf uses this route to go to the Special Court.
Besides this, the President and the Prime Minister also use the same road.
Musharraf was admitted to the Armed Forces Institute of Cardiology (AAIC) on 2nd January.
He was returning to his residence.
Specifics of this case are that a woman has lodged a sexual harassment complaint against Bhavesh Sosa, a PSI in the Surat police headquarters.
The woman stated in her complaint that she had been living seperately from her husband.
When the woman was seduced by Bhavesh
And not only that, he even promised to marry her and had a physical relationship with her.
Disappointment amongst the people as there will be no India vs Pakistan match in the Asia Cup final that is going to be played soon
New Delhi: The final of the Asia Cup will take place in Dubai tomorrow.
Cricket fans hoped that India and Pakistan would face each other in the one-day match on 26th September, but they were disappointed as this did not happen due to a strong performance by Bangladesh.
However, there is no need to be frustrated. India and Pakistan teams will face each other once again.
Snowstorm on the world's tallest mountain Mt. Everest occurred today.
In which seven Nepalese guides were found dead and many were injured.
This incident took place at 6:45 am at a place known as ‘Popcon Field’, which is at an altitude of about 5800 metres.
Managing Director of ‘Peace Nepal Trek’ Jeevan Ghimir informed that seven dead bodies were taken out and five are still trapped in the snow.
Some Sherpas and other ethnic groups living in the hilly areas of Nepal are missing after the snowstorm along with ropes and other materials for mountaineers.
Eight victims have been rescued and transferred for treatment.
For rescue operations, helicopters have been sent from Kathmandu to the Everest area.
Two leopards caged in Jhandi, one more missing.
Three leopards had entered and killed a dog in Maniya’s Jhandi village 3 days ago.
Laxmanbhai Sindhav called the Forest Department. Therefore, the staff, including RFO Shilu immediately rushed to the spot and had the cages set up to catch the leopards.
Finally, two days later, two leopards were caught and caged,
Who were later released in Sasan Gir Forest sanctuary.
Notably,one leopard has not yet been caught.
PM Modi remarked that Rahul Gandhi's comment on the "Statue of Unity” is nothing but “blatant lies”.
PM Modi while interacting with booth workers from Bilaspur, Basti, Chittorgarh, Dhanbad and Mandsaur on Video conference responded to Rahul's comment by saying that Congress is taking the support of blatant lies.
Congress never remembered Sardar Vallabhbhai Patel, and today, Congress can’t digest the fact when the whole country is honouring Sardar Saheb.
Britain's betting company Ladbrokes has marked Trump-Kim as favourites to win the Nobel Peace Prize.
The announcement regarding the award is only made by the Nobel Committee.
International Desk: Nobel Peace Prize will be announced this Friday.
Punters stake that this prize will be awarded to America's President Donald Trump and North Korean dictator Kim Jong Un.
Trump and Kim had a historic meeting in Singapore on 12th June this year.
This initiative for world peace was highly appreciated.
The whole world was tense because of the North Korean Nuclear program and continuous missile tests.
The USA and North Korea often threatened each other with war.
According to the Nobel Committee, they have received 331 nominations for the Peace Prize.
Out of which, 216 are individual entries and 115 entries are for groups. - Whether any Nobel award shall be awarded will only be announced by the Nobel Committee.
The whole process is kept very confidential.
Britain's betting company Ladbrokes has marked Trump-Kim as favorites to win Nobel Peace Prize.
But experts say that Kim will not be chosen for this because he has kept the people of his country under coercion for a long time.
Thousands of farmers have gone to the High Court to protest against the dream project bullet train of Gujarat.
The Central Government has filed a petition for acquiring the land from the Gujarat farmers for the dream project of the Bullet Train in the High Court.
At the hearing, 1,000 farmers spoke of the affidavit submitted advising that the State Government did not have the right to acquire their land.
The bench of the Chief Justice had issued an ultimatum to the Central Government saying that if they did not provide a reply on land acquisition by 26th, the court would release the final order.
The High Court is furious about the fact that the Central Government has not complied with the orders of the High Court and the Supreme Court in a serious manner.
Next hearing on this will be on September 26th .
For the inter-state bullet train project, the High Court slammed the State Government after receiving objections from 1000 farmers of eight districts of Gujarat.
“You are misleading the court.”
“In your defense, you mentioned that there were only 4-7 farmers who had raised objections against it, but here a large number of farmers had signed the affidavit.”
The Farmers’ Advocate Anand Yagnik has argued that the Central Government has not been able to respond even after more than 3 months have passed, even not complying to the JICA company’s guidelines for the most expensive project of Rs. 110,000 crores that belongs to more than one state.
The Central Government is attempting not to respond and thus not allowing the High Court to proceed with the case.
The collectors are threatening farmers as a last resort because the State Government does not have any strong defense against land acquisition.
They are being blackmailed to seize the land as per the new conditions.
They are being threatened that if the land is not acquired, it will be seized.
The Central Government has not presented an answer to the High Court, despite the Supreme Court's order dated 10th August.
As a result, the farmers will again go to the Supreme Court tomorrow to demand the court order to be complied with.
More than 3,000 farmers from eight districts of Gujarat will go to Japan to save their land and inform Japan International Cooperation Agency (JICA) about all the facts about the injustice done by the Central Government to them.
There is a provision to cancel the contract if the agreement made by the Central Government with JICA is unfair to the farmers.
The farmers will inform JICA about this case. Pursuant to a contract for the bullet train with Japan's JICA company, thousands of crores of loans have been taken for the bullet train.
However, Japan has not yet received back installments worth more than 300 crore.
News of the hijack of Australia’s Virgin Blue Airlines going from Australia to Indonesia is found out to be a hoax.
The fact is that a drunk passenger tried to enter the cockpit, the pilot pressed the hijack code button.
Due to which news was out that the plane was hijacked
After that the plane landed at Bali Airport.
The Australian Virgin Blue Aircraft was flowing from Brisbane to Indonesia.
According to sources in the Indonesian Transport Department, during the flight a passenger tried to enter the cockpit of the plane, due to which the pilot pressed the hijack code button.
Later on, Virgin Airlines officials denied the report of the plane being hijacked.
They said that a drunk passenger attempted to enter the cockpit, after which an emergency landing took place.
The passenger was arrested.
The Youth Olympic Games to start tomorrow, India yet to win gold in 8 years.
Besides The Asian Games, Sourabh has won a gold in this year's World Championship as well.
Sourabh Choudhury, who won gold in 10-metre Air Pistol in the Asian Games, is eager to repeat his performance at the Youth Olympics.
The 16-year-old shooter won gold in the 2018 Junior World Championship with a record score
Manu Bhaker won two gold medals at the 2018 World Cup 10-metre Air Pistol in Women's and Mix Events.
The player also won the gold in the Commonwealth Games held in the Gold Coast earlier this year.
She is appointed as the team’s flag bearer in the Youth Olympics
17-year old boxer won gold at the Junior World Championship last year
She is the only boxer to qualify for the Olympics.
She recently won gold in the tournament held in Poland and silver in the tournament held in Serbia.
In the encounter in Anantnag-Badgam, the army killed 3 terrorists, one Jawan (soldier) attained martyrdom
Srinagar: In Jammu and Kashmir's Badgam and Anantnag districts, the army has killed three terrorists in an incident today.
An army soldier has also been martyred in this incident.
The army, Central Reserve Police Force (CRPF) and a special team of police conducted a joint search operation in which they found that the terrorists were hiding in Badgam.
During the search operation, the terrorists hiding in Jamia mosque started firing on the security forces.
Responding to the attack, the army shot two terrorists in Anantnag.
In another incident, three jawans were injured in an encounter between security forces and terrorists in Shahabad.
The injured soldiers were taken to the hospital, where one soldier died.
One civilian has also died during the search operation.
The deceased has been identified as Salim.
Local people have alleged that Salim died because of army firing.
Local people were furious about Salim's death and they also threw stones at the security forces.
However, according to the army officials, it is not clear whether Salim died because of army firing or that of the terrorists.
During the whole inspection, the DM(District Magistrate) was often seen as a cleaner, a teacher, or in the role of parents
This officer is being praised throughout this town
Motihari (Bihar): Focusing on the cleanliness campaign, DM Raman Kumar did the inspection of the regional Rajkiya Utkramit Madhya Vidyalaya (Urdu).
The DM spent 2 hours in this school.
During his time at the school, he felt that nothing was okay.
During the whole inspection, the DM became a cleaner, a teacher, and even a guardian.
So much so, that on one hand he was seen talking like a manager, while on the other hand, he was seen talking to children as if he was their friends.
During the inspection, he was educating about hygiene in the school, cleaning dirty toilets as well as the kitchen premises.
The DM even educated the teachers about hygiene.
Entire town is praising this activity by the officer.
DM himself cleaned the toilets while inspecting the school.
During his inspection, whichever place he found to be unhygienic or dirty, DM started cleaning them.
For cleanliness, the DM picked up a dusting rod and started cleaning the dirty premises.
He cleaned the school toilets.
On seeing the dirt over there, he filled up a bucket with water and started cleaning the toilets.
When the students saw the DM doing this, they too started helping him and cleaned the classroom too.
He had cleaned the students who came to school without a bath.
When he observed the students present in the school, he asked them about bathing.
He gave showers to those students who had not had one, and then he asked for towels and wiped their bodies.
In the school, crowds including parents of common people gathered, with whom the DM directly interacted about ODF and cleanliness and said that all must lead a healthy life.
The original soul of a healthy life lies in cleanliness.
He also inculcated the teachers about the cleanliness drive.
The DM also schooled the teachers present there, and said that, we were battling with illiteracy in Champaran campaign within the district.
There should be an environment delivering quality education in all the government schools.
It is the responsibility of the teacher to teach students discipline, giving them good education, keeping them neat and clean and informing them how to remain clean.
Parents of the students also play an important role in this.
Parents should also take special care about the hygiene.
Make children responsible citizens.
Parents should not only send their kids for clothes and cycles, but also should focus on that these kids being educated and be responsible citizens of the country.
The DM told the teachers that they would be provided with whatever help they required for this activity.
DM advised them to do morning prayers using a loudspeaker and the children should learn the chapters by reciting them.
With Google’s help, this girl traced back her smartphone within a day.
A girl in Mumbai, Maharashtra found her lost smartphone with the help of Google.
The 19-year old girl found her phone within a day.
Not only this, she also helped the police in catching the person who stole her phone.
The thief was caught from Dadar railway station at the time when he was trying to make his escape from Mumbai.
Zeenat Banu, the 19-year old living in Marol, is a school teacher.
On Sunday, she had gone to Malad for some work.
However, while returning, she had found that her smartphone had been stolen.
Immediately, Zeenat opened her Google account from another android smartphone and started tracing the stolen phone.
Then she found ‘My Activity’ section in her Google account.
From which, she could trace the thief.
She constantly kept a watch on the mobile’s activity.
Zeenat informed that the thief had searched songs of Rajnikanth’s film ‘Kaala’ from her phone.
He then used the Share-it app.
He used Whatsapp messenger and later he used Facebook.
After which he downloaded the app to book the railway ticket.
Then he booked Sunday’s railway ticket from Dadar to Thiruvanthapuram and took the screenshot of PNR and seat numbers.
He even took his own pictures.
Zeenat took the railway ticket details and the photos taken by him from her Google photos,
Searching on the internet, she came to know that the train would leave on Sunday evening at 9:30 p.m. from Dadar, where she then went, and, with the help of RPF(Railway Protection Force) she had the thief nabbed.
With a glass finish, the Nokia 7.1 will have a stylish look.
Nokia 7.1 launched in London
Gadget Desk: Nokia's smartphone manufacturer HMD Global has launched a new Nokia 7.1 smartphone.
Nokia 7.1 smartphone was launched in an event held in London.
Nokia's new smartphone will have a notch display like the iPhone-X.
There is a guaranteed Android security update within 90 days of its release on the Nokia 7.1.
This Nokia smartphone comes with Dual Flash and Carl Zeiss Optics.
The phone will be sold in Gloss Midnight Blue and Gloss Steel colors.
The sale of the phone will begin in the global market in October.
It is not clear when the phone will be launched in India.
A ship carrying 475 people, including 325 students, sank in the sea near South Korea's Jeju island.
Four people have died in this calamity while 100 more people are missing.
South Korean officials have informed that relief and rescue operations are being carried out.
Yonhap News Agency has said that 368 people are safely rescued from the ship.
However, total number of people rescued has not been confirmed yet.
This ship named ‘Sewol’ sent a distress signal in the morning after which the coast guard team had left immediately.
18 helicopters and 34 boats reached the area for relief work.
The ship leaned towards one side, due to which panic spread amongst the people onboard.
This 6825 ton ship departed from Western Port in Incheon yesterday.
And submerged 20 kilometres away from Byeongpungdo island.
The doctor said that if they were even a little late, the boy would have lost his life as the lower half of his body was getting cold and stiff.
The boy was rescued out of the borewell in 45 minutes.
Ambala: A 3-year-old boy fell into a 30-foot deep borewell in Panjokhra Sahib on Thursday.
The surrounding people started to panic when they came to know about it,.
People informed the police about the incident.
Meanwhile, a farmer named Randhir Singh tried to rescue the child.
By using a rod and a rope, he pulled out the kid in just 45 minutes.
The child's name is Karna.
A woman brought her child to lay the grass on the farm of Panjokhra Sahib.
She started laying grass besides her child
In the meantime, Karna reached near the 12-inch wide borewell while playing around 10 am.
Due to the slope, the boy slipped and fell into a 30-foot deep borewell.
A rod was hooked into the boy’s clothes
Randhir asked the villagers to bring a rod and rope
After which he twisted the rod in a U-shape.
Then the rope was slowly lowered and he was turning it around.
So that the rod was firmly hooked in the boy’s clothing.
Randhir said, "When I realized that the rod was firmly hooked in his clothes, I turned the rope again so that I can get a good grip.
Then he started pulling the rope.
It took 45 minutes to pull the kid up.
The boy was trapped in the water up to his throat.
Randhir said that at first, the head of the boy came up.
He was wet up to his neck.
If he had fallen upside down, he would have drowned and might have lost his life.
After taking the boy out from borewell, he was taken to the primary community centre.
Where he vomited.
Then he was transferred to Ambala Cantt.
Doctors informed that if the child had stayed in the borewell for another hour, then he would have lost his life.
Because the part of the body below the neck was in the water for a long time and he was cold.
The most infamous case of the country 12 years ago
12 years ago, 5-year-old Prince fell into a 60-foot deep borewell in Haldaheri village of Kurukshetra.
The army rescue operation took approximately 50 hours and he was rescued.
The event that occurred on Thursday was approximately 12 km away from it.
The boy was admitted to the hospital.
The farmer rescued the boy with the help of a rod and a rope.
The boy fell into a 30-foot borewell.
Prior to Diwali, 19 items including refrigerators and air conditioning to be more expensive.
New Delhi - Forced by inflation, the government has increased the import duty on 19 commodities including air conditioners, refrigerators, washing machines, footwear, diamonds and gems, gold and silver.
Now these things will get more expensive
The Finance Ministry has stated that to reduce the current account deficit due to the depreciation of the rupee against the dollar and the potential increase suggests that import duty on non-essential items has been increased to reduce the reliance on imports.
The import duty from the precious year 2017-18 on the import of such products is Rs. 86,000 core
Appropriate notice has been issued in this regard.
Import duty has increased from 10% to 20% for air-conditioners, household refrigerators and washing machines that have a capacity of less than 10 kg; increase from 7.5% to 10% on the compressors of air-conditioners, and refrigerators; increase on speakers from 10% to 15%; increase on footwear from 20% to 25%; increase on radial car tires from 10% to 15%; non-industrial diamonds, semi-processed (half-cut or broken), artificial diamonds, cut and polished colored gemstones, except raw diamonds increased from 5% to 7.5%.
Similarly, the import duty for jewellery, gold or any other precious metal or alloy of precious metal, gold or silver wares, have been increased from 15% to 20%.
On plastic products such as showers, baths, sinks, washbasins, cans, containers, bottles, tableware, kitchenware and other household products, office stationery, furniture fittings, decorated products and trunks, suitcases, travel bags and other bags etc., the import duty has increased from 10% to 15%.
So far, there wasn’t any charge on them.
The Rupee has intensified market worries, Sensex plunged 509 points and Nifty closed below 11290.
Due to the declining value of the Rupee and debilitating signals from global markets, the share market has closed today with a fall.
At the end of trade, Sensex plunged by 509.04 points (1.34%) to 37,413.13, and the Nifty dropped by 150.60 points, (1.32%) and ended at 11,287.50.
Drop in Mid-Small cap stocks.
A collapse in Midcap and SmallCap stocks were observed today.
BSE Midcap Index and Smallcap Index closed down by 1.36% and 1.25% respectively.
Nifty Midcap 100 Index closed 1.34% down.
Drop in Bank Nifty.
Drop observed in banking, pharma, auto, metal and IT stocks.
Bank Nifty closed at 26807, down by 394 points.
Besides, a fall of 0.70% in Nifty IT, 1.60% in Nifty Pharma, 1.50% in Nifty Auto was reported.
Vacancy in Indian Oil for 345 posts, 21st September last date to apply.
If you have passed class 10 and have done an ITI course from any organisation in the country, then the public sector marketing petroleum company Indian Oil is giving you a great opportunity to be an apprentice.
The last date to apply for this is 21st September.
Let us know about the whole process..
Name of the post - Apprentice - Marketing department - South field
Number of posts – 345
Educational Qualifications
10th pass recognized from any board.
2 year ITI Certificate and Diploma
Last date - 21 September 2018
Selection Process - The candidate will be selected based on interview and experience
Job Location – Chennai
Age limit - 18-24 years
Select career column in the outside menu.
On the right side of the main website, ‘Apprenticeships’ option is given.
By clicking here you will directly reach ‘Vacancy’.
Selection Process - The applicant's selection will be made on the basis of written examination and their performance in the interview.
This JIO service will be available for up to 3 months absolutely free, will get 100 GB of data per month.
Registration for Jio Giga Fiber Broadband has started from August 15.
As per the 90 days Preview Offer, users will get 100 GB of data free each month.
That too, for three months.
During this period, the speed will be 100 Mbps
After customer registrations, the company will see which location has more demand.
Then that place will be first served with Jio Giga Fiber.
The users can easily register for Jio Giga Fiber on MyJio App and also from company's website jio.com.
One thing about the Jio Giga Fiber Preview Offer is that it comes with free installation.
The customer will not be charged anything for this.
The company only takes Rs 4500 as security from the customer, which is refundable.
This is taken for Jio's broadband router.
After the expiry of the preview offer of the broadband service, Jio will provide customers the option of prepaid plans.
Which will be announced soon.
According to the sources, only the prepaid plan of Jio Giga Fiber will be available now.
Postpaid Plan will be launched later on.
After four years, Oppo is bringing a Find Series phone, Oppo Find X.
The Chinese smartphone company Oppo may launch their next flagship smartphone starting 19 June.
This will be done in the Louvre Museum in Paris.
The Company had launched four Find smartphones which had Oppo Find7 and Find7A in their names.
Features of Oppo Find X's have not been confirmed yet, but details about its design and RAM have been disclosed.
The company has not officially confirmed any specification.
Oppo Find X Snapdragon 845 processor, 6/8 GB RAM and Vertical Dual Rear Camera are on the back.
From the leaked photo, we can hope that the set of Dual-Rear cameras will be there on the back of the phone.
In addition, the fingerprint sensor is not seen in the back of the phone.
It can be said that the company may bring in-display fingerprint sensor.
In the photo, the phone has a non-dielectric display and textured back panel.
This report suggests that Find X will have a 6.42-inch display.
Rail tickets bought at the counter will be cancelled online, IRCTC has started this service.
Good news for the rail passengers as now you can cancel online any ticket that you have booked at the railway counter.
The passenger can this way cancel their Confirmed, Waiting List, and RAC(Reservation Against Cancellation) tickets online on Indian Railway catering and Tourism (IRCTC) website.
But the ones with a confirm ticket will have to do it four hours before the reservation chart is prepared and the ones with RAC or Waiting List tickets have to do it 30 minutes before.
Passengers will have to login to the IRCTC website.
Then they will have to submit their PNR and train number and captcha code.
After that they will have to read all the rules and press the submit button by clicking on the box.
On submission, you shall receive an OTP.
You will get the PNR details besides the OTP number.
After that, you can cancel your ticket.
After cancelling the ticket, the passenger will see the refund amount on the screen.
This facility will be available to the passenger with immediate effect.
Refund will be collected from the counter.
After cancelling the ticket, passengers will have to go to the counter to collect the refund.
For that, the passengers will have to also take their ticket and return it, but there is also a condition imposed to avail this facility.
Rail passengers will have to provide their mobile numbers at the time of booking a ticket.
Kulfi ice cream from the market is frequently not affordable..
Dryfruits and cardamom powder are optional.
Recipe Desk: Ice cream and Kulfi are things that almost everyone likes.
Kulfi ice cream from the market is frequently not affordable and there are health concerns as well.
You can make such Kulfi in your home and that too without using custard powder, nothing better than that.
Today we have brought you the Kulfi recipe, which is made from just two things.
Ingredients for Milk Kulfi
1.5 litres of milk, 3/4 cups of sugar, almonds, pistachios, cashews, cardamom powder.
To begin with, take full cream milk in one bowl.
Cut small slices of cashews, almonds and pistachios.
Next, pour the milk into one pan and start heating.
Reduce the flame when the milk starts spilling over the pot and keep stirring it regularly.
Stir the milk until it starts thickening.
Scrape out the malai (cream), which is stuck on the side of the pan, and mix it with the milk.
Be sure that the milk does not stick at the bottom of the pot.
Add sugar when the milk reduces to less than half.
Once the milk is reduced to a quarter, turn off the oven, and add cardamom and dry fruit pieces.
Then allow it cool down.
Next, pour the milk in Kulfi moulds, small glasses, or in small clay moulds.
Sprinkle dry fruit pieces over the top and cover it with aluminum foil.
Then cut it into small pieces and insert the Kulfi sticks to it.
Then let it set in the freezer for 8-10 hours.
After 10 hours, remove the Kulfi from the freezer and take off the foil.
After that, take a bowl of cold water and dip the Kulfi mould in it so that the Kulfi comes out easily.
Your Dry fruit Milk Kulfi is ready.
You can enjoy the Kulfi in clay pots with a spoon.
Everyone from children to adults will love it and it will be healthier as well.
Dryfruits and cardamom powder are optional.
The main ingredients of Kulfi are milk and sugar.
Even without dry fruits, the Kulfi will taste great.
TOP NEWS: Prime Minister Narendra Modi will launch various projects in Gujarat
According to a report of the Gujarat Samachar, Prime Minister Narendra Modi is on a daylong visit in Gujarat today.
He will go to Central Gujarat and Saurashtra as well as Kutch.
where he will inaugurate several projects.
The Prime Minister will address public meetings at these three places.
The Prime Minister had arrived at the Ahmedabad airport from New Delhi on Sunday at 10.30 am.
From there he will reach Anand at 11 am by helicopter.
Where he will inaugurate Amul’s 'Ultra Model Chocolate Plant' and Vidya Dairy's Student Training Ice Cream Plant.
After that the Prime Minister will go to Bhuj and there he will attend various programs and launch the project and will dedicate these to the nation.
Then from there, he will go to Rajkot where he will unveil Mahatma Museum.
To make sure India gets crude oil, we will find other options than Iran.
According to a report of the Times of India, by imposing several restrictions on the oil supplying country, Iran, the United States has also threatened many countries not to buy crude oil from Iran.
Whereas, India on the other hand imports a large amount of crude oil from Iran.
Also, as the cost of crude oil in India is more than that in other countries, and because of the restrictions imposed by US sanctions on Iran, the price is likely to increase.
However, the United States assured that they would not allow an oil shortage to happen in India.
The United States says that it is looking at options for India other than Iranian oil.
Alice Wells, America's Deputy Assistant Secretary of South and Central Asia has stated that the US is currently concerned about the impact of its sanctions on Iran on its allied countries, and is looking for ways to resolve this.
She said, "We realize that our allied country India is going to need more crude oil.
But we guarantee that such restrictions will not affect the Indian economy."
Gujarat: 62 thousand gunny sacks of unsold Green Toor (Pigeon Peas), have rotten in warehouses?
According to the 'Sandesh' report, 62 thousand gunny sacks of Green Toor worth Rs 17 crore, purchased during the last two years by the ‘National Agricultural Cooperative Marketing Federation (NAFED)’ have rotten in the storage warehouse situated in Vadodara and Chhota Udaipur districts.
According to the report, the Green Toor bought from farmers in the last two years, was not sold.
So the Green Toor bought at Rs. 5,500 is now being sold after two years, at a price of Rs 3,300.
It has also been said that the storage of Green Toor for a longer time is not possible.
Toor can remain good for almost four months after which it starts to smell and begins to rot.
Toor bought by ‘NAFED’ has been kept here for the last two years.
Due to which this has happened.
A hazardous chemical which can kill millions of people seized from Indore
According to a report of 'News18', a chemical from a factory in Indore has been seized.
This chemical can potentially take 4-5 million lives.
According to the report, with the help of scientists of the Directorate of Revenue Intelligence, 9 kg a chemical called 'Fantanil' was seized from this illegal factory.
This illegal laboratory was run by a person who hated the United States.
Which was run by a chemist holding a PhD.
This chemical is seized for the first time in India.
Only a 2 mg dose of the chemical, even if it mistakenly touches the skin or inhaled can be fatal.
The woman was expelled from the job because she had three children.
According to a report of 'Financial Express', a woman has been thrown out of her job in Maharashtra because of having three children.
In this case, the woman has also filed a case in the Bombay High Court.
Since 2002, the woman named Tanvi Sodaye had been working in the Integrated Child Development Service Scheme of the Maharashtra government.
In 2012, she was promoted as Anganwadi Sevika.
But in 2018 she was told through a letter from the government that she was dismissed as she was having three children.
In the letter, it stated "as per the rule Maharashtra Government of 2014."
Which states that employees of various departments of the State government and the Integrated Child Development Service Scheme should have no more than two children.
However, the woman's argument is that when the rule came into effect, she was already eight months pregnant.
The High Court has accepted her petition and will hear the case.
The life of minorities in Pakistan is becoming increasingly difficult day by day.
Hindus living there have gone through extremely difficult situations.
In Pakistan, it has been exposed that Hindu girls are being abducted and forcibly converted.
According to Movement for Solidarity and Peace (MSP) in Pakistan,700 Christian and 300 Hindu girls were converted last year.
They were married against their will to Muslims.
As stated by MSP, girls of the age group of 12 to 25 years were first abducted, and later on they were converted to Islam and then they were married to Muslims.
Life of the girls becomes complete hell after her conversion to Islam.
They are treated in a cruel manner.
Either she is physically abused or in some cases she is even forced into prostitution.
An oil painting in China was sold at a record price of Rs. 470 crores.
This is the most expensive oil painting ever sold by an Asian artist.
Chinese-French painter Zao Wao-Ki painted the oil painting.
That was auctioned in Hong Kong's Sotheby’s.
The seller of this painting bought it for Rs. 17 crores in 2005.
Now he has sold it at a price 27 times more than that of the buying price.
The Statue of Unity is a symbol of the whole country’s faith: PM Modi in Rajkot.
Prime Minister Narendra Modi stated that both Mahatma Gandhi and Lord Shri Krishna had influenced their respective era.
On 2nd October not only Gandhi was born, but an era was also born with him
Now Rajkot has become an important part in the journey of Gandhi’s life.
To understand Gandhi's childhood, one has to come to Rajkot.
Pujya Bapu's 150th birth anniversary ceremony is on.
PM Modi said, "The rightful owners of the award which UN conferred upon me are the 125 crore Indians and Gandhi."
100 years ago, amid protection and love of nature, Gandhi lived his life.
Remarkable trailer of "Thugs of Hindostan" has been released, Amitabh Bachchan seen doing great action scenes.
Mumbai: The remarkable trailer of this year's most awaited film, "Thugs of Hindostan", has been released.
The trailer is full of action and superb dialogues.
A special thing about the film is that Amitabh Bachchan is doing action scenes.
The legendary star-studded film was based on the story that had taken place in 1795.
When the East India Company came in as a trader but started to rule.
But some people did not agree to be their slaves.
One of them is Khudabaksh, played by Amitabh Bachchan.
Fatima Sana Shaikh is also seen in the film.
Who plays the role of Zafirah
Aamir Khan plays the role of Firangi Mallah
Seeing him in this role, people will remember his film PK
Katrina Kaif will add the spice of glamour in the action packed film.
The film’s poster was released a few days ago.
Katrina plays the role of Suraiya, who will also be seen doing an intimate scene with Aamir
This film is directed by Vijay Krishna Acharya.
Vijay had previously directed Aamir Khan in the movie "Dhoom 3".
The film will be released in cinemas on 8th November
6 policemen were suspended for celebrating "black day" in support of the accused constable
It is said that a few days ago in Lucknow, Apple's area manager was shot dead by a police constable.
Due to which, many questions are being raised at Lucknow police.
An associate of the deceased said that the police constable shot Vivek Tiwari while the he was being searched.
However, the police reported to have shot him in self-defense.
China is trying to make the Yuan an international currency, similar to the Dollar, Euro, Yen and Pound.
India and Russia are looking at the possibility of making this deal in Rupees and Ruble, considering the prospect of a ban from the United States.
International Desk: Amid the threats of US sanctions, India and Russia have made an agreement on the S-400 Defense Missile System today.
Russia's President Vladimir Putin will be signing this agreement with Prime Minister Narendra Modi on the second day of his two-day India visit.
In order to allow the S-400 deal, both the nations are taking necessary steps to find a solution regarding the US Dollar as this transaction’s mode of payment.
According to sources, India and Russia are looking at the possibility of making the deal in Rupees and Ruble, considering the prospect of a ban from the United States.
At the time of China's deal, the USA imposed the ban.
Significantly, Russia made an S-400 missile deal with China in September.
Following this deal, US President Donald Trump decided to impose a ban on China.
Due to this ban, it almost became impossible for China to buy the missile in US dollars.
However, during the last few years, China had tried to make its currency Yuan an international currency similar to the dollar.
After this initiative, China is consistently trying globally make the Yuan as an international currency similar to Dollar, also like Euro, Yen and Pound.
On the other hand, China has the largest reserve of the American Dollar in the international markets.
China wishes to make Yuan an international currency.
United States can impose CAATSA (Countering American Adventures Through Sections) ban on this $5 billion mega defense deal.
Last month, the US imposed this ban on China for purchasing S-400 Missile system.
India and Russia have already started seeking an alternative solution for this deal since then.
Earlier, because of the US ban on the estimated $2 billion deal between India and Russia for INS Chakra's repair fared a nuted publicity.
Economic analysts opine that to overcome this situation, India should use Rupee-Ruble Exchange as the international currency for this deal.
Informatively, all of India’s deals with Russia until now have been denominated in Dollars.
How did the United States of America’s CAATSA become a good thing?
Keeping Russia’s Advanced Defense Missile System in mind, President Donald Trump approved the CAATSA law in August. The US has drafted this law to prevent Russia from working against international interests at the global level.
It is understandable that this American law has been prepared considering Russia in view.
That includes Russia’s capture of Crimea by attacking Ukraine in 2014, interference in Syrian civil war and interference in 2016 US Presidential elections.
Suddenly a secret came out which was thousands of years old.
Ajab-Ghajab (Fun and Interesting) Desk: This story is about a person from Turkey who made a major discovery while doing his regular household work.
When the wall of his basement broke and while he was repairing he came across a secret door.
Through the door, he reached an underground tunnel, where he came across a city that was thousands of years old.
The images of this city shows that how about 20,000 people lived in this underground city along with their belongings and food items.
600 access points to the city.
The incident is of 1963, when a Turkish man living in Cappadocia discovered this underground city.
While repairing the house, his basement wall collapsed.
Under the depth of 280 feet, he found an underground city named Derinkuyu.
Its depth was equal to that of an 18-storey building.
The underground city was once home to 20,000 people, with facilities including everything from rooms, kitchens, schools, churches, mosques, etc., With a ventilation system.
There are 600 gates to enter and exit this city.
To prevent outsiders from infiltrating this underground city, fortified gates are present.
Each of its floor can be individually closed.
It is believed that this city was built during the Byzantine era between 780 to 1180 CE so that people can be protected from the war between the Arabs and Byzantines and from natural disasters.
Becoming a tourist attraction:
Derinkuyu is not the only underground city in the world.
There are many other cities as such but this is the largest amongst them.
Only half of the city can be reached, but this place has transformed into a popular tourist attraction in Cappadocia.
Due to its historical and cultural importance, people come here to see it.
PM Modi to visit Gujarat on Sunday, will unveil 6 new projects, including Amul Dairy's chocolate plant.
Ahmedabad: Prime Minister Narendra Modi is on a daylong visit to Gujarat on Sunday.
PM Modi will be on a one-day tour of Gujarat, will be present at three different places.
Will attend programs in Anand, Kutch and Rajkot.
He will inaugurate the new project of Amul in Anand.
And he is going to address the farmer convention.
On Sunday morning at 9:30 am Prime Minister Narendra Modi will unveil Amul Dairy’s State-of-the-art Chocolate Plant (ready to eat therapeutic Food) and Tech Home Rationing Plants built at a cost of Rs 300 crore along with
Governor Mr. O. Kohli in the special presence of Chief Minister Shri Vijaybhai Rupani and Deputy Chief Minister Shri Nitinbhai Patel.
Also, he will inaugurate Anand Krishi University’s Incubation Center-cum-Center of Excellence in Food Processing for Promoting Enterprises and Start-ups.
Amul Dairy’s four different projects, built at a cost of Rs. 770 crore and the other three projects that will be constructed at the cost of Rs.350 crores will be inaugurated by the Prime Minister.
Thus, 6 various projects costing a total of Rs.1120 crore will be inaugurated / unveiled to the public.
After that, he will inaugurate the LNG line in Anjaar, Kutch area.
Which will revolutionize the petrol product
Apart from this, PM Modi will go to Rajkot.
Where Gandhiji had studied for seven years.
He will inaugurate a museum built at Alfred School.
Apart from these, the CCTV cameras project, which is being developed by Rajkot Corporation, will also be launched
PM Modi will address the meeting at 5 PM.
Tight security arrangements have been set up in Rajkot city for PM’s arrival.
Everyone loves Laccha paratha, but it does not have layers as in restaurants when made at home.
Now your Laccha parathas will also have flaky layers like those in restaurants.
Recipe desk: Everyone loves Laccha paratha, but it does not have layers like in restaurant when made at home.
Today we bring a special and simple recipe, by which the layers of your Laccha parathas will also be flaky like those in restaurants.
2 Bowls of Maida, 2 tbsp. Sooji (Semolina), 1 tbsp. Powdered sugar, salt, ghee, oil as required.
To begin with, add maida, sooji, sugar and salt in one big bowl.
Then add 1 spoon of ghee and mix it
Then prepare the dough by adding water little by little.
Soften like dough like that of roti.
After that, apply some ghee on your palms and knead the dough well.
Then cover the dough and let it set for 20 minutes.
After 20 minutes, again knead the dough with ghee.
Then make small balls of same size from this dough.
Then take one ball and cover the rest.
Now knead this ball to make it extremely soft and roll it into a very thin roti.
Try to make it as thin as possible even if it does not stay in shape, then apply some oil on it after spread it out.
Then with a knife or a pizza cutter, cut it into thin strips.
Try to cut the strips as thin as possible.
Then apply oil to a knife and roll a strip all over it.
Take the roll in your hand, keep it aside and apply oil on it.
Now, roll this strip on three fingers and prepare a ball of it to roll again.
Then press this ball and roll it into a paratha so that the layer stays intact.
Meanwhile, heat the tava (flat pan) on the oven.
Once the tava is heated up and the paratha is roll-pressed, apply a little oil to the tava and cook the paratha.
Apply ghee on both the sides so that it is cooked well from both the sides.
Then cook it by pressing with a spatula.
As it is cooked, you will see the thin flaky layers of paratha.
After it is cooked on both the sides, transfer it onto a plate.
Similarly prepare the rest of the parathas in this way.
Most people with a passport in India dream to go to the US.
The US Think Tank has reported that the number of rejections of visa for students appearing in the category L-1 for Indians going to the US is more than that of other people.
According to the National Foundation for American Policy (NFAP) report, from 2000-2008, 1341 Indian visa applications were rejected under the L-1 category.
Whereas in 2009 itself more than 1640 applications were rejected, more than that in the above period.
The L-1B non-immigrant visa is a special five-year visa, which US-based companies secure for those who have been working with the US based company.
According to the NFAP report, the percentage of rejections of the new L-1B applications has increased by 22.5%.
While this, figures for countries like Canada, UK and China, have increased from 2.9 percent to 5.9 percent.
Nobel Prize winner and famous American novelist Gabriel Garcia Márquez has died at the age of 87.
Márquez is known for his novel ‘One Hundred Years of Solitude’.
Gabriel Garcia Márquez's novel has sold more than 50 million copies in 25 languages.
Amid poverty and violence in Latin America, Gabriel Garcia Márquez created a different world through his literary work.
The critics gave his work the title of ‘Magic Realism’.
Márquez received the Nobel Prize in 1982 for this superb work.
Rajasthan government will include BJP's Prime Ministerial candidate Narendra Modi's story of life in school syllabus.
and the students will be taught this.
State Education Minister has created a team of officials for this.
And they will prepare lessons based on Modi’s life.
In the next academic session, students from third to sixth standard will learn Modi's life story as a part of their lesson.
The students of Rajasthan were taught about the lives of the freedom fighters and deceased Prime Ministers till now.
But this is the first time that life story of a Prime Ministerial candidate is included in the syllabus.
BJP said that if Nehru and Indira can be the part of the syllabus, then why not Modi?
In addition, Congress has opposed this.
Richard Branson states in his blog - "I have never been so scared in my life
My nephew Noah felt that we all were buried alive.
International Desk: Founder of Virgin Group Richard Branson, who recently suffered a life threatening event during a mountaineering campaign.
Branson, along with his son, nephew and the team were climbing Mount Blanc, in the Alps range of Europe, for a charity.
While they were climbing, a portion of the peak collapsed, the rocks began to fall.
The rocks which were of the size of a small car scared the team.
According to Branson, it was the scariest moment of his life.
For the first time they faced the scare of death.
The rocks having size of small cars came crashing towards them.
Branson and his son hid themselves behind a cliff and saved their lives.
It seemed that it was raining rocks.
Richard Branson went to the campaign last Sunday.
Returning from there, he spoke about the incident in his blog.
According to Branson, “I’ve participated in many adventure camps.
Nevertheless, this time I had experienced fear for my life.
I have never been so scared in my life.
The weather was clear and we were climbing uphill.
At that time, a portion of the opposite cliff had broken away from the mountain further up and huge boulders were bouncing towards us
These boulders were of the size of small cars.
It felt like it was raining rocks.
Stone bruised adjacent to my son’s helmet.
Branson wrote that when the rocks started coming towards them, everybody ran to save their lives.
I was with my son Sam at that time.
We both hid behind a rock.
The rocks were rushing above our heads.
The sound of stumbling rocks echoed in our ears.
All of us had closed our eyes.
Meanwhile, a huge rock just bruised Sam’s helmet.
I felt that today nobody would survive.
My nephew felt that we were buried under the rocks.
According to Branson, “Noah, my nephew was five minutes ahead of us.”
He was the first one to notice the dislodgment.
After the rushing of the stones paused, he came to us
There was a big rock there and we stood near that.
Noah felt that we all had died beneath it.
For a while, he became nervous.
Later, we all came out of the side of the boulder and he was delighted.
In the evening, when everyone reached the camp, everyone hugged each other and cried.
In the evening, at the camp, everyone hugged each other and cried.
Virgin Group founder Richard Branson (file)
The truth that emerged from the post-mortem reports of the birds.
International Desk: Rumours have arisen as many birds are falling unconscious and colliding with window panes in Minnesota, United States.
Some people say that birds have become a prey to black magic, while some have called this as a very rare incident.
As there is an increase in such incidents at many places in Minnesota, police started their investigation and solved the mystery behind such incidents.
The birds were intoxicated.
Police had received many complaints about the strange behaviour of the birds and them dropping onto the road.
Minnesota’s Gillbert police were upset by getting such calls and started investigating the matter.
Gilbert police gathered all the birds that collided with window panes and vehicles and did post-mortem examinations, in which the shocking disclosures were made.
These birds were intoxicated when they collided with the windows and vehicles.
Now the big question for the police was to explain how these birds became intoxicated?
Was anyone planning to kill the birds?
Or was there any other factor behind it.
Birds were getting drunk because of a fruit.
Police solved this case with the help of experts.
It is told that most of the birds consumed a type of berry (non-fibrous fruit).
In England, such berries are called fermented berries.
Sugar transforms to alcohol by fermentation in such berries.
As soon as the birds ate this fruit, they started to become drunk.
As a result, many birds were observed flying very low.
These intoxicated birds became deluded, and were therefore colliding here and there.
Police provided information as to how to be safe.
Gilbert police said that it was not possible to stop the birds from eating this fruit.
Therefore, the people were warned to keep themselves safe.
The police says that the windows with more reflection and windscreens can help in preventing them from colliding there.
The police informed the people through Facebook that they should not pay attention to any rumour and there is no black magic.
Property prices in Ahmedabad rise, Vadodara-Rajkot area are getting cheaper
Residential property prices in Ahmedabad have increased by 2.2%.
Whereas in Gandhinagar prices are unchanged.
Property price decrease of 3.5% in Vadodara, 1.8% in Rajkot have been reported.
According to the House Price Index issued by the National Housing Bank, during the quarter which ended in March, the prices of houses have increased significantly in most of the cities of the country.
If we speak about the increase in the property prices, then 8.5% in Kolkata, 5% in Hyderabad, 3.8% in Mumbai, 3.3% in Delhi, 2.3% in Bangalore and 0.7% in Chennai, while only in Pune, property prices have decreased by 1.4 %.
Apart from the top 10 cities in the country, speaking of other cities, then an increase of 9.4% in Lucknow, 8.6% in Panvel, 7.1% in Indore, 6.5% in Thane and 6.4% in Chandigarh is reported.
Property prices of 10 cities in the country have dropped; out of which the highest is in Patna, a drop of 12.2% is noted.
Whereas a price drop of 7.1% in Faridabad, 1.7% in Bhopal, and 1.7% in Howrah is noted.
Besides that, a price drop of 0.8% in Meerut, 0.8% in Nashik and 0.9% in Mumbai's Virar is reported.
Today is the last day to link Aadhar-PAN card, or else your IT Return may not be filed.
If you have not linked your PAN card to the Aadhar card by now, you must do it right away.
30 June, today is the last day of linking your Aadhar with PAN.
If you do not do this soon enough, you may face trouble.
Because, without linking PAN and Aadhar you will not able to file your Income Tax Returns.
Under this situation, your tax return can be blocked.
The Central Government has made it mandatory to link Aadhar with PAN.
The Central Board of Direct Tax has extended the deadline for linking PAN with Aadhar for the fourth time.
When the deadline was extended for the fourth time, CBDT fixed 30th June as the last date for linking the Aadhar with PAN.
According to the information received, the Income Tax Refund could be blocked for those people who have not linked their Aadhar with PAN.
Not linking will be harmful
Your tax refund can be blocked.
After the deadline, your PAN will become invalid.
Last year, the government had asked taxpayers to link their Aadhar with PAN to file their Income Tax Returns.
However, later the deadline was extended.
March 2018, was the last date to link Aadhar and PAN
Nevertheless, the Supreme Court has extended the deadline due to the case being heard.
Now for this year, the final deadline for 30th June.
If the taxpayer does not link Aadhar – PAN cards, then their PAN card will become invalid.
Russia sponsoring cyber-attacks in the world: USA-UK
Western countries have accused Russia's military intelligence of conducting cyber attacks around the world.
The United States, Britain and the Netherlands have accused Russia of cyber attacks on some of the most important organisations.
The United States Department of Defense has filed a lawsuit against seven Russian alleged agents for plotting the cyber attack.
The United States claims that FIFA, the World Anti-Doping Agency and one American nuclear company were their targets..
Also,on the other hand, they are accused of attempting to hack computers of the Organizer for the Prohibition of Chemical Weapon (OPCW).
This organisation is investigating about the alleged nerve attacks on former Russian spies in Britain.
However, Russia has denied all allegations.
The accusations made against Russia
The Netherlands has charged four Russian citizens for attempting to hack into OPCW organization.
Britain has accused Russian spies of being behind four high profile cyber attacks.
According to Britain, it involved attacks on Russian and Ukrainian companies, the Democratic Party of America and a small TV network in Britain.
Apart from this, the United States accused the Russian intelligence agency of cyber attacks on US anti-doping agency and atomic energy company 'Westing House'
Canada has also alleged that Russia's intelligence agency has carried out cyber attacks on its Centre for Ethics in Sports and World Anti-Doping Agency.
Moreover, the Dutch government has alleged that in April they seized a laptop from four Russian suspects
It was also used in Brazil, Switzerland and Malaysia
According to the Netherlands, this cyber attack in Malaysia was conducted to influence the investigation of the MH17 flight.
In 2014, the aircraft crashed in Ukraine, which was occupied by Russia-backed insurgents.
All 298 people on-board the plane died in the crash.
What did Russia say?
Russia's Ministry of Foreign Affairs denied the allegations made by Britain and the Netherlands.
In an official statement, they said Russia has become a target of such malicious accusations.
Russia has said that anyone in Russia who has a mobile phone is considered a spy
Of the seven people from the Netherlands who have been convicted for cyber attacks by America, four of them were expelled.
While three people are accused of hacking into the computers of Democratic officials in the US elections during 2016
They were also accused of fraud, hiding their identity and money laundering
British Prime Minister and Dutch Prime Minister in a joint statement said that by hatching a conspiracy of cyber attack against OPCW, Russian intelligence had ignored global values and regulations.
Meanwhile, Britain's Foreign Secretary Jeremy Hunt said Britain along with its associates is considering increasing its restrictions on Russia.
The United Nations has also criticized Russia regarding this.
Even after the announcement the Central and State government, petrol and diesel prices are still not reduced by 5 Rupees in Gujarat!
Find out more
Ahmedabad: After Union Finance Minister Arun Jaitley’s announcement about the reduction in petrol and diesel prices by Rs 2.50 per litre on Saturday, it seems like a bet on petrol and diesel prices reduction even in BJP ruled states as the state governments of Gujarat, Maharashtra, Chhattisgarh, Tripura and Uttar Pradesh have reduced the price of petrol and diesel by 2.50 rupees.
After the sudden collapse of slab from the fifth floor of the Kanaiya Palace in Ghod Dod Road area of Surat, a woman including three children were trapped beneath the slab.
This incident triggered chaos among local people.
On the other hand, after many difficulties, the firefighters rescued the children and the woman from the slab and they were sent to the Civil Hospital for their treatment.
While being treated, one child and the woman had reportedly died.
Maintenance work was being carried out at Kanaiya Palace which is near Kotak Bank, Ghod Dod Road.
When a slab on the fifth floor collapsed, a woman including three children were trapped beneath the slab.
The unfortunate event triggered chaos among local people.
Immediately, the fire station was called and fire fighters rushed to the spot.
Firstly, with the help of the hydraulic lift, fire fighters rescued the people who were trapped on the fourth and fifth floors.
Later on, fire fighters entered the fourth floor with the help of hydraulic lift.
Then they broke the slabs slowly and rescued the children.
Fire fighters broke the slabs and rescued two children and one woman and they were immediately taken to the new Civil Hospital by 108 ambulance car.
Information received indicates probable death of one child and the woman during treatment.
Fire fighters have begun investigating as to how this slab had collapsed.
Additionally, if it is revealed that this is due to someone’s negligence, then the Umra police has stated that they are prepared to register a criminal case.
Samsung smartphone gets cheaper, find out the new price.
The price of the Samsung galaxy J6 has dropped.
The company has reduced the price of 4GB RAM, 64 GB storage version. In India, the smartphone is available in two variants, but the deduction has been done to only one variant.
In India, this year Samsung had launched Galaxy J6 along with Galaxy J8 in May.
Price of Galaxy J6 is reduced to Rs. 15,990.
They informed that its previous cost was Rs. 16,490.
Customers can also buy this smartphone from Samsung e-store, besides this, ICICI Bank credit and debit card users can get cash back of 1500 rupees as well as on the Galaxy J6.
The Samsung Galaxy J6 has a Dual SIM support, which runs on Android 8.0 Oreo Samsung Experience.
This smartphone comes with 18.5:9 ratios, 5.6 inches HD+ Super AMOLED 'Infinity Display'.
The phone has an Exynos 7870 processor with 3 GB or 4GB RAM, it has an internal storage of 32GB or 64GB, which can be extended by up to 256GB using the card.
Speaking of the camera, the Samsung galaxy J6 has a 13 MP primary camera and an 8 MP camera on the front.
It also comes with an LED flash on both sides.
For connectivity, it has 4g wallet, Wi-Fi, Bluetooth, GPS/ A-GPS and 3.5 mm headphone jack.
Its battery is of 3,000 mAh capacity.
More than 20 people were killed and about 70 people injured in the bomb blasts in a fruit market in Islamabad, Pakistan.
The explosion occurred in the capital's Sector 1-11 fruit market.
No person or group has taken responsibility for the blast.
According to media report, spokesperson of Pakistan’s Tehrik-e-Taliban Shahidullah Shahid condemned the blast.
According to preliminary information, someone had brought a bag to the market.
Which had a powerful bomb placed weighing four to five kilograms.
There was an explosion when people had gathered to buy fruit.
Professor Javed Akram, the Chancellor of Pakistan Institute of Medical Science (PIMS), said that, so far 18 dead bodies were received.
There are another 2 to 3 bodies in the Holy Family hospital.
The number of fatalities may be more.
About 70 people are injured, of which 14 are extremely critical.
Security officials and police have blocked the area and are looking for other explosive devices.
Islamabad's General of Police Khalid Khattak while talking to the reporters near the explosion premises said that about 1500 to 2000 people were there in the market at the time of the blast.
Not a month ago, another terrorist attack had also taken place in the Islamabad court.
There are indications to suggest that this attack is believed to occur before the Conference of Army Commanders.
Lock your Debit and Credit Card from your mobile
Now you can lock your Debit and Credit Card from your mobile
Once locked, it will be used only when you unlock it.
Canara Bank, a public sector bank has launched a mobile app named ‘Mserve’.
Using this app, customers can lock their Debit and Credit cards.
The card that has been locked will be used only when that card is unlocked by the mobile app.
With this new facility, the risk of card cloning and fraudulent usage will be reduced.
Canara Bank has created this mobile application, in light of rising cyber fraud and cloning of card.
Ashwini Rana, who is associated with the National Organization of Bank Workers and Canara Bank, has stated that they have built this mobile app for the security of customers, keeping in mind the threat of increasing card cloning and the fraudulent usage of it.
She also said that until now no bank has had this technology.
Banks should provide technologies like this so that people can keep their cards safe.
After downloading this mobile app from the Google Play store, you have to register it by entering the mobile number along with the bank account.
After registration, all the account numbers linked with the customer’s mobile number will be displayed on the screen.
On the right hand side of the account number itself, they will get enable and disable options.
This process is as easy as switching your phone between silent and normal mode.
When the customer disables the card, it will be blocked and no transactions can be made.
Every time while making a transaction, the customer will have to use this option.
JIO's exciting offer, get Rs. 126 GB of data for 3 months by paying only this much.
Telecom Operator JIO has completed two years in the industry.
On 5 September
2016, Reliance Jio was launched.
Ever since its launch, Jio continuously brings different types of offers and plans for its customers.
As a result, the data prices have significantly dropped in the last two years and the number of minutes has become almost unlimited
In context to this Jio has recently brought an offer.
In this superb offer, abundant data is provided at a very low price.
Jio has reduced the price of the 300 rupees plan to just 299 rupees only.
Users will get a cashback of 100 rupees.
Along with this, users will get a total of 125 GB data.
The price of this Jio for the 3-month plan is just Rs. 100 for a month.
Jio gave this information in their press release.
This offer will be valid until September 21.
Whereas, it started from September 12.
The company is offering an instant discount of Rs 100 on this plan in two ways.
Firstly, the company will give a discount of Rs. 50 to Jio users.
Subsequently, the users will get a cashback sum of another Rs. 50 on making the payment from the PhonePe app.
Thus, the total cashback will be 100 Rupees.
For this, the customer will have to make the payment by PhonePe on My Jio app.
Deshraj’s car was in an accident by hitting a Bolero Pickup van on the 150-feet wide Ring road.
Rajkot: A Test match is being played between India and the West Indies at the Khandhari Stadium on the outskirts of the city on Jamnagar Highway.
Deshraj Ranjit Chauhan, a scorer in the match, met with a car accident on the 150-feet Ring road.
Three people, including Chauhan are injured and have been taken to a private hospital
Deshraj’s car hit a Bolero Pickup van when he was on his way to the ground from the city’s 150-feet Ring Road for his scoring duties in second day’s play between India and West Indies.
After the accident, Bolero veered off the road.
Indian-American is the third largest Asian community in the United States after Chinese and Filipino.
With a population of 3.34 million.
According to the list of Asian-American people released by the Center for American Programs, In the first 12 years of the 21st century, the number of Americans of Indian origin increased by 76%.
With 22 percent in the US, Chinese-American people are ranked first.
With a population of 4.1 million.
People of Philippines are ranked second largest with a population of 3.59 million.
With 19 percent.
Whereas with 18 percent and a population of 3.34, India is ranked third.
In this list, Japanese-American are in the sixth position, who were once at the top.
In the US, the top six countries where people originate from include China, Philippines, India, Vietnam, Korea and Japan.
The largest Indian - American population is in California, New York and New Jersey.
Here they are at 19%, 12% and 10% respectively.
Hindus topped the list with 51% of Indian-American population.
Followed by Christians with 18%, Muslim 10%, Sikh 5%, Jains 2% and Buddhists 1%.
Central Information and Broadcasting Minister Manish Tewari, who had earlier accused BJP leader Nitin Gadkari of allegedly owning a flat in Adarsh Society, has apologized to Gadkari.
Manish Tiwari said that the accusations he made in a press conference at that time were not true, hence he asked for an unconditional apology.
BJP said that on 10th November, 2010, as a Congress spokesman, Manish Tiwari had accused BJP leader Nitin Gadkari in a press conference stating that Gadkari also allegedly owned a flat in Adarsh Society.
After which Gadkari had filed a defamation case against Manish Tiwari.
About this matter, Tiwari declared in the court that the allegations he had made against Gadkari were not based on facts.
Tiwari accepted that Gadkari had to face an unbearable situation due to this accusations, and he asked an unconditional apology.
Tiwari has also requested Gadkari to withdraw the petition from the court.
Nitin Gadkari has accepted it and the case was withdrawn.
Lion of Saurashtra and voting awareness motivator, Indian cricket team’s young player Cheteshwar Pujara from Rajkot has cast his vote in early morning today.
Even though he was part of the on-going series in Dubai, he came to Rajkot after taking a day off.
By casting his vote early morning today along with wife Puja and his father, he exercised his democratic right by casting his vote.
He has also appealed to a large number of young people to vote.
Rajkot district Collector Rajendra Kumar was also present with Cheteshwar Pujara while he was casting his vote.
Bharatiya Janata Party's Rajkot MLA and leading leader Vajubhai Vala also performed his democratic by casting his vote this morning.
At the same time, he appealed to the people to exercise their voting rights.
7 grocery items that you should never buy at the MRP.
Who would not like a bargain!
Everyone likes to bring home the best stuff at the lowest price.
But mostly when we go to buy household groceries.
We pay the amount which is written on that item.
If you go to buy groceries from a supermarket, you can buy the right things at the right time while you have some basic understanding.
By doing this, you can bring more things by paying less money than the MRP.
Here's a list of some of the things where you can save money while buying by becoming a little smarter.
Soft drink - If you buy a soft drink bottle from a super market, you can get a heavy discount on it.
There are also offers like ‘Buy one get one free’.
If the soft drink is about to expire, then you can get that at very low prices compared to the MRP.
Breakfast cereals - Up to 30% discount on food, such as Corn Flakes, Muesli etc., which is eaten at breakfast.
There are heavy discounts and offers when the schools are going to open for children.
At this time, you can buy more and store it.
Chocolate – At present, chocolate is consumed much during festivals.
During festivals, you will get chocolate packets at a price less than the MRP.
More packets you buy, more discount you will get
Coffee - In winter season usually, there is a discount on coffee.
During this period you can buy more.
Sauce - You will always get sauce at a lesser price in the supermarket than in smaller shops.
Ice cream - Eating ice cream from any branded shop is often so costly that you can buy an entire ice cream pack in that price.
You can get many offers on buying ice cream packs.
Fruit jams - You can get many discounts and offers for buying a bottle of fruit jam and you can buy it at a lower price than MRP.
Apart from this, there are many household grocery items that you can easily get at a lesser price than the MRP.
Just buy the right amount at the right time.
20 year old Google's 5 tricks that are not known to even the smartest, check for yourself.
Google is celebrating its 20th birthday today, i.e. on 27th September,
Thus, on the special occasion of Google's birthday, the company makes a special doodle every year and this time too the company has created a video doodle that is very cool.
In today's doodle, you will see many balloons popping out of a gift box.
Since many of you are using Google,we are asking you that how many Google tricks you know and probably your answer will be none.
Let us tell you about some of the coolest tricks of Google on the special occasion of Google's 20th birthday.
First of all, open Google in your phone or laptop and type ‘barrel roll’ and search for it.
After that, your screen will rotate 360 degree once.
If you will type ‘barrel roll 2’ and search it, then the screen will rotate twice.
Girdhar Vyas has been growing his moustache since 1985.
Ajab-Gajab (Fun and interesting) Desk: On waking up every morning, Girdhar Vyas spreads his moustache on the bed.
Then he takes oil in a bowl and massages his moustache.
He says that it takes him 2 hours every day to complete the oil massage.
“Mucho Hoye toh Nathulal Jevi” (If you have a moustache, it should be like that of Nathulal)
Nathulal, the famous character from the ‘Sharabi’ movie, comes to mind.
The character in the movie has a long moustache.
However, in real life, 58-year old Girdhar Vyas’ moustache is much longer than that of ‘Nathulal’.
Girdhar Vyas has been growing his moustache since 1985 and he believes that he has the the longest moustache in the world.
According to information, the moustache of Girdhar Vyas is 22 feet long and he wants to register his name in the Guinness Book of world records.
To prepare this moustache and doing an oil massage, it takes him about 3 hours every day.
Girdhar Vyas lives in Bikaner, Rajasthan.
Girdhar Vyas claims that he has never used shampoo or soap on his moustache.
He says that he only applies ‘Multani Maati’ (Multan Clay) on his moustache.
Discussing with a Bulgarian TV channel, he states that it is not easy to maintain this moustache.
On waking up every morning, Girdhar Vyas spreads his moustache on the bed.
He says that it takes him 2 hours every day to do the oil massage.
After that, he uses lemon and black pepper powder on his moustache.
Increasing debt has caused Surat builder Nagaji Dhammelia to commit suicide by hanging himself.
The suicide note written before Nagajibhai's suicide has been found, in which he stated that besides increasing pressure of debt, he could not talk about it with anyone and thus he had to commit suicide.
No more details were found from the suicide note, but based on some of the details, Nagajibhai committed suicide due to financial reasons.
The police is conducting further investigations in the case.
Government ordered an investigation as Interpol Chairman Meng Hongwei went missing while travelling from France to China.
New Delhi: Interpol chairman Meng Hongwei has reportedly gone missing.
After that, the French government has started investigating the matter.
Interpol headquarters are situated in Leon, France
According to French police, Meng was on his way from France to China.
Meng's wife had stated that the last time she met her husband was in the last week of September.
Meng was going from France to China on 29 September.
Meng Hongwei is a Chinese resident.
Meng became Interpol President in November 2016.
Prior to this, he was the Deputy Minister of Public Security.
Meng is the first Chinese citizen to become President of Interpol in its 95 year old history.
In the petition, he also asked, 'What was the native village of Lord Krishna?”.
“Where did all his ‘Leela’ (adventures/ escapades) take place?”
National Desk: An RTI (Right to Information) activist from Chhattisgarh has requested the Mathura's District authorities for several types of information about Lord Shri Krishna’s birth, his village, his ‘Leela’.
Recently, it has become difficult for the authorities to respond to this RTI.
Ramesh Chandra, Chief Information Officer and ADM (Law & Order) of Mathura district, says that there is a lot of confusion about how to answer these questions related to public faith and private beliefs.
RTI activist Jainendra Gendle, a resident of Guma village of Chhattisgarh's Bilaspur district, had lodged a RTI petition (Right to Information) and questioned Mathura district authorities.
It is written in the RTI that a national holiday was declared because of Janmashtmi as Lord Krishna's birthday was celebrated on 3rd September.
“So please provide Lord Shri Krishna’s birth certificate.”
So that it can be proven that he was born on this day.
It is been also asked in the RTI that, was he really a god?
And if so, then how?
Evidence of him being a god shall also be provided.
Gendle also asked, what was Lord Krishna’s native village?
Ramesh Chandra, ADM (Law and Order), reacting to Gendle’s strange questions, says that there is a lot of confusion about it how to answer such questions related to public faith and private beliefs.
He has said that in all the texts, books etc. related to Hindu religion, it has been described that Lord Krishna was born in ‘Dwapara Yug’ in Shursen province (now known as Mathura).
Moreover, after killing the King Kansa over here, he did ‘Leela’ at several places before moving to Dwarka.
Therefore, they are wondering what answer shall be provided to such questions related to religious beliefs.
Security blunders observed during India and West Indies match.
Sports Desk: India and West Indies are playing the first test match in Rajkot.
On the first day of the match, two Virat Kohli fans came to the ground breaching the security cordon.
When Virat Kohli was batting,
Two fans attempted to take a selfie with Virat Kohli on the ground.
Kohli did not disappoint them and allowed them to take selfies.
Two fans invaded the ground in Rajkot
During the India-West Indies match in Rajkot, blunder was observed in the security system.
Despite heavy security, two fans reached the ground and tried to take a selfie with Virat Kohli who was batting at that time.
Virat Kohli had let these fans to take the selfie.
After that, the security personnel came to the ground and took these fans out.
Virat Kohli played a remarkable innings while scoring 139 runs in the test.
India had declared at a score of 649/9.
India had declared the first innings of the first test at 649/9.
Virat Kohli played an innings scoring 139 runs, Prithvi Shaw made 134 runs and Ravindra Jadeja made 100* for India.
Whereas Rishabh Pant and Cheteshwar Pujara made 92 runs and 86 runs respectively.
In reply to that, West Indies scored 94/6 at the end of the second day.
West Indies is still 555 runs behind India.
Read here the special things related to the Railway Group D exam
Notably, the Railway Group D-level-1 examinations will be held from 17TH September to 16th October.
Clicking on this link, the group D examinee will be able to see the format of Group D CBT exam question paper.
How will the question appear on the computer and how to answer using the mouse
Apart from this, SC / ST candidates will be able to download train travel warrant.
Candidate must be careful that this is only for travel facility.
Don’t mis-understand this to be admission card.
The admission card will be issued exactly 4 days prior to the exam.
Meaning that for those candidates whose exam is on 17th September, their admission cards will be issued on 13th September.
Is Namaz in the mosque an integral part of Islam or not, Supreme Court to decide today
‘Ram Janm Bhoomi’ (Birthplace of Ram) – The Supreme Court is likely to announce its verdict on Thursday i.e. today about the Muslim group’s request to review on the 1994 High Court verdict on the rights of the Babri Masjid owner with a larger bench.
The High Court had clearly stated in the decision that Namaz in the mosque is not an integral part of Islam.
According to a news agency, the bench of Chief Judicial Magistrate Deepak Mishra and Justice Ashok Bhushan and Justice S Abdul Nazir will make their decision.
20th July is stated for the decision.
In the Ayodhya case, M Siddiqui, an activist had objected to the conclusion in the decision of 1994 in the case of M Ismail Farooqui.
In which, it was said that the mosque is not an integral part for the conducting prayers (Namaz) by the followers of Islam.
Siddiqui has died and is represented by his legal advisor.
Muslim groups have argued before the bench of Chief Justice that the decision of the High Court needs to be reviewed by a five-member bench.
As it will affect the Babri Masjid – Ram Mandir land dispute.
Senior advocate Rajeev Dhan, being the legal representative of Siddiqui, said that “the mosque is not an integral part of Islam”,
The High Court made this comment without any kind of investigation or consideration of religious books.
The Uttar Pradesh government had told the Supreme Court that the request to review the comments made about mosque not being an integral part of Islam by many Muslim groups, was an attempt to delay the long lasting demand for Ayodhya Mandir – Masjid land dispute.
Additionally, Solicitor General Tushar Mehta, representing the UP government, has said that this dispute has been awaiting its final decision for almost a century now.
The biggest drop in the Rupee; weakened beyond 71 per Dollar
On rising dollar demand amid rising crude oil prices, the rupee lost 26 paise in trading at a new low of Rs. 71 in early trade.
The Rupee opened at a local value of Rs. 70.95 in the Interbank Forex Market, and then went beyond the level of Rs. 71.
Rupee closed at 70.74 on Thursday.
According to the currency traders, due to the strong demand from the US oil importers at the end of the month, the expected increase in interest rates amid the trade tensions between US – China, the dollar is getting stronger against the other global currencies of the world, and that has affected domestic currency.
Due to the rise in the value of crude oil, expected rise in inflation and withdrawal of funds by the Foreign Institutional Investors from the domestic share market has also affected the Rupee value.
Standard Brent crude reached $78 per barrel at the beginning of trade in Asia.
In the first meeting itself, Sachin had predicted about Prithvi Shaw.
Sports Desk: By scoring a century in his debut Test match, Prithvi Shaw has gained a lot of followers from legends.
Prithvi Shaw is being compared to Sachin Tendulkar.
The way Prithvi has played big innings at the school level; Sachin too had become popular by playing such innings.
Sachin Tendulkar congratulated Prithvi Shaw on his century by tweeting.
In the first meeting itself, Sachin had predicted about Prithvi Shaw's bright future.
Sachin Tendulkar was also happy to see Prithvi Shaw’s grand start
Sachin had praised Prithvi.
Sachin remembered the day when he first saw Prithvi’s batting and had spoken about him.
Sharing his experience, Sachin said that about 10 years ago his friend Jagdish Chauhan had asked him to see Prithvi’s batting.
Chauhan had said ‘This young player wants to meet you and it will be great if you meet him.’
Sachin accepted the request of his friend and came to see Prithvi's batting.
Sachin said that he still remembers that he told his friend that this kid would play for India one day; he informed that he told to his friend “You are seeing a future Indian cricketer”.
To which, Sachin’s friend responded, “Really?”
To which Sachin said that “Mark my words, this boy will definitely play for India”.
Sachin talked about Prithvi Shaw’s greatest strength.
While praising Prithvi Shaw, Sachin said, “from what I have seen, he (Prithvi Shaw) is a quick learner.”
Any player having talent is a different thing, but it is more important fact that what you are doing with that talent.
If you want to become a successful international cricketer then it is necessary to be able to learn quickly.
It is necessary to have the ability to play for a longer time on different grounds and different conditions
I think that Prithvi Shaw has the ability to play for a longer time in different conditions and that is Prithvi’s greatest strength.
Sachin said that he found Prithvi Shaw’s hand - eye coordination was amazing.
The way in which he reads the line and length of the ball is rare among players.
This is Prithvi’s natural gift, which many players do not have.
You will not be able to conduct transactions from HDFC Bank ATM, services to remain shut.
If you are an HDFC Bank customer, then you may face difficulties in withdrawing money from ATM.
While informing their customers, the bank said that from the night of 14th June until the next morning; any kind of transaction from an ATM would not be possible.
ATMs will remain closed on 14th June
Due to software upgrading, HDFC Bank's ATM and debit cards will not work from 12.30am until 5am.
Due to this, you will not be able to carry out any kind of online, offline or ATM transactions
The bank has advised its customers to do all their bank related work before 12am.
So there will be less hassle.
As a matter of fact, on June 12 as well, any kind of ATM transaction was not possible due to software upgrades.
Rajpipla residents will be able to pay their property taxes any time. Know how to do this.
HDFC Bank's Gujarat zonal head Pearl Sabawala said, "We are pleased to be selected as a partner of HDFC Bank."
This is a revolutionary step in the payment process of Rajpipla municipality’s property tax collection.
We are committed to banking with flexible needs with our customised digital offerings in this fast and engaging life.
Stunned after reading the title?
How can the native language of the Sultan of Ghazni, Mahmood Ghazni, an invader of Somnath Temple, and a villain for an ordinary Indian, be a speaker of Sanskrit?
In fact, the research of Delhi University historian Professor Shanta Pandey suggested that Ghazni's native language was Sanskrit.
Recently Shri Somnath Trust honoured Dr. Gautam Patel and Dr. Manibhai Prajapati for their work on Sanskrit. Now it is natural to ask a simple question that whether Sanskrit was a native language of all or the language only of the so-called eminent Brahmins.
Mumbai’s Pandit Ghulam Dastagir Birajdar’s name comes to mind
87-year-old Pandit Birajdar, who can speak Sanskrit in such a simple way that even a rickshaw-puller can understand, is still finishing the Sanskrit translation of the holy Quran that is scheduled for publication.
In his view, the word ‘Holy Quran’ itself has Sanskrit origin.
Qu + ran means the message of the Prophet's voice on Earth or sound.
He studied in Solapur's Paathshaala (School), but today he is amongst the topmost Sanskrit scholars of the country.
Leading a very simple life, Panditji does not seek to publicize himself by giving lectures as a Sanskrit professor in America or in any other country.
Thailand's princess is a Sanskrit scholar
She often teaches Sanskrit over there.
Enthusiasts from the United States who want to learn Sanskrit have to go to the University of Bonn in Germany.
In India, except for the Banaras Hindu University, most of the universities have their Ph.D. of Sanskrit thesis written in the language of the state.
In Gujarat,Sanskrit education is given in Gujarati medium itself, but not to forget that in Takshashila and Nalanda Universities, it was taught through Sanskrit medium only.
Talking about Sanskrit's influence in Afghan, Prof. Shantha Pandey has stated that not only the native language of the Sultan of Ghazni was Sanskrit, but also she noted that he also minted the coins of his time in Sanskrit.
The coins "Mahmood Surtraan" were marked as Quran’s imports in Sanskrit and Pandey noted the creator of Sanskrit grammar, Panini, being a resident of Shalapur in Afghanistan.
Pandit Nehru in his book "The Discovery of India" has included a long chapter entitled “Vitality and persistence of Sanskrit” mentioned that the Persian language of the Afghans and the Pathans have been derived from Sanskrit
At present, it is believed that not only Indian languages, but Indo-European languages are also derived from Sanskrit.
Another astonishing fact about Dr. Ambedkar's advocay for national language is that the Chief Architect of the Constitution, Dr. Babasaheb Ambedkar and few other Muslim and South Indian constitutional members proposed to designate Sanskrit as the national language.
On 13th September , 1949, at the Constitution assembly meeting, when it was discussed about Hindi over English as a national language, those who proposed Sanskrit as the national language were Deputy Foreign Minister Dr. BV Keskar and Nazaruddin Ahmed.
In view of the discussion of that day and the report published in the "National Herald" on 11 September 1949, it can be estimated that there was a support for Sanskrit language.
Unfortunately, even today we are not able to designate a national language.
There are 22 official Indian languages, including Hindi, Gujarati, Sanskrit, Urdu, in our Constitution, but there is no national language.
According to the census of 2011, Sanskrit is now the mother tongue of only 24,821 people in the country, which is a very small percentage.
Prime Minister Nehru also spoke about Sanskrit in Constitution Assembly meetings with high regards.
With respect to the chapter of his book, he was in awe of Sanskrit and told its importance to the scholars of the world: "In 1874, Sir William Jones said," God only knows how old Sanskrit language is, but its formation is wonderful.
Sanskrit is older than the Greek language, richer than the Latin language and more civilized than both.
Nehru also mentions: I do not know when Sanskrit became a dead language but it will be a living language when voted as the people's language.
At present, the only use of Sanskrit language is for prayers or as a language for oath-taking by the Ministers of Central Parliament as Smriti Irani did.
We need to revive Sanskrit and make it a living and popular language again.
If Israel’s dead language can be revived, then Sanskrit can be made alive again.
This will only happen if genuine public effort is made instead of just paying lip service or just taking some symbolic action.
After the reception at the airport, whom did Modi ask to come with him?
Narendra Modi was offered a warm welcome at Ahmedabad airport.
At that time leaders including Rupani were present.
Narendra Modi was going to Anand and called for Vijay Rupani while pointing at him when he was meeting the leaders.
WhatsApp users will no longer be able to do these tasks more than 5 times, feature to roll out soon.
Instant messaging service, WhatsApps is going to introduce a big feature for its users.
The company has said that in order to prevent falsified and fake news in India, they are going to restrict the forwarding of messages to five users.
The company shared this information on Friday morning through an e-mail that in India more messages, photos and videos are being forwarded than in any other country.
Hence, a new feature is being launched for forwarding the message.
This feature is currently being launched under a testing phase.
As a result of this new feature, in India, users will only be able to share videos and photos with up to five people.
The company further stated that if videos and photos were shared five times, then the forwarding option would then be removed
Not to forget that WhatsApp had launched the forwarding feature on 11th July.
Posting the launch of this feature, a message forwarded by any user, will have a ‘Forwarded’ label on it.
And therefore the user could understand that the message was a forwarded one or not.
On the other hand, in the earlier statement, WhatsApp said that it was consulting academic experts and law enforcement agents to prevent the spreading of fake news.
Remarkably, there are 230 million WhatsApp users in the country.
Apart from this, the number of users who can use WhatsApp in the whole country is 1.5 million.
Indian ‘Mountain Girl’ Shivangi, who has climbed three mountain ranges, has climbed 3 peaks i.e. Mt. Kilimanjaro, Mt. Everest and Mt. Elbrus.
She is the youngest to achieve this climbing record.
Generally, these peaks take 8-12 days to climb.
Shivangi's passion is no less higher than these peaks.
She likes to face new challenges.
