威尔士AM担心'看起来像布偶'
在一些AM中，有人建议他们的头衔应改为MWP（威尔士议会议员）。
它的出现是因为计划将议会名称改为威尔士议会。
政治领域的AM担心它会引起嘲笑。
一名工党AM表示他的团队担心“它与Twp和Pwp押韵”。
对于威尔士以外的读者：在威尔士语中，twp表示愚蠢，而pwp表示便便。
格子花呢AM表示整个集团“不开心”，并提出了替代方案。
威尔士保守党表示，他的团队对名称改变“持开放态度”，但指出这是从MWP到Muppet的短暂口头表演。
在这种情况下，威尔士字母w的发音类似于字母u的约克郡英语发音。
大会委员会目前正在起草引入名称变更的立法，他说：“关于大会成员被称为任何描述的最终决定当然是成员本身的问题。”
2017年威尔士政府法案赋予威尔士议会改名的权力。
6月，委员会公布了有关这些提案的公众咨询结果，这些提案得到广泛支持，称大会为威尔士议会。
关于AM的标题，委员会赞成威尔士议会议员或理财产品，但MWP选项在公众咨询中得到了最多的支持。
AM显然建议采用其他选择，但争取达成共识的斗争可能是投票站主任Elin Jones的头痛问题，他预计将在几周内提交有关变更的立法草案。
关于改革的立法将包括对议会运作方式的其他改变，包括关于AM的取消资格和委员会制度设计的规则。
AMs将在辩论立法时对他们应该被称为什么的问题进行最终投票。
马其顿人在改变国家名称的公投中前往民意调查
选民将于周日投票决定是否将他们国家的名字改为“北马其顿共和国”。
此次民众投票的目的是为了解决与邻国希腊的长达数十年的争端，希腊拥有自己的省份马其顿。
雅典一直坚称其北方邻居的名字代表其领土上的主张，并一再反对其成员竞标欧盟和北约。
马其顿总统乔治·伊万诺夫（Gjorge Ivanov）是名单变更公民投票的反对者，他表示将无视投票。
然而，包括总理佐兰扎耶夫在内的公投的支持者认为，改名只是加入欧盟和北约的代价。
圣马丁的钟声在哈莱姆的斗争中沉寂为教堂
“从历史上看，我曾经谈过的老人们说每个角落都有一家酒吧和一座教堂，”亚当斯先生说。
“今天，两者都没有。”
他说酒吧的消失是可以理解的。
他说，“人们以不同的方式进行社交”。
“酒吧不再是人们经常去的邻里居住的房间。”
至于教堂，他担心出售资产的资金不会像领导人预期的那样持续，“迟早他们会在他们开始的地方回来。”
他补充说，教堂可以被公寓大楼取代，公寓大楼里摆满了那些不会帮助邻里剩下的庇护所的人。
“绝大多数在这些建筑物中购买公寓的人都是白人，”他说，“因此，这些教堂完全关闭的日子将会加快，因为这些公寓的大多数人不太可能成为这些公寓的成员。这些教堂。“
在哈莱姆成为一个黑人大都市之前，这两座教堂都是由白人教堂建造的 -  1870年的大都会社区，十年后的圣马丁教堂。
最初的白色卫理公会教徒在20世纪30年代搬了出来。
一个曾在附近进行过崇拜的黑人会众获得了该建筑的称号。
圣马丁被一个黑人教会接管，约翰霍华德约翰逊牧师领导了对125街的零售商的抵制，这是一条在哈莱姆购物的主要街道，他拒绝雇用或推广黑人。
1939年的大火使建筑物严重受损，但随着约翰逊父亲的教区居民计划重建，他们委托钟琴。
约翰逊父亲，约翰逊的儿子和圣马丁的继任者，自豪地称钟琴为“穷人的钟声”。
7月份演奏钟琴的专家称其为“文化宝藏”和“不可替代的历史乐器”。
密歇根大学的专家Tiffany Ng也指出，这是世界上第一部由黑人音乐家Dionisio A. Lind演奏的钟琴，他在18年前搬到了Riverside教堂的大型钟琴上。
梅里韦瑟先生说圣马丁没有取代他。
过去几个月在圣马丁岛发生的事情一直是建筑师和承包商的复杂故事，其中一些是由教会的非专业领导人带来的，另一些是由主教教区带来的。
该教区 - 教区的管理机构，由非专业领导人组成 - 在7月写了教区，担心教区“将寻求将成本转嫁给该教堂”，尽管该教区没有参与雇用建筑师和教区派遣的承包商。
一些教区居民抱怨教区缺乏透明度。
鲨鱼在加州的龙虾潜水中受伤13岁
官员说，一名鲨鱼星期六袭击并伤害了一名13岁的男孩，当时他正在龙虾季节的开放日在加利福尼亚州为龙虾潜水。
袭击发生在早上7点之前，在Encinitas的Beacon海滩附近。
Chad Hammel告诉圣地亚哥的KSWB-TV他周六早上和朋友一起潜水约半小时，当时他听到男孩尖叫着寻求帮助，然后划了一团帮他把他拉出水面。
哈梅尔起初说他认为抓龙虾只是兴奋，但后来他“意识到他在大喊大叫，”我有点儿！
我有点儿！“
他的整个锁骨被撕开了，“哈梅尔说，一旦他到了那个男孩，他就注意到了。
“我大吼大家要离开水面：'水中有鲨鱼！'”哈默尔补充道。
这名男孩被空运到圣地亚哥的Rady儿童医院，在那里他被列为危急情况。
负责这次袭击的鲨鱼种类不详。
救生员上尉拉里吉尔斯在一次媒体吹风会上说，几周前在该地区发现了一条鲨鱼，但它确定不是一种危险的鲨鱼。
吉尔斯补充说，受害者的上半身区域受到创伤性伤害。
官员们关闭从Casablad的Ponto海滩到Ecinitas的Swami的海滩通道48小时，以便进行调查和安全。
吉尔斯指出，该地区有超过135种鲨鱼，但大多数不被认为是危险的。
塞恩斯伯里计划进军英国美容市场
Sainsbury's正在为Boots，Superdrug和Debenhams提供百货商店风格的美容通道，配备专业助理。
作为对英国28亿英镑美容市场的大幅推动的一部分，这个市场在时尚和家居用品销售回落的同时继续增长，更大的美容通道将在全国11家商店进行测试，明年将被带到更多商店。它证明是成功的。
随着电视，微波炉和家庭用品的起诉，超市一直在寻找消耗货架空间的方法。
Sainsbury's表示，它的美容产品规模将增加一倍，达到3,000种产品，包括Revlon，Essie，Tweezerman和PawPaw博士等品牌。
L'Oreal，Maybelline和Burt's Bees现有的产品系列也将获得更多空间，其品牌区域与Boots等商店相似。
超市也重新推出其精品化妆品系列，以便大多数产品都是纯素食品 - 年轻购物者越来越需要这些产品。
此外，香水零售商Fragrance Shop将在两家Sainsbury商店进行特许经营，其中第一家店于上周在伦敦南部的克罗伊登开业，而第二家则在今年晚些时候在伯明翰的Selly Oak开业。
在线购物以及每天在当地便利店购买少量食品的转变意味着超市不得不做更多的工作来说服人们去参观。
Sainsbury's首席执行官迈克·库普（Mike Coupe）表示，随着超市连锁店试图通过提供更多服务和非食品来反击折扣商Aldi和Lidl，这些网点将越来越像百货公司。
Sainsbury's已经将Argos的销售点放在数百家商店中，并且自两年前购买这两家连锁店以来也推出了一些Habitat，据说它已经促进了杂货店的销售并使收购更有利可图。
这家超市之前试图改造其美容和药房部门的尝试以失败告终。
Sainsbury在21世纪初测试了与Boots的合资企业，但在如何分离其超市中化学家商店的收入之后，该合作已经结束。
三年前，塞恩斯伯里将其拥有281家店铺的药店业务以1.25亿英镑的价格卖给了Lloyds Pharmacy连锁店的所有者Celesio。
该公司表示，劳埃德将在该计划中发挥作用，在四家商店中增加一系列豪华护肤品牌，包括La Roche-Posay和Vichy。
塞恩斯伯里的商业总监保罗米尔斯希克斯说：“我们改变了美容通道的外观和感觉，以改善我们客户的环境。
我们还投资了经过专门培训的同事，他们将随时为您提供建议。
我们的品牌系列旨在满足各种需求，诱人的环境和便利的地理位置意味着我们现在是一个引人注目的美容目的地，它挑战旧的购物方式。“
在霍莉威洛比退出1100万英镑的交易后，彼得琼斯'愤怒'
电视节目主持人霍莉·威洛比（Holly Willoughby）与他的生活方式品牌业务达成1100万英镑的交易，专注于与马克斯，斯宾塞和ITV签订的新合同后，龙明星彼得琼斯离开了'愤怒'
Willoughby没有时间为他们的家居服饰和配饰品牌Truly。
这对夫妇的业务被比作Gwyneth Paltrow的Goop品牌。
这位早晨37岁的主持人带着Instagram去宣布她要离开。
Holly Willoughby在最后一刻退出了他们利润丰厚的生活方式品牌业务，离开了Dragons“Den star Peter Peter fuming”，专注于与Marks＆Spencer和ITV签订新的保险合同。
消息人士称，当电视金童在星期二在白金汉郡马洛商业帝国总部举行的紧张会议上承认她的新交易价值高达150万英镑时，琼斯感到“愤怒”，这意味着她不再有足够的时间来致力于他们的家居服饰品牌Truly。
该业务被比作格温妮丝·帕特洛（Gwyneth Paltrow）的Goop品牌，并且有望将威洛比（Willoughby）估计的1100万英镑的财产增加一倍。
当37岁的威洛比来到Instagram宣布她要离开真理时，琼斯从英国出来前往他的一个度假屋。
一位消息人士说：“到目前为止，真正是霍莉的首要任务。
这将是她未来几十年的长期未来。
她退出的决定让所有参与者都惊呆了。
没人能相信星期二发生的事情，它离发射太近了。
马洛总部有一个装满货物的仓库，准备出售。“
专家们认为，英国最具银行业的明星之一“今晨”主持人的离职可能使公司损失数百万美元，原因是从垫子，蜡烛到服装和家居服等各种产品的大量投资，以及其推出的可能性进一步推迟。
这可能意味着长期友谊的结束。
三个孩子的母亲Willoughby和丈夫Dan Baldwin已经和Jones和他的妻子Tara Capp接近了十年。
Willoughby在2016年与Capp建立了真正的合作关系，52岁的Jones在3月份加入了董事长。
夫妻共度假期，琼斯拥有鲍德温电视制作公司40％的股份。
Willoughby将成为M＆S的品牌代言人，并将取代Ant McPartlin成为ITV的“我是名人”的主持人。
一位接近琼斯的消息人士昨晚表示，“我们不会评论他的商业事务。”
艰难的谈话'然后我们坠入爱河'
他开玩笑说他会从新闻媒体那里得到批评，因为他们会发表一些评论，认为这些评论是“不受欢迎的”以及对朝鲜领导人如此积极。
为什么特朗普总统放弃了这么多？
特朗普用模拟的“新闻主播”声音说道。
“我没有放弃任何东西。”
他指出，金正日有兴趣参加第二次会议，因为他们在六月份在新加坡举行的首次会议被特朗普称赞为朝向朝鲜无核化迈出的重要一步。
但无核化谈判陷入停滞。
6月在新加坡举行的首脑会议后三个多月，朝鲜最高外交官Ri Yong Ho在联合国大会上向世界各国领导人表示，朝鲜不会看到美国对朝鲜早期解除武装行动的“相应回应”。
相反，他指出，美国正在继续实施旨在保持压力的制裁措施。
特朗普在他的集会演讲中采取了更加乐观的态度。
“我们对朝鲜做得很好，”他说。
“我们要和朝鲜开战。
数百万人将被杀害。
现在我们有了这种伟大的关系。“
他说，他改善与金正日关系的努力取得了积极成果 - 结束了火箭测试，帮助解救人质，并让美国军人的遗体返回家园。
他在谈论与金的关系时为自己的不寻常做法辩护。
“总统来说这很容易，但是在外面没有一万人试图进入这个充满竞争的舞台，我们大约有200人站在那里，”特朗普直接指着他面前的人群说道。
印度尼西亚海啸和地震毁坏了一个岛屿，杀死了数百人
例如，在龙目岛地震之后，外国非政府组织被告知他们不需要。
尽管龙目岛超过10％的人口已经脱臼，但没有宣布国家灾难，这是催化国际援助的先决条件。
“在许多情况下，不幸的是，他们已经非常清楚他们不会要求国际援助，所以这有点挑战，”Sumbung女士说。
虽然拯救儿童组织正在组建一个团队前往帕卢，但尚不确定外国员工是否可以在当地工作。
国家灾害机构发言人Sutopo先生说，印度尼西亚官员正在评估帕卢的情况，看看是否允许国际机构为援助工作做出贡献。
鉴于印度尼西亚经常遭受的大地震动，这个国家仍然为大自然的愤怒做好准备。
虽然在亚齐建造了海啸避难所，但在其他海岸线上并不常见。
尽管警告已经生效，帕卢明显缺乏海啸预警警报，可能导致生命损失。
在最好的时候，在印度尼西亚的许多岛屿之间旅行是一项挑战。
自然灾害使物流变得更加复杂。
驻扎在龙目岛治疗地震灾民的医院船正在前往帕卢，但到达新灾难的地点至少需要三天时间。
总统乔科·维多多（Joko Widodo）将改善印度尼西亚破烂的基础设施作为竞选活动的核心，他在公路和铁路上大肆宣传。
但是，由于他在明年面临连任，资金短缺困扰着乔科先生的政府。
Joko先生还面临印度尼西亚教派紧张局势持续的压力，穆斯林占多数的成员接受了更为保守的信仰形式。
随着基督徒和穆斯林帮派在街头与大砍刀，弓箭和其他原始武器作战，1000多人遇难，数万人在家中脱身。
观看：利物浦队的丹尼尔斯图里奇对阵切尔西的比赛中表现出色
周六在伦敦斯坦福桥举行的第89分钟，丹尼尔斯图里奇在第89分钟的比赛中将利物浦从英超联赛输给了切尔西队。
Sturridge接到了Xherdan Shaqiri的传球，距离切尔西球门约30码，球队以1比0落后。
他向左侧轻拍球，然后向远门柱射门。
当它向网的右上角漂移时，这次尝试在箱子上方高高飘扬。
球最终掉落在跳跃的Kepa Arrizabalaga上并落入网中。
“这只是试图进入那个位置，上场，像沙克这样的球员总是尽可能地向前推进，所以我只是想尽可能多地创造自己，”斯图里奇告诉LiverpoolFC.com。
“我看到坎特来了，只是轻轻一碰，并没有想太多，只是拍了拍。”
切尔西队在第25分钟从比利时球星伊登·哈扎德那里得分后半场以1比0领先。
蓝调前锋在那场比赛中将传球带回了马特奥·科瓦奇奇，然后在中场附近开球并冲入利物浦一半。
科瓦奇在中场做了一个快速的让步。
然后他发射了一个漂亮的直通球，带领Hazard进入禁区。
危险超过了防守，并以左脚射门击中利物浦队的阿里森贝克尔，完成了远射网。
周三下午3点，利物浦队在意大利那不勒斯的圣保罗体育场与欧洲冠军联赛小组赛中对阵那不勒斯。
切尔西周四下午3点在伦敦举行的欧足联欧洲联赛中面对Videoton。
印度尼西亚海啸造成的死亡人数上升至832人
该国灾难机构周日早些时候表示，印度尼西亚地震和海啸的死亡人数已攀升至832人。
据报道，机构发言人Sutopo Purwo Nugroho在新闻发布会上说，据报道，许多人被困在周五发生7.5级地震的建筑废墟中，并引发了高达20英尺的海浪。
帕卢市有超过38万人，散落在倒塌的建筑物中。
警方逮捕了一名32岁男子因涉嫌谋杀女子被刺死后被捕
今天早上在默西塞德郡的伯肯黑德发现了一具女子尸体后，发起了谋杀案调查。
这名44岁的男子于上午7时55分被发现在John Street的Grayson Mews被刺伤，一名32岁男子涉嫌谋杀被捕。
警方已经敦促该地区的人们看到或听到任何东西挺身而出。
侦探检查员Brian O'Hagan说：“调查还处于早期阶段，但我会呼吁在Birkenhead约翰街附近的任何人看到或听到任何可疑的联系我们。
我也会呼吁任何人，特别是出租车司机，他们可能已经在dashcam镜头上捕获任何东西与我们联系，因为他们可能拥有对我们的调查至关重要的信息。
一名警方发言人证实，发现尸体的女子是伯肯黑德当地人，她被发现在一处房产内。
今天下午，相信他们认识这位女士的朋友已经赶到现场询问她今天早上在哪里被发现的问题。
调查正在进行中，因为警方已表示他们正在通知受害者的近亲。
一位住在Grayson Mews的出租车司机刚试图回到他的公寓，但警方告诉他们，不允许任何人进出大楼。
当他发现发生的事情时，他无言以对。
居民们现在被告知，他们将被允许返回。
听到一名警察告诉一名男子整个地区现在被视为犯罪现场。
一个女人流着眼泪出现在现场。
她一直在重复“这太可怕了”。
下午2点，两辆警车在警戒线内，另一辆面包车就在外面。
一些警员站在监视公寓楼的警戒线内。
任何有信息的人都会被要求到DM @MerPolCC，拨打101或匿名联系Crimestoppers，电话号码是0800 555 111，引用9月30日的日志247。
议会的克伦威尔雕像成为“改写历史”排的最新纪念
它的被驱逐将是他的塔利班式的破坏，因为他的狂热的清教徒追随者破坏了许多英格兰的文化和宗教文物。
但克伦威尔协会将克里克先生的建议描述为“愚蠢”和“试图重写历史”。
克伦威尔协会主席约翰戈德史密斯说：“在目前关于拆除雕像的辩论中，不可避免的是，威斯敏斯特宫外的奥利弗克伦威尔的形象将成为目标。
英国内战的破坏既没有被克伦威尔命令也没有进行。
也许错误的克伦威尔会因为他的祖先托马斯在上个世纪的行为而牺牲。
威廉·哈莫·索尼克罗夫特爵士对克伦威尔的伟大代表是19世纪舆论的证据，也是许多人认为值得庆祝的人物史学的一部分。
戈德史密斯先生告诉“星期日电讯报”：“克伦威尔被许多人认为，或许在19世纪后期比现在更多，作为议会的捍卫者，反对外部压力，他当然是君主制。
这是否是一个完全准确的代表是继续历史辩论的主题。
可以肯定的是，17世纪中叶的冲突塑造了我们国家的后续发展，而克伦威尔则是一个可识别的个体，代表了这一鸿沟的一面。
他作为保护者的成就也值得庆祝和纪念。“
杀手猪毛殴中国农民致死
据当地媒体报道，一名农民在中国西南部的一个市场遭到一头猪的袭击和杀害。
据“南华早报”周日报道，这名男子只被他的姓“元”所识别，他被发现死于动脉，在贵州省六盘水市场附近的血液中被血液覆盖。
2005年5月30日，一位养猪户准备在中国青海省西宁市养猪场注射疫苗。
据报道，他周三与邻近的云南省的表弟一起旅行，在市场上卖掉了15头猪。
第二天早上，他的表弟发现他已经死了，并发现了一扇通往相邻猪圈的门。
他说，麦粒肿是一头大型雄性猪，嘴里有血。
据报道，法医检查证实，这头550磅重的猪已将农民拖入死亡。
据贵阳晚报引述，“我堂兄的腿是血腥和破损的”，他的姓“吴”所说的堂兄说。
安全摄像机镜头显示，周四上午4点40分，袁进入市场喂养他的猪。
大约一个小时后发现了他的尸体。
杀死这名男子的动物不属于袁或他的堂兄。
一位市场经理告诉晚间新闻报道，猪被锁定以防止它袭击其他任何人，而警方在现场收集了证据。
据报道，袁的家庭和市场当局正在就其死亡进行谈判。
虽然罕见，但以前记录过的猪攻击人类的病例。
2016年，一头猪在马萨诸塞州的农场袭击了一名妇女和她的丈夫，使该男子受重伤。
十年前，一头650磅重的猪将一名威尔士农民钉在他的拖拉机上，直到他的妻子吓走了这只动物。
在2012年一名俄勒冈州农民被他的猪吃掉之后，一名马尼托巴农民告诉加拿大广播公司新闻报道，猪通常没有攻击性，但血液的味道可以作为“触发因素”。
“他们只是在玩耍。
他们是吝啬鬼，非常好奇......他们不会伤害你。
你只需向他们支付适当的尊重，“他说。
飓风罗莎的残余物将大范围的大雨带到美国西南部
正如预测的那样，飓风罗莎在墨西哥北部海岸较凉爽的海水上移动时正在减弱。
然而，未来几天，罗莎将在墨西哥北部和美国西南部带来暴雨。
截至周日东部时间凌晨5点，罗莎的风速为85英里/小时，属于1级飓风，位于墨西哥Punta Eugenia西南385英里处。
预计罗莎将于周日向北移动。
与此同时，一个低谷开始在太平洋上形成并向东移向美国西海岸。随着罗莎星期一接近下加利福尼亚半岛，作为一个热带风暴，它将开始将深层热带水分向北推进到美国西南部。
周一，罗莎将在墨西哥部分地区降雨达10英寸。
然后，热带水分与接近的低谷相互作用将在未来几天内在西南地区造成大范围的强降雨。
在当地，1至4英寸的降雨将导致危险的洪水泛滥，泥石流和沙漠中可能发生的山体滑坡。
深层热带水分将使降雨量达到每小时2至3英寸的高度，特别是在内华达州南部和亚利桑那州的部分地区。
预计西南部分地区的降雨量将达2至4英寸，特别是在亚利桑那州的大部分地区。
由于热带雨的分散性，快速恶化的条件可能导致洪水泛滥。
由于热带降雨的威胁，建议步行冒险进入沙漠是非常不利的。
大雨可能导致峡谷变成湍急的河流，雷雨将带来局部阵风和吹灰尘。
即将到来的低谷将为南加州海岸线的部分地区带来一些局部大雨。
降雨总量超过半英寸是可能的，这可能会导致轻微的泥石流和光滑的道路。
这将是该地区雨季的第一次降雨。
一些分散的热带雨阵雨将于星期日晚上和周一早些时候开始接近亚利桑那州，之后周一和周二的降雨将更加普遍。
大雨将在周二蔓延到四角，持续到周三。
随着北极变冷，十月可以看到整个美国的温度剧烈波动，但热带地区仍然相当温暖。
有时这会导致短距离的温度发生剧烈变化。
美国中部周日有一个很好的温度差异的例子。
密苏里州的堪萨斯城和内布拉斯加州的奥马哈之间以及爱荷华州的圣路易斯和得梅因之间的温差差不多是20度。
在接下来的几天里，夏季的温暖将会再次建立并扩大。
美国中部和东部的大部分地区预计将在10月份开始一个温暖的开端，从南部平原到东北部的部分地区普遍存在80年代。
纽约市周二可能达到80度，比平均值高出约10度。
我们的长期气候预测显示，截至10月上半月，美国东部气温高于平均水平的可能性很高。
超过2000万人观看了Brett Kavanaugh的听证会
周四有超过2000万人观看了最高法院候选人Brett Kavanaugh以及指控他在六十年代发生性侵犯的女人Christine Blasey Ford在六个电视网络上作出的扣人心弦的证词。
与此同时，政治僵局仍在继续，广播公司打断了周五最后一刻扭转的常规节目：由亚利桑那州参议员杰夫弗莱克设计的一项协议，让联邦调查局对这些指控进行为期一周的调查。
福特告诉参议院司法委员会，她百分百肯定Kavanaugh醉酒地摸索着她并试图在高中派对上脱掉她的衣服。
卡瓦诺在慷慨激昂的证词中表示，他百分百肯定没有发生这种情况。
尼尔森周五报道的可能超过2040万人观看了这一消息。
该公司正在计算CBS，ABC，NBC，CNN，福克斯新闻频道和MSNBC的平均收视率。
数据不能立即用于其他显示它的网络，包括PBS，C-SPAN和Fox Business Network。
尼尔森通常在衡量在办公室里观看的人时遇到一些麻烦。
从正确的角度来看，这是一个类似于季后赛足球比赛或奥斯卡奖的观众规模。
尼尔森表示，福克斯新闻频道，其观点主持人强烈支持卡瓦诺的任命，在全天听证会上平均为所有网络提供了569万观众。
ABC排名第二，拥有326万观众。
尼尔森说，CBS有310万，NBC有294万，MSNBC有289万，CNN有252万。
听证会后，利息仍然很高。
弗莱克是周五戏剧的核心人物。
在温和的共和党办公室发表声明表示他将投票支持卡瓦诺之后，周五早上，当他试图乘坐电梯到司法委员会听证会时，他被美国有线电视新闻网和哥伦比亚广播公司的摄像机逮捕。
当他受到指责时，他低声站了几分钟，在美国有线电视新闻网现场直播。
“我站在你面前，”一位女士说。
“你认为他是在向国家说实话吗？
有人告诉他，“当很多女人无能为力时，你就掌权了。”
弗莱克说，他的办公室发表了一份声明，并表示，在电梯关闭之前，他将在委员会听证会上发表更多言论。
有线电视和广播网络都是在工作时间之后，当司法委员会投票将Kavanaugh的提名推进参议院全体投票时。
但弗拉克表示他只会这样做，理解是联邦调查局会调查下周对被提名人提出的指控，这是少数民主党人一直在敦促的。
弗拉克在一定程度上与他的朋友民主党参议员克里斯库恩的谈话深信不疑。
在与Coons和几位参议员谈话之后，Flake做出了他的决定。
弗莱克的选择有力量，因为显而易见的共和党人在没有调查的情况下不会有选票批准卡瓦诺。
特朗普总统已经开始对联邦调查局对卡瓦诺的指控展开调查。
英国首相梅可能指责批评者对英国退欧进行“政治游戏”
总理特里萨梅指责批评她计划离开欧盟，与英国的未来“一起玩政治”，并在接受“星期日泰晤士报”采访时破坏国家利益。
英国首相特丽莎·梅于2018年9月29日抵达英国伯明翰举行的保守党会议。
在她与报纸头版旁边的另一次采访中，她的前外交部长鲍里斯·约翰逊（Boris Johnson）对她所谓的Checkers英国退欧计划进行了攻击，称英国和欧盟应该收取对方关税的提议“完全是”荒谬。”
Wayde Sims开枪：警方在LSU球员的死亡中逮捕了嫌疑人Dyteon Simpson
警方在路易斯安那州立大学的一名20岁的篮球运动员Wayde Sims致命的枪杀事件中逮捕了一名嫌犯。
巴吞鲁日警察局称，20岁的Dyteon Simpson因二级谋杀罪被捕并入狱。
官员发布了模拟人生与辛普森之间对峙的视频，警方称西姆斯在战斗中失去了眼镜。
CBS的附属机构WAFB报道，警方从现场收回了眼镜并说他们发现了辛普森的DNA。
在询问辛普森之后，警方称他承认致命地射杀了韦德。
据Advocate报道，他的债券定为35万美元。
东巴吞鲁日教区验尸官办公室星期五发布了一份初步报告，称死因是头部受到枪伤。
该部门正在向路易斯安那州警察逃犯特遣部队，州警察犯罪实验室，南方大学警察和地区公民提供协助，以协助调查导致逮捕。
路易斯安那州立大学体育主任Joe Alleva感谢地区执法部门的“勤奋和追求正义”。
西姆斯20岁。
身高6英尺6英寸的前锋在巴吞鲁日长大，他的父亲韦恩也为路易斯安那州立大学打篮球。
上赛季他场均得到5.6分和2.6个篮板。
星期五早上，路易斯安那州立大学篮球教练威尔韦德表示球队因韦德去世而遭到“摧毁”和“震惊”。
“这就是你一直担心的事情，”韦德说。
火山在墨西哥城喷出灰
从Popocatepetl火山喷出的灰烬已经到达墨西哥首都的南部街区。
美国国家防灾中心周六警告墨西哥人在火山口活动后远离火山，并在24小时内记录了183次气体和灰烬排放。
该中心正在监测多次隆隆声和震颤。
社交媒体上的图片显示，在墨西哥城的邻近地区，如霍奇米尔科，有薄薄的灰涂层汽车挡风玻璃。
自2017年9月墨西哥中部发生7.1级地震以来，地球物理学家注意到位于首都东南45英里（72公里）的火山活动增加。
被称为“Don Goyo”的火山自1994年以来一直活跃。
警方在独立投票周年纪念日前与加泰罗尼亚分离主义分子发生冲突
在独立抗议者与防暴警察发生冲突后，星期六在巴塞罗那逮捕了6人，数千人加入了竞争对手，以纪念加泰罗尼亚对分裂国家进行两极分化的一周年纪念日。
一群被防暴警察挡住的蒙面亲分裂分子向他们扔了鸡蛋并投掷粉末涂料，在通常挤满游客的街道上制造了乌云。
当天晚些时候，由于警察用警棍遏制战斗，混战也爆发了。
经过几个小时的独立团体高呼“不遗忘，没有宽恕”，工会抗议者大喊“西班牙万岁”。
据当地媒体报道，有14人接受了抗议活动中受轻伤的治疗。
在10月1日公投被马德里视为非法但由分离主义加泰罗尼亚人庆祝的一年后，独立思想区域的紧张局势依然严峻。
选民绝大多数选择独立，但投票率很低，那些反对分裂国家的选民大多抵制投票。
根据加泰罗尼亚当局的消息，去年警方在暴力冲突中试图阻止整个地区投票站的投票，造成近1000人受伤。
独立团体星期五在一夜之间露营，以防止示威支持国家警察。
演示继续进行，但被迫采取不同的路线。
现年68岁的Narcis Termes是一位与妻子一起参加分裂主义抗议活动的电工，他说他不再对加泰罗尼亚获得独立的前景抱有希望。
“去年，我们经历了一个最美好的时刻。
我看着父母在能够投票时高兴地哭了，但现在我们被困住了，“他说。
尽管去年12月在地区选举中取得了至关重要的胜利，但加泰罗尼亚支持独立的政党仍然努力保持今年的势头，其中许多最着名的领导人要么是自我流放，要么是因为他们在组织公民投票方面的作用而被拘留等待审判。随后宣布独立。
42岁的机械师琼·普伊格（Joan Puig）在电话中记录了支持警察的抗议活动，他表示，双方政界人士已经引发了冲突。
“它变得越来越紧张，”他说。
周六，Oriol Junqueras是自去年年底以来在加泰罗尼亚的9名预审监狱领导人之一宣布他将参加明年的欧洲议会选举。
他说：“作为欧洲选举的候选人，是谴责民主价值观的回归和我们从西班牙政府看到的镇压的最佳方式。”
伦敦德里：男子被车撞倒后被捕
三名年龄分别为33岁，34岁和39岁的男子在一辆汽车多次撞向伦敦德里的一所房子后被捕。
该事件发生在周四大约19:30 BST的Ballynagard Crescent。
Det Insp Bob Blemmings表示对大门和建筑本身造成了破坏。
弩也可能在某个时刻向汽车开火。
蒙加罢工让利文斯顿以1-0击败流浪者队
多莉蒙加的利文斯顿的第一个目标获得了胜利
促进利文斯顿震惊游骑兵将史蒂文杰拉德作为Ibrox俱乐部经理在18场比赛中的第二场失利。
多莉·蒙加的罢工证明是与众不同的，因为加里霍尔特的球队在第二位与希伯尼安的水平一致。
下赛季，杰拉德的球队仍未在英超联赛中取得客场胜利，并且面对领先的红军队，他们将以8分领先。
在此之前，流浪者队将于周四在欧洲联赛中主持维也纳快节队。
与此同时，利文斯顿将他们在该赛区的不败纪录延长至六场比赛，主教练霍尔特上个月取代肯尼·米勒后仍然失败。
利文斯顿错过了对抗直率游客的机会
霍尔特的球队应该在他们得分之前很久就已经领先了，他们的直接性导致了流浪者的各种问题。
斯科特·罗宾逊突破但是他的努力在目标面前拖了出来，然后艾伦·利斯戈夫只能在滑入以迎接克雷格·哈尔克特的头球进球之后将他的努力指引。
主持人满足于让流浪者队在他们面前比赛，因为他们知道他们可能会对参赛者造成麻烦。
这就是关键目标的来源。
游骑兵队丢了一个任意球，利文斯顿队开了一个空位，德克兰加拉格尔和罗宾逊一起组建了蒙加，后者从禁区中心接过一记得分。
在那个阶段，流浪者占据了控球权，但发现主场防守难以捉摸，守门员利亚姆凯利基本上没有受到伤害，
这种模式持续到下半场，尽管阿尔弗雷多·莫雷洛斯确实迫使凯利挽救。
流浪者守门员艾伦麦格雷戈的脚下斯科特皮特曼被拒绝，利斯高从另一个利文斯顿的比赛中挥了挥手。
十字架不断进入利文斯顿的盒子并且不断被清除，而在Halkett对替补格伦米德尔顿的挑战和一个手球的挑战之后的两次处罚声明被挥了挥手。
利文斯顿的“现象” - 分析
BBC苏格兰的Alasdair Lamont在Tony Macaroni竞技场
利文斯顿的惊人表现和结果。
对于一个男人来说，他们非常出色，在这个向上的轨迹上继续超出预期。
自从他们重返顶级联赛以来，他们的比赛风格和人员几乎没有变化，但是霍尔特在他到达后激励球队的方式得到了很大的信任。
他有这么多英雄。
Halkett上尉是巨大的，组织了一个组织严密的防守，而Menga让Connor Goldson和Joe Worrall始终保持着他们的脚趾。
但是游骑兵缺乏灵感。
尽管他们有时在杰拉德的统治下，但他们远远没有达到这些标准。
他们最后的球缺乏 - 只有一次他们将主队开放 - 这对于发现自己处于中间位置的流浪者来说是一个警钟。
埃尔多安在科隆举行混合招待会
周六（9月29日），土耳其和德国的领导人在柏林举行了一场聚会，他们面带微笑和蔚蓝的天空。
这是埃尔多安总统有争议地访问德国的最后一天 - 旨在修复北约盟国之间的关系。
他们因人权，新闻自由和土耳其加入欧盟等问题而陷入困境。
埃尔多安随后前往科隆开设了一座巨大的新清真寺。
这座城市是土耳其以外最大的土耳其人口。
警方提到安全理由阻止25,000名观众聚集在清真寺门前，但附近有很多支持者前往观看他们的总统。
数百名反埃尔多安抗议者 - 其中许多是库尔德人 - 也发出了自己的声音，谴责埃尔多安的政策和德国政府欢迎他到该国的决定。
决斗抗议活动反映了被一些德国土耳其人称为英雄的游客的分裂，并被其他人谴责为独裁者。
Deptford道路交通事故：骑车人死于与汽车相撞
一名骑自行车的人在伦敦撞车时死亡。
事故发生在英国夏令时间晚上10:15左右，位于该市东南部Deptford的一条繁忙道路上的Bestwood Street和Evelyn Street交汇处附近。
汽车的司机停了下来，医护人员出席了，但这名男子在现场死亡。
这场事故发生在几个月之后，另一名骑自行车的人在距离周六坠机事件约一英里的奇尔德斯街（Childers Street）的一次肇事逃逸中死亡。
大都会警察说，警察正在努力识别这名男子并通知他的近亲。
道路封闭和公共汽车改道已经到位，并建议驾驶者避开该地区。
Long Lartin监狱：六名军官受到伤害
监狱办公室表示，六名狱警在一所高级男子监狱的骚乱中受伤。
星期天早上9点30分，在伍斯特郡的HMP Long Lartin爆发了紊乱，并且正在进行中。
专门的“龙卷风”军官被带到处理骚乱，涉及八名囚犯，并被包含在一个翼。
警方在现场接受了轻微的面部伤害治疗。
监狱管理局的一位发言人说：“已经部署了经过特殊训练的监狱工作人员来处理HMP Long Lartin正在发生的事件。
六名工作人员因受伤而接受治疗。
我们不会容忍我们监狱中的暴力行为，并且很明显，那些肇事者将被转介给警方，并且可能会在监狱里度过更长时间。“
HMP Long Lartin拥有500多名囚犯，其中包括该国一些最危险的罪犯。
据报道，6月份，监狱长在遭到囚犯袭击后接受了医院治疗。
去年10月，防暴警察被叫到监狱处理严重的骚乱，其中工作人员遭到撞球袭击。
飓风罗莎威胁凤凰城，拉斯维加斯，盐湖城闪电洪水（干旱地区可能受益）
热带低气压袭击亚利桑那州的情况很少见，但由于飓风罗莎的剩余能量追踪沙漠西南部，导致洪水泛滥的风险，这恰好可能在下周早些时候发生。
美国国家气象局已于周一和周二向亚利桑那州西部发放了内华达州南部和东部，加利福尼亚州东南部和犹他州，包括凤凰城，弗拉格斯塔夫，拉斯维加斯和盐湖城等。
预计罗莎将于周二在凤凰城上空直行，周一晚些时候下雨。
凤凰城国家气象局在推文中指出，自1950年以来，只有“十个热带气旋在凤凰城200英里范围内保持了热带风暴或洼地！
卡特里娜（1967年）是距离亚利桑那州边境40英里的飓风。“
最新的国家飓风中心模型可以预测2到4英寸的降雨量，在亚利桑那州的Mogollon Rim可以看到6英寸的降雨量。
沙漠西南部的其他地区，包括落基山脉中部和大盆地，可能会达到1到2英寸，孤立的总数可达4英寸。
对于那些因洪水泛滥而面临暴雨风险的人，罗莎的降雨可能是一个祝福，因为该地区遭受旱灾。
虽然洪水是一个非常严重的问题，但由于西南部目前正在经历干旱，因此部分降雨可能会有所帮助。
根据美国干旱监测报告，亚利桑那州40％以上的地区至少经历了极端干旱，这是第二大类，“weather.com报道。
首先，飓风罗莎的路径将导致登陆墨西哥下加利福尼亚半岛。
周日早上仍然处于飓风强度的罗莎，最大风速为每小时85英里，位于墨西哥Punta Eugenia以南385英里处，以每小时12英里的速度向北移动。
风暴正在太平洋遭遇凉爽的水域，因此降温。
因此，预计将于周一下午或晚上在墨西哥登陆热带风暴。
墨西哥部分地区的降雨量可能很大，造成严重的洪水风险。
“预计从下加利福尼亚州到索诺拉州西北部的降雨总量为3至6英寸，最高可达10英寸，”Weather.com报道。
随后，罗莎将在周二凌晨抵达亚利桑那州边境时作为热带风暴向北穿越墨西哥，作为一个热带风暴，然后在周二晚上通过亚利桑那州进入犹他州南部。
“罗莎或其残余物预计的主要危害是下加利福尼亚州，索诺拉州西北部和美国沙漠西南部地区的降雨量非常大，”国家飓风中心说。
预计这些降雨将在沙漠中产生威胁生命的洪水泛滥和泥石流，以及山区地形的山体滑坡。
Midsomer Norton袭击：四起谋杀未遂事件
一名16岁的男子在萨默塞特被发现有刺伤后，三名十几岁的男童和一名二十岁男子涉嫌谋杀未遂被捕。
这名十几岁的男孩在星期六凌晨4点左右在Midsomer Norton的Excelsior Terrace地区被发现受伤。
他被送往医院，在那里他仍处于“稳定”状态。
雅芳和萨默塞特警方称，一名17岁，两名18岁男子和一名20岁男子在拉德斯托克地区一夜之间被捕。
官员已经呼吁任何人可能有任何手机镜头，说明发生了什么。
特朗普说，卡瓦诺'遭受民主党的痛苦，卑鄙和愤怒'
特朗普在西弗吉尼亚州威灵的一次集会上说：“对卡瓦诺法官的投票是拒绝民主党无情和无耻战术的投票。”
特朗普说，卡瓦诺在整个提名过程中“遭受了民主党的卑鄙和愤怒”。
卡瓦诺周四在国会作证，强烈和情绪上否认了克里斯蒂安·布拉西·福特的一项指控，即几十年前他们在十几岁时就性侵犯了她。
福特还在听证会上就她的指控作证。
总统周六表示，那天“美国人民看到了卡瓦诺的辉煌，品质和勇气”。
“投票确认卡瓦诺法官是投票，以确认我们这个时代最有成就的法律思想之一，一个拥有出色的公共服务记录的法学家，”他告诉西弗吉尼亚支持者的人群。
总统在谈到共和党投票在中期选举中的重要性时，倾向于提到卡瓦诺的提名。
“距离我们一生中最重要的选举之一还有五个星期。
我没跑，但我真的跑了，“他说。
“这就是为什么我到处争夺优秀候选人的原因。”
特朗普认为，民主党人的使命是“抵制和阻挠”。
共和党高级领导助理告诉美国有线电视新闻网，参议院对卡瓦诺提名的第一次关键程序性投票预计将在不迟于周五举行。
数百人因印度尼西亚地震，海啸而死亡，收费上涨
当局周六表示，当一场大地震和海啸袭击印度尼西亚的苏拉威西岛时，至少有384人遇难，巨浪冲向海滩。
星期五，数百人聚集在帕卢市的海滩上举行节日庆祝活动，黄昏时在海浪高达6米（18英尺）的海浪上肆虐，席卷许多人，并在他们的路上摧毁任何东西。
海啸发生7.5级地震。
印度尼西亚减灾机构BNPB的发言人Sutopo Purwo Nugroho在雅加达举行的一次吹风会上说：“当海啸威胁在昨天出现时，人们仍然在沙滩上进行活动，并没有立即开展活动而成为受害者。”
Nugroho说：“海啸本身并没有来自它，它拖着汽车，原木，房屋，它击中了陆地上的一切。”他补充说，海啸以800公里/小时（497英里/小时）的速度穿越公海，然后撞上了海啸。海岸线。
他说，有些人爬树以逃离海啸并幸免于难。
约有16,700人被疏散到帕卢的24个中心。
灾害机构发布的航空照片显示，许多建筑物和商店被毁，桥梁扭曲和倒塌，清真寺被水包围。
星期六余震继续在沿海城市晃动。
在一个拥有240万人口的地区感受到了一系列地震。
印度尼西亚技术评估和应用机构（BPPT）在声明中表示，周五发生的大规模地震释放的能量约为二战中广岛原子弹掉落能量的200倍。
该城市的地理位置位于一个狭长的海湾尽头，可能会放大海啸的大小，它说。
Nugroho称损失是“广泛的”，并说成千上万的房屋，医院，商场和酒店已经崩溃。
他说，一些受害者的尸体被困在倒塌的建筑物的废墟下，增加了540人受伤，29人失踪。
Nugroho说，在Palu以北300公里（190英里）的海岸线上，受伤的人数可能更大，这个地区叫做Donggala，离地震震中更近。
Nugroho说，来自Donggala的通信“完全没有任何信息”。
红十字会在一份声明中说，有超过30万人住在那里，并补充说，其工作人员和志愿者正前往受灾地区。
“这已经是一个悲剧，但它可能会变得更糟，”它说。
周六，该机构因没有通知海啸袭击帕卢而受到广泛批评，但官员们表示，在发出警告之前，海浪已经到来。
在社交媒体上分享的业余镜头中，可以听到一座建筑物上层的男人向下面街道上的人们发出即将发生海啸的疯狂警告。
几分钟之内，一堵水墙冲向岸边，带走了建筑物和汽车。
路透社无法立即验证录像。
地震和海啸造成了大规模的停电，导致帕卢周围的通信工作减少，使当局难以协调救援工作。
当局说，军方已开始在雅加达和其他城市的援助下运送货机，但撤离人员仍然非常需要食物和其他基本必需品。
该市的机场仅在救援工作中重新开放，并将一直关闭至10月。
Joko Widodo总统定于周日访问帕卢的疏散中心。
印度尼西亚海啸收费高于800。
太糟糕了。
Doseba先生说，虽然世界宣明会的东加拉工作人员已经安全地前往帕卢市，那里的员工正在他们办公室院子里设置的防水庇护所里，他们在途中经历了毁灭性的场面。
“他们告诉我他们看到很多被摧毁的房屋，”他说。
太糟糕了。
即使援助团体开始了开始救灾工作的严峻动作，一些人抱怨说，具有深厚专业知识的外国援助工作人员被阻止前往帕卢。
根据印度尼西亚的规定，如果灾难现场被宣布为国家灾区，那么海外的资金，供应和人员配备只能开始流动。
那还没有发生。
“这仍然是省级灾难，”印度尼西亚红十字会发言人Aulia Arriani说。
“一旦政府说，”好吧，这是一场全国性的灾难，“我们可以开放国际援助，但目前还没有任何地位。”
在周五的地震和海啸之后，第二个夜晚落在帕卢，那些仍然失踪的朋友和家人都抱着希望，他们所爱的人将成为弥补自然灾害惨淡故事线的奇迹。
星期六，一个小男孩从下水道里被拔出来。
星期天，救援人员释放了一名女子，她与母亲的尸体在她旁边被钉在瓦砾下两天。
印度尼西亚国家滑翔伞队的教练Gendon Subandono训练了两个失踪的亚运会滑翔伞，这个滑翔伞本月早些时候在印度尼西亚结束。
包括Mandagi先生在内的Roa Roa酒店的其他人是他的学生。
“作为滑翔伞领域的资深人士，我有自己的情感负担，”他说。
Gendon先生讲述了在Roa Roa酒店崩溃消息在滑翔伞社区流传后的几个小时里，他拼命地向参加海滩节的Palu竞争者发送WhatsApp消息。
然而，他的消息只产生了一个灰色复选标记，而不是一对蓝色支票。
“我认为这意味着信息没有传递，”他说。
盗贼在堤岸的纽波特重新装满ATM时需要花费26,750美元
据纽波特警察局发布的新闻报道，星期五早上的小偷从一名Brink的工人那里偷走了26,750美元，该工人在大堤的纽波特重新装满了自动取款机。
这辆车的司机一直在清空娱乐中心的自动取款机并准备提供更多的钱，Det。丹尼斯麦卡锡在发布中写道。
当他被占领时，另一名男子“从布林克的员工后面跑了过去”并偷了一袋钱用于交付。
据报道，目击者发现多名嫌疑人逃离现场，但警方没有说明事件涉及的人数。
任何有关其身份信息的人都应该致电859-292-3680联系纽波特警方。
Kanye West：Rapper将他的名字改为Ye
说唱歌手坎耶韦斯特正在改变他的名字 - 对叶。
周六在Twitter上宣布了这一变化，他写道：“正式名称为Kanye West。”
41岁的韦斯特已经被昵称为叶了一段时间，并用这个绰号作为他的第八张专辑的头衔，该专辑于六月发行。
这一变化发生在他周六夜现场的出现之前，预计他将推出他的新专辑Yandhi。
该节目的创作者说，他取代歌手阿丽亚娜·格兰德（Ariana Grande）取消了“情感原因”。
除了作为他现在的专业名称的缩写，韦斯特此前曾说过这个词对他来说具有宗教意义。
“我相信'你'是圣经中最常用的词，在圣经中它意味着'你'，”韦斯特今年早些时候说过，与电台主持人Big Boy讨论他的专辑名称。
“所以我是你，我是我们，是我们。
它从Kanye，这意味着唯一的一个，到了Ye  - 只是反映了我们的好，我们的坏，我们的困惑，一切。
这张专辑更能反映出我们是谁。“
他是众多改名的饶舌歌手之一。
Sean Combs被称为Puff Daddy，P。Diddy或Diddy，但今年宣布他喜欢名字Love and Brother Love。
一个前西方合作者，JAY-Z，也做过或不做连字符和首都。
墨西哥的AMLO誓言不对军人使用军队
墨西哥当选总统安德烈斯·曼努埃尔·洛佩斯·奥夫拉多尔发誓，在该国接近对学生进行血腥报复50周年之际，绝不会对平民使用武力。
洛佩兹奥布拉多星期六在特拉特洛尔科广场承诺“永远不会用军队压制墨西哥人民”。
1968年10月2日，部队在广场和平示威时开枪，当时左翼学生运动在整个拉丁美洲扎根，造成多达300人死亡。
洛佩兹·奥夫拉多尔（Lopez Obrador）承诺通过每月向那些学习和开设更多免费公立大学的人提供补贴来支持年轻的墨西哥人。
他说，失业和缺乏教育机会将青年吸引到犯罪团伙手中。
美国应该加倍人工智能
随着中国在人工智能方面变得更加活跃，美国应该将其在该领域的研究花费增加一倍，投资者兼AI从业者Kai-Fu Lee表示，他曾为谷歌，微软和苹果公司工作过。
这些评论是在美国政府各部门公布AI之后发表的，尽管美国总体上缺乏正式的人工智能战略。
与此同时，中国去年推出了计划：它的目标是到2030年成为人工智能创新的第一名。
“人工智能研究预算的两倍将是一个良好的开端，因为所有其他国家都远远落后于美国，我们正在寻找人工智能的下一个突破，”李说。
李在本周的一次采访中告诉CNBC，加倍的资金可能会使美国下一次大型人工智能成就的机会增加一倍。
本周，Houghton Mifflin Harcourt出版了他的书“AI Superpowers：中国，硅谷和新世界秩序”，他是Sinovation Ventures的首席执行官，该公司投资了中国最着名的AI公司之一Face ++。
20世纪80年代，他在卡内基梅隆大学（Carnegie Mellon University）学习了一个人工智能系统，击败了排名最高的美国奥赛罗球员，后来他还是微软研究院的高管和谷歌中国分公司的总裁。
李先生承认以前的美国政府技术竞赛，如国防高级研究计划局的机器人挑战，并询问下一次将是什么，以帮助确定下一个梦想家。
李说，美国的研究人员经常需要努力工作以赢得政府补助。
“这不是中国正在剥夺学术领导者;而是企业，”李说。
近年来，Facebook，谷歌和其他科技公司聘请了大学的杰出人士从事AI工作。
李说，移民政策的变化也可以帮助美国加强人工智能的努力。
“我认为绿卡应该自动提供给AI的博士学位，”他说。
中国国务院于2017年7月发布了下一代人工智能发展计划。
李说，中国的国家自然科学基金会为学术机构的人们提供资金，类似于国家科学基金会和其他政府组织向美国研究人员捐款的方式，但中国的学术工作质量较低。
今年早些时候，美国国防部成立了一个联合人工智能中心，该中心旨在吸引工业界和学术界的合作伙伴，白宫宣布成立人工智能专责委员会。
本月，DARPA宣布投资20亿美元，名为AI Next。
至于美国国家科学基金会，它目前每年在人工智能研究方面投入超过1亿美元。
与此同时，旨在建立国家人工智能安全委员会的美国立法几个月来一直没有采取行动。
马其顿人就是否改变国家名称进行公民投票
周日，马其顿人民投票决定是否将其名称更改为“北马其顿共和国”，此举将解决与希腊的数十年之久的争端，该争端阻止了其对欧盟和北约的成员竞标。
拥有一个名为马其顿的省份的希腊坚持认为，其北方邻居的名字代表了其领土上的主张，并否决了它进入北约和欧盟的行为。
两国政府根据提议的新名称于6月达成协议，但民族主义反对者认为这一改变将破坏马其顿斯拉夫人占多数的民族身份。
总统Gjorge Ivanov表示他不会参加公民投票，抵制运动使人们对投票率是否达到全民投票有效所需的最低50％表示怀疑。
关于全民投票投票的问题是：“你是否愿意接受与希腊达成的协议，加入北约和欧盟。”
包括总理佐兰扎耶夫在内的名称改变的支持者认为，对于马其顿这个摆脱南斯拉夫崩溃的国家之一的欧盟和北约等机构来说，这是一个值得付出的代价。
“我今天来到这个国家的未来，为马其顿的年轻人投票，这样他们就可以在欧盟的保护下自由生活，因为这对我们所有人来说都意味着更安全的生活，”现年79岁的奥利维拉·乔治耶夫斯卡在斯科普里说道。 。
虽然没有法律约束力，但议会中有足够多的成员表示他们将遵守投票结果，以使其具有决定性。
名称变更将需要议会三分之二多数。
州选举委员会表示，下午1点之前没有任何违规行为的报道
然而，投票率只有16％，而2016年上一次议会选举的投票率为34％，当时有66％的登记选民投票。
“我出去投票是因为我的孩子，我们的地方在欧洲，”62岁的Gjose Tanevski说，他是首都斯科普里的选民。
马其顿的PM Zoran Zaev，他的妻子Zorica和他的儿子Dushko投票在马其顿举行公投，改变了这个国家的名字，这将为它在2018年9月30日在马其顿斯特鲁米察加入北约和欧盟开辟道路。
54岁的弗拉基米尔·卡瓦尔达科夫（Vladimir Kavardarkov）在斯科普里（Skopje）的议会面前正在准备一个小舞台，并在那些抵制公投的人们设置的帐篷前拉起椅子。
卡瓦达科夫说：“我们是为了北约和欧盟，但我们希望加入我们的头脑，而不是通过服务门。”
“我们是一个贫穷的国家，但我们确实有尊严。
如果他们不想把我们当作马其顿，我们可以转向中国和俄罗斯等其他国家，成为欧亚一体化的一部分。“
总理扎耶夫说，北约成员国将为马其顿带来急需的投资，马其顿失业率超过20％。
“我认为绝大多数人都会赞成，因为超过80％的公民支持欧盟和北约，”扎耶夫在投票后表示。
他说，“是”的结果将是“确认我们的未来”。
马其顿政策研究所上周一公布的一项民意调查显示，30％至43％的选民将参加公投 - 低于所要求的投票率。
另一项由马其顿Telma电视台进行的民意调查发现，57％的受访者计划在周日投票。
其中，70％表示会投赞成票。
要使公投成功，投票率需要加50％加一票。
公投失败将成为自去年5月接任以来亲西方政府首次严重打击政策。
观看：曼城队的塞尔吉奥阿圭罗在整个布莱顿防守中进球
星期六，在英格兰曼彻斯特的阿提哈德体育场，塞尔吉奥·阿奎罗和拉希姆·斯特林在曼彻斯特城的2-0胜利中派出布莱顿防守队员。
阿奎罗在第65分钟的比分让他看起来非常轻松。
阿根廷前锋在序列开始时在中场接到了传球。
他在三名布莱顿防守队员之间进行了比赛，然后进入了空地。
然后阿圭罗发现自己被四件绿色衬衫包围着。
在布莱顿的禁区边缘跑了几次之前，他推了一个防守队员。
然后他向左边推了一个传球，找到了斯特林。
这位英格兰前锋利用他在禁区内的第一次触球将球传给了阿奎罗，阿奎罗利用他的右脚靴击中了布莱顿守门员马修瑞恩，并射进了网的右侧。
“阿圭罗正在努力解决他脚下的一些问题，”城市经理佩普瓜迪奥拉告诉记者。
“我们谈到他打了55分钟，60分钟。
这就是发生的事情。
我们很幸运，他在那一刻打入了一球。“
但正是英镑让天空蓝调在英超联赛中扭打了最初的优势。
那个目标在第29分钟到来。
阿奎罗在那场比赛中在布莱顿的领土深处接球。
他沿着左翼向Leroy Sane发送了一个漂亮的直通球。
在将斯特林带到远门柱之前，Sane采取了一些措施。
天空蓝调前锋在滑出界外之前将球踢进网内。
星期二下午12:55，德国辛斯海姆的莱茵 - 内卡竞技场，曼城与欧文海姆队一起参加冠军联赛。
Scherzer想要与Rockies一起玩剧透
随着国民队从季后赛争夺中被淘汰出局，没有太多理由迫使他们再次开始。
但是那个竞争激烈的Scherzer希望在周日对阵科罗拉多洛矶队的比赛中占据一席之地，但前提是仍有季后赛对落基山队的影响，他们在NL西部的洛杉矶道奇队中领先一场。
洛基队在周五晚上以5比2战胜国民队，至少获得了一张外卡，但他们仍然希望锁定他们的第一个分区冠军头衔。
“即使我们一无所获，至少我们能够知道丹佛与人群和其他球队的气氛可能是我今年所面临的任何一点的最高水平。 。
为什么我不想参与竞争呢？“
国民队还没有在周日宣布首发，但据报道，他们倾向于让Scherzer在这种情况下投球。
Scherzer将在周四开始他的第34次开局，他将在周日正常休息时投球。
华盛顿右撇子本赛季的战绩为18胜7负，战绩为2.53，在220/2/3局中有300次三振出局。
特朗普在西弗吉尼亚州集会
总统在谈到共和党投票在中期选举中的重要性时，倾斜地提到了他的最高法院选民布雷特卡瓦诺的情况。
“我们所做的一切在11月份都处于危险之中。
离我们一生中最重要的选举之一还有五个星期。
这是一个伟大的，大的 - 我没有跑，但我真的在跑，这就是为什么我到处争夺伟大的候选人，“他说。
特朗普继续说道，“你看到这个可怕，可怕的激进民主党团体，你现在看到它正在发生。
他们决心通过任何必要的手段收回权力，你会看到卑鄙，肮脏。
他们不关心他们受伤的人，他们为了获得权力和控制而必须跑过来的人，他们想要的就是权力和控制，我们不会把它给予他们。
他说，民主党人正在执行“抵抗和阻挠”的使命。
“你在过去的四天里看到了这一点，”他说，称民主党人“生气，吝啬，讨厌，不诚实”。
他引用了参议院司法委员会的名字，民主党参议员黛安芬因斯坦的名字，受到了观众的大声嘘声。
“还记得她的回答吗？
你有没有泄漏文件？
呃，呃，什么。
不，呃不，我等一下 - 那是一种非常糟糕的肢体语言 - 这是我见过的最糟糕的肢体语言。“
工党不再是一个广泛的教会。
对那些说出自己想法的人来说，这是不容忍的
当Momentum的当地政党活动家投票谴责我时，这并不奇怪。
毕竟，我是工党议员中的最新成员，被告知我们不受欢迎 - 一切都是为了说出我们的想法。
我的议会同事Joan Ryan得到了类似的待遇，因为她坚决反对反犹太主义。
在我的案件中，谴责动议批评我不同意Jeremy Corbyn。
关于负责任的经济政策对国家安全和欧洲的重要性，杰里米不同意以前的领导人的具有讽刺意味的类似问题。
周五诺丁汉东部劳工会议的通知表示“我们希望会议具有包容性和富有成效。”
作为当地工党议员的八年中的大部分时间，星期五晚上的GC会议就是这样。
可悲的是，今天并不是许多会议的基调，而且，“金德，温和”政治的承诺早已被遗忘，如果它确实已经开始的话。
越来越明显的是，工党不能容忍不同的观点，并且每一种观点都是根据党的领导是否可以接受来判断的。
这是在杰里米成为领导者之后不久开始的，因为我以前曾认为我有同样政治观点的同事开始期待我掉头并采取我绝不会同意的立场 - 无论是国家安全还是欧盟单一市场。
每当我公开发言 - 而且我所说的并不重要 - 随之而来的是社交媒体上的一连串滥用行为，要求取消选举，谴责中心的政治，告诉我不应该参加工党。
这不仅仅是我的经历。
事实上，我知道我比一些同事更幸运，因为针对我的评论往往是政治性的。
我对那些每天面对大量性别歧视或种族主义虐待的同事的专业精神和决心感到敬畏，但从不回避。
这个政治时代最令人失望的方面之一就是虐待程度如何变得正常化。
Jeremy Corbyn上周声称，工党应该培养宽容文化。
现实是，我们不再是那个广泛的教会，并且随着每一次“不信任”动议或选择规则的改变，党变得更加狭隘。
在过去的两年里，我有很多建议，要求我保持低调，不要那么直言不讳，然后我会“做得好”。
但这不是我进入政界所要做的事情。
自从32年前我作为学校学生加入工党以来，由于撒切尔政府的忽视导致我的综合学校教室瘫痪，我试图为那些最需要他们的人提供更好的公共服务 - 无论是作为当地人议员或政府部长。
我从未隐瞒过我的政治，包括在上次大选中。
诺丁汉东区的任何人都不会对我的政策立场和与现任领导层意见不一致的方面感到困惑。
对于那些在星期五提出议案的人，我要说的是，当这个国家正在努力实现一项会损害家庭，企业和公共服务的英国脱欧时，我不明白浪费时间和精力的愿望是对我忠诚于工党领袖。
但实际上，我所拥有的一个信息不是诺丁汉的动力，而是我的选民，无论是否是工党成员：我很自豪能为你服务，我保证不会有任何取消选择威胁或政治权宜之计阻止我采取行动我相信是你们所有人的最大利益。
克里斯莱斯利是诺丁汉东部的议员
艾尔38  -  17梅尔罗斯：不败的艾尔去顶部
两次迟到的尝试可能会在一定程度上扭曲最终结果，但毫无疑问，艾尔应该在这场奇妙娱乐的Tennent的英超比赛中取得胜利。
他们现在排在榜首，这是十人中唯一不败的一面。
最终，正是他们的出色防守，以及他们更好的机会，这让主队和教练Peter Murchie乐于开心。
“到目前为止，我们已经对我们的游戏进行了测试，我们仍然保持不败，所以我必须感到高兴，”他说。
梅尔罗斯的罗宾·克里斯蒂说：“归功于艾尔，他们比我们更好地抓住机会。”
格兰特安德森第14分钟的尝试，由弗雷泽克里莫转换，把艾尔放在前面，但是，由勇士队为比赛发布的苏格兰队长罗里休斯的黄牌，允许梅尔罗斯让数字告诉，杰森巴格特抓住一个未转换的尝试。
克里莫在罚球时延长了艾尔的领先优势，之前，在中场休息时，他的得分随后转换为单打，试图在休息时以17-5击败艾尔。
但梅尔罗斯在下半场开局不错，帕特里克安德森的尝试由巴格特转换，将余地减少到5分。
然后对Ruaridh Knott的严重伤害进行了长时间的停顿，Ruaridh Knott被拉开了，并且从重新开始，Ayr通过由Climo转换的Stafford McDowall尝试进一步飙升。
艾尔代理队长布莱尔麦克弗森当时被黄牌，而梅尔罗斯再一次用一名未经转换的布鲁斯科尔文试图让这名额外的球员付出代价，在一阵激烈的压力下结束。
然而，主队回来了，当斯特鲁恩·哈钦森因为没罚球而被黄牌罚下，在罚球线上，麦克弗森降落在前进的艾尔槌的背后。
克里莫转身，正如他几乎从重新开始后再次做的那样，在凯尔罗斯收集了大卫阿姆斯特朗的禁区内后，将侧卫格雷戈尔亨利送出主场第五次尝试。
仍然是游戏明星看起来在餐饮业的新职业生涯
在发现他被任命为持牌餐馆公司的董事之后，仍然是游戏明星福特基兰看起来将进入酒店业。
这位56岁的年轻人在热门的英国广播公司节目中扮演杰克贾维斯，他与长期喜剧伙伴格雷格亨普希尔合作演出并与他们合作。
两人已经宣布即将到来的第九个系列将是该节目的最后一个系列，看起来Kiernan正在筹划Craiglang之后的生活。
根据官方记录，他是Adriftmorn Limited的董事。
该演员拒绝对这个故事发表评论，尽管一位苏格兰太阳队的消息人士暗示，基尔南正在寻求参与格拉斯哥“蓬勃发展的餐饮业”。
“大海是我们的”：内陆玻利维亚希望法院重新开辟通往太平洋的道路
水手们在拉巴斯的一个装备精良的海军总部巡逻。
公共建筑飞行海蓝旗。
从的喀喀湖（Lake Titicaca）到亚马逊（Amazon）的海军基地的座右铭是：“海洋是我们的右边。
恢复它是一种责任。“
在整个内陆玻利维亚，19世纪血腥资源冲突中失去智利的海岸线的记忆仍然生动 - 同样渴望再次驶向太平洋。
这些希望可能是几十年来最高的，因为玻利维亚在经过五年的审议后等待国际法院于10月1日作出裁决。
玻利维亚外交官罗伯托卡尔扎迪利亚说：“玻利维亚有这种势头，团结和平静的精神，当然期待着对结果的积极看法。”
许多玻利维亚人将观看国际法院在全国大屏幕上的裁决，希望海牙法庭能够支持玻利维亚声称 - 经过几十年的巧妙谈判 - 智利有义务通过谈判授予玻利维亚一个主权出海口。
玻利维亚具有超凡魅力的土着总统埃沃·莫拉莱斯（Evo Morales）在周一的裁决中也面临着一场有争议的争夺连任的争夺战。
“我们非常接近返回太平洋，”他在八月底发誓说。
但一些分析人士认为，法院不太可能决定对玻利维亚有利 - 如果有的话，这种情况就不会改变。
总部设在荷兰的联合国机构无权授予智利领土，并规定不会确定可能的谈判结果。
智利国际法专家PazZárate表示，国际法院的裁决仅在最后辩论发表六个月之后发出，表明案件“并不复杂”。
而且远没有进一步推动玻利维亚的事业，过去四年可能已经取消了它。
“目前的玻利维亚政府已经劫持了进入海洋的问题，”萨拉特说。
她建议，莫拉莱斯的好战言论削弱了任何残留的智利人的善意。
玻利维亚和智利将在某个时候继续谈判，但在此之后进行讨论将非常困难。
自1962年以来，两国尚未交换大使。
玻利维亚驻海牙代表，前总统爱德华多·罗德里格斯·韦尔泽拒绝了法院决策异常迅速的想法。
周一将带来玻利维亚“开启与智利关系新时代的非凡机会”，并有机会“结束139年来互惠互利的分歧”，他说。
卡尔扎迪拉还否认莫拉莱斯 - 仍然是拉丁美洲最受欢迎的总统之一 - 正在利用海事问题作为政治拐杖。
“玻利维亚永远不会放弃进入太平洋的权利，”他补充道。
“裁决是一个机会，我们需要克服过去。”
朝鲜表示，除非能够信任美国，否则核裁军不会实现
朝鲜外交部长何永浩表示，如果不能信任华盛顿，他的国家将永远不会解除其核武器的武装。
Ri周六在联合国大会上发言。
他呼吁美国履行在新加坡峰会期间在竞争对手领导人之间所作的承诺。
他的评论来自美国。在新加坡与朝鲜金正恩（Kim Jong Un）签署三个多月后，国务卿迈克庞培（Mike Pompeo）似乎即将重启陷入僵局的核外交。
Ri说这是一个“管道梦想”，继续制裁和美国反对结束朝鲜战争的声明将使北方陷入瘫痪。
如果没有平壤首先做出重大裁军行动，华盛顿就会同意这一宣言。
金正日和美国总统唐纳德特朗普都希望举行第二次峰会。
但人们普遍怀疑平壤是否真的放弃了该国可能认为是保障其安全的唯一途径的军火库。
Pompeo计划下个月访问平壤，为第二次金正日峰会做准备。
巴黎时装秀在通往大街附近的大街上展示了大量头饰的最新产品线
如果你想增加你的帽子集合或完全阻挡太阳，那么不要再看了。
设计师Valentino和Thom Browne在跑道上为他们的SS19系列推出了一系列古怪的超大头饰，令巴黎时装周的风格熠熠生辉。
今年夏天，非常不切实际的帽子已经席卷了Instagram，这些设计师们将他们令人eye目结舌的作品送到了T台上。
华伦天奴的脱颖而出的单品是一顶顶部的米色帽子，饰有羽毛状宽边，淹没了模特头。
其他超大尺寸的配件包括镶有宝石的西瓜，巫师帽甚至是菠萝 - 但它们的设计并不是为了保持头部温暖。
Thom Browne还透露了一系列奇异的面具 - 正好赶上万圣节。
许多色彩缤纷的面具缝合了嘴唇，更像是Hannibal Lecter而不是高级时装。
其中一个创造类似于水肺潜水装备，配有呼吸管和护目镜，而另一个看起来像融化的冰淇淋蛋筒。
如果你继续这个巨大的时尚宣言 - 你很幸运。
风格观察家预测，巨大的帽子可能正在靠近你的大街上。
超大的帽子在'La Bomba'后面炙手可热，这是一个草帽，有两英尺宽的边缘，从Rihanna到Emily Ratajkowski的所有人都可以看到。
在社交媒体上泼溅的非常不切实际的帽子背后的邪教标签在T台上发送了另一个重要的创作 - 一个几乎与穿泳衣的模特一样大的草编沙滩包。
这款烧焦的橙色拉菲草袋饰有酒椰色边缘，顶部饰有白色皮革手柄，是巴黎时装周Jacquemus'La Riviera SS19系列中的脱颖而出的单品。
名人造型师Luke Armitage告诉FEMAIL：“我希望看到大帽子和沙滩袋在明年夏天到达大街 - 因为设计师已经产生了如此巨大的影响，很难忽视对超大配件的需求。 “
约翰爱德华：语言技能对全球公民至关重要
苏格兰的独立学校保持了学术卓越的记录，并在2018年继续推出另一套优秀的考试成绩，只有通过体育，艺术，音乐和其他社区活动的个人和集体成功才能加强。
这些学校由苏格兰独立学校理事会（SCIS）代表，在苏格兰有超过30,000名学生，致力于为学生和家长提供最优质的服务。
独立学校旨在帮助学生为进一步的高等教育，他们选择的职业以及他们作为全球公民的地方做好准备。
作为一个可以设计和实施定制学校课程的教育部门，我们看到现代语言仍然是学校内受欢迎和期望的主题。
纳尔逊曼德拉说：“如果你用一种他理解的语言与一个男人交谈，那就是他的头脑。
如果你用他自己的语言与他交谈，那就是他的心。“
这是一个强有力的提醒，我们不能仅仅依靠英语来与其他国家的人建立关系和信任。
从今年最近的考试成绩来看，我们可以看到，在独立学校的通过率最高的联盟排名中，语言排名靠前。
共有68％的学习外语的学生达到了A级。
从SCIS的74所成员学校收集的数据显示，72％的学生用普通话获得了更高的A级，而72％的学生学习德语，69％的学习法语和63％的学习西班牙语也达到了一个。
这表明苏格兰的独立学校支持外语作为儿童和青少年未来无疑需要的重要技能。
现在，作为学科选择的语言与独立学校课程和其他地方的STEM科目（科学，技术，工程和数学）一样。
2014年英国就业和技能委员会进行的一项调查发现，雇主为填补空缺而努力的原因有17％是由于语言技能短缺造成的。
因此，越来越多的语言技能变得势在必行，以使年轻人为未来的职业生涯做好准备。
随着更多未来的就业机会需要语言，这些技能在全球化的世界中至关重要。
无论选择何种职业，如果他们学会了第二语言，他们将来会拥有真正的优势，拥有像这样的终身技能。
能够直接与外国人交流，将使多语种人士领先于竞争对手。
根据YouGov在2013年对超过4,000名英国成年人进行的民意调查显示，75％的人无法说一口外语，无法进行对话，而法语是唯一能说两位数百分比的语言，即15％。
这就是为什么现在把投资用于语言教学对今天的孩子来说很重要。
拥有多种语言，特别是发展中经济体的语言，将使儿童更有机会找到有意义的就业机会。
在苏格兰，每所学校的语言都不同。
许多学校将专注于更经典的现代语言，而其他学校将教授在展望2020年时被认为对英国最重要的语言，如普通话或日语。
无论您孩子的兴趣如何，在独立学校中总会有多种语言供您选择，教学人员也是该领域的专家。
苏格兰独立学校致力于提供一个学习环境，为儿童做好准备，并为他们提供成功所需的技能，无论未来如何。
目前，在全球商业环境中，语言对国家的未来仍然至关重要，这是不可否认的，因此必须在教育中加以反映。
的确，现代语言应该被视为“国际交流技巧”。
独立学校将继续为苏格兰的年轻人提供这种选择，多样性和卓越。
Il faut bien le faire。
John Edward是苏格兰独立学校委员会主任
勒布朗将于周日在圣地亚哥首次亮相湖人队
对于希望看到勒布朗詹姆斯为洛杉矶湖人队首次首发的球迷来说，等待已接近尾声。
湖人队教练卢克沃尔顿宣布詹姆斯将参加周日对阵圣地亚哥丹佛掘金队的季前赛揭幕战。
但他的比赛还有多少分钟尚待确定。
“这将超过一个，不到48个，”沃尔顿在湖人队的官方网站上说道。
湖人队记者迈克特鲁德尔在推特上说詹姆斯可能会打出有限的上场时间。
本周早些时候的练习之后，詹姆斯被问及他对湖人队“六场季前赛时间表”的计划。
“我在职业生涯的这个阶段不需要季前赛来做好准备，”他说。
特朗普的西弗吉尼亚州拉力赛时间，YouTube频道
唐纳德特朗普总统今晚在西弗吉尼亚州惠灵开始一系列竞选集会。
这是特朗普在下周的五场预定集会中的第一场，包括在包括田纳西州和密西西比州在内的友好场所停留。
随着对他的选择填补最高法院空缺的确认投票，特朗普的目标是为即将到来的中期选举提供支持，因为共和党人在11月投票时可能失去对国会的控制权。
今晚特朗普的西弗吉尼亚集会几点了，你怎么在线观看？
特朗普的惠灵，西弗吉尼亚州的集会定于美国东部时间晚上7点，即2018年9月29日星期六。
您可以通过YouTube上的直播在线观看特朗普在西弗吉尼亚州的集会。
特朗普很可能会在本周的最高法院提名人布雷特卡瓦诺的听证会上发表讲话，后者因性行为不端指控变得紧张，预计参议院确认投票将在FBI调查期间持续长达一周。
但这一系列集会的主要目的是帮助共和党人面对11月的选举获得一些动力。
因此，特朗普总统的竞选活动表示，下周的这五次集会旨在“激励志愿者和支持者，共和党人试图保护和扩大他们在参议院和众议院中占多数”，据路透社报道。
一位不愿透露姓名的特朗普竞选发言人告诉路透社，“国会控制对他的议程至关重要，以至于总统将在我们进入繁忙的竞选季节时前往尽可能多的州。”
根据西弗吉尼亚新城的报道，预定今晚在威灵的Wesbanco竞技场举行的集会可能会带来“俄亥俄州和宾夕法尼亚州的支持者，并从匹兹堡媒体那里获得报道”。
星期六将是特朗普过去一个月第二次访问西弗吉尼亚州，他在2016年赢得了超过40个百分点的州。
特朗普正试图帮助西弗吉尼亚州参议院候选人帕特里克·莫里西西（Patrick Morrisey），后者正在民意调查中落后。
据路透社报道，西弗吉尼亚大学的政治学家西蒙·海德说：“对于莫里西伊来说，总统不得不试图让他在民意调查中得到提振，这并不是一个好兆头。”
2018年的莱德杯：美国队为了保持希望在周日单打比赛中表现出来的斗争
经过三次单方面的会谈，周六下午的四人组可能就是莱德杯所需要的。
摆动的钟摆是一个完全发明的运动概念，但是玩家才真正相信，而且从来没有像这样的比赛那么多。
那么他们现在在哪里说动力呢？
“他们有6分的领先优势，现在是4分，所以我们认为这只是一点点的动力，”乔丹斯皮斯说，当他漫无目的地走了一天。
当然，欧洲有四分优势，还有十二分。
正如Spieth所说，美国人觉得他们的帆上有一点风，他们有很多值得鼓励的，尤其是Spieth和Justin Thomas的形式，他们一整天都在一起玩，每个人都有四分之三。
Spieth已经从发球台变为绿色，并以身作则。
随着他的回合继续进行，那些喉咙般的庆祝声响声响起，当他和托马斯在两场比赛结束后两次失利时，他们将一个关键的推杆击败四场全方位。
他在15岁时赢得比赛的推杆遭遇了类似的尖叫，这种声音告诉你他认为美国队并没有超出这个范围。
“你真的只需深入挖掘并担心自己的比赛，”Spieth说。
现在所有这些球员都离开了。
18个洞打成一个标记。
在过去的两天里，唯一比Spieth和Thomas多得分的球员是Francesco Molinari和Tommy Fleetwood，这是莱德杯无可争辩的故事。
欧洲奇怪但可爱的情侣是四个人中的四个，并且没有错。
星期六下午，“莫里伍德”是唯一不会出现柏忌的对手，但他们周六早上，周五下午和周五早上九点也避免了柏忌。
那场比赛以及他们的能量似乎流入和来自这个喧闹的人群的方式巩固了他们是周日击败的球员，并且没有更多受欢迎的球员来密封欧洲潜在的胜利，因为太阳落在Le Golf国家比弗利特伍德或莫利纳利。
优选两者同时在不同的孔上。
然而，谈论欧洲的荣耀仍然为时过早。
Bubba Watson和Webb Simpson在与Alex Noren配对的时候做了早上四球英雄Sergio Garcia的短暂工作。
前九的柏忌和两个双打将西班牙人和瑞典人挖成一个他们从未接近攀爬的洞。
但是在星期天，没有人可以帮助你摆脱困境。
由于配对之间的相互作用，他们给出的建议，他们不提供的建议以及策略在瞬间可以改变的方式，四球和四人组是如此迷人的近距离观察。
到目前为止，欧洲作为一支球队发挥得更好，并且在最后一天取得了显着的领先优势，但这个四人组会议也表明，美国队有一些特别是美国人一直怀疑的战斗的胃口。
欧洲队以10-6领先进入莱德杯最后一天
在周六的四球和四人比赛中以10比6领先于美国之后，欧洲将在莱德杯的最后一天获得健康的优势。
受到启发的二人组Tommy Fleetwood和Francesco Molinari在争夺老虎伍兹的比赛中取得了两场胜利，他们在Le Golf National的比赛中取得了4分的成绩。
两年前，托马斯·比约恩（Thomas Bjorn）的欧洲球队试图保留他们在黑泽尔廷（Hazeltine）输掉的奖杯，在早上的四球赛中击败了一名失误的美国球队，以3-1击败了系列赛。
美国队在四人组中提供了更多的阻力，赢得了两场比赛，但是他们不能吃饱。
吉姆福瑞克的球队需要在周日的12场单打比赛中得到8分才能保住奖杯。
Fleetwood是第一位连续赢得四分的欧洲新秀，而他和Molinari在一个轰动的周末之后被称为“Molliwood”只是第二对在莱德杯历史上的四场比赛中赢得4分。
在四人球击败伍兹和帕特里克里德的比赛中，他们的表现非常出色，以更加强调的5分和4分击败萎缩的伍兹和美国新秀布里森德尚博。
伍兹在周六的两场比赛中表现不佳，偶尔会出现阵阵闪光，但他现在已经输掉了他的29场比赛中的19场，其中包括4球和四球，还有7场比赛。
早上四球休息的贾斯汀罗斯以两人的身份回到了合伙人亨里克斯坦森，以2比1击败达斯汀约翰逊和布鲁克斯科普卡 - 世界排名第一和第三。
尽管在巴黎西南部一个愉快，轻松的日子里，欧洲并没有自己的方式。
三次大满贯赛冠军乔丹斯皮斯和贾斯汀托马斯周六为美国人设定了两分的基准。
他们在四球中以2比1击败西班牙队的Jon Rahm和Ian Poulter赢得了2比1的胜利，后来又以4比3击败了Poulter和Rory McIlroy，他们在四洞中输掉了两洞。
在莱德杯历史上只有两次有一支球队从单打四分中缺阵进入单打，尽管福瑞克的球队只需要抽签来保留奖杯。
然而，在两天内排名第二，周日反击看起来好像超出了他们。
朝鲜表示，“没办法”会在没有信任的情况下单方面解除武装
朝鲜外交部长周六告诉联合国，持续的制裁正在加深对美国的不信任，在这种情况下，该国不可能单方面放弃核武器。
Ri Yong Ho告诉世界机构年度大会，朝鲜过去一年采取了“重大善意措施”，例如停止核试验和核试验，拆除核试验场，并承诺不扩散核武器和核技术。
“但是，我们没有看到美国的任何相应回应，”他说。
“没有对美国的任何信任，我们对国家安全就没有信心，在这种情况下，我们不可能首先单方面解除自己的武装。”
虽然Ri回应熟悉的朝鲜抱怨华盛顿对无核化的“分阶段”方法的抵制，朝鲜在逐步采取行动时会得到回报，但他的声明似乎很重要，因为它不会像平壤所做的那样拒绝单方面无核化在过去。
Ri提到金正恩和唐纳德特朗普6月12日首次在新加坡担任美国总统和朝鲜领导人的首脑会议上发表的联合声明，当时金正日承诺在特朗普期间努力实现“朝鲜半岛无核化”承诺保证朝鲜的安全。
朝鲜一直在寻求正式结束1950  -  53年朝鲜战争，但美国表示，平壤必须首先放弃核武器。
华盛顿也拒绝呼吁放松对朝鲜的严厉国际制裁。
“美国坚持”无核化优先“，并通过制裁增加压力，以强制方式实现其目的，甚至反对”宣战结束“，”里说。
“制裁可以让我们跪下的看法是对我们无知的人的梦想。
但问题在于持续的制裁正在加深我们的不信任。“
里奇没有提到金正日和特朗普之间的第二次峰会的计划，美国领导人在本周早些时候在联合国强调了这一计划。
这位部长反而强调了Kim和韩国领导人Moon Jae-in在过去五个月中的三次会晤，并补充说：“如果这个无核化问题的一方是韩国而不是美国，那么朝鲜半岛的无核化将不会陷入僵局。“
即便如此，Ri的讲话基调与去年大不相同，当时他告诉联合国大会，在“邪恶的总统”特朗普称金正日是一名自杀的“火箭人”之后，用朝鲜的火箭瞄准美国大陆是不可避免的。任务。
今年在联合国，特朗普去年威胁要“彻底摧毁”朝鲜，他对金正日采取措施解除武装表示赞赏，但表示仍有许多工作要做，制裁必须保持到位。朝鲜无核化。
周三，特朗普表示他没有时间框架，称“如果需要两年，三年或五个月 - 并不重要。”
中国和俄罗斯认为，联合国安理会应该奖励平壤采取的措施。
然而，美国国务卿迈克庞培周四告诉联合国安理会，“安全理事会的制裁必须继续进行，并且必须坚持不懈，直到我们实现全面，最终，经过核实的无核化。”
自2006年以来，安理会一致推动对朝鲜的制裁，以遏制对平壤核弹道导弹计划的资助。
Pompeo在联合国大会期间会见了Ri，并表示他将在下个月再次访问平壤，为第二次峰会做准备。
Pompeo今年已经三次访问朝鲜，但他的最后一次旅行并不顺利。
他于7月离开平壤，说已经取得了进展，只有朝鲜才能在数小时内谴责他制造“强盗般的要求”。
如果美国采取“相应措施”，朝鲜本月将与月亮举行会晤，以拆除导弹基地和核设施。
他说金正日告诉他，他正在寻求的“相应措施”是特朗普在新加坡承诺的安全保障，并逐步实现与华盛顿的关系正常化。
哈佛学生在课程中得到足够的休息
今年在哈佛大学开设的一门新课程让所有本科生都能获得更多的睡眠，以通过以咖啡因为燃料的“全能者”来对抗日益增长的男子气概文化。
一个学术上发现世界排名第一的大学的学生在谈到如何照顾自己的基础知识时往往是无能为力的。
哈佛医学院睡眠医学教授，布莱根妇女医院专家Charles Czeisler设计了这门课程，他认为这是美国第一个此类课程。
在谈到睡眠剥夺对学习的影响之后，他受到启发，开始了这个课程。
“最后，一个女孩走过来对我说：'为什么我现在才被告知这个，在我大四的时候？'
她说，没有人告诉过她睡眠的重要性 - 这令我感到惊讶，“他对”电讯报“说。
该课程今年首次推出，向学生解释了良好的睡眠习惯如何有助于学业和运动表现，以及改善他们的整体健康。
哈佛医学院精神病学教授，该大学健康服务执行主任保罗巴雷拉说，该大学决定在本周发现学生严重睡眠不足后推出该课程。
长达一小时的课程涉及一系列互动任务。
在一个部分中，有一个宿舍室的图像，学生点击咖啡杯，窗帘，培训师和书籍，了解咖啡因和光线的影响，以及睡眠不足对运动表现的影响，以及睡前的重要性常规。
在另一部分，参与者被告知长期睡眠剥夺会如何增加心脏病发作，中风，抑郁症和癌症的风险。
校园地图带有交互式图标，然后鼓励参与者思考他们的日常生活。
“我们知道它不会立即改变学生的行为。
但我们相信他们有权知道 - 正如你有权知道选择吸烟对健康的影响，“Czeisler教授补充说。
他说，“拉扯全能者”的自豪感仍然存在，并补充说现代技术和对学生的不断增加的压力意味着睡眠剥夺是一个日益严重的问题。
他说，确保你有足够的睡眠和良好的质量应该成为学生应对压力，精疲力竭和焦虑的“秘密武器” - 即使是为了避免体重增加，因为睡眠剥夺会使大脑进入饥饿模式，使他们不断饥饿。
19岁的加利福尼亚人研究化学和物理生物学的Raymond So帮助Czeisler教授设计了这门课程，去年他在哈佛大学的第一年参加了他的一门课程。
他说，这门课程让他睁开眼睛，激励他推动校园课程。
他希望，下一步是要求所有研究生在加入竞争机构之前完成类似的学习计划。
Czeisler教授建议学生应该考虑为何时上床以及何时醒来设置警报，并注意电子屏幕和LED照明发出的“蓝光”的有害影响，这可能会导致您的昼夜节律节奏失控，导致睡着的问题。
利文斯顿1比0流浪者队：蒙加的进球让杰拉德失去了优势
随着多莉·蒙加的罢工让史蒂文·杰拉德的脱节一方在利文斯顿队以1-0击败，流浪者遭遇了另一轮客场失误。
自2月4比1战胜圣约翰斯通以来，Ibrox队一直在寻找记录他们的第一场胜利，但是加里霍尔特的球队仅仅在杰拉德的18场比赛中击败杰拉德，作为经理离开了他的球队8分，漂浮在失控的Ladbrokes英超领袖心中。
Menga在半场结束前7分钟击球，而Rangers阵容在灵感上的表现从来都不像是练级。
虽然流浪者队现在下降到第六位，但利文斯顿上升到第三位，仅落后于希伯尼安队。
在一名物体显然是从远处投掷出来后，线路上的Calum Spence必须接受头部伤口治疗后，Rangers可能会有更多麻烦。
杰拉德对球队进行了八次改变，横扫艾尔进入Betfred Cup半决赛。
另一方面，霍尔特和上一周拿走了心脏的Livi 11一样，他很高兴看到他精心打造的装备在任何时候都让对手窒息。
游骑兵可能占据了控球权，但利文斯顿用他们的球做了更多。
当Menga的第一次裁员让斯科特皮特曼完成对Allan McGregor的进球时，他们应该只有两分钟的得分，但这名中场球员拉开了他的大机会。
一个深深的Keaghan Jacobs任意球然后找到了队长Craig Halkett，但是他的防守搭档Alan Lithgow只能在后卫位置上猛刺。
游骑兵确实抓住了控制权，但看起来比他们在最后三分之一的比赛更有希望。
阿尔弗雷多莫雷洛斯当然觉得他应该在四分之一小时的比赛中受到点球，因为他和史蒂文劳利斯相撞但裁判史蒂文汤姆森挥手告诉哥伦比亚人的上诉。
游骑兵在上半场投篮只有两次，但前Ibrox门将Liam Kelly几乎没有被Lassana Coulibaly的头球和温驯的Ovie Ejaria罢工困扰。
虽然Livi的第34分钟揭幕战可能是反对比赛，但是没有人可以否认他们因为他们的贪污而应得的。
Rangers再次未能处理一个深刻的Jacobs定位。
斯科特·阿尔菲尔德没有做出反应，因为德克兰·加拉格尔将球传给了斯科特·罗宾逊，后者保持冷静，选择蒙加进行简单的比赛。
杰拉德在休息期间表现出色，因为他替换了库利巴利为莱恩·肯特，并且转换几乎立即产生了影响，因为边锋在莫雷洛斯开出，但令人印象深刻的凯利从他的防线上跑到了阻挡位置。
但利文斯顿继续吸引游客进行他们喜欢的游戏类型，而利斯高和哈尔克特在长传球后横扫长球。
霍尔特的球队可能已经在最后阶段拉长了领先优势，但麦格雷戈站起来很好地否认了雅各布斯，而利斯戈从角落里开出了球门。
游骑兵队替补格伦·米德尔顿因为与雅各布纠缠在一起而又被判罚点球，但汤姆森再一次看向别处。
年历：盖革计数器的发明者
现在是我们的“星期天早晨”年历的一页：1882年9月30日，136年前的今天，和COUNTING ......未来的物理学家Johannes Wilhelm“Hans”Geiger出生在德国的那一天。
盖革开发了一种检测和测量放射性的方法，这项发明最终导致了称为盖革计数器的装置。
从那以后，盖革计数器成为流行文化的中流砥柱，就像1950年的电影“科罗纳多的钟声”一样，由那些看似不太可能的牛仔科学家罗伊罗杰斯和戴尔埃文斯主演：
男人：“世界上到底是什么？”
罗杰斯：“它是一个盖革计数器，用于定位放射性矿物，如铀。
当你戴上这些耳机时，你实际上可以听到矿物中放射性释放的原子的影响。“
埃文斯：“说，现在肯定会突然出现！”
“汉斯”盖格于1945年去世，仅比他63岁生日短了几天。
但以他的名字命名的发明依然存在。
新的癌症疫苗可以教导免疫系统“看到”流氓细胞
新的癌症疫苗可以教导免疫系统“看到”流氓细胞并杀死它们
疫苗教导免疫系统识别流氓细胞作为治疗的一部分
方法包括从患者体内提取免疫细胞，在实验室中改变它们
然后，他们可以“看到”许多癌症常见的蛋白质，然后重新注射
试验疫苗在患有多种癌症的患者中显示出有希望的结果。
一名接受疫苗治疗的妇女，教导免疫系统识别流氓细胞，看到她的卵巢癌消失了超过18个月。
该方法涉及从患者体内提取免疫细胞，在实验室中改变它们，以便它们能够“看到”许多称为HER2的癌症共有的蛋白质，然后重新注射细胞。
马里兰州贝塞斯达市美国国家癌症研究所的Jay Berzofsky教授说：“我们的研究结果表明，我们有一种非常有前景的疫苗。”
Berzofsky教授解释说，HER2“可以促进几种癌症的发展，包括乳腺癌，卵巢癌，肺癌和结肠直肠癌。”
将免疫细胞从患者体内取出并“教导”他们如何靶向癌细胞的类似方法已经用于治疗一种类型的白血病。
Kanye West在他的SNL外观之后开始戴着MAGA帽子的Pro-Trump Diatribe。
它走得不好
在一场漫长的表演中，坎耶韦斯特在周六夜生活中被嘘声，他赞扬了美国总统唐纳德特朗普，并表示他将在2020年竞选公职。
在演唱了当晚的第三首歌曲，即他戴着Make America Great帽子的Ghost Town之后，他对民主党人进行了咆哮并重申了他对特朗普的支持。
“很多次我和一个白人交谈，他们说：”你怎么能喜欢特朗普，他是种族主义者？“
好吧，如果我担心种族主义，我很久以前就会离开美国，“他说。
SNL以Matt Damon主演的短剧开场，好莱坞明星在参议院司法委员会就克里斯蒂娜·布拉西·福特提出的性侵犯要求作证时，取笑了Brett Kavanaugh的证词。
尽管没有播出，西方咆哮的镜头被喜剧演员克里斯洛克上传到社交媒体。
目前还不清楚洛克是否试图通过张贴来嘲笑西方。
此外，韦斯特曾向观众抱怨说，他的头部磨损在后台很难。
“他们在后台欺负我。
他们说，'不要戴那顶帽子出去。'
他们欺负我！
然后他们说我在一个沉没的地方，“他说，据华盛顿审查员说。
韦斯特接着说：“你想看到沉没的地方吗？”说他会“把我的超人斗篷打开，因为这意味着你不能告诉我该怎么做。你想让世界前进吗？
试试爱。“
据Variety报道，他的评论至少引起了观众的嘘声，而SNL的演员似乎很尴尬，有一个人告诉该出版物：“整个工作室都沉默了。”
韦斯特已成为歌手阿丽亚娜格兰德（Ariana Grande）的后期替代品，后者的前男友，说唱歌手麦克米勒（Mac Miller）几天前已经去世。
韦斯特很喜欢这首歌我喜欢它的表演，打扮成Perrier Bottle。
韦斯特得到了保守派TPUSA的负责人坎迪斯特纳的支持，后者发推文说：“对于一个最勇敢的精神：感谢你站在MOB上。”
但脱口秀节目主持人凯伦·亨特（Karen Hunter）在推特上说韦斯特只是“他是谁，这绝对是美妙的。”
“但我选择不奖励某人（通过购买他的音乐或服装或支持他的”艺术“），我相信他们正在拥抱并喷出对我的社区有害的意识形态。
他是自由的。
我们也是，“她补充道。
演出前，说唱歌手在推特上宣布他已更改了自己的名字，并表示他现在“正式被称为Kanye West”。
他不是第一个改变自己名字的艺术家，追随着Diddy的脚步，也被称为Puff Daddy，Puffy和P Diddy。
同名说唱歌手Snoop Dogg的名字是Snoop Lion，当然还有已故的音乐传奇人物Prince，他的名字改为一个符号，然后是以前称为Prince的艺术家。
试图对贝尔法斯特餐厅刺伤谋杀指控
周五，一名男子在贝尔法斯特东部的一家餐馆被刺伤后，一名45岁男子被指控谋杀未遂。
警方称，事件发生在Ballyhackamore。
预计被告将于周一出现在贝尔法斯特地方法院。
这些指控将由检察院审查。
权力的游戏明星Kit Harington击中了有毒的阳刚之气
Kit Harington以HBO的暴力中世纪幻想系列游戏“权力的游戏”中的Jon Snow而闻名。
但这位31岁的演员已经对这位男子气概英雄的刻板印象深恶痛绝，他说屏幕上的这些角色意味着年轻男孩常常觉得他们必须很难被尊重。
在谈到“星期日泰晤士报”文化时，Kit说他相信“出了问题”，并质疑如何解决#MeToo时代有毒男性气质的问题。
Kit最近嫁给了他的权力的游戏“明星莱斯利”，也是31岁的人，承认他对解决这个问题感到“非常强烈”。
“我个人，非常强烈，此刻 - 我们在哪里出现了男子气概？”他说。
“就我们现在看到的问题而言，在成长过程中，我们一直在教男人什么？”
Kit认为，由于其非常男性化的角色，电视可能是有毒男性气质上升的部分原因。
他接着说：'什么是天生的，什么是教的？
什么在电视和街头讲授，让年轻男孩觉得他们必须成为男人的某一方面？
我认为这是我们这个时代最重要的问题之一 - 我们如何改变这一点？
因为年轻人明显出现了问题。
在采访中他还承认，当系列明年夏天结束时，他不会做任何权力的游戏前传或续集，说他“完成了战场和马匹”。
从11月开始，Kit将为Sam Shepard的True West复兴，这是一部电影制片人和他的兄弟，他是一名强盗的故事。
这位演员最近透露，他认为会见他的妻子罗斯是“权力的游戏”中最好的东西。
“我在这个节目中遇见了我的妻子，所以就这样，它给了我未来的家庭，以及我在这里的生活，”他说。
在艾美奖获奖幻想系列中，罗斯饰演了杰伊特，这是Kit的角色Jon Snow的爱好。
这对夫妇于2018年6月以莱斯利在苏格兰的家庭庄园为结婚。
艾滋病毒/艾滋病：中国报告新病例增加14％
中国已宣布艾滋病毒携带者和艾滋病患者人数增加14％。
卫生官员说，该国有超过82万人受到影响。
仅在2018年第二季度就报告了约40,000例新病例。
绝大多数新病例是通过性行为传播的，标志着过去的变化。
传统上，由于感染输血，艾滋病病毒在中国的某些地区迅速传播。
但中国卫生官员在云南省的一次会议上表示，以这种方式感染艾滋病毒的人数几乎减少到零。
但与此同时，中国艾滋病病毒感染者和艾滋病患者人数增加了10万人。
通过性行为传播艾滋病毒是中国LGBT社区的一个严重问题。
1997年，同性恋在中国被非刑事化，但据说对LGBT人群的歧视很普遍。
由于该国的保守价值观，研究估计，70-90％与男性发生性关系的男性最终会与女性结婚。
许多疾病传播来自这些关系中不充分的性保护。
自2003年以来，中国政府承诺普遍获得艾滋病药物，作为解决这一问题的努力的一部分。
Maxine Waters否认职员泄露了共和党参议员的数据，爆炸“危险的谎言”和“阴谋论”
周六，美国众议员马克辛沃特斯谴责她的一名工作人员将三位共和党美国参议员的个人信息公布在立法者的维基百科页面上。
洛杉矶民主党人声称这些说法正在被“极右翼”专家和网站踩踏。
沃特斯在Twitter的一份声明中表示，“谎言，谎言和更卑鄙的谎言”。
据报道，这些发布的信息包括南卡罗来纳州的美国传感器公司Lindsey Graham以及犹他州的Mike Lee和Orrin Hatch的家庭住址和电话号码。
该信息于周四在网上公布，由参议院小组关于对最高法院候选人Brett Kavanaugh的性行为不端指控的听证会上，一名不知名的人在国会山上发布。
在三名参议员质问卡瓦诺之后的某个时候，泄密事件发生了。
据Hill报道，Gateway Pundit和RedState这样的保守站点报告称，确定帖子来源的IP地址与Waters“办公室有关，并公布了Waters员工的信息。”
沃特斯继续说：“这一毫无根据的指控是完全错误的，绝对是谎言。”
“我的工作人员 - 他们的身份，个人信息和安全因这些欺诈和虚假指控而受到损害 - 对这些信息的泄露不负任何责任。
这种毫无根据的指控是完全错误的，绝对是谎言。“
沃特斯的声明很快引起了网上的批评，其中包括前白宫新闻秘书阿里弗莱舍。
“这种否认很生气，”弗莱舍写道。
“这表明她没有成为国会议员的脾气。
当某人被指控他们没有做的事情时，他们一定不要生气。
他们一定不能挑衅。
他们不得质疑原告的动机。
他们必须平静而安详。“
弗莱舍似乎将沃特斯的反应与民主党对卡瓦诺法官的批评进行了比较，后者在周四的听证会上被批评者指责似乎太生气了。
共和党候选人奥马尔·纳瓦罗（Omar Navarro）在中期选举中试图取代沃特斯，他也在Twitter上发表了自己的看法。
“如果这是真的那么大，”他在推特上写道。
沃特斯在声明中表示，她的办公室已向“有关当局和执法机构提醒这些欺诈性索赔”。
“我们将确保揭露肇事者，”她继续道，“并且他们将对他们所有对我和任何员工都可以破坏和危险的行为负法律责任。”
约翰尼英语罢工再次审查 - 动力不足的罗文阿特金森间谍恶搞
现在传统上寻找英国脱欧的任何新电影中的英国脱欧意义，这似乎适用于约翰尼英语动作喜剧恶搞特许经营的复兴 - 它始于2003年的约翰尼英语，并于2011年与约翰尼英语重新焕发活力。约翰尼英国重生。
对于我们是多么明显的垃圾是国家新的出口机会，我们会嗤之以鼻吗？
无论如何，那个眼睛炯炯有神，面无表情的约翰尼英语已经获得了他第二次更新的许可证 - 他的信号的名称最重要的是他是为非英语设计的广泛的漫画创作 - 电影领域。
他当然是愚蠢的秘密特工，尽管他对于冰沙的魅力有着奇异的自负，但却有一点点Clouseau，一点点憨豆先生和那个小伙子在2012年伦敦火车上为战车主题曲作曲。奥运会开幕式。
他最初也是基于旅行者和国际神秘人物阿特金森曾经在现在被遗忘的巴克莱卡电视广告中扮演的角色，让他感到一阵混乱。
这次最新的JE出游有一两个不错的时刻。
我喜欢约翰尼英语接近直升机，穿着中世纪的盔甲，转子叶片短暂地cla着头盔。
阿特金森的体育喜剧礼物正在展出，但幽默感觉相当不足，奇怪多余，特别是像“007”和“不可能的任务”这样的“严肃”电影品牌现在自信地提供喜剧作为一种成分。
幽默感觉就好像是在孩子而不是成年人身上，而对我而言，约翰尼英语中古怪的错误行为并不像阿特金森那样富有创造性和专注于Bean的角色。
现在常见的主题前提是英国陷入了严重的困境。
一名网络黑客已经渗透到英国超级秘密的间谍网络网络中，揭露了所有英国代理人在该领域的身份，以及值班代理人的沮丧 - 这对于凯文埃尔登而言是一个令人遗憾的小角色。
这是一位总理的最后一根稻草人，他是一个浮夸和陷入困境的人物，已经遭受了政治不受欢迎的彻底崩溃：艾玛·汤普森（Emma Thompson）在这个准Teresa-May角色中表现得非常出色，但剧本中没有什么可以合作的。
她的情报顾问告诉她，由于每个活跃的间谍都受到了损害，她将不得不让某人退休。
这意味着让约翰尼英语本身笨拙，现在在一些豪华的建立中担任校长，但是如何成为一名卧底操作员提供非正式课程：这里有一些不错的噱头，因为英语提供了一个摇滚式学院间谍。
英国人被召回白厅进行紧急情况介绍会，并与他长期受苦的伙伴Bough团聚，后者由Ben Miller再次演出。
Bough现在已经是一个已婚男子，曾与一名潜艇指挥官搭讪，这是一个快速曲棍球棒的角色，其中Vicki Pepperdine有点浪费。
因此，蝙蝠侠和罗宾在女王陛下的秘密服务中犯下了极其错误的事情，他们又回到了行动中，遇到了奥尔加·柯瑞兰科（Olga Kurylenko）美丽的蛇蝎美女奥菲莉亚·布勒托娃（Ophelia Bulletova）。
与此同时，总理在这位富有魅力的技术亿万富翁的咒语下危险地堕落，他声称自己可以解决英国的电脑问题：由杰克拉齐饰演的险恶的杰森沃尔特。
英国人和Bough开始他们的戏剧性高潮的冒险经历：伪装成服务员，他们放火烧了一家闪光的法国餐厅;他们在伏尔塔的豪华游艇上制造了混乱的自杀行为;当他试图使用虚拟现实耳机熟悉沃尔特家的内部时，英语触发了纯粹的无政府状态。
所有的站点肯定都是为了最后一个序列而被拉出来的，但是尽管和蔼可亲，但是有很多关于整个事情的孩子们的电视节目。
相当温和的东西。
和其他约翰尼英国电影一样，我不禁想到：英国电影业不能给罗恩阿特金森一个真正公正对待他的才能的角色吗？
工党否认正在制定一项计划，让英国人每周工作四天，但需要支付五天的工资
Jeremy Corbyn的工党将考虑一项激进计划，该计划将使英国人每周工作四天 - 但获得五美元的报酬。
据报道，该党希望公司老板将通过人工智能（AI）革命所节省的资金转给工人，让他们多休一天。
它会让员工享受一个为期三天的周末 - 但仍然可以带回家同样的工资。
消息人士称，这一想法将“适合”该党的经济议程，并计划将该国倾斜，转而支持工人。
工会大会已经批准转为为期四天的工作周，作为工人利用经济变化的一种方式。
工党的一位高级消息人士告诉“星期日泰晤士报”：“政策审查预计将在今年年底前公布。
“这不会在一夜之间发生，但是一个为期四天的工作周是符合该党重新平衡经济，有利于工人以及党的整体工业战略的一种愿望。”
工党不会是第一个支持这种想法的工党，绿党在2017年大选期间承诺为期四天的工作周。
然而，目前尚未得到整个工党的支持。
一位工党发言人说：“为期四天的工作周不是政党政策，而且没有得到党的考虑。”
影子大臣约翰麦克唐纳利用上周的工党会议，充实了他对经济社会主义革命的看法。
麦克唐纳先生表示，他决心从公用事业公司的“不露面导演”和“奸商”手中夺回权力。
影子财政大臣的计划也意味着水务公司的现有股东可能无法收回他们的全部股份，因为工党政府可能会因为被认定的不法行为而“扣减”。
他还确认了计划将工人纳入公司董事会并创建包容性所有权基金，将10％的私营企业股权交给员工，这些员工可以获得高达500英镑的年度股息。
林赛格雷厄姆，约翰肯尼迪告诉“60分钟”联邦调查局对卡瓦诺的调查能否改变他们的想法
美国联邦调查局对Brett Kavanaugh法官的指控调查推迟了至少一周向最高法院提名的最终投票，并提出了一个问题，即该局的调查结果是否能够动摇任何共和党参议员的支持。
在星期天播出的采访中，“60分钟”记者斯科特佩利问共和党人桑斯，约翰肯尼迪和林赛格雷厄姆，联邦调查局是否可以发现任何会导致他们改变主意的事情。
肯尼迪似乎比他在南卡罗来纳州的同事更开放。
“我的意思是，当然，”肯尼迪说。
“我说进入听证会，我说，我已经和卡瓦诺法官谈过了。
在这件事发生后我打电话给他，指控出来了，说，“你做了吗？”
他坚定，坚定，毫不含糊。“
然而，格雷厄姆的投票似乎一成不变。
“我的思绪弥补了Brett Kavanaugh，并且需要一个炸药指控，”他说。
“福特博士，我不知道发生了什么事，但我知道这一点：布雷特大力否认这一点，”格雷厄姆补充说，指的是克里斯汀布莱西福特。
“她所说的每个人都无法验证它。
这是36岁。
我没有看到任何新变化。“
什么是全球公民节，它有什么减少贫困的东西？
本周六纽约将举办全球公民节，这是一年一度的音乐盛会，拥有令人印象深刻的明星阵容和同样令人印象深刻的使命;结束世界贫困。
现在已进入第七个年头，全球公民节将有成千上万的人涌向中央公园的大草坪，不仅可以享受珍妮特·杰克逊，卡迪B和肖恩·门德斯等行为，还可以提高人们对该活动真正目标的认识。到2030年结束极端贫困。
全球公民节于2012年提出，是全球贫困项目的延伸，该项目是一个国际倡导组织，希望通过增加积极反对贫困的人数来消除贫困。
为了获得活动的免费门票（除非您愿意支付VIP门票），演唱者必须完成一系列任务，或“行动”，如志愿服务，通过电子邮件发送给世界领导者，打电话或任何其他有意义的方法有助于提高人们对消除贫困目标的认识。
但是，只有12年的时间，Global Citizen才能实现其目标，这有多成功？
用免费音乐会奖励人们的想法是说服人们要求采取行动的真实方式，或仅仅是所谓的“点击主义”的另一个案例 - 人们感觉他们通过签署在线请愿书或发送推文？
自2011年以来，Global Citizen表示已经从其支持者那里记录了超过1900万次“行动”，推动了一系列不同的目标。
它表示，这些行动有助于促使世界各国领导人宣布相当于超过370亿美元的承诺和政策，这些承诺和政策将在2030年之前影响超过22.5亿人的生活。
在2018年初，该集团列举了其行动产生的390项承诺和公告，其中至少有100亿美元已经支付或筹集资金。
该集团估计，到目前为止，担保资金对全球近6.49亿人产生了直接影响。
一些关键的承诺包括营养力量，这是一个英国的投资者和实施者的伙伴关系，致力于“帮助孩子充分发挥潜力”，承诺为卢旺达提供3500万美元，帮助他们在收到超过4,700人后终止该县的营养不良。 Global Citizens的推文。
“在你和英国政府，捐赠者，国家政府和全球公民一样的支持下，我们可以将营养不良的社会不公正作为历史的一个注脚，”营养力大使Tracey Ullman在伦敦的一场现场音乐会上告诉人群在2018年4月。
该组织还表示，在采取了5000多项行动呼吁英国改善母亲和儿童的营养后，政府宣布为一个项目“营养力量”提供资金，该项目将为500万妇女和儿童提供营养干预措施。
回应其网站上的一个常见问题解答，询问“您认为我们能够结束极端贫困的原因是什么？”
全球公民回答说：“这将是一条漫长而艰难的道路 - 有时我们会堕落而失败。
但是，就像我们面前的伟大的民权和反种族隔离运动一样，我们会成功，因为我们在一起更加强大。
Janet Jackson，the Weeknd，Shawn Mendes，Cardi B，JanelleMonáe是纽约今年活动中的一些表演，由Deborra-Lee Furness和Hugh Jackman主持。
美国可能会利用海军进行“封锁”来阻碍俄罗斯能源出口 - 内政部长
华盛顿审查员称，华盛顿可以“必要时”诉诸海军，以阻止俄罗斯能源进入市场，包括在中东地区，美国内政部长Ryan Zinke透露。
Zinke称，俄罗斯在叙利亚的参与 - 尤其是在合法政府的邀请下运作 - 是探索新能源市场的借口。
据报道，他说：“我相信他们在中东的原因是，他们希望像东欧（欧洲的南部腹部）一样，提供能源。”
据该官员称，有办法解决这个问题。
“美国有这种能力，我们的海军，确保海上通道是开放的，并且，如果有必要，封锁，以确保他们的能源不会上市，”他说。
Zinke正在向消费者能源联盟（Consumer Energy Alliance）举办的活动的与会者发表演讲，消费者能源联盟是一个非盈利组织，在美国将自己定位为“能源消费者的声音”。
他去比较华盛顿与俄罗斯和伊朗打交道的方法，并指出它们实际上是一样的。
“伊朗和俄罗斯的经济选择或多或少地利用和替代燃料，”他说，同时将俄罗斯称为“一招小马”，经济依赖化石燃料。
特朗普政府一直致力于推动其液化天然气出口到欧洲，取代俄罗斯，这是欧洲消费者选择的便宜选择。
为此，特朗普政府官员，包括美国总统唐纳德特朗普本人，试图说服德国退出“不合适的”Nord Stream 2管道项目，根据特朗普的说法，该项目使柏林莫斯科成为“俘虏”。
莫斯科一再强调，耗资110亿美元的Nord Stream 2管道，将现有管道容量翻番至1100亿立方米，是一个纯粹的经济项目。
克里姆林宫辩称，华盛顿对该项目的强烈反对仅仅是出于经济原因，而且是不公平竞争的一个例子。
俄罗斯能源部长亚历山大·诺瓦克在9月与莫斯科美国能源部长里克·佩里会晤后说：“我相信我们认为，能源不能成为施压的工具，消费者应该能够选择供应商。”
美国的立场引起了德国的强烈反对，德国重申了对该项目的承诺。
德国工业领先组织德国工业联合会（BDI）呼吁美国远离欧盟的能源政策以及柏林和莫斯科之间的双边协议。
“当第三个国家干涉我们的能源供应时，我遇到了一个大问题，”德国工业联合会（BDI）负责人Dieter Kempf在最近德国总理安格拉默克尔与俄罗斯总统弗拉基米尔普京会晤后表示。
马萨诸塞州参议员说，伊丽莎白沃伦将在2020年竞选总统时“艰难地看”
马萨诸塞州参议员伊丽莎白沃伦周六表示，她将在中期选举后竞选总统时“严肃审视”。
在马萨诸塞州霍利奥克的一个市政厅里，沃伦证实她会考虑跑步。
据希尔说，现在是时候让女性去华盛顿并修复我们破碎的政府，其中包括一名顶级女性。
“11月6日之后，我会认真考虑竞选总统。”
沃伦在市政厅期间对唐纳德·特朗普总统进行了权衡，称他“正在把这个县推向错误的方向。
“我很担心唐纳德特朗普对我们的民主所做的事情，”她说。
沃伦一直直言不讳地批评特朗普及其最高法院提名人布雷特卡瓦诺。
在星期五的一则推文中，沃伦说“当然我们需要在投票前进行FBI调查。”
然而，周四公布的一项民意调查显示，沃伦自己的大多数选民并不认为她应该在2020年参选。
据萨福克大学政治研究中心/波士顿环球调查显示，58％的“可能”马萨诸塞州选民表示，参议员不应参选。
百分之三十二支持这样的运行。
民意调查显示，前州长德瓦尔帕特里克（Deval Patrick）对此项行动提供了更多支持，其中38％支持潜在的运行，48％支持它。
关于潜在的2020年运行的其他高调民主党名称包括前副总统乔拜登和佛蒙特州参议员伯尼桑德斯。
据美联社报道，拜登说他将在1月份正式决定。
莎拉佩林在唐纳德特朗普的集会上引用了Track Palin的创伤后应激障碍
26岁的Track Palin在9月份入伍后在伊拉克待了一年。
星期一晚上，他因家庭暴力事件被捕并被起诉
“我自己的儿子正在经历什么，他将要回来的事情，我可以与其他感受创伤后应激障碍的后果和我们的士兵确实带来的伤害的家庭联系起来，”她在唐纳德的一次集会上告诉观众特朗普在俄克拉荷马州塔尔萨。
佩林把他的逮捕称为“房间里的大象”，并说她的儿子和其他退伍军人，“他们回来有点不同，他们回来硬化，他们回来想知道是否尊重他们的同伴是什么士兵和飞行员以及军队的其他所有成员都给了这个国家。“
据瓦西拉警察局发言人Dan Bennett介绍，他于周一在阿拉斯加州瓦西拉被捕，并被指控对一名女性进行家庭暴力袭击，干扰家庭暴力和藏毒的报告。
18个州，DC支持挑战新的庇护政策
18个州和哥伦比亚特区正在支持对美国新政策的法律挑战，该政策拒绝向逃离帮派或家庭暴力的受害者提供庇护。
NBC新闻报道，来自18个州和地区的代表星期五在华盛顿提交了一份法庭之友简报，以支持寻求庇护者对该政策提出质疑。
格雷斯诉塞申斯诉讼中原告的全名是美国公民自由联盟8月份针对联邦政策提出的诉讼请求尚未透露。
她说她的伴侣“和他的暴力团伙成员的儿子”虐待她，但美国官员于7月20日否认了她的庇护请求。
她被拘留在德克萨斯州。
支持格雷斯的各州律师描述了萨尔瓦多，洪都拉斯和危地马拉，这些国家为美国庇护申请了大量申请，因为这些国家面临着帮派和家庭暴力的普遍问题。
新的美国庇护政策推翻了移民上诉委员会2014年的一项决定，该决定允许逃离家庭暴力的无证移民申请庇护。
哥伦比亚特区总检察长卡尔拉辛星期五在一份声明中表示，新政策“无视几十年的州，联邦和国际法。”
“联邦法律要求对索赔的具体事实和情况裁定所有庇护申请，并且这样的律师违反了这一原则，”法院的朋友说。
律师在简报中进一步指出，否认移民入境的政策损害了美国经济，称他们更有可能成为企业家并“提供必要的劳动力”。
司法部长杰夫塞申斯下令移民法官不再向6月份逃离家庭暴力和帮派暴力的受害者提供庇护。
“因为种族，宗教，国籍或特定社会团体或政治观点的成员身份而因迫害或恐惧而离开祖国的人可以获得庇护，”塞申斯在6月11日的政策声明中表示。
庇护从来没有打算减轻人们每天在世界各地面临的所有问题 - 甚至是所有严重的问题。
在帕卢绝望的救援工作中死亡人数增加了一倍，以寻找幸存者
幸存者的情况越来越严峻。
“感觉非常紧张，”35岁的母亲Risa Kusuma说道，她正在一个位于城市Palu的疏散中心安慰她的狂热男婴。
“救护车每分钟都会带来尸体。
干净的水很少。“
人们看到居民们返回被摧毁的房屋，通过浸水的物品捡拾，试图挽救他们能找到的任何东西。
数百人受伤，受到7.5级地震破坏的医院不堪重负。
一些受伤的人，包括肩背骨折的Dwi Haris，在Palu军队医院外休息，由于持续的强烈余震，病人在户外接受治疗。
他回忆起眼泪充满了他的眼睛，感觉剧烈震动震动了他与妻子和女儿分享的五楼酒店房间。
“没有时间拯救自己。
我想，我被挤进了墙上的废墟，“哈里斯告诉美联社，并补充说他的家人正在城里参加婚礼。
“我听到妻子求救，但随后沉默。
我不知道她和我的孩子发生了什么事。
我希望他们安全。“
美国大使用“宣传广告”指责中国“欺负”
在一家官方的中国报纸在美国每日刊登四页广告宣传美中贸易的共同利益一周后，美国驻华大使指责北京利用美国媒体传播宣传。
美国总统唐纳德特朗普上周三提到了中国日报在得梅因州最畅销的报纸 - 得梅因州的报酬 - 在指责中国试图干涉11月6日的美国国会选举之后，中国否认这一指控。
特朗普指责北京试图干预美国选举，这标志着美国官员告诉路透社，这是华盛顿向中国施加压力的升级运动的新阶段。
虽然外国政府放置广告促进贸易是正常的，但北京和华盛顿目前正陷入一场不断升级的贸易战中，这场贸易战已经对彼此的进口产生了一系列关税。
中国和美国专家表示，中国在贸易战早期的报复性关税旨在打击支持特朗普共和党的爱荷华州等出口国。
美国驻华大使特里·布兰斯塔德（Terry Branstad）和前中国农业产品主要出口国爱荷华州的长期执政官表示，北京伤害了美国工人，农民和企业。
布兰斯塔德在周日的得梅因登记册的一篇评论文章中写道，“现在通过在我们自由的新闻媒体上播放宣传广告，使这种欺凌行为倍增。”
布兰斯塔德写道：“在宣传其宣传时，中国政府正在利用美国珍视的言论自由和通过在得梅因登记册上刊登付费广告的新闻自由。”
“相比之下，在北京街头的报摊上，你会发现有限的反对声音，并且不会看到中国人对中国令人不安的经济轨迹可能产生的不同意见的真实反映，因为媒体是在公司之下中国共产党的大拇指，“他写道。
他补充说，“中国最着名的报纸之一躲过了他的文章发表的提议”，尽管他没有说哪一份报纸。
分析师警告说，共和党人在与Kavanaugh Debacle之前的女性选民之间取消选举权
由于许多高级共和党人在面对几起性侵犯指控的情况下对最高法院提名人布雷特卡瓦诺进行捍卫和辩护，分析师警告说，在即将到来的中期选举期间，他们会看到强烈抵制，尤其是女性。
围绕这种情绪的情绪非常高，大多数共和党人已经表明他们希望通过投票前进。
那些事情无法回头，“锡拉丘兹大学麦克斯韦尔学院政治学教授格兰特·里尔告诉希尔周六发表的一篇文章。
Reeher表示，他怀疑参议员Jeff Flake（亚利桑那州）最后一刻推动联邦调查局的调查将足以安抚愤怒的选民。
“女性不会忘记昨天发生的事情 - 他们不会在明天而不是在11月忘记它，”进步组织MoveOn的高级顾问兼全国发言人Karine Jean-Pierre周五表示，华盛顿表示， DC报纸。
星期五早上，抗议者高呼“十一月来了！”据Mican报道，尽管有Christine Blasey Ford博士作证，但他们在参议院的走廊上展示了控制司法委员会的共和党人选择推进Kavanaugh的提名。
“民主党的热情和动力将脱离榜单，”无党派政治分析家斯图罗森伯格告诉新闻网站。
“人们说它已经很高了;这是真的。
但它可能会更高，特别是郊区和年轻选民的摇摆女性选民，18至29岁的年轻人，虽然他们不喜欢总统，但往往不投票。“
甚至在福特的公开证词详细说明她对最高法院提名人的性侵犯指控之前，分析师表示，如果共和党人向前推进确认，可能会出现强烈抵制。
根据美国全国广播公司新闻报道，上周初，共和党全国委员会前主席迈克尔斯蒂尔说：“这对共和党来说已经成了一团糟。”
“这不仅仅是关于委员会投票或最终投票，还是关于Kavanaugh是否被放在替补席上，它也是关于共和党人处理这个问题以及他们如何对待她的方式，”优先美国公司的主管盖伊塞西尔说。新闻频道指出，选举民主党人。
然而，在福特和卡瓦诺的证词之后，美国人似乎对于谁相信有些分歧，后者稍微偏右。
来自YouGov的一项新民意调查显示，41％的受访者肯定或可能认为福特的证词，而35％的人表示他们肯定或可能认为Kavanaugh。
此外，38％的人表示他们认为卡瓦诺在他的证词中可能或肯定撒谎，而只有30％的人对福特表示同样的看法。
据“卫报”报道，在弗莱克推动之后，联邦调查局目前正在调查福特以及至少另一名原告Deborah Ramirez提出的指控。
上周，福特在参议院司法委员会的誓言中作证，卡瓦诺在17岁时醉酒地殴打她。
拉米雷斯声称，最高法院的提名人在20世纪80年代在耶鲁大学学习期间参加了一个派对时，向她展示了自己的生殖器。
万维网的发明者计划在谷歌和Facebook上开启一个新的互联网
万维网的发明者蒂姆·伯纳斯 - 李（Tim Berners-Lee）正在推出一家寻求与Facebook，亚马逊和谷歌竞争的创业公司。
技术传奇的最新项目Inrupt是一家以Berners-Lee的开源平台Solid为基础的公司。
Solid允许用户选择存储数据的位置以及允许人们访问哪些信息。
在与Fast Company的独家专访中，Berners-Lee开玩笑说Inrupt背后的意图是“世界统治”。
“我们现在必须这样做，”他对创业公司说。
“这是一个历史性的时刻。”
该应用程序使用Solid的技术，允许人们创建自己的“个人在线数据存储”或POD。
它可以包含联系人列表，待办事项列表，日历，音乐库以及其他个人和专业工具。
它就像Google Drive，Microsoft Outlook，Slack和Spotify都可以在一个浏览器上同时使用。
个人在线数据存储的独特之处在于完全取决于能够访问哪种信息的用户。
该公司称之为“通过数据进行个人授权”。
根据公司首席执行官约翰·布鲁斯的说法，Inrupt的想法是让公司带来资源，流程和适当的技能，以帮助每个人都能获得Solid。
该公司目前由Berners-Lee，Bruce（由IBM收购的安全平台），一些与该项目签约的员工开发人员以及一个志愿者编码社区组成。
从本周开始，全球的技术开发人员可以使用Inrupt网站上提供的工具创建自己的分散式应用程序。
伯纳斯 - 李表示，他和他的团队并没有在谈论“Facebook和谷歌是否要在他们所有的商业模式在一夜之间彻底改变的情况下引入完整的变革”。
“我们不会征求他们的同意。”
伯纳斯 - 李在周六发表的媒体报道中写道，Inrupt的“使命是提供商业能源和生态系统，以帮助保护基于Solid的新网站的完整性和质量。”
1994年，Berners-Lee在麻省理工学院建立万维网联盟时改变了互联网。
最近几个月，伯纳斯 - 李在网络中立辩论中发挥了重要作用。
即使在启动Inrupt时，Berners-Lee仍将是万维网联盟，Web基金会和开放数据研究所的创始人和主管。
伯纳斯 - 李补充说：“对于下一个网络时代，我非常乐观。”
Bernard Vann：WW1 Victoria Cross牧师庆祝
在第一次世界大战期间作为战斗员赢得维多利亚十字勋章的唯一一位英国教会牧师在他的家乡庆祝了100年。
Lt Col牧师Bernard Vann于1918年9月29日在Bellenglise和Lehaucourt的袭击中获奖。
然而，四天后他被一名狙击手杀死，从未知道他赢得了英国最高的军事荣誉。
星期六，他的两个孙子在北安普敦郡拉什登的一次游行中揭开纪念碑的面纱。
他的一个孙子迈克尔·范恩（Michael Vann）说，这块石头将是“出色的象征性”，这块石头将在他祖父获奖的壮举中正好显露100年。
根据伦敦公报，1918年9月29日，Lt Col Vann带领他的营穿过圣昆廷运河“穿过浓雾，并在野战和机枪的烈火下”。
后来他冲上了火线，“最大的勇敢”率领前线，然后单手冲击了一支野战炮，击倒了三支队伍。
1918年10月4日，在战争结束前一个多月，一位德国狙击手击败了Colt Vann。
现年72岁的迈克尔·范恩说，他祖父的行为是“我知道我永远不会辜负的事情，而是谦卑的东西”。
他和他的兄弟詹姆斯·范恩博士也在布伦特伍德帝国青年乐队领导的游行之后献了花圈。
迈克尔·范恩说他“感到非常荣幸能够参加游行”，并补充说“真正的英雄的勇气正在得到很多人的支持。”
MMA球迷熬夜看Bellator 206，他们让Peppa Pig取而代之
想象一下，你已经熬夜看着一个人满为患的Bellator 206，但却被拒绝观看主赛事。
来自圣何塞的账单包含13场比赛，其中包括主卡上的6场比赛，并在英国第5频道现场直播。
早上6点，就像Gegard Mousasi和Rory MacDonald准备面对面一样，英国观众在报道改为Peppa Pig时感到震惊。
有些人在他们保持清醒直到凌晨才特别为战斗而不感兴趣。
推特上的一位粉丝称儿童卡通片是“某种生病的笑话”。
“这是政府规定，早上6点内容不合适所以他们不得不改用儿童节目，”Bellator市场营销和传播高级副总裁Dave Schwartz在被问到这种情况时表示。
“”Peppa是猪，“是的。”
Bellator公司总裁斯科特科克表示，他们将在未来安排将英国观众包括在内。
“我认为，当我考虑重播时，我认为我们可以解决它，”科克说。
“但是在那个星期天的早上六点，我们将无法在星期天的星期天，星期一他们的时间之前解决这个问题。
但我们正在努力。
相信我，当它切换时，有很多文本来回传递，他们都不友好。
我们试图修复它，我们认为这是一个技术故障。
但事实并非如此，这是一个政府问题。
我可以在下次不会发生的时候答应你。
我们将它保持在五场比赛而不是六场比赛 - 就像我们通常那样 - 而且我们试图为球迷过度投球，我们只是过去了。
这是一个不幸的情况。“
沙漠岛光盘：汤姆戴利对性行为感到“低劣”
奥运会潜水员汤姆戴利说，由于他的性取向，他从小就感觉自己不如每个人 - 但这让他有了成功的动力。
这位24岁的小伙子说，在他上中学之前，他并没有意识到“不是每个人都像我一样”。
在劳伦·拉沃恩（Lauren Laverne）发表的第一部第四台荒漠岛光盘上，他说他谈到同性恋权利，给别人“希望”。
他还说，成为一名父母让他更少关心赢得奥运会。
长期演出的常规节目主持人Kirsty Young因病生病已经休了好几个月。
作为Laverne第一个项目的遭遇者，Daley表示他觉得“不及”其他所有人都在成长，因为“男孩和女孩都不喜欢在社会上接受。”
他说：“直到今天，那些感觉不到，感觉不同的感觉才是能够成功的力量和力量的真实事物。”
他说，他想证明自己是“某种东西”，所以当他们最终发现自己的性取向时，他并没有让所有人失望。
两届青铜奥运奖牌获得者已经成为一名备受瞩目的LGBT活动家，并在今年的澳大利亚英联邦运动会上出场，呼吁更多国家将同性恋合法化。
他说他说出来是因为他感到很幸运能够公开地生活而没有任何后果，并希望给别人“希望”。
这位三届世界冠军说，他爱上了一个男人 - 美国电影制片人达斯汀兰斯布莱克，他在2013年遇到了他 - “让我感到惊讶。”
去年，戴利嫁给了奥斯卡奖得主，他的年纪已经20岁，但他说年龄差距从来都不是问题。
“当你在这么年轻的时候经历这么多” - 他去了他的第一个14岁的奥运会，他的父亲在三年后死于癌症 - 他说很难找到同样年龄的人经历过类似的高潮和低点。
这对夫妇在6月份成为了一个名叫Robert Ray Black-Daley的儿子的父母，Daley说他的“整体观点”发生了变化。
“如果你去年问我，那就是'我需要赢得一枚金牌'，”他说。
“你知道吗，有比奥运金牌更大的东西。
我的奥运金牌是罗比。“
他的儿子与他的父亲罗伯特同名，他在2011年因被诊断患有脑癌而去世，享年40岁。
Daley说他的父亲不接受他会死，而他提出的最后一件事就是他们是否还有2012年伦敦的门票 - 因为他想要站在前排。
“我不能对他说'你不会在前排爸爸'，”他说。
“当他停止呼吸时，我握着他的手，直到他实际上已经停止呼吸并且他已经死了，我终于承认他不是立于不败之地，”他说。
第二年，戴利参加2012年奥运会并获得铜牌。
“我只是知道这就是我一生所梦想的 - 在奥运会期间在主场观众面前潜水，没有更好的感觉，”他说。
这也激发了他的第一首歌选择 - 希瑟·斯托尔（Heather Small）的骄傲 - 他在奥运会期间与他产生了共鸣，并且仍然给他起了鸡皮疙瘩。
Desert Island Discs于周日11:15 BST在英国广播公司第4台播出。
米克尔森在周六的莱德杯比赛中表现不佳
美国选手菲尔·米克尔森将在周日举行第47届莱德杯比赛时创造纪录，但他将不得不扭转形势，以避免成为一个不愉快的里程碑。
米克尔森在两年一度的比赛中连续第12次参加比赛，队长吉姆福瑞克为周六的四球和四人组成了比赛。
五次主要的胜利者不再像往常为美国一样处于行动的中心，而是分担他作为拉拉队队长并在球场上进行比赛的日子，以期纠正他的困境。 。
即使在他职业生涯的巅峰时期，这位48岁的车手也从来不是最直接的车手，这对于紧张的Le Golf National球场来说并不是一个理想的选择，那里长期粗暴地经常惩罚错误的投篮。
如果球场本身并不令人畏惧，米克尔森将在周日的第九场比赛中面对准确的英国公开赛冠军弗朗西斯科莫利纳里，他本周与新秀汤米弗利特伍德合作赢得了他们四场比赛。
如果美国人在开始12场单打比赛中下降4分，开始热门，米克尔森的比赛可能证明绝对至关重要。
福瑞克对他的男人表示了信心，而不是说他能说些什么。
“他完全理解他今天所扮演的角色，让我拍了拍背，搂着我说他明天就准备好了，”福瑞克说。
“他对自己很有信心。
他是名人堂成员，他过去和本周都为这些球队增添了很多。
我可能没想到他打了两场比赛。
我设想了更多，但这就是它的成功方式，这就是我们认为必须走的路。
他想和其他人一样在外面。“
米克尔森将通过尼克法尔多在周日举行的莱德杯比赛最多的纪录。
这可能标志着莱德杯职业生涯的结束，这个职业生涯从未完全达到他个人纪录的高度。
米克尔森有18胜20负和七分，尽管福瑞克说他的存在为球队带来了一些无形资产。
“他很有趣，他讽刺，诙谐，喜欢向人们开玩笑，而且他是团队中的好人，”他解释道。
“我认为年轻的球员在本周也很开心，这本周很有趣。
他提供的不仅仅是比赛。“
欧洲队队长托马斯比约恩知道大领先很快就会消失
欧洲队队长托马斯·比约恩（Thomas Bjorn）从经验中知道，在莱德杯（Ryder Cup）的最后一天单打比赛中有相当大的领先优势很容易变成一场不舒服的比赛。
丹麦人在1997年瓦尔德拉马的比赛中首次亮相，在那里，由塞弗·巴列斯特罗斯队队长组成的球队比美国人队占据了五分优势，但他们只是以最窄的利润率领先于终点线，赢得了14½- 13½。
“你一直在提醒自己，我们在Valderrama取得了很大的领先优势;我们在布鲁克莱恩，我们失利的地方以及在Valderrama，我们赢了，但只是在这里取得了很大的领先优势，”Bjorn说，看了2018年的班级后，在周五和昨天以5比5赢得Le Golf National的10-6。
因此，历史将告诉我和该团队的每个人，这还没有结束。
你明天会全力以赴。
走出去做所有正确的事情。
在你获得积分之前，这还没有结束。
我们有一个目标，那就是试图赢得这个奖杯，这就是焦点所在。
我一直都说过，我专注于我们这边的12名球员，但是我们非常清楚另一方面的情况 - 这是世界上最伟大的球员。“
Bjorn很高兴他的球员如何在艰难的高尔夫球场上表现出色：“我永远不会超越自己。
明天是一个不同的野兽。
明天是出现的个人表演，这是另一回事。
当事情进展顺利的时候和伴侣在一起很棒，但是当你单独出去的时候，那么你就可以充分发挥你作为高尔夫球手的能力。
这是你需要传达给玩家的信息，明天就能充分利用自己。
现在，你把你的伴侣抛在脑后，他也必须走好自己的一切。“
与Bjorn形成鲜明对比的是，相反数字的吉姆福瑞克将寻找他的球员个人表现比他们作为合作伙伴更好的表现，例外的是乔丹斯皮斯和贾斯汀托马斯，他们在四分中拿到三分。
福瑞克本人一直处于最后一天大转弯的两端，在布鲁克林队获胜的球队中，随后欧洲队取得了“麦地那的奇迹”，结束了失败者。
“我记得每一个该死的一句话，”他在回答被问到1999年队长Ben Crenshaw是如何团结他的队员进入最后一天时说道。
“我们明天将举行12场重要比赛，但是你想像在布鲁克林看到的那样快速开始，就像你在麦地那看到的那样。
当这种势头朝一个方向发展的时候，它给那些中间比赛带来了很大的压力。
我们相应地设置了我们的阵容，让他们以我们想要的方式出局，你知道，我们明天会努力创造一些魔力。“
托马斯已经完成了试图引领反击的任务，面对罗里麦克罗伊在顶级比赛中，保罗凯西，贾斯汀罗斯，乔恩拉姆，汤米弗利特伍德和伊恩保尔特在其他欧洲人的上半部分。
“我按照这个顺序与这群人一起去了，因为我认为它涵盖了所有方面，”Bjorn说他的单打选择。
德国新军舰再次推迟
据当地媒体报道，德国海军最新的护卫舰应该在2014年投入使用，以取代老化的冷战时代战舰，但至少在明年由于系统故障和滚雪球成本将不会出现。
据Die Zeit报援引一名军事发言人的说法，这艘全新的巴登 - 符腾堡级护卫舰的“Rheinland-Pfalz”的调试现已推迟到2019年上半年。
该船应该在2014年加入海军，但令人不安的交付后问题困扰着雄心勃勃的项目的命运。
2007年海军订购的四艘巴登 - 符腾堡级船只将替代老化的不莱梅级护卫舰。
据了解，它们将配备强大的大炮，一系列防空和反舰导弹以及一些隐形技术，如减少雷达，红外线和声学特征。
其他重要功能包括更长的维护周期 - 应该可以部署最新的护卫舰，距离家庭港口最多两年。
然而，持续的延误意味着最先进的军舰 - 据说允许德国在海外投射电力 - 在他们投入使用时已经过时了，Die Zeit指出。
这艘命运多F的F125护卫舰去年成为头条新闻，当时德国海军正式拒绝委托该船并将其运回汉堡的Blohm＆Voss造船厂。
这是海军第一次在交付后将船返回造船厂。
关于返回原因的原因知之甚少，但德国媒体引用了一些关键的“软件和硬件缺陷”，如果部署在战斗任务中，这使得战舰毫无用处。
软件缺陷尤其重要，因为巴登 - 符腾堡州的船只将由约120名船员组成的船员操作 - 这只是旧不来梅级护卫舰人力的一半。
此外，它显示该船超重，这降低了其性能并限制了海军增加未来升级的能力。
据信，7,000吨的“Rheinland-Pfalz”重量是德国人在第二次世界大战中使用的类似级别的船的两倍。
除了有缺陷的硬件外，整个项目的价格标签 - 包括对船员的培训 - 也成为一个问题。
据说它已达到惊人的31亿欧元（36亿美元），高于最初的22亿欧元。
鉴于最近有关德国海军力量正在萎缩的警告，抓住最新护卫舰的问题变得尤为重要。
今年早些时候，德国议会国防委员会主席汉斯 - 彼得巴特尔斯承认，海军实际上“已经没有部署能力的船只了”。
该官员说，随着时间的推移，这个问题已经滚雪球，因为旧船退役但没有提供更换船。
他感叹巴登 - 符腾堡级护卫舰中没有一艘能够加入海军。
国民托管组织窃听蝙蝠的秘密生活
在苏格兰高地的一个庄园进行的新研究旨在揭示蝙蝠如何利用景观寻找食物。
希望这些研究结果能够揭示独特的飞行哺乳动物的行为，并指导未来的保护活动。
苏格兰国家信托基金会的科学家们将在韦斯特罗斯的Inverewe花园进行普通和女高音琵琶以及棕色长耳和杜邦蝙蝠的研究。
特殊记录器将放置在酒店周围的关键位置，以跟踪整个季节的蝙蝠活动。
NHS工作人员和志愿者也将使用手持式探测器进行移动调查。
所有录音的专家声音分析将确定蝙蝠呼叫的频率以及哪些物种正在做什么。
然后将生成栖息地图和报告，以创建其行为的详细景观尺度图。
NTS的自然保护顾问Rob Dewar希望结果将揭示栖息地的哪些区域对蝙蝠最重要以及每种物种如何使用它们。
这些信息将有助于确定栖息地管理工作的好处，例如草地创造以及如何最好地维护蝙蝠和其他相关物种的林地。
在过去的一个世纪里，苏格兰和整个英国的蝙蝠数量大幅下降。
它们受到影响栖息地和栖息地丧失的建筑和开发工作的威胁。
风力涡轮机和照明也可能带来风险，飞行物和建筑材料的一些化学处理以及宠物猫的攻击也会带来风险。
蝙蝠实际上并不是盲目的。
然而，由于他们的夜间狩猎习惯，当他们捕捉猎物时，他们的耳朵比他们的眼睛更有用。
他们使用复杂的回声定位技术来查明飞行路径中的错误和障碍物。
NTS负责照看全国270多座历史建筑，38个重要花园和76,000公顷土地，非常重视蝙蝠。
它有10名训练有素的专家，他们定期进行调查，巡视检查，有时也进行救援。
该组织甚至在邓弗里斯和加洛韦的Threave庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区，这里有苏格兰10种蝙蝠中的8种。
房地产经理大卫汤普森说，庄园是他们的理想领地。
“在Threave，我们有很棒的蝙蝠区域，”他说。
“我们有古老的建筑，很多经验丰富的树木和所有的好栖息地。
但是有很多关于蝙蝠仍然是未知的，所以我们在这里和其他地方所做的工作将帮助我们更多地了解它们需要茁壮成长的东西。“
他强调在物业内进行维护之前检查蝙蝠的重要性，因为可能无意中破坏单个产妇栖息地可能会杀死多达400名女性和年轻人，可能会摧毁整个当地人口。
蝙蝠受到保护，杀死，骚扰或打扰蝙蝠或破坏它们的栖息地是违法的。
蝙蝠保护信托的苏格兰军官Elisabeth Ferrell鼓励公众投入帮助。
她说：“我们仍然需要了解很多关于我们的蝙蝠的信息，而且对于我们的许多物种，我们只是不知道他们的种群是如何发展的。”
律师们起诉德国杂志时，罗纳尔多驳回强奸指控
克里斯蒂亚诺·罗纳尔多（Cristiano Ronaldo）将对他的强奸指控称为“假新闻”，称人们“想通过使用他的名字来宣传自己”。
他的律师将起诉德国新闻杂志Der Spiegel，该杂志刊登了这些指控。
2009年，葡萄牙和尤文图斯队的前锋被指控在一家拉斯维加斯酒店房间里强奸一名名叫凯瑟琳马约尔加的美国女子。
据明镜周五报道，据称他已经支付了37.5万美元以保证这一事件的安静。
在报道索赔后数小时内向他的1.42亿粉丝发布的Instagram Live视频中，33岁的罗纳尔多将这些报道称为“假新闻”。
“不，不，不，不，不。
他们今天所说的假新闻，“五次Ballon d'Or胜利者对着镜头说道。
“他们想用我的名字来宣传自己。
这是正常的。
他们想说出我的名字而闻名，但这是工作的一部分。
我是一个快乐的人，一切都很好，“球员补充道，微笑着。
据路透社报道，罗纳尔多的律师正在准备起诉Der Spiegel对这些指控的指控，他们称这些指控“在隐私领域存在不可接受的怀疑报告”。
律师Christian Schertz表示，该球员将要求赔偿“与侵权严重程度相对应的精神损害赔偿金，这可能是近年来最严重侵犯个人权利的行为之一”。
据称这起事件发生在2009年6月拉斯维加斯棕榈酒店和赌场的套房内。
根据在内华达州克拉克县地方法院提交的文件，罗纳尔多和Mayorga在一家夜总会见面后，据说回到了玩家的房间，据说他在那里强行强奸了她。
Mayorga声称罗纳尔多在所谓的事件发生后跪了下来，并告诉她，“百分之九十九”的人是“百分之一”的“好人”。
文件声称罗纳尔多证实这对夫妻有性行为，但这是双方同意的。
Mayorga还声称她去了警察局，并在医院拍摄了她受伤的照片，但后来又同意庭外和解，因为她感到“害怕遭到报复”，并担心“被公开羞辱”。
这名34岁的女子说她正在寻求推翻和解协议，因为她继续受到所谓的事件的创伤。
在所谓的袭击事件发生时，罗纳尔多即将从曼联加盟皇家马德里，今年夏天以1亿欧元的价格转会意大利巨人尤文。
脱欧：英国'将永远后悔'失去汽车制造商
英国商务大臣格雷格·克拉克（Greg Clark）表示，英国退出英国脱欧后，英国“将永远后悔”。
他补充道，丰田英国告诉英国广播公司说，如果英国在没有达成协议的情况下离开欧盟，就会暂时停止在德比附近的伯纳斯顿的工厂停产。
“我们需要达成协议，”克拉克先生说。
这家日本汽车制造商表示，在没有交易的情况下，边境延误对英国退欧的影响可能会导致失业。
Burnaston工厂 - 制造丰田的Auris和Avensis--去年生产了近15万辆汽车，其中90％出口到欧盟其他国家。
“我的观点是，如果英国在3月底从欧盟崩溃，我们的工厂将停止生产，”丰田公司Burnaston董事总经理Marvin Cooke表示。
其他英国汽车制造商已经提出担心离开欧盟而未就跨境贸易将如何运作达成协议，包括本田，宝马和捷豹路虎。
例如，宝马表示将在英国退欧后关闭位于牛津的迷你工厂一个月。
主要关注的问题涉及汽车制造商所说的无贸易脱欧时的供应链风险。
丰田的生产线是按照“准时制”运行的，零件从英国和欧盟的供应商每37分钟到达订购的汽车。
如果英国在3月29日没有达成协议就离开了欧盟，那么该边境可能会出现中断，该行业可能会导致零件延迟和短缺。
该公司表示，丰田公司不可能在其德比郡工厂持有超过一天的库存，因此生产将停止。
克拉克先生表示，Theresa May的Checkers计划未来与欧盟的关系是“精确校准，以避免在边境进行检查。”
“我们需要达成协议。我们希望得到最好的交易，因为我说不仅仅是目前的成功，而是让我们抓住这个机会，”他告诉BBC Radio 4's Today节目。
“来自丰田和其他制造商的证据是，我们需要绝对能够继续这一套非常成功的供应链。”
丰田无法说出停产的时间有多长，但从长远来看，增加成本将降低工厂的竞争力并最终降低工作成本。
Peter Bouvallaris曾在Burnaston工作了24年，是工厂的联合召集人，他说他的成员越来越担心：“根据我的经验，一旦这些工作完成，他们就永远不会回来了。
一位政府发言人表示：“我们已经为未来与欧盟的关系提出了一个精确可靠的计划。”
白宫说，特朗普与罗森斯坦的会面可能会再次被推迟
白宫周日表示，唐纳德特朗普与副检察长罗德罗辛斯坦的高风险会谈可能会被“推迟一周”，因为对最高法院候选人布雷特卡瓦诺的斗争仍在继续。
罗森斯坦负责监督特别律师罗伯特·穆勒的工作，他正在调查俄罗斯的选举干涉，特朗普助手与俄罗斯之间的联系以及总统可能妨碍司法公正。
特朗普是否会解雇副总检察长，从而危及穆勒的独立，几个月来一直助长华盛顿的八卦。
本月早些时候，“纽约时报”报道罗宾斯坦讨论了穿着电线记录与特朗普的谈话以及通过第25次修正案取消总统的可能性。
罗森斯坦否认了这一报道。
但上周一他去了白宫，据报道他即将辞职。
相反，周四宣布与当时在纽约联合国的特朗普会面。
特朗普表示，他“不愿意”解雇罗森斯坦，但随后召开会议以避免与参议院司法委员会听证会发生冲突，其中卡瓦诺和其中一名指控他性行为不端的妇女Christine Blasey Ford博士均作证。
星期五，特朗普下令对联邦调查局进行为期一周的调查，以对卡瓦诺提起诉讼，进一步推迟参议院的全面投票。
特朗普的新闻秘书萨拉桑德斯周日出现在福克斯新闻节目中。
当被问及罗森斯坦会议时，她说：“这个问题的日期尚未确定，可能是本周，我可以看到，在最高法院正在进行所有其他事情的情况下，又推迟了一周。
但我们会看到并且我总是希望更新新闻。“
一些记者会对这一说法提出质疑：桑德斯自9月10日以来没有举行白宫新闻发布会。
主持人Chris Wallace问为什么。
桑德斯表示，缺乏简报并不是因为电视记者“哗众取宠”的厌恶，尽管她说：“我不会不同意他们看台的事实。”
然后，她建议特朗普与媒体之间的直接联系将会增加。
“总统做的问答比他之前任何一位总统都多，”她说，并没有引用证据补充道：“我们已经看过这些数字了。”
桑德斯说，情况仍然会发生，但“如果媒体有机会直接询问美国总统的问题，这比跟我说话要好得多。
我们试图做很多事情，你看到我们在过去几周里做了很多事情，当你可以和美国总统谈话时，这将取代新闻发布会。“
特朗普在离开白宫或参加公开会议或与来访贵宾举行新闻发布会时会定期提问。
个人新闻发布会很少见。
在本周的纽约，总统或许可以证明为什么，在聚集记者之前，他们会自由奔跑并且有时奇怪的出现。
卫生部长向英国国民保健服务（NHS Scotland）的欧盟工
卫生部长已致函在苏格兰NHS工作的欧盟工作人员表达了该国的感激之情，并希望他们留在英国退欧后。
Jeane Freeman MSP在不到六个月的时间内致函英国，直到英国退出欧盟。
苏格兰政府已经承诺为在其下放的公共服务部门工作的欧盟公民支付已解决的地位申请费用。
弗里曼女士在信中写道：“今年夏天，英国和欧盟之间关于撤军的谈判仍在继续，今年秋天将继续进行预期的决定。
但英国政府也在加紧准备可能的无交易方案。
我知道这对你们所有人来说一定是一个非常令人不安的时刻。
这就是为什么我现在要重申我对每个工作人员的贡献有多重视，无论他们的国籍如何。
来自欧盟及其他地区的同事带来了宝贵的经验和技能，可以加强和改善卫生服务的工作，并使我们服务的患者和社区受益。
苏格兰绝对是你的家，我们非常希望你留在这里。“
Christion Abercrombie在遭受头部受伤后接受紧急手术
Tennessean的Mike Organ报道，田纳西州立老虎队的线卫Christion Abercrombie在周三以31-27击败Vanderbilt Commodores遭受头部受伤后接受了紧急手术。
田纳西州州长主教练罗德里德告诉记者，伤病发生在半场结束前不久。
“他来到边线，只是在那里崩溃，”里德说。
在将他放在担架上并将他带回进行进一步评估之前，培训师和医务人员给了Abercrombie氧气。
来自田纳西州的一位官员告诉田纳西州纳什维尔的WSMV的克里斯哈里斯，Abercrombie在范德比尔特医疗中心没有接受手术。
哈里斯补充说，“还没有关于伤害类型/程度的详细信息”，田纳西州正在试图弄清楚受伤发生的时间。
Abercrombie，一名红衫二年级学生，在从伊利诺伊州转学后，在田纳西州立大学的第一个赛季。
他在周六退出比赛前总共进行了5次铲断，这使他的赛季总数达到18次。
外国买家在英国购买房产时将被征收更高的印花税
外国买家在英国购买房产时需要支付更高的印花税，并根据新的保守党计划提供额外的现金帮助无家可归者
此举将抵消Corbyn吸引年轻选民的成功
对于那些在英国不纳税的人，将征收印花税
财政部预计每年筹资1.2亿英镑，以帮助无家可归者
外国买家在英国购买房产时将收取较高的印花税率 - 而额外的现金用于帮助无家可归者，Theresa May将于今天宣布。
此举将被视为试图抵消杰里米·科尔宾（Jeremy Corbyn）吸引年轻选民的努力的成功，他们承诺提供更多经济适用房并瞄准高收入者。
印花税上涨将对不在英国纳税的个人和公司征收，额外的资金增加了政府打击粗暴睡眠的动力。
附加费 - 除了现在的印花税，包括两年前推出的第二套住房和买房费的更高水平 - 可能高达3％。
财政部预计此举将每年筹集1.2亿英镑。
据估计，13％的新建伦敦房产是由非英国居民购买的，这推高了价格，使首次购房者更难以踏上住房阶梯。
该国许多富裕地区 - 尤其是首都 - 已经成为“鬼城”，因为大量外国买家大部分时间都离开该国。
鲍里斯·约翰逊（Boris Johnson）呼吁减税以帮助更多年轻人拥有自己的第一个家。
他指责大型建筑公司通过抢购土地但不使用土地来保持高房价，并敦促梅女士放弃对经济适用房的配额，以解决英国的“房屋耻辱”问题。
Corbyn先生宣布了一系列引人注目的住房改革建议，包括租金管制和结束“无过错”的搬迁。
他还希望赋予议会更大的权力来建造新的住房。
梅女士说：“去年，我说过我将把我的英超联赛用于恢复英国的梦想 - 每个新生代的生活都应该更好。
这意味着要修复破碎的住房市场。
英国将永远向那些想在这里生活，工作和建立生活的人开放。
然而，对于不住在英国的个人以及外国公司来说，购买房屋作为勤劳的英国居民是不容易的。
对于太多人来说，房屋所有权的梦想已经变得太遥远了，粗暴睡眠的侮辱仍然是非常真实的。“
杰克罗斯：'我的最终目标是管理苏格兰'
桑德兰队老板杰克罗斯说他的“最终野心”是在某个阶段成为苏格兰队的主教练。
现年42岁的苏格兰人正在重振复兴东北俱乐部的挑战，该俱乐部目前在联赛第一名中排名第三，排名第三。
在上个赛季指导圣米伦回到苏格兰超级联赛后，他今年夏天搬到了光明球场。
“作为一名球员，我想为我的国家效力。
我得到了一个B帽，就是这样，“罗斯告诉BBC苏格兰的Sportsound。
“但是我小时候和我爸爸一起在汉普顿看着苏格兰长大，这总是吸引我的东西。
但是，如果我在俱乐部管理方面取得成功，那么这个机会才会到来。“
罗斯的前任桑德兰经理包括Dick Advocaat，David Moyes，Sam Allardyce，Martin O'Neill，Roy Keane，Gus Poyet和Paulo Di Canio。
这位前Alloa Athletic的老板表示，他对在这样一个大俱乐部追随这些知名人士并不感到惶恐不安，此前曾拒绝过巴恩斯利和伊普斯维奇镇的提议。
“目前我的成功将通过'我可以将这个俱乐部归还英超吗？'来衡量吗？
由于这个俱乐部的结构和设施，它无疑属于英超联赛，“他说。
“要把它送到那里并不是一件容易的事，但如果我能把俱乐部带回那里，我可能只会认为自己在这里取得了成功。”
在担任Dumbarton助理老板一段时间后，罗斯在管理职业生涯中只有三年时间，并且在心脏教练组工作了15个月。
然后他帮助Alloa从降级恢复到第三级，并在接下来的赛季将St Mirren从降级边缘转变为冠军头衔冠军。
罗斯说他现在感觉比在克莱德，哈特尔普尔，福尔柯克，圣米伦和汉密尔顿学院的职业生涯中更加舒适。
“这可能是一个真正的十字路口，”他回忆说，负责Alloa。
“我真的相信管理层对我来说是合适的，而不是玩。
这听起来很奇怪，因为我做得很好，从中做出了合理的生活，享受了一些合理的高潮。
但是比赛可能很艰难。
每周都有很多事情需要通过。
我仍然在工作的压力和压力方面经历过这一点，但管理层感觉恰到好处。
我一直想管理，现在我正在做，在整个成年生活中，我感觉最舒服的是我自己的皮肤。“
9月30日星期日，您可以在BST的12:00至13:00之间在苏格兰广播电台收听Sportsound的全面采访
调查发现，品脱的最佳时间是星期六下午5点30分
夏季的热浪推动了英国陷入困境的酒吧的收入，但却给连锁餐厅带来了更大的压力。
酒吧和酒吧集团7月份的销售额增长了2.7％，但餐馆的收入下降了4.8％。
编制这些数据的商业咨询公司CGA的彼得·马丁说：“持续的阳光和英格兰参加世界杯的时间比预期的要长，这意味着7月的情况与6月份的前一个月类似，当时酒吧增长了2.8％，除了餐馆受到更大的打击。
6月份餐厅交易量下降1.8％，7月情况恶化。
以饮酒为主导的酒吧和酒吧表现最为强烈，喜欢喜欢的餐馆比餐馆更多。
以食品为主导的酒吧也在阳光下遭遇，尽管没有餐馆经营者那么大。
似乎人们只想出去喝酒。
管理的酒吧和酒吧本月饮料销售额增长6.6％，食品价格下跌3％。“
休闲和酒店业分析师RSM的Paul Newman表示：“这些结果延续了我们自4月底以来所见的趋势。
在户外市场销售时，天气和主要社交或体育赛事的影响仍然是最大的因素。
毫不奇怪餐馆集团继续挣扎，尽管销售额同比下降4.8％，但在持续的成本压力之上尤其令人痛苦。
漫长炎热的夏天不可能在以食物为主导的经营者的更糟糕的时刻到来，时间会告诉我们8月份经历的温度较为温和是否会提供一些急需的喘息机会。
包括新开业在内的酒吧和餐馆的总销售额在7月份增长了2.7％，反映了品牌推广的放缓。
英国酒吧，酒吧和餐馆部门的Coffer Peach Tracker行业销售监测员收集并分析了47个经营集团的业绩数据，总营业额超过90亿英镑，是业界的既定基准。
五分之一的儿童拥有秘密的社交媒体账户，他们躲避父母
调查显示，五分之一的儿童 - 有些年仅11岁 - 有秘密的社交媒体报道，他们躲避父母和老师
对2万名中学生的调查显示，“假Insta”页面增长
这一消息引发了对性内容发布的担忧
百分之二十的学生说他们有一个“主要”帐户来向父母展示
五分之一的儿童 - 有些年仅11岁 - 正在创建社交媒体账户，他们对成年人保密。
一项针对20,000名中学生的调查显示，“假Insta”账户迅速增长 - 这是对照片共享网站Instagram的一个参考。
这一消息引发了对性内容发布的担忧。
百分之二十的学生说他们经营一个消毒的“主要”帐户来向父母展示，同时也有私人帐户。
一位母亲偶然发现了她13岁女儿的秘密网站，发现一名青少年敦促其他人“强奸我”。
英国Digital Awareness公司和独立学校的校长“和校长”会议（HMC）进行的研究发现，11至18岁的人中有40％有两个档案，其中一半人承认保留私人账户。
HMC首席执行官迈克·布坎南说：“令人不安的是，很多青少年都很想创建网络空间，让父母和老师找不到。”
Eilidh Doyle将成为苏格兰田径运动员的“运动员之声”
Eilidh Doyle在理事机构年度大会上被选为苏格兰田径运动董事会的非执行董事。
多伊尔是苏格兰最具装饰性的田径运动员，主席伊恩贝蒂称此举是一个很好的机会，可以指导这项运动在过去十年中从国际水平的广泛经验中受益。
“Eilidh在苏格兰，英国和世界田径界都受到了极大的尊重，我们相信苏格兰的田径运动会让她在董事会中受益匪浅，”Beattie说。
多伊尔说：“我热衷于为运动员发声，我希望我能真正为苏格兰的运动做出贡献和帮助。”
这位美国人在1996年亚特兰大奥运会上赢得了200米和400米的总冠军，并且现在是BBC的常规评论员，在遭受短暂性脑缺血发作后无法行走。
他在Twitter上写道：“一个月前的今天，我中风了。
我不能走路。
医生说，只有时间会告诉我是否会恢复或恢复到什么程度。
这是一项艰苦的工作，但完全恢复，重新学习如何走路，今天做敏捷训练！
感谢鼓励的消息！“
比较母亲和奶牛的乳房泵广告在线分享意见
一家吸乳公司在网上对意见进行了分析，该广告将哺乳母亲与挤奶的母牛进行比较。
为了纪念所谓的“世界上第一个无声的可穿戴乳房凸起”，消费者科技公司Elvie发布了一个诙谐的音乐视频灵感广告，展示了新泵给母亲表达的自由。
四个真正的母亲在干草堆放的奶牛仓中跳舞，其中包括以下歌词：“是的，我自己挤奶，但你看不到尾巴”和“如果你没有注意到这些不是乳房，他们是我的胸部。“
合唱继续说：“把它抽出来，把它抽出来，我给它们喂奶，把它抽出来，把它抽出来，我给奶奶挤奶。”
然而，该广告已在该公司的Facebook页面上发布，在网上引起了争议。
该视频有77,000次观看次数和数百条评论，收到了观众的不同反应，许多人认为这可以说明乳制品行业的“恐怖”。
“使用奶牛宣传这种产品的决定非常糟糕。
像我们一样，他们需要怀孕和分娩才能生产牛奶，除非他们的婴儿在分娩后几天内被偷走，“有人写道。
Elvie吸乳器适合放在哺乳文胸内（Elvie / Mother）
另一位评论说：“对于母亲和婴儿来说都是可以理解的创伤。
但是，为什么不用它们为那些要保留婴儿的母亲做一个吸乳器？“
其他人补充说：“这样一个脱节广告。”
其他人为广告辩护，一名女性承认她发现这首歌“很搞笑”。
“我认为这是一个属性的想法。
如果我还在母乳喂养，我会有一个。
抽水让我觉得自己像牛一样。
广告有点疯狂，但我把它当成了它。
这是一个天才的产品，“有人写道。
另一位评论说：“这是一个有趣的广告，针对妈妈们（经常在他们的工作场所或厕所里），感觉像”奶牛“。
这不是赞扬或评判乳制品行业的广告。“
在视频结束时，一群女性透露，他们都穿着塞在胸罩里的谨慎的水泵跳舞。
该运动背后的概念是基于这样的洞察力：许多吸乳女性说他们感觉像奶牛。
然而，Elvie泵是完全静音的，没有电线或管子，可以谨慎地放在哺乳文胸内，让女性可以自由移动，抱着婴儿，甚至可以在抽水时外出。
Mother的合伙人兼ECD Ana Balarin表示：“Elvie Pump是一款革命性的产品，值得大胆挑衅。
通过在表达女性和奶牛之间划出平行线，我们希望将吸乳和所有挑战置于聚光灯下，同时以有趣和相关的方式展示新泵将带来的令人难以置信的自由感。
这不是Elvie泵首次成为头条新闻。
在伦敦时装周期间，两位母亲在使用该产品时出现在设计师Marta Jakubowski的T台上。
数百名流动儿童悄悄地搬到德克萨斯边境的帐篷营地
尽管每月边境口岸相对不变，但被拘留的流动儿童人数仍然飙升，部分原因是特朗普政府采取的严厉言论和政策使得儿童更难以获得赞助。
传统上，大多数赞助商本身都是无证移民，并且害怕通过向前宣称要求孩子而危及自己留在该国的能力。
6月份联邦政府宣布潜在的赞助商和其他成年家庭成员必须提交指纹，并且数据将与移民当局分享，风险增加。
上周，移民和海关执法高级官员马修阿尔本斯在国会作证说，该机构逮捕了数十名申请赞助无人陪伴未成年人的人。
该机构后来证实，被捕者中有70％没有犯罪记录。
“接近赞助商的家庭成员或家庭成员中，接近80％的人非法入境，其中很大一部分是外国犯罪分子。
所以我们继续追求这些人，“阿尔班斯先生说。
根据庇护工作人员的说法，官员们要求更快地处理这些儿童，他们制定了新的规则，要求他们中的一些人在被拘留的一个月内出庭，而不是在60天之后，这是以前的标准。
许多人将通过视频电话会议，而不是亲自出庭，为移民法官辩护他们的法律地位。
被视为没有资格获得救济的人将被迅速驱逐出境。
根据最近几个月从该系统中出现的住房工作人员和报告，儿童被拘留的时间越长，就越有可能变得焦虑或沮丧，这可能导致暴力爆发或逃跑。
支持者表示，在像Tornillo这样的大型设施中，这些担忧得到了加剧，由于其规模，儿童正在挣扎的迹象更容易被忽视。
他们补充说，将孩子带到帐篷城没有足够的时间让他们情绪化或与朋友说再见可能会使许多人已经在苦苦挣扎的创伤复杂化。
叙利亚告诉美国，法国和土耳其“占领军”立即撤军
外交部长Walid al-Moualem在联合国大会上发言，也呼吁叙利亚难民回国，尽管该国的战争已进入第八个年头。
同时担任副总理的穆阿利姆说，外国军队以打击恐怖主义为借口非法侵入叙利亚土地，并“将相应处理”。
“他们必须立即撤离，没有任何条件，”他告诉议会。
Moualem坚称，叙利亚的“反恐战争已基本结束”，自2011年以来已有超过36万人死亡，其中数百万人被赶出家园。
他说，大马士革将继续“打击这场神圣的战斗，直到我们清除两个恐怖组织的所有叙利亚领土”和“任何非法的外国存在”。
美国在叙利亚拥有约2000名士兵，主要为库尔德部队和反对总统巴沙尔·阿萨德的叙利亚阿拉伯人提供培训和建议。
在这个饱受战争蹂躏的国家，法国有1000多名士兵。
关于难民问题，穆阿利姆说，他们返回的条件很好，他指责“一些西方国家”“散布非理性恐惧”，促使难民远离。
“我们呼吁国际社会和人道主义组织为这些回归提供便利，”他说。
“他们正在将应该是一个纯粹的人道主义问题政治化。”
美国和欧盟警告说，在阿萨德与反对派结束战争达成政治协议之前，叙利亚不会有重建援助。
联合国外交官说，俄罗斯和土耳其最近在伊德利卜最后一个主要反叛分子据点建立缓冲区的协议为推进政治谈判创造了机会。
这项俄土协议避免了俄罗斯支持的叙利亚军队对该省居住的300万人进行的大规模袭击。
然而，Moualem强调该协议有“明确的最后期限”，并表示希望军事行动的目标是圣战分子，包括与基地组织有联系的努斯拉阵线的战士，他们将“根除”。
联合国特使斯塔凡·德米斯图拉希望尽快召开由政府和反对派成员组成的新委员会的首次会议，为叙利亚起草战后宪法，为选举铺平道路。
穆勒姆为叙利亚政府参与委员会制定了条件，称该小组的工作应限于“审查现行宪法条款”，并警告不要干涉。
为什么特朗普会赢得第二个任期
按照这种逻辑，特朗普将在2020年赢得连任，除非像许多自由派观众可能希望的那样，弹劾和丑闻过早地结束了他的总统任期。
毫无疑问，这将是“总统任期内最具戏剧性的结局！”
截至目前，没有观众疲劳的迹象。
自2014年以来，美国有线电视新闻网的黄金时段收视率翻了一倍多，达到105万，而MSNBC的收入则增加了一倍，达到160万。
根据尼尔森的数据，福克斯新闻平均拥有240万黄金时段观众，比四年前的170万人高，而MSNBC的“The Rachel Maddow Show”在主要新闻之夜的观众人数高达350万。
“这是人们被吸引的火，因为这不是我们理解的东西，”ABC电视剧“指定幸存者”的节目主持人尼尔贝尔说，内阁秘书在袭击摧毁国会大厦后成为总统。
Nell Scovell是一位经验丰富的喜剧作家，着有“只是有趣的部分：以及关于潜入好莱坞男孩俱乐部的几个难以置信的真相”，“还有另一种理论。
她记得2016年大选前在波士顿乘坐出租车。
司机告诉她，他将投票给特朗普先生。
为什么？她问。
“他说，”因为他让我开怀大笑，“”斯科维尔女士告诉我。
混乱中有娱乐价值。
当然，与电视上的任何其他内容不同，来自华盛顿的故事情节可以决定罗伊诉韦德的未来，移民家庭是否可以团聚，以及全球经济的健康状况。
调出是一种奢侈品，只有最有特权的观众才能买得起。
然而，当你发现自己在第六小时观看专家小组讨论Bob Woodward使用“深度背景”采购他的书“恐惧”时，它不仅仅是一个知情的公民，Paul Manafort的15,000美元鸵鸟皮革飞行员夹克（“一件厚厚的狂妄的衣服，“华盛顿邮报”说，以及暴风雨丹尼尔斯对特朗普先生，嗯，解剖学的耸人听闻的描述。
举个例子，我再也不会以同样的方式看待超级马里奥了。
“他正在做的事情的一部分让人觉得它是一个真人秀节目，他每天晚上都会喂你一些东西，”Wheelhouse娱乐公司的首席执行官兼“典当之星”的创始人布伦特蒙哥马利说，关于特朗普节目的旋转演员和每日情节曲折（与NFL争夺战，赞美金正恩）。
你不能错过一集或者你被遗忘。
当我本周到达弗莱斯先生的时候，在考艾岛北岸的家外面是一个阳光明媚的80度，但是在录制CNN的同时，他正在里面看着MSNBC。
他不能剥离自己，而不是Brett Kavanaugh将面对参议院司法委员会以及悬而未决的最高法院的未来。
“我记得当时我们正在做那些疯狂的节目，人们说，”这是西方文明结束的开始，“弗莱斯先生告诉我。
“我觉得这有点儿开玩笑，但事实证明他们是对的。”
“泰晤士报”的作家艾米·乔齐克（Amy Chozick）是“追逐希拉里”的回忆录的作者，该作家涉及商业，政治和媒体。
外面的钱涌入最严格的中期选举众议院
宾夕法尼亚州的第17届看到大量现金，这并不奇怪，这要归功于国会选区的重新调整，这两个区域在争夺同一席位的比赛中落后两名老将。
这个最近重新绘制的郊区匹兹堡地区让民主党众议员康纳尔·兰姆在去年春天的特别选举中赢得了他在另一个地区的席位。
Lamb正在与另一位现任共和党人Keith Rothfus竞争，他目前代表宾夕法尼亚州第12区，与新的第17区重叠。
在宾夕法尼亚州最高法院于1月份裁定旧地区在共和党人的支持下违宪的情况下，这些地图被重新绘制。
新一届的竞选引发了主要党派财政部门，民主运动国会委员会（DCCC）和全国共和党竞选委员会（NRCC）之间的竞选财务问题。
在3月份宾夕法尼亚州第18届国会区特别选举中受到广泛关注后，兰姆在宾夕法尼亚州成为一个熟悉的名字。
这个席位由共和党人担任了十多年，唐纳德·特朗普总统以20分的优势赢得了该地区。
政治权威人士给民主党人一点点优势。
美国权衡萨尔瓦多对中国的支持，然后支持中国
外交官们指出，多米尼加共和国和巴拿马已经承认了北京，华盛顿几乎没有回应。
特朗普先生于2017年6月与巴拿马总统胡安·卡洛斯·瓦雷拉举行了一次热烈的会谈，并在巴拿马开了一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
美国国务院官员决定从萨尔瓦多，多米尼加共和国和巴拿马回击美国驻外使团团长，因为“最近决定不再承认台湾”，该部门发言人希瑟·诺贝尔在本月早些时候的一份声明中表示。
但仅对萨尔瓦多进行了处罚，萨尔瓦多在2017年获得了大约1.4亿美元的美国援助，包括麻醉品管制，发展和经济支持。
拟议的处罚包括削减经济援助和有针对性的签证限制，这对中美洲国家及其高失业率和谋杀率都是痛苦的。
随着内部会议的进展，北美和中美洲官员推迟了一次以安全和经济繁荣为重点的高级别会议，以跟进去年的类似会议，这被视为防止移民前往美国的一步。
但截至9月中旬，高级政府官员明确表示他们希望会议能够继续推进，从而有效地结束对萨尔瓦多的任何处罚。
外交官说，副总统迈克彭斯现在定于10月中旬在会议上发表讲话，这是会议上政府对会议进口的一个信号。
三名美国使节悄然返回萨尔瓦多，巴拿马和多米尼加共和国，没有来自华盛顿的新强硬信息或惩罚。
白宫发言人博尔顿先生拒绝评论三位美国官员所描述的辩论细节，其中包括两名外交官，他们同意讨论不愿透露姓名的内部审议。
一位不愿透露姓名的外部分析师证实了他们的说法。
学习历史
下一个要放弃的鞋子可能是特别律师罗伯特·穆勒（Robert Mueller）关于特朗普先生可能阻挠司法的报告，其中现在公开记录中有非常可靠的证据。
据报道，穆勒先生也在调查特朗普先生的竞选活动是否与俄罗斯勾结了我们的选举。
如果国会易手，特朗普先生将发现自己面临着该机构的责任，就像他准备再次在选民面前一样，也许最终成为他同行的陪审团。
这是很多ifs，我并不是说特朗普的堕落是不可避免的 - 也不是他在欧洲的等同物。
我们所有人都可以在大西洋两岸做出选择，这将影响斗争的持续时间。
1938年，德国官员准备发动政变，反对希特勒，如果只有西方人抵抗他并支持捷克斯洛伐克人在慕尼黑。
我们失败了，错过了避免随之而来的大屠杀的机会。
历史的进程围绕着这些拐点，民主的不可阻挡的进程加速或延迟。
美国人现在面临着这些拐点中的几个。
如果特朗普先生解雇控制穆勒先生调查命运的副总检察长罗德罗森斯坦，我们会怎么做？
罗宾斯坦自从这篇论文报道以来一直处于热水中，去年，他建议秘密录制总统并猜测他不适合上任。
罗森斯坦先生说“纽约时报”的说法不准确。
“如果新请求的FBI对Brett Kavanaugh的调查不充分或公平，我们将如何回应 - 或者尽管有可靠的性侵犯和不诚实的证词指控他是否向最高法院确认？
最重要的是，我们是否会在会议期间投票支持让特朗普承担责任的国会？
如果我们不通过这些测试，民主就会进入漫长的冬天。
但我相信我们不会失败，因为我在布拉格学到的教训。
我的母亲是一名捷克斯洛伐克犹太人，被曾经占据我大使家的纳粹政权驱逐到奥斯威辛集中营。
她活了下来，移民到了美国，60年后，他带着我在带有纳粹标志的桌子上的安息日点蜡烛。
以此作为我的遗产，我怎能不对未来充满乐观呢？“
布鲁金斯学会（Brookings Institution）高级研究员诺曼·艾森（Norman Eisen）是华盛顿公民责任与道德的主席，也是“最后的宫殿：五个生命中的欧洲动荡世纪和一个传奇之家”的作者。
流浪者队的格雷厄姆·多兰斯在维也纳快速冲突前乐观
游骑兵队周四主持快速维也纳队，他们知道在本月早些时候西班牙队对阵比利亚雷亚尔的比赛中取得了令人印象深刻的胜利之后，奥地利队的胜利将使他们处于有利位置，从而获得欧洲联赛G组的资格。
膝盖受伤导致中场球员Graham Dorrans第一次出场，直到2比2战平比利亚雷亚尔，但他相信Rangers可以利用这个结果作为更多事情的跳板。
“这对我们来说是一个好点，因为比利亚雷亚尔是一个好的一面，”这位31岁的球员说。
“我们进入游戏，相信我们可以得到一些东西，并带来了一点。
也许我们最终可能会把它弄错，但总的来说，平局可能是一个公平的结果。
他们在上半场可能更好，我们在下半场出局并且是更好的一面。
进入周四，这是另一个重要的欧洲之夜。
希望我们能得到三分，但这将是一场艰苦的比赛，因为他们在上一场比赛中取得了不错的成绩，但是，随着我们的支持，我相信我们可以继续前进并取得积极成果。
去年绝对是艰难的，在我受伤的所有事情和俱乐部本身的变化之间，但现在有一个感觉很好的因素。
小队很好，男孩们真的很享受;培训很好。
希望我们现在可以继续前进，将上一季放在我们身后，并取得成功。“
由于退休储蓄的恐惧，女性正在失眠
尽管调查参与者清楚地知道他们希望如何照顾，但很少有人与他们的家人谈论这件事。
Nationwide研究中约有一半的人表示他们正在与配偶谈论长期护理的费用。
只有10％的人表示他们与孩子谈过此事。
“人们希望家人照顾他们，但他们没有采取措施进行谈话，”Nationwide人寿保险业务副总裁Holly Snyder说。
这是从哪里开始的。
与您的配偶和孩子交谈：如果您没有提前告知您的意愿，您就不能让您的家人做好照顾。
与您的顾问和您的家人一起讨论在何处以及如何获得护理，因为这些选择可能是决定成本的重要因素。
带上您的财务顾问：您的顾问也可以帮助您想出一种支付这些费用的方法。
您的长期护理资金选择可以包括传统的长期护理保险政策，混合现金价值人寿保险政策，以帮助支付这些费用或用自己的财富自我保险 - 只要您有钱。
敲定你的法律文件：在通行证上进行法律纠纷。
获得医疗保健代理，以便您指定一个值得信赖的人来监督您的医疗护理，并确保专业人员在您无法沟通时遵守您的意愿。
另外，考虑一下您的财务授权书。
您可以选择一个值得信任的人为您做出财务决策，并确保您的账单在您丧失工作能力时获得报酬。
不要忘记小细节：想象一下，你年迈的父母有紧急医疗，正在去医院的路上。
你能回答有关药物和过敏的问题吗？
在书面计划中详细说明这些细节，以便您做好准备。
“这不仅仅是财务方面的影响，还有谁是医生？”马丁问。
“什么是药物？
谁会照顾狗？
制定了这个计划。“
男子在伊尔弗勒科姆用气步枪多次射击
当他从一个夜晚走回家时，一名男子用气步枪多次射击。
40多岁的受害者是在德文郡伊尔弗勒科姆的牛津丛林地区，当时他被胸部，腹部和手部击中。
官员们将此次射击描述为在英国夏令时02:30左右发生的“随机行为”。
受害者没有看到他的攻击者。
他的受伤没有生命危险，警方已经为证人提出上诉。
印度尼西亚的地震和海啸
官员们表示，至少有384人因星期五袭击印度尼西亚城市帕卢的强烈地震和海啸而丧生，预计死亡人数将增加。
随着通信被淘汰，救援官员无法从帕尔古以北的东加拉摄政区获得任何信息，该区域更接近7.5级地震的震中。
在帕卢，灾难发生后，有超过16,000人被疏散。
以下是关于苏拉威西岛帕卢和东加拉的一些重要事实：
帕卢是苏拉威西省中部的首府，位于苏拉威西岛西海岸狭窄海湾的尽头，2017年人口估计为379,800。
当地震和海啸袭来时，这座城市迎来了40周年纪念日。
东加拉是一个摄政地区，位于苏拉威西岛西北部300多公里（180英里）的海岸线上。
摄政是一个省以下的行政区域，2017年的人口估计为299,200。
渔业和农业是中苏拉威西省经济的主要支柱，特别是东加拉沿海地区。
镍矿在该省也很重要，但主要集中在苏拉威西岛对岸的Morowali。
根据印度尼西亚减灾局的数据，帕卢和东加拉在过去的100年里曾多次遭受海啸袭击。
1938年，海啸造成200多人死亡，并摧毁了东加拉的数百所房屋。
海啸也在1996年袭击了西加拉东部，造成9人死亡。
印度尼西亚坐落在地震太平洋火环上，经常遭受地震袭击。
以下是近年来的一些主要地震和海啸：
2004年：12月26日在印度尼西亚苏门答腊岛亚齐省西海岸发生的一场大地震引发了一场海啸，袭击了14个国家，造成印度洋海岸线上的226,000人死亡，其中一半以上在亚齐省。
2005年：3月底和4月初，一系列强烈地震袭击了苏门答腊岛西海岸。
数百人在苏门答腊岛附近的尼亚斯岛死亡。
2006年：印度尼西亚人口最多的岛屿爪哇以南遭遇6.8级地震，引发海啸袭击南部海岸，造成近700人死亡。
2009年：西苏门答腊省首府巴东市附近发生7.6级地震。
超过1,100人遇难。
2010年：一场7.5级地震袭击了苏门答腊岛附近的一个明打威群岛，引发了长达10米的海啸，摧毁了数十个村庄，造成约300人死亡。
2016年：一场浅层地震袭击了亚齐的Pidie Jaya摄政，造成了破坏和恐慌，人们被2004年致命地震和海啸的破坏所提醒。
这次没有发生海啸，但有100多人被坍塌的建筑物击毙。
2018年：主要地震袭击了印度尼西亚的龙目岛旅游岛，造成500多人死亡，其中大部分地区位于该岛的北部。
地震摧毁了数千座建筑物，导致成千上万的游客暂时搁浅。
萨拉佩林的长子被捕家庭暴力指控
Track Palin是前阿拉斯加州长和副总统候选人Sarah Palin的长子，他因袭击指控被捕。
据阿拉斯加州战士星期六发布的一份报告称，29岁的佩林在阿拉斯加州瓦西拉因涉嫌家庭暴力被捕，干扰了家庭暴力和拒捕的报告。
根据警方的报告，当一名女性熟人试图打电话给警察报告所指控的罪行时，他从她手中接过电话。
据KTUU报道，佩林在Mat-Su预审工厂被还押，并被持有500美元无担保债券。
据网络报道，他在星期六出庭时，在被问及他的请求时，他宣称自己“无罪无疑”。
佩林面临三起A级轻罪，这意味着他可能被监禁长达一年，并被罚款25万美元。
他还被指控犯有B级轻罪，可判处一天监禁和2000美元罚款。
这不是第一次对佩林提出刑事指控。
2017年12月，他被指控殴打他的父亲Todd Palin。
他的母亲萨拉佩林打电话给警察报告所谓的袭击事件。
此案目前正在阿拉斯加的退伍军人法庭审理。
2016年1月，他被控国内攻击，干扰家庭暴力犯罪报告，并在与事件有关的醉酒中拥有武器。
他的女朋友声称他在脸上打了她一拳。
2016年，莎拉佩林在将儿子的暴力行为与他在伊拉克服役后的PTSD联系起来后遭到退伍军人团体的批评。
印尼地震海啸：数百人遇难
星期五在印度尼西亚苏拉威西岛发生地震后，至少有384人死亡。
7.5级地震引发了海啸并摧毁了数千座房屋。
电力和通信网络普遍下降，未来几天预计死亡人数将增加。
地震发生在印度尼西亚首都雅加达东北部的苏拉威西岛中部。
视频在社交媒体上传播，显示影响的时刻。
当海啸袭击岸上时，数百人聚集在帕卢市参加海滩音乐节。
联邦检察官为纽约恐怖袭击嫌疑人寻求罕见的死刑
纽约联邦检察官正在寻求对Sayfullo Saipov判处死刑，Sayfullo Saipov是纽约市恐怖袭击事件的嫌疑人，造成8人丧生 - 这是自1953年以来该州因联邦犯罪而未能实施的罕见惩罚。
30岁的Saipov据称使用Home Depot租赁卡车在曼哈顿下城西侧高速公路上的一条自行车道上进行袭击，10月份在他的路上割下行人和骑自行车的人。
为了证明死刑的合理性，检察官必须证明Saipov“故意”杀害了8名受害者并且“故意”造成了严重的身体伤害，根据在新南区提起的寻求死刑的意图通知约克。
根据法庭文件，这两项罪名均可判处死刑。
袭击发生几周后，一个联邦大陪审团对Saipov提出了22项起诉，其中包括8项谋杀案，以协助敲诈勒索，通常由联邦检察官在有组织犯罪案件中使用，以及指控暴力和破坏机动车辆。
检察官说，这次袭击需要“实质性的计划和预谋”，并描述了塞波夫执行“滔天，残忍和堕落”的方式。
“Sayfullo Habibullaevic Saipov对Diego Enrique Angelini，Nicholas Cleves，Ann-Laure Decadt，Darren Drake，Ariel Erlij，Hernan Ferruchi，Hernan Diego Mendoza和Alejandro Damian Pagnucco的家人和朋友造成伤害，伤害和损失，”通知意图状态。
五名受害者是来自阿根廷的游客。
自纽约南区最后起诉死刑案件至今已有十年。
被告Khalid Barnes被判谋杀两名毒品供应商，但最终于2009年9月被判处终身监禁。
纽约联邦案件的最后一次死刑是在1953年为朱利叶斯和埃塞尔罗森伯格执行的，这对夫妇在两年前的冷战期间被判犯有共谋从事苏联间谍活动后被处决。
1953年6月19日，两个罗森伯格都被电动椅子处死。
根据法庭文件，塞波夫是乌兹别克斯坦人，在袭击发生后的几天和几个月内表现出缺乏悔意。
警方称，他向调查人员表示，他对自己的所作所为感到满意。
据起诉书称，塞波夫告诉当局，他在手机上观看ISIS视频后受到了启发。
警方说，他还要求在他的病房里展示ISIS旗帜。
他对22项起诉书不服罪。
代表塞波夫的联邦公设辩护人之一戴维巴顿表示他们对控方的决定“显然感到失望”。
巴顿说：“我们认为，寻求死刑的决定，而不是接受在监狱中终身无罪释放的认罪，只会延长这些事件对所有相关人员的创伤。”
塞波夫的辩护团队此前曾要求检察官不要寻求死刑。
保守党议员说NIGEL FARAGE应该负责英国脱欧谈判
Nigel Farage今天发誓要在保守党会议的抗议活动中“动员人民的军队”。
这位前Ukip领导人表示，政客们不得不“感受欧洲怀疑论者的热度” - 正如特蕾莎梅的一位议员所说，他应该负责与欧盟的谈判。
保守的后座议员Peter Bone在伯明翰的游行中表示，如果Farage先生是Brexit秘书，那么英国“现在就会出局”。
但是，亲保持托里斯加入针对英国脱欧的单独抗议活动，强调了梅女士在调和她深受分歧的行列方面所面临的挑战。
在Brexiteers，Remainers和欧盟的攻击下，总理正努力让她的Checkers妥协计划走上正轨。
同盟国坚称她将继续努力与布鲁塞尔达成协议，尽管有强烈反对 - 并迫使欧洲怀疑论者和工党在她的包裹和“混乱”之间作出选择。
Bone先生告诉Solihull的离开手段离开集会，他想“偷走Checkers”。
他建议Farage先生应该成为同行并负责与布鲁塞尔的谈判。
“如果他一直负责，我们现在就会出局，”他说。
威灵堡议员补充说：“我会支持英国脱欧，但我们需要查克拉克。”
他说出了他对欧盟的反对意见，他说：“我们并没有打败世界大战。
我们想在自己的国家制定自己的法律。
布莱克先生驳斥了自2016年投票以来公众舆论发生变化的建议：“英国人改变主意并希望留下来的想法完全是不真实的。”
Tory Brexiteer Andrea Jenkyns也在游行，告诉记者：“我只是在说：总理，听听人民的意见。
“跳棋不受大众欢迎，反对党不会投票支持它，它不受我们党和我们的积极分子的欢迎，他们实际上是在街头冲击并让我们首先当选。
请放下Checkers并开始聆听。
在向梅夫人发出的尖锐信息中，她补充道：“总理在履行承诺时会保住工作。”
法拉奇先生告诉政治家，如果他们即将背叛2016年公投中的决定，那么必须让政客们“感受到热度”。
他说：“现在这是我们 - 人民 - 和我们的政治阶层之间的信任问题。”
“他们试图背叛英国退欧，我们今天在这里告诉他们'我们不会让你这样做'。'
在向热心人群发来的一条消息中，他补充说：“我希望你让那些即将背叛英国退欧的政治阶层感受到热情。
“我们正在动员这个国家的人民军队，让我们在英国脱欧中取得胜利，在我们成为一个独立，自治，自豪的英国之前永远不会休息。”
与此同时，Remainers在伯明翰游行，然后在市中心举行了两个小时的集会。
本周末该集团成立后，一小撮活动人士向保守党横幅发出了反对派。
在会议开幕时，劳工同行阿多尼斯勋爵嘲笑保守党在党派应用中遇到的安全问题。
他补充说：“这些人告诉我们他们可以拥有IT系统和加拿大的所有技术以及无摩擦边界，以实现爱尔兰无国界的自由贸易。”
“这是一场完整的闹剧。
他补充说，没有一个好的英国脱欧这样的事情。
沃伦计划在竞选总统时“努力工作”
美国参议员伊丽莎白沃伦说，她将在11月大选后“努力争取竞选总统”。
据波士顿环球报报道，马萨诸塞州民主党在周六马萨诸塞州西部一个市政厅谈到了她的未来。
沃伦经常批评唐纳德特朗普总统，他将在11月竞选共和党国会众议员杰夫迪尔，他是特朗普2016年马萨诸塞州竞选团队的联合主席。
她一直在猜测她可能会在2020年接替特朗普。
星期六下午在霍利奥克举行的活动是她与特朗普上任以来使用市政厅格式的选民进行的第36次会议。
一位与会者问她是否打算竞选总统。
沃伦回答说，是时候“让女性去华盛顿修复我们破碎的政府，其中包括一名女性。”
逮捕LSU的模拟人生死亡
美国路易斯安那州巴吞鲁日的警方星期六宣布，一名嫌疑人在星期五遭到路易斯安那州立大学篮球运动员韦德西姆斯枪杀事件中被捕。
巴吞鲁日警察局在美国东部时间上午11点的新闻发布会上宣布逮捕20岁的Dyteon Simpson。
周五他们发布了一个关于枪击事件的视频，要求帮助识别镜头中看到的男人。
20岁的西姆斯星期五早上在南方大学校园附近被枪杀。
“Wayde Sims遭受了头部枪伤并最终因此而死亡，”警察局长Murphy J. Paul周六告诉媒体，每247个体育节目。
韦德介入捍卫他的朋友，并被辛普森枪杀。
辛普森受到质疑并被允许在现场，持有武器，并承认射击Wayde Sims。
辛普森在没有事故的情况下被捕，并在东巴吞鲁日教区警察局被拘留。
作为一名身高6英尺6英寸的大三学生，他在巴吞鲁日长大，上赛季打了32场比赛10次首发，平均每场17.4分钟，得到5.6分和2.9个篮板。
俄罗斯大奖赛：刘易斯·汉密尔顿在球队命令他击败塞巴斯蒂安·维特尔后获得世界冠军头衔
从那时起，Valtteri Bottas在周六领先于刘易斯·汉密尔顿，梅赛德斯的“团队订单将在比赛中发挥重要作用”。
从杆位开始，博塔斯有了一个良好的开端，几乎将汉密尔顿吊出去，因为他在前两个回合中为自己的位置进行了防守，并邀请维特尔攻击他的队友。
维特尔首先进入维修站并离开汉密尔顿，遇到了尾部的交通堵塞，这应该是决定性的。
一圈之后梅赛德斯进站并落后于维特尔，但汉密尔顿在一些轮对线的行动后继续前进，看到法拉利车手不情愿地离开内线，有可能在第三个弯道双重防守后保持不动。
Max Verstappen从排位的后排开始，在他21岁生日的第一圈结束时排名第七。
然后他在比赛的大部分时间里领先，他抓住他的轮胎以快速完成目标并超过基米·莱科宁获得第四名。
他最终在第44圈进入了维修站，但由于莱科宁获得第四名，他在剩下的8圈中未能加快步伐。
这是一个艰难的一天，因为Valtteri整个周末都做了出色的工作，并且是一位真正的绅士告诉过我。
汉密尔顿说，团队做了这么出色的工作就有一两个人。
这真是糟糕的肢体语言
唐纳德·特朗普总统星期六在一次集会上嘲笑参议员黛安娜·范斯坦因为她坚持不泄漏克里斯蒂娜·布拉西·福特指责最高法院提名人布雷特·卡瓦诺的性侵犯。
在西弗吉尼亚州的一次集会上，总统没有直接谈到福特在参议院司法委员会面前提供的证词，而是评论参议院的情况表明人们“卑鄙，恶劣，不诚实”。
他说：“有可能发生的一件事情，以及参议院过去几天发生的美好事情，当你看到愤怒，当你看到那些生气，吝啬，讨厌和不诚实的人时。”
“当你看到释放和泄漏，然后他们说”哦，我没有这样做。
我没有这样做。“
记得？
黛安·范斯坦，你有泄漏吗？
还记得她的回答......你是否泄漏了文件 - “哦，哦，什么？
不好了。
我没有泄漏。“
好吧，等一下。
我们泄漏了......不，我们没有泄漏，“他补充说，参议员的印象。
费恩斯坦在7月份收到了一封详细说明福特对Kavanaugh的指控的信，并于9月早些时候泄露了 - 但费因斯坦否认泄密来自她的办公室。
“我没有隐瞒福特博士的指控，我没有泄漏她的故事，”范斯坦告诉委员会，希尔报道。
“她让我把它保密，我问她保密。”
但她的拒绝似乎并没有与总统保持良好关系，总统在周六晚上的集会上发表评论：“我会告诉你什么，这是非常糟糕的肢体语言。
也许她没有，但那是我见过的最糟糕的肢体语言。“
总统继续为最高法院提名人辩护，该提名人被指控三名女性遭受性行为不端，总统建议民主党人为自己的目的使用这些指控。
“他们决心以任何必要的方式收回权力。
你看到了卑鄙，肮脏，他们不关心他们受伤的人，他们必须跑过来获取权力和控制权，“Mediaite报道总统说。
精英联赛：邓迪明星5-3贝尔法斯特巨人队
帕特里克·德怀尔为巨人队对阵邓迪队打进两球
邓迪星星周六在邓迪赢得了5-3的回归比赛，为周五的精英联赛对阵贝尔法斯特巨人队的失利做好了准备。
通过Patrick Dwyer和Francis Beauvillier的罢工，巨人队获得了早期两球领先优势。
在Dwyer恢复巨人队的领先优势之前，Mike Sullivan和Jordan Cownie带来了主场水平。
在两个Lukas Lundvald Nielsen进球获得胜利之前，弗朗索瓦·布查德为邓迪扳平比分。
对于亚当·基夫的男子来说，这是本赛季的第三次精英联赛失利，他们在周五晚上在贝尔法斯特以2-1击败邓迪。
这是双方之间的第四次赛季，巨人队赢得了之前的三场比赛。
Dwyer的揭幕战是在3分35秒从Kendall McFaull助攻开始的第四分钟，David Rutherford提供助攻，因为Beauvillier在四分钟后将领先优势扩大了一倍。
在一个繁忙的开放时期，沙利文于13:10将主队带回比赛，之后马特·马夸特于15:16成为Cownie扳平比分的提供者。
Dwyer确保巨人队在第一次破发时率先进入第一个休息时间，他在第一个赛段结束时打入了他的第二个进球。
主队重新集结，布沙尔再次以27:37的比分将他们放在一个有力的进球目标。
Cownie和Charles Corcoran联合起来帮助Nielsen在第二节比赛的最后一场比赛中首次让Dundee领先，并确保他的球队在最后一段时间的第五场比赛中获胜。
巨人队现在已经输掉了他们在过去五场比赛中的四场比赛，他们将在周五的下一场比赛中主场迎战米尔顿凯恩斯队。
空中交通管制员死于确保数百架飞机可以逃脱地震
印度尼西亚的空中交通管制员在他去世后被誉为英雄，确保载有数百人的飞机安全离开地面。
周五发生大地震袭击苏拉威西岛后，有800多人死亡，许多人失踪，引发海啸。
强烈的余震继续困扰着该地区，许多人被困在帕卢市的残骸中。
但是，尽管他的同事逃命，21岁的Anthonius Gunawan Agung拒绝离开位于Mutiara Sis Al Jufri Airport Palu机场的摇摆不定的控制塔。
他留下来确保当时在跑道上的Batik Air Flight 6321能够安全起飞。
然后当他认为它正在倒塌时，他从交通控制塔上跳下来。
他后来在医院去世了。
据澳大利亚ABC新闻报道，印度尼西亚航空航天发言人Yohannes Sirait表示，该决定可能挽救了数百人的生命。
我们从加里曼丹的Balikpapan准备了一架直升飞机，带他到另一个城市的一家更大的医院。
不幸的是，我们在直升飞机到达帕卢之前今天早上失去了他
“我们的心碎了，听到这个，”他补充说。
与此同时，当局担心，该国的减灾机构表示，进入Donggala，Sigi和Boutong等城镇的人数有限，可能会造成数千人死亡。
该机构发言人Sutopo Purwo Nugroho说：“由于许多尸体仍处于残骸之下，而许多机构无法到达，因此人们认为收费仍在增加。”
达到6米的海浪摧毁了帕卢，周日将举行大规模的葬礼。
军用和商用飞机正在引进援助和物资。
35岁的母亲Risa Kusuma告诉天空新闻：“救护车每分钟都会带来尸体。
干净的水是稀缺的。
迷你市场到处都被洗劫一空。“
印度尼西亚国际红十字会负责人Jan Gelfand告诉CNN：“印度尼西亚红十字会正在竞相帮助幸存者，但我们不知道他们会在那里找到什么。
这已经是一个悲剧，但它可能会变得更糟。“
印度尼西亚总统乔科·维多多星期天抵达帕卢并告诉该国军方：“我要求你们所有人日夜工作，完成与撤离有关的所有任务。
你准备好了吗？“CNN报道。
今年早些时候，龙目岛发生地震，印度尼西亚遭遇袭击，造成550多人死亡。
密克罗尼西亚飞机失事：Air Niugini现在说一名男子在泻湖飞机失事后失踪
这家航空公司在密克罗尼西亚的一个太平洋泻湖中航行的航班现在说有一名男子失踪了，之前说有47名乘客和机组人员安全疏散了沉没的飞机。
Air Niugini在一份新闻稿中表示，截至周六下午，它无法解释男性乘客的问题。
该航空公司表示正在与当地政府，医院和调查人员合作，试图找到这名男子。
该航空公司没有立即回应有关乘客的更多细节的请求，例如他的年龄或国籍。
飞机在试图降落在楚克岛机场时撞上水面后，当地船只帮助救出了其他乘客和机组人员。
官员周五表示已有7人被送往医院。
该航空公司称星期六有六名乘客留在医院，所有乘客都处于稳定状态。
造成事故的原因和事件的确切顺序仍不清楚。
该航空公司和美国海军均表示飞机降落在跑道外的泻湖中。
一些目击者认为飞机冲过跑道。
美国乘客比尔杰恩斯说这架飞机非常低。
“这是一件非常好的事情，”杰恩斯说。
杰恩斯说，他和其他人设法通过腰深的水趟到沉没的飞机上的紧急出口。
他说空乘人员惊慌失措，大喊大叫，他头部受轻伤。
美国海军说，在飞机在大约30米（100英尺）深的水中沉没之前，通过使用充气船将人们送上岸，救援人员在附近工作以改善码头也有助于救援。
来自航空安全网的数据显示，在过去二十年中，已有111人在巴布亚新几内亚注册航空公司的车祸中丧生，但没有人参与Air Niugini。
分析师列出了晚上女人被活活烧死的时间表
在一名被指控在2014年焚烧密西西比女子的男子的重审中，检方于星期六休庭。
美国司法部分析师保罗·罗莱特作为情报分析领域的专家证人，作证数小时。
他向陪审团概述了他如何使用手机记录将29岁的被告Quinton Tellis和19岁的受害者Jessica Chambers的行动拼凑起来，当时她去世了。
Rowlett说，他收到了几部手机的位置数据，这些手机显示，特丽斯在她去世的那天晚上与钱伯斯在一起，与之前的说法相矛盾，Clarion Ledger报道。
当数据显示他的手机与钱伯斯一起时，他说他和他的朋友迈克尔桑福德在一起，警察去了桑福德。
桑福德星期六站了起来，作证说他那天不在城里。
当检察官询问特利西斯当天是说他当时正在桑福德的卡车上说实话时，桑福德说他“撒谎，因为我的卡车在纳什维尔。”
另一个不一致的地方是，特利斯说，当她去世时，他已经认识了钱伯斯大约两周。
手机记录显示他们只相识一周。
Rowlett说，在钱伯斯去世后的某个时候，特丽斯从他的手机中删除了钱伯斯的短信，电话和联系信息。
“他从生活中抹去了她，”黑尔说。
辩方定于周日开始结束辩论。
法官说，他预计审判将在当天晚些时候送到陪审团。
高品种：什么是有意识的嘻哈？
一个嘻哈三人组想通过用积极的信息填充他们的音乐来挑战这种类型的负面观点。
来自布里斯托尔的High Breed称，hip hop远离政治信息的起源和解决社会问题。
他们想要回归其根源，让有意识的嘻哈再次流行。
像The Fugees and Common这样的艺术家最近通过Akala和Lowkey等艺术家在英国重新崛起。
另一个黑人？！
纽约保姆在“种族主义”文本之后起诉夫妻过火
一名纽约保姆在接到母亲误导的文字抱怨她是“另一个黑人”后，起诉歧视性的一对夫妇。
这对夫妇否认他们是种族主义者，将诉讼称为“敲诈勒索”。
Lynsey Plasco-Flaxman，两个孩子的母亲，在发现新的儿童保育提供者Giselle Maurice在2016年第一天工作时是黑人时表示沮丧。
“NOOOOOOOOOOO另一个黑人，”Plasco-Flaxman夫人在一篇文章中写道她的丈夫。
然而，她没有把它送给她的丈夫，而是两次送给莫里斯女士。
据“纽约邮报”报道，在意识到她的失态之后，一位“不舒服”的Plasco-Flaxman解雇了莫里斯女士，并表示他们即将离任的非洲裔美国人保姆做得不好，而她却期待菲律宾人。
莫里斯女士因为一天的工作而获得报酬，然后被送回家寻找优步。
现在，莫里斯起诉这对夫妇因枪击而获得赔偿，并且正在寻求每天350美元的赔偿，这是她最初雇用的6个月的现场演出，虽然没有合同。
“我希望向他们展示，看，你不要做那样的事情，”她周五告诉邮报，补充说“我知道这是歧视。”
这对夫妇已经回击了他们是种族主义者的说法，他说，终止莫里斯的就业是合理的事情，担心他们在冒犯她之后不能相信她。
“我的妻子给她发了一些她不想说的话。
她不是种族主义者。
我们不是种族主义者，“丈夫Joel Plasco告诉邮报。
“但你会把你的孩子交给你一直粗鲁的人，即使这是错误的吗？
你刚出生的宝宝？
来吧。”
该公司称，他的妻子只有两个月的生育时间并处于“非常困难的状态”。
“你会去追求那样的人吗？
这不是一件好事，“投资银行家补充道。
虽然法律案件仍在进行中，但公众舆论一直在社交媒体上迅速谴责这对夫妇，抨击他们的行为和逻辑。
新信显示，帕丁顿出版商担心读者不会与说话的熊有关
本书被接受后不久出生的邦德的女儿凯伦·扬克尔（Karen Jankel）对这封信说：“在出版之前，第一次阅读它的人很难自拔。”
现在知道我们对帕丁顿巨大成功的了解非常有趣。“
说她的父亲曾在BBC摄影师工作过，然后被一只小玩具熊用来写儿童书，但他对自己的作品遭到拒绝感到乐观，她补充说，书籍出版60周年纪念日是“苦乐参半”。死去年。
在帕丁顿，她称之为“我们家庭中非常重要的一员”，她补充说，她的父亲对他最终的成功感到骄傲。
“他是一个相当安静的人，他不是一个自夸的人，”她说。
“但是因为帕丁顿对他来说是如此真实，这几乎就像你有一个孩子能够实现某些目标一样：你为他们感到骄傲，尽管这不是你真正做到的。
我认为他以这种方式看待帕丁顿的成功。
虽然这是他的创作和想象力，但他总是习惯于把自己的功劳归功于帕丁顿。“
我的女儿快死了，我不得不通过电话说再见
在着陆时，她的女儿被送往尼斯的医院路易斯巴斯德2号，在那里，医生徒劳地挽救了她的生命。
埃德南 - 拉佩鲁斯夫人说：“Nad经常打电话说它真的很糟糕，她没想到会成功。”
“然后我接到了Nad的电话，说她将在接下来的两分钟内死去，我不得不跟她说再见。
而我做到了。
我说，“扎西，我非常爱你，亲爱的。
我很快就会和你在一起。
我会和你在一起
医生让她保持心脏抽吸的药物正慢慢渗出并离开她的系统。
她事先已经死了一段时间，而这一切都在关闭。
我不得不坐在那里等待，知道这一切都在展开。
我无法嚎叫，尖叫或哭泣，因为我处在一个被家人和人民包围的境地。
我必须把它固定在一起。“
最后Ednan-Laperouse夫人，现在为失去女儿而悲伤，和其他乘客一起登上飞机 - 不知道她正在经历的磨难。
“没有人知道，”她说。
“我低下头，泪水一直在下降。
这很难解释，但是在飞行中，我感受到了对Nad的压倒性的同情心。
他需要我的爱和理解。
我知道他有多爱她。“
悲伤的妇女明信片，以防止在桥上自杀
两名失去亲人自杀的妇女正在努力阻止他人自杀。
Sharon Davis和Kelly Humphreys一直在威尔士大桥上贴牌，上面有鼓舞人心的消息和电话号码，人们可以打电话寻求支持。
戴维斯的儿子泰勒13岁时开始患上抑郁症并在18岁时自杀身亡。
“我不希望任何父母感受到我每天的感受，”她说。
住在利德尼的45岁的戴维斯女士说，她的儿子是一个有前途的厨师，带着感染力的笑容。
“每个人都认识他的笑容。
他们总是说他的笑容照亮了任何房间。“
然而，他在去世前放弃了工作，因为他“在一个非常黑暗的地方”。
2014年，当时11岁的泰勒的兄弟在他自杀后找到了自己的兄弟姐妹。
戴维斯女士说：“我一直担心会产生影响。”
戴维斯女士创造了卡片，“让人们知道那里有人可以去，你可以和他们交谈，即使这是朋友。
不要沉默 - 你需要说话。“
多年来一直与戴维斯女士成为朋友的汉弗莱斯女士在母亲去世后不久，就失去了她15年的伴侣马克。
“他并没有说他感到沮丧或情绪低落，”她说。
“圣诞节前几天，我们注意到他的态度发生了变化。
他在圣诞节那天处于最低点 - 当孩子们打开他们的礼物时，他没有与他们或任何东西进行目光接触。
她说，他的死对他们来说是一个巨大的创伤，但他们必须解决这个问题：“它在家庭中扯了一个洞。
它让我们分开了。
但我们都必须继续战斗。“
如果您正在努力应对，您可以在116 123（英国和爱尔兰）免费致电撒玛利亚人，发送电子邮件至jo@samaritans.org，或访问Samaritans网站。
当FBI开始调查时，Brett Kavanaugh的未来依旧悬而未决
“我想，如果我们真的可以获得他所要求的东西 - 调查时间有限，范围有限 - 我们可能会带来一点点团结，”弗莱克周六表示，并补充说他担心委员会是“在根深蒂固的党派僵局中分崩离析。
卡瓦诺先生和他的共和党支持者为何不希望联邦调查局进行调查？
他们的不情愿都归因于时机。
中期选举距离11月6日只有五个星期了 - 如果正如预期的那样，共和党人做得很糟糕，那么他们试图让那个他们想要当选的人成为这片土地上的最高法院的人将会受到严重削弱。
乔治·W·布什一直拿着电话给参议员打电话，游说他们支持卡瓦诺先生，后者曾在白宫为布什先生工作，并通过他遇到了他的妻子阿什利，后者是布什先生的私人秘书。
FBI发布报告后会发生什么？
参议院将进行投票，共有51名共和党人和49名民主党人参加。
现在还不清楚卡瓦诺先生是否可以在参议院获得至少50票，这将允许副总统迈克·彭斯打破平局并向最高法院证实他。
金正日的朝鲜叛逃者人数下降
韩国立法者表示，自七年前金正恩上台以来，朝鲜朝鲜叛逃者的人数已经下降。
Park Byeong-seug援引南方统一部的数据称，去年有1,127次叛逃，而2011年为2,706次。
朴先生表示，朝鲜与中国之间更严格的边境管制以及人口走私者收取的更高利率是关键因素。
平壤没有公开发表评论。
来自北方的绝大多数叛逃者最终获得了韩国国籍。
首尔表示，自1953年朝鲜战争结束以来，已有超过30,000名朝鲜人非法越过边境。
大多数人逃离中国，这里与朝鲜的边界最长，并且比两个朝鲜之间受到严密保护的非军事区（DMZ）更容易越过。
中国将叛逃者视为非法移民而非难民，并经常强行遣返他们。
最近几个月，北方和南方之间的关系 - 技术上处于战争状态 - 显着改善。
本月早些时候，两国领导人在平壤举行会谈，讨论停滞不前的无核化谈判。
这是在六月美国总统唐纳德特朗普和金正恩在新加坡举行的历史性会晤之后，他们在广泛的条件下同意朝着无核朝鲜半岛的方向努力。
但周六，朝鲜外交部长李永浩指责美国因此缺乏进展而受到制裁。
“我们对美国没有任何信任，对我们的国家安全没有信心，在这种情况下，我们不可能首先单方面解除自己的武装，”里克先生在纽约联合国大会上发表讲话说。
Nancy Pelosi称Brett Kavanaugh“歇斯底里”，称他不适合在最高法院任职
众议院少数党领袖南希佩洛西称最高法院提名人布雷特卡瓦诺为“歇斯底里”，并说他在气质上不适合在最高法院任职。
佩洛西周六在德克萨斯州奥斯汀的德克萨斯论坛报上接受了采访。
“我忍不住想，如果一个女人曾经这样做过，他们会说'歇斯底里'，”佩洛西说，她周四在参议院司法委员会面前对卡瓦诺的证词作出了反应。
Kavanaugh在情感上否认了他们在青少年时曾对Christine Blasey Ford博士进行过性侵犯的指控。
在他的开场发言中，Kavanaugh非常情绪化，有时几乎在讨论他的家庭和高中时期时大喊大叫。
他还明确谴责民主党人对该委员会的指责，称对他的指控是由自由主义者组织的“怪诞和协调的性格暗杀”，希拉里克林顿失去了2016年总统大选。
佩洛西说，她相信卡瓦诺的证词证明他无法在最高法院任职，因为这表明他对民主党人有偏见。
她说：“我认为他取消了这些言论以及他追随克林顿夫妇和民主党人的态度。”
佩洛西在被问及如果他被证实是否会试图弹劾卡瓦诺以及民主党在众议院获得多数席位时表示反对。
佩洛西说：“我会这样说 - 如果他没有向国会或联邦调查局说出真相，那么他不仅不适合在最高法院上任，而且不适合在法庭上，他现在就在场上。”
Kavanaugh目前是DC巡回上诉法院的法官。
佩洛西补充说，作为一名民主党人，她担心Kavanaugh可能会对“平价医疗法案”或Roe诉韦德案作出裁决，因为他被认为是一名保守的司法官。
在他的确认听证会上，卡瓦诺回避了他是否会推翻某些最高法院裁决的问题。
佩洛西说：“现在不是一个歇斯底里，有偏见的人去法院并希望我们说，'不是那么精彩'的时候。”
而女性需要掌握它。
这是一种正义的诽谤，数月和数年的愤怒蔓延，她无法在没有哭泣的情况下解决这个问题。
“当我们生气时，我们会哭，”斯蒂内姆女士45年后对我说。
“我认为这不常见，不是吗？”
她继续说道，“一位女士在某个地方担任行政人员时得到很大的帮助，她说她生气时也哭了，但是开发了一种技术，这意味着当她生气并开始哭泣时，她会对这个人说她正在和她说话，“你可能会觉得我很伤心，因为我哭了。
我很生气。”
然后她继续前进。
而且我认为这很棒。“
允许眼泪作为愤怒的出口部分是因为它们从根本上被误解了。
我早期工作中最令人印象深刻的记忆之一，在一个男性主导的办公室里，我曾经发现自己因无法形容的愤怒而哭泣，我的脖子上被一位年长的女人抓住了 - 我是一个冷酷的经理人。总是有点害怕 - 谁把我拖进楼梯间。
“永远不要让他们看到你哭，”她告诉我。
“他们不知道你很生气。
他们认为你很伤心，因为他们找到你而感到高兴。“
来自科罗拉多州的民主党女议员帕特里夏·施罗德（Patricia Schroeder）曾与加里·哈特（Gary Hart）一起参加总统大选。
1987年，当哈特先生乘坐一艘名为“猴子商业”（Monkey Business）的船上发生婚外恋事件并退出比赛时，施罗德女士深感沮丧，认为她没有理由不去探讨竞选总统的想法。 。
“这不是一个经过深思熟虑的决定，”30年后，她笑着对我说。
“比赛中已有七名候选人，他们最不需要的是另一名候选人。
有人称之为“白雪公主和七个小矮人”。“
因为在竞选活动中已经很晚了，她在筹款方面落后了，所以她发誓除非她筹集了200万美元，否则她不会参加比赛。
这是一场失败的战斗。
她发现她给男人1000美元的一些支持者只会给她250美元。
“他们觉得我有折扣吗？”她想知道。
当她发表讲话宣布她不会发起正式的竞选活动时，她被情绪所困扰 - 感谢那些支持她的人，对系统感到沮丧，这使得筹集资金和瞄准选民如此困难而非代表们，以及对性别歧视的愤怒 - 她被窒息了。
“你原以为我会有神经衰弱，”施罗德女士回忆起媒体对她的反应。
“你以为Kleenex是我的企业赞助商。
我记得在想，他们会把什么放在我的墓碑上？
“她哭了”？””
美中贸易战如何对北京有利
专家表示，中美之间的贸易战爆发声音震耳欲聋，虽然战争远未结束，但各国之间的裂痕长期可能对北京有利。
今年早些时候，美国总统唐纳德特朗普对中国主要出口产品征税，包括太阳能电池板，钢铁和铝，对此发出了第一次警告。
本周出现了最显着的升级，新的关税影响了2000亿美元（1500亿英镑）的物品，实际上对从中国进入美国的所有商品的一半征税。
北京每次都采取实物报复行动，最近对600亿美元的美国商品征收5％至10％的关税。
中国已经承诺与美国的投篮相匹配，而这个世界第二大经济体不太可能很快眨眼。
让华盛顿退缩意味着屈服于要求，但对中国总统习近平来说，向美国公开鞠躬令人尴尬。
专家表示，如果北京能够正确发挥作用，美国的贸易战压力可以通过降低两国经济的相互依赖性来长期积极支持中国。
“华盛顿或北京的快速政治决策可能会创造条件，在这两个国家引发经济混乱，这实际上比旁观者承认的要危险得多，”负责亚洲研究的研究员阿比盖尔格雷斯说。智库新美国安全中心。
外交部长说，叙利亚“准备好”难民返回
叙利亚表示已准备好让难民自愿返回，并呼吁帮助重建遭受七年多战争蹂躏的国家。
外交部长瓦利德·穆阿利姆在联合国大会上说，该国的情况正在好转。
他说：“今天，由于在打击恐怖主义方面取得了进展，实地局势更加稳定和安全。”
政府继续恢复被恐怖分子摧毁的地区，以恢复正常状态。
现在所有条件都存在，因为恐怖主义和针对日常生活及其生计的单方面经济措施，难民自愿返回他们不得不离开的国家。
据联合国估计，自2011年战争开始以来，已有超过550万叙利亚人逃离该国。
仍然生活在该国的另外600万人需要人道主义援助。
Al-Moualem表示，叙利亚政权将欢迎帮助重建这个饱受蹂躏的国家。
但他强调，它不会接受有条件的援助或来自赞助叛乱的国家的帮助。
欧洲夺得莱德杯在巴黎的胜利
欧洲队在法国巴黎郊外的Le Golf National队以201.5的成绩击败美国队，最终得分为16.5分至10.5分。
美国现已在欧洲土地上连续六次失利，自1993年以来一直未在欧洲赢得过莱德杯。
随着丹麦队长托马斯比约恩的球队达到他们击败美国所需的14.5分，欧洲重新获得了冠军。
美国明星菲尔·米克尔森（Phil Mickelson）在比赛的大部分比赛中挣扎，他在第16洞标准杆3洞的水中投球，将他的比赛交给了弗朗西斯科·莫利纳里（Francesco Molinari）。
意大利高尔夫球手Molinari在他的所有轮次中都闪耀着光芒，自从锦标赛目前的格式开始于1979年以来，他们以5比0的比分成为四分之一的球员。
美国选手乔斯·斯皮斯（Jordan Spieth）被欧洲队排名最低的球员丹麦的托尔比约恩·奥莱森（Thorbjorn Olesen）吹得5比4。
这位世界排名第一的球员达斯汀·约翰逊（Dustin Johnson）在英格兰的伊恩·保尔特（Ian Poulter）中以2比1落后，他可能参加过他最后的莱德杯比赛。
西班牙人塞尔吉奥·加西亚（Sergio Garcia）是八位莱德杯的老将，成为历史上最高的欧洲冠军，职业生涯25.5分。
“我通常不会哭，但今天我无法帮助它。
这是艰难的一年。
非常感谢托马斯接我并相信我。
我很高兴，很高兴能把杯子拿回来。
这是关于球队的。我很高兴能够提供帮助，“加西亚在欧洲胜利后表示情绪高涨。
他将火炬传递给了他的同胞约翰拉姆，他在周日的单打比赛中击败了美国高尔夫传奇人物伍兹2＆1。
“我感到非常自豪，为了击败老虎伍兹，我从小看着那个人，”23岁的拉姆说。
伍兹在法国队输掉了他所有的四场比赛，现在已经创下了职业生涯莱德杯纪录的13-21-3。
一个有史以来最伟大的球员之一的奇怪统计数据，仅仅杰克尼克劳斯赢得了14个主要冠军头衔。
除了帕特里克·里德，贾斯汀·托马斯和托尼·菲诺之外，美国队整个周末都在努力寻找球道，他们在整个比赛期间都打出了高质量的高尔夫球。
美国队长吉姆福瑞克在他的阵容表现令人失望之后发表了讲话，“我为这些家伙感到骄傲，他们为之奋斗。
今天早上有时候我们对欧洲施加了一些热量。
我们报废了。
向托马斯致敬。
他是一位伟大的队长。
所有12名球员都打得很好。
我们将重新组合，我将与美国PGA和我们的莱德杯委员会合作，我们将继续前进。
我喜欢这12个人，我很自豪能够担任队长。
你必须小费。
我们被击败了。“
赤潮更新：Pinellas，Manatee和Sarasota的浓度降低
佛罗里达鱼类和野生动物委员会的最新报告显示，坦帕湾地区部分红潮浓度普遍下降。
根据FWC，在Pinellas，Manatee，Sarasota，Charlotte和Collier县的地区报告了更多的盛开状况 - 这表明浓度降低。
红潮一片盛开，从皮内拉斯北部延伸至南部李郡约130英里的海岸线。
补丁可以在希尔斯伯勒县近10英里的地方找到，但相对于上周的地点较少。
在帕斯科县也观察到赤潮。
过去一周报告了皮内拉斯县内外的中等浓度，希尔斯伯勒县近海的低浓度到高浓度，海牛县的高浓度背景，萨拉索塔县境内或海域的高浓度背景，夏洛特中等浓度的背景县，背景为李县境内或境外的高浓度，以及科利尔县的低浓度。
Pinellas，Manatee，Sarasota，Lee和Collier县继续报告呼吸道刺激。
过去一周佛罗里达州西北部没有报告呼吸道刺激。
