威尔士小姐担心“看起来像 muppets ”
一些女议员对她们的头衔应改为女议员（威尔士议会议员）的建议感到惊讶。
这是因为计划将议会的名称改为威尔士议会。
不同政治派别的 AMS 担心这会招致嘲笑。
一位工党议员表示，他的团体担心“这与 TWP 和 PWP 有关”。
对于威尔士以外的读者来说：在威尔士工作方案中意味着愚蠢，而工作方案中意味着愚蠢。
一位 PlabAM 公司的人士说，整个团队“不快乐”，并提出了替代方案。
威尔士保守党的一位人士说，他的团队对更改名称持“开放态度”，但他指出，这只是从 MWP 到 Muppet 之间的短暂口头跳跃。
在这种情况下，威尔士字母 w 的发音类似于约克郡的英语发音。
议会委员会目前正在起草立法，以引入更改名称的做法，它说："关于议会议员所称的任何描述的最后决定当然将由议员自己作出。
2017年《威尔士政府法》赋予威尔士议会更改名称的权力。
6月，委员会公布了关于这些建议的公开协商结果，这些建议得到了广泛支持，认为议会是威尔士议会。
关于妇女代表的头衔问题，委员会赞成威尔士议会议员或世界母亲运动，但多边工作方案备选方案在公开协商中得到了最大的支持。
美国医疗服务协会显然正在提出替代方案，但达成协商一致意见的斗争可能令会议主持人 Elin Jones 感到头疼，他预计将在几周内提交关于这些修改的立法草案。
有关改革的立法将包括对集会工作方式的其他改变，包括取消反车辆地雷资格的规则和委员会制度的设计。
美国医疗保险协会将在辩论该立法时获得有关他们应该被称为什么的最后表决权。
马其顿人就改变国名举行全民公决
选民星期天将投票决定是否把国名改为“北马其顿共和国”。
这次民众投票是为了解决与邻国希腊长达数十年的争端，希腊有自己的省份叫马其顿。
雅典长期以来一直坚持认为北方邻国的名字代表着其领土上的主张，并一再反对其加入欧盟和北约。
马其顿总统格奥尔基·伊万诺夫（ Gjorge Ivanov ）在改名问题上是全民投票的反对者。
不过，包括总理佐兰・扎耶夫在内的全民公决支持者认为，改名只是为加入欧盟和北约付出的代价。
圣马丁的堕落沉默的钟声，犹如哈莱姆斗争中的教堂
亚当斯先生说：“从历史上看，我说过的那些老人说每个角落都有酒吧和教堂。”
“今天，两者都没有。”
他说酒吧的消失是可以理解的。
如今，“人们以不同的方式交际”，他说。
“酒吧不再是人们经常去的邻里客厅。”
至于教会，他担心出售资产所得的钱不会持续到领导人预期的时间，“他们迟早会回到他们开始的地方。”
他补充说，教堂可以被公寓楼所取代，公寓楼里挤满了那种不会帮助附近其余庇护所的人。
他说:「在这些建筑物购买公寓的绝大多数人将是白人，因此将加速这些教堂完全关闭的日子，因为这些搬进这些公寓的人大多不可能成为这些教堂的成员。」
这两座教堂都是白人教会在1870年哈莱姆成为黑人大都市----大都会社区之前建造的，十年后的圣马丁。
最初的白人卫理公会在20世纪30年代迁出。
一个在附近朝拜的黑人会众取得了建筑物的所有权。
圣马丁教堂被约翰霍华德·约翰逊牧师领导的一个黑人教会接管，他在哈莱姆的一条主要购物街第125街领导了对零售商的抵制，他们拒绝雇用或提拔黑人。
1939年的一场大火使这座建筑物严重受损，但当约翰逊神父的教区居民计划重建时，他们委托了卡拉隆。
约翰逊神父的儿子大卫·约翰逊牧师是圣马丁大学的继任者，他自豪地把卡罗隆称为“穷人的钟”。
7月份演奏卡拉隆的专家称之为另一回事：“文化宝藏”和“不可替代的历史工具”。
密歇根大学的专家 Tiffany Ng 也指出，这是世界上第一个由黑人音乐家 Dionisio A . Lind 演奏的卡灵，十八年前移居河边教堂的较大卡灵。
Merriweath 先生说，圣马丁公司并没有取代他。
在过去几个月里，圣马丁教堂所演绎的是一个关于建筑师和承包商的复杂故事，其中一些是由教会的非专业领袖带来的，另一些是由主教管区带来的。
教区的管理机构——由非专业领袖组成——7月份写信给教区，担心教区“会将成本转嫁”给教区，尽管教区没有参与聘请教区派来的建筑师和承包商。
一些教区居民抱怨教区方面缺乏透明度。
(国际)加州龙虾潜水事故13岁儿童受伤
据官员介绍，一只鲨鱼星期六在加利福尼亚潜水捕捞龙虾时袭击了一名13岁的男孩，造成他受伤。
袭击发生在上午7点前，地点在 Encinitas 的 Beacon 海滩附近。
查德·哈梅尔在圣地亚哥告诉 KSWB - TV ，他周六早上和朋友们一起潜水了大约半个小时，当时他听到这个男孩在尖叫求救，然后和一群人划过来帮助把他拉出水面。
汉梅尔说，起初他觉得抓龙虾很兴奋，但后来他“意识到自己在喊：‘我被咬了！
我被咬了一口！”
他的整个爪子都被撕开了。
哈梅尔补充说：“我对每个人喊叫，要他们离开水面：‘水里有条鲨鱼！’
这个男孩被空运到圣地亚哥的拉迪儿童医院，在那里他的病情危急。
攻击事件的责任者种类不详。
救生员拉里・吉尔斯上尉在一次媒体吹风会上说，几周前在这一地区发现了一条鲨鱼，但确定不是一种危险的鲨鱼。
吉尔斯补充说，受害者的上肢受到创伤。
为了调查和安全起见，官员们关闭了从卡萨布拉德的平托海滩到埃奇尼塔斯的斯瓦米海滩的48小时通道。
盖尔斯指出，这个地区有超过一百三十五种鲨鱼，但大多数并不认为是危险的。
Sainsbury 计划进军英国美容市场
Sainsbury ' s 正在购买布鞋、超级药品和 Debenhams ，配备了专家助理，开辟了百货商店式的美容走廊。
随着时尚和家居用品销量的回落，英国28亿英镑的美容市场正在持续增长。
投资美容之际，超市正在寻找如何利用曾经被控告购买电视机、微波炉和家居用品的货架空间。
Sainsbury ' s 表示，该公司的美容产品规模将增加一倍，达到3000种，其中包括 Revlon 、 Essie 、 Twezerman 和 Pawpaw 博士等品牌。
现有范围从 L ' Oreal 、 Maybelline 和 Burt ' s Bees 也将获得更多的空间，其品牌区域类似于布茨等商店的品牌区域。
超市也在重新推出它的精品化妆品系列，这样大多数产品都是纯素友好型的——这是年轻顾客越来越多地要求的。
此外，香水零售商 Fragrance 店将在两家 Sainsbury 商店试行特许经营权，其中第一家上周在伦敦南部的 Croydon 开张，第二家今年晚些时候在伯明翰的 Selly Oak 开张。
网上购物以及当地便利店每天购买少量食品的转变意味着超市不得不做更多的工作来说服人们去购物。
Sainsbury ' s 首席执行官迈克?考普( Mike Coupe )表示，随着连锁超市试图以更多的服务和非食品方式反击 Aldi 和 Lidl 的折扣店，这些店铺将越来越像百货公司。
Sainsbury ' s 一直在数百家商店开设 Argos 分店，自两年前收购这两家连锁店以来，还推出了一些 Habital 。
超市此前试图改造其美容和药房部门的努力以失败告终。
圣斯伯里( Sainsbury )在21世纪初与博茨( Botts )成立了一家合资企业。
三年前， Sainsbury 以1.25亿英镑的价格将其281家店铺的药房业务卖给了劳埃德药业连锁店的所有者 Celesio 。
该公司表示，劳埃德将在该计划中发挥作用，在四家商店增加一系列豪华护肤品牌，包括 La Roche - Posay 和 Vichy 。
Sainsbury 的商业总监保罗?米尔斯-希克斯( Paul Mills - Hicks )表示：“我们改变了美容走廊的外观和感觉，以改善客户的环境。
我们还投资于受过专门训练的同事，他们将随时提供建议。
我们的品牌范围适合每一个需求，诱人的环境和方便的地点意味着我们现在是一个令人信服的美丽目的地，挑战旧的购物方式。
在霍莉·威洛比退出1100万英镑的交易后，彼得·琼斯大发雷霆
在电视节目主持人霍莉?威洛比( Holly Willouby )斥资1100万英镑收购了他的生活方式品牌业务后，巨龙巨星彼得?
威洛比没有时间购买他们的家居服装和配件品牌。
这两家公司的业务被比作 Gwyneth Paltrow 的 Goop 品牌。
今天早上，37岁的主持人来到 Instagram 宣布她要离开。
霍莉?威洛比( Holly Willroby )已经离开了 Dongon ，“ Den Star Peter Jones 在最后一刻退出了他们赚钱的生活方式品牌业务，专注于她自己与 Marks & Spencer 和 ITV 的新保险杠合同。
据消息人士透露，当电视台的黄金女郎周二在白金汉郡马洛的商业帝国总部举行紧张会议时承认，她的新交易价值高达150万英镑，这意味着她再也没有足够的时间专注于自己的家居服饰和配件品牌了。
这笔生意被比作 Gwyneth Paltrow 的 Goop 品牌，而且被提供的小费是 Willouby 估计的1，100万英镑的两倍。
37岁的威洛比来到 Instagram 宣布要离开特鲁利时，琼斯离开了英国前往他的一个度假别墅。
一位消息人士说：“到目前为止，确实是霍利的首要任务。
这将是她的长远未来，将看到她在未来几十年。
她退出的决定使所有参与的人都大吃一惊。
没有人能相信星期二发生的事情，它离发射太近了。
马洛总部有一个仓库，里面装满了可以出售的货物。”
专家们认为，早报主持人的离职可能会给公司造成数百万英镑的损失，原因包括对从垫子、蜡烛到服装和家居服装等产品的大量投资，以及推出时间可能进一步推迟。
这可能意味着长期友谊的结束。
三个威洛比的母亲和丈夫丹·鲍德温已经和琼斯及其妻子塔拉·卡普关系十年了。
威洛比于2016年与卡普成立了 Truly ，52岁的琼斯于3月加入董事长行列。
这对夫妇一起度假，琼斯持有鲍德温电视制作公司40%的股份。
威洛比将成为并购的品牌大使，并将取代 Ant McPartlin 成为 ITV “我是名人”的主持人。
接近琼斯的消息人士昨晚说:「我们不会评论他的业务。」
强硬的谈话“然后我们坠入了爱河”
他开玩笑说，他会从新闻媒体那里得到批评，因为他发表了一些评论，有些人会认为这是“非总统的”，而且他对朝鲜领导人如此积极。
为什么特朗普总统放弃了这么多？
特朗普在模仿“新闻主播”的声音中说。
“我什么都没放弃。”
他指出，金正日有兴趣参加6月份在新加坡举行的第二次会晤，特朗普称这是朝鲜无核化迈出的一大步。
但无核化谈判陷入僵局。
六月在新加坡举行的峰会已经过去了三个多月，朝鲜最高外交官李永浩星期六在联合国大会上对世界各国领导人说，朝鲜没有看到美国对朝鲜早日解除武装的举动作出“相应的反应”。
相反，他指出，美国正在继续实施旨在保持压力的制裁。
特朗普在集会演讲中采取了更加乐观的观点。
他說:「我們與北韓的關係非常好。」
"我们打算与朝鲜开战。
数百万人将被杀害。
现在我们有了这种伟大的关系。”
他说，他改善与金正日关系的努力带来了积极成果——结束了火箭试验，帮助释放了人质，并将美国军人的遗体运回国内。
在谈到与金正恩的关系时，他为自己不寻常的做法辩护。
特朗普指着面前的人群说：“当总统太容易了，但是我们不应该让1万人站在外面试图进入这个拥挤的竞技场，而应该让大约200人站在那里。”
印度尼西亚海啸和迪瓦瓦州一个岛屿，杀死 Hundreds
例如，在隆博克地震后，外国非政府组织被告知不需要它们。
尽管伦博克10%以上的人口流离失所，但没有宣布发生国家灾难，这是促进国际援助的先决条件。
Sumbung 女士说：“很多情况下，不幸的是，他们非常清楚自己没有要求国际援助，所以这有点具有挑战性。
拯救儿童组织正在组成一个小组前往帕卢，但目前还不能确定外国工作人员能否在当地工作。
国家灾难机构发言人苏托托表示，印尼官员正在评估帕鲁的情况，以了解国际机构是否会获准对援助工作作出贡献。
鉴于印度尼西亚不断经受的地球震动，该国对大自然的愤怒仍然准备不足。
虽然在亚齐建造了海啸避难所，但在其他海岸线上，这些避难所并不常见。
帕卢显然缺乏海啸警报，尽管警报已经生效，但很可能是造成生命损失的原因之一。
在最好的时候，在印度尼西亚许多岛屿之间旅行具有挑战性。
自然灾害使物流更加复杂。
一艘驻扎在隆博克救治地震灾民的医院船正驶往帕鲁，但至少需要3天时间才能抵达新灾难现场。
总统约科·维多多（ Joko Widodo ）将改善印尼破旧的基础设施作为他竞选活动的核心，并在公路和铁路上挥霍了大量资金。
但在约科明年面临连任的时候，资金短缺一直困扰着他的政府。
约科还面临来自印尼持续存在的宗派紧张局势的压力。在印尼，穆斯林多数派成员已经接受了一种更为保守的信仰形式。
当基督教和穆斯林帮派使用砍刀、弓箭和其他粗暴武器在街头战斗时，1000多人被打死，数万人离开家园。
看点:利物浦队的丹尼尔・斯图里奇在对切尔西队的比赛中跳出了深度平衡器
丹尼尔·斯图里奇在上周六于伦敦斯坦福桥举行的第89分钟为切尔西队挽救了利物浦的英超失利。
斯图里奇接到了谢尔丹·沙基里的传球，离切尔西球门大约30码，他的球队以1比0落后。
他把球敲到左边，然后向远处的柱子射门。
当它漂移到网的右上角时，试图在箱子上方航行。
球最终落在一个跳跃的基帕·阿里扎巴拉加身上，落入网中。
斯图里奇在接受利物浦 FC . com 采访时说：“我只是想进入那个位置，上场，而像奥尼尔这样的球员总是尽可能地向前发挥，所以我只是想尽可能多地创造时间。”
“我看到坎特来了，接触了一下，没有想太多，只是继续拍摄。”
切尔西在上半场以1比0领先，比利时球星伊登·哈扎德在第25分钟攻入一球。
在那场比赛中，蓝军前锋将一个传球传给了科瓦奇，然后在中场附近旋转，冲进了利物浦的半场。
科瓦奇在中场做出了快速的让步。
然后他发射了一个漂亮的球，把危险带进了禁区。
危险超越了防守，最终以一个左脚射门穿过利物浦的阿里森·贝克尔进入了远端的网球场。
利物浦队星期三下午3点在意大利那不勒斯的圣保罗与那不勒斯队进行了冠军联赛小组赛。
切尔西将于周四下午3点在伦敦迎战欧洲足联的莱古格。
(国际)印尼海啸死亡人数升至832人
印尼救灾机构星期天早些时候说，印尼地震和海啸的死亡人数已攀升到832人。
该机构发言人苏托波·普尔沃·努格罗霍在新闻发布会上说，许多人被困在7.5级地震中倒塌的建筑物废墟中。
拥有38万多人口的帕卢市到处都是倒塌建筑物的碎片。
警方逮捕32岁男子涉嫌谋杀后女子被刺身亡
今天早上在默西塞德的比肯海德发现了一具妇女的尸体后，已经展开了谋杀调查。
这名44岁的男子是在上午7时55分被发现在约翰街的 Grayson Mews 身上被刺伤的，一名32岁的男子因涉嫌谋杀被捕。
警方已敦促该地区看到或听到任何事情的人站出来。
侦探检查员布赖恩·奥哈根说：“调查还处于初期阶段，但我会呼吁任何在比肯海德约翰街附近看到或听到任何可疑消息的人与我们联系。
我还呼吁任何人，特别是出租车司机，他们可能在仪表摄像头上捕捉到任何东西，与我们联系，因为他们可能掌握了对我们的调查至关重要的信息。
警方发言人证实，发现尸体的那名妇女是当地的 Birkenhead ，她是在一处房产内被发现的。
今天下午，相信认识这名妇女的朋友已经赶到现场，询问今天早上在哪里发现了她。
正在进行调查，因为警方表示，他们正在通知受害者的近亲。
住在格雷森梅厄斯的出租车司机刚刚试图回到自己的公寓，但是警方告诉他，不允许任何人进出大楼。
当他发现发生了什么事时，他说不出话来。
居民们现在被告知要等几个小时才能回来。
听到一名警官告诉一名男子，现在整个地区都被当作犯罪现场对待。
一位妇女出现在现场，泪流满面。
她不断重复“太糟糕了”。
下午2点，两辆警车和另一辆刚好在外面的警车在警戒线内。
一些警察站在警戒线内监视公寓区。
任何有资料的人，请致电 DM @ MerpolCC ，电话101或匿名联系 Cromestupers ，电话是0800555111，引用9月30日第247号日志。
议会的克伦威尔雕像成为“改写历史”的最新纪念碑
对于他那狂热的清教徒追随者摧毁了如此多的英国文化和宗教艺术品，他的放逐将是诗意的正义。
但克伦威尔协会形容克里克的建议是「愚蠢的」，并「试图改写历史」。
克伦威尔协会主席约翰?戈德史密斯( John Goldsmith )说：“在目前关于拆除雕像的争论中，奥利弗?
英国内战的标志性阶段既不是克伦威尔下令的，也不是由他执行的。
也许错误的克伦威尔会为他祖先托马斯在上个世纪的所作所为而牺牲。
威廉·哈莫·索尼克罗夫特爵士对克伦威尔的宏伟描述是19世纪舆论的证明，也是许多人认为仍然值得庆祝的人物历史的一部分。
戈德史密斯在接受《星期日电讯报》采访时说：“克伦威尔在19世纪末被许多人看作是议会抵御外部压力的捍卫者，当然是君主制。
这是否是一个完全准确的代表性问题仍然是历史辩论的主题。
可以肯定的是，17世纪中叶的冲突塑造了我们国家随后的发展，克伦威尔是一个个人认可的人物，代表了这一分歧的一方。
他作为保护主义者的成就也值得庆祝和纪念"。
杀手猪肉残害中国农民致死
据当地媒体报道，在中国西南部的一个市场，一名农民被一头猪袭击致死。
据《南华早报》星期天报道，这名男子只是用他的姓“袁”，被发现死于一条断裂的动脉，血迹斑斑地覆盖在贵州省六盘水市的一个生锈的市场附近。
2005年5月30日，在中国青海省西宁市，一位养猪户准备在一家猪场为猪注射疫苗。
据报道，周三他和他的表兄从邻近的云南省前往市场出售15头猪。
第二天早晨，他的表哥发现他死了，发现邻居家的一扇猪生锈的门打开了。
他说在这个生锈的地方有一头大雄猪，嘴里有血。
报道说，经法医检查证实，这头550磅重的猪已使这位农民致残。
《贵阳晚报》援引吴某的话说:“我表弟的腿是血淋淋的，浑身是血。”
安全摄像头的镜头显示，袁伟民星期四凌晨4点40分进入市场喂猪。
大约一个小时后发现了他的尸体。
杀死该男子的动物不属于袁某或其堂兄弟。
一名市场经理告诉《联合晚报》，这头猪已被锁起来，以防止它攻击任何人，而警方则在现场搜集证据。
据报道，袁的家人和市场当局正在就他的死亡进行谈判。
猪攻击人类的案例虽然罕见，但以前已有记录。
2016年，一头猪在马萨诸塞州的农场袭击了一名妇女和她的丈夫，导致这名男子严重受伤。
十年前，一头650磅重的猪把一位威尔士农民钉在他的拖拉机上，直到他妻子把这头猪吓跑。
2012年一位俄勒冈州农民被猪吃掉后，一位马尼托巴州农民告诉哥伦比亚广播公司( CBC News )，猪通常没有攻击性，但血液的味道可以起到“触发器”的作用。
“他们只是开玩笑罢了。
他们是小偷，非常好奇，他们不会伤害你的。
你只需要给他们应有的尊重，”他说。
飓风“罗莎”残余物给美国西南部带来大范围暴雨
正如预测的那样，飓风“罗莎”正在减弱，它越过墨西哥北部海岸较凉爽的水域。
然而，罗莎将在未来几天给墨西哥北部和美国西南部带来洪水。
截至东部时间周日凌晨5时， Rosa 的风速为每小时85英里，为1级飓风，位于墨西哥蓬塔欧根尼亚西南385英里处。
预计罗莎星期天将向北移动。
与此同时，随着罗莎星期一接近下加利福尼亚半岛成为热带风暴，它将开始向北推进到美国西南部，太平洋上空的海槽开始形成并向东移动。
罗莎星期一将给墨西哥部分地区带来多达10英寸的雨量。
然后，热带水分与接近的槽相互作用，将在未来几天在西南部产生广泛的强降雨。
在当地，1至4英寸的雨水将在沙漠中造成危险的山洪暴发、泥石流和可能的滑坡。
深厚的热带水分将导致降雨率接近每小时2至3英寸的地区，特别是内华达州南部和亚利桑那州的部分地区。
预计西南部分地区，特别是亚利桑那州大部分地区将有多达2至4英寸的降雨。
由于热带雨水的分散性，山洪暴发的情况可能迅速恶化。
冒着热带降雨的威胁步行进入沙漠是极不明智的。
大雨可能导致峡谷变成汹涌的河流，雷暴会带来局部大风和沙尘。
即将到来的海槽将给南加州部分海岸带来局部大雨。
降雨总量超过半英寸是可能的，这可能造成轻微的泥石流和滑滑的道路。
这将是该地区雨季的第一次降雨。
星期天晚些时候和星期一早些时候，一些分散的热带雨水将开始接近亚利桑那州，星期一和星期二晚些时候雨势会更加广泛。
大雨将在星期二蔓延到四角星，持续到星期三。
十月份，随着北极变冷，美国各地气温会出现一些剧烈波动，但热带地区仍然相当温暖。
有时这会导致短距离内温度的剧烈变化。
有一个很好的例子显示了周日美国中部地区的气温差异。
堪萨斯城、密苏里州和内布拉斯加州的奥马哈以及爱荷华州的圣路易斯和德梅因斯之间的气温差距近20摄氏度。
在接下来的几天里，挥之不去的夏日温暖将试图再次建立和扩大。
美国中部和东部的大部分地区预计将在10月份迎来一个温暖的开始，从南部平原到东北部的部分地区将有80年代的大范围降雨。
纽约市周二的气温可能达到80度，比平均高出10度左右。
我们对长期气候的预测表明，到10月上半月，美国东部气温高于平均水平的可能性很大。
2000多万人观看了布雷特·卡瓦诺的听证会
超过2000万人观看了周四最高法院提名人布雷特·卡瓦诺（ Brett Kavanaugh ）和指控他性侵犯的女人克里斯蒂娜·布拉西·福特（ Christine Blasey Ford ）在六家电视网上作的引人注目的证词。
与此同时，政治僵局仍在继续，广播公司中断了周五最后一刻的常规节目播出：亚利桑那州参议员杰夫·弗莱克( Jeff Flake )为联邦调查局( FBI )设计了一个为期一周的指控调查协议。
福特告诉参议院司法委员会说，她百分之百确信卡瓦诺在一个高中派对上摸索她醉酒的样子，并试图脱掉衣服。
卡瓦诺在热情洋溢的证词中说，他百分之百肯定这种情况没有发生。
尼尔森上周五报告的2040万人中，可能有超过2，040万人观看了比赛。
该公司计算了 CBS 、 ABC 、 NBC 、 CNN 、福克斯新闻频道和 MSNBC 的平均观众人数。
其他显示数据的网络，包括 PBS 、 C - SPAN 和 Fox Business Network ，都无法立即获得数据。
尼尔森通常很难衡量在办公室看电视的人。
从观点来看，这是一个类似于季后赛足球赛或奥斯卡奖的观众规模。
尼尔森说，福克斯新闻频道的主持人坚决支持卡瓦诺的任命，在整个听证会期间，该频道平均拥有569万观众。
美国广播公司以326万观众名列第二。
尼尔森说， CBS 有310万人， NBC 有294万人， MSNBC 有289万人， CNN 有252万人。
听证会之后，人们的兴趣仍然很高。
弗莱克是星期五戏剧中的核心人物。
温和派的共和党办公室发表声明表示，他将投票支持卡瓦诺之后，卡瓦诺周五早上在试图搭乘电梯前往司法委员会听证会时，被 CNN 和哥伦比亚广播公司的摄影机拍到，遭到抗议者大喊大叫。
他站在那里，眼睛低垂了好几分钟，接受 CNN 的电视直播。
“我就站在你面前，”一位妇女说。
”“你认为他是在向乡下人说实话吗？
他被告知：“当这么多女人无能为力时，你就有权力。”
弗雷克说，他的办公室已经发表了一份声明，并说在电梯关闭之前，他将在委员会听证会上有更多的发言权。
有线电视和广播网都在现场直播数小时后，司法委员会即将进行投票，将卡瓦诺的提名案提交参议院全体会议表决。
但弗雷克表示，他这样做只是基于这样的谅解，即联邦调查局将在下周对被提名人的指控进行调查。这是少数民主党人一直敦促的。
与他的朋友、民主党参议员克里斯·科恩斯的谈话部分地说服了弗莱克。
在与科恩斯和几位参议员交谈之后，弗莱克做出了决定。
弗莱克的选择是有权力的，因为显然共和党在没有调查的情况下没有选票来批准卡瓦诺。
特朗普总统已经对针对卡瓦诺的指控展开了联邦调查局的调查。
英国首相梅指责批评者在脱欧问题上“玩弄政治”
英国首相梅杰在接受英国《星期日泰晤士报》采访时指责批评她离开欧盟的计划是为了英国的未来“玩弄政治”，损害国家利益。
英国首相梅将出席2018年9月29日在英国伯明翰举行的保守党大会。
她的前外交部长鲍里斯·约翰逊（ Boris Johnson ）在报纸头版的另一次采访中抨击了她的所谓英国退欧计划，称英国和欧盟应该相互征收关税的建议“完全荒谬”。
路德・辛普森枪击案:警方逮捕嫌疑犯迪特翁・辛普森在 LSU 球员死亡案中
警方已经逮捕了一名涉嫌杀害 LSU 20岁篮球运动员路德·西姆斯的嫌疑犯。
20岁的 Dyteon Simpson 因二级谋杀罪被捕入狱。
官员公布了西姆斯和辛普森对峙的录像。警方说，西姆斯在斗殴中丢失了眼镜。
据美国哥伦比亚广播公司( CBS )下属的 WAFB 报道，警方从现场找到了这副眼镜，并称在上面发现了辛普森的 DNA 。
在讯问辛普森之后，警方说他承认自己有致命的枪击行为。
辩护律师报告说，他的债券定在35万美元。
东巴顿红色教区死因调查办公室星期五发表初步报告说，死因是头部中弹，颈部中弹。
该部正在赞扬路易斯安那州警察逃犯特别工作组、州警察犯罪实验室、南方大学警察和地区公民协助调查导致逮捕。
LSU 体育总监乔·阿莱瓦感谢地区执法部门的“勤奋和追求正义”。
西姆斯今年20岁。
这位身高6英尺的前锋在巴顿红军队长大，他的父亲韦恩也在那里为 LSU 队打篮球。
上赛季他平均每场得5.6分和2.6个篮板球。
星期五早上， LSU 篮球队教练威尔韦德说球队因为路德的死而“毁灭”和“震惊”。
韦德说:「这是你任何时候都担心的事。」
火山喷出墨西哥城的火山灰
波波卡特佩尔火山喷出的火山灰已经到达墨西哥首都的南部社区。
国家防灾中心星期六警告墨西哥人远离火山，因为火山口的活动有所增加，而且在24小时内登记了183次气体和火山灰的排放。
该中心正在监测多次隆隆声和震动。
社交媒体上的图像显示，在墨西哥城的 Xochimilco 等社区，灰色涂层的汽车挡风玻璃薄薄一层。
自2017年9月墨西哥中部发生7.1级地震以来，地球物理学家注意到位于首都东南45英里（72公里）处的火山活动有所增加。
这座名为“唐戈约”的火山自1994年以来一直在活动。
在独立投票周年之前，警察与加泰罗尼亚分离主义分子发生冲突
在支持独立的抗议者与镇暴警察发生冲突之后，上周六有六人在巴塞罗那被捕，数千人参加了对立的示威活动，纪念加泰罗尼亚分离主义投票一周年。
一群蒙面的亲分离主义分子被防暴警察拦住，向他们投掷鸡蛋和粉末涂料，在街道上制造了一团乌云，通常会挤满游客。
当天晚些时候，警察用警棍控制了战斗。
几个小时来，支持独立的团体高呼“不忘记，不宽恕”，面对工会抗议者高喊“西班牙万岁”。
据当地媒体报道，有14人因在抗议活动中受轻伤而接受了治疗。
在10月1日的公民投票被马德里视为非法但受到分离主义的加泰罗尼亚人庆祝的一年后，这个意识到独立的地区的紧张局势仍然很严重。
选民们压倒性地选择独立，尽管投票率很低，反对分离的人大多抵制投票。
据加泰罗尼亚当局称，去年有近1000人受伤，因为警方试图阻止该地区各投票站在暴力冲突中进行投票。
支持独立的团体星期五夜间露营，以阻止支持国家警察的示威。
示威继续进行，但被迫采取不同的路线。
68岁的纳西斯·特姆斯和妻子一起参加了分离主义抗议活动，他说，他对加泰罗尼亚获得独立的前景不再抱有希望。
"去年，我们度过了最美好的时刻之一。
我看着父母为能够投票而高兴地哭泣，但现在我们陷入了困境。
尽管去年12月在地区选举中取得了虽然微弱但至关重要的胜利，但支持独立的加泰罗尼亚各党派今年仍在努力保持势头，其中许多最著名的领导人要么自我放逐，要么因其在组织全民投票和随后宣布独立方面的作用而被拘留等待审判。
42岁的机械师琼普格( Joan Puig )在电话中记录了支持警方的抗议活动。
他說:「情勢愈來愈緊張。」
上周六，奥里奥尔·容克拉斯( Oriol Junqueras )宣布，他将参加明年的欧洲议会选举。
他说:「身为欧洲选举的候选人，是谴责我们从西班牙政府看到的民主价值观和镇压倒退的最佳方式。」
伦敦德里：被汽车撞倒后被捕的男子
三名年龄分别为三十三岁、三十四岁和三十九岁的男子，在一辆汽车一再撞进伦敦德里的一栋房子后遭到逮捕。
星期四19:30左右，这一事件在 Ballynagard 新月会发生。
德特督察 Bob Blemmings 说，大门和大楼本身都受到了损坏。
也可能在某个时候向汽车发射了一个十字弓。
孟加拉罢工使利文斯顿1比0大胜流浪者
多莉·孟加为利文斯顿攻入的第一个进球确保了胜利
提升利文斯顿让流浪者队震惊，把杰拉德交给了他在18场比赛中第二次失败的伊布罗克斯俱乐部主教练。
多莉·孟加的进攻证明了这个区别，因为加里·霍尔特的侧面在第二局与希伯尼安移动了水平。
杰拉德的球队在本赛季的英超联赛中一直没有客场获胜，下周日将迎战领头羊哈里斯，他们将以8分的优势领先对手。
在此之前，流浪者队在周四的欧洲联赛中主场迎战快速维也纳队。
与此同时，利文斯顿将他们在该师的不败战绩延长至6场比赛，主教练霍尔特自上个月取代肯尼・米勒以来，仍然尝到失败的滋味。
利文斯顿错过了对抗钝客的机会
霍尔特的球队应该早在进球之前就已经领先了，他们的直接进攻给流浪者队带来了各种问题。
斯科特·罗宾逊突破了球门，但是他在球门前拖着脚步，然后艾伦·利斯戈只能在滑进去迎接克雷格·哈尔克特的头球越过球门后才能将全力投入。
东道主满足于让流浪者队在他们面前进行比赛，因为他们知道他们可能会给游客制造麻烦。
这就是关键目标实现的方式。
流浪者队承认了一次任意球，利文斯顿打出了一个开门红，德克兰·加拉赫和鲁宾逊联手建立了孟加拉，后者接触并从禁区中央得分。
在那个阶段，流浪者队占据了主场优势，但是他们发现主场防守无法逾越，守门员利亚姆·凯利基本上没有受到任何困扰。
这种模式一直延续到下半场，尽管阿尔弗雷多·莫雷洛斯确实从凯利手中救了一个命。
斯科特·皮特曼被流浪者队门将阿兰·麦克格雷戈和利特戈从另一场利文斯顿的比赛中闪烁出来。
十字架不断地进入利文斯顿的禁区，并不断地被清除，而在哈克特对替补球员格伦米德尔顿（ Glenn Middleton ）的挑战和对手球的挑战之后，两个罚球要求被挥走了。
利文斯顿的“现象”——分析
英国广播公司苏格兰阿拉斯加分社
利文斯顿的杰出表现和成绩。
对于一个人来说，他们是优秀的，在这个上升的轨道上继续超过预期。
他们的比赛风格和人员配备自从他们重返顶级赛场以来几乎没有什么变化，但是霍尔特必须为他自从上任以来激励球队的方式而感到荣幸。
他有那么多英雄。
哈尔克特队长是个伟大的人物，他组织了一次精心安排的防守，而孟加拉队则始终保持着康纳·戈德森和乔·沃尔尔的状态。
然而，流浪者队缺乏灵感。
尽管他们有时在杰拉德的统治下表现不错，但远远没有达到那些标准。
他们缺少最后一个球——只有一次他们切断了主场的开放——这让流浪者队敲响了警钟。
埃尔多安在科隆受到好评
星期六（9月29日），土耳其和德国领导人在柏林举行了破土仪式。
这是埃尔多安总统对德国进行争议性访问的最后一天——这次访问旨在修复北约盟国之间的关系。
他们在人权、新闻自由和土耳其加入欧盟等问题上意见分歧。
埃尔多安随后前往科隆开设一座巨大的新清真寺。
这个城市是土耳其境外土耳其人口最多的城市。
警方以安全理由阻止25，000人聚集在清真寺前，但许多支持者出现在附近见到他们的总统。
数百名反埃尔多安的示威者——其中许多是库尔德人——也发出声音，谴责埃尔多安的政策和德国政府欢迎他入境的决定。
决斗抗议反映了一个被一些德国土耳其人誉为英雄并被其他人斥为独裁者的游客的分歧。
戴普福德公路撞车事故:骑自行车者与汽车相撞死亡
一名骑自行车的人在伦敦与一辆汽车相撞而死亡。
坠机事件发生在东南部德普福德市一条繁忙的道路贝斯伍德街和伊夫林街交界处，时间是10点15分左右。
汽车司机停了下来，医护人员在场，但这名男子在现场死亡。
这起车祸发生几个月前，另一名骑自行车的人在离星期六的车祸大约一英里远的奇尔德斯街上被撞死。
大都会警察局说，警察正在努力查明这名男子的身份，并通知他的近亲。
道路封闭和公共汽车改道已经到位，并建议驾驶人避开该地区。
长乐监狱:6名官兵混乱受伤
监狱办公室说，六名监狱官员在一个高度安全的男子监狱的骚乱中受伤。
周日上午9点30分左右在伍斯特郡的 HMP Long Lartin 爆发了疾病，目前仍在继续。
专门的"旋风"军官被派来处理骚乱，骚乱涉及8名囚犯，被关押在一个部门。
警察在现场接受了面部轻伤治疗。
监狱管理局发言人说："已经部署了受过专门训练的监狱工作人员，以处理在 HMP Long Lartin 正在发生的事件。
六名工作人员因受伤而接受治疗。
我们不容忍我们的监狱发生暴力事件，而且很明显，那些负有责任的人将被移交给警察，并可能在监狱里呆得更长。”
HMP Long Lartin 关押着500多名囚犯，其中包括该国一些最危险的罪犯。
6月，据报道，该监狱的典狱长在遭到囚犯袭击后接受了医院治疗。
去年10月，镇暴警察被召到监狱，处理工作人员遭到池球袭击的严重骚乱。
飓风 Rosa 威胁凤凰，拉斯维加斯，盐湖城带有闪电洪水（干旱地区可能受益）
热带低气压袭击亚利桑那州是罕见的，但这正是下周早些时候可能发生的事情，因为飓风“罗莎”横扫西南部沙漠，带来了洪水暴发的风险。
美国国家气象局星期一和星期二已经发布了亚利桑那州西部到内华达州南部和东部、加利福尼亚州东南部和犹他州的闪电洪水警报，包括凤凰城、弗拉格斯堡、拉斯维加斯和盐湖城。
预计罗莎星期二将在菲尼克斯上空采取直接行动，星期一晚些时候将下雨。
凤凰国家气象局在一篇推文中指出，“自1950年以来，只有10个热带气旋在凤凰200英里范围内保持了热带风暴或低气压状态！”
卡特里娜(1967年)是位于 AZ 边界40英里范围内的飓风.”
最新的国家飓风中心模型预测降雨量为2至4英寸，亚利桑那州莫戈隆环境中的孤立雨量高达6英寸。
沙漠西南部的其他地区，包括中部的落基山脉和大盆地，可能得到1到2英寸，孤立的总数可能高达4英寸。
对于那些脱离洪水危险的人来说，罗莎的雨水可能是一种福音，因为该地区正遭受旱灾。
虽然洪水是一个非常严重的问题，但由于西南部目前正在经历干旱状况，这种降雨有可能是有益的。
据美国干旱监测机构报告，亚利桑那州略高于40%的地区正在经历至少是第二大类别的极端干旱。
首先，罗莎飓风的路径导致墨西哥下加利福尼亚半岛的登陆。
罗莎星期天早上仍然处于飓风强度，最大风速为每小时85英里，位于墨西哥彭塔欧根尼亚以南385英里，以每小时12英里的速度向北移动。
暴风雨正在太平洋上遇到较冷的水域，因此威力减弱。
因此，预计在星期一下午或晚上以热带风暴的强度在墨西哥登陆。
墨西哥部分地区的降雨量可能很大，造成严重的洪水风险。
Wather . com 报告说：“预计从下加利福尼亚州到索诺拉西北部的降雨总量将达到3至6英寸，最多可能达到10英寸。
罗莎随后将以热带风暴的形式向北穿越墨西哥，然后于周二凌晨抵达亚利桑那州边境，成为热带低气压。随后，罗莎将于周二深夜穿越亚利桑那州，进入犹他州南部。
国家飓风中心发表声明说:「罗莎或其残余物预期造成的主要危害是下加州、西北部索诺拉和美国西南部沙漠地区降雨量非常大。」
预计这些雨水将在沙漠中造成威胁生命的山洪暴发和泥石流，并在山区地形中造成滑坡。
Midsomer Norton 袭击：四次谋杀未遂逮捕
在索默塞特发现一名16岁少年被刺伤后，3名少年和一名20岁男子因涉嫌谋杀未遂被捕。
这名少年是在上周六凌晨4点左右被发现在米德索默诺顿的 Excelsior Terrace 地区受伤的。
他被送往医院，目前情况"稳定"。
雅芳和索默塞特警方表示，一名十七岁、两名十八岁和一名二十岁男子一夜之间在拉德斯托克地区被捕。
官员们呼吁任何可能有任何手机录像的人出面。
特朗普说，卡瓦诺遭受了民主党的痛苦、卑鄙和愤怒
特朗普在西弗吉尼亚州惠灵顿举行的一次集会上说:“对卡瓦诺法官的投票就是拒绝民主党残酷和无耻的策略的投票。”
特朗普说，卡瓦诺在整个提名过程中“遭受了民主党的卑鄙和愤怒”。
卡瓦诺星期四在国会作证，强烈和情绪化地否认了克里斯蒂娜·布拉西·福特关于他几十年前在她们十几岁时对她进行性侵犯的指控。
福特还在听证会上就她的指控作证。
美国总统克林顿6日说，“美国人民看到了卡瓦诺当天的辉煌、素质和勇气”。
他告诉西维吉尼亚州支持群众说:「投票确认卡瓦诺法官是确认我们这个时代最有成就的法律思想之一，他是一位具有卓越公共服务纪录的法学家。」
总统在谈到共和党在中期选举中的投票率的重要性时，斜直地提到了卡瓦诺的提名。
"离我们一生中最重要的选举之一还有五个星期。
他说：“我不是在跑步，但我真的在跑步。”
“这就是为什么我到处为伟大的候选人而奋斗的原因。”
特朗普认为民主党人的使命是“抵制和阻挠”。
共和党一位高级领导助手对美国有线电视新闻网( CNN )表示，预计参议院就卡瓦诺的提名举行的第一次关键性程序性投票将在星期五之前进行。
印尼地震、海啸造成数百人死亡，死亡人数还在上升
印尼苏拉威西岛上星期六发生大地震和海啸，造成至少384人死亡，许多人被巨浪冲走。
上周五，数以百计的人聚集在帕卢市的海滩上庆祝节日，当时海浪高达6米（18英尺），在黄昏时分冲上岸，许多人死亡，路上的任何东西都被毁。
海啸之后发生了7.5级地震。
印尼减灾机构 BNPB 在雅加达举行的简报会中说:「昨天发生海啸威胁时，人们仍在海滩上进行活动，没有立即逃跑，他们成为灾民。」
努格罗霍说：“海啸本身并不是来的，它拖着汽车、原木、房屋，袭击了陆地上的一切。
他说，有些人爬树逃离海啸，幸免于难。
大约16700人被疏散到帕卢的24个中心。
救灾机构公布的航空照片显示，许多建筑物和商店被毁，桥梁扭曲和倒塌，一座清真寺被水包围。
周六，余震继续袭击沿海城市。
在一个有240万人口的地区可以感受到这一系列地震。
印度尼西亚技术评估和应用机构( BPPT )在一份声明中说，星期五的大地震释放出的能量约为二战时广岛投下的原子弹的200倍。
它说，这座位于狭长海湾尽头的城市的地理位置可能会放大海啸的规模。
努格罗霍形容损失「广泛」，并说有数千栋房屋、医院、购物中心和旅馆倒塌。
他说，一些遇难者的尸体被发现被困在倒塌的建筑物的瓦砾下，另有540人受伤，29人失踪。
努格罗霍说，在距离地震震中较近的帕卢以北300公里（190英里）的海岸线上，伤亡和损失可能会更大。
努格罗霍说，来自东加拉的通讯“完全瘫痪了，没有任何信息”。
红十字会在一份声明中说：“那里居住着30多万人。
它說:「這已是一場悲劇，但可能更糟。」
该机构上周六因没有通报海啸袭击了帕卢而受到广泛批评，不过官员们说，在发出警告时海浪已经来临。
在社交媒体上分享的业余视频中，可以听到一个建筑物上层的男人向下面的街道上的人们高喊海啸即将来临的疯狂警告。
几分钟后，一堵水墙撞上了岸边，冲走了建筑物和汽车。
路透社无法立即证实这段录像。
地震和海啸导致帕卢周围的通讯中断，使当局难以协调救援工作。
当局说，军方已经开始从雅加达和其他城市运送货机，但撤离人员仍然急需食品和其他基本必需品。
该市的机场只是为了救援而重新开放，并将一直关闭到10月份。
约科·维多多总统定于星期天访问帕卢的疏散中心。
印度尼西亚海啸死亡人数超过800人。
真是糟透了。
Doseba 说，虽然世界展望组织( World Vision )在东加拉的工作人员已安全抵达帕卢市( Palu City )，那里的员工正在办公室院子里搭建的防水油布避难所避难，但他们在途中经过了遭受破坏的场景。
他說:「他們告訴我，他們看到許多房屋被毀。」
非常糟糕。
即使在援助组织开始提出开始救灾工作的可怕动议时，一些人抱怨说，拥有丰富专门知识的外国援助人员被阻止前往帕卢。
根据印度尼西亚的规定，只有在灾难现场被宣布为国家灾区时，海外的资金、用品和人员才能开始流动。
这种情况尚未发生。
印尼红十字会发言人阿里亚尼( Aulia Arriani )说:「这仍是一场省级灾难。」
一旦政府说：“好吧，这是一场全国性的灾难，我们可以开放国际援助，但目前还没有任何状况。”
当星期五地震和海啸发生后的第二个夜晚降临帕卢时，仍然失踪的人的朋友和家人抱有希望，他们的亲人将成为自然灾害悲惨故事的奇迹。
星期六，一个小男孩从下水道里被摘下来。
星期天，救援人员解救了一名被压在废墟下两天的妇女，她的母亲的尸体就在她旁边。
印度尼西亚国家滑翔伞队教练古顿・苏班多诺为本月早些时候在印尼结束的亚运会训练了两名失踪的滑翔伞运动员。
包括 Mandagi 先生在内的被困在 Roa Roa 旅馆的其他人是他的学生。
“作为滑翔伞领域的高年级选手，我有自己的情感负担，”他说。
Gendon 先生叙述说，在 Roa Roa 旅馆倒塌的消息传到滑翔社区后的几个小时内，他拼命地向参加海滩节的 Palu 竞争对手发送 WhatsApp 信息。
不过，他的留言只带来了一个灰色支票标记，而不是一对蓝色支票。
他说:「我认为这意味着这些讯息并未传达。」
小偷在新港的大堤上装 ATM 机时偷走了26，750美元
根据纽波特警察局的一份新闻稿，窃贼上周五早上从一名布林克工人那里偷走了26，750美元，这名工人在莱维岛纽波特给一台自动取款机充电。
丹尼斯·麦卡锡在发布会上写道，这辆汽车的司机正在娱乐场所清空一台自动取款机，准备交更多的钱。
当他被占领时，另一个男人“从 Brink 的雇员身后跑过来”，偷走了一袋准备送货的钱。
据释放人员说，目击者发现了多名逃离现场的嫌疑犯，但警方没有具体说明事件涉及的人数。
任何人如有身份资料，请致电859-292-3680与新港警方联络。
凯尼·韦斯特：说唱歌手把他的名字改为叶
饶舌歌手凯尼·韦斯特正在改名为叶。
他周六在 Twitter 上宣布了这一变化，并写道：“正式名称为 Kanye West 。”
今年41岁的韦斯特一段时间以来一直被绰号为“叶”，并将这个名字作为他第八张专辑的标题。这张专辑已于6月发行。
这一变化发生在他出现在《星期六之夜实况》之前，预计他将在那里推出他的新专辑 Yandhi 。
该节目的创作者说，由于“情感原因”，他取代了在节目中被取消的歌手阿里亚娜·格兰德。
韦斯特先前说过，这个词对他来说具有宗教意义。
韦斯特今年早些时候在与电台主持人“大男孩”讨论他的专辑名称时说：“我相信‘你’是圣经中最常用的词，在圣经中它意味着‘你’。”
"所以我是你，我是我们，是我们。
它从唯一意味着唯一意义的 Kanye 发展到只有 Ye ——只是我们的好、坏、困惑和一切的反映。
这张专辑更多地反映了我们是谁。”
他是许多著名的饶舌歌手之一，更改了他们的名字。
肖恩·康布斯以不同的名字被称为帕夫·爸爸、 P ·迪迪或迪迪，但今年他宣布喜欢“爱情兄弟”这个名字。
前西方合作者 JAY - Z 也曾使用或不使用连字符和首都。
(国际)墨西哥 AMLO 发誓不对平民使用军事手段
墨西哥当选总统安德烈斯·曼努埃尔·洛佩斯·奥布拉多（ Andres Manuel Lopez Obrador ）发誓，在该国即将迎来对学生进行血腥报复50周年之际，决不对平民使用武力。
洛佩斯奥布拉多星期六在特拉特洛尔科广场承诺“决不用军队镇压墨西哥人民”。
1968年10月2日，当左派学生运动在拉丁美洲各地扎根时，军队向广场上的和平示威开火，造成多达300人死亡。
洛佩斯·奥布拉多尔（ Lopez Obrador ）承诺支持墨西哥年轻人，每月向那些学习和开设更免费公立大学的人提供补贴。
他说，失业和缺乏教育机会使青年沦为犯罪团伙。
美国应将 A . I .资金增加一倍
曾在谷歌( Google )、微软( Microsoft )和苹果( Apple )工作过的投资者和人工智能从业人员 Kai - Fu Lee 表示，随着中国在人工智能领域变得更加活跃，美国在该领域的研究开支应该翻一番。
尽管美国总体上缺乏正式的人工智能战略，但美国政府各部门都发布了人工智能公告。
与此同时，中国去年提出了自己的计划：目标是到2030年成为人工智能创新的第一大市场。
“鉴于所有其他国家都远远落后于美国，将人工智能研究预算增加一倍将是一个良好的开端，我们正在寻找人工智能的下一个突破，”李说。
李在本周接受 CNBC 采访时说，将资金增加一倍可能会使人工智能在美国取得下一个重大成就的机会增加一倍。
李泽楷的著作《人工智能超级大国：中国、硅谷和新世界秩序》本月由 Houghton Mifflin Harcourt 出版。
上世纪80年代，他在卡内基梅隆大学( Carnegie Mellon University )研制了一种人工智能系统，击败了排名最高的美国 Othello 播放器。
李明博承认以前美国政府的技术竞赛，比如国防高级研究项目署的机器人挑战，并询问下一个竞赛将在什么时候举行，以帮助确定下一个远见卓识。
李说，美国的研究人员往往必须努力工作才能赢得政府的资助。
李光耀说：“夺走学术领袖的不是中国，而是公司。”
近年来， Facebook 、谷歌和其他科技公司从大学聘请了名人从事人工智能工作。
李光耀说，移民政策的改变也有助于美国加强人工智能的努力。
“我认为绿卡应该自动提供给人工智能领域的博士生，”他说。
2017年7月，中国国务院发布了下一代人工智能发展规划。
中国国家自然科学基金会向学术机构的人员提供资助，类似于国家科学基金会和其他政府组织向美国研究人员发放资金的方式，但中国的学术工作质量较低。
今年早些时候，美国国防部成立了一个联合人工智能中心，旨在吸收工业界和学术界的合作伙伴参与。白宫还宣布成立人工智能特别委员会。
本月， DARPA 宣布投资20亿美元在一项名为 AI Next 的计划上。
至于国家基金，它目前每年对人工智能研究的投资超过1亿美元。
与此同时，美国试图成立国家人工情报安全委员会的立法几个月来没有见到任何行动。
马其顿全民公决是否更改国名
马其顿人民周日就是否将其国名改为「北马其顿共和国」举行公民投票，此举将解决数十年来阻挠其加入欧盟和北约的希腊争议。
希腊拥有一个名为马其顿的省份，它坚持认为其北部邻国的名字代表了其领土上的主权要求，并否决了它加入北约和欧盟的申请。
两国政府于6月份根据提议的新名称达成协议，但民族主义反对派认为，这一改变将破坏马其顿斯拉夫多数民族的族裔特征。
格奥尔基·伊万诺夫总统说，他不会参加全民投票，抵制运动使人怀疑投票率能否达到全民投票有效所需的最低50%。
全民公决投票的问题是：“你是否赞成北约和欧盟成员国接受与希腊的协定？”
包括总理佐兰・扎耶夫在内的改名支持者认为，为马其顿争取加入欧盟和北约等机构是值得付出的代价。马其顿是摆脱南斯拉夫崩溃的国家之一。
79岁的奥利维拉・格奥尔基耶夫斯卡在斯科普里说:“我今天来是为国家的未来、为马其顿的年轻人投票，以便他们能够在欧盟的保护下自由生活，因为这意味着我们所有人的生活更加安全。”
尽管没有法律约束力，但足够多的议员已经表示他们将遵守投票结果使其具有决定性。
改名需要议会三分之二多数通过。
州选举委员会说，到下午1时为止还没有关于违规行为的报告。
然而，投票率仅为16%，而在2016年的上一次议会选举中为34%，当时66%的登记选民投了票。
62岁的乔塞・塔涅夫斯基在首都斯科普里参加投票时说:“我出来投票是因为我的孩子，我们的位置在欧洲。”
马其顿总理佐兰·扎耶夫、他的妻子佐里察和儿子杜什科投票支持马其顿关于改变国名的全民公决，这将为马其顿在2018年9月30日加入北约和欧盟开辟道路。
斯科普里议会门前，54岁的弗拉基米尔・卡瓦尔达科夫正在准备一个小舞台，在那些将抵制全民公决的人搭起的帐篷前拉起椅子。
卡瓦达尔科夫说:“我们支持北约和欧盟，但我们希望同我们的首脑一道，而不是通过服务门。”
"我们是一个穷国，但我们确实有尊严。
如果他们不想把我们当作马其顿，我们可以求助于中国和俄罗斯等其他国家，成为欧亚一体化的一部分。”
扎耶夫总理说，加入北约将给马其顿带来急需的投资。马其顿的失业率超过百分之二十。
扎耶夫在投票后说:“我相信绝大多数人会赞成，因为我们80%以上的公民赞成欧盟和北约。”
他说，一个「是」的结果将是「确认我们的未来」。
马其顿政策研究所( Institute for Policy Research )上周一公布的一项民意调查显示，30%至43%的选民将参加全民公决，低于规定的投票率。
另一项由马其顿 Telma 电视台进行的民意调查发现，57%的受访者计划在星期天投票。
其中70%的人表示他们将投赞成票。
公民投票要想成功，投票率必须是百分之五十加上一票。
公民投票失败将是亲西方政府自去年五月接任以来，对政策的第一次严重打击。
看点:曼城的塞尔吉奥·阿盖罗在整个布莱顿的防守中进球
塞尔吉奥·阿盖罗和拉海姆·斯特林周六在英格兰曼彻斯特埃蒂哈德体育场以2比0获胜，派出了布莱顿的后卫。
阿盖罗在第65分钟的得分让他显得非常轻松。
这位阿根廷前锋在序幕开始时接到了中场传球。
他在三名布莱顿防守队员之间奔跑，然后冲进了露天场地。
然后， Aguero 发现自己被四件绿色衬衫包围着。
他绕过一名后卫，然后在布莱顿禁区边缘再击倒几名后卫。
然后他把传球推到左边，找到了斯特林。
这位英格兰前锋利用他在禁区内的第一次触球机会，将球传给阿格罗。阿格罗用右靴击败布莱顿门将马修・瑞安，将球射入网中右侧。
曼城主教练帕普·卫冕拉对记者说：“阿盖罗正在努力解决自己脚下的一些问题。”
”我们谈到他打了55分60秒。
事情就是这样发生的。
我们很幸运他在那一刻进了一球.”
但是正是斯特林在英超混战中给了天空蓝军最初的优势。
那个进球是在第29分钟攻入的。
在那场比赛中，阿盖罗在布莱顿领地深处接球。
他派了一个漂亮的传球沿着左侧传给了莱罗伊·萨恩。
萨恩在带领斯特林走向远方岗位之前做了几次接触。
天空蓝军前锋在滑出界限前将球击入网中。
城市之战霍芬海姆在冠军联赛小组赛中的比赛于周二中午12点55分在德国辛亥姆的瑞恩-内卡尔-阿雷纳进行。
舍泽想扮演破坏者对洛基
随着国民队在季后赛的争夺中被淘汰，没有什么理由强迫他们重新开始比赛。
但一向竞争激烈的施泽尔希望在周日对阵科罗拉多洛杉矶湖人队的比赛中拿下这座丘，但前提是对洛杉矶湖人队仍有季后赛的影响，他们在 NL 西区的洛杉矶道奇队以一比一领先。
洛基队在星期五晚上以5比2战胜国民队，至少稳获一张外卡，但仍希望锁定他们的第一个分区冠军头衔。
“尽管我们的比赛毫无意义，但至少我们可以轻松地应对，因为我们知道丹佛和其他球队的比赛气氛可能是我今年将要面对的最高水平。
为什么我不想参加比赛呢?”
国家队还没有宣布周日的首发阵容，但据报道，在这种情况下，他们倾向于让谢尔泽上场。
施泽尔将在周四的第34场比赛中首发上场，他将在周日的正常休息时间投篮。
华盛顿右撇子队本赛季以18胜7负的成绩在220场2/3的比赛中取得了2.53的 ERA 和300次淘汰。
特朗普在西弗吉尼亚州集会
总统在谈到共和党在中期选举中的投票率的重要性时，歪曲地提到了他的最高法院选择布雷特·卡瓦诺的情况。
“我们所做的一切都在11月份处于危险之中。
离我们一生中最重要的选举之一还有五个星期。
这是一个伟大的，伟大的——我没有参加竞选，但我确实参加了竞选，这就是为什么我全力争取优秀候选人的原因。
特朗普接着说：“你们看到这个可怕的、可怕的激进民主党团体，你们看到它正在发生。
他们决心用任何必要的手段夺回权力，你会看到卑鄙，卑鄙。
他们不在乎他们伤害了谁，为了获得权力和控制权他们必须超越谁，那就是他们想要的是权力和控制权，我们不会把它给他们。”
他说，民主党人正在执行“抵制和阻挠”的任务。
他说:「而且你们看到，过去四天来，民主党人「愤怒而卑鄙，肮脏而不真实」。
他引用了参议院司法委员会对民主党参议员迪安妮·费因斯坦的名字进行排名，该委员会受到听众的强烈嘘声。
”“还记得她的回答吗？
你把文件弄漏了吗?
什么？
不，不，我等一种——那是我见过的最糟糕的肢体语言。”
劳工不再是一个宽阔的教会。
那些说话的人是不能容忍的
当 Momentum 在当地政党的积极分子投票谴责我时，这并不奇怪。
毕竟，我是最新一批被告知我们不受欢迎的工党议员——所有这些都是为了表达我们的想法。
我的议会同事琼·瑞安也受到了类似的待遇，因为她坚决反对犹太主义。
就我的情况而言，这项谴责动议批评我不同意杰里米·科尔宾的观点。
关于负责任的经济政策的重要性，关于国家安全，关于欧洲，具有讽刺意味的是，杰里米不同意前任领导人的类似问题。
诺丁汉东部劳工会议周五发布的通知说:「我们希望这些会议具有包容性和成果。」
在我担任当地工党议员的八年中的大部分时间里，星期五晚上的 GC 会议就是这样。
可悲的是，今天，这并不是许多会议的基调，而且如果真的开始的话，“更友善、更温和”的政治承诺早就被忘记了。
越来越明显的是，工党内部不容忍不同的观点，每一种观点都是根据工党领导层是否接受这种观点来判断的。
这是在杰里米成为领导人后不久开始的，因为我以前认为我有着类似的政治前景的同事们开始期待我转变立场，采取我从未同意过的立场——无论是在国家安全还是欧盟单一市场问题上。
每当我公开发言时----我说的话实际上并不重要----就会有人对社交媒体发出辱骂言论，要求取消选举，谴责中间派的政治，告诉我不应该加入工党。
这不仅仅是我的经历。
事实上，我知道我比我的一些同事更幸运，因为针对我的评论往往是政治性的。
我对那些每天面临大量性别歧视或种族主义虐待但从不回避的同事的专业精神和决心感到敬畏。
这个政治时代最令人失望的方面之一是虐待程度如何正常化。
杰里米?科尔宾( Jeremy Corbyn )上周宣称，工党应该培养一种宽容的文化。
现实是，我们已经不再是那种宽广的教会，随着每一个“不信任”动议或者选择规则的改变，党变得越来越狭隘。
在过去的两年里，我得到了很多建议，敦促我保持低调，不要那么大声，然后我会“没事”。
但这不是我从政时要做的。
自32年前我加入工党当学生以来，由于撒切尔政府的忽视导致我的综合学校教室几乎倒塌，我一直在努力为最需要的人争取更好的公共服务——无论是当地议员还是政府部长。
我从来没有隐瞒过自己的政治，包括在上次选举中。
诺丁汉东部没有人会对我的政策立场和与现任领导层意见分歧的领域感到困惑。
对于那些在周五推动这项动议的人来说，我只想说，当这个国家正在向英国退欧的方向前进，这将伤害到家庭、企业和我们的公共服务时，我不明白为什么要把时间和精力浪费在我对工党领袖的忠诚上。
但实际上，我所得到的一个信息不是对诺丁汉·莫门顿的，而是对我的选民的，不管是否是工党成员：我为为你们服务感到骄傲，我保证，无论有多大的选举威胁或政治权宜之计，都不会阻止我按照我认为符合你们大家最大利益的方式行事。
克里斯·莱斯利是诺丁汉东区的议员
艾尔38比17梅洛斯:不败艾尔登顶
两次后来的尝试可能在一定程度上扭曲了最终结果，但毫无疑问，阿伊尔应该在当天这场精彩的田纳西超级联赛中获胜。
他们现在位居榜首，是十强中唯一不败的一方。
最后，正是他们优越的防守，以及他们更好的机会冒险，使得主队和教练彼得·穆尔切完全有权利感到高兴。
“我们在这么远的比赛中经受了考验，我们仍然保持不败，所以我必须高兴，”他说。
梅尔罗斯的罗宾·克里斯蒂说：“归功于艾尔，他们的机会比我们好。”
格兰特·安德森（ GranAnderson ）在第14分钟时，由弗雷泽尔·气候（ Frazier Climo ）转换，将艾尔放在了前面，但是，勇士队（ Warriers ）发出的苏格兰帽子罗里·休斯（ Rory Hughes ）的黄牌让梅洛斯能够报出数字，杰森·巴戈特（ Jason Baggot ）抓住了一个未转换的机会。
克里莫用点球将艾尔的领先优势拉开，之前，在上半场，他进球，然后在中场休息时将比分变成17比5。
但梅洛斯下半场开局不错，帕特里克·安德森（ Patrick Anderson ）的尝试，由巴戈特（ Baggot ）转换，将回旋余地缩小到了5分。
接着，鲁阿里德·克诺特受了重伤，他被抬下了担架。从重新开始，艾尔通过斯塔福德·麦克道尔试验站向前冲了一步，由气候变化中心改装。
艾尔代理队长布莱尔·麦克弗森当时被黄牌罚下场，梅洛斯在一阵猛烈的压力之后，再次用一个没有改变的布鲁斯·科尔文试图让这个额外的人付出代价。
然而，主队又回来了，当斯特朗·哈钦森因在没有进球的情况下对付气候变化而被黄牌罚下场时，从点球线出局，麦克菲尔森在前进的阿伊尔·马乌尔的后面跌倒了。
克里莫转会了，就像他在重新开始后几乎再次转会一样，凯尔·罗收集了大卫·阿姆斯特朗的禁区踢球，并派法兰克·格雷戈尔·亨利离开主场进行第五次尝试。
然而，游戏明星正在寻找餐饮业的新职业
在发现自己被任命为一家特许餐厅公司的董事后，游戏明星福特·基兰看起来还是准备进入酒店业。
56岁的杰克?贾维斯( Jack Jarvis )在广受欢迎的英国广播公司( BBC )节目中扮演角色。
两人已经宣布，即将到来的第九集将是该节目的最后一集，看来基尔南正在为克拉格朗之后的生活做准备。
根据官方记录，他是 Adriftmorn 有限公司的董事。
这位演员拒绝对此事发表评论，不过苏格兰太阳报消息人士暗示，基尔南希望参与格拉斯哥的「繁荣餐厅贸易」。
(国际)玻利维亚内陆城市希望法院重新开放通往太平洋的道路
水手们在拉巴斯的一个装备精良的海军司令部巡逻。
公共建筑悬挂着海蓝旗帜。
从蒂蒂卡湖到亚马逊河的海军基地都涂上了这样一句格言：“海洋就是我们的。
收回是一项义务。”
在整个内陆玻利维亚，对在19世纪血腥的资源冲突中失去智利的海岸线的记忆依然生动，对再次航行太平洋的渴望也是如此。
这些希望也许达到了几十年来的最高点，因为玻利维亚正等待国际法院在经过五年的审议后于10月1日作出裁决。
玻利维亚外交官罗伯托・卡尔扎迪利亚说:“玻利维亚有势头，有团结和平静的精神，当然对结果抱有积极的期待。”
许多玻利维亚人将观看国际法院关于全国各地大屏幕的裁决，希望海牙法庭将认定玻利维亚的主张是有利的，即经过几十年的断断续续的谈判，智利有义务谈判给予玻利维亚主权出海口。
玻利维亚具有魅力的土著总统莫拉莱斯( Evo Morales )也在周一的裁决中大获全胜。
他在八月下旬誓言:「我們非常接近重返太平洋。」
但一些分析人士认为，法院不太可能做出有利于玻利维亚的裁决，如果这样做的话，这一点也不会改变。
总部设在荷兰的联合国机构没有授予智利领土的权力，并规定它不会决定可能的会谈结果。
智利国际法专家 Paz Z á rate 说，国际法院的裁决是在听取最后辩论6个月后作出的，这表明该案“并不复杂”。
过去四年不仅没有推动玻利维亚的事业，反而可能使其倒退。
“出海口的问题已经被玻利维亚现政府劫持了，” Z á rate 说。
莫拉莱斯的好战言论削弱了智利剩余的善意。
玻利维亚和智利将在某个时候继续会谈，但在此之后很难进行讨论。
两国自1962年以来一直没有互派大使。
玻利维亚前总统爱德华多·罗德里格斯·韦尔茨（ Eduardo Rodr í guez Veltz é）在海牙的代表驳斥了关于法院裁决速度异常快的说法。
他说，星期一将给玻利维亚带来“一个开启与智利关系新纪元的非同寻常的机会”，也是一个“结束139年来双方互利互惠的分歧”的机会。
卡尔扎伊还否认莫拉莱斯——仍然是拉美最受欢迎的总统之一——利用海洋问题作为政治拐点。
他又说:「玻利维亚绝不会放弃进入太平洋的权利。」
他说:「这项裁决是一个看到我们需要克服过去的机会。」
(国际)朝鲜说除非能信任美国，否则核裁军不会实现
朝鲜外交部长李永浩说，如果朝鲜不能信任华盛顿，朝鲜将永远不会首先解除核武器。
国际扶轮社星期六在联合国大会上发言。
他呼吁美国履行竞争对手领导人在新加坡举行的峰会上所作的承诺。
在新加坡与朝鲜的金正恩会谈三个多月后，美国国务卿迈克·庞培似乎即将重启陷入僵局的核外交。
国际扶轮社说，继续制裁和美国反对结束朝鲜战争的宣言将永远使朝鲜屈服，这是一个“白日梦”。
华盛顿对于在平壤没有首先采取重大裁军行动的情况下就同意这一声明持谨慎态度。
金正恩和美国总统特朗普都希望举行第二次峰会。
但人们普遍怀疑朝鲜是否真的放弃了它可能认为是保证其安全的唯一途径的军火库。
庞培正计划下个月访问平壤，为第二次金特朗普峰会做准备。
巴黎时装秀在通往你身边一条高街的路上展示了最新款式的大型头饰
如果你想扩大你的帽子收藏或者完全阻挡太阳，那么不要再看了。
设计师 Valentino 和 Thom Browne 在跑道上为他们的 SS19收藏品推出了一系列奇特的超大型头盔，让巴黎时装周设计的风格变得耀眼起来。
今年夏天，高度不切实际的帽子席卷了 Instagram ，这些设计师们将他们令人眼花缭乱的作品送下了人行道。
瓦伦蒂诺的一顶米色帽子显得格外引人注目，帽子上面装饰着一个羽毛状的宽边，淹没了模特们的头部。
其他超大型配件包括珠宝西瓜、巫师帽甚至菠萝——但它们并不是为了保持头部温暖而设计的。
布朗( Thom Browne )还透露了一些奇怪的吉祥物——而且正好是万圣节前夕。
许多五颜六色的面具都缝好了嘴唇，更像汉尼拔·莱克特，而不像高跟鞋。
其中一个造型类似潜水装置，配备了潜水器和护目镜，另一个看起来像融化的冰淇淋锥。
如果你继续这种庞大的时尚状态——你运气不错。
风格观察者预测巨大的帽子可能正在向你附近的高大街道前进。
这些超大号的帽子紧跟着“ La Bomba ”，这顶带有两英尺宽边缘的草帽从 Rihanna 到 Emily Ratajkowski 每个人都能看到。
这顶高度不切实际的帽子后面的崇拜标签在社交媒体上流传着另一个巨大的创造——一个几乎和穿泳装的模特一样大的稻草沙滩袋子。
在巴黎时装周的 Jacquemus ' La Riviera SS19收藏品中，被烧焦的橘红色拉法口袋是最显眼的。
名牌设计师卢克?阿米蒂奇( Luke Armitage )对 FEMAIL 表示：“我预计明年夏天，大帽子和沙滩袋会出现在大街上——因为设计师产生了如此巨大的影响，很难忽视对超大型服装的需求。
约翰·爱德华：全球公民必不可少的语言技能
苏格兰的独立学校保持着优异的学习成绩记录，这种情况在2018年继续存在，另有一套优异的考试成绩，只有在体育、艺术、音乐和其他社区努力方面取得个人和集体的成功才能加强这种成绩。
苏格兰各地有30，000多名学生，这些学校以苏格兰独立学校理事会为代表，努力向学生和家长提供最佳水平的服务。
独立学校旨在培养学生接受进一步和高等教育、选择职业和作为全球公民的地位。
作为一个能够设计和实施定制学校课程的教育部门，我们正在看到现代语言继续成为学校内流行和理想的选择科目。
纳尔逊·曼德拉说：“如果你用一个人懂得的语言和他交谈，他就会明白这一点。
如果你用他自己的语言跟他说话，那就是他的心。”
这是一个强有力的提醒，我们不能仅仅依靠英语来与其他国家的人建立关系和信任。
从今年最近的考试成绩中，我们可以看出，语言在独立学校中的及格率最高。
共有68%学习外语的学生取得了较高的 A 级成绩。
从 SCIS 74所会员学校收集的数据显示，72%的学生获得了普通话高年级 A ，72%的学生获得了德语高年级 A ，69%的学生获得了法语高年级 A ，63%的学生获得了西班牙语高年级 A 。
这表明，苏格兰的独立学校支持将外语作为儿童和青年今后无疑需要的重要技能。
现在，语言作为一门学科选择，与 STEM 科目（科学、技术、工程和数学）在独立学校课程中和其他地方一样被举办。
联合王国就业和技能委员会2014年的一项调查发现，在雇主为填补空缺而提出的理由中，17%是语言技能短缺造成的。
因此，为了使年轻人为未来的职业生涯做好准备，语言技能变得越来越重要。
随着更多未来的工作机会需要语言，这些技能在全球化的世界中是必不可少的。
不管人们选择什么职业，如果他们学会了第二种语言，他们将来会有真正的优势拥有这样的终身技能。
能够与外国人直接沟通将自动使多语种人员在比赛之前。
根据 YouGov 在2013年对4000多名英国成年人进行的一项民意调查，75%的成年人不会说足够好的外语来进行交谈，法语是唯一能说两位数的语言，占15%。
这就是为什么现在投资于语言教学对今天的孩子们很重要的原因。
拥有多种语言，特别是发展中经济体的语言，将使儿童有更好的机会找到有意义的工作。
在苏格兰，每所学校教授的语言各不相同。
一些学校将把重点放在更经典的现代语言上，而另一些学校则将教授在展望2020年时被认为对英国最重要的语言，如普通话或日语。
不管你的孩子对什么感兴趣，总会有许多语言可以从独立学校中选择，教学人员都是这方面的专家。
苏格兰独立学校致力于提供一个学习环境，使儿童做好准备，并使他们掌握取得成功所需的技能，无论未来如何。
此时此刻，在全球商业环境中，语言对国家的未来仍然至关重要，这一点不容否认，因此，这一点必须反映在教育中。
事实上，现代语言应该真正被视为"国际交流技巧"。
独立学校将继续为苏格兰年轻人提供这种选择、多样性和卓越。
Il faut bien le faire 。
约翰·爱德华是苏格兰独立学校理事会主席
勒布朗将于周日在圣迭戈首次亮相湖人
等待球迷看到勒布朗詹姆斯为洛杉矶湖人队首开纪录的时间快要结束了。
湖人队主教练沃尔顿宣布詹姆斯将在周日的揭幕战中对阵圣迭戈的丹佛掘金队。
但他要打多少分钟还有待确定。
沃顿在湖人队官方网站上说:“这将是一场比赛，不到48场。”
湖人队记者麦克·特鲁德尔推特说詹姆斯很可能只打有限的分钟。
按照本周早些时候的练习，詹姆斯被问及他对湖人六场比赛的赛前计划。
“在我职业生涯的这个阶段，我不需要赛前比赛来准备，”他说。
特朗普的西弗吉尼亚 Rally Time ， YouTube 频道
特朗普总统今晚在西弗吉尼亚州惠灵顿开始了一连串的竞选集会。
这是特朗普下周预定举行的五次集会中的第一次，包括在田纳西州和密西西比州等友好地方停留。
随着对他填补最高法院空缺的选择的确认投票被搁置，特朗普的目标是为即将到来的中期选举争取支持，因为共和党有可能在11月的投票中失去对国会的控制。
今晚特朗普在西弗吉尼亚州的集会什么时候举行，你如何在网上观看？
特朗普的惠灵顿，西弗吉尼亚州的集会定于今晚7点，2018年9月29日星期六。
你可以通过 YouTube 上的直播流观看特朗普的西弗吉尼亚集会。
特朗普可能会在本周为最高法院提名人布雷特·卡瓦诺举行的听证会上发表讲话。在联邦调查局( FBI )调查期间，预计参议院将进行长达一周的确认投票，因性行为不端指控而变得紧张起来。
但这一系列集会的主要目的是帮助面临11月大选的共和党人获得一些势头。
因此，据路透社报道，特朗普总统的竞选团队表示，未来一周的五次集会旨在“在共和党试图保护和扩大他们在参议院和众议院的多数席位时，给志愿者和支持者注入活力”。
一位不愿透露姓名的特朗普竞选阵营发言人告诉路透社记者：“控制国会对于他的议程至关重要，因此总统将在我们进入繁忙的竞选季节时前往尽可能多的州。”
据《西弗吉尼亚地铁新闻》报道，预定在惠灵顿韦斯班科体育场举行的今晚的集会可能会吸引来自“俄亥俄州和宾夕法尼亚州”的支持者，并吸引匹兹堡媒体的报道。
星期六将是特朗普在过去一个月中第二次访问西弗吉尼亚州，他在2016年赢得该州超过40个百分点。
特朗普正试图帮助在民调中落后的西弗吉尼亚州共和党参议员候选人帕特里克·莫里西。
据路透社报道，西弗吉尼亚大学政治学家西蒙・海德尔说:“对莫里斯来说，总统来到这里试图在民调中给他一个提振机会并不是一个好兆头。”
莱德杯2018：美国队展现胃口为了保住希望进入周日单打决赛
经过三场单边比赛之后，周六下午的四人赛可能正是莱德杯所需要的。
摇摆的动量钟是一个完全发明的体育概念，但是玩家真正相信，而且从来没有比这样的比赛更重要。
那么，他们会说现在的势头在哪里呢？
“他们以6分的优势领先，现在已经是4分了，所以我想我们还是保持着这样的势头，”乔丹·斯皮思说。
当然，欧洲有优势，领先4分，还有12分。
正如 Spieth 所说的那样，美国人觉得他们的帆有一点风，他们有很多值得鼓舞的东西，尤其是 Spieth 和 Justin Thomas ，他们一起玩了一整天，每人从4分中得到3分。
Spieth 从发球到发球都是致命的，并且以身作则。
当他的一轮比赛继续进行的时候，庆祝的声音越来越大了，他和托马斯两个人打成平手，打了一个关键的推杆，以便拿下四个全方位的比赛。
他在15日的比赛中赢得了胜利，但也遭遇到了类似的尖叫声，这种尖叫声告诉你们他相信美国队不会退出这场比赛。
史匹柏说:「你真的只需要深挖，担心自己的比赛。」
所有这些球员现在都离开了。
18洞就能打出好成绩。
过去两天只有弗朗西斯科・莫利纳里和汤米・弗莱特伍德两名球员得分超过斯皮思和托马斯，这是莱德杯赛无可争议的故事。
欧洲奇特但可爱的夫妇四人中有四人不会做错事。
“莫里伍德”是唯一一对没有在周六下午打柏忌的对手，但他们也避免在周六上午、周五下午和周五上午打柏忌。
这场比赛，以及他们的精力似乎来自于周日他们要击败的那群狂热的球员，当太阳落在勒高尔夫国家队（ Le Golf National ）或莫里纳里（ Molinari ）身上时，再也没有比他们更受欢迎的球员了。
两者最好同时在不同的孔上。
然而，谈论欧洲的荣耀仍然为时尚早。
Bubba Watson 和 Webb Simpson 在上午的四球英雄 Sergio Garcia 与 Alex Noren 搭档时做了短暂的工作。
前九洞的一个柏忌和两个双打把西班牙人和瑞典人挖进了一个他们从未接近爬出的洞。
然而，在星期天，没有人能帮助你走出困境。
由于修补工作、他们给出的建议、他们没有给出的建议以及一个策略可以在瞬间改变的方式之间的相互作用，四个球和四个体对于密切关注是如此的迷人。
到目前为止，欧洲作为一支球队表现得更好，并且在最后一天取得了重要的领先，但是这四场比赛也表明美国队对于一些人，特别是国家队所怀疑的战斗有胃口。
欧洲以10比6领先莱德杯决赛日
在星期六的四球和四人赛中以10比6领先于美国之后，欧洲将在莱德杯的最后一天占据一个健康的优势。
弗莱特伍德( Tommy Fleetwood )和莫利纳里( Francesco Molinari )以两场胜利领先，战胜了挣扎中的老虎伍兹( Tiger Woods )。
托马斯?比约恩( Thomas Bjorn )的欧洲球队，为了保住两年前在哈泽尔廷( Hazeltine )失去的奖杯，在上午的四球赛中占据了美国队的主导地位，以3比1击败对手。
美国在四人赛中表现出更大的抵抗力，赢得了两场比赛，但是他们不能吃亏。
吉姆·弗里克在周日的12场单打比赛中需要得到8分才能保住奖杯。
弗莱特伍德是连续4场比赛获胜的第一位欧洲新秀，而他和莫利纳里在轰动一时的周末之后被冠以“莫利伍德”的称号，他们只是莱德杯历史上第二对从开赛4场比赛中获得4分的新秀。
他们在四球中击倒了伍兹和里德，然后以更加强劲的5比4击败了一个被压缩的伍兹和美国新秀布莱森·德汉贝乌。
伍兹在上周六的两场比赛中表现出了偶尔的辉煌，但他现在已经输掉了29场比赛中的19场，分别是四球、四球和七场。
在四人赛中休息了一上午的贾斯汀·罗斯回到了搭档亨里克·斯滕森身边，以2:1击败了达斯汀·约翰逊和布鲁克斯·科埃普卡——世界排名第一和第三。
尽管在巴黎西南方的一个愉快和微风的日子里，欧洲却没有自己的方式。
三次大胜的乔丹·斯皮思和贾斯汀·托马斯在上周六为美国人设定了两分的基准。
他们在四球中以2:1击败了西班牙的乔恩·拉姆和伊恩·波尔特，后来又在四洞中以4:3击败了波尔特和罗里·麦克伊洛伊。
在莱德杯历史上，只有两次有一支球队在进入单打四分之一决赛后复出，尽管作为冠军得主，弗里克只需抽签就能保住奖杯。
然而，在连续两天名列第二后，周日的反击看起来似乎将超越他们。
(国际)朝鲜称不信任就不会单方面解除武装
朝鲜外交部长星期六对联合国说，继续实施制裁加深了朝鲜对美国的不信任，朝鲜在这种情况下不可能单方面放弃核武器。
RI Yong Ho 告诉这个世界机构的年度大会说，北韩在过去一年采取了「重大善意措施」，例如停止核子和飞弹试爆、拆除核子试爆场址，并保证不扩散核子武器和核子技术。
他说:「不过，我们看不出美国有任何相应的回应。」
“没有对美国的任何信任，就不会有对我们国家安全的信心，在这种情况下，我们就不可能首先单方面解除自己的武装。”
虽然李明博重复了熟悉的朝鲜的抱怨，即华盛顿拒绝采取“分阶段”的无核化方针，根据这一方针，朝鲜将在采取渐进步骤的同时得到报酬，但他的声明似乎意义重大，因为它并没有像平壤过去那样拒绝单方面无核化。
国际扶轮社提到金正恩和唐纳德·特朗普6月12日在新加坡举行的美国现任总统和朝鲜领导人首次峰会上发表的联合声明，当时金正恩承诺致力于实现“朝鲜半岛无核化”，而特朗普则承诺保证朝鲜的安全。
北韩一直寻求正式结束一九五0年至五三年的朝鲜战争，但美国一直表示，平壤必须先放弃核子武器。
华盛顿也拒绝放松对朝鲜严厉国际制裁的呼吁。
芮吉说:「美国坚持『非核化第一』，并藉由制裁来增加压力，以胁迫方式达成他们的目的，甚至反对『宣布战争结束』。」
"认为制裁可以使我们屈服的看法是那些对我们一无所知的人的一个白日梦。
但问题是，持续的制裁正在加深我们的不信任"。
国际扶轮社没有提到金正日和特朗普本周早些时候在联合国所强调的举行第二次峰会的计划。
相反，这位部长强调了过去五个月金正日与韩国领导人金正日的三次会晤，并补充说：“如果这个无核化问题的当事方是韩国而不是美国，朝鲜半岛无核化就不会陷入这样的僵局。”
尽管如此，李明博演讲的语气与去年大不相同，当时他告诉联合国大会，在“邪恶总统”特朗普称金正恩为“火箭手”执行自杀任务后，用朝鲜火箭瞄准美国大陆是不可避免的。
今年在联合国，去年曾威胁要“彻底摧毁”朝鲜的特朗普对金正恩采取裁军措施的勇气大加赞扬，但他表示仍有许多工作要做，必须继续实施制裁，直到朝鲜无核化。
特朗普星期三说，他没有这方面的时间表，他说，“如果需要两年、三年或五个月——这并不重要。”
中国和俄罗斯认为，联合国安理会应该奖励平壤采取的措施。
然而，美国国务卿迈克·庞佩星期四对联合国安全理事会说：“在我们实现全面、最终、可核查的非核化之前，安理会制裁措施的执行必须继续有力和毫不失败。”
自2006年以来，安理会一致加大了对朝鲜的制裁力度，试图扼杀对朝鲜核计划和弹道导弹计划的资助。
庞培在联合国大会期间会见了李明博，之后他说，他将于下个月再次访问平壤，为第二次峰会做准备。
庞培今年已三度访问北韩，但他上次的行程并不顺利。
他在七月离开平壤时说，已有进展，只有北韩在数小时内谴责他提出「歹徒般的要求」。
北韩本月在与月亮会谈时承诺，如果美国采取「相应措施」，将拆除一个飞弹场址以及一个核子设施。
他说，金正恩告诉他他正在寻求的“相应措施”是特朗普在新加坡承诺的安全保证以及朝着与华盛顿关系正常化迈进。
哈佛大学生学习如何获得足够的休息
哈佛大学( Harvard University )今年开设了一门新课程，让所有本科生都有更多的睡眠，以对抗日益增长的通过咖啡因驱动的“全夜学习”的男性文化。
一位学术界发现，世界第一大学的学生在谈到如何照顾自己的最基本问题时往往是无所适从的。
哈佛医学院睡眠医学教授、 Brigham 妇女医院专家 Charles Czeisler 设计了这门课程，他认为这在美国尚属首次。
他在讲述了睡眠剥夺对学习的影响之后，受到启发开始了这门课程。
最后，一个女孩走过来对我说：“我为什么现在才被告知这件事呢？”
他对《电讯报》说，从来没有人告诉过她睡眠的重要性，这让我感到吃惊。
该课程今年首次推出，向学生解释良好的睡眠习惯如何有助于学习和运动成绩，以及改善他们的总体健康状况。
哈佛医学院精神病学教授、该大学卫生服务执行主任保罗?巴雷拉( Paul Barreira )表示，该大学是在发现学生一周内睡眠严重不足后决定开设这门课程的。
这个小时长的课程包括一系列的交互式任务。
在一个区域，有一个宿舍的形象，学生们点击咖啡杯、窗帘、教练员和书籍，告诉他们咖啡因和光线的影响，运动成绩如何受到睡眠不足的影响，以及睡觉时间的重要性。
在另一节中，参与者被告知长期睡眠不足如何增加心脏病发作、中风、抑郁和癌症的风险。
校园地图，带有互动图标，然后鼓励参与者思考他们的日常生活。
我们知道这不会立刻改变学生的行为。
但我们相信他们有权知道——正如你有权知道选择吸烟对健康的影响一样。
他还说，现代技术和对学生日益增加的压力意味着睡眠剥夺是一个日益严重的问题。
他说，确保你有足够的睡眠，质量良好，应该是学生克服压力、疲劳和焦虑的“秘密武器”——即使是为了避免增加体重，因为睡眠不足会使大脑处于饥饿状态，使他们经常挨饿。
19岁的加利福尼亚人雷蒙德?索( Raymond So )学习化学和物理生物学，去年在哈佛大学上第一年课时，他帮助 Czeisler 教授设计了这门课程。
他说，课程让他睁开了眼睛，激励他推动整个校园的课程。
他希望，下一步是要求所有研究生在加入竞争机构之前完成类似的学习计划。
Czeisler 教授建议，学生应该考虑为何时上床睡觉以及何时醒来设置警报，并意识到电子屏幕和 LED 照明发出的“蓝光”的有害影响。
利文斯顿1比0流浪者：孟加拉进球打垮杰拉德的男人
流浪者队在客场遭遇了又一轮的布鲁斯，多利·孟加的进攻使得杰拉德在利文斯顿以1比0失利。
伊布罗克斯队希望记录他们自2月在圣约翰斯通以4比1获胜以来的首场胜利，但是加里霍尔特的球队在18场比赛中仅仅使杰拉德第二次失利，让他的球队在失控的拉德布罗克斯联赛领头羊哈特斯的带领下漂泊了8分。
孟加拉在中场休息前7分钟攻入一球，而流浪者队缺少的灵感看起来从来就不像是平局。
虽然流浪者队现在降到第六位，利文斯顿攀升到第三位，只是在进球差距上落后于希伯尼安。
流浪者队可能还会遇到更多的麻烦，因为林斯曼·卡尔姆·斯宾斯在一个物体显然从外围抛出后不得不接受头部伤口的治疗。
杰拉德对横扫艾尔进入贝特弗雷德杯半决赛的球队做了八次改变。
另一方面，霍尔特也和上周拿下一分的利维一样，在每一轮比赛中，他都会为自己训练有素的服装让对手窒息而高兴。
流浪者队可能占据了主导地位，但利文斯顿在他们所拥有的球上做得更多。
他们本来应该在第二分钟进球的，当时孟加的第一次下场让斯科特·皮特曼攻入了阿兰·麦格雷戈的球，但这位中场把他的大好机会拖得很远。
一个深度的基恩·雅各布斯任意球后来找到了队长克雷格·哈尔克特，但是他的防守搭档艾伦·利斯戈只能在后防线上猛刺。
流浪者队确实夺得了控制权，但看来他们在最后第三场比赛中的表现比相信更有希望。
阿尔弗雷多·莫雷洛斯当然觉得他应该在第四十五分钟时点球，因为他和史蒂文·劳利斯相撞了，但裁判史蒂文·汤姆森摆脱了哥伦比亚队的上诉。
流浪者队在上半场只有两次射门得手，但前伊布罗克斯队门将利亚姆·凯利几乎没有被拉萨娜·库利巴利的头球和温顺的奥维·埃贾里亚的进攻所困扰。
虽然利维在第34分钟的开场白可能反对比赛的进行，但没有人能否认他们应该仅仅因为他们的贪污。
流浪者队再次未能对付一个深层次的雅各布斯队。
斯科特·阿菲尔德没有作出反应，因为德克兰·加拉赫将球投给了斯科特·鲁宾逊，鲁宾逊保持冷静，选择孟加拉进行简单的结束。
杰拉德在中场休息时将库利巴利交换给了肯特，当边锋在莫雷洛斯投篮时，这个转换几乎立即产生了影响，但是令人印象深刻的凯利从他的防线上冲过来挡住了。
但是利文斯顿继续吸引客队参加他们喜欢的那种比赛，利特霍夫和哈尔克特在长球之后扫荡了长球。
霍尔特的球队本来可以在最后阶段扩大他们的领先优势，但是麦格雷戈很好地站起来，在利特戈从角落向外开去之前拒绝了雅各布斯。
流浪者队替补球员格伦米德尔顿在与雅各布斯纠缠时又要求罚点球，但汤姆森又把目光移开了。
年鉴:盖格柜台的发明者
现在我们的《星期天早晨》年鉴的一页：1882年9月30日，136年前的今天，以及……未来的物理学家约翰内斯·威廉·“汉斯”·吉格尔出生在德国的那一天。
Geiger 开发了一种检测和测量放射性的方法，这一发明最终导致了被称为 Geiger 计数器的装置。
从那时起，盖格柜台就成为流行文化的支柱，就像1950年的电影《科罗纳多的贝尔斯》一样，由看似不太可能的牛仔科学家罗伊·罗杰斯和戴尔·埃文斯主演：
男子:“那到底是什么?”
罗杰斯：“这是一个盖格柜台，用来定位放射性矿物，如铀。
当你打开这些耳机时，你实际上可以听到矿物质中放射性物质释放出的原子的影响。”
埃文斯:“喂，现在一定要爆炸了!”
“汉斯”吉格尔于1945年去世，离他63岁生日只差几天。
但是这项以他的名字命名的发明依然存在。
新型癌症疫苗可以教导免疫系统“看到”流氓细胞
新型癌症疫苗可以教导免疫系统“看到”流氓细胞并将其杀死
疫苗教导免疫系统识别流氓细胞作为治疗的一部分
方法包括从病人身上提取免疫细胞，然后在实验室进行改变
然后他们就可以“看到”许多癌症常见的蛋白质，然后重新注射
一种试验性疫苗正在一系列癌症患者身上显示出有希望的效果。
一名接受疫苗治疗的妇女教导免疫系统识别流氓细胞，结果她的卵巢癌消失了超过18个月。
这种方法包括从病人身上提取免疫细胞，在实验室进行改变，以便他们能够“看到”许多癌症中常见的一种叫做 HER2的蛋白质，然后重新注射细胞。
位于马里兰州贝塞斯达的美国国家癌症研究所的杰伊・伯佐夫斯基教授说:“我们的研究结果表明，我们拥有一种非常有前途的疫苗。”
Berzofsky 教授解释说， Her2“驱动了几种癌症的生长”，包括乳腺癌、卵巢癌、肺癌和大肠癌。
类似的从病人身上提取免疫细胞并“教导”他们如何瞄准癌细胞的方法已经在治疗一种白血病方面发挥了作用。
凯尼·韦斯特（ Kanye West ）走上了亲特朗普的死胡同，带着一把 MAGA 帽子，在 SNL 亮相之后。
它不会走的好吧
凯尼?韦斯特( Kanye West )在一个星期六晚上的现场直播中受到喝彩，他在演出中赞扬了美国总统唐纳德?
在演唱了他的第三首名为《鬼城》的夜曲后，他戴上了一顶美国制造大帽，继续大声疾呼反对民主党，并重申了他对特朗普的支持。
“我多次和一个白人谈话，他们说：‘你怎么会喜欢特朗普，他是种族主义者？’
如果我担心种族主义，我很久以前就会离开美国了。
这位好莱坞明星在参议院司法委员会就克里斯蒂娜·布拉西·福特提出的性侵犯指控作证时取笑了布莱特·卡瓦诺。
虽然没有播放，但是喜剧演员克里斯·罗克将西部暴动的镜头上传到了社交媒体。
目前还不清楚罗克是否试图用这篇文章嘲笑西方。
此外，韦斯特还向观众抱怨说，他的头部穿着在后台很艰难。
"他们在后台欺负我。
他们说，不要戴着那顶帽子出去。
他们欺负我！
然后他们说我在一个沉没的地方。
韦斯特接着说：“你想看到沉没的地方吗？”说他会“穿上我的超人斗篷，因为这意味着你不能告诉我该怎么做。你想让世界向前迈进吗？”
试试爱情吧。”
他的评论至少吸引了两次观众的嘘声， SNL 的演员们看起来很尴尬，一个人在那里告诉该报：“整个演播室一片寂静。”
韦斯特是作为歌手阿丽亚娜·格兰德的晚期替代者被引进的，她的前男友、饶舌歌手麦克·米勒几天前去世了。
西部很多人对《我爱它》这首歌的表演感到困惑，这首歌被打扮成了一个皮里尔瓶。
韦斯特得到了保守派团体 TPUSA 负责人坎达斯·特纳的支持，他在推特上写道：“向最勇敢的精神之一致以谢意：感谢你站在 MOB 一边。”
但脱口秀节目主持人凯伦·亨特在推特上说，韦斯特只不过是“他是谁，这真是太棒了。”
“但是，我选择不奖励（通过购买他的音乐或衣服或支持他的‘艺术’）我认为正在拥抱和传播对我的社区有害的意识形态的人。
他是自由的。
我们也是，”她补充道。
演出之前，饶舌歌手在 Twitter 上宣布，他已更改名字，并表示，他现在是「正式名字 Kanye West 」。
他不是第一个改变自己名字的艺术家，跟随着迪迪的脚步，也就是帕夫爸爸，帕菲和 P 迪迪。
同伴们，斯诺普·多格有一个名字叫斯诺普·狮子，当然还有已故的音乐传奇人物王子，他把名字改成了一个符号，然后就是以前被称为王子的艺术家。
贝尔法斯特餐馆谋杀未遂罪
一名45岁的男子上周五在贝尔法斯特东部的一家餐馆被人刺伤后，被控企图谋杀罪。
警方说，事件发生在 Ballyhakamore 。
被告预计星期一在贝尔法斯特地方法院出庭。
这些指控将由检察机关审查。
Thrones 明星 Kit Harington 的游戏突出了有毒的男子气概
凯特·哈灵顿以在 HBO 暴力的中世纪幻想系列剧《 Thrones 游戏》中扮演乔恩·斯诺而闻名。
但这位31岁的演员对男主角的刻板印象大加抨击。他说，银幕上的这些角色意味着年轻男孩常常觉得他们必须坚强才能得到尊重。
吉特在接受《星期日泰晤士报》文化版采访时说，他相信“出了什么问题”，并质疑如何解决# MeToo 时代的有毒男子气概问题。
凯特最近与31岁的罗丝莱斯利( Rose Leslie )结婚。
他说：“我个人非常强烈地感到——我们在哪里出现了男性化的错误？”
“从我们现在看到的问题来看，长大后我们教男人什么？”
基特认为，电视可能是造成有毒男性气质上升的部分原因，因为它具有很强的男性气质。
他接着说：“什么是天生的，什么是教导的？
电视和街头教导的东西让年轻男孩觉得他们必须成为一个男人的这个特定的一面？
我认为这确实是我们这个时代最大的问题之一——我们如何改变这种状况？
因为年轻人显然出了什么问题。”
在采访中，他还承认，在明年夏天系列节目结束时，他不会做任何 Thrones 的预演或续集，并说他已经完成了战场和马匹。
从十一月开始，凯特将在山姆谢泼德的《真正的西部》的复兴中演出，这部电影讲述的是一个电影制片人和他的兄弟，一个强盗的故事。
这位演员最近透露，他认为与妻子罗丝见面是从色龙游戏中走出来的最好的东西。
“我在这个节目中遇到了我的妻子，所以这样就给了我未来的家庭，也给了我从此以后的生活，”他说。
玫瑰扮演了伊格丽特，基特角色乔恩·斯诺的爱情爱好，在艾美奖获奖幻想系列。
这对夫妇于2018年6月以莱斯利在苏格兰的家族财产为由结婚。
艾滋病毒/艾滋病：中国报告新病例激增14%
中国宣布，感染艾滋病毒和艾滋病的公民人数增加了14%。
卫生官员说，全国有超过82万人受到影响。
仅2018年第二季度就报告了约40000个新病例。
绝大多数新病例是通过性传播的，这标志着与过去相比发生了变化。
传统上，由于输血受到感染，艾滋病毒在中国一些地区迅速蔓延。
但中国卫生官员在云南省的一次会议上说，以这种方式感染艾滋病毒的人数已经减少到几乎为零。
然而，中国感染艾滋病毒和艾滋病的人数同比增加了10万人。
在中国男女同性恋、双性恋和变性者群体中，艾滋病毒通过性行为传播是一个尖锐的问题。
同性恋在1997年在中国被非刑罪化，但据说对男女同性恋、双性恋和变性者的歧视十分普遍。
由于该国的保守价值观，研究估计，70-90%的男男性行为者最终将与女性结婚。
许多疾病的传播源于这些关系中性保护不足。
自2003年以来，作为解决艾滋病问题的努力的一部分，中国政府承诺普及艾滋病毒药物。
Maxine Waters 否认工作人员泄露了共和党参议员的数据，爆炸了“危险的谎言”和“阴谋论”
美国众议员马克辛·沃特斯上周六谴责了有关她的一名幕僚将三名共和党美国参议员的个人信息放在议员维基百科网页上的指控。
这位洛杉矶民主党人声称，这些说法是由“极右翼”专家和网站提出的。
沃特斯在 Twitter 上发表声明说：“谎言、谎言和更卑鄙的谎言。
据报道，公布的信息包括美国参议员、南卡罗来纳州的林赛·格雷厄姆和犹他州的迈克·李和奥林·哈奇的家庭地址和电话号码。
上周四，一位身份不明的人士在国会山就针对最高法院提名人布雷特·卡瓦诺的性行为不端指控举行的听证会上公布了上述信息。
泄密是在三位参议员质疑卡瓦诺之后发生的。
据 Hill 报道， Gateway Pundit 和 Redstate 等保守网站报告说，识别帖子来源的 IP地址与 Waters 的办公室有关，并公布了 Waters 员工的信息。
沃特斯接着说:「这项毫无根据的指控完全是谎言，完全是谎言。」
"我的工作人员----他的身份、个人信息和安全因这些欺诈性和虚假的指控而受到损害----绝不应对这些信息的泄露负责。
这一毫无根据的指控是完全错误的，是绝对的谎言"。
沃尔特的声明很快在网上受到批评，包括前白宫新闻秘书弗莱舍( Ari Fleischer )的批评。
弗莱舍写道：“这种否认是愤怒的。”
”这说明她没有成为国会议员的气质。
当有人被指责做了他们没有做的事情时，他们一定不要生气。
他们决不能挑衅。
他们决不能怀疑原告的动机。
他们必须保持冷静和镇定。”
弗莱舍似乎在比较沃特斯对民主党人批评卡瓦诺法官的反应。卡瓦诺法官在周四的听证会上被批评者指责为过于愤怒。
共和党候选人奥马尔?纳瓦罗( Omar Navarro )也在 Twitter 上表达了自己的想法。
“大的，如果是真的，”他推特说。
沃特斯在声明中说，她的办公室已经提醒“有关当局和执法实体注意这些欺诈性索赔。
她接着说:「我们将确保肇事者被揭露，他们的所有行动对我的任何和所有员工都是可以摧毁和危险的，他们将被追究法律责任。」
约翰尼·英格兰攻击再次回顾——威力不足的罗文·阿特金森间谍骗局
现在的传统做法是，在任何带有英国斜纹的新片中寻找英国脱欧的意义，而这似乎也适用于强尼英国动作喜剧片《特许权》的复兴——该片始于2003年的强尼英语，2011年与强尼英语重生一起重现生活。
在我们这个国家的新出口机会是多么明显的垃圾这个话题上，是否会自嘲？
无论如何，这位眼睛流行、面容橡皮、不称职的约翰尼·英格兰人已经获得了第二次更新电影的许可——他的这个名字比其他任何东西都更能表明他是一个为非英语电影领域设计的广泛喜剧创作者。
当然，他是个狡猾的特工，尽管他自以为能够平滑魅力，但在2012年伦敦奥运会开幕式上，他还是得到了一点克劳索、一点贝恩先生和那个为《火焰战车》主题贡献一份音符的家伙。
他最初也是基于旅行者和国际神秘人物阿特金森曾经在现在被遗忘的巴克莱卡电视广告中播放，在他身后留下混乱。
在最近的 JE 郊游中有一两个美好的时刻。
我喜欢约翰尼·英格兰在穿着中世纪装甲和转子叶片短暂地敲击他的头盔时走近直升机。
阿特金森的身体喜剧天赋正在展出，但是这种幽默感却显得相当缺乏力量和奇怪的多余，尤其是像007和 Mission 这样的“严肃”电影品牌现在自信地将喜剧作为一种成分。
这种幽默感好像是针对孩子而不是成年人的，对我来说，约翰尼·英格兰那些古怪的冒险不像阿特金森在比恩角色中那样富有创造性和专注性。
现在人们经常关注的前提是英国正陷入严重的麻烦之中。
一个网络黑客已经渗透到英国超级秘密的间谍网络中，揭露了英国在该领域的所有特工的身份，令值班特工感到沮丧――凯文・埃尔登的作用很小，令人遗憾。
这是首相的最后一根稻草，他是一个傲慢和四面楚歌的人物，已经经历了政治不受欢迎的彻底崩溃：爱玛·汤普森在这个类似特蕾莎·梅的角色方面做得最好，但剧本中没有什么可以做的。
她的情报顾问告诉她，由于每一个现役间谍都受到了损害，她将不得不让某人退休。
这意味着要撞倒约翰尼·英格兰本人，他现在在一些豪华学校当校长，但是在如何成为一名卧底的行动者方面却上了一些非常不错的课程：这里有一些不错的恶作剧，因为英格兰提供一所摇滚式的间谍学院。
英语被带回怀特霍尔进行紧急情况通报，并与本·米勒再次扮演的他以前长期受苦受难的边路球迷团聚。
鲍夫现在已经结婚了，他是一个潜艇指挥官，一个快乐的曲棍球手，在这个角色里，维基·佩珀丁有点浪费。
因此，蝙蝠侠和罗宾在女王陛下的特工部门犯了严重错误，他们又回到了行动中，遇到了奥尔加·库里连科漂亮的女性法特莱·奥菲莉亚·布列托娃。
与此同时，英国首相正处于富有魅力的科技亿万富翁的魔咒之下，他声称自己能够解决英国的电脑问题：杰克·莱西扮演的邪恶的杰森·沃尔塔。
英国人和波夫人开始了他们的滑稽大游戏：伪装成侍者，他们放火烧了一家闪光的法国餐馆；他们在伏尔塔豪华游艇上制造混乱走私自己；当他试图使用虚拟现实头盔熟悉伏尔塔家的内部时，英国人触发了纯粹的无政府状态。
所有的停车位当然都是为了最后一个顺序而撤出的，但是尽管它是和蔼可亲和热闹的，关于整个事情还是有很多孩子的电视节目。
相当温和的东西。
和其他强尼英语电影一样，我不禁想：英国电影业难道不能给罗文·阿特金森一个真正能够发挥他才华的角色吗？
英国工党否认正在制定一项计划，让英国人每周工作四天，但工资为五天
杰里米·科尔宾（ Jeremy Corbyn ）领导的工党将考虑一项激进的计划，让英国人每周工作四天——但薪水是五英镑。
据报道，该党希望公司老板通过给员工额外的一天假期，将人工智能（ AI ）革命节省下来的资金转嫁给员工。
这将使员工享受为期三天的周末——但是他们的薪水仍然相同。
消息人士表示，这个构想将「符合」中共的经济议程，并计画倾向于让国家偏向工人。
工会大会赞同将每周工作时间改为四天，作为工人利用不断变化的经济的一种方式。
工党资深消息人士告诉「星期日泰晤士报」:「政策检讨可望在年底前宣布。」
他说，这不会一夜之间发生，但每周工作四天符合中共重新平衡经济的方针，有利于工人，也符合中共的整体产业战略。
工党将不是第一个支持这一想法的党派，因为绿党承诺在2017年大选期间每周工作四天。
然而，这一愿望目前没有得到整个工党的认可。
工党发言人说：“每周工作四天不是党的政策，也不是党的考虑。”
影子总理约翰?麦克唐纳( John McDonnell )利用上周的工党大会来充实他对经济社会主义革命的设想。
麦克唐纳表示，他决心从公用事业公司的“匿名董事”和“暴利者”手中夺回权力。
这位影子财政大臣的计划还意味着水务公司的现有股东可能无法收回他们的全部股权，因为工党政府可能会以被认为的不法行为为由进行“扣减”。
他还证实，计划让员工加入公司董事会，建立包容性所有权基金，将私营部门公司10%的股权交给员工，员工每年可获得高达500英镑的零用钱红利。
林赛・格雷厄姆、约翰・肯尼迪告诉“60分钟”，联邦调查局对卡瓦诺的调查能否改变他们的主意
美国联邦调查局( FBI )对布雷特·卡瓦诺法官指控的调查至少将对他向最高法院提名的最后表决推迟了一周，并提出了该局调查结果是否会影响任何共和党参议员争取支持的问题。
在星期天播出的一次采访中，“60分钟”记者斯科特·佩利问共和党参议员约翰·肯尼迪和林赛·格雷厄姆，联邦调查局是否能解开任何可能导致他们改变主意的东西。
肯尼迪看起来比他南卡罗来纳州的同事更开放。
“当然，”肯尼迪说。
”我说，“我已经和卡瓦诺法官谈过了。
这件事发生后，我打电话给他，那个指控出来了，说:“你做到了吗?”
他坚决、果断、明确.”
然而，格雷厄姆的投票似乎已成定局。
他说：“我的主意是关于布雷特·卡瓦诺的，这需要一个爆炸性的指控。”
格雷厄姆在提到克里斯蒂娜·布拉西·福特时补充说：“福特医生，我不知道发生了什么，但我知道这一点：布雷特强烈否认。”
”她的名字每个人都无法证实。
今年36岁。
我看不出有什么新的变化。”
什么是全球公民节，有没有减少贫穷的办法？
本周六纽约将主办全球公民节，这是一年一度的音乐盛会，演出的明星队伍令人印象深刻，使命也同样令人印象深刻：结束世界贫困。
如今，全球公民节已进入第七个年头，成千上万的人将涌入中央公园的大草坪，不仅欣赏珍妮特·杰克逊、卡迪· B 和肖恩·门德斯等表演，而且还将提高人们对该活动到2030年消除极端贫困这一真正目标的认识。
2012年举办的全球公民节是全球贫困项目的延伸，该项目是一个国际宣传团体，希望通过增加积极与贫困作斗争的人数来消除贫困。
为了获得这次活动的免费门票（除非你愿意支付贵宾票），主办者必须完成一系列任务或"行动"，如志愿服务、给世界领导人发电子邮件、打电话或任何其他有意义的方式，以帮助提高人们对其消除贫穷目标的认识。
但距离实现其目标还有12年的时间，全球公民组织究竟取得了多大的成功？
用免费音乐会奖励人们的想法是说服人们要求采取行动的真正方式，还是仅仅是另一种所谓的“嘲讽主义”——人们觉得他们通过签署在线请愿书或发送推特正在发挥真正的作用？
自2011年以来，全球公民组织说，它已经记录了1900多万支持者的"行动"，推动了一系列不同的目标。
报告称，这些行动有助于促使世界领导人宣布相当于370多亿美元的承诺和政策，预计到2030年，这些承诺和政策将影响到超过22.5亿人的生活。
2018年初，该集团列举了其行动产生的390项承诺和公告，其中至少100亿美元已经支付或筹集。
该组织估计，迄今为止，担保资金已经对全世界近6.49亿人产生了直接影响。
其中一些关键承诺包括"营养力量"，这是一个总部设在英国的投资者和执行者伙伴关系，致力于"帮助儿童充分发挥潜力"，承诺在收到全球公民提供的4700多条推特后，向卢旺达提供3500万美元，帮助该国消除营养不良。
“在英国政府、捐助者、国家政府和全球公民的支持下，就像你们一样，我们可以让营养不良的社会不公成为历史的一个脚注，”营养力量大使特雷西·乌尔曼在2018年4月的伦敦现场音乐会上对观众说。
该组织还表示，在英国采取了5000多项行动，呼吁改善母亲和儿童的营养状况之后，政府宣布为一个名为“营养力量”的项目提供资金，该项目将向500万妇女和儿童提供营养干预措施。
在回答其网站上的一个常见问题时，问道：“是什么让你认为我们能够结束极端贫困？”
全球公民回答说：“这将是一条漫长而艰难的道路——有时我们会跌倒和失败。
但是，正如我们面前的伟大的民权和反种族隔离运动一样，我们将取得成功，因为我们在一起更加强大。
杰克逊( Janet Jackson )、肖恩?门德斯( Shawn Mendes )、卡迪?
美国可能利用海军进行“封锁”阻碍俄罗斯能源出口――内政部长
美国内政部长辛克( Ryan Zinke )透露，华盛顿可以“必要时”诉诸其海军，以防止俄罗斯能源进入中东等市场。
津克指控俄罗斯参与叙利亚事务——尤其是应合法政府邀请在叙利亚开展业务——是开拓新能源市场的借口。
据报道，他说：“我相信他们在中东的原因是，他们想像在东欧这个欧洲南部腹地那样经纪能源。”
根据这位官员的说法，有办法解决这个问题。
他说:「美国有那种能力，与我们的海军一起，确保海上航道畅通无阻，必要时还可以封锁，确保他们的能量不会流入市场。」
津克在由非营利组织消费者能源联盟主办的活动上向与会者发表了讲话，该组织自称是美国“能源消费者的代言人”。
他对华盛顿处理俄罗斯和伊朗问题的方法进行了比较，指出它们实际上是一样的。
他说:「伊朗和俄罗斯的经济选择或多或少是利用和取代燃料。」他同时指俄罗斯是一个依赖化石燃料的经济体，是「一个骗局小马」。
发表上述声明之际，特朗普政府正在执行一项任务，推动其液化天然气出口到欧洲，取代对欧洲消费者来说便宜得多的俄罗斯。
为此，包括美国总统唐纳德·特朗普本人在内的特朗普政府官员试图说服德国退出“不合适”的北溪2号管道项目，特朗普认为该项目让柏林成为莫斯科的“俘虏”。
莫斯科一再强调，耗资一百一十亿美元的北溪二号输油管，预定将现有输油管能力增加一倍，达到一百一十亿立方公尺，这纯属经济计画。
克里姆林宫认为，华盛顿对该项目的强烈反对只是出于经济原因，是不公平竞争的一个例子。
俄罗斯能源部长诺瓦克( Aleksandr Novak )9月在莫斯科与美国能源部长里克?佩里( Rick Perry )会晤后表示：“我认为，我们都认为能源不能成为施加压力的工具，消费者应该能够选择供应商。
美国的立场引起了德国的强烈反对，德国重申了对该项目的承诺。
德国主要工业组织「德国工业联合会」( BDI )呼吁美国远离欧盟能源政策以及柏林与莫斯科之间的双边协定。
德国工业联合会( BDI )主席迪特尔·肯普夫( Dieter Kempf )在德国总理默克尔和俄罗斯总统弗拉基米尔·普京( Vladimir Putin )最近举行会晤后说：“当第三国干扰我们的能源供应时，我有个大问题。
马萨诸塞州参议员说，伊丽莎白·沃伦将在2020年竞选总统
马萨诸塞州参议员伊丽莎白·沃伦星期六说，在中期选举之后，她将对竞选总统采取“严厉的态度”。
在马萨诸塞州霍约克市的一个市政厅里，沃伦确认她会考虑跑步。
希尔说：“现在是女性到华盛顿来修复我们破碎的政府的时候了，其中包括一位女性高层。”
“11月6日之后，我将认真看待竞选总统的问题。”
沃伦在市政厅向唐纳德·特朗普总统施压，说他“把这个县引向了错误的方向”。
她说：“我担心唐纳德·特朗普正在为我们的民主做些什么。
沃伦在批评特朗普及其最高法院提名人布雷特·卡瓦诺时直言不讳。
沃伦在周五的一则推特中说：“当然，我们需要在投票前接受联邦调查局的调查。”
然而，周四公布的一项民意调查显示，大多数沃伦自己的选民并不认为她应该在2020年参选。
根据萨福克大学政治研究中心/波士顿环球报的民调，百分之五十八的「可能」马萨诸塞州选民表示，参议员不应参选。
32%的人支持这样做。
这项民意调查显示，前州长德瓦尔·帕特里克获得了更多的支持，38%的人支持可能的竞选，48%的人反对。
讨论到可能在2020年参选的其他知名民主党人包括前副总统拜登和佛蒙特州参议员伯尼·桑德斯。
据美联社报道，拜登说，他将在明年1月前正式作出决定。
佩林( Sarah Palin )在唐纳德?
佩林今年26岁，9月入伍后在伊拉克呆了一年。
他在星期一晚上的家庭暴力事件中被捕并受到指控
她在俄克拉荷马州图尔萨为唐纳德·特朗普举行的群众集会上对听众说：“我自己的儿子正在经历什么，他正在经历什么，回来后会经历什么，我可以跟感受到创伤后精神紧张症影响的其他家庭以及我们的士兵所带来的一些苦难联系。”
佩林把他的被捕称为“房间里的大象”，并谈到她的儿子和其他退伍军人时说：“他们回来有点不同，他们回来后变得强硬，他们回来想知道他们的士兵和空军官兵以及其他军人是否尊重国家所给予的东西。”
据 Wasilla 警察局发言人 Dan Bennett 说，他星期一在阿拉斯加州的 Wasilla 被捕，被指控对一名女性实施家庭暴力，干扰关于家庭暴力的报告，并在醉酒时持有武器。
18个州，哥伦比亚特区支持对新庇护政策的挑战
18个州和哥伦比亚特区支持对美国拒绝向逃离帮派或家庭暴力的受害者提供庇护的新政策提出法律挑战。
据美国全国广播公司报道，来自18个州和地区的代表星期五在华盛顿提交了一份法庭之友简报，以支持一名对该政策提出质疑的寻求庇护者。
美国公民自由联盟8月针对联邦政策提起的 Grace 诉 Sessions 案中原告的全名尚未透露。
她说她的伴侣“和他的暴力帮派成员的儿子”虐待她，但美国官员7月20日拒绝了她的庇护申请。
她被拘留在得克萨斯州。
支持 Grace 的各州律师将萨尔瓦多、洪都拉斯和危地马拉描述为面临帮派和家庭暴力普遍问题的国家，这些国家提出了大量的美国庇护申请。
美国新的庇护政策推翻了移民上诉委员会2014年允许逃离家庭暴力的无证移民申请庇护的决定。
哥伦比亚特区司法部长卡尔·拉辛星期五在一份声明中说，新政策“忽视了几十年的州、联邦和国际法”。
“联邦法律要求所有庇护申请都要根据申请的具体事实和情况进行裁决，这样的一家酒吧违反了这一原则，”法庭之友的书状说。
律师们在简报中进一步指出，拒绝移民入境的政策损害了美国经济，并说他们更有可能成为企业家和“提供必要的劳动力”。
司法部长杰夫·赛瑟斯6月下令移民法官不再向逃离家庭虐待和帮派暴力的受害者提供庇护。
西塞斯在六月十一日宣布这项政策时说:「那些因种族、宗教、国籍或属于特定社会团体或政治见解而遭到迫害或恐惧而离开祖国的人，可获得庇护。」
庇护决不是为了减轻全世界人民每天面临的所有问题----甚至所有严重问题。
在帕卢的绝望救援行动中，死亡人数增加了一倍，以寻找幸存者
对幸存者来说，情况越来越糟糕。
35岁的母亲 Risa Kusuma 说：“感觉非常紧张。
"每一分钟都有救护车把尸体运来。
干净的水是稀缺的"。
人们看到居民们返回他们被摧毁的家园，拾起被水淹没的物品，试图打捞他们能找到的任何东西。
数百人受伤，被7.5级地震破坏的医院被震垮。
一些伤者，包括背部和肩膀骨折的 Dwi Haris ，在 Palu 陆军医院外休息，由于余震不断，病人正在室外接受治疗。
当他讲述他感觉到强烈的地震震动了他与妻子和女儿共用的五楼旅馆房间时，泪水充满了他的眼睛。
”“没有时间救我们自己了。
哈里斯对美联社说：“我被挤到了墙的废墟里。
”我听到我妻子喊救命，但随后就保持沉默。
我不知道她和我的孩子发生了什么事。
我希望他们是安全的。”
美国大使指责中国用“宣传广告”来“欺凌”
一周前，一家中国官方报纸在美国一家日报上刊登了一则长达四页的广告，宣传美中贸易的互利性。
美国总统特朗普( Donald Trump )上周三提到了《中国日报》( China Daily )在爱荷华州最大的销售报纸《 Des Moines 登记册》( Des Moines Register )上的有偿补充报道。
特朗普指责北京试图干预美国大选，这标志着美国官员告诉路透社，华盛顿向中国施加压力的行动进入了一个新阶段。
虽然外国政府刊登促进贸易的广告是正常的，但北京和华盛顿目前陷入了一场不断升级的贸易战，双方对彼此的进口商品征收了多轮关税。
中国和美国专家表示，在贸易战初期，中国的报复性关税旨在打击支持特朗普的共和党的爱荷华州等州的出口商。
布兰斯塔德( Terry Brastad )表示，北京对美国工人、农民和企业造成了伤害。
布兰斯塔德在星期天的 Des Moines 报上发表的一篇评论文章中写道，中国“现在正通过在我们自己的自由媒体上刊登宣传广告，加倍打击这种欺凌行为。”
布兰斯塔德写道：“中国政府利用美国传统的言论自由和新闻自由，在 Des Moines 登记册上刊登有偿广告。
他写道：“相比之下，在北京街头的报摊上，你会发现有限的反对声音，也不会真正反映中国人民对中国令人不安的经济轨迹可能持有的不同意见，因为媒体处于中国共产党的坚定控制之下。
他补充说，“中国最著名的报纸之一回避了他发表文章的提议”，不过他没有说明哪家报纸。
共和党人将女性选民与分析师沃恩·德巴克尔联系在一起
面对几项性侵犯指控，许多共和党高层人士站在一边为最高法院提名人布雷特·卡瓦诺辩护，分析师警告说，在即将到来的中期选举中，他们会看到反弹，特别是来自妇女的反弹。
围绕这个问题的情绪非常高涨，大多数共和党人已经有记录表明他们希望进行投票。
锡拉丘斯大学麦克斯韦尔学院( Maxwell School )政治学教授格兰特?
雷希说，他怀疑参议员杰夫·弗莱克在最后一刻推动联邦调查局的调查足以安抚愤怒的选民。
据《华盛顿邮报》上周五报道，进步团体运动的高级顾问兼国家发言人卡琳·让-皮埃尔说：“女性不会忘记昨天发生的事情，她们明天也不会忘记，不会在11月。”
据 Mic 报道，星期五早上，在控制司法委员会的共和党人不顾 Christine Blasey Ford 博士的证词，选择推进对 Kavanaugh 的提名时，抗议者们在参议院走廊上高喊“11月即将到来”。
无党派政治分析人士斯图·罗森伯格在接受新闻网站采访时说：“民主党的热情和动机将不复存在。”
”“人们说它已经很高了，这是真的。
但这个数字可能更高，特别是在郊区的摇摆女性选民和18至29岁的年轻选民中，他们虽然不喜欢总统，但往往不会投票。
甚至在福特公开证词详细说明她对最高法院提名人的性侵犯指控之前，分析人士就认为，如果共和党人推动这一确认，可能会引起反弹。
据美国全国广播公司( NBC )新闻网报道，共和党全国委员会前主席迈克尔・斯蒂尔上周早些时候说:“这对共和党来说已经成为一场混乱。”
协助选举民主党人的美国优先事项组织的负责人盖伊?塞西尔( Guy Cecil )在接受新闻频道采访时指出：“这不仅仅是委员会投票，也不是最终投票，也不是 Kavanaugh 是否能够当选。
然而，在福特和卡瓦诺的证词之后，美国人似乎在谁相信谁的观点上有些分歧，对后者的看法略微倾向一些。
YouGov 的一项最新民意调查显示，41%的受访者肯定或可能相信福特的证词，35%的人说他们肯定或可能相信 Kavanaugh 。
此外，38%的受访者说，他们认为卡瓦诺在作证时可能说谎或者说谎，而只有30%的人对福特说谎。
据英国《卫报》报道，在弗莱克的推动下，联邦调查局目前正在调查福特以及至少另一名原告德博拉・拉米雷斯提出的指控。
福特上周在参议院司法委员会作证时宣誓说，卡瓦诺在17岁时酗酒殴打了她。
Ramirez 声称，最高法院提名的人在20世纪80年代耶鲁大学学习期间参加一个聚会时，向她暴露了他的生殖器。
世界万维网计划的发明者启动一个新的互联网接手谷歌和 Facebook
万维网的发明者蒂姆?伯纳斯?李( Tim Berners - Lee )正在启动一个创业项目，寻求与 Facebook 、亚马逊( Amazon )和谷歌( Google )竞争。
这位技术传奇人物的最新项目“舞弊”是一家利用伯纳斯-李开放源代码平台 Solid 建立起来的公司。
固体允许用户选择数据存储地点以及允许人们访问哪些信息。
在接受《快报》独家采访时，伯纳斯-李开玩笑说，腐败背后的意图是“世界统治”。
“我们现在必须这样做，”他谈到创业时说。
“这是一个历史性的时刻。”
该应用程序使用 Solid 的技术，允许人们创建自己的“个人在线数据存储”或 POD 。
它可以包含联系人名单、待办事项名单、日历、音乐图书馆和其他个人和专业工具。
就像 Google Drive 、 Microsoft Outlook 、 Slack 和 Spotify 都可以同时在一个浏览器上使用。
个人在线数据存储的独特之处在于，它完全取决于能够访问何种信息的用户。
该公司称之为“通过数据赋予个人权力”。
该公司首席执行官约翰·布鲁斯（ JohnBruce ）认为，腐败的想法是让公司带来资源、流程和适当的技能，帮助每个人都能获得 Solid 。
该公司目前包括伯纳斯-李( Berners - Lee )、布鲁斯( Bruce )、 IBM 收购的安全平台、一些承包该项目的在职开发人员以及一批志愿编码人员。
从本周开始，世界各地的技术开发人员可以利用腐败网站上的工具创建自己的分散应用程序。
Berners - Lee 说，他和他的团队不是在谈论“ Facebook 和 Google 是否应该引入一个彻底的改变，在那里他们的所有业务模式都在一夜之间完全结束。
「我們不是要求他們允許。」
Berners - Lee 在星期六发表的一篇关于媒体的文章中写道，腐败者的“任务是提供商业能源和生态系统，帮助保护建立在 Solid 基础上的新网络的完整性和质量”。
1994年， Berners - Lee 在麻省理工学院建立了万维网联盟，从而改变了互联网。
近几个月来，伯纳斯-李（ Berners - Lee ）一直在网络中立辩论中发出有影响力的声音。
即使在启动破产程序的同时， Berners - Lee 仍将是万维网联合会、网络基金会和开放数据研究所的创始人和主任。
伯纳斯-李补充说：“我对网络的下一个时代非常乐观。”
Bernard Vann ：第一次维多利亚十字神职人员庆祝活动
英国唯一一位在第一次世界大战期间作为战斗人员赢得维多利亚十字勋章的神职人员在他的家乡庆祝了100周年。
Bernard Vann 牧师于1918年9月29日在 Bellenglise 和 Lehaucourt 的袭击中获奖。
然而，四天后，他被狙击手杀害，从来不知道他赢得了英国最高军事荣誉。
上周六，他的两个孙子在北安普敦郡拉什登举行的游行上揭幕了一块纪念碑。
他的孙子之一迈克尔·范恩说，这块石头将在他祖父获奖100年后揭晓，它具有“辉煌的象征意义”。
根据《伦敦公报》，1918年9月29日， Lt Col Vann 率领他的营"穿过浓雾，在野战机枪的猛烈射击下"穿过圣昆汀运河。
后来，他冲到射击线前，带着“最大的勇气”领导着射击线前进，然后单手冲过一门野战炮，击倒了三支分遣队。
科尔·万于1918年10月4日被一名德国狙击手杀害——就在战争结束前一个多月。
72岁的迈克尔·范恩说，他祖父的所作所为是“我知道我永远无法实现的，只能是一种卑微的行为。”
游行结束后，他和他的兄弟詹姆斯·范恩博士也献了花圈，游行队伍由布伦特伍德帝国青年乐队率领。
迈克尔・范恩说，他“非常荣幸能在阅兵式上发挥作用”，并补充说“一个真正的英雄的勇气正在得到许多人的支持”。
MMA 球迷通宵守夜观看贝拉特206比赛，他们只得到了佩帕猪
想象一下，你整晚都在看拥挤的贝拉特206，却被拒绝观看主要赛事。
来自圣何塞的法案包含了13场比赛，其中6场是在主牌上进行的，并在第五频道英国直播。
上午6点，正当盖格尔·穆萨西和罗里·麦克唐纳准备面对面的时候，英国的观众们在报道变成了佩帕猪时惊呆了。
有些人一直保持清醒直到凌晨，尤其是为了打架，他们都没有留下什么印象。
Twitter 上的一位粉丝形容转向儿童漫画是“某种恶作剧”。
贝拉特公司负责市场营销和传播的高级副总裁戴夫·施瓦茨在被问及传播内容时说：“政府的规定是，早上6点，这个内容不合适，所以他们不得不改用儿童节目。”
“佩帕猪，是的。”
贝拉特公司总裁斯科特・科克说，他们将在日程安排上做出努力，以便将来把英国观众也包括在内。
柯克說:「我認為，當我想到重播的時候，我認為我們可能會設法解決。」
“但是星期天早上六点钟，我们要到星期天，星期一才能解决这个问题。
但我们正在努力解决这个问题。
相信我，当它转换过来的时候，有很多文本来回穿梭，而且都不友好。
我们试图修复它，我们认为这是技术故障。
但事实并非如此，而是一个政府问题。
我可以向你保证下次不会发生这种事。
我们将把比赛压缩到五场而不是六场——就像我们通常所做的那样——我们试图为球迷超额发球，结果我们只是过关了。
这是一种不幸的情况。”
沙漠岛屿风格：汤姆·戴利觉得自己比性生活低下
奥运会跳水选手汤姆·戴利说，由于他的性行为，他长大后觉得自己比任何人都差——但这给了他成功的动力。
这位24岁的小伙子说，直到上了中学，他才意识到“不是每个人都像我”。
他在劳伦·拉弗恩提出的第一个4号沙漠岛屿广播节目上发表讲话时说，他大声疾呼同性恋权利给予他人“希望”。
他还说，成为父母让他对赢得奥运会不那么在意。
长跑节目的常规主持人 Kirsty Young 因病请了好几个月假。
戴利表示，他觉得自己“不如”其他人的成长，因为“喜欢男孩和女孩在社会上是不可接受的”。
他說:「到今天為止，那些感覺少了，感覺也不同了，這些都是真正給了我能夠成功的力量和力量。」
他希望能证明自己是“某种东西”，这样当他们最终发现他的性行为时，他才不会让每个人失望。
这位曾两度获得铜牌的奥运奖牌得主现已成为一位备受瞩目的男女同性恋、双性恋和变性者运动员，并利用他在今年澳大利亚举行的英联邦运动会上的露面，呼吁更多的国家将同性恋合法化。
他说，他之所以大声疾呼，是因为他觉得自己很幸运能够在没有影响的情况下公开生活，并希望给别人“希望”。
这位曾经三次获得世界冠军的人说，他爱上了一个男人----美国电影制片人达斯汀·兰斯·布莱克，他在2013年遇到了这个男人----"让我吃惊"。
戴利去年与奥斯卡金像奖获得者结婚，他现年20岁，但他说年龄差距从未成为问题。
他14岁时参加了第一届奥运会，3年后他的父亲死于癌症。
这对夫妇于6月份成为父母，给了一个叫罗伯特·雷·布莱克-戴利的儿子，戴利说他的“整体观点”已经改变了。
他说：“如果你去年问过我，一切都是关于‘我需要赢得一枚金牌’。”
“你知道吗，还有比奥运会金牌更重要的东西。
我的奥运金牌是罗比。”
他儿子的名字与他父亲罗伯特相同，后者在被诊断患有脑癌后于2011年去世，享年40岁。
戴利说，他爸爸不接受他将要死去，他最后要问的问题之一是他们是否还有2012年伦敦奥运会的门票，因为他想站在第一排。
“我不能对他说‘你不会在前排的爸爸身边’，”他说。
他说：“我握着他的手，他停止了呼吸，直到他真的停止了呼吸，他死了，我才最终承认他并非无敌。”
第二年，戴利参加了2012年奥运会的比赛，并获得铜牌。
“我只是知道这就是我一生的梦想——在一届奥运会上在家门口跳水，没有更好的感觉，”他说。
这也激励了他的第一首歌曲选择——《希瑟·斯莫尔》（ Heather Small ）。
《沙漠岛屿》周日11:15在英国广播公司第4台播出。
表现失常的米克尔森周六在莱德杯上弯腰
美国人菲尔?米克尔森( Phil Mickelson )周日将在第47届莱德杯( Ryder Cup )的比赛中创造纪录，但他必须扭转自己的状态，以避免这成为一个不愉快的里程碑。
米克尔森在两年一度的比赛中打出了创纪录的第12场比赛，但在周六的四球和四人制比赛中被队长吉姆·福里克击倒。
这位五次大奖得主并没有像往常那样成为这场比赛的中心人物，而是把他的日子从当啦啦队队长和在场上进行比赛分开，希望能够纠正他的不适。
即使在职业生涯的巅峰时期，这位48岁的车手也从来不是最直接的车手。
如果单靠自己的努力还不够，米克尔森在周日的第九场比赛中将面临准确的英国公开赛冠军弗朗西斯科·莫利纳里。
如果美国人从12场单打比赛开始就落后4分，那么迈克尔森的比赛将是一个非常关键的开始。
弗里克对他的人充满了信心，并不认为他能说出更多的话来。
福瑞克说:「他完全理解他今天所扮演的角色，拍拍我的背部，把他的胳膊抱在我身边，并表示他明天就会准备好。」
”“他对自己很有信心。
他是一个名人堂，他在过去和本周为这些球队增加了很多。
我可能没有想到他会打两场比赛。
我设想得更多，但这就是我们想要走的路。
他想和其他人一样在那里。”
米克尔森将通过尼克·法尔多在周日比赛中创造的最多莱德杯比赛的纪录。
这可能标志着赖德杯生涯的结束，他的个人纪录从来没有达到过这样的高度。
米克尔森有18场胜利，20场失利和7场半决赛，尽管弗里克说他的出场给球队带来了一些无形的东西。
他解释说：“他很有趣，他是个讽刺、机智的人，喜欢取笑别人，而且他是一个很棒的人。”
“我觉得这个星期年轻的球员也去看他很有趣，看起来很有趣。
他提供的不仅仅是比赛。”
欧洲队长托马斯·比约恩知道大铅球很快就会消失
欧洲队长托马斯?比约恩( Thomas Bjorn )从经验中知道，进入莱德杯最后一天单打的相当可观的领先优势很容易变成一次不舒服的骑行。
丹麦人在1997年的瓦尔德拉马的比赛中首次登场，塞维·巴列斯特罗斯（ SeveBallesteros ）的一个队友以5分的优势战胜了美国人，但他们只是在最微弱的差距面前用鼻子冲过终点线，赢得了14个半比13的胜利。
“你不断提醒自己，我们在瓦尔德拉马的领先优势很大，我们在布鲁克林的比赛中输了，在瓦尔德拉马的比赛中我们赢了，但只是公平，”比约恩说。
所以历史会告诉我和队里的每个人，这还没有结束。
你明天就要发疯了。
出去做一切正确的事情。
在你得到分数之前，这还没有结束。
我们有一个目标，那就是争取赢得这个奖杯，这就是我们的目标。
我一直都在说，我把注意力集中在我们这边的12名球员身上，但是我们非常清楚对方是什么——世界上最伟大的球员。”
比约恩对他的球员在艰苦的高尔夫球场上的表现感到高兴，他补充道：“我在这方面永远不会超越自己。
明天是另一头野兽。
明天是个人表演出现场，这是另一回事。
当事情进展顺利的时候和搭档在一起是很棒的，但是当你单独在那里的时候，你作为高尔夫球手的能力就会受到考验。
这就是你需要向玩家传达的信息，那就是明天要从自己身上获得最好的结果。
现在，你把你的伴侣抛在后面，他也必须去从自己身上获得最大的利益。”
与比约恩形成对照的是，对手吉姆·福里克将寻找他的球员个人表现比他们作为搭档要好的球员，但乔丹·斯皮思和贾斯汀·托马斯除外，他们在四场比赛中拿到了三分。
Furyk 本人一直处于最后一天那些大转折的两端，他是布鲁克林队的赢家之一，最终输给了欧洲的“ Medinah 奇迹”。
“我记得每一个该死的字眼，”他在回答记者提问时说，1999年，队长本·克伦肖是如何调动他的队员进入最后一天的。
“我们明天有12场重要的比赛，但是你希望像你在布鲁克林看到的那样，像在麦迪纳看到的那样，快点开始。
当这种势头朝着某个方向发展时，它会给那些中间的比赛带来很大的压力。
我们设置了相应的排队方式，让这些家伙以我们感觉的方式出现，你知道，我们正在努力创造一些神奇的明天。”
托马斯被交给了领导这场对抗赛的任务，他将在最后一场比赛中迎战罗里·麦克伊洛伊，保罗·凯西、贾斯汀·罗斯、乔恩·拉姆、汤米·弗莱特伍德和伊恩·波尔特等欧洲人将在上半场领先。
他的单打选手比约恩说：“我和这组选手一起参加了这次比赛，因为我认为这次比赛涵盖了整个过程。”
(国际)德国新型军舰再次推迟交付使用
据当地媒体报道，德国海军的最新护卫舰本应于2014年交付使用，以替代冷战时期老旧的军舰，但由于系统故障和滑雪费用高昂，至少明年才能交付使用。
据《 Die Zeit 报》援引军方发言人的话说，全新巴登-武腾堡级护卫舰的牵头舰“ Rheaind - Pfalz ”号现已推迟到2019年上半年交付使用。
该船本应在2014年加入海军，但令人不安的交货后问题困扰着雄心勃勃的项目的命运。
2007年海军订购的四艘巴登-武滕堡级舰艇将取代陈旧的不来梅级护卫舰。
据了解，它们将配备强大的大炮、一系列的防空导弹和反舰导弹以及一些隐形技术，如减少雷达、红外线和声波信号等。
其他重要特点包括维护期较长----可以在离本国港口最多两年的地方部署最新的护卫舰。
不过， Die Zeit 指出，持续的拖延意味着，据说允许德国向海外投射动力的尖端军舰在投入服役时已经过时。
这艘命运不佳的 F125护卫舰去年成为头条新闻，当时德国海军正式拒绝委托这艘船，将它归还给汉堡的 Blohm & Voss 造船厂。
这是海军首次在交货后将一艘船归还给造船厂。
人们对返回的原因知之甚少，但德国媒体援引了一些关键的"软件和硬件缺陷"，这些缺陷使得军舰如果部署在战斗任务中就没有用处。
软件缺陷尤其重要，因为巴登-武腾堡级船只将由大约120名水手组成的船员操作，只是不来梅级旧护卫舰上人力的一半。
此外，事实表明，这艘船体严重超重，降低了性能，限制了海军未来升级的能力。
这艘7000吨重的“瑞内陆-普法尔兹”号被认为是德国人在第二次世界大战中使用的类似级别船只的两倍重。
除了有问题的硬件外，整个项目的价格标签----包括船员的培训----也正在成为一个问题。
据说，这笔资金已达到31亿欧元（合36亿美元），高于最初的22亿欧元。
鉴于最近有人警告说德国的海军实力正在缩小，最新型护卫舰遇到的问题变得尤为重要。
今年早些时候，德国议会国防委员会主席汉斯-彼得·巴特尔斯（ Hans - Peter Bartels ）承认，海军实际上正在“耗尽部署能力的舰艇”。
这位官员说，随着时间的推移，这个问题已经雪上加霜，因为旧船已经退役，但没有提供更换的船只。
他感叹没有一艘巴登-武腾堡级护卫舰能够加入海军。
国家信托窃听蝙蝠秘密生活
苏格兰高地的一个庄园正在进行一项新的研究，旨在揭示蝙蝠在寻找食物时如何利用这一景观。
希望这些发现将为独特的飞行哺乳动物的行为提供新的认识，并有助于指导未来的保护活动。
这项由苏格兰国家信托基金会的科学家进行的研究将追踪常见的女高音管弦乐手，以及温斯特罗斯郡 Inverewe 花园的棕色长耳朵蝙蝠和多本顿蝙蝠。
将在财产周围的关键地点安装特别记录器，以跟踪整个季节的蝙蝠活动。
国家保健服务局工作人员和志愿人员还将使用手持探测器进行流动调查。
专家对所有录音进行的声音分析将确定蝙蝠叫声的频率以及哪些物种在做什么。
然后将制作生境地图和报告，详细描绘他们的行为。
NTS 的自然保护顾问罗布·德瓦希望研究结果能揭示哪些栖息地对蝙蝠最重要，以及每个物种如何使用它们。
这些资料将有助于确定生境管理工作的好处，例如草地的建立，以及如何以最佳方式为蝙蝠和其他相关物种保护林地。
在过去的一个世纪里，苏格兰和整个英国的蝙蝠种群大幅度减少。
它们受到影响到蝗虫和栖息地丧失的建筑和开发工作的威胁。
风力涡轮机和照明也可能带来风险，报纸和一些建筑材料的化学处理以及宠物猫的攻击也是如此。
蝙蝠实际上并不是盲目的。
然而，由于他们的夜间狩猎习惯，他们的耳朵在捕捉猎物时比他们的眼睛更有用。
他们使用复杂的回波定位技术来确定飞行路径中的错误和障碍。
负责照顾全国270多座历史建筑、38个重要花园和76，000公顷土地的国家技术服务中心非常重视蝙蝠。
它有10名训练有素的专家，他们定期进行调查、检查和有时进行救援。
该组织甚至在邓弗里斯和加洛韦的 Threave 庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区。
房地产经理大卫?汤普森( David Thompson )说，房地产是他们理想的领地。
他说：“在这里，我们有一个很好的蝙蝠栖息地。”
“我们有老建筑物，许多老树和所有好的栖息地。
但是蝙蝠的许多东西仍然不为人知，所以我们在这里和其他地方所做的工作将帮助我们更多地了解它们需要繁荣的地方。”
他强调，在财产范围内进行维护之前，必须检查蝙蝠，因为无意中摧毁一只母蜂可能会杀死多达400只雌性和青年，可能会消灭整个当地人口。
蝙蝠受到保护，杀害、骚扰或扰乱蝙蝠或摧毁它们的巢穴是非法的。
苏格兰蝙蝠保护信托基金官员伊丽莎白?费雷尔( Elisabeth Ferrell )鼓励公众投入帮助。
她说：“我们还有很多关于蝙蝠的知识，对于我们的许多物种来说，我们只是不知道它们的种群是如何繁殖的。”
罗纳尔多驳回强奸指控，因为律师们准备起诉德国杂志
罗纳尔多( Cristiano Ronaldo )将针对他的强奸指控称为“假新闻”，称人们“想通过使用他的名字来提升自己”。
他的律师准备起诉德国新闻杂志 Der Spiegel ，该杂志发表了这些指控。
葡萄牙和尤文图斯前锋被指控于2009年在拉斯维加斯一家酒店房间内强奸一名名叫凯瑟琳·迈奥尔加的美国女子。
据《明镜》周五报道，据称他随后付给她375，000美元，让她对这一事件保持沉默。
据报道，33岁的罗纳尔多在向他的1.42亿追随者播放的 Instagram 实况录像中猛烈抨击了这些报道，称之为“假新闻”。
”“没有，没有，没有。
他们今天说了些什么，假消息，"五度获胜的巴隆·德奥尔对着镜头说。
“他们想用我的名字来提升自己。
这很正常。
他们想说出我的名字，但这是工作的一部分。
我是个快乐的人，一切都很好。
据路透社报道，罗纳尔多的律师正准备就这些指控起诉德・斯明格尔。他们称这些指控为“隐私方面不可接受的怀疑报道”。
律师克里斯蒂安・舒尔茨说，球员将要求赔偿“与侵权行为严重程度相当的精神损失，这可能是近年来最严重的侵犯人身权行为之一”。
据说，据称事件发生在2009年6月，地点是拉斯维加斯 Palms 饭店和赌场的一间套房。
据报道，罗纳尔多和梅奥尔加在一家夜总会见面后，回到了球员的房间，据内华达州克拉克县法院提交的文件称，他在那里强奸了她。
梅奥尔加声称罗纳尔多在被指控的事件发生后跪了下来，并告诉她他“百分之九十九”是个被“百分之一”打败的“好人”。
这些文件声称罗纳尔多证实这对夫妇有性行为，但是双方同意。
Mayorga 还声称，她去了警察局，在一家医院拍摄了她受伤的照片，但后来同意庭外和解，因为她感到"害怕报复"，并担心"被公开羞辱"。
34岁的她说，由于她继续受到所谓事件的创伤，她现在正在寻求推翻和解。
罗纳尔多在被指控进攻时，正要从曼联队加盟皇家马德里队。今年夏天，罗纳尔多以1亿欧元的价格转会到意大利巨人尤文图斯队。
英国退欧：英国将永远后悔失去汽车制造商
英国商务大臣格雷格?克拉克( Greg Clark )表示，如果英国在脱欧后失去了汽车制造领域的世界领先地位，英国“将永远后悔”。
他补充说，丰田英国告诉英国广播公司，如果英国在没有达成协议的情况下退出欧盟，它将暂时停止在德比附近伯纳斯顿的工厂生产。
克拉克說:「我們需要談判。」
这家日本汽车制造商表示，如果不达成退欧协议，边境延误的影响可能会导致就业机会减少。
制造丰田汽车( Toyota ) Auris 和 Avensis 的 Burnaston 工厂去年生产了近15万辆汽车，其中90%出口到欧盟其他地区。
丰田汽车( Toyota )驻伯纳斯顿( Burnaston )的总经理马文?库克( Marvin Cooke )表示：“我的观点是，如果英国在3月底脱离欧盟，我们的工厂将停止生产。
其他英国汽车制造商也担心在未就跨境贸易如何运作达成协议的情况下离开欧盟，包括本田( Honda )、宝马( BMW )和捷豹( Jaguar Land Rover )。
例如，宝马( BMW )表示，在英国退欧后，它将关闭其在牛津的迷你工厂一个月。
主要的担忧与汽车制造商所说的在无协议退欧的情况下供应链风险有关。
丰田汽车的生产线是按照“准时”运行的，英国和欧盟的供应商每37分钟就会为订购的汽车提供零部件。
如果英国在3月29日没有达成协议就退出欧盟，边境可能会出现混乱。
丰田汽车表示，它不可能在德比郡工厂持有价值超过一天的库存，因此将停止生产。
克拉克表示，特雷莎·梅( Theresa May )对未来与欧盟关系的计划“正在进行精确调整，以避免在边境检查”。
他在接受英国广播公司第4频道《今日》节目采访时说：“我们需要达成协议，我们希望达成最好的协议，使我们不仅能够享受目前的成功，而且能够抓住这个机会。”
“来自不仅丰田，而且来自其他制造商的证据是，我们需要绝对能够继续一套非常成功的供应链。”
丰田汽车无法说明停产多久，但从长远来看，它警告说，增加成本将降低工厂的竞争力，最终造成工作机会减少。
彼得?特苏瓦利亚里斯( Peter Tsouvallaris )在伯纳斯顿工作了24年，是工厂的 Unite 工会召集人。
一名政府发言人说:「我们已为我们未来与欧盟的关系提出精确且可信的计画。」
白宫称特朗普与罗森斯坦的会晤可能再次推迟
白宫周日表示，随着最高法院提名人布雷特?卡瓦诺( Brett Kavanaugh )之争的继续，唐纳德?
罗森斯坦负责监督特别顾问罗伯特·穆勒（ Robert Mueller ）的工作，穆勒正在调查俄罗斯的选举干预、特朗普助手与俄罗斯之间的联系以及总统可能妨碍司法的问题。
特朗普是否会解雇副司法部长，从而危及穆勒的独立性，几个月来一直在煽动华盛顿的流言蜚语。
本月早些时候，《纽约时报》报道说，罗森斯坦讨论了用铁丝网记录与特朗普的谈话以及通过第25号修正案罢免总统的可能性。
罗森斯坦否认了这一报道。
但上星期一，在有关他即将辞职的报道中，他去了白宫。
相反，周四宣布了与当时在纽约联合国的特朗普的会晤。
特朗普说他“不愿意”解雇罗森斯坦，但后来会议被推迟，以避免与参议院司法委员会的听证会发生冲突。
上周五，特朗普下令联邦调查局对 Kavanaugh 的指控进行为期一周的调查，进一步推迟了参议院全体投票。
特朗普的新闻秘书萨拉·桑德斯星期天出现在福克斯新闻网上。
当被问及罗森斯坦的会议时，她说：“会议日期还没有确定，可能是本周，我可以看到，鉴于最高法院正在进行的所有其他事情，再推迟一周。
但我们会看到的，我总是喜欢不断更新媒体。”
一些记者会反驳这种说法：桑德斯自9月10日以来就没有举行过白宫新闻发布会。
主持人克里斯·华莱士问为什么。
桑德斯说，简报会的稀少并不是因为电视记者“看台”的厌恶。不过她说:“我不会不同意他们看台的事实。”
然后她建议特朗普和媒体之间的直接接触将会增加。
“总统参加的问答会比任何总统之前都多，”她说，但没有引用证据：“我们研究过这些数字。”
桑德斯说，情况简报会仍将举行，但“如果新闻界有机会直接向美国总统提问，那就比跟我说话好多了”。
我们努力做到这一点，你们在过去几周看到我们做了很多事情，这将取代你们可以与美国总统谈话的新闻发布会。”
特朗普在离开白宫或参加与来访贵宾的公开会议或记者招待会时经常提问。
个人记者招待会很少。
在本周的纽约，奥巴马总统也许说明了为什么，在聚集的记者面前自由自在地出现，有时候是怪异的。
卫生部长写信给苏格兰国民健康保险局的欧盟工作人员，讨论英国退欧的担忧
卫生部长写信给在苏格兰国民健康服务体系工作的欧盟工作人员，表达了该国的感激之情，并希望他们继续留在英国退欧后。
在英国退出欧盟之前， Jeane Freeman MSP 发出了一封不到6个月的信。
苏格兰政府已承诺支付在其下放的公共服务部门工作的欧盟公民的定居地位申请费用。
弗里曼在信中写道：“今年夏天，英国和欧盟之间关于撤军的谈判继续进行，朝着今年秋天预期的决定迈进。
但英国政府也在加紧准备可能达成的协议。
我知道这一定是你们大家非常不安的时刻。
这就是为什么我现在要重申，我非常重视每个工作人员的贡献，不论其国籍如何。
来自欧盟内外的同事们带来了宝贵的经验和技能，这些经验和技能加强和改善了医疗服务的工作，使我们所服务的病人和社区受益。
苏格兰绝对是你的家，我们非常希望你留在这里.”
克里斯汀·阿伯克罗姆比在头部受伤后接受紧急外科手术
田纳西州猛虎队主力后卫克里斯蒂·阿伯克罗姆比在周六以31比27击败范德比尔特突击队时头部受伤，随后接受了紧急手术。
田纳西州国家队主教练里德对记者说，伤病发生在中场休息前不久。
里德说：“他来到附近，那里有点倒塌。”
训练员和医务人员在把 Abercrombie 放在担架上并带他回去接受进一步评估之前，给了他氧气。
田纳西州的一位官员告诉田纳西州纳什维尔的 WSMV 的克里斯·哈里斯，阿伯克罗姆比在范德比尔特医疗中心外科手术。
哈里斯补充说，“目前还没有关于伤害类型/程度的详细资料”，田纳西州正试图弄清伤害发生的时间。
阿伯克罗姆比是红衫军的二年级学生，他从伊利诺伊州转会到田纳西州后的第一个赛季。
在退出比赛之前，他周六总共打了五场比赛，这使他的赛季总共打了18场比赛。
外国买家在英国购买房产时将被征收更高的印花税
根据保守党的新计划，外国买家在英国购买房产时，将收取更高的印花税
此举将抵消科尔宾吸引年轻选民的努力的成功
印花税上调将对那些在英国不缴税的人征收
财政部预计每年将筹集1.2亿英镑帮助无家可归者
梅( Theresa May )将于今日宣布，外国买家在英国购买房产时，将被征收更高的印花税率——额外的现金将用于帮助无家可归者。
此举将被视为试图抵消杰里米?科尔宾( Jeremy Corbyn )吸引年轻选民的努力所取得的成功。
印花税上调将对在英国不缴税的个人和企业征收，额外的钱将推动政府打击粗鲁睡觉的努力。
附加费----除了现行印花税之外----包括两年前对第二套住房和购买特许权实行的较高水平----可能高达3%。
财政部预计此举每年可筹集1.2亿英镑。
据估计，13%的新建伦敦房产是由非英国居民购买的，这推高了房价，并使首次购房者更难踏上房屋阶梯。
国内许多富裕地区--特别是首都--已经成为“鬼城”，因为大部分时间都在国外度过的外国买家很多。
约翰逊( Boris Johnson )呼吁降低印花税，以帮助更多的年轻人拥有自己的第一套住房。
他指责大型建筑公司通过掠夺土地而不是使用土地来保持房价高企，并敦促梅夫人放弃对负担得起的住房的配额，以解决英国的“住房耻辱”。
科尔宾先生宣布了一系列引人注目的住房改革建议，包括租金管制和结束“无过错”驱逐。
他还希望赋予议会更大的权力来建造新的住房。
梅夫人说：“去年我说过，我将把我的总理职位奉献给恢复英国人的梦想，那就是每一代人的生活应该更美好。
这意味着修复我们破碎的房地产市场。
英国将永远对想在这里生活、工作和建设生活的人开放。
然而，对于那些不住在英国的个人以及外国公司来说，像辛勤工作的英国居民那样轻松地买房是不对的。
对于太多的人来说，拥有房屋的梦想变得太遥远了，粗糙的睡眠所带来的侮辱仍然是太真实了。”
杰克·罗斯：我最终的抱负是管理苏格兰
桑德兰队主教练杰克・罗斯说，他的“终极抱负”是在某个阶段成为苏格兰队主教练。
42岁的苏格兰人贝克汉姆正在享受重振东北部俱乐部的挑战。他目前在甲级联赛中名列第三，积3分。
在上赛季带领圣米伦重返苏格兰超级联赛之后，他今年夏天搬到了光明体育场。
“我想以球员的身份为祖国效力。
罗斯在接受英国广播公司苏格兰频道采访时说：“我得到了一顶 B 帽，就是这样。”
“但是我小时候经常和爸爸一起在汉普顿看苏格兰的比赛，这总是让我退缩。
但是，只有我在俱乐部管理方面取得成功，这个机会才会到来。”
罗斯在桑德兰队的前任主教练包括迪克·波亚特、戴维·莫耶斯、萨姆·阿拉代斯、马丁·奥尼尔、罗伊·基恩、格斯·波耶和保罗·迪·卡尼奥。
这位前阿洛亚田径队老板说，在这么大的俱乐部里效仿这样的名字，他并不感到害怕，因为他此前拒绝了 Barnsley 和 Ipswich 镇的建议。
“目前我的成功将通过‘我能把这个俱乐部归还给英超吗？’来衡量。”
由于这个俱乐部的结构和设施，它无疑属于英超。
“要达到这个目标并不容易，但如果我能让俱乐部回到那里，我可能只会认为自己在这里取得了成功。”
罗斯在邓巴顿当了一段时间的助理老板，并且在赫兹的教练团队中效力了15个月之后，才进入了他的管理生涯。
然后他帮助阿洛亚从降级到第三级，并将圣米伦从降级的边缘转变为下个赛季的冠军得主。
罗斯说，现在他在克莱德、哈特普尔、福克尔克、圣米伦和汉密尔顿的学术生涯中，感觉比以往任何时候都舒服。
“这可能是一个真正的十字路口，”他回忆道。
”“我真的认为管理层对我来说是合适的，比打球更合适。
这听起来很奇怪，因为我做得不错，过着合理的生活，并且享受着一些合理的高峰。
但是打球可能很困难。
每周有很多事情要做。
我还是在工作的压力和压力方面经历过这些，但是管理层觉得是对的。
我一直想管理，现在我正在这样做，这是我一生中最舒服的感觉。”
你可以在9月30日（星期日）中午12:00至下午1:00之间在苏格兰电台收听运动音乐的全面采访
调查发现，一品脱的最佳时间是周六下午5点30分
夏季的热浪增加了英国苦苦挣扎的酒吧的收入，但给餐馆连锁店带来了更大的压力。
数据显示，7月份酒吧和酒吧集团的销售额增长了2.7%，但餐馆的营业额下降了4.8%。
商业咨询公司 CGA 的彼得?马丁( Peter Martin )表示：“持续的阳光和英格兰参加世界杯的时间比预期的要长，意味着7月份的情况与6月份类似，当时酒吧价格上涨2.8%，但餐馆遭受的打击更为严重。
6月份餐馆交易下跌1.8%，7月份更是雪上加霜。
到目前为止，饮料带动的酒吧和酒吧表现最为强劲，喜欢喝酒的人比餐馆的人多。
以食品为主导的酒吧也在阳光下受到影响，尽管不如餐馆经营者那么严重。
看来人们只是想出去喝一杯。
酒吧和酒吧当月的销售额上升了6.6%，食品下降了3%。
休闲和招待分析师保罗?纽曼( Paul Newman )表示：“这些结果延续了我们自4月底以来所看到的趋势。
天气和重大社会或体育赛事的影响仍然是国外市场销售的最大因素。
毫不奇怪，餐饮集团继续挣扎，尽管在持续的成本压力之下，销售额同比下降4.8%将是特别痛苦的。
对于以食品为主导的经营者来说，漫长而炎热的夏天不可能在更糟糕的时候到来，时间将会告诉我们8月份较温和的气温是否会提供一些急需的喘息机会。”
7月份酒吧和餐馆的总销售增长率为2.7%，其中包括新开张的酒吧和餐馆，这反映出品牌推出速度放缓。
英国酒吧、酒吧和餐馆行业的 Coffer Peer Tracker 行业销售监测器收集和分析47个经营团体的业绩数据，总营业额超过90亿英镑，是既定的行业基准。
五分之一的孩子有秘密的社交媒体报道，说他们躲避父母
调查显示，五分之一的孩子——有些只有11岁——拥有秘密的社交媒体记录，他们躲避父母和老师
对2万名中学生进行的调查显示，"假因斯塔"网页数量有所增加
这一消息加剧了人们对性内容被张贴的担忧
20%的学生表示他们有一个“主要”账户可以向家长展示
五分之一的孩子——有些只有11岁——正在创造社交媒体的说法，他们对成年人保密。
对2万名中学生进行的一项调查显示，“假因斯塔”账户迅速增加，这是一个提及照片共享网站 Instagram 的地方。
这一消息加剧了人们对性内容被张贴的担忧。
20%的学生说他们经营一个精明的“主要”账户，向家长展示，同时还有私人账户。
一位母亲在她13岁女儿的秘密网站上偶然发现一个青少年在催促别人“强奸我”。
这项由英国数字意识和独立学校校长“和校长会议”( HMC )开展的调查发现，在11至18岁的学生中，40%的人有两种情况，其中一半的人承认有私人账户。
HMC 负责人迈克?布坎南( Mike Buchanan )表示：“这让很多青少年感到不安，他们想创建一个家长和老师找不到他们的在线空间。”
埃利德・多伊尔将在苏格兰田径板上“代表运动员发言”
埃利德・多伊尔在理事会年会上当选为苏格兰田径协会理事会非执行理事。
多伊尔是苏格兰最具荣誉的田径运动员，主席伊恩·贝蒂( Ian Beattie )形容这一举动为那些领导这项运动的人提供了一个极好的机会，让他们从她过去十年在国际上的广泛经验中获益。
贝蒂说：“埃利德在苏格兰、英国和世界田径界受到了广泛的尊重，我们相信苏格兰的田径运动将会因为让她加入董事会而受益匪浅。”
多伊尔说：“我非常愿意充当运动员的代言人，我希望我能真正为苏格兰的体育运动做出贡献和帮助指导。”
这位美国人在1996年亚特兰大奥运会上获得200米和400米两枚金牌，目前是英国广播公司( BBC )的常规评论员。
他在 Twitter 上写道：“一个月前的今天，我中风了。
我不能走路。
医生说只有时间才能判断我是否会康复或恢复到什么程度。
这是一项艰苦的工作，但是做了充分的恢复，重新学会了如何走路和今天做敏捷的练习！
谢谢你的鼓励！”
乳房泵广告将母牛比作母牛网上意见分歧
一家乳房泵公司在网上发布了一则广告，将哺乳母亲与挤奶母牛相提并论。
为了纪念这个被称为“世界上第一个无声可穿的胸部肿块”的活动的启动，消费者科技公司 Elvie 发布了一个舌头音乐视频启发广告，展示新泵给予表达母亲的自由。
四个真正的母亲在一个装满干草的牛棚里跳舞，来到一个包括歌词在内的轨道上，比如：“是的，我自己挤奶，但是你看不到尾巴”和“万一你没有注意到这些东西不是乳汁，它们就是我的屁股。”
合唱团接着说：“把它抽出来，把它抽出来，我在喂婴儿，把它抽出来，把它抽出来，我在挤我的女士们。”
然而，这则广告已经刊登在该公司的 Facebook 网页上，在网上引起了争议。
随着7.7万人次的观看和数百条评论，这段视频收到了观众的好坏参半的反应。许多人认为，它让人们看到了奶制品行业的“恐怖”。
“利用奶牛为这种产品做广告的决定非常糟糕。
像我们一样，他们需要怀孕和分娩才能生产牛奶，除非他们的婴儿在分娩后几天内就被偷走了。
Elvie 乳房泵小心翼翼地放在护士胸罩里（ Elvie /妈妈）
另一位评论说："母亲和婴儿都受到创伤是可以理解的。
但是，为什么不用它们为那些能够照顾孩子的母亲做一个乳房泵的广告呢？”
还有人补充说:“这样一个不可触摸的广告.”
还有一些人为这则广告辩护，其中一位妇女承认她觉得这首歌“滑稽”。
”“我想这是一个属性的想法。
如果我还在母乳喂养的话，我本来会有的。
抽水使我感觉像头母牛。
这个广告有点疯狂，但是我把它当成了它。
这是一种天才产品。
另一位评论说：“这是一则有趣的广告，针对的对象是那些抽水（通常在工作场所或厕所）感觉像“奶牛”的妈妈。”
这不是一个赞扬或评判奶制品行业的广告.”
在视频结束时，这群妇女透露，她们都在和夹在胸罩里的小心翼翼的水泵跳舞。
这场运动背后的概念是基于许多妇女说她们觉得自己像奶牛的洞察力。
然而， Elvie 泵却完全保持沉默，没有电线或管子，小心翼翼地放在护理胸罩里，让妇女可以自由行动，抱着婴儿，甚至在抽水时出门。
母亲协会的合作伙伴和 ECD 评论说：“ Elvie 泵是一种革命性的产品，值得大胆和挑衅性地推出。
通过在表达妇女和奶牛之间进行比较，我们希望将乳房抽吸及其带来的所有挑战置于聚光灯下，同时以娱乐和可爱的方式展示新泵将带来的令人难以置信的自由感。
这不是 Elvie 泵第一次成为头条新闻。
在伦敦时装周期间，一位两个孩子的母亲出现在设计师 Marta Jakubowski 的时装表演中。
数百名移民儿童静静地搬到德克萨斯州边境的一个泰特营地
尽管每月的过境点数量保持相对不变，但被拘留的移民儿童人数仍然激增，部分原因是特朗普政府采取的严厉言辞和政策使得将儿童安置在担保人身边变得更加困难。
传统上，大多数赞助者本身都是无证移民，他们担心通过挺身而出要求生孩子而损害自己留在国内的能力。
6月份，当联邦当局宣布可能的担保人及其家庭其他成年成员必须提交指纹，并将与移民当局分享数据时，风险增加。
上周，负责移民和海关执法的高级官员马修?阿尔本斯( Matthew Albence )在国会作证时表示，该机构已经逮捕了数十名申请赞助举目无亲的未成年人的人。
该机构后来证实，70%的被捕者没有前科。
"在赞助商或赞助商家庭成员中，近80%的人是非法居留的，其中很大一部分是犯罪外国人。
所以我们继续追捕这些人。
据收容所工作人员介绍，为了更快地处理这些孩子，政府出台了一些新规定，要求其中一些孩子在被拘留后一个月内出庭，而不是60天后出庭。
许多人将通过视频会议出庭，而不是亲自到移民法官面前为自己的合法身份辩护。
那些被认为没有资格获得救济的人将被迅速驱逐出境。
据收容所工作人员和最近几个月出现的报告，儿童被拘留的时间越长，他们就越有可能感到焦虑或沮丧，这可能导致暴力冲突或逃跑企图。
支持者表示，这些担忧在托尼洛这样的大型设施中更加突出，那里的儿童由于体型庞大，更容易被忽视。
他们补充说，如果不给孩子足够的时间让他们做好情绪准备或告别朋友，那么将他们迁移到帐篷城市可能会加剧许多人已经在挣扎的创伤。
叙利亚告诉美国、法国和土耳其“占领军”立即撤军
在联合国大会上，叙利亚外长瓦利德·穆阿利姆也呼吁叙利亚难民回国，尽管叙利亚战争已经进入第八个年头。
穆阿利姆同时兼任副总理。他说，外国军队以打击恐怖主义为借口非法进入叙利亚领土，“将会受到相应的处理”。
他告诉集会群众说:「他们必须立即无条件撤军。」
穆阿利姆坚称，叙利亚的“反恐战争几乎已经结束”。自2011年以来，叙利亚已有36万多人死亡，另有数百万人背井离乡。
他说，大马士革将继续「对抗这场神圣的战斗，直到我们清除所有叙利亚领土」的恐怖组织和「任何非法的外国存在」。
美国在叙利亚驻有约2000名士兵，主要负责训练和咨询反对总统巴沙尔的库尔德人和叙利亚阿拉伯人。
法国在这个饱受战争蹂躏的国家驻扎了1000多名士兵。
关于难民问题，穆阿利姆说，他们返回家园的条件很好。他指责“一些西方国家”“散布不合理的恐惧”，促使难民远离家园。
他说:「我们已呼吁国际社会和人道组织协助这些回返者。」
“他们把应该是纯粹的人道主义问题政治化了。”
美国和欧盟警告说，在阿萨德和反对派达成结束战争的政治协议之前，不会向叙利亚提供重建援助。
联合国外交官说，俄罗斯和土耳其最近达成的在伊德利布最后一个主要叛军据点设立缓冲区的协议，为推动政治谈判创造了机会。
俄罗斯-土耳其协议避免了俄罗斯支持的叙利亚部队对该省的大规模进攻，该省有300万人口。
但穆阿利姆强调，协议有“明确的最后期限”，并表示希望军事行动将针对圣战分子，包括与基地组织有联系的努斯拉阵线的战斗人员，他们“将被铲除”。
联合国特使斯塔凡·德米斯图拉希望不久将召开由政府和反对派成员组成的新委员会的第一次会议，以起草叙利亚战后宪法并为选举铺平道路。
穆阿利姆为叙利亚政府参加该委员会提出了条件。他说，该小组的工作应限于“审查现行宪法的条款”，并警告不要干涉。
为什么特朗普会赢得第二个任期
按照这一逻辑，特朗普将在2020年赢得连任，除非像许多自由派观众所希望的那样，弹劾和丑闻过早结束他的总统任期。
毫无疑问，这将是“有史以来最戏剧性的总统任期结束！”
截至目前為止，尚無觀眾疲倦的跡象。
2014年以来， CNN 的黄金时段收视率翻了一番多，达到105万， MSNBC 的收视率几乎增加了两倍，达到160万。
据尼尔森介绍，福克斯新闻网平均拥有240万黄金时段的观众，高于4年前的170万。而 MSNBC 的《雷切尔·麦道夫秀》则高居有线电视收视率榜首，主要新闻之夜的观众多达350万人。
美国广播公司( ABC )剧《指定的幸存者》的导演尼尔?贝尔( Neal Baer )谈到一位内阁秘书在袭击摧毁国会大厦后成为总统时说：“这是人们被吸引到的火焰，因为它不是我们能理解的东西。
斯科维尔( Nell Scovell )是一位资深喜剧作家，他的作品《只是滑稽的部分：和一个很少有硬的关于沉迷好莱坞男孩俱乐部的真相》( Club )有另一个理论。
她记得2016年大选前在波士顿坐出租车。
司机告诉她他将投票支持特朗普先生。
为什么?，她问。
”他说，“因为他逗我笑。
混乱中有娱乐价值。
当然，与其他电视节目不同的是，来自华盛顿的故事可以决定 Roe 诉 Wade 的未来、移民家庭能否团聚以及全球经济的健康状况。
只有最有特权的观众才能买得起的奢侈品。
然而，当你在6小时内看到专家小组辩论鲍勃·伍德沃德为他的书《恐惧》（ Paul Manafort ）提供“深厚背景”的来源时，它不仅仅是一个知情的公民。
例如，我再也不会用同样的眼光看待超级马里奥了。
惠勒豪斯娱乐公司( Wheelhouse Entertainment )首席执行官、《小明星》( PailStar )创始人布伦特?蒙哥马利( Brent Montgomery )谈到特朗普演出的旋转和日常情节曲折(挑起与 N . F . L .的斗争，称赞金正恩)时表示：“他所做的一部分就是他每天晚上给你喂食。
你不能错过一集，否则你就会落在后面。
本周我到达弗莱斯时，在考艾北岸的家门外阳光明媚，气温高达80度。
他不能剥离自己，不能让布雷特·卡瓦诺面对参议院司法委员会和最高法院的未来。
弗莱斯先生告诉我：“我记得当时我们正在做那些疯狂的表演，人们说：‘这是西方文明结束的开始。
“我以为这是个玩笑，但事实证明他们是对的。”
《泰晤士报》报道商业、政治和媒体的在逃作家艾米?乔齐克( Amy Chozick )是回忆录《打动希拉里》( Ching Hillary )的作者。
外来资金涌入最紧张的期中选举众议院竞选
宾夕法尼亚州17日出现了大量现金，这并不奇怪，因为一个国会选区的重组导致两名现任议员在同一个席位的竞争中落选。
最近这次重新划分了匹兹堡郊区，民主党众议员康诺尔·兰姆在去年春天的一次特别选举中赢得了他在另一个地区的席位。
兰姆正在与另一位现任共和党人基思·罗思福斯竞争，罗思福斯目前代表着旧的宾夕法尼亚州第12选区，该选区与新的第17选区严重重重叠。
这些地图是在宾夕法尼亚州最高法院1月份裁定旧区不符合宪法的错误做法有利于共和党之后重新绘制的。
新一届十七大的竞选触发了主要政党财政部门、民主党竞选国会委员会和全国共和党竞选委员会之间的竞选资金争夺战。
在今年3月宾夕法尼亚州第18届国会特别选举中，小羊以微弱优势获胜，成为宾夕法尼亚州众所周知的名字。
这个席位被共和党占据了十多年，唐纳德·特朗普总统赢得了20个百分点。
政治专家给了民主党一点优势。
美国加重对萨尔瓦多支持中国的惩罚，然后将萨尔瓦多赶下台
外交人士指出，多米尼加共和国和巴拿马已经承认北京，华盛顿几乎没有反击。
2017年6月，特朗普与巴拿马总统胡安·卡洛斯·瓦雷拉举行了一次热情的会晤，并在巴拿马拥有一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
美国国务院女发言人海瑟·瑙尔特本月初在一份声明中说，美国国务院官员决定召回萨尔瓦多、多米尼加共和国和巴拿马的外交使团团长，因为他们“最近决定不再承认台湾”。
但只考虑了对萨尔瓦多的惩罚，2017年萨尔瓦多获得了约1.4亿美元的美国援助，包括麻醉品管制、发展和经济支持。
拟议的惩罚包括削减财政援助和有针对性的签证限制，这对这个中美洲国家及其高失业率和谋杀率将是痛苦的。
随着内部会议的进展，北美和中美洲官员推迟了一次以安全和经济繁荣为重点的高级别会议，以便对去年的一次类似会议采取后续行动。
但到9月中旬，政府高层官员明确表示，他们希望这次会议取得进展，实际上结束了对萨尔瓦多处罚的任何考虑。
外交人士说，副总统迈克·彭斯现在预定于10月中旬在会议上发表讲话，这表明美国政府对会议的重视程度。
三位美国特使悄悄返回萨尔瓦多、巴拿马和多米尼加共和国，没有收到华盛顿新的强硬信息或惩罚。
白宫发言人波顿拒绝评论包括两名外交官在内的三名美国官员所描述的辩论细节，他们同意讨论有关匿名条件的内部审议。
他们的叙述得到了一名与政府关系密切的外部分析人员的证实，并且以匿名的方式发表了讲话。
学习历史
下一步可能是特别律师罗伯特·穆勒（ Robert Mueller ）关于特朗普可能妨碍司法的报告，公共记录中现在有大量的证据。
据报道，穆勒也在调查特朗普的竞选活动是否与俄罗斯勾结袭击我们的选举。
如果国会改变立场，特朗普将发现自己在该机构面临问责制，正如他准备再次面对选民，也许最终会面临同行陪审团一样。
这是很多假设，我并不是说特朗普先生的倒台是不可避免的——也不是说他在欧洲的同类。
我们大西洋两岸的所有人都有选择，这将影响到这场斗争的持续时间。
1938年，德国军官准备对希特勒发动政变，如果只有西方抵制他并在慕尼黑支持捷克斯洛伐克的话。
我们失败了，错过了避免随之而来的多年屠杀的机会。
历史的进程围绕着这样的拐点转，民主的不可阻挡的进程被加速或推迟。
美国人现在面临着这些拐点中的几个。
如果特朗普解雇了控制穆勒调查命运的副司法部长罗德·罗森斯坦，我们会怎么做？
自从这家报纸报导，罗森斯坦去年建议秘密录制总统录音带，并猜测他不适合担任公职以来，罗森斯坦一直处于热水中。
罗森斯坦说，《泰晤士报》的报道不准确。
"如果新要求的 F . B . I .对 Brett Kavanaugh 的调查不充分或不公正----或者如果尽管有关于性攻击和不诚实证词的可信指控，他仍被最高法院确认，我们将如何回应？
最重要的是，我们是否会在中期投票支持让特朗普先生承担责任的国会？
如果我们不能通过这些考验，民主将会经历漫长的冬天。
但我相信我们不会失败，因为我在布拉格吸取了教训。
我母亲是捷克斯洛伐克犹太人，曾经占领我大使馆的纳粹政权将他驱逐到奥斯威辛。
她活了下来，移民到了美国，60年后，她送我去点燃那张桌子上的安息日蜡烛。
作为我的遗产，我怎么能不对我们的未来感到乐观呢？”
诺曼·艾森是布鲁金斯学会的高级研究员，是华盛顿负责任和伦理的公民组织的主席，也是《最后的宫殿：五个生命中的欧洲动荡世纪和一个传统家园》一书的作者。
流浪者队的格雷厄姆·多兰在快速维也纳冲突前表现乐观
流浪者队周四主场迎战快速维也纳队，因为他们知道在本月早些时候西班牙对比利亚雷亚尔的比赛中战胜奥地利人之后，他们将很有可能获得欧洲联赛 G 组的参赛资格。
膝盖受伤使得中场球员格雷厄姆·多兰斯无法首次亮相本赛季，直到2比2与比利亚雷亚尔踢平为止，但他相信流浪者队可以利用这个结果作为进军更大赛事的跳板。
现年31岁的维拉雷亚尔说：“这对我们来说是一个很好的分数，因为维拉雷亚尔是一支很好的球队。”
“我们进入了比赛，相信我们能得到一些东西，然后拿到了一分。
也许我们最终可以把比分扳平，但总的来说，平局可能是一个公平的结果。
上半场他们可能打得比较好，下半场我们出场了，是比较好的一方。
进入星期四，又是欧洲的一个大夜晚。
希望我们能拿到三分，但这将是一场艰苦的比赛，因为他们在最后一场比赛中取得了好成绩，但是，在球迷的支持下，我相信我们能够继续前进并取得积极的结果。
去年确实很艰难，在我的伤病和俱乐部本身的变化之间，但是现在这个地方有一个很好的因素。
队伍很好，男孩子们也很喜欢，训练也很好。
希望我们现在能继续前进，把上个赛季抛在后面，取得成功.”
女性因为这种退休储蓄恐惧而失眠
尽管调查对象清楚地知道他们希望如何得到照顾，但很少有人与家人谈论这个问题。
在这项全国范围的调查中，约有一半的受访者说他们正在与配偶谈论长期护理的费用问题。
只有10%的人说他们和孩子们谈过这个问题。
Nationwide 人寿保险业务副总裁霍莉?斯奈德( Holly Snyder )说：“人们希望家庭成员关心他们，但他们并没有采取措施进行对话。
这里是开始的地方。
告诉你的配偶和孩子：如果你没有提前把你的愿望公之于众，你就不能让你的家人做好提供照顾的准备。
与你的顾问和你的家人一起讨论在哪里和如何得到照顾，因为这些选择可能是决定成本的一个重要因素。
带上你的财务顾问：你的顾问也可以帮你想出一个办法来支付这些开支。
你对长期护理的资助选择可以包括传统的长期护理保险、混合现金价值人寿保险，以帮助支付这些费用或用自己的财富进行自我保险——只要你有钱。
敲定你的法律文件:在通行证上避免法律争论。
找到一个医疗保健代理，这样你就可以指定一个受信任的人来监督你的医疗保健，并确保专业人员在你无法沟通的情况下顺从你的意愿。
另外，考虑一下你的财务委托书。
你会选择一个值得信任的人为你做财务决定，并确保你的账单在你丧失行为能力的情况下得到支付。
别忘了这些小细节：想象一下你的年迈父母患有急症，正在去医院的路上。
你能回答有关药物和过敏的问题吗?
把这些细节写在书面计划里，这样你就可以准备好了。
“发挥作用的不仅仅是金融家，还有医生是谁?”马丁问。
”“什么药？
谁来照顾这条狗?
把这个计划落实到位。”
(国际)伊利诺布尔男子用气步枪射击多次
一名男子从外面走回家的时候，多次遭到气步枪射击。
受害者四十多岁，在德文郡伊利古姆贝的牛津格罗夫地区，当时他胸部、腹部和手部中弹。
官员形容这起枪击事件发生在 BST 时间凌晨二时三十分左右，是「随机行动」。
受害者没有看到攻击者。
他的伤势没有生命危险，警方已呼吁证人作证。
印度尼西亚的地震和海啸
官员表示，上周五侵袭印尼巴厘岛的强烈地震与海啸，已造成至少384人丧生，死亡人数预料还会上升。
由于通讯中断，救援官员无法从东加拉地区获得任何信息。东加拉地区位于帕卢以北，距离7.5级地震的震中较近。
在帕卢，灾难发生后，16000多人被疏散。
以下是苏拉威西岛上帕鲁和东加拉的一些关键事实:
PALU 是中苏拉威西省的首府，位于苏拉威西岛西海岸一个狭窄海湾的尽头，2017年估计人口为379800人。
地震和海啸袭击时，这座城市正在庆祝建城40周年。
东加拉是苏拉威西岛西北部沿300多公里（180英里）海岸线延伸的一个群落。
该县是一个省以下的行政区域，2017年估计人口为299200人。
渔业和农业是中苏拉威西省经济的支柱，特别是东加拉沿海地区。
镍矿开采在该省也很重要，但主要集中在苏拉威西对岸的莫罗瓦利。
据印度尼西亚减灾署统计，在过去的100年里，巴厘岛和东加拉岛多次遭受海啸袭击。
1938年，东加拉省发生海啸，造成200多人死亡，数百所房屋被毁。
1996年，东加拉西部也发生了海啸，造成9人死亡。
印度尼西亚坐落在地震的太平洋火环上，经常遭受地震的袭击。
以下是近年来发生的一些重大地震和海啸:
2004年：12月26日，印度尼西亚苏门答腊北部亚齐省西海岸发生大地震，引发海啸，14个国家受灾，22.6万人在印度洋沿岸丧生，其中一半以上在亚齐。
2005年：3月底和4月初，苏门答腊西海岸发生了一系列强烈地震。
数百人死于苏门答腊外海的尼亚斯岛。
2006年：印度尼西亚人口最多的爪哇岛以南发生里氏6.8级地震，引发海啸，冲击南部海岸，造成近700人死亡。
2009年：西苏门答腊省首府帕当市附近发生7.6级地震。
1100多人丧生。
2010年：苏门答腊岛附近的孟塔瓦伊岛发生7.5级地震，引发高达10米的海啸，摧毁了数十个村庄，造成约300人死亡。
2016年：一场浅层地震袭击了亚齐的皮迪贾亚地区，造成破坏和恐慌，人们被2004年致命的地震和海啸的破坏所提醒。
这次没有引发海啸，但有100多人死于倒塌的建筑物。
2018年:大地震袭击印度尼西亚旅游岛屿隆博克，造成500多人死亡，其中大部分是岛屿北侧居民。
地震摧毁了数以千计的建筑物，使数以千计的游客暂时受困。
莎拉·佩林最大的儿子因家庭暴力被捕
佩林是前阿拉斯加州州长、副总统候选人萨拉·佩林的长子，他因袭击罪被捕。
据阿拉斯加州巡逻队员星期六公布的一份报告，29岁的佩林因涉嫌家庭暴力、干扰家庭暴力报告和拒捕而被捕。
据警方报告，当一名女熟人试图打电话给警方报案时，他从她手中接过她的电话。
据 KTUU 报道，佩林目前被还押在 Mat - Su 预审设施，并以500美元的无担保债券被关押。
他于上周六出庭，当被问及认罪时，他宣称自己“无罪”。
佩林面临三项甲级轻罪，这意味着他可能被监禁长达一年，并被罚款25万美元。
他还被控犯有乙级轻罪，可处以一天监禁和2000美元罚款。
这不是首次对佩林提出刑事指控。
2017年12月，他被指控攻击父亲托德·佩林。
他的母亲莎拉·佩林打电话给警方报告了所谓的袭击事件。
此案目前正由阿拉斯加退伍军人法院审理。
2016年1月，他被指控犯有家庭攻击罪、干扰家庭暴力犯罪的报告以及在事件中醉酒时持有武器。
他的女朋友声称他打了她的脸。
2016年，萨拉?佩林( Sarah Palin )因其儿子在伊拉克服役期间的暴力行为与创伤后精神紧张症( PTSD )有关而受到退伍军人团体的批评。
印尼地震海啸:数百人死亡
印度尼西亚苏拉威西岛上星期五发生地震，造成至少384人死亡。
7.5级地震引发了海啸，摧毁了数千所房屋。
由于预计未来几天死亡人数还会上升，电力和通讯网络正在下降。
地震发生在印度尼西亚首都雅加达东北部的苏拉威西中部。
在社交媒体上传播视频，显示影响的时刻。
当海啸在岸上肆虐时，数百人聚集在帕卢市参加海滩节。
联邦检察官为纽约恐怖袭击嫌疑人寻求罕见死刑
纽约州的联邦检察官正在寻求对 Sayfullo Saipov 判处死刑， Sayfullo Saipov 是造成8人死亡的纽约市恐怖袭击的嫌疑犯，这是该州自1953年以来从未因联邦罪行执行过的罕见惩罚。
据称，现年30岁的赛波夫使用一辆住宅大厦租赁卡车对曼哈顿下城西区高速公路沿线的一条自行车道进行了袭击，10月，他在路上砍倒了行人和骑自行车的人。
为了证明判处死刑的正当性，检察官必须证明 Saipov 根据在纽约南区提交的寻求死刑的意向通知书"故意"杀害了8名受害者，并"故意"造成严重的身体伤害。
根据法院文件，这两项罪名都可能被判处死刑。
袭击发生数周后，联邦大陪审团对 Saipov 提出了22项起诉，其中包括8项协助勒索的谋杀指控，联邦检察官通常在有组织犯罪案件中使用这些指控，以及一项暴力和毁坏机动车辆的指控。
检察官说，这项攻击行动需要「实质性的策划和预谋」，他们形容塞波夫执行这项行动的方式「令人发指、残忍和堕落」。
" Sayfullo Habibullavic Saipov 对 Diego Enrique Angelini 、 Nicholas Cleves 、 Ann - Laure Decadt 、 Darren Drake 、 Ariel Erlij 、 Hernan Ferruchi 、 Hernan Diego Mendoza 和 Alejandro Damian Pagnucco 的家庭和朋友造成伤害、伤害和损失。
其中5名受害者是来自阿根廷的游客。
自从纽约南区上次起诉一起死刑案件以来，已经过去了十年。
被告 Khalid Barnes 被判谋杀两名毒品供应商，但最终于2009年9月被判终身监禁。
上一次在纽约联邦一案中执行死刑是在1953年，对朱利叶斯和埃瑟尔·罗森伯格执行死刑。
1953年6月19日，罗森伯格两人都被电椅处死。
据法庭文件显示，乌兹别克斯坦本土人 Saipov 在袭击发生后的几天和几个月中表现出缺乏悔意。
警方说，他对调查人员说，他对自己的所作所为感到满意。
塞波夫告诉当局，根据起诉书，他是在通过电话观看伊斯兰国录像后受到启发实施这次袭击的。
警方说，他还要求在他的病房里展示伊斯兰国的旗帜。
他对22项指控表示不服。
代表赛波夫的联邦公设辩护人之一大卫・帕顿说，他们对检方的决定“显然感到失望”。
帕顿说:“我们认为，寻求死刑而不是接受无释放可能性的无期徒刑认罪的决定只会延长这些事件给所有参与者造成的创伤。”
赛波夫的辩护小组此前曾要求检察官不要寻求死刑。
保守党议员说， Nigel Farage 应该负责英国脱欧谈判
奈杰尔·法拉奇( Nigel Farage )今天在保守党大会上抗议时誓言“动员人民军队”。
这位前 UKIP 领导人表示，政客们必须感受到欧洲怀疑论者的热情——正如特雷莎·梅自己的一位议员所建议的那样，他应该负责与欧盟的谈判。
保守派后座议员彼得?邦( Peter Bone )在伯明翰的游行中表示，如果法拉奇担任英国脱欧事务大臣，英国“现在就会出局”。
但梅夫人在协调她的严重分歧方面所面临的挑战已经被亲留英保守党加入另一场反对英国退欧的抗议活动所凸显。
在英国退欧派、留欧派和欧盟的抨击声中，布什总理正在努力使她的切克斯妥协计划走上正轨。
盟友坚称，尽管面临强烈反对，她仍将努力与布鲁塞尔达成协议，并迫使欧洲怀疑论者和工党在她的方案和“混乱”之间做出选择。
庞先生在索利船体举行的“离开意味着离开”集会上说，他想要“恰克·契克斯”。
他建议，法拉奇应该成为同行，并被赋予与布鲁塞尔谈判的责任。
他说，如果他当时负责，我们现在就会出去。
Wellingborough 议员补充道：“我将支持英国脱欧，但我们需要查克尔斯。”
在谈到他反对欧盟的立场时，他说：“我们打世界大战并不是为了屈服。
我们要在自己的国家制定自己的法律。”
邦先生驳斥了自2016年投票以来公众舆论发生了变化的说法：“认为英国人民已经改变了主意并希望留下来的想法是完全不真实的。”
保守党退欧主席安德烈·詹金斯( Andrea Jenkyns )也参加了游行，他告诉记者：“我只是说：首相，听人民的意见。
契奎斯特不受公众欢迎，反对党也不会投票支持契奎斯特，我们的政党和我们的积极分子也不受欢迎，他们实际上是上街游行，让我们当选。
请放下饮料，开始听。”
在给梅夫人的一个尖锐信息中，她补充道：“总理们在履行诺言时会保住他们的工作。”
法拉奇告诉集会的政客们，如果他们要背叛2016年全民公决的决定，就必须让他们“感受到热情”。
他说，这现在关系到我们——人民——和我们的政治阶层之间的信任问题。
他们企图背叛英国退欧，我们今天来到这里告诉他们，我们不会让你们逃脱这种惩罚。
他在给热情群众的留言中补充道：“我希望你们让即将背叛英国退欧的政治阶层感受到热情。
我们正在动员这个国家的人民军队，这支军队使我们在英国脱欧中获胜，而且在我们成为一个独立、自治、自豪的联合王国之前永远不会停止。
与此同时，留学生在伯明翰游行，然后在市中心举行了两个小时的集会。
上周末该组织成立后，一群激进分子挥舞着保守党反对英国退欧的旗帜。
工党同僚阿多尼斯勋爵嘲笑保守党在会议开幕时用党派应用程序解决了安全问题。
他补充说，这些人告诉我们，他们可以建立 IT 系统，并为加拿大加上无摩擦边界的所有技术，在爱尔兰实现无国界自由贸易。
”“这完全是一出闹剧。
他补充道，英国退欧并不是件好事。
沃伦计划对竞选总统采取“认真的态度”
美国参议员伊丽莎白·沃伦说，她将在11月大选后“认真考虑竞选总统的问题”。
《波士顿环球报》报道说，马萨诸塞州民主党议员星期六在马萨诸塞州西部的一个市政厅谈论她的未来。
经常批评唐纳德·特朗普总统的沃伦将在11月竞选连任，反对共和党州众议员杰夫·迪尔（ Geoff Diehl ），迪尔是特朗普2016年马萨诸塞州竞选活动的共同主席。
她一直是猜测她可能在2020年接手特朗普的中心。
星期六下午在霍约克举行的活动是特朗普上任以来，她采用市政厅形式与选民举行的第36次会议。
一位与会者问她是否计划竞选总统。
沃伦回答说，现在是“妇女去华盛顿修复我们破碎的政府的时候了，其中包括一名妇女担任最高职务”。
在枪杀 LSU Sims 案中被捕
拉丁美洲巴顿红色警察局星期六宣布，一名嫌疑犯在上周五 LSU 篮球运动员韦德·西姆斯的枪杀案中被捕。
巴顿·红色警察局在上午11时的 ET 新闻发布会上宣布逮捕20岁的迪顿·辛普森。
他们公布了上周五枪击事件的录像，要求帮助辨认录像中看到的一名男子。
20岁的西姆斯星期五清晨在南方大学校园附近被枪杀。
警察局长墨菲·保罗星期六对媒体说：“韦德·西姆斯头部受了枪伤，最终死亡。
韦德进来为他的朋友辩护，被辛普森枪杀了。
辛普森接受讯问，承认在现场，持有武器，并承认射杀路人辛普森。
辛普森在没有发生任何事件的情况下被捕，并被关押在东巴顿红色教区警察局。
西姆斯是一个6英尺6英寸的小将，在巴顿红军队长大，他参加了32场比赛，上赛季有10场首发，平均每场比赛得17.4分、5.6分和2.9个篮板球。
俄罗斯大奖赛：刘易斯·汉密尔顿在小组赛中战胜塞巴斯蒂安·维特尔后登上世界冠军宝座
从上周六瓦尔特里·博塔斯领先刘易斯·汉密尔顿的那一刻起就可以清楚地看出，梅塞德斯的团队订单将在比赛中发挥很大作用。
从杆位上看，博塔斯开局不错，几乎把汉密尔顿吊死，因为他在前两个回合为自己的位置辩护，并邀请维特尔攻击队友。
维特尔先进了坑，然后离开汉密尔顿，跑到车尾，这应该是决定性的。
梅塞德斯稍后跑了一圈，然后从维特尔后面出来，但汉密尔顿继续前进，进行了一轮又一轮的动作，看到法拉利车手不情愿地在第三个拐角处进行了两次防守后，不敢让内线保持稳定。
马克斯·维斯塔潘从网格的后排开始，在21岁生日的第一圈结束时名列第七。
然后，他在大部分比赛中领先，他抓住轮胎快速完成并超过了 Kimi Raikkonen 获得第四名。
他最终进入了第44圈的坑道，但是在剩下的8圈里他无法加快速度，因为拉科宁名列第四。
这是一个艰难的日子，因为瓦尔特里整个周末都做了一项出色的工作，是一位真正的绅士告诉我。
汉密尔顿说：“这支球队的表现非常出色，一人独得两分。”
那种真正糟糕的身体语言
特朗普总统在上周六的一次集会上嘲笑参议员迪安妮·费因斯坦坚持她没有泄露克里斯蒂娜·布拉西·福特指控最高法院提名人布雷特·卡瓦诺性侵犯的信。
布什在西弗吉尼亚州的一次集会上发表讲话时没有直接谈到福特在参议院司法委员会作证的问题，而是评论说，参议院正在发生的事情表明人们“卑鄙、肮脏和不真实”。
他说:「可能发生的一件事，以及过去几天在参议院发生的美丽事情，当你看到愤怒，当你看到愤怒、卑鄙、肮脏和不真实的人时，你就会感到愤怒。」
当你看到发布和泄露，然后他们说：“哦，我没有这么做。”
我没有这么做。”
还记得吗？
黛安妮·费因斯坦，你泄漏了吗？
还记得她的回答吗，你把文件泄露了吗？
哦，不。
我没有泄漏。”
等一下。
我们泄漏了没有，我们没有泄漏。
今年7月，福特寄给费因斯坦一封信，详细说明了对卡瓦诺的指控，并于9月早些时候泄露了这封信——但费因斯坦否认泄露信来自她的办公室。
“我没有隐瞒福特博士的指控，我没有泄露她的故事，”芬斯坦告诉委员会，希尔报道。
「她要求我保密，我按她的要求保密。」
但总统似乎对她的否认并不满意，他在星期六晚上的集会上评论道：“我要告诉你，那是非常糟糕的肢体语言。
也许她没有，但这是我见过的最糟糕的肢体语言。”
布什总统继续为最高法院提名的人选辩护，他被三名女性指控犯有性行为不端罪行，暗示民主党人正在为自己的目的利用这些指控。
"他们决心以任何必要手段夺回政权。
梅迪亚特报告说：“你看，他们不在乎他们伤害了谁，他们不得不跑过去夺取权力和控制权。”
精英联赛:邓迪明星5比3贝尔法斯特巨人
帕特里克·德维尔为巨人队对邓迪攻入两球
邓迪星期六在邓迪的回归赛中以5比3击败了贝尔法斯特巨人队，从而弥补了周五精英联赛的损失。
巨人队通过帕特里克·德耶尔和弗朗西斯·波维利埃的进攻早早取得了两个进球的领先优势。
迈克·沙利文和乔丹·考尼在德维尔恢复巨人队的领先地位之前把主场水平提高了。
在卢卡斯·伦德瓦尔德·尼尔森的两个进球确保了他们的胜利之前，弗朗索瓦·布查德为邓迪扳平了比分。
这是亚当·基弗本赛季第三次在精英联赛中失利。上周五晚上，他在贝尔法斯特以2比1击败了邓迪。
这是双方本赛季的第四次交锋，巨人队赢得了前三场比赛的胜利。
德维尔的开场白是在第四分钟时由肯德尔·麦克福尔的助攻传来的，大卫·鲁瑟福德在四分钟后将领先优势扩大了一倍。
在一个繁忙的开场阶段，沙利文在马特・马夸特以15:16为科威特队扳平比分之前，于13日将主队扳回一局。
德维尔确保巨人队在第一节结束时，在第二个进球时率先攻入第一个破发点。
主队重新组合，布查德以27:37再次将他们与实力打平。
考尼和查尔斯·科科兰联手帮助尼尔森在第二节晚些时候的比赛中第一次让邓迪领先，他确保了球队在最后一段时间中的第五场胜利。
巨人队在上周五的下一场比赛中将主场迎战米尔顿凯恩斯队。
空中交通管制员戴维斯确保地面上的挖掘机能够逃离地震
印度尼西亚的一名空中交通管制员在死后被誉为英雄，以确保一架载有数百人的飞机安全离开地面。
星期五苏拉威西岛发生大地震，引发海啸后，已有800多人死亡，许多人失踪。
强烈的余震继续困扰着该地区，许多人被困在帕卢市的废墟中。
但是，尽管他的同事们逃命，21岁的 Anthonius Gunawan Agung 拒绝离开他在 Mutiara Sis Al Jufri 机场 Palu 机场疯狂摇晃的控制塔的岗位。
他留下来确保当时正在跑道上的巴蒂克航空6321班机能够安全起飞。
然后他跳下了交通控制塔，当时他认为它正在倒塌。
他后来在医院去世了。
据澳大利亚广播公司新闻网报道，印度尼西亚航空公司发言人约翰内斯・西拉伊特说，这一决定可能挽救了数百人的生命。
我们准备了一架来自加里曼丹 Balikpapan 的直升机，把他送到另一个城市的大医院。
不幸的是，在直升机到达帕卢之前，我们今天早上失去了他。
他又说:「听到这件事，我们的心都碎了。」
与此同时，当局担心死亡人数可能会达到数千人。该国减灾机构说，进入东加拉、西吉和布通镇的通道有限。
该机构发言人苏托波·普罗沃·努格罗霍说：“据信死亡人数还在增加，因为很多尸体还在残骸下，而很多尸体还没有找到。”
波浪高达6米，摧毁了帕卢，帕卢将在星期天举行大规模葬礼。
军用和商用飞机正在运送援助和物资。
35岁的母亲里萨?库苏玛( Risa Kusuma )告诉天空新闻社：“救护车每分钟都会运送尸体。
清洁用水很少。
迷你市场到处都是抢劫。”
国际红十字会驻印度尼西亚办事处负责人扬?格尔凡德( Jan Gelfand )告诉美国有线电视新闻网( CNN )：“印尼红十字会正在竞相帮助幸存者，但我们不知道他们会在那里找到什么。
这已经是一场悲剧，但可能会变得更糟。”
印尼总统瓦希德周日抵达帕鲁，并告诉该国军方:「我要求各位日夜工作，完成与撤离有关的每一项任务。」
你准备好了吗？” CNN 报道。
今年早些时候，印度尼西亚隆博克发生地震，造成550多人死亡。
密克罗尼西亚飞机失事:“尼古拉”号航空母舰现在说有一人在泻湖飞机失事后失踪
经营一架坠毁在密克罗尼西亚太平洋泻湖的航空公司今天说，一名男子失踪，稍早他说，所有四十七名乘客和机组人员已安全撤离沉没的飞机。
尼格罗庞提航空公司在一项声明中说，截至周六下午为止，它无法说明一名男性乘客的下落。
这家航空公司说，它正与地方当局、医院和调查人员合作，设法找到这名男子。
航空公司并未立即回应有关提供更多乘客详情的要求，例如他的年龄或国籍。
飞机在试图降落丘克岛机场时撞上水面后，当地的船只帮助营救了其他乘客和机组人员。
官员星期五说，有7人被送往医院。
航空公司表示，周六仍有六名乘客留在医院，他们都情况稳定。
导致坠机的原因和事件的确切顺序仍不清楚。
航空公司和美国海军都表示，这架飞机降落在距离跑道不远的泻湖中。
一些目击者认为飞机飞越了跑道。
美国乘客比尔·詹尼斯说，飞机进来得很低。
“这是一件非常好的事情，” Jaynes 说。
Jaynes 说，他和其他人设法穿过腰深的水流到了沉没飞机上的紧急出口。
他说，飞行员惊慌失措，大喊大叫，头部轻微受伤。
美国海军说，在附近为改善码头而工作的水手也通过使用充气船在飞机沉入约30米（100英尺）的水中之前将人送上岸来帮助营救。
航空安全网的数据显示，在过去20年中，巴布亚新几内亚注册的航空公司有111人死于坠机事故，但没有一人涉及 Niugini 航空公司。
分析师列出夜间女子被活活烧死的时间表
检方星期六停止了对一名男子的重审，该男子被指控在2014年烧死一名活着的密西西比州妇女。
美国司法部分析家保罗・罗莱特作为情报分析领域的专家证人作证数小时。
他向陪审团概述了他是如何在29岁的被告昆顿·泰利斯和19岁的受害者杰西卡·钱伯斯去世当晚用手机记录拼凑起来的。
据《克拉里昂日报》报道，罗利特说，他从几部手机收到的定位数据显示，泰利斯在钱伯斯去世那天晚上与钱伯斯在一起，这与他以前的说法相矛盾。
当数据显示他的手机和钱伯斯在一起时，他说他和朋友迈克尔·桑福德在一起，警察就去和桑福德谈话。
桑福德星期六站了起来，作证说那天他不在城里。
当检察官问泰利斯当晚是否在桑福德的卡车上时，桑福德说他“撒谎了，因为我的卡车在纳什维尔”。
另一个不一致之处是，泰利斯说他在钱伯斯去世时认识她大约两个星期。
手机记录显示他们只认识了一个星期。
罗利特说，钱伯斯死后的某个时候，泰利斯删除了钱伯斯的文字、电话和电话中的联系信息。
“他把她从生活中抹去了，”黑尔说。
辩方定于星期天开始最后辩论。
法官说，他预计审判将于当天晚些时候进入陪审团。
高种子:什么是有意识的嘻哈?
Hip Hop 三重奏希望通过给他们的音乐灌输积极的信息来挑战对音乐体裁的消极看法。
来自布里斯托尔的 High Breed 声称嘻哈舞脱离了政治信息和解决社会问题的起源。
他们想回到它的根源，让有意识的嘻哈再次流行起来。
像《未来与共同》这样的艺术家最近通过阿卡拉和低调等艺术家在英国重新出现。
又一个黑人？！
纽约保姆控告夫妇在发表"种族主义"文章后开枪
纽约一名保姆因收到母亲误导的短信，抱怨自己是“另一个黑人”而起诉一对夫妇。
这对夫妇否认他们是种族主义者，将这件诉讼案比喻为「勒索」。
两个孩子的母亲林赛?普拉斯科?弗拉克斯曼( Lynsey Plasco - Flaxman )发现新的儿童保育提供者吉塞尔?
普拉斯科-弗拉克斯曼夫人在一篇文章中给丈夫写道：“ NOOOOOOOOOO OO AND BLACK PERSON 。”
然而，她没有把它寄给丈夫，而是两次寄给莫里斯女士。
据《纽约邮报》报道，一个“不舒服”的普拉斯科-弗拉克斯曼（ Plasco - Flaxman ）解雇了莫里斯女士。
莫里斯女士得到了一天工作的报酬，然后被送回家找了个 Uber 。
现在，莫里斯正在起诉这对夫妇，要求他们赔偿被解雇的损失，并且正在寻求赔偿，为期6个月，她最初受雇做的住宿生每天350美元，尽管没有合同。
她上周五告诉邮报说:「我想让他们看看，听着，你们不会这么做。我知道这是歧视。」
这对夫妇反驳了关于他们是种族主义者的说法，说终止莫里斯的雇用是合理的做法，担心他们在冒犯她之后不能信任她。
"我妻子送给她一些她不想说的东西。
她不是种族主义者。
我们不是种族主义者。
”“但是你会把你的孩子交给你曾经粗鲁无礼的人吗？
你的新生婴儿？
来吧。"
普拉斯科将这起诉讼比喻为“敲诈勒索”。他说，他的妻子只有两个月的时间生孩子，目前处于“非常困难的境地”。
”“你要去追那样的人吗？
”这位投资银行家补充道。
虽然法律诉讼仍在进行中，但民意法庭已迅速通过社交媒体谴责这对夫妇，抨击他们的行为和逻辑。
一封新信显示，帕丁顿出版社担心读者与谈话的熊无关
邦德的女儿卡伦·扬克尔（ Karen Jankel ）在接受书后不久出生，她在信中说：“在书出版前，很难让自己第一次被人看到。
现在我们知道帕丁顿的巨大成功是非常有趣的.”
她说，她的父亲在被一只小玩具熊激励写这本孩子的书之前曾经在英国广播公司( BBC )当过摄影师。
关于帕丁顿，她说帕丁顿是“我们家里非常重要的一员”，她补充说，她父亲为他最终的成功感到自豪。
她说:「他是个相当安静的人，他不是一个傲慢的人。」
”“但是，因为帕丁顿对他来说是如此真实，所以就好像你有了一个能取得成就的孩子：你为他们感到骄傲，尽管这并不是你真正的所作所为。
我认为他以这种方式看待帕丁顿的成功。
虽然这是他的创造和想象力，但他总是把功劳归功于帕丁顿自己。”
我女儿快要死了，我不得不通过电话告别
登陆时，她的女儿被紧急送往尼斯的路易斯·巴斯德2号医院，医生们在那里徒劳地拯救了她的生命。
“纳德经常打电话来说真的很糟糕，没想到她会这么做，”埃德南-莱佩鲁斯太太说。
”然后我接到纳德的电话，说她将在两分钟内死去，我只好跟她说再见。
我就这样做了。
我说：“塔希，我太爱你了，亲爱的。
我很快就会和你在一起的。
我会和你在一起的。
医生给她的保持心脏跳动的药物正在慢慢地退出并离开她的系统。
她在手前死了一段时间，这就是关门的原因。
我只好坐在那儿等着，知道一切都在展开。
我不能哭泣，不能尖叫，不能哭泣，因为我处于被家人和人包围的境地。
我必须真正把它紧紧地抱在一起。”
最后，埃德南-勒佩鲁斯太太为失去女儿而悲伤，她和其他乘客一起登上了飞机——对她所经历的磨难一无所知。
“谁也不知道，”她说。
”我低下头，眼泪一直在滴。
很难解释，但正是在飞行途中，我对纳德产生了如此强烈的同情感。
他需要我的爱和理解。
我知道他有多爱她。”
悲痛女性明信片防止桥梁自杀
两名失去亲人自杀的妇女正在努力防止其他人自杀。
莎朗·戴维斯和凯利·汉弗莱斯一直在威尔士桥上张贴卡片，上面有人们可以打电话寻求支持的鼓舞人心的信息和电话号码。
戴维斯的儿子泰勒13岁时开始患抑郁症，18岁时自杀身亡。
她說:「我不希望任何父母感受到我每天的感受。」
现年四十五岁的戴维斯女士住在莱德尼，她说，她的儿子是一位很有前途的厨师，带着传染性的笑容。
”每个人都因为他的微笑而认识他。
他们总是说他的笑容照亮了任何房间.”
然而，他在死前放弃了工作，因为他“在一个真正黑暗的地方”。
2014年，泰勒的弟弟，当时11岁，就是在夺走了自己的生命后，才找到自己的兄弟姐妹。
戴维斯女士说：“我一直担心会有敲门效应。”
戴维斯女士创造了这些卡片，“为了让人们知道外面有人可以去，你可以和他们交谈，即使他们是朋友。
不要静静地坐着——你需要说话.”
Humphreys 女士与 Davies 女士交往多年，在母亲去世后不久失去了她15年的伴侣 Mark 。
她說:「他沒有說他感到沮喪或沮喪或什麼都沒有。」
”圣诞节前几天，我们注意到他的态度发生了变化。
圣诞节那天，他处于低谷——当孩子们打开礼物时，他并没有和他们进行目光接触。”
她说，他的死对他们来说是一个巨大的创伤，但他们必须克服这个创伤：“这让他们的家庭破了一个洞。
它使我们分开。
但是我们都必须继续战斗下去。”
如果你难以应付，你可以免费拨打116123（英国和爱尔兰），电子邮件 jo @ samaritans . org ，或访问这里的 Samaritans 网站。
随着联邦调查局开始调查，布雷特·卡瓦诺的前途岌岌可危
弗莱克上周六表示：“我认为，如果我们能够真正得到像他所要求的那样的东西——调查时间有限，范围有限——我们或许能够带来一点团结。
为什么卡瓦诺先生和他的共和党支持者不希望联邦调查局进行调查？
他们的不情愿完全是由于时机的关系。
距离11月6日的中期选举只有五周的时间——如果共和党的表现如预期的那样糟糕，那么他们试图让他们想要的人当选为美国最高法院法官的努力将会受到严重削弱。
小布什一直在接电话给参议员，游说他们支持卡瓦诺。卡瓦诺曾在白宫为布什工作，并通过他会见了他的妻子阿什利。卡瓦诺是布什的私人秘书。
联邦调查局提出报告后会发生什么？
参议院将进行投票，目前有51名共和党议员和49名民主党议员参加投票。
目前仍不清楚卡瓦诺能否在参议院获得至少50张选票，这将使副总统迈克・彭斯打破领先优势，向最高法院证实他的胜诉。
金正日统治下的朝鲜叛逃人数“下降”
韩国一位议员日前表示，自7年前金正恩上台以来，朝鲜叛逃到韩国的人数有所下降。
Park Byeong - seug 援引韩国统一部的数据说，去年有1127人叛逃，而2011年为2706人。
朴成哲表示，朝鲜和中国之间更严格的边境管制以及偷渡者收取的更高费率是关键因素。
平壤没有公开发表评论。
来自朝鲜的绝大多数叛逃者最终都获得了韩国公民身份。
汉城说，自1953年朝鲜战争结束以来，已有3万多名朝鲜人非法越过边界。
大多数难民是经由中国逃离的。中国与朝鲜接壤最长，比两韩之间受到严密保护的非军事化区( DMZ )更容易通过。
中国将叛逃者视为非法移民，而不是难民，经常强行遣返他们。
近几个月来，仍处于战争状态的北方和南方之间的关系显著改善。
本月早些时候，两国领导人在平壤举行会谈，重点是陷入僵局的无核化谈判。
这是在6月份美国总统特朗普和金正恩在新加坡举行历史性会晤之后发生的，当时双方广泛同意努力实现朝鲜半岛无核化。
但是星期六，朝鲜外务相李永浩指责美国的制裁自那时以来缺乏进展。
芮夫金在纽约联合国大会发表演说时说:「没有对美国的任何信任，就不会对我们的国家安全有任何信心，在这种情况下，我们无法首先单方面解除武装。」
南希·佩洛西称布莱特·卡瓦诺“歇斯底里”，称他不适合在最高法院任职
众议院少数党领袖南希·佩洛西称最高法院提名人布雷特·卡瓦诺“歇斯底里”，并说他在性格上不适合在最高法院任职。
佩洛西是星期六在得克萨斯州奥斯汀举行的德克萨斯论坛节上接受采访时发表上述评论的。
佩洛西在谈到她对卡瓦诺上周四在参议院司法委员会作证的反应时说：“我禁不住想，如果一个女人曾经这样做过，她们会说‘歇斯底里’。”
Kavanaugh 情绪化地否认了他在两个十几岁的时候对 Christine Blasey Ford 博士进行过性侵犯的指控。
在他的开场白中， Kavanaugh 非常情绪化，有时在谈论他的家庭和他的高中生活时几乎要叫喊和窒息。
他还在委员会上明确谴责民主党，称针对他的指控是一起“荒唐而协调的人物暗杀”，这是由愤怒希拉里·克林顿在2016年总统选举中失败的自由派组织的。
佩洛西说，她认为卡瓦诺的证词证明他不能在最高法院任职，因为这表明他对民主党有偏见。
她说：“我认为他不符合这些言论以及他追随克林顿和民主党的方式。”
当被问及如果卡瓦诺获得证实，她是否会试图弹劾他，以及如果民主党在众议院获得多数时，佩洛西表示反对。
佩洛西说:“我会这样说――如果他没有向国会或联邦调查局说实话，那么他不仅不适合出现在最高法院，而且现在也不适合出庭。”
Kavanaugh 目前是哥伦比亚特区巡回上诉法院的法官。
佩洛西补充说，作为一名民主党人，她担心 Kavanaugh 可能对《平价医疗法》或 Roe 诉 Wade 案作出裁决，因为他被认为是一个保守的司法人员。
在他的确认听证会上， Kavanaugh 回避了关于他是否会推翻最高法院某些裁决的问题。
佩洛西说:“现在还不是一个歇斯底里、有偏见的人走上赛场，期待我们说‘不是那么精彩’的时候。”
女人需要维护它。
这是一个正义的悲伤，几个月和几年的愤怒溢出来，她不哭就无法摆脱它。
45年后，斯泰纳姆女士对我说：“我们生气时哭泣。
“我认为这不是罕见的，是吗?”
她接着说：“我得到了一位女执行官的极大帮助，她说她生气的时候也会哭，但是她发明了一种技巧，这意味着当她生气并开始哭时，她会对她说：‘你可能会认为我很难过，因为我在哭。
我很生气。”
然后她就继续往前走。
我还以为那太精彩了。”
泪水被允许作为愤怒的出口，部分原因是它们被基本上误解了。
我早期工作中最敏锐的记忆之一，就是在一个男性占主导地位的办公室里，我曾经发现自己因无法言喻的愤怒而哭泣，我被一个老太太抓住了脖子，她是一个冷酷的经理，我总是有点害怕——她把我拖进了楼梯井。
“别让他们看见你哭，”她对我说。
”“他们不知道你生气了。
他们认为你很伤心，会因为他们找到你而高兴的.”
时任科罗拉多州民主党众议员的帕特里夏?施罗德( Patricia Schroeder )与加里?
1987年，当哈特乘坐一艘名为猴子商务的船陷入婚外情并退出比赛时，深感沮丧的施罗德认为没有理由不去探讨自己竞选总统的想法。
“这不是一个经过深思熟虑的决定，”30年后她笑着对我说。
「已有七位候選人在角逐，他們最後需要的是另一位候選人。」
有人叫它“白雪公主和七个小矮人”。
由于竞选活动已经晚了，她在筹款方面落后了，所以她发誓除非筹集到200万美元，否则她不会参加竞选。
这是一场失败的战斗。
她发现，一些给男人1000美元的支持者只给她250美元。
“他们认为我有折扣吗?”她纳闷道。
当她发表演讲宣布不会发起正式竞选活动时，她被情绪所克服——感谢支持她的人们，对那种难以筹集资金、难以针对选民而不是代表的制度感到沮丧，以及对性别歧视的愤怒——使她窒息。
“你会以为我神经崩溃了，”施罗德回忆说，关于媒体对她的反应。
”“你会以为克莱尼克斯是我的公司赞助人。
我记得我在想，他们会在我的墓碑上放什么？
“她哭了?”
美中贸易战对北京有何好处
专家表示，美中贸易战的开场沙龙震耳欲聋，虽然战斗远未结束，但从长远来看，两国间的裂痕可能对北京有利。
美国总统唐纳德?特朗普( Donald Trump )今年早些时候首次发出警告，对包括太阳能电池板、钢铁和铝在内的中国主要出口产品征税。
本周最显著的升级，新关税影响到价值2，000亿美元（1，500亿英镑）的商品，实际上对从中国进入美国的一半商品征税。
中国政府每次都进行实物报复，最近对600亿美元的美国商品征收5%至10%的关税。
中国已经承诺要与美国相匹配，这个世界第二大经济体不太可能在短期内眨眼。
让华盛顿退让意味着屈服于要求，但公开向美国屈服对中国国家主席习近平来说太尴尬了。
尽管如此，专家们表示，如果北京能够正确发挥作用，美国的贸易战压力可以通过降低两国经济的相互依赖性，从长远来看积极支持中国。
智囊机构新美国安全中心( Center for New American Security )的亚洲问题研究助理阿比盖尔?格雷斯( Abigail Grace )表示：“无论是华盛顿还是北京，迅速作出政治决定，都可能创造条件，开始两国的经济衰退，这一事实际上比旁观者所承认的危险得多。
(国际)叙利亚“准备”难民回国
叙利亚说，它已经做好了难民自愿返回的准备，并呼吁帮助重建这个饱受长达七年之久战争蹂躏的国家。
瓦利德·穆阿利姆外长在联合国大会发言时说，该国的状况正在改善。
他说:「今天由于在打击恐怖主义方面取得进展，当地情势更加稳定和安全。」
政府继续恢复被恐怖分子破坏的地区，以恢复正常状态。
由于恐怖主义和针对难民日常生活和生计的单方面经济措施，难民现在已经具备了自愿返回他们不得不离开的国家的所有条件。
联合国估计，自2011年战争爆发以来，已有550多万叙利亚人逃离叙利亚。
还有600万仍然生活在该国的人需要人道主义援助。
穆阿利姆说，叙利亚政权欢迎帮助重建这个遭受破坏的国家。
但他强调，它不会接受赞助叛乱的国家提供有条件的援助或协助。
欧洲熟料莱德杯赛在巴黎胜出
欧洲队在法国巴黎郊外的勒高尔夫国家队以16.5比10.5的总比分击败美国队，赢得2018年莱德杯。
美国队目前已经连续6次在欧洲土地上失利，自1993年以来从未在欧洲夺得过赖德杯赛冠军。
当丹麦队队长托马斯・比约恩率领的球队达到他们击败美国队所需的14.5分时，欧洲重新夺回了桂冠。
美国球星菲尔·米克尔森（ Phil Mickelson ）在大部分比赛中都是苦苦挣扎，他在标准杆3杆的第16洞将自己的发球投入水中，将比赛让给了弗朗切斯科·莫利纳里（ Francesco Molinari ）。
意大利高尔夫球选手莫利纳里在所有回合中都发挥出色，成为自1979年开始本届锦标赛以来，第一个以5比0轻松晋级四强的球员。
美国队的乔丹・斯皮特以5:4被欧洲球队排名最低的球员、丹麦的索伯霍恩・奥勒森爆冷淘汰出局。
世界排名第一的球员达斯汀・约翰逊以2:1负于英格兰的伊恩・波尔特，后者可能曾参加过他的最后一届莱德杯赛。
加西亚( Sergio Garcia )以25.5分的职业生涯积分成为历届欧洲冠军。
“我平时不哭，但今天我忍不住哭了。
今年是艰难的一年。
多谢托马斯挑选我，相信我。
我很高兴，很高兴拿回杯子。
这是关于球队的。我很高兴我能够帮助球队。
他把火炬传递给了他的同胞约翰拉姆，拉姆在周日的单打比赛中击败了美国高尔夫球传奇人物老虎伍兹2比1。
23岁的拉姆说：“为了击败老虎伍兹，我感到难以置信的自豪。
伍兹在法国网球公开赛四场比赛全部失利，目前战绩为十三胜二十一负，创下职业莱德杯纪录。
这是有史以来最伟大球员之一的一个奇怪的统计数字，他赢得了仅次于杰克·尼克劳斯的14项大赛冠军。
美国队整个周末都在努力寻找球道，只有帕特里克·里德、贾斯汀·托马斯和托尼·菲瑙除外，他们在整个赛事中都打出了高水平的高尔夫球。
美国队队长吉姆·弗里克（ Jim Furyk ）在球队表现令人失望之后说：“我为这些家伙感到骄傲，他们打了起来。
今天早上我们有时间对欧洲加热。
我们报废了。
给托马斯戴帽子。
他是一个伟大的船长。
他的12名队员都踢得很好。
我们将重新组合，我将与美国的 PGA 和我们的莱德杯委员会合作，我们将继续前进。
我喜欢这12个家伙，我很自豪能担任队长。
你必须给你的帽子小费。
我们打得太过火了。"
红潮更新： Pinellas 、 Manatee 和 Sarasota 的浓度下降
佛罗里达州鱼类和野生动物委员会的最新报告显示，在坦帕湾部分地区，红潮的浓度普遍下降。
根据联邦妇女委员会的报告， Pinellas 、 Manatee 、 Sarasota 、 Charlotte 和 Collier 等县的 Patchier 开花条件表明浓度正在下降。
红潮的盛开延伸了大约130英里的海岸线，从北部的皮内拉斯到南部的李县。
在 Hillsborough 县附近约10英里处可以找到补丁，但是与上周相比，这些补丁的地点较少。
在帕斯科县也观察到了红潮。
过去一周报告了皮内拉斯县境内或近海的中等浓度、希尔斯伯勒县近海的低浓度至高浓度、马纳特县的高浓度背景、萨拉索塔县或近海的高浓度背景、夏洛特县的中等浓度背景、李县或近海的高浓度背景以及科利尔县的低浓度。
Pinellas 、 Manatee 、 Sarasota 、 Lee 和 Collier 等县继续有呼吸道刺激的报告。
过去一周佛罗里达州西北部没有出现呼吸刺激的报告。
