威尔士的 AMS 担心 '看起来像木头的'
有些议会成员对他们的头衔应改为 MWP (威尔士议会议员) 表示惊愕.
它之所以出现，是因为计划将议会名称改为威尔士议会。
各政治派别的 AMS 都担心这会引起嘲笑。
一个工党 AM 说，他的团队担心 “它与 Twp 和 PWP 押韵。”
对于威尔士以外的读者：在威尔士语 twp 的意思是 daft 和 PWP 意味着便便。
一个 Plaid AM 表示，该集团作为一个整体 “不高兴”，并提出了替代方案。
一位威尔士保守党说，他的小组对改名是 “开明的”，但指出这是从 MWP 到木偶的一个短暂的口头跳。
在这种情况下，威尔士字母 w 的发音类似于字母 u 的约克郡英语发音。
议会委员会目前正在起草立法以引入名称变更，他说：“关于所谓议会成员的任何描述符的最后决定当然将由议员自己决定。”
《2017 年威尔士政府法案》赋予威尔士议会改变其名称的权力。
6 月，委员会公布了关于这些提案的公开协商结果，这些提案获得广泛支持，将议会称为威尔士议会。
关于议会的名称问题，委员会赞成威尔士议会议员或议会议员，但 MWP 的选择在公开协商中得到最多的支持。
AMS 显然在提出其他备选方案，但争取达成共识的斗争对于主持人 Elin Jones 来说可能很头痛，他预计将在几周内提交有关修改的立法草案。
关于改革的立法将包括对议会工作方式的其他修改，包括关于取消议会资格和委员会制度设计的规则。
AMS 将获得关于他们应该被称为什么问题的最终投票，当他们辩论的立法。
马其顿人去投票投票改变国家的名字
选民将于星期天投票决定是否将自己的国名改为 “北马其顿共和国”。
举行全民投票, 是为了解决与邻国希腊长达数十年之久的争端。
雅典长期以来一直坚持认为其北部邻国的名字是对它领土的主张, 并一再反对其加入欧盟和北约的申请。
马其顿总统伊万诺夫表示, 他将无视投票结果。
然而，包括总理佐兰 · 扎耶夫在内的全民公决支持者认为，改名仅仅是加入欧盟和北约的代价。
圣马丁的沉默的钟声作为教堂在哈莱姆斗争
亚当斯先生说：“从历史上看，我曾经说过的老人说，每个角落都有一个酒吧和教堂。
“今天，没有。”
他说，酒吧的消失是可以理解的。
他说：“人们以不同的方式进行社交”。
“酒吧不再是人们经常去的邻里客厅。”
至于教堂，他担心出售资产的钱不会像领导人期望的那样持续下去，“他们迟早会回到他们开始的地方。”
他补充说，教堂可以被公寓楼所取代，公寓楼充满了那种不会帮助附近剩余的避难所的人。
他说：“绝大多数在这些建筑中购买公寓的人将是白色的，因此，这些教堂将很快关闭，因为大多数搬进这些公寓的人不太可能成为这些教会的成员。”
两座教堂都是由白人会堂建造，哈莱姆成为黑色的大都市-大都会社区在 1870 年，圣马丁十年后。
原来的白色卫理公会会在 20 世纪 30 年代迁出。
一个曾经在附近崇拜的黑人会众获得了大楼的所有权。
圣马丁被约翰 · 霍华德 · 约翰逊牧师领导下的黑人会所接管，他领导抵制了 125 街的零售商，这是哈莱姆购物的主要街道，谁拒绝雇用或推广黑人。
1939 年的一场大火使建筑严重受损，但随着约翰逊神父的教区教区居民，他们委托建造了 carillon。
牧师大卫 · 约翰森，父亲约翰逊的儿子和继任者在圣马丁的，自豪地称之为 carillon “穷人的钟声。”
7 月演奏卡里扬的专家称之为别的东西：“文化宝藏” 和 “不可替代的历史乐器”。
这位专家，密歇根大学的 Tiffany Ng，也指出，这是世界上第一个由黑人音乐家迪奥尼西奥 · 林德演奏的卡里拉，他在 18 年前移居到河滨教堂的更大的卡里拉。
梅里威瑟先生说，圣马丁公司并没有取代他。
在过去几个月里，圣马丁岛所演出的是一个复杂的建筑师和承包商的故事，有些是教会非凡领袖带来的，有些是主教教区带来的。
教区由非宗教领袖组成的教区管理机构 — — 教区在 7 月写道，担心教区 "会设法将费用转嫁给教区，尽管教区没有参与聘请教区派来的建筑师和承包商。
一些教区教区的人抱怨教区缺乏透明度。
鲨鱼伤害 13 岁的龙虾潜水在加利福尼亚州
据美国官员透露, 一只 13 岁男孩在加利福尼亚州进行龙虾潜水时遭到鲨鱼袭击, 打伤了他。
袭击发生在凌晨 7 点前恩西尼塔斯灯塔海滩附近。
查德 · 哈梅尔告诉圣地亚哥的 KSWB-TV，他已经与朋友潜水了大约半小时周六早上，当他听到男孩尖叫求救，然后划了一群帮他拉出水面。
哈梅尔说，起初他认为这是捕龙虾只是兴奋，但后来他 “意识到他大喊，'我被咬了！
我被咬了！”
他的整个锁骨被撕开了，” Hammel 说，一旦他到了男孩，他就注意到了。
“我大喊大叫大家走出水：'有鲨鱼在水中！'” 哈梅尔补充说。
这名男孩被空运到圣地亚哥的拉迪儿童医院，在那里他的病情危重。
鲨鱼负责袭击的种类是未知的。
救生员上尉 Larry Giles 在媒体简报会上说，几周前在该地区发现了一条鲨鱼，但被确定不是鲨鱼的危险物种。
Giles 补充说，受害人的上半身部受了创伤。
官员关闭了从卡萨布兰德的蓬托海滩到埃奇尼塔斯斯斯瓦米海滩的通道 48 小时，用于调查和安全目的。
Giles 指出，该地区有超过 135 种鲨鱼，但大多数不被认为是危险的。
塞恩斯伯里的计划推入英国美容市场
塞恩斯伯里正在采取靴子，超级药物和德宾汉姆与百货商店风格的美容过道的工作人员配备专家助理。
随着英国美妆市场持续增长，而时尚和家居用品销量回落，英国美妆市场大幅推进，大美容通道将在全国 11 家店铺进行测试，明年如果成功的话，将带往更多店铺。
在美容方面的投资来自超市寻找如何利用曾经起诉电视、微波炉和家用器具的货架空间。
Sainsbury 公司表示，其美妆产品规模将增加一倍，达到多达 3000 种产品，其中包括罗华隆、埃西、Tweezerman 和 PawPaw 博士等品牌。
从欧莱雅，美宝莲和伯特蜜蜂的现有范围也将获得更多的空间与品牌区域类似的那些在商店如靴子发现。
该超市还重新推出其 Boutique 化妆系列，使大多数产品都对素食友友好 — — 这是年轻消费者日益要求的。
此外，香水零售商 Fragrance Shop 将在塞恩斯伯里的两家商店测试特许权，其中第一家商店上周在伦敦南部的克罗伊登开业，而第二家商店在伯明翰的 Selly Oak 开业，今年晚些时候在伯明翰的 Selly Oak 开业。
网上购物和向当地便利店每天购买少量食品的转变，意味着超市必须做更多的工作来说服人们参观。
迈克 Coupe，塞恩斯伯里的首席执行官，已经表示，网点将看起来越来越像百货公司，因为连锁超市试图反击折扣阿尔迪和利德尔与更多的服务和非食品。
塞恩斯伯里已经把阿尔戈斯分店投入了数百家商店，并且自从两年前购买了两家连锁店以来，也引入了许多 Habitats，它说这促进了杂货店的销售，并使收购更加有利可图。
该超市以前试图改造其美容和药房部门，但以失败告终。
塞恩斯伯里在 21 世纪初测试了与 Boots 的合资企业，但结局后结束了如何从化学家商店在其超市的分销收入。
三年前，塞恩斯伯里将其 281 家店的药店业务卖给劳埃德药店连锁店的主人 Celesio，售价为 1.25 亿英镑。
该公司表示，劳埃德公司将在计划中发挥作用，在四家店铺中增加更多奢侈护肤品牌，包括 La Roche-Posay 和 Vichy。
塞恩斯伯里的商业总监 Paul Mills-Hicks 说：“我们已经改变了我们的美容过道的外观和感觉，为我们的客户改善环境。
我们还投资了经过专门培训的同事，他们将随时提供建议。
我们的品牌系列旨在满足各种需求，而诱人的环境和便利的地理位置意味着我们现在已成为一个引人注目的美丽目的地，挑战了旧式购物方式。”
霍莉 · 威洛比拉出 1100 万英镑的交易后，彼得 · 琼斯 “愤怒”
龙巢明星彼得 · 琼斯离开了 “愤怒” 后，电视节目主持人霍莉 · 威洛比拉出 1100 万英镑的交易与他的生活方式品牌业务，专注于她与 Marks 和 Spencer 和 ITV 的新合同
威洛比没有时间为他们的家居服和配饰品牌真正的。
对的生意被比喻为格温妮丝帕特洛的 Goop 品牌。
今天早上主持人，37，到 Instagram 宣布她要离开。
Holly Willoughby 已经离开了龙” 书房明星彼得 · 琼斯在最后一刻离开了他们利润丰厚的生活方式品牌业务-专注于她自己与 Marks & Spencer 和 ITV 的新保险杠合同。
消息人士说，琼斯是 “愤怒”，当电视机的金姑娘周二在他的商业帝国马洛，白金汉郡总部的紧张会议上承认，她的新交易-价值高达 150 万英镑-意味着她不再有足够的时间投入自己的家居服和配饰品牌真正。
该业务被比作格温妮丝帕特洛的 Goop 品牌，并被倾倒到威洛比估计的 1100 万英镑的财富翻了一番。
37 岁的 Willoughby 到 Instagram 宣布她要离开真实，琼斯从英国出发前往他的度假屋。
一位消息人士说：“真的是霍莉的首要任务。
这将是她的长期未来将看到她通过接下来的几十年。
她决定退出让每个人都参与绝对惊呆了。
没有人能相信发生了什么周二，它是如此接近发射。
马洛总部有一个充满货物的仓库，准备出售。”
专家认为, 作为英国银行最受资助的明星 “今日早报” 主持人的离境可能会使该公司付出数百万美元的代价, 因为产品包括靠垫、蜡烛、服装、家居服等产品方面的巨额投资, 并有可能进一步推迟。
这可能意味着一个漫长的友谊的结束。
三岁的母亲威洛比和丈夫丹 · 鲍德温已经接近琼斯和他的妻子塔拉 · 卡普十年。
威洛比在 2016 年与 Capp 成立真正的，52 岁的 Jones 在三月加入董事长。
夫妇一起度假，琼斯拥有鲍德温的电视制作公司 40 ％ 的股权。
威洛比是成为 M ＆ S 的品牌大使，并将取代蚂蚁麦帕特林作为 ITV 的我是名人。
一位接近琼斯的消息人士昨晚说：“我们不会评论他的商业事务。”
艰难的谈话 '然后我们爱上了'
他开玩笑说，他会在新闻媒体上发表一些人认为是 “非总统” 的评论，并对朝鲜领导人如此积极。
为什么特朗普总统放弃这么多？
特朗普说，在他的模拟 “新闻主播” 的声音。
“我没有放弃任何东西。”
他指出，金正日有兴趣在今年 6 月在新加坡举行首次会议后举行第二次会议，被特朗普誉为朝向朝鲜无核化迈出了一大步。
但是，非核化谈判停滞不前。
6 月在新加坡举行峰会三个月多后，北韩最高外交官李勇浩星期六在联合国大会上向世界各国领导人表示，北韩没有看到美国对北韩早期解除武装行动的 “相应反应”。
但他指出, 美国正在继续实施制裁, 以保持压力。
特朗普在他的反弹讲话中持更为乐观的观点。
他说：“我们与朝鲜的关系很好。”
“我们要与朝鲜战争。
数以百万计的人会被杀害。
现在我们有了这种伟大的关系。”
他说, 他为改善与金正日关系的努力取得了积极成果, 结束了火箭试验, 帮助释放人质, 并归还了美国军人的遗骸。
他捍卫了他不寻常的方法在谈论与金的关系。
特朗普说：“当总统是如此容易，但在外面有 10,000 人试图进入这个挤满了的竞技场，我们大约会有 200 人站在那里，” 他直接指着他面前的人群。
印度尼西亚海啸和地震摧毁一个岛屿，造成数百人死亡
例如，在龙目岛地震之后，外国非政府组织被告知不需要这些组织。
尽管龙目岛 10% 以上的人口已经离家出走，但没有宣布国家灾难，这是促进国际援助的先决条件。
Sumbung 女士说：“不幸的是，在许多情况下，他们已经很清楚他们并没有要求国际援助，所以这有点困难。”
虽然拯救儿童组织正在组建一个小组前往帕卢，但目前尚不清楚外国工作人员能否在实地工作。
国家救灾机构发言人 Sutopo 先生说, 印度尼西亚官员正在评估帕卢的局势, 以确定是否允许国际机构为援助努力作出贡献.
鉴于印度尼西亚不断忍受的地球震动，该国仍然对大自然的愤怒准备不足，可悲的是。
虽然在亚齐建造了海啸避难所，但在其他海岸线却不常见。
尽管已经发出警告，帕卢显然没有海啸警报器，但很可能造成生命损失。
在最好的时候，在印度尼西亚许多岛屿之间旅行是具有挑战性的。
自然灾害使物流更加复杂。
一艘曾驻扎在龙目岛治疗地震灾民的医院船正在前往帕卢，但至少需要三天时间才能到达新灾区。
乔科 · 维多多总统把改善印尼破碎的基础设施作为他竞选活动的核心，他在公路和铁路上投入了大量资金。
但资金短缺困扰着乔科先生的政府，因为他明年将再次当选。
Joko 先生还面临印度尼西亚境内持续存在的教派紧张局势的压力，在那里，穆斯林多数成员接受了更保守的信仰形式。
基督教和穆斯林帮派使用砍刀、弓箭、以及其他粗糙武器在街上进行战斗，造成 1 000 多人死亡，数万人流离失所。
观看：利物浦的丹尼尔 · 斯特里奇沉浸深度均衡器 VS 切尔西
（自動翻譯）丹尼尔 · 斯特里奇在星期六伦敦斯坦福桥第 89 分钟的比分从英超输给切尔西救了利物浦。
（自動翻譯）斯图里奇从谢尔丹 · 沙基里获得了传球，而切尔西进球约 30 码，他的球队落后 1-0。
他把球拍到左边，然后向远哨投篮。
尝试航行在箱子上方，因为它漂移到网的右上角。
球最终下降了飞跃的凯帕 Arrizabalaga 和落入网。
Sturridge 告诉 LiverPoolfc.com 说：“这只是试图进入这个位置，去上球，像 Shaq 这样的球员总是尽可能地向前踢球，所以我只是试图创造自己尽可能多的时间。”
“我看到康特来了，并采取了触摸并没有想过太多，只是采取了拍摄。”
（自動翻譯）切尔西在 25 分钟从比利时球星伊甸哈德得分后半场以 1:0 领先。
（自動翻譯）蓝军前锋高跟传回马特奥 · 科瓦奇在比赛中，纺纱近中场，冲进利物浦的一半。
科瓦奇在中场做了一个快速的给予和去。
然后，他发射了一个美丽的通过球，导致危险进入盒子。
危害 outran 防守，并完成了远后网与左脚射门过去利物浦的艾丽森 · 贝克尔。
（自動翻譯）利物浦星期三下午 3 点在意大利那不勒斯圣保罗体育场与那不勒斯进行争夺。
（自動翻譯）切尔西星期四下午 3 时在伦敦参加欧足联欧罗巴联盟。
印度尼西亚海啸死亡人数上升至 832 人
印尼地震和海啸造成的死亡人数已上升到 832 人。
社发言人努格罗霍在记者招待会上说, 在 7 月 5 日发生的 7. 5 级地震中, 许多人被困在废墟中。
帕卢市有 38 万多人，那里散布着倒塌建筑的碎片。
警方逮捕男子 32 岁涉嫌谋杀女子被刺死
今早在默西赛德的伯肯海德发现女人的尸体后，开始了一项谋杀调查。
该名四十四岁于上午七时五十五分在约翰街的格雷森马厩被发现，有一名三十二岁男子因涉嫌谋杀而被捕。
警方敦促该地区看到或听到任何东西的人站出来。
探长布赖恩 · 奥哈根说：“调查正处于早期阶段，但我呼吁任何在伯肯黑德约翰街附近看到或听到任何可疑事件的人与我们联系。
我也要呼吁任何人，特别是出租车司机，谁可能在 dashcam 镜头上捕捉到任何东西，与我们联系，因为他们可能有对我们调查至关重要的信息。”
一名警察发言人证实，被发现尸体的妇女是 Birkenhead 当地的，她被发现在一处房产内。
今天下午的朋友们谁相信他们知道这个女人已经到了现场，问她今天早上在哪里被发现的问题。
警方表示，他们正在通知受害者的近亲，因此调查正在进行。
住在 Grayson Mews 的一名出租车司机刚刚试图回到他的公寓，但警方告诉任何人不允许进出大楼。
当他发现发生的事情时，他无话可说。
居民现在被告知，要等几个小时才能获准回去。
听到一名警官告诉一名男子，整个地区现在被当作犯罪现场处理。
一个女人出现在现场的眼泪。
她不断重复 '这是如此可怕'。
下午 2 时，两辆警车在警戒线内，另一辆车就在外面。
一些警察站在警戒线内，监测公寓大楼。
任何有信息的人都会被要求到 DM @MerPolCC，致电 101 或匿名联系犯罪者，在 0800 555 111 引用了 9 月 30 日的日志 247。
议会的克伦威尔雕像成为 “重写历史” 行击中最新的纪念碑
对他的狂热的清教徒实施塔利班式的毁坏了英国的许多文化和宗教文物，将其放逐将是诗意的正义。
但克伦威尔协会形容克先生的建议是 “愚蠢的” 和 “试图重写历史”。
克伦威尔协会主席约翰 · 戈德史密斯说：“在目前关于拆除雕像的辩论中，威斯敏斯特宫外的奥利弗 · 克伦威尔的人物将成为目标。
英国内战的圣像不是克伦威尔下令也不是执行的。
也许错误的克伦威尔会牺牲他的祖先托马斯在上个世纪的行动。
威廉 · 哈莫 · 索内克罗夫特爵士对克伦威尔的宏伟表现是 19 世纪舆论的证据，也是许多人认为仍然值得庆祝的人物史学的一部分。
戈德史密斯先生告诉《星期日电报》：“克伦威尔被许多，也许更多在 19 世纪末比今天，作为议会抵抗外部压力的捍卫者，在他的情况下，当然是君主制。
这是否是一个完全准确的表述是持续历史辩论的主题。
可以肯定的是，17 世纪中叶的冲突塑造了我们国家的随后发展，克伦威尔是一个个人可识别的人物，代表着这一鸿沟的一面。
他作为护国者所取得的成就也值得庆祝和纪念。”
杀手猪毛尔斯中国农民死亡
据当地媒体报道, 中国西南地区的一个市场上, 一名农民遭到一头猪的袭击和杀害。
《南华早报》今天报道, 该名男子在贵州省六盘水市集附近被发现死了动脉切断, 身上有血迹。
2005 年 5 月 30 日，在中国青海省西宁市的一家猪场上，一名猪农准备向猪注射疫苗。
据悉, 他与来自邻近的云南省的堂兄一起前往市集出售 15 头猪只。
第二天早上，他的表弟发现他死了，并发现一扇门开着的邻居猪的门。
他说，在鸡肉是一个大的男性猪嘴上有血。
法医检查证实，550 磅的猪已经伤残了农民。
《贵阳晚报》引述的 “我表弟双腿血淋淋的错位”，这位表弟的姓氏 “吴氏” 称道。
监控录像显示，袁元明周四凌晨 4 时 40 分进入市场，喂他的猪只。
大约一个小时后，他的尸体被发现。
杀死该男子的动物不属于元或他的表弟。
一位市场经理告诉晚报说，这只猪被关起来，以防止它攻击任何人，而警方则在现场搜集证据。
据报, 人民币的家人和市场当局正在谈判赔偿他的死亡.
猪攻击人类的情况虽然罕见，但以前有记录。
2016 年，一头猪袭击了一名女人和她的丈夫在马萨诸塞州的农场，留下了严重受伤的男子。
十年前，一只 650 磅重的猪将威尔士农民寄到他的拖拉机上，直到他的妻子把动物吓跑了。
2012 年，一名俄勒冈州农民被猪吃掉后，马尼托巴省一名农民告诉 CBC 新闻，猪通常不具有侵略性，但血液的味道可以作为 “触发器”。
“他们只是好玩。
他们是乳头，非常好奇... 他们不会伤害你。
你只需要向他们支付适当数量的尊重，“他说。
飓风罗莎的残余为美国西南地区带来广泛的暴雨
据预测，罗莎飓风正在减弱，因为它移动在墨西哥北部海岸的冷却水域。
然而，罗莎将在未来几天内带来墨西哥北部和美国西南部的洪水。
在东部时间星期日凌晨 5 点，罗莎的风速为每小时 85 英里，是一类飓风，位于墨西哥蓬尤亨尼亚西南 385 英里。
据悉, 罗莎将于周日向北移动。
同时，太平洋上空的低谷开始形成，向东向美国西海岸移动，随着 Rosa 星期一作为热带风暴接近下加利福尼亚半岛，将开始向北推入美国西南部。
罗莎周一将在墨西哥部分地区带来高达 10 英寸的雨。
然后，热带水分与即将到来的低谷相互作用，将在未来几天在西南地区造成大面积的暴雨。
当地，1 到 4 英寸的雨将导致危险的洪水，泥石流和可能的山体滑坡，在沙漠中。
深度的热带水分会导致降雨速率接近每小时 2 至 3 英寸，特别是在内华达州南部和亚利桑那州的部分地区。
多达 2 至 4 英寸的雨预计在西南部的部分地区, 特别是在许多亚利桑那州.
由于热带雨水分散，情况迅速恶化，因此有可能发生突发性洪水。
在热带降雨的威胁下，徒步走进沙漠是极不明智的。
大雨可能导致峡谷成为汹涌的河流，雷暴将带来当地的阵风和吹尘。
即将到来的海槽将带来一些当地暴雨到南加州海岸线的一部分。
降雨总量可能超过半英寸，这可能会导致轻微的碎片流和光滑的道路。
这将是该地区雨季的第一次降雨。
一些分散的热带雨水将开始接近亚利桑那州的周日晚些时候和周一初, 雨变得更加普遍周一晚和周二.
周二，大雨将蔓延到四角落，持续至周三。
随着北极变凉，10 月美国各地气温剧烈波动，但热带地区仍然相当温暖。
有时，这会导致短距离温度发生急剧变化。
周日，美国中部地区就有一个显著的温度差异的例子。
密苏里州堪萨斯城和内布拉斯加州奥马哈之间以及爱荷华州的圣路易斯和得梅因之间有近 20 度的温度差。
在接下来的几天，挥之不去的夏季温暖将尝试重新建立和扩大。
预计美国中部和东部大部分地区将出现一个温暖的开端，到 10 月，从 80 年代的南平原到东北部分地区。
纽约市周二可能达到八十度，约高于平均水平 10 度。
我们的长期气候预报表明，美国东部到 10 月上半月气温高于平均水平的几率很高。
超过 2000 万人观看布雷特 · 卡瓦诺听证会
2000 多万人观看了星期四最高法院提名人布雷特 · 卡瓦诺和指控他涉嫌在 20 世纪 80 年代发生性攻击的女人克里斯蒂娜 · 布莱西 · 福特在六个电视网络上所作的令人痛心的证词。
与此同时，政治僵局仍在继续，广播公司中断了周五最后一刻的常规节目：亚利桑那州参议员 Jeff Flake 为联邦调查局制定了一项协议，对指控进行为期一周的调查。
福特告诉参议院司法委员会，她百分之百地肯定 Kavanaugh 醉酒地摸索着她，并试图在高中派对上脱掉她的衣服。
Kavanaugh 在激情的证词中说，他百分之百地肯定不会发生。
据尼尔森上周五报道的 2040 万人观看了它。
该公司计数 CBS，ABC，NBC，有线电视新闻网，福克斯新闻频道和 MSNBC 的平均收视率。
其他显示该数字的网络，包括 PBS、C-SPAN 和福克斯商业网络，目前还无法立即获得这些数据。
尼尔森通常在测量在办公室观看的人时遇到一些麻烦。
从这个角度来看，这是一个类似于季后赛足球比赛或奥斯卡奖的观众规模。
尼尔森说, 福克斯新闻频道, 其意见主持人强烈支持卡瓦诺的任命, 领导所有网络在全天听证会上平均有 569 万观众。
ABC 是第二与 326 万观众.
尼尔森说, 哥伦比亚广播公司有 310 万台, 全国广播公司有 294 万台, 全国广播公司有 289 万台, 有线电视新闻网有 252 万台。
听证会后，兴趣仍然很高。
弗莱克是周五戏剧的中心人物。
温和的共和党办公室发表声明，他将投票赞成 Kavanaugh 后，他被抓获 CNN 和 CBS 摄像机周五上午被抗议者喊道，因为他试图乘坐电梯到司法委员会的听证会。
他站在眼睛下垂了几分钟，因为他被咒语了，电视直播 CNN。
“我站在你面前，” 一个女人说。
“你认为他是在向国家说实话吗？
他被告知，“当这么多女人无能为力时，你有力量。”
Flake 说，他的办公室已经发表声明，并在电梯关闭之前，他将在委员会听证会上有更多的话要说。
电报和广播网络都在几个小时后进行直播，当时司法委员会将投票推进 Kavanaugh 的提名进入参议院全体表决。
但弗莱克说，他这样做时必须认识到，联邦调查局将调查下周对被提名人提出的指控，少数民主党一直敦促这样做。
Flake 部分相信与他的朋友，民主党参议员克里斯 · 库恩斯。
之后与库斯和几名参议员交谈后，Flake 做出了决定。
Flake 的选择有权力，因为很明显，共和党不会有投票批准卡瓦诺没有调查。
特朗普总统已经开启了联邦调查局调查对卡瓦诺的指控。
英国首相五月指责英国脱欧 “玩政治” 的批评家
总理特雷莎 · 梅在接受《星期日泰晤士报》采访时指责批评她打算离开欧盟的人与英国未来 “玩政治”，破坏国家利益。
英国首相特蕾莎 · 梅将于 2018 年 9 月 29 日在英国伯明翰参加保守党大会。
她前外长 Boris Johnson 在报纸头版旁接受她采访时强烈抨击她所谓的 “支票英国脱欧计划”, 称英国和欧盟应相互征收关税的建议 “完全荒谬”。
Wayde Sims 拍摄：警方逮捕嫌疑人迪顿辛普森在 LSU 球员的死亡
警方已经逮捕了韦德 · 西姆斯，一个 20 岁的篮球运动员在 LSU 致命枪击死亡的嫌疑人。
巴吞鲁日警察局说, 20 岁的迪顿辛普森因被控犯有二等谋杀罪而被逮捕并入监狱。
官员发布了模拟人生和辛普森之间的对抗视频，警方说，模拟人生在战斗中失去了他的眼镜。
警方从现场找回了眼镜，并说他们发现辛普森的 DNA 在他们身上, CBS 附属公司 WAFB的报告.
讯问辛普森后，警方说，他承认致命的射击 Wayde。
律师报告说，他的债券定为 35 万美元。
东巴吞鲁日堂区验尸官办公室星期五发表初步报告, 称死因是头部颈部受枪伤。
该局将路易斯安那州警察逃犯工作队、州警察犯罪实验室、南方大学警察和地区公民协助调查导致逮捕。
LSU 运动总监乔 · 阿莱瓦感谢地区执法部门的 “勤奋和伸张正义。”
模拟人生 20 岁。
6 英尺前锋在巴吞鲁日长大，他的父亲韦恩也为 LSU 打篮球。
上个赛季，他平均获得 5.6 分和 2.6 篮板比赛。
上周五上午，LSU 篮球教练威尔 · 韦德表示，球队被 Wayde 之死 “摧毁” 和 “震惊”。
Wade 说：“这是你一直担心的。”
火山喷出火山灰在墨西哥城
从波波卡特佩特火山喷出的火山灰已经到达墨西哥首都的南部社区。
国家防灾中心周六警告墨西哥人不要在火山口活动拾起后离开火山，并记录了 183 个气体和火山灰排放超过 24 小时。
该中心正在监测多个隆隆和震颤。
社交媒体上的图像显示，在墨西哥城，如霍奇米尔科的街区，灰涂层的汽车挡风玻璃薄层。
地球物理学家注意到，自 2017 年 9 月墨西哥中部的 7.1 级地震震撼以来，位于首都东南部 45 英里（72 公里）的火山活动有所增加。
被称为 “唐五洋” 的火山自 1994 年以来一直活跃。
警方在独立投票周年前与加泰罗尼亚分离主义分子发生冲突
6 人在巴塞罗那被捕, 因为赞成独立的示威者与防暴警察发生冲突, 数以千计的人参加了对立的示威活动, 以纪念加泰罗尼亚分裂投票一周年。
一群被防暴警察阻挡的蒙面亲分离主义分子向他们投掷鸡蛋并投掷粉末油漆，在街道上制造了乌云的尘埃，通常会被游客挤满了。
当天晚些时候, 警方用警棍遏制了战斗。
几个小时支持独立的团体高喊 “不要忘记，不要宽恕” 面对工会示威者高喊，“西班牙万岁”。
据当地媒体报道, 有 14 人因在抗议活动中受到轻伤而接受了治疗。
在 10 月 1 日被马德里视为非法、但被分离主义加泰罗尼亚人庆祝的公民投票一年后，这个具有独立意识的地区仍然紧张。
绝大多数选民选择独立，尽管投票率很低，反对分裂的国家基本上抵制投票。
据加泰罗尼亚当局称，去年警方试图阻止投票继续在该地区的投票站进行暴力冲突后，近 1000 人受伤。
支持独立的团体星期五在一夜之间露营，阻止支持国家警察的示威。
示威继续进行，但被迫走不同的路线。
68 岁 Narcis Termes 与妻子参加分离主义抗议活动的电工说，他不再对加泰罗尼亚获得独立的前景抱有希望。
“去年，我们经历了我们最好的时刻之一。
我看着我的父母为能够投票而欢呼，但现在我们陷入困境，” 他说。
尽管加泰罗尼亚支持独立的党派在去年 12 月的地区选举中取得了重要而狭隘的胜利，但今年仍竭力保持势头，他们的许多最知名的领导人要么被自己放逐，要么在拘留等待审判，因为他们在组织全民公决和随后的 宣布独立.
42 岁的机械师 Joan Puig 在电话上记录了抗议活动，以支持警方。他说，冲突是由双方的政治家所激起的。
他说：“局势越来越紧张。
自去年年底以来被关押在审前监狱的九名加泰罗尼亚领导人之一 Oriol Junqueras 星期六宣布, 他将参加明年的欧洲议会选举。
他说: “作为欧洲选举的候选人是谴责西班牙政府所看到的民主价值倒退和镇压的最好办法。
伦敦德里：男子被家撞车后被捕
三名男子，分别年龄分别为 33 岁、34 岁及 39 岁，在伦敦德里一所房屋被多次撞撞，被拘捕。
这一事件展开在巴利尼亚加德新月周四约 19:30 BST。
DET Insp 鲍勃 · 巴迪明斯说，损坏造成的门和建筑物本身.
有时还可能有人向汽车开枪。
门加罢工给利文斯顿 1-0 战胜流浪者
多莉门加的利文斯顿的第一个进球取得胜利
升职利文斯顿惊呆了流浪者委托史蒂芬 · 杰拉德只是他在 18 场比赛中第二次失利 Ibrox 俱乐部的经理。
多莉 · 门加的罢工被证明是区别加里 · 霍尔特的侧移动水平与希伯利亚第二。
（自動翻譯）杰拉德的球队仍然没有客场胜利在英超本赛季，面对领导者心脏，他们跟踪八分，下周日。
在此之前，流浪者主持快速维也纳在欧罗巴联赛周四。
与此同时，利文斯顿（Livingston）将他们在联赛中保持不败的运行延长到六场比赛，主教练霍尔特仍然品尝上个月取代肯尼 · 米勒以来失利。
利文斯顿错过机会对钝的游客
（自動翻譯）霍尔特的球队应该提前很久，他们进球之前，他们的直接性造成流浪者各种问题。
斯科特罗宾逊突破了，但拖着他的努力整个目标的脸，那么艾伦 · 利斯戈只能直接他的努力在滑入后广泛地满足克雷格 · 哈克特的头跨目标。
主持人满足于让流浪者在他们面前玩，知道他们可能会在设定的作品中给游客带来麻烦。
这就是关键目标的实现方式。
流浪者承认一个任意球，利文斯顿工作开口，德克兰 · 加拉格尔和罗宾逊结合成立了门加，谁拿了触摸和从盒子的中心进球。
到那个阶段，流浪者已经占主导地位，但发现家卫坚不可摧，门将 Liam Kelly 基本上没有麻烦，
这种模式持续到下半场，虽然阿尔弗雷多 · 莫雷洛斯确实迫使凯利保存。
斯科特 · 皮特曼被拒绝了流浪者门将艾伦 · 麦格雷戈和利斯戈从另一个利文斯顿集打宽。
十字架不断走进利文斯顿盒子，并不断清除, 而两个点球索赔-在替代格伦 · 米德尔顿哈克特的挑战后, 和一个手球-被挥手.
“惊人的” 从利文斯顿-分析
英国广播公司苏格兰的阿拉斯代尔 · 拉蒙在托尼通心粉竞技场
一个惊人的性能和结果利文斯顿。
对一个人来说，他们是优秀的，继续超过预期在这个上升轨迹。
自从他们回到顶级飞行以来，他们的比赛风格和人员几乎没有改变，但对于霍尔特自他抵达以来一直激励球队的方式来说，有很大的功劳。
他有这么多的英雄。
Halkett 上尉是巨大的，编组一个超级有组织的防守，而门加则保持康纳 · 戈德森和乔 · 沃拉尔在整个脚趾上。
不过，流浪者缺乏灵感。
他们有时在杰拉德统治下一样好，远远没有达到这些标准。
他们最后的球缺乏-只有一次他们切断了主场开放-这对流浪者来说是一个警钟，他们发现自己处于中桌。
埃尔多安在科隆获得混合接待
星期六（9 月 29 日），土耳其和德国领导人在柏林聚会时，出现了微笑和蓝色的天空。
这是埃尔多安总统对德国有争议的访问的最后一天-其目的是修复关系 beteen 北约盟国。
他们就人权、新闻自由和土耳其加入欧盟等问题脱身了。
埃尔多安然后前往科隆开一座巨大的新清真寺。
这座城市是土耳其以外最大的土耳其人口所在地。
警方以安全理由阻止一群两万五千人聚集在清真寺前面，但许多支持者竟然在附近看到他们的总统。
数百名反埃尔多安示威者 — — 其中许多人是库尔德人 — — 也表达了他们的声音，谴责埃尔多安的政策和德国政府欢迎他来到该国的决定。
这些决斗的抗议反映了一位被一些德国土耳其人誉为英雄，被其他人骂为独裁者的游客的分裂。
德普特福德道路交通事故：骑自行车的人死于与汽车相撞
一名骑自行车的人已经死于涉及一辆汽车在伦敦的碰撞.
坠毁发生在贝斯特伍德街和伊夫林街，一个繁忙的道路在德普特福德的交界处，在城市的东南部，约 10:15 BST。
汽车的司机停了下来，医护人员出席，但该男子在现场死亡。
车祸发生数月后，另一名骑自行车的人在距离星期六的撞车大约一英里外的 Childers 街（Childers Street）的撞车中
大都会警察说，警察正在努力查明这名男子的身份，并通知他的近亲。
当局已关闭道路和改道公共汽车，并已建议驾驶者避开该地区。
龙拉廷监狱：六名军官在混乱中受伤
据悉, 有六名狱警在一所高度戒严的男子监狱的骚乱中受伤。
在伍斯特郡的 HMP 朗拉丁上周日大约 09:30 BST 爆发精神紊乱，并正在进行。
专门的 “龙卷风” 官员被带进来处理骚乱，骚乱涉及 8 名囚犯，被关在一个翼楼。
这些警官在现场接受轻伤治疗。
狱政署发言人说：“已经部署了经过专门训练的监狱工作人员，以处理朗拉丁监狱发生的一起持续事件。
6 名工作人员因受伤接受了治疗。
我们不容忍监狱中的暴力，而且很明显，那些应负责任者将被移交警察，并可能在监狱里呆更长的时间。”
Long Lartin 监狱关押着 500 多名囚犯，其中包括一些该国最危险的罪犯。
6 月，据报，监狱长在遭到一名囚犯袭击后接受了医院治疗。
而在去年十月，防暴人员被召到监狱处理一个严重的骚乱，工作人员被袭击了台球。
飓风罗莎威胁凤凰城，拉斯维加斯，盐湖城闪洪（干旱地区可能受益）
热带低气压袭击亚利桑那州是罕见的，但这正是下周初可能发生的事，因为飓风罗莎剩余的能量穿越沙漠西南部，带来洪水暴发风险。
美国国家气象局已于周一和周二发布了亚利桑那州西部的闪洪监视表，进入内华达州南部和东部、加利福尼亚东南部和犹他州，包括凤凰城、弗拉格斯塔夫市、拉斯维加斯市和盐湖城。
预计罗莎周二将采取直接飞越凤凰城的道路，周一晚点下雨。
凤凰城国家气象局在一条推文中指出，“自 1950 年以来，只有 10 个热带气旋保持在凤凰城 200 英里以内的热带风暴或抑郁状态！
卡特里娜（1967 年）是亚利桑那州边界 40 英里范围内的飓风。”
最新的国家飓风中心模型预测 2 到 4 英寸的降雨量，在亚利桑那州的莫哥隆边缘地区隔离量高达 6 英寸。
沙漠西南的其他地区，包括落基山脉和中部和大盆地，可能得到 1 到 2 英寸，与孤立的总数高达 4 英寸可能。
对于那些没有暴洪风险的人来说，Rosa 的雨可能是一种祝福，因为该地区是旱灾。
虽然洪水是一个非常严重的问题，但是由于西南地区目前正在遭受旱灾，部分降雨量可能会有益。
据《美国干旱监测报》报道，亚利桑那州刚刚超过 40% 的地区正在经历至少极端干旱，是第二高的类别。”
首先，飓风罗莎的路径导致着陆跨越墨西哥下加利福尼亚半岛。
今天上午, 罗莎仍处于飓风强度, 最大风速为每小时 85 英里, 位于墨西哥蓬塔欧亨尼亚以南 385 英里, 向北移动时速 12 英里。
风暴在太平洋遇到较冷的水域，因此停电。
因此，预计在周一下午或傍晚以热带风暴强度登陆墨西哥。
墨西哥部分地区的降雨量可能很大，造成严重的洪水风险。
Weather.com 报道：“从下加利福尼亚州到索诺拉西北部的降雨总量预计为 3 至 6 英寸，可能达到 10 英寸。”
罗莎将在周二凌晨作为热带风暴抵达亚利桑那州边境，随后在周二深夜通过亚利桑那州到达亚利桑那州边境。
美国国家飓风中心说：“罗莎或其残留物预计的主要危害是下加利福尼亚州、索诺拉西北部和美国西南沙漠的暴雨。”
预计这些雨水将在沙漠中造成危及生命的暴洪和泥石流，并在山区出现山体滑坡。
Midsomer 诺顿攻击：四名谋杀未遂逮捕
萨默塞特发现一名 16 岁有刺伤的 16 岁男子, 因涉嫌谋杀未遂而被捕。
这名十几岁的男孩在米萨默诺顿的怡东露台地区被发现受伤，在周六大约 04:00 BST。
他被送往医院，病情仍在 “稳定”。
雅芳和萨默塞特警方说, 一名 17 岁、两名 18 岁和 20 岁男子在拉斯托克地区被捕。
警官们呼吁任何人谁可能有任何移动电话镜头发生了什么事出来。
特朗普说，卡瓦诺 '受苦，卑鄙，愤怒' 民主党
特朗普在西弗吉尼亚州惠灵举行的集会上说：“投票选举卡瓦诺法官就是投票反对民主党残忍和残忍的战术。”
特朗普表示，卡瓦诺在提名过程中一直遭受民主党的 “卑鄙和愤怒”。
Kavanaugh 星期四在国会作证，强力和情感否认克里斯蒂娜 · 布莱西 · 福特关于他在几十年前在十几岁时对她进行性侵犯的指控。
福特还在听证会上就她的指控作证。
总统周六说，“美国人民看到了卡瓦诺的辉煌、品质和勇气”。
他对西弗吉尼亚州的支持者说：“投票确认 Kavanaugh 法官是一票确认我们时代最有成就的法学家之一，他是一位拥有出色公共服务记录的法学家。”
总统在谈到共和党参加中期选举的重要性时，不言自明地提到卡瓦诺的提名。
“距我们这一生中最重要的选举之一五周之遥。
我不是在跑，但我真的在跑，“他说。
“这就是为什么我到处都是为伟大的候选人而奋斗的地方。”
特朗普认为，民主党人的使命是 “抵抗和阻挠”。
据美国有线电视新闻网 (CNN) 的一位高级领导助手今天报道, 参议院对卡瓦诺的提名进行首次关键程序性表决, 预计不迟于星期五进行。
印尼地震和海啸造成数百人死亡，伤亡人数上升
印尼苏拉威西岛发生大地震和海啸, 造成至少 384 人丧生, 许多人被冲走。
上周五，数百人聚集在海滩上的节日在帕卢市，当海浪高达六米（18 英尺），在黄昏时在岸上砸碎，许多人的死亡和摧毁他们的道路上的任何东西。
海啸发生后，发生了 7.5 级地震。
印度尼西亚国家防灾机构发言人苏托普 · 普尔沃努格罗霍在雅加达举行的简报会上说：“昨天海啸威胁出现时，人们仍在海滩上进行活动，并没有立即逃跑，他们成为受害者。”
Nugroho 说：“海啸本身并不存在，它拖着汽车、原木、房屋，撞击陆上的一切，” 并补充说，海啸在撞击海岸线之前以每小时 800 公里（497 英里每小时）的速度穿越公海。
他说，有些人爬树，以躲避海啸，幸存下来。
大约 16 700 人被疏散到帕卢的 24 个中心.
救灾机构发布的航空照片显示，许多建筑物和商店被摧毁，桥梁被扭曲、倒塌，一座清真寺被水包围。
周六余震继续震荡沿海城市。
地震发生在一个 240 万人口的地区。
印度尼西亚技术评估与应用局 (BPPT) 在声明中说, 这次地震释放的能量是第二次世界大战期间投掷广岛原子弹的 200 倍左右。
它说，这座城市位于狭长海湾的尽头，地理位置本来可以放大海啸的规模。
Nugroho 形容这种破坏是 “广泛的”, 并说数以千计的房屋, 医院, 商场和旅馆已经倒塌.
他说, 一些受害者的尸体被困在倒塌的建筑物的废墟下, 另有 540 人受伤, 29 人失踪。
努格罗霍说, 在帕卢以北 300 公里 (190 英里) 的海岸线上, 伤亡和破坏可能更大。
努格罗霍说，来自东加拉的通信 “完全瘫痪，没有任何信息”。
红十字会发表声明说, 红十字会的工作人员和志愿者正前往灾区。
“这已经是一场悲剧，但可能会变得更糟。”
该机构在星期六受到广泛批评，因为没有通知帕卢发生了海啸袭击，尽管官员说，在发出警告的时间内，海浪已经到来。
在社交媒体上共享的业余镜头中，一个人在建筑物上层可以听到有人在下面的街道上喊着即将到来的海啸疯狂的警告。
几分钟内，一堵水墙撞向岸边，抬走建筑物和汽车。
路透社无法立即对镜头进行身份验证。
地震和海啸造成重大停电，使帕卢周围的通信中断，使当局难以协调救援工作。
当局说, 军方已开始在雅加达等城市的援助下派遣货运飞机, 但撤离人员仍然急需食品和其他基本必需品。
该市机场已重新开放，仅为救援工作，并将继续关闭，直到 10 月。
约科维多多总统将于星期天访问帕卢的疏散中心.
印度尼西亚海啸的伤亡人数飙升超过 800 人。
非常糟糕。
Doseba 先生说，虽然世界显圣国际社的东加拉工作人员安全前往帕卢市，那里的员工在其办公室庭院内设置的防水油布掩蔽所避难，但他们在途中经过了破坏的场景。
他说：“他们告诉我，他们看到很多房屋被摧毁。
这是非常糟糕的。
即使在援助团体开始采取启动救灾装备的严酷行动时, 一些人抱怨说, 具有深厚专业知识的外国援助人员被阻止前往帕卢.
根据印尼的法规，只有当灾区被宣布为国家灾区时，来自海外的资金、物资和人员才能够开始流动。
这还没有发生。
印尼红十字会发言人奥利娅 · 阿里亚尼说：“这仍然是一场省级灾难。
“一旦政府说，” O.K.，这是一场全国性的灾难 “，我们可以开放寻求国际援助，但还没有地位。”
在星期五发生地震和海啸后的第二个夜晚，仍然失踪者的朋友和家人抱着希望，他们的亲人将会成为荒凉的自然灾害故事的奇迹。
上周六，一个小男孩被从下水道拔出。
上周日，救援人员释放了一个被埋在瓦砾下两天的女人，她母亲的尸体就在她旁边。
印尼国家滑翔伞队教练 Gendon Subandono 为本月早些时候在印尼结束的亚运会训练了两名失踪的滑翔伞。
包括 Mandagi 先生在内的被困在 Roa Roa 旅馆的其他人是他的学生.
他说：“作为滑翔伞领域的高级人士，我有自己的情感负担。”
Gendon 先生叙述了在 Roa Roa 酒店倒塌的消息在滑翔伞社区中流传几小时后，他拼命地向参加海滩节的帕卢竞争对手发送了 WhatsApp 信息。
不过，他的信息只导致一个灰色的复选标记，而不是一对蓝色支票。
他说：“我认为这意味着信息没有传递。”
盗贼在堤防纽波特自动取款机充值期间采取 26750 美元
根据纽波特警察局的一份新闻稿，小偷上周五早上从一个 Brink 的工人身上偷了 $26750 在堤防纽波特的一台自动取款机。
该车的司机已经在娱乐综合体清空自动取款机，并准备提供更多的钱, DET. 丹尼斯 · 麦卡锡在发布中写道。
当他被占领时，另一名男子 “从 Brink 的雇员后面跑来”，偷走了一袋要送货的钱。
据警方透露，目击者发现多名嫌疑人逃离现场，但警方没有具体说明涉案人数。
任何有关其身份的信息都应该联系纽波特警方 859-292-3680。
Kanye West：说唱歌手将他的名字改名为叶
说唱歌手肯耶西正在改变他的名字-叶。
宣布在推特上周六的变化，他写道：“被正式称为 Kanye West。”
西部，41 岁，已经绰号叶了一段时间，并用名家作为他的第八张专辑的标题，这是在 6 月发布。
这一变化提前他出现在周六夜现场，在那里他预计将推出他的新专辑 Yandhi.
他取代了歌手阿丽亚娜 · 格兰德在节目谁取消了 “情感原因”，该节目的创作者说。
West 虽然是他目前职业名称的缩写，但此前曾表示，这个词对他具有宗教意义。
“我相信 '你们' 是圣经中最常用的词，在圣经中，它的意思是 '你'，” 韦斯特今年早些时候在与电台主持人 Big Boy 讨论他的专辑标题时说。
“所以我是你，我是我们，这是我们。
它从 Kanye，这意味着唯一的一个，只是叶-只是作为我们的好，我们的坏，我们的困惑，一切的反映。
这张专辑更反映了我们是谁。”
他是许多著名的说唱歌手之一，以改变他们的名字。
肖恩 · 梳子一直被称为粉扑爸爸，P. 迪迪或迪迪，但今年宣布了他的喜好名字爱和兄弟爱。
前西方合作者，JAY-Z，也做了或不带连字符和首都。
墨西哥反洗钱司誓言不对平民使用军事
墨西哥当选总统安德烈斯 · 曼努埃尔 · 洛佩斯 · 奥布拉多尔发誓不会对平民使用武力，因为该国接近一个血腥报复学生的 50 周年。
洛佩斯 · 奥布拉多星期六在特拉特洛尔科广场承诺 “永远不要用军队镇压墨西哥人民。”
1968 年 10 月 2 日, 军队在广场向和平示威开火, 造成多达 300 人死亡, 当时左派学生运动正在整个拉丁美洲扎根。
洛佩兹 · 奥布拉多尔承诺支持年轻的墨西哥人，每月向那些学习和开设更多免费公立大学的人提供补贴。
他说，失业和缺乏教育机会使青年成为犯罪团伙。
美国应增加一倍人工智能资金
投资者和人工智能从业者李凯富说，随着中国在人工智能领域变得更加活跃，美国应该将其在该领域的研究支出翻一番，他曾在谷歌、微软和苹果公司工作。
这些评论是在美国政府各部门宣布人工智能公告之后发表的，尽管美国整体缺乏正式的人工智能策略。
同时，中国去年推出了自己的计划，目标是到 2030 年成为人工智能创新领域的第一位。
“将人工智能研究预算翻一番将是一个良好的开端，因为所有其他国家都远远落后于美国，我们正在寻找人工智能的下一个突破，” Lee 说道。
Lee 在本周接受 CNBC 采访时表示，资金增加一倍可能会使下一届大型 AI 成就在美国取得两倍。
Lee 的著作《人工智能超级大国：中国、硅谷和新世界秩序》由霍顿 · 米夫林 · 哈科特本月出版，他是中国最著名的人工智能公司之一 Face + 投资的 CEO。
上世纪 80 年代在卡内基梅隆大学，他从事了一个人工智能系统，击败了排名最高的美国奥赛洛球员，后来他担任微软研究公司的执行和谷歌中国分公司的总裁。
Lee 承认美国政府以前的技术竞赛，如国防高级研究项目署的机器人挑战赛，并询问下一次比赛将于何时进行，以便帮助确定未来的远见者。
李鹏说, 美国的研究人员往往要努力争取政府拨款。
Lee 说：“不是中国正在夺走学术领袖，而是企业家。”
近年来，Facebook、谷歌和其他科技公司已经聘请了来自大学的知名人士在 AI 上工作。
Lee 说，移民政策的改变也有助于美国加强人工智能工作。
他说：“我认为应该自动向人工智能博士生发放绿卡。”
2017 年 7 月，国务院发布了《下一代人工智能发展规划》。
李鹏说, 中国国家自然科学基金会向学术机构提供经费, 类似于国家科学基金会等政府组织向美国研究人员提供经费的方式, 但中国的学术工作质量较低。
今年早些时候，美国国防部成立了一个联合人工智能中心，旨在让工业界和学术界合作伙伴参与，白宫宣布成立人工智能专责委员会。
而本月，DARPA 宣布了一项名为 AI Next 的倡议，投资 20 亿美元。
至于 NSF，目前每年投资超过 1 亿美元的人工智能研究。
与此同时，美国试图建立人工智能国家安全委员会的立法已经几个月没有采取行动。
马其顿人投票决定是否改变国名
(记者张荣典) 马其顿人民今天在公民投票中就是否将马其顿改名为 “北马其顿共和国” 的问题进行了表决, 这一举动将解决与希腊几十年来一直存在的争端。
希腊有一个名为马其顿的省份, 认为其北部邻国的名字是对希腊领土的主张, 并否决了希腊加入北约和欧盟。
两国政府 6 月根据提议的新名称达成协议, 但反对民族主义者认为, 这一改变将破坏马其顿斯拉夫多数人口的民族特性。
总统格奥尔赫・伊万诺夫表示, 他不会在全民公决中投票, 而抵制运动使投票率是否达到全民公决有效所需的最低百分之五十。
在公投投票的问题如下：“你是北约和欧盟成员接受与希腊的协议。”
包括总理佐兰・扎耶夫在内的支持者认为, 马其顿是摆脱南斯拉夫崩溃的国家之一, 争取加入欧盟和北约等机构是值得付出代价的。
79 岁的 Olivera Georgijevska 在斯科普里说：“我今天来投票支持马其顿的未来，为马其顿的年轻人投票，使他们能够在欧洲联盟的保护下自由生活，因为这意味着我们所有人的生活更安全。”
尽管没有法律约束力，但已经有足够多的议员表示他们将遵守表决结果，使其具有决定性。
改名需要议会三分之二多数。
国家选举委员会说, 到下午 1 时为止, 没有关于违规行为的报道。
然而，投票率仅为 16%，而 2016 年上届议会选举中的投票率为 34%，当时有 66% 的登记选民投了选票。
首都斯科普里的 62 名选民 Gjose Tanevski 说：“我之所以出来投票，是因为我的孩子，我们的位置在欧洲。”
马其顿总理佐兰 · 扎耶夫、妻子佐里察和儿子杜什科投了选票，以改变马其顿国名，为马其顿加入北约和欧盟开辟道路，2018 年 9 月 30 日。
在斯科普里议会前，54 岁的弗拉基米尔 · 卡瓦尔达尔科夫，正在准备一个小舞台，并在那些将抵制全民投票的人设立的帐篷前拉起椅子。
卡瓦达尔科夫说: “我们是北约和欧盟的, 但我们希望加入我们的行列, 而不是通过服务门。”
“我们是一个穷国，但我们确实有尊严。
如果他们不想把我们当成马其顿，我们可以转向中国、俄罗斯等国家，成为欧亚一体化的一部分。”
扎耶夫总理说, 加入北约将为马其顿带来急需的投资, 马其顿失业率超过百分之二十。
扎耶夫在投票后说: “我相信绝大多数国家都会赞成, 因为我国百分之八十以上的公民赞成欧盟和北约。”
他说，“是” 的结果将是 “确认我们的未来”。
马其顿政策研究所上周一公布的一项民意调查显示, 参加全民公决的选民比例为 30% 至 43%, 低于规定的投票率。
另一次民意调查, 由马其顿 Telma 电视台进行, 发现百分之五十七的受访者计划星期天投票。
其中，百分之七十的人表示会投赞成票。
公投的成功投票率需要百分之五十，加一票。
全民公决的失败将是亲西方政府自去年 5 月执政以来第一次对政策的严重打击。
观看：曼城的塞尔吉奥 · 阿圭罗通过整个布莱顿防守的目标
（自動翻譯）塞尔吉奥 · 阿圭罗和拉希姆 · 斯特林在曼彻斯特的阿提哈德体育场上周六派出布莱顿防守队。
阿圭罗使得它看起来非常容易在他的得分在第 65 分钟。
阿根廷前锋在中场获得了一通在序列的开始。
他在三个布莱顿后卫之间赛跑，然后削减进入公开场。
阿圭罗然后发现自己被四件绿色衬衫包围。
他在布赖顿盒子边缘越过几个后卫之前推了一圈。
然后，他推了一通到他的左边，找到斯特林。
（自動翻譯）英国前锋用他在盒子中的第一次触摸把球还给阿圭罗，谁用他的右靴击败布莱顿门将马修 · 瑞安，射入网的右侧。
城市经理瓜迪奥拉告诉记者：“阿圭罗正在挣扎在脚中的一些问题。”
“我们谈到他玩 55，60 分钟。
这就是发生了什么。
我们很幸运，他在那一刻进球。”
但英镑在英超混战中给了天空蓝军最初的优势。
这个目标是在第 29 分钟。
阿圭罗收到球深在布莱顿领土上的游戏.
他派了一个美丽的球沿着左翼到勒罗伊 · 萨内去。
Sane 在领先英镑走向远哨之前采取了几点触摸.
天空蓝调向前敲击球进入网只是滑出界限。
（自動翻譯）城市战霍芬海姆在欧冠小组赛 12 时 55 分在德国辛斯海姆莱茵-内卡尔竞技场。
舍泽想玩扰流板与落基山脉队
随着国民队从季后赛争夺中淘汰，没有太多的理由迫使另一个开始。
但是，不断竞争的 Scherzer 希望在周日对阵科罗拉多落基山脉的土堆，但前提是落基山脉仍然有季后赛的影响，谁在洛杉矶道奇队在西部的洛杉矶领先地位。
（自動翻譯）落基山脉队在周五晚上以 5-2 战胜国民队，但仍在寻找锁定他们的甲级冠军。
“即使我们玩的是什么，至少我们能够脚趾橡胶，知道这里在丹佛与人群和其他球队的气氛可能是在今年任何一点的最高水平。
为什么我不想参加比赛？”
国民队尚未宣布周日首发，但据报道，在这种情况下倾向于让 Scherzer 球场。
Scherzer 将进行第 34 次首发，周四投掷了一场牛棚，并将在周日正常休息时投球。
（自動翻譯）华盛顿右撇子是 18-7，以 2.53 的ERA 和 300 的删除线在本赛季的2202/3局。
西弗吉尼亚州的特朗普集会
总统在谈到共和党参加中期选举的重要性时，倾斜地提到最高法院挑选布雷特 · 卡瓦诺的情况。
“我们所做的一切都在 11 月份处于危险之中。
距我们这一生中最重要的选举之一 5 周之遥。
这是大的、大的 — 我不在跑，但我真的在跑，这就是为什么我到处都在为伟大的候选人而战，” 他说。
特朗普继续说，“你看到这个可怕的，可怕的民主党激进团体，你看到它正在发生。
他们决心用一切必要的手段夺回权力，你看到了卑鄙和恶心。
他们不在乎他们伤害了谁，为了获得权力和控制，他们想要的是权力与控制，我们不会给他们。”
他说，民主党人的使命是 “抵抗和阻挠”。
他说：“你看到过去四天，” 他称民主党 “愤怒，卑鄙，讨厌和不真实的。”
他引用了参议院司法委员会排名民主党参议员黛安娜 · 范斯坦的名字，从观众那里获得了响亮的嘘声。
“记得她的回答吗？
你泄漏了文件吗？
呃，呃，什么。
不，呃，不，我等一个-这是真的很糟糕的身体语言-我见过的最糟糕的身体语言。”
劳动不再是一个广阔的教会。
这是不容忍那些谁说话自己的想法
当动量在我当地政党的积极分子投票谴责我时，这并不令人意外。
毕竟，我是最新的一行劳工国会议员被告知，我们不欢迎-所有的人说我们的想法。
我的议会同事琼 · 瑞安也受到同样的待遇，因为她坚决反对反犹太主义。
就我而言，谴责动议批评我不同意杰里米 · 科宾的说法。
关于负责任的经济政策的重要性，对国家安全，对欧洲，具有讽刺意味的类似问题，杰里米不同意以前的领导人。
周五的诺丁汉东工党会议通知指出，“我们希望会议具有包容性和富有成效。”
在我担任当地工党议员的八年的大部分时间里，星期五晚上的 GC 会议就是这样。
今天可悲的是，这不是许多会议的基调，而且 “更友好、更温和” 政治的承诺早已被遗忘，如果确实如此。
越来越明显的是，工党内不能容忍不同意见，每一种意见都取决于该党领导人是否可以接受。
在杰里米成为领导者后不久，我以前认为自己有着类似政治前景的同事们开始期待我做个头脑转弯，采取我本来不会同意的立场 — — 无论是在国家安全还是在欧盟单一市场上。
每当我公开讲话时 — — 我说的并不重要 — — 社交媒体上都会出现一大肆滥用，要求取消选拔，谴责中心的政治，告诉我我不应该参加工党。
这不只是我的经验。
事实上，我知道我比一些同事更幸运，因为针对我的评论往往是政治性的。
我敬畏那些每天都面临性别歧视或种族主义虐待的同事的专业精神和决心, 但从未回避.
这个政治时代最令人失望的方面之一是虐待程度已经正常化。
杰里米 · 科尔宾上周声称，工党应该培养宽容的文化。
现实是，我们不再是那么广泛的教会，每一个 “不信任” 动议或改变选择规则，党变得狭窄。
在过去的两年里，我得到了很多建议，敦促我低头，不要这么发声，然后我会 “没事”。
但是，这不是我进入政治要做的。
自从我 32 年前作为一名学生加入劳动党以来，由于撒切尔政府疏忽导致我的综合学校课堂倒塌了，我一直在努力为那些最需要他们的人争取更好的公共服务 — — 无论是作为地方议员还是政府部长。
我从来没有隐瞒我的政治，包括上次选举。
东诺丁汉没有人会以任何方式混淆我的政策立场和与现任领导人的分歧领域。
对于那些在星期五推动该议案的人来说，我只想说的是，当该国正在向一个英国脱欧耕作时，这将伤害家庭，企业和我们的公共服务，我不明白浪费时间和精力在我忠于工党领袖的愿望。
但实际上，我唯一要传达的信息不是给诺丁汉动量，而是给我的选民，无论是否工党成员：我很自豪地为你们服务，我保证，无论任何贬低选择威胁或政治权宜之计，都不会阻止我为我认为符合你们所有人的最佳利益行事。
克里斯 · 莱斯利是 MP 为诺丁汉东
艾尔 38-17 梅尔罗斯：不败的艾尔去顶部
两次迟到的尝试可能已经扭曲了最终的结果，但毫无疑问，艾尔应该在这个奇妙的娱乐性坦恩特英超比赛中取得胜利。
他们现在排名榜首，十个中唯一不败的一面。
最后，这是他们的优越防守，就像他们更好的机会，它携带主队和教练 Peter Murchie 有一切权利感到高兴。
他说：“到目前为止，我们已经在比赛中进行了测试，我们仍然保持不败，所以我必须很开心。”
罗宾 · 克里斯蒂梅尔罗斯说：“信贷艾尔，他们把自己的机会比我们做得更好。”
格兰特 · 安德森的第 14 分钟尝试, 由弗拉齐尔 Climo 转换, 把艾尔在前面, 但是, 一个黄牌苏格兰帽罗里 · 休斯, 发布的游戏勇士, 允许梅尔罗斯使数字告诉和杰森 · 巴格戈抓住一个未转换的尝试.
Climo 拉伸了艾尔领先点球，之前，就在半场上，他打进了然后转换一个独奏尝试 17-5 到艾尔在休息。
但梅尔罗斯开始下半场很好，帕特里克 · 安德森的尝试，由 Baggot 转换，减少了余地五分。
随后，Ruaridh Nott 因严重受伤而遭到长时间扣留，他被拉伸出来，从重启开始，Ayr 通过斯塔福德 · 麦道沃尔尝试更进一步，由 Climo 改装。
艾尔演技队长布莱尔 · 麦克弗森当时被黄卡，再次，梅尔罗斯用未转换的布鲁斯 · 科尔文尝试支付额外的人，在激烈的压力结束了。
然而，主队回来了，当 Struan Hutchinson 被黄牌处理克利莫没有球，从点球线上，麦克弗森在推进艾尔 maul 的背后触动。
Climo 转换，因为他几乎从重新启动，之后凯尔 · 罗收集大卫 · 阿姆斯特朗的箱子踢，并发送侧翼格雷戈尔 · 亨利离开主队第五次尝试。
静止游戏明星看起来在餐厅行业的新职业生涯
Name Game 明星福特 Kieran 在发现他被任命为一家持牌餐馆公司的董事后，看起来将进入酒店业。
该 56 岁的扮演杰克 · 贾维斯在流行的 BBC 节目，这是他写道，并与长期喜剧合作伙伴格雷格 · 亨菲尔。
二人已经宣布，即将到来的第九个系列将是展会的最后一个运行，它似乎基尔南正在规划克雷格朗后的生活。
根据官方记录列表，他是 Adriftmorn 有限公司的董事。
这位演员拒绝评论这个故事，尽管一位苏格兰太阳消息人士暗示 Kiernan 正寻求参与格拉斯哥的 “蓬勃发展的餐厅贸易”。
“海洋是我们的”：内陆玻利维亚希望法院将重新打开通往太平洋的道路
水手在拉巴斯巡逻一个装船的海军总部。
公共建筑悬挂海洋蓝旗。
从的喀喀湖到亚马逊的海军基地都涂抹着座右铭：“海洋就是我们的权利。
恢复它是一种责任。”
在整个内陆的玻利维亚, 智利在 19 世纪血腥资源冲突中失去了一条海岸线, 人们仍然记忆犹新, 渴望再次航行太平洋.
这些希望也许是几十年来最高的，因为玻利维亚等待国际法院在经过五年的审议之后于 10 月 1 日作出裁决。
玻利维亚外交官罗伯托・卡尔萨迪利亚说: “玻利维亚有势头, 团结和宁静的精神, 当然以积极的态度期待着结果。
许多玻利维亚人将观看国际法院关于全国大屏幕的裁决，希望海牙法庭能够支持玻利维亚的主张，即在经过数十年不妥当的谈判之后，智利有义务谈判给予玻利维亚一个主权出海口。
玻利维亚有魅力的土著总统埃沃 · 莫拉莱斯明年面临争夺连任的争夺，在周一的裁决上也有很多骑力。
他在 8 月下旬发誓说, “我们即将返回太平洋。
但是，一些分析家认为，法院不太可能作出有利于玻利维亚的裁决 — — 如果作出裁决，那几乎不会改变。
设在荷兰的联合国机构无权授予智利领土，并规定它不会决定可能的会谈结果。
智利国际法专家 Paz Zárate 说，国际法院的裁决是在最后辩论结束后六个月才作出的，这表明该案件 “并不复杂”。
过去四年远未促进玻利维亚的事业, 反而可能使玻利维亚的事业倒退.
萨拉特说：“进入海洋的问题已经被玻利维亚现政府劫持。
她建议, 莫拉莱斯好战的言论削弱了智利残余的善意。
玻利维亚和智利将在某个时候继续谈判，但在此之后进行讨论将极为困难。
两国自 1962 年以来一直没有互派大使。
玻利维亚驻海牙代表前总统爱德华多 · 罗德里格斯 · 韦尔策驳斥了法院的裁决速度异常快的想法。
周一将带给玻利维亚 “一个非凡的机会，打开与智利关系的新时代”，并有机会以 “结束 139 年的分歧与互利，” 他说。
卡尔扎迪利亚还否认莫拉莱斯-仍然是拉丁美洲最受欢迎的总统之一-利用海事问题作为政治拐杖。
他说, 玻利维亚绝不会放弃进入太平洋的权利。
“这个裁决是一个机会，让我们看到我们需要克服过去。”
朝鲜说，除非能相信美国，否则核裁军不会到来
朝鲜外长李勇浩说，朝鲜如果不信任华盛顿，就不会先解除核武器。
李瑞是在联合国大会上发表讲话的。
他呼吁美国履行在对方领导人于新加坡举行的首脑会议上作出的承诺。
他的评论来作为美国。 国务卿迈克 · 庞佩奥似乎是在重新陷入僵局的核外交的边缘，新加坡与朝鲜的金正恩三个多月后。
李瑞环说, 继续制裁和美国反对结束朝鲜战争的声明, 是一个 “白梦”。
华盛顿对于在平壤不首先采取重大裁军行动的情况下同意宣言表示警惕。
金正日和美国总统唐纳德 · 特朗普希望第二次峰会。
但是，人们普遍怀疑平壤是否认真放弃核武库，而朝鲜可能认为这是保障其安全的唯一途径。
庞佩计划下个月访问平壤，为第二届金特朗普峰会做准备。
巴黎时装秀揭示了大规模头饰的最新线在它的路上，靠近你的高街
如果你想扩大你的帽子集合或完全遮挡太阳，那么不要再看了。
设计师 Valentino 和 Tom Browne 在跑道上为其 SS19 系列推出了一系列古怪的超大头装备，这让巴黎时装周的风格眼花缭乱。
非常不切实际的帽子已经席卷了 Instagram 今年夏天，这些设计师已经把他们的令人眼花缭乱的作品送下走秀。
华伦天奴的脱颖而出的一件是一顶米色帽子，装饰着羽毛般的宽边，淹没了模型头部。
其他超大配件包括珠光西瓜、向导帽，甚至菠萝-但它们不是为了保持头部温暖而设计的。
汤姆 · 布朗还透露了一个选择奇怪的面具-和正好赶上万圣节.
许多色彩缤纷的面具已经缝合了嘴唇，更像汉尼拔 · 莱克特，而不是高级时装。
一个作品类似于水肺潜水装备，配有浮潜和护目镜，而另一个作品看起来像一个融化的冰淇淋锥。
如果你继续巨大的时尚声明-你很幸运。
风格观察家预测，巨大的帽子可能会使他们的方式在高高的街道靠近你。
超大帽子在 'La Bomba' 的高跟鞋上很热，这顶草帽有两英尺宽的边缘，从蕾哈娜到艾米莉 Ratajkowski 的每个人都看到了。
在社交媒体上散布的极不切实际的帽子背后的邪教标签在时装秀上又一大创作 — — 一个草编沙滩袋几乎与穿着泳衣的模特一样大。
烧焦的橙色拉菲亚袋，饰有拉菲亚边缘，并配以白色皮革手柄，是巴黎时装周的 Jacquemus 'La Riviera SS19 系列中脱颖而出的作品。
名人造型师卢克 · 阿米蒂奇告诉 FEMAIL：“我期待明年夏天看到大帽子和沙滩包到达高街，因为设计师已经产生了如此巨大的影响，所以很难忽视对超大配件的需求。”
约翰 · 爱德华：语言技能对全球公民至关重要
苏格兰的独立学校保持着卓越的学术记录，2018 年这一成绩继续下去，取得了另一套出色的考试成绩，只有个人和集体在体育、艺术、音乐和其他社区努力方面的成功才能巩固这一成绩。
这些学校由苏格兰独立学校理事会代表，在苏格兰有 30,000 多名学生，努力为学生和家长提供最优质的服务。
独立学校旨在为学生接受进修和高等教育、他们选择的职业以及他们作为全球公民的地位做好准备。
作为一个能够设计和实施定制学校课程的教育部门，我们看到现代语言继续成为学校内受欢迎和期望的科目。
纳尔逊曼德拉说：“如果你用他懂的语言和男人交谈，那就会变成他的头脑。
如果你跟他说话在他自己的语言，去他的心脏。”
这有力地提醒我们，在想与其他国家建立关系和信任时，我们不能仅仅依靠英语。
从今年的考试结果来看，我们可以看到，在独立学校中，语言排名榜首，通过率最高。
在学习外语的学生中，有 68% 达到高年级 A。
从科学信息服务中心的 74 所成员学校收集的数据显示，72% 的学生达到普通话高级 A 级，72% 的德语学生、69% 的法语学生和 63% 的西班牙语学生也达到了 A 级。
这表明，苏格兰独立学校正在支持外语，认为这是儿童和青年今后无疑需要的重要技能。
现在，作为科目选择，语言与独立学校课程和其他地方的 STEM 科目（科学、技术、工程和数学）一样进行。
联合王国就业和技能委员会 2014 年的一项调查发现，由于雇主为填补空缺而努力提供的原因，17% 的原因是语言技能不足。
因此，语言技能越来越重要，以便让年轻人为未来的职业做好准备。
随着更多的未来就业机会需要语言，这些技能在全球化世界中是必不可少的。
不管某人选择什么职业，如果他们学到了第二语言，他们将在未来拥有这样一辈子技能的真正优势。
能够与来自国外的人直接沟通，自动将多语言的人置于竞争的领先地位。
根据 2013 年，YouGov 对 4,000 多名英国成年人进行的民意调查，75% 的人无法讲一门足以进行对话的外语，而法语是唯一使用两位数百分比的语言，占 15%。
这就是为什么现在投入语言教学对今天的孩子来说非常重要。
拥有多种语言，特别是发展中经济体的语言，将使儿童有更好的机会找到有意义的就业。
在苏格兰，每所学校在教学语言上都会有所不同。
许多学校将专注于更经典的现代语言，而其他学校则教授在展望 2020 年时被视为英国最重要的语言，如普通话或日语。
无论您的孩子有什么兴趣，在独立学校中总会有多种语言可供选择，教学人员都是这方面的专家。
苏格兰独立学校致力于提供一个学习环境，让儿童做好准备，掌握成功所需的技能，无论未来如何。
在这个时候，在全球商业环境中，语言对国家的未来仍然至关重要，所以教育必须反映这一点。
事实上，现代语言应该被视为 “国际交流技巧”。
独立学校将继续为苏格兰年轻人提供这种选择、多样性和卓越表现。
伊尔福特边游行.
约翰 · 爱德华是苏格兰独立学校理事会主任
勒布伦周日在圣地亚哥亮相湖人
对于希望看到勒布朗 · 詹姆斯首次开始洛杉矶湖人队的球迷来说，等待已经快结束了。
湖人队主教练卢克 · 沃尔顿已经宣布，詹姆斯将在周日季前赛揭幕战在圣地亚哥对阵丹佛掘金。
但他要玩多少分钟还有待确定
沃尔顿在湖人队官网上说：“这将是不止一个，不到 48 个。”
湖人记者麦克 · 特鲁德尔发微博称，詹姆斯可能打有限分钟。
继本周早些时候，詹姆斯被问及他参加湖人队六场季前赛的计划。
“我不需要季前赛在我的职业生涯的这个阶段做好准备，” 他说。
特朗普西弗吉尼亚拉力赛时间，YouTube 频道
总统唐纳德 · 特朗普今晚在西弗吉尼亚州惠灵开始了一场竞选集会。
这是特朗普的五个计划集会在下周的第一个, 包括停在友谊的地方，包括田纳西州和密西西比州.
随着他填补最高法院空缺的选票被搁置，特朗普的目标是为即将举行的中期选举建立支持，因为共和党人在 11 月投票时有可能失去对国会的控制。
今晚特朗普的西弗吉尼亚州拉力赛是什么时候，你怎么在线观看？
特朗普的威灵西弗吉尼亚州拉力赛定于 2018 年 9 月 29 日星期六下午 7 点东部时间。
您可以通过 YouTube 上的直播在线观看特朗普的西弗吉尼亚州拉力赛。
特朗普很可能在本周对最高法院提名人布雷特 · 卡瓦诺的听证会上发言，该听证会因性行为不当指控而变得紧张，预期参议院的确认投票在 FBI 调查期间被搁置了长达一个星期。
但这次集会的首要目的是帮助面对十一月选举的共和党人获得一些势头。
据路透社报道，特朗普总统的竞选活动称，下周的这五次集会旨在 “激励志愿者和支持者，因为共和党人试图保护和扩大他们在参议院和众议院中的多数席位”。
拒绝被任命的特朗普竞选发言人告诉路透社：“对国会的控制对他的议程至关重要，以至于总统将前往尽可能多的州，因为我们进入繁忙的竞选季节。”
据西弗吉尼亚州地铁新闻报道, 今晚的拉力赛将带来 “俄亥俄州和宾夕法尼亚州的支持者, 并吸引匹兹堡媒体的报道。”
星期六将是特朗普在过去一个月第二次访问西弗吉尼亚州，他在 2016 年赢得了超过 40 个百分点的状态。
特朗普正试图帮助西弗吉尼亚州共和党参议员候选人帕特里克 · 莫里西，谁是跟踪在民意调查。
据路透社报道, 西弗吉尼亚大学政治学家西蒙・海德说: “莫里西总统必须来试图在民意调查中提高他的力量对莫里西来说并不是一个好兆头。
莱德杯 2018: 美国队表现胃为战斗保持希望活着进入周日单打
经过三场片面的比赛，星期六下午的四场比赛可能只是莱德杯所需要的。
动量的摆动摆动是一个完全发明的体育概念，但玩家真正相信，在像这样的比赛中，从来没有更像这样。
那么，他们会说现在的势头在哪里？
乔丹 · 斯皮斯当天散步时表示：“他们有六点领先，现在有四点，所以我们正带着一点势头。”
（自动翻译）欧洲有优势，当然，四分领先十二个比赛。
正如斯皮斯所说，美国人觉得他们的帆有一点风，虽然他们有足够的鼓励，尤其是斯皮斯和贾斯汀 · 托马斯的形式，他们整天一起玩，每个拥有三分从四分。
Spieth 从 T 恤到绿色都是致命的，并且以身作则。
随着他的回合的继续，那些喉尖叫声越来越响亮，沉没了一个关键的推杆来参加比赛 4 全方形，当他和 Thomas 已经两个倒在了两个。
他赢得了 15 场比赛的推杆遇到了类似的尖叫，这种尖叫告诉你他认为美国队是不是出了这一点。
Spieth 说：“你真的只需要深入挖掘，担心自己的比赛。”
这是所有这些球员都离开了。
18 孔，使一个标记.
在过去两天里，只有比斯皮斯和托马斯更多的积分的球员是弗朗切斯科 · 莫利纳里和汤米 · 弗利特伍德，莱德杯的无可争议的故事。
欧洲的奇数，但可爱的夫妇是四个，可以做错的。
“Moliwood” 是周六下午唯一没有拍摄柏示的一对手，但他们也避免了周六早晨，周五下午和周五上午的后九。
（自動翻譯）这场比赛，他们的能量似乎既流向和来自这个热闹的人群，他们是星期天击败的球员，并且不会有更受欢迎的球员在太阳落山勒高尔夫国家队时密封潜在的欧洲胜利，比 Fleetwood 或 Molinari。
最好同时在不同的孔。
然而，谈论欧洲的荣耀仍然为时过早。
布巴 · 沃森和韦布 · 辛普森做塞尔吉奥 · 加西亚，早上的四球英雄，当他配对亚历克斯 · 诺伦的短工作。
一个柏吉和两个双打在前九挖西班牙人和瑞典人到一个洞，他们从来没有接近爬出。
不过，星期天，没有人可以帮助你走出你的洞。
由于配对之间的互动，他们给出的建议，他们没有的建议，以及策略可以瞬间改变的方式，四球和四球是如此引人入胜的。
到目前为止，欧洲球队表现得更好，在最后一天的比赛中取得了显著的领先地位，但这场比赛也表明，美国队对一些人，特别是国家队一直怀疑的战斗有胃口。
欧洲队以 10-6 领先进入莱德杯最后一天
（自動翻譯）欧洲队将采取健康的优势进入莱德杯的最后一天，从周六的四球和四体比赛中出现，以 10-6 领先美国。
灵感二人汤米 · 弗利特伍德和弗朗切斯科 · 莫利纳里率领两场胜利在挣扎的老虎伍兹采取他们的计票到目前为止在高尔夫国家四分。
托马斯 · 比约恩的欧洲球队，申办保留两年前在黑泽尔廷失去的奖杯，在上午的四球中主宰了一支失败的美国队，夺得 3-1 系列。
（自動翻譯）美国提供了更多的阻力，赢得了两场比赛，但他们不能吃赤字。
（自動翻譯）吉姆 · 弗雷克的球队需要从周日的 12 场单打比赛八分，以保留奖杯。
（自動翻譯）弗利特伍德是第一个连续赢得四分的欧洲新秀，而他和莫利纳里，一个耸人听闻的周末后被称为 “莫利伍德” 只是第二对从莱德杯历史上开幕四场比赛中赢得四分。
已经粉碎伍兹和帕特里克 · 里德在四球，他们然后凝胶精湛击败一个放气的伍兹和美国新秀布赖森 · 德尚博由更强烈 5 & 4。
（自動翻譯）伍兹上周六在两场比赛中表现出了偶尔的辉煌，但他在 29 场比赛中以 4 球、4 人和 7 连胜。
贾斯汀 · 罗斯，休息了早上四球，回到合作伙伴亨里克 · 斯滕森在四体 2 ＆ 1 击败达斯汀 · 约翰逊和布鲁克斯 Koepka-排名第一和第三的世界。
欧洲没有它的人自己的方式，虽然在一个愉快的, 微风的日子西南巴黎的.
（自动翻译）三届主要冠军乔丹 · 斯皮斯和贾斯汀 · 托马斯在周六以 2 分为美国人的基准。
他们在四球中赢得了坚韧的 2 ＆ 1 战胜西班牙的乔恩 · 拉姆和伊恩 · 波尔特，后来又回来击败波尔特和罗里 · 麦克罗伊 4 ＆ 3 在四人失去了开场两个洞。
（自動翻譯）在莱德杯历史上只有两次有一个球队从四点赤字进入单打回来，虽然作为持有者 Furyk 的球队只需要平局来保留奖杯。
然而，在连续两天的第二佳之后，星期天的反击看起来好像超越了他们。
朝鲜表示 “没有办法” 将单方面解除武装，没有信任
朝鲜外长周六向联合国表示，继续实施制裁加深了对美国的不信任，在这种情况下，朝鲜绝不可能单方面放弃核武器。
李勇浩告诉世界机构的年度大会，北韩在过去一年中采取了 “重大善意措施”，如停止核试验和导弹试验，拆除核试验场，承诺不扩散核武器和核技术。
他说: “但是, 美国没有看到任何相应的反应。”
“如果没有对美国的信任, 就不会对美国的国家安全有信心, 在这种情况下, 我们就不可能首先单方面解除自己的武装。”
虽然李瑞环对北朝鲜人熟知的抱怨说，华盛顿抵制一种 “分阶段” 的非核化办法，在采取渐进步骤时，北朝鲜将获得奖励，但他的声明似乎意义重大，因为它没有像平壤那样拒绝单方面无核化。 在过去的。
李瑞环提到金正恩和唐纳德 · 特朗普 6 月 12 日在新加坡举行的美国现任总统与朝鲜领导人首次峰会上发表的联合声明，当时金正恩承诺致力于 “朝鲜半岛无核化”，而特朗普承诺保证朝鲜安全。
朝鲜一直在寻求正式结束一九五至五三年的朝鲜战争，但美国却说平壤必须先放弃核武器。
华盛顿也抵制了放松对朝鲜严厉的国际制裁的呼吁。
他说, 美国坚持 “无核化第一”, 并加大制裁的压力, 迫使其以胁迫方式达到制裁的目的, 甚至反对 “宣布结束战争”。
“认为制裁可以使我们屈膝的看法是对我们一无所知的人民的白日梦。
但问题是，持续的制裁正在加深我们的不信任。”
李瑞英没有提到美国领导人本周早些时候在联合国强调金正日和特朗普举行第二次首脑会议的计划。
他强调金正日与韩国领导人文在因在过去五个月里举行了三次会谈, 并补充说: “如果非核化问题的当事方是韩国, 而不是美国, 朝鲜半岛无核化就不会陷入这种僵局。”
即便如此，李瑞环的讲话语气与去年截然不同，当时他告诉联合国大会，在 “邪恶总统先生” 特朗普称金为 “火箭人” 执行自杀任务后，以朝鲜的火箭袭击美国大陆是不可避免的。
今年在联合国，去年威胁要 “彻底摧毁” 朝鲜的特朗普对金正日采取步骤解除武装的勇气表示赞扬，但表示仍有许多工作要做，制裁必须保持到位，直到朝鲜实现无核化。
周三，特朗普表示，他对此没有时间框架，他说 “如果需要两年，三年或五个月-并不重要。”
中俄认为, 联合国安理会应该对平壤采取的步骤给予奖励。
但是, 美国国务卿庞佩奥星期四对联合国安理会说: “必须大力执行安理会制裁, 直到我们实现全面、最终和经核查的非核化。”
自 2006 年以来，安理会一致加强了对北韩的制裁，以扼杀平壤核计划和弹道导弹计划的资金。
庞佩在联合国大会场外会见了李鹏随后表示, 他将在下个月再次访问平壤, 为第二次首脑会议作好准备。
庞佩今年已经三次访问朝鲜，但他的最后一次旅行并不顺利。
他于 7 月离开平壤说，已经取得进展，只有朝鲜在几个小时内才谴责他提出 “黑帮般的要求”。
朝鲜在本月与月球会面中承诺，如果美国采取 “相应措施”，将拆除导弹场址和核设施。
他说，金已经告诉他 “相应措施” 他寻求的是特朗普在新加坡承诺的安全保证，并朝着与华盛顿关系的正常化迈进。
哈佛大学学生学习获得足够的休息
今年，哈佛大学开设了一门新课程，让所有本科生都睡得多了，以对抗日益壮大的男子主义文化，通过咖啡因燃料的 “夜夜” 来学习。
一个学者发现学生在世界上排名第一的大学往往无能为力，当涉及到如何照顾自己的基本知识时。
查尔斯 · 塞斯勒，睡眠医学在哈佛医学院教授，并在布里格姆和女子医院的专家，设计的课程，他认为这是第一个同类在美国。
他在讲完睡眠剥夺对学习的影响之后，开始课程时受到启发。
“最后，有一个女孩来找我，说：“为什么在我高年级的时候，我才被告知这件事？”
她说，从来没有人告诉她睡眠的重要性-这让我吃惊，“他告诉电讯报。
该课程今年首次推出，向学生解释了良好的睡眠习惯如何帮助学业和运动表现，以及改善他们的整体健康的基本要素。
哈佛医学院精神病学教授、哈佛大学医疗服务执行主任 Paul Barreira 说, 由于发现学生在一周内严重睡眠不足, 哈佛医学院决定开设该课程。
一个小时的课程涉及一系列交互式任务。
在一个章节中，有一个宿舍间的图片，学生点击咖啡杯、窗帘、教练和书籍，了解咖啡因和光线的影响，以及睡眠不足对运动表现的影响，以及睡前常规的重要性。
在另一部分，与会者被告知长期睡眠剥夺如何增加心脏病发作、中风、抑郁症和癌症的风险。
校园地图，带有互动图标，鼓励参与者思考自己的日常工作。
“我们知道它不会立即改变学生的行为。
但是，我们相信他们有权知道-就像你有权知道选择吸烟对健康的影响，” Czeisler 教授补充说。
他说，“一夜一夜” 的骄傲文化依然存在，现代科技和学生不断增加的压力意味着睡眠被剥夺是一个日益严重的问题。
确保你有足够的睡眠，质量好，应该是学生的 “秘密武器”，以对抗压力，疲惫和焦虑，他说-即使避免把体重，因为睡眠剥夺使大脑陷入饥饿模式，使他们不断饥饿。
苏雷蒙德是一位 19 岁的加利福尼亚人，学习化学和物理生物学，他帮助塞斯勒教授设计了这门课程，去年他在哈佛大学的第一年就读了一门课程。
他说，课程打开了他的眼睛，激励他推动整个校园的课程。
他希望，下一步是要求所有研究生在加入竞争学院之前完成类似的学习课程。
Czeisler 教授建议学生们在睡觉时以及何时醒来时考虑设置警报，并注意电子屏幕和 LED 照明所发出的 “蓝光” 的有害影响，这会使你的昼夜节奏脱离困境，导致入睡问题。
利文斯顿 1-0 流浪者：门加进球降落杰拉德的男子
流浪者遭受了另一个回合，因为多莉 · 门加的罢工委托史蒂芬 · 杰拉德脱节的一面 1-0 击败利文斯顿。
（自動翻譯）Ibrox 方面希望记录他们的第一次胜利在路上，因为二月 4-1 胜利在圣约翰斯通，但加里 · 霍尔特的团队造成只是杰拉德的第二次失利在 18 场比赛作为经理离开他身边八分漂泊失控立博英超领袖心。
门加在半场前打了七分钟，而流浪者阵容短在灵感上从来不像平整。
而流浪者现在下降到第六点，利文斯顿攀升到第三，只落后于冬眠净胜球。
在队员 Calum Spence 不得不治疗头部伤口后，显然从远端抛出物体后，流浪者可能会在商店中出现进一步的麻烦。
杰拉德对席卷艾尔进入贝特弗雷德杯半决赛的球队进行了八次改动。
另一方面，霍尔特，去与同一 Livi 11，在上周拿下了一分点，他会很高兴他的训练良好的装备在每一个回合中窒息他们的对手。
流浪者可能已经占主导地位，但利文斯顿做了更多的与他们的球。
（自動翻譯）他们应该打进只有两分钟，当门加的第一次下岗派斯科特皮特曼通过艾伦 · 麦格雷戈的目标，但中场拉扯他的大机会。
一个深 Keaghan 雅各布斯任意球，然后发现队长克雷格 · 哈克特，但他的防守伙伴艾伦 · 利斯戈只能刺宽在后柱。
流浪者确实抢占了控制权，但看起来比对他们在决赛第三场比赛的信念更有希望。
阿尔弗雷多 · 莫雷洛斯肯定觉得他应该有一个点球在四分之一小时的关口，因为他和史蒂芬 · 无天相撞，但裁判史蒂芬 · 汤姆森挥手了哥伦比亚的上诉。
流浪者管理只是两个上半场射门的目标，但前伊布罗克斯门将利亚姆 · 凯利几乎没有困扰拉萨纳 · 库利巴利的头部和驯服奥维 Ejaria 罢工。
虽然 Livi 的 34 分钟的揭幕战可能已经反对比赛的运行，没有人可以否认他们当之无愧的，因为他们的移植。
再次流浪者未能处理深雅各布设置件。
斯科特 · 阿菲尔德没有反应，因为德克兰 · 加拉格尔开槽球斯科特罗宾森，谁保持冷静，挑出门加一个简单的完成。
杰拉德在休息，他交换了 Coulibaly 瑞安 · 肯特和开关几乎提供了即时的影响，因为边锋开槽在莫雷洛斯，但令人印象深刻的凯利比赛从他的行到阻止。
但利文斯顿继续吸吮游客进入他们喜欢的游戏类型，利思戈和哈克特在长球后扫了长球。
霍尔特的一面本来可以伸展他们的领先在最后阶段，但麦格雷戈站得很好，否认雅各布斯之前，利思戈从角落里走开。
流浪者替代格伦 · 米德尔顿有另一个迟到的要求点球，因为他纠结与雅各布斯，但再次汤姆森看远。
年鉴：盖革计数器的发明者
现在从我们的 “周日早晨” 年鉴：1882 年 9 月 30 日，136 年前今天，计数... 这一天未来的物理学家约翰内斯 · 威廉 “汉斯” 盖革出生在德国。
盖革开发了检测和测量放射性的方法，最终导致被称为盖革计数器的装置的发明。
自那时以来，盖革计数器成为了流行文化的支柱，如 1950 年电影《科罗纳多的钟声》，这些看似不太可能的牛仔科学家罗伊 · 罗杰斯和戴尔 · 埃文斯主演：
男人：“这是什么世界？”
罗杰斯：“这是一个盖革计数器，用来定位放射性矿物质，如铀。
当你戴上这些耳机，你实际上可以听到矿物质中的放射性所释放的原子效应。”
埃文斯：“说，它肯定是弹出现在！”
“汉斯” 盖革于 1945 年去世，短短几天，他的 63 岁生日。
但以他的名字命名的发明。
新的癌症疫苗可以教导免疫系统 “看” 流氓细胞
新的癌症疫苗可以教导免疫系统 “看” 流氓细胞并杀死他们
疫苗教授免疫系统识别流氓细胞作为治疗的一部分
方法包括从患者中提取免疫细胞，在实验室中改变它们
然后，他们可以 '看到' 许多癌症常见的蛋白质，然后重新投射
一种试验疫苗正在对一系列癌症患者产生有希望的结果。
一名接受疫苗治疗的妇女，该疫苗教授免疫系统识别流氓细胞，她的卵巢癌消失超过 18 个月。
该方法涉及从患者中提取免疫细胞，在实验室中改变它们，以便他们可以 “看到” 许多癌症常见的蛋白质，称为 HER2，然后重新注入细胞。
美国国家癌症研究所在马里兰州贝塞斯达的杰伊 · 贝尔佐夫斯基教授说：“我们的结果表明，我们有一个非常有前途的疫苗。”
Berzofsky 教授解释说，HER2 “推动多种癌症的生长，” 包括乳腺癌、卵巢癌、肺癌和结直肠癌。
从患者身上取出免疫细胞和 “教导” 他们如何靶向癌细胞的类似方法在治疗一种白血病方面起到了作用。
Kanye West 走上亲特朗普迪特丽布, 戴着 MAGA 帽子, 在他的 SNL 外观后.
进展不顺利
Kanye West 在周六夜直播期间在演播室中受到嘘声，他称赞美国总统唐纳德 · 特朗普，并表示将在 2020 年竞选公职。
执行他的第三首歌的夜晚, 被称为鬼城，他穿着 Make America 伟大的帽子, 他去对民主党人的咆哮，并重申他对特朗普的支持.
“这么多次，我跟一个白人交谈，他们说：“你怎么会喜欢特朗普，他是种族主义者？”
那么，如果我担心种族主义，我早就搬出美国了，” 他说。
SNL 开始与马特 · 达蒙主演的小品，其中好莱坞明星取笑布雷特 · 卡瓦诺的证词在参议院司法委员会由克里斯汀 · 布莱西 · 福特提出的性侵犯索赔.
虽然没有播出，但西方的咆哮的镜头被喜剧演员克里斯 · 罗克上传到社交媒体。
目前还不清楚 Rock 是否试图嘲笑西部的帖子。
此外，West 也向观众抱怨说，他的头戴在后台很难过。
“他们在后台欺负我。
他们说，“不要带着帽子去那里。”
他们欺负我！
然后他们说我在一个沉没的地方，” 他说，根据华盛顿考官。
西继续说：“你想看看下沉的地方吗？” 说他会 “穿上我的超人斗篷，因为这意味着你不能告诉我该怎么做。 你想让世界向前迈进？
尝试爱。”
《综艺报》报道，他的评论至少两次从观众中引发了嘘声，SNL 演员似乎很尴尬，其中一人告诉该出版物：“整个工作室沉默无声。”
西被带进来作为歌手阿丽亚娜格兰德，他的前男友，说唱歌手 Mac Miller 几天前去世。
西困惑许多与歌曲的性能，我爱它, 打扮成佩里耶瓶.
西得到了保守组 TPUSA 的头部的支持，坎迪斯 · 特纳谁鸣叫：“致最勇敢的精神之一：谢谢你站在暴徒。”
但脱口秀主持人 Karen Hunter 在推特上说，西只是 “他是谁，这绝对是美好的。”
“但我选择不奖励某人（通过购买他的音乐或服装，或支持他的 “艺术”），我相信他们拥抱并喷出对我的社区有害的意识形态。
他是自由的。
我们也是这样。” 她补充说。
在演出前，说唱歌手在 Twitter 上宣布，他已经改名，说他现在是 “被正式称作 Kanye West。”
他不是第一个艺术家，改变他们的名字，并遵循的脚步 Diddy, 也被称为粉扑爸爸, 浮肿和 P Diddy.
同胞说唱歌手，史努比 Dogg 已经有名字史努比狮子，当然已故的音乐传奇王子，改变了他的名字的象征，然后艺术家以前被称为王子。
谋杀未遂指控贝尔法斯特餐厅刺伤
一名四十五岁男子星期五在贝尔法斯特东部一家餐馆被刺伤, 被控犯有谋杀未遂罪。
警方说，这起事件发生在巴利哈卡莫尔。
被告预计星期一在贝尔法斯特地方法院出庭。
检察院将审查这些指控。
权力的游戏明星套件哈灵顿打出有毒的阳刚之气
Kit Harington 是著名的他的剑摆动角色乔恩 · 斯诺在 HBO 暴力中世纪幻想系列《权力的游戏》。
但是，31 岁的演员，已经打出了大男子主义英雄的刻板印象，说这样的角色在屏幕上意味着年轻的男孩经常觉得他们必须很难被尊重。
Kit 在对《星期日泰晤士报》发表讲话时表示，他相信 “出错了”，并质疑如何在 #MeToo 时代解决有毒的男性气质问题。
Kit 最近与他的权力游戏共同主演罗斯 · 莱斯利（Rose Leslie）结婚，他承认他对于解决这个问题感受 “相当强烈”。
“我个人觉得，相当强烈，此刻-我们哪里出了错的阳刚之气？ ，“他说。
“在男人们长大的时候，我们一直在教他们什么，我们现在看到的问题？”
Kit 认为，电视可能是部分原因的有毒阳刚之气由于其非常阳刚性的人物。
他继续说：“什么是天生的，什么是教？
在电视上和在街上教什么，让小男孩觉得他们必须是男人的一面？
我认为这确实是我们这个时代的一个大问题-我们如何改变这种状况？
因为年轻人显然出错了。”
在采访中，他还承认，明年夏天，他不会做任何《权力的游戏》前传或续集，称他是 “战场和马匹完成”。
从十一月套件将出演山姆 · 谢泼德的真实西部的复兴，这是一个电影制片人和他的兄弟，谁是强盗的故事。
演员最近透露，他认为满足他的妻子罗斯是最好的事情走出权力的游戏。
“我在这场演出中遇到了我的妻子，所以这样它给了我未来的家庭，从这里开始我的生活，” 他说。
Rose 在艾美奖获奖的幻想系列中扮演了 Kit 角色乔恩 · 斯诺的爱心 Ygritte。
这对夫妇于 2018 年 6 月结婚，理由是莱斯利在苏格兰的家庭遗产。
艾滋病毒/艾滋病：中国报告新病例增加 14%
中国已宣布感染艾滋病毒和艾滋病的公民人数增加 14%。
卫生官员说，该国有 82 万人受到影响。
仅 2018 年第二季度就报告了约 4 万宗新个案。
绝大多数新案件是通过性别传播的，这标志着与过去发生了变化。
传统上，由于输血，艾滋病毒在中国一些地区迅速传播。
中国卫生官员在云南省举行的会议上说, 通过这种方式感染艾滋病毒的人数已降至几乎为零。
然而，中国艾滋病毒和艾滋病感染者同比增加了 10 万人。
在中国 LGBT 社区中，通过性传播艾滋病毒是一个尖锐的问题。
同性恋在中国于 1997 年被合法化，但据说对男女同性恋、双性恋和变性者的歧视十分普遍。
由于该国保守的价值观，研究估计，70-90 ％ 的男男性行为最终将娶妇女。
许多疾病的传播来源于这些关系中缺乏充分的性保护。
自 2003 年以来，中国政府承诺普及艾滋病药物，作为解决艾滋病问题的努力的一部分。
Maxine Waters 否认工作人员泄露 GOP 参议员的数据，爆炸 “危险的谎言” 和 “阴谋论”
美国众议员 Maxine Waters 周六谴责她的一名工作人员将三名美国共和党参议员的个人信息张贴在立法者的维基百科网页上的指控。
洛杉矶民主党人声称，这些说法是被 “极右翼人士” 和网站所踩的。
“谎言，谎言，更卑鄙的谎言，” 沃特斯在 Twitter 上的声明中说。
据报, 公布的资料包括美国南卡罗来纳州参议员林赛格雷厄姆以及犹他州迈克李和奥林哈奇的住址和电话号码.
该信息出现在网上周四, 在参议院小组对最高法院提名人布雷特 Kavanaugh 性行为不当指控的听证会上张贴在国会山一个不明身份的人.
在三名参议员审问卡瓦诺之后，泄漏发生了一段时间。
诸如 Gateway Pundit 和 REDState 等保守网站报道，识别职位来源的 IP 地址与沃特世 "办公室相关联，并发布了沃特世工作人员的信息，希尔报道。
沃特斯继续说：“这一毫无根据的指控是完全虚假的，是绝对的谎言。”
“由于这些欺诈和虚假的指控，我的工作人员的身份、个人信息和安全受到损害，他们根本不应对泄露这些信息负责。
这种毫无根据的指控完全是虚假的，是绝对的谎言。”
沃特世的声明迅速在网上引起了批评，包括来自前白宫新闻秘书阿里 · 弗莱舍的批评。
“这种否认是生气的，” 弗莱舍写道。
“这表明她没有气质成为国会议员。
当有人被指控的东西他们没有做，他们不能生气。
他们决不能违抗。
他们绝不能质疑控告人的动机。
他们必须冷静和安宁。”
弗莱舍似乎将沃特世的反应与民主党对卡瓦诺法官的批评进行比较，卡瓦诺法官在周四的听证会上被批评似乎太生气。
在中期选举中竞选推翻沃特斯席位的共和党候选人奥马尔 · 纳瓦罗也在 Twitter 上表达了自己的想法。
“大如果真实，” 他发微博。
沃特世在声明中说，她的办公室已经提醒了 “有关当局和执法实体这些欺诈性索赔。
“我们将确保揭露肇事者，” 她继续说，“他们将对我的任何和所有工作人员造成破坏和危险的所有行为承担法律责任。”
约翰尼英语罢工再次回顾-动力不足的罗文 · 阿特金森间谍恶搞的
现在，在任何具有英国倾斜的新电影中寻找脱欧的意义是传统的，这似乎适用于约翰尼英语动作喜剧恶搞特许经营权的这种复兴-它始于 2003 年，约翰尼英语，并在 2011 年与约翰尼英语重生一起重新焕然一新。
说我们是多么明显的垃圾是国家新的出口机会的话题，舌头在脸颊上的自我讽刺吗？
不管怎么说，这位橡皮脸上不称职的 Johnny English 已经第二次更新了他的执照 — — 他的这个名字比什么都重要，他是一个广泛的漫画作品，专为非英语电影领域设计。
当然，他是个聪明的特工，尽管他怪异地假装冰沙的魅力，但还是有一点克劳索，Bean 先生的破折号和一个小伙子 dollop 在 2012 年伦敦奥运会开幕式上为火车主题曲调贡献了一张纸条。
他最初也是基于旅行者和国际神秘人物阿特金森曾经在现在被遗忘的巴克莱卡电视广告中播放，留下混乱在他之后。
在这个最新的 JE 郊游中，有一个或两个美好的时刻。
我喜欢约翰尼英语接近直升机，而穿着中世纪的装甲，转子叶片简要地对他的头盔叮叮叮当。
阿特金森的实物喜剧礼物正在展出，但幽默感觉相当不足，奇怪是多余的，特别是因为 “严重” 的电影品牌，如 007 和 Mission 不可能自己现在自信地提供喜剧作为一种成分。
幽默的感觉，就好像它是针对孩子而不是成年人，而对于我来说，约翰尼 · 英国古怪的冒险并不像阿特金森在 Bean 角色中的默默电影插科那样富有创造力和专注。
现在常用的前提是，英国陷入了严重的麻烦。
一个网络黑客已经渗透到英国的超级秘密网络间谍网络，揭示了现场所有英国特工的身份，令执勤特工感到沮丧 — — 对于凯文 · 埃尔登来说，这是一个很小的角色。
这是总理的最后一根稻草，他是一个华而不实的人物，已经遭受了政治不受欢迎的彻底崩溃：艾玛 · 汤普森在这个准特蕾莎-五月角色上尽了最大努力，但剧本中没有任何东西可以使用。
她的情报顾问告诉她，由于每一个活跃的间谍都被打破，她将不得不带一个人退休。
这意味着颠簸的约翰尼英语本人，现在被聘为一名校长在一些豪华的机构，但给现成的经验教训如何成为一个卧底特工：一些不错的插科在这里，因为英语提供了一个学校的岩石类型的间谍学院。
英语被带回怀特霍尔进行紧急简报，并与他前长期受苦受难的搭档博夫团聚，由本 · 米勒再次演奏。
Bough 现在是一个已婚男子，搭上潜艇指挥官，一个令人振奋的曲棍球棍角色，其中 Vicki Pepperdine 有点浪费。
因此，蝙蝠侠和罗宾在女王陛下的特勤处犯了可怕的错误，又回到行动中，遇到奥尔加 · 库里连科美丽的蛇蝎美人奥菲莉亚 · 布卢托娃。
与此同时，首相正在危险地陷入一个有魅力的科技亿万富翁的魔咒，他声称他能够解决英国的电脑困境：邪恶的杰森 · 沃尔塔，由杰克 · 莱西扮演。
英语和博夫开始了他们的荒诞高潮的奥德赛：伪装成服务员，他们放火烧了一家闪光法式餐厅；他们在 Volta 的豪华游艇上制造了混乱的走私；英语引发纯粹的无政府状态，因为他试图使用虚拟现实耳机来熟悉 内部沃尔特的房子。
所有的站点肯定是拉出来的最后一个序列，但因为它是友好和热闹的，有相当多的孩子们的电视关于整个事情。
相当温和的东西。
和其他 Johnny 英国电影一样，我忍不住想：英国电影业不能给罗文 · 阿特金森一个真正公正对待他的才华的角色吗？
工党否认它正在设计一个计划，让英国人每周工作 4 天，但支付 5 天
杰里米 · 科尔宾的工党将考虑一个激进的计划，这将看到英国人工作四天-但得到五天。
据报道，该党希望公司老板将人工智能革命所节省的钱转给工人，让他们多休息一天。
这将看到员工享受为期三天的周末-但仍然带回家相同的工资。
消息人士说，这一想法将 “符合” 党的经济议程，并计划使国家倾斜有利于工人。
工会大会已批准改为四天工作周，作为工人利用不断变化的经济的一种方式。
工党的一位资深人士告诉《星期日泰晤士报》：“预计将在年底前公布政策检讨。
“这不会一夜之间发生，但每周工作四天，这符合党重新平衡经济的方法，有利于工人，也符合党的整体产业战略。”
工党不会第一个赞同这样的想法，绿党承诺在 2017 年大选期间举行为期四天的工作周。
然而，这一愿望目前没有得到整个工党的支持。
工党发言人说：“每周工作四天不是党的政策，党也不考虑工作。”
影子总理约翰 · 麦克唐纳利用上星期的劳工大会来充实他对经济中的社会主义革命的愿景。
McDonnell 先生说，他决心夺回公用事业公司的 “不露面董事” 和 “获利者” 的权力。
影子总理的计划还意味着，水公司目前的股东可能无法收回全部股份，因为工党政府可以基于认为的不当行为作出 “扣除”。
他还确认计划让工人进入公司董事会，并设立包容性所有制基金，将私营部门公司的 10% 股权交给雇员，雇员每年可获得 500 英镑的零花红利。
林赛 · 格雷厄姆，约翰 · 肯尼迪告诉 “60 分钟” 联邦调查局对卡瓦诺的调查是否能改变他们的想法
联邦调查局对布列特 · 卡瓦诺法官的指控的调查至少推迟了一个星期，并提出了该局的调查结果是否可能妨碍任何共和党参议员获得支持的问题。
在播出星期天的采访中，“60 分钟” 记者斯科特 · 佩利问共和党参议员约翰 · 肯尼迪和林赛 · 格雷厄姆，联邦调查局是否能够发现任何东西，这将导致他们改变主意。
肯尼迪似乎比他的同事从南卡罗来纳州更开放。
“我的意思是，当然，” 肯尼迪说。
“我说进入听证会，我说，我已经谈到了法官卡瓦诺。
这件事发生后，我打电话给他，指控出来了，说：“你做了吗？”
他是坚定的、坚定的、毫不含糊的。”
但是，格雷厄姆的投票似乎是一成不变的。
他说：“我的心已经下定了布雷特 · 卡瓦诺，这将采取炸药指控。”
“福特博士，我不知道发生了什么，但我知道这一点：布雷特坚决否认，” 格雷厄姆说，指的是克里斯汀 · 布莱西 · 福特。
“她名字的每个人都无法证实。
它是 36 岁。
我没有看到任何新的变化。”
什么是全球公民节？它有没有为减贫做过任何事情？
这个星期六在纽约将举办全球公民节，这是一年一度的音乐盛会，由众多明星表演和同样令人印象深刻的使命，结束世界贫困。
现在，全球公民节已进入第七个年头，成千上万的人涌入中央公园的大草坪，不仅欣赏珍妮特 · 杰克森、卡尔迪乙、肖恩 · 门德斯等活动，而且要提高对到 2030 年消除极端贫困的真正目标的认识。
2012 年宣布的全球公民节是全球贫穷项目的延伸，该项目是一个国际宣传团体，希望通过增加积极与贫穷作斗争的人数来消除贫穷。
为了获得活动的免费门票（除非您愿意支付 VIP 门票），音乐会观众必须完成一系列任务，或 “行动” 这样的志愿工作，通过电子邮件给世界领导者，打电话或任何其他有意义的方式来帮助提高他们的消除贫穷目标的认识。
但是，全球公民在剩下 12 年时间才能实现其目标方面取得了多大成功？
通过免费音乐会奖励人们的想法是说服人们要求采取行动的真正方式，还是只是另一种所谓的 “点击主义” 的情况-人们感觉自己通过签署在线请愿书或发送推文而产生真正的变化？
自 2011 年以来，全球公民组织称其支持者已经记录了超过 1900 万次 “行动”，推动了一系列不同的目标。
它说，这些行动促使世界各国领导人宣布了相当于 370 亿美元的承诺和政策，预计到 2030 年将影响 22.5 亿多人的生活。
在 2018 年初，该集团引用了 390 项承诺及公告，其中至少 100 亿美元已经支付或筹款。
该小组估计，到目前为止，已获得资金对全世界近 6.49 亿人产生了直接影响。
其中的一些主要承诺包括 “力量营养”，一个总部位于英国的投资者和实施者合作伙伴关系，致力于 “帮助儿童充分成长”，承诺在收到来自全球的 4700 多条推文后，向卢旺达提供 3500 万美元，帮助结束该县的营养不良状况。 公民。
营养力量大使 Tracey Ullman 于 2018 年 4 月在伦敦举行的现场音乐会中向观众表示：“在英国政府、捐助者、各国政府和全球公民的支持下，我们可以将营养不足的社会不公作为历史上的脚注。”
该团体还说，在英国采取了 5000 多项行动呼吁改善母亲和儿童的营养后，政府宣布资助一个名为 “营养力量” 的项目，该项目将向 500 万妇女和儿童提供营养干预措施。
在回答其网站上的常见问题之一时问：“你凭什么认为我们可以消除极端贫困？”
全球公民回答说：“这将是一个漫长而艰难的道路-有时我们会跌倒和失败。
但是，同摆在我们面前的伟大公民权利和反种族隔离运动一样，我们将取得成功，因为我们在一起更强大。
珍妮特 · 杰克森，周末，肖恩 · 门德斯，卡尔迪乙，珍妮尔 · 莫奈是一些表演在今年的事件在纽约，这将由德博拉利 · 弗内斯和休 · 杰克曼主持。
美国可能利用海军 “封锁” 来阻碍俄罗斯能源出口-内政部长
美国内政部长瑞安 · 津克透露，华盛顿可以 “如果有必要” 诉诸海军，以防止俄罗斯能源击中市场，包括中东市场，正如华盛顿考官所引述的那样。
津克称，俄罗斯在叙利亚的参与，特别是它是在合法政府的邀请下运作的，是探索新能源市场的借口。
他说：“我相信他们之所以进入中东是因为他们想像在欧洲南腹东欧那样进行能源经纪活动。”
而且，据这位官员说，有办法解决这一问题。
他说: “美国有这种能力, 同我国海军一道, 确保海道畅通, 并在必要时进行封锁, 以确保它们的能量不会进入市场。”
Zinke 向消费能源联盟主办的本次活动的与会者致词，该联盟是一个非营利组织，自称是美国 “能源消费者的声音”。
他去比较华盛顿的方法来处理俄罗斯和伊朗，并指出，它们实际上是相同的。
他说：“伊朗和俄罗斯的经济选择或多或少是利用和取代燃料，” 同时将俄罗斯称为 “一招小马”，经济依赖化石燃料。
这些声明是特朗普政府一直在执行一项任务，以促进其液化天然气出口到欧洲，取代俄罗斯，这是欧洲消费者便宜得多的选择。
为此，特朗普政府官员，包括美国总统唐纳德 · 特朗普本人，试图说服德国撤出 “不恰当的” 北流 2 管道项目，据特朗普称，该项目使柏林莫斯科的 “俘虏”。
莫斯科一再强调，耗资 110 亿美元的 Nord Stream 2 号输油管将现有输油管产能翻一番，达到 1100 亿立方米，纯属经济项目。
克里姆林宫认为，华盛顿的热烈反对该项目只是出于经济原因，是不公平竞争的一个例子。
俄罗斯能源部长诺瓦克 9 月在莫斯科与美国能源部长里克 · 佩里会谈后说：“我相信我们同意能源不能成为施加压力的工具，消费者应该能够选择供应商。”
美国的立场引起了德国的强烈反弹，德国重申了其对该项目的承诺。
德国工业联合会 (BDI) 呼吁美国远离欧盟的能源政策和柏林与莫斯科的双边协议。
德国工业联合会 (BDI) 负责人迪特尔・肯普夫在德国总理默克尔和俄罗斯总统普京最近会晤后说, “当第三国干扰我们的能源供应时, 我有一个大问题。
马萨诸塞州参议员说，伊丽莎白 · 沃伦将在 2020 年竞选总统时采取 “硬看”
马萨诸塞州参议员伊丽莎白・沃伦 6 日表示, 她将在中期选举后对竞选总统进行认真审查。
在马萨诸塞州霍利奥克的一个市政厅沃伦证实她会考虑跑步
她说：“现在是时候让女性去华盛顿修复我们破碎的政府，其中包括一位女性在顶部，” 她说。
“11 月 6 日之后，我将认真考虑竞选总统的问题。”
沃伦在市政厅期间称重唐纳德 · 特朗普总统，说他 “把这个县走错了方向。
“我担心唐纳德 · 特朗普正在对我们的民主做些什么，” 她说。
沃伦一直直言不讳地批评特朗普和他的最高法院提名人布雷特 · 卡瓦诺。
沃伦在周五的推文中说：“当然，我们需要联邦调查局在投票前进行调查。”
然而，周四公布的一项民意调查显示，大多数沃伦自己的选民并不认为她应该在 2020 年运行。
据萨福克大学政治研究中心/波士顿环球调查显示，马萨诸塞州百分之五十八的 “可能” 选民表示，参议员不应参选。
百分之三十二的人支持这样的运行。
民意调查显示，由前州长德瓦尔 · 帕特里克运行更多的支持, 同 38 ％ 的支持潜在的运行和 48 ％ 反对.
就潜在的 2020 年竞选而言，讨论的其他知名民主党名包括前副总统乔 · 拜登和佛蒙特州参议员伯尼 · 桑德斯。
据美联社报道, 拜登说, 他将在今年 1 月正式作出决定。
莎拉 · 佩林在唐纳德 · 特朗普拉力赛中引用轨道佩林的 PTSD
轨道 26 岁的佩林在 9 月入围后，在伊拉克度过了一年。
他于星期一晚上被拘捕并被控犯有家庭暴力事件
她在俄克拉荷马州塔尔萨为唐纳德 · 特朗普举行的集会上向观众表示：“我自己的儿子正在经历什么，他正在经历什么，我可以与那些感受到创伤后应激障碍的影响以及我们的士兵返回的一些伤残的家庭有关。”
佩林称他的逮捕 “在房间里的大象”，并说她的儿子和其他退伍军人，“他们回来有点不同，他们回来硬化，他们回来想知道是否有尊重它是什么，他们的同胞士兵和飞行员，以及军队的每一个其他成员，已经给 国家。”
据瓦西拉警察局发言人 Dan Bennett 透露, 他星期一在阿拉斯加瓦西拉被捕, 被控以家庭暴力攻击一名女性, 干扰有关家庭暴力的报告, 并在醉酒时持有武器。
18 个州，特区，支持挑战新的庇护政策
18 个州和哥伦比亚特区支持对美国新政策提出的法律挑战，该政策拒绝为逃离帮派或家庭暴力的受害者提供庇护。
据全国广播公司新闻报道, 来自 18 个州和地区的代表星期五在华盛顿提交了一份法庭之友简报, 支持一名寻求庇护者对这项政策提出质疑。
美国公民自由联盟在 8 月针对联邦政策提出的格雷斯诉 Sielties 案中原告的全名尚未透露。
她说，她的伴侣 “和他的暴力帮派成员儿子” 虐待了她，但美国官员拒绝了她的庇护申请 7 月 20 日。
她被拘留在得克萨斯州。
支持 Grace 的州律师将萨尔瓦多、洪都拉斯和危地马拉描述为面临帮派和家庭暴力普遍问题的国家。
美国新的庇护政策推翻了移民上诉委员会 2014 年的一项决定，该决定允许逃离家庭暴力的无证移民申请庇护。
哥伦比亚特区司法部长卡尔・拉辛在声明中说, 这项新政策 “忽视了几十年的国家、联邦和国际法”。
“联邦法律要求所有庇护申请都必须根据庇护申请的具体事实和情况进行裁决，这种禁止违反这项原则。”
律师在简报中进一步指出, 拒绝移民入境的政策损害了美国经济, 认为他们更有可能成为企业家和 “提供必要的劳动力”。
司法部长 Jeff Seas 命令移民法官不再为 6 月份逃离家庭暴力和帮派暴力的受害者提供庇护。
“对于那些因种族、宗教、国籍、或属于某一社会团体或政治见解而遭受迫害或恐惧而离开祖国的人，可以获得庇护，” 会议在 6 月 11 日的政策公告中说。
庇护绝不是为了缓解全世界人民每天面临的所有问题，甚至所有的严重问题。
在帕卢拼命抢救工作，死亡人数增加一倍，寻找幸存者
对幸存者来说，情况日益严峻。
35 岁的母亲 Risa Kusuma 说：“感觉非常紧张，在巴卢市的一个疏散中心安慰她狂热男婴。
“救护车每分钟都带进尸体。
清洁的水很少。”
人们看到居民返回被毁坏的家园，采摘被水淹没的财物，试图抢救他们能找到的任何东西。
数百人受伤, 受到 7.5 级地震破坏的医院不堪重负.
包括背部和肩部骨折在内的一些伤员在帕卢军队医院外休息，那里由于持续强余震，病人正在户外接受治疗。
眼泪充斥着他的眼睛，他讲述了暴力的地震震动了他与妻子和女儿共住的五楼酒店房间。
“没有时间拯救自己。
我想，我被挤进了墙的废墟，” Haris 告诉美联社，并补充说，他的家人是在城里参加婚礼。
“我听到我的妻子哭求救，但随后沉默。
我不知道发生了什么事她和我的孩子。
我希望他们是安全的。”
美国大使指责中国用 “宣传广告” “欺凌”
中国官方报纸在美国日报上刊登四页宣传美中贸易互利的广告，一周后，美国驻华大使指责北京利用美国媒体进行宣传。
美国总统唐纳德 · 特朗普（Donald Trump）上周三提到《中国日报》在爱荷华州最大的畅销报纸《得梅因注册》的付费补编，中国否认这项指控。
特朗普指控北京试图干预美国选举，这标志着美国官员告诉路透社是华盛顿向中国施加压力的升级运动的一个新阶段。
虽然外国政府打广告来促进贸易是正常的，但北京和华盛顿目前陷入不断升级的贸易战之中，对彼此的进口品征收关税。
中美专家表示，中国在贸易战初期就征收的报复性关税旨在打击诸如爱荷华州等支持特朗普共和党的国家的出口商。
美国驻华大使特里・布兰斯塔德说, 北京伤害了美国工人、农民和企业。
中国，布兰斯塔德在星期日的《得梅因登记册》的一篇文章中写道：“现在，通过在我们自己的自由媒体上进行宣传广告，正在加倍压制这种欺凌。”
布兰斯塔德写道：“中国政府通过宣传来利用美国所珍视的言论自由和新闻自由的传统，在《得梅因登记册》上刊登付费广告。”
“相比之下，在北京街上的报摊上，你会发现有限的不同意见，看不到中国人民对中国令人不安的经济轨迹可能持不同意见的真实反映，因为媒体在中国共产党的坚定大拇指之下， “他写道。
他补充说，“中国最著名的报纸之一回避了发表他的文章”，但他没有说哪家报纸。
分析家警告，共和党人在中期前疏远女性选民，卡瓦诺崩溃
由于许多顶级共和党人待命和捍卫最高法院提名人布雷特 · 卡瓦诺面对几起性攻击指控，分析师警告说，他们将在即将举行的中期选举中看到反弹，特别是来自妇女。
围绕这一点的情绪非常高，大多数共和党人都记录在案，已经表明他们想继续投票。
这些东西不能回去，” 雪城大学麦克斯韦学院政治学教授 Grant Reeher 在周六发表的一篇文章中告诉 “山”。
Reeher 说，他怀疑参议员杰夫 · 弗莱克（R-亚利桑那州）最后一刻推动联邦调查局调查是否足以安抚愤怒的选民。
《华盛顿特区》高级顾问兼进步集团国家发言人 Karine Jean-Pierre 上周五表示，“妇女不会忘记昨天发生的事情，明天也不会忘记在 11 月发生的事情。”
上周五上午，抗议者高呼 “十一月即将到来！” 麦克风报告说, 尽管克里斯蒂娜布莱西福特博士的证词, 但控制司法委员会的共和党人仍选择推进卡瓦诺的提名.
非党派政治分析家斯图 · 罗滕伯格在新闻网站上表示，“民主党的热情和动机将变得不可思议了。”
“人们说它已经很高了，这是真的。
但这一比例可能更高，特别是在郊区摇摆的女选民和年轻选民，即 18 至 29 岁的年轻选民，他们虽然不喜欢总统，但往往不参加投票。”
即使在福特公开证词详细说明她对最高法院提名人性攻击的指控之前，分析家认为，如果共和党人推向前进，可能会出现反弹。
据 NBC 新闻社报道, 前共和党全国委员会主席迈克尔・斯蒂尔上周早些时候说, “这对共和党来说已经是一个混乱的混乱。
“这仅仅不是关于委员会投票或最终投票，也不是关于卡瓦诺是否被放在替补席上，它也涉及共和党人处理这个问题的方式，以及他们如何对待她，” 帮助选举民主党人的团体 “优先” 美国总监 Guy Cecil 在新闻频道指出。
然而，美国人似乎在福特和 Kavanaugh 的证词之后对谁相信谁似乎有些分裂，与后者稍稍站在一边。
YouGov 的新民调显示，41% 的受访者肯定或可能相信福特的证词，而 35% 的受访者表示肯定或可能相信卡瓦诺。
此外，38% 的人说，他们认为 Kavanaugh 在作证时可能或肯定撒谎，而只有 30% 的人说福特。
在 Flake 的推动下，联邦调查局目前正在调查福特提出的指控，以及至少一名其他控告，德博拉 · 拉米雷斯，《卫报》报道。
福特上周在参议院司法委员会宣誓作证说，卡瓦诺在 17 岁时醉酒殴打她。
Ramirez 声称, 最高法院被提名人在 1980 年代在耶鲁大学学习期间参加派对时向她暴露了他的生殖器.
万维网的发明者计划启动一个新的互联网采取谷歌和脸书
蒂姆 · 伯纳斯-李，万维网的发明者，正在推出一个初创公司，旨在竞争 Facebook，亚马逊和谷歌。
该技术传奇的最新项目，Inrupt，是一个建立在伯纳斯-李的开源平台 Solid 的公司。
Solid 允许用户选择数据存储位置，以及允许用户访问哪些信息。
在与 Fast Company 的独家专访中，伯纳斯-李开玩笑说，Inrupt 背后的意图是 “世界统治”。
“我们必须现在就这样做，” 他说，启动。
“这是一个历史时刻。”
该应用程序使用 Solid 的技术，允许人们创建自己的 “个人在线数据存储” 或 POD。
它可以包含联系人列表，待办事项列表，日历，音乐库和其他个人和专业工具。
这就像谷歌驱动器，微软 Outlook，松弛和 Spotify 都在一个浏览器上可用，并在同一时间。
个人在线数据存储的独特之处在于它完全取决于用户谁可以访问什么类型的信息。
该公司称之为 “通过数据赋予个人权力”。
据该公司首席执行官约翰 · 布鲁斯（John Bruce）称，Inrupt 的想法是为公司带来资源、流程和适当的技能，以帮助使固体提供给大家。
该公司目前由伯纳斯-李小龙（Bruce）（IBM 购买的安全平台）、一些合同从事该项目的内部开发人员和志愿者编码员社区组成。
从本周开始，世界各地的技术开发人员可以使用 Inrupt 网站上提供的工具创建他们自己的分散式应用程序。
伯纳斯-李说，他和他的团队不是在谈论 “Facebook 和谷歌是否引入一个完整的变化，他们所有的商业模式在一夜之间完全颠倒了。
“我们不要求他们的许可。”
Berners-Lee 在周六发表的一篇关于媒体的文章中写道，Inrupt 的 “使命是提供商业能源和生态系统，以帮助保护基于 Solid 的新网络的完整性和质量。”
1994 年，Berners-Lee 在麻省理工学院成立万维网联盟时，改变了互联网。
近几个月来，Berners-Lee 在网络中立性辩论中一直是一个有影响力的声音。
即使在启动 Inrupt 时，Berners-Lee 仍将是万维网联合会、万维网基金会和开放数据研究所的创始人和主任。
Berners-Lee 补充说：“我对网络下一个时代感到非常乐观。”
伯纳德 · 范恩：第一次世界大战维多利亚十字神职人员庆祝
在第一次世界大战期间，英格兰（Victoria Cross）唯一一位以战斗员身份赢得维多利亚十字勋章的教士已在他的家乡庆祝 100 年。
伯纳德 · 范恩牧师中校于 1918 年 9 月 29 日在贝伦利兹和莱豪库尔的攻击中赢得了奖项。
然而，他四天后被一名狙击手杀害，从来不知道他赢得了英国最高军人的荣誉。
他的两个孙子星期六在北安普敦郡拉什登举行游行仪式上揭开了一块纪念石。
他的一个孙子，迈克尔 · 范恩，说这是 “极具象征意义” 的石头将从他的祖父的屡获殊荣的壮举开始整整 100 年。
根据《伦敦公报》，1918 年 9 月 29 日，凡恩中校带领他的营队穿过圣昆坦运河，“穿过浓雾，在野战和机枪猛烈的炮火下。”
他后来冲到射击线，并用 “最伟大的勇气” 带领线向前冲一把野枪单手和淘汰了三个支队。
1918 年 10 月 4 日, 万恩中校被一名德国狙击手杀害-战争结束前一个多月.
72 岁的迈克尔 · 范恩说，他祖父的行为是 “我知道我永远不辜负的东西，但这是卑微的事情。”
他和他的弟弟詹姆斯 · 范恩博士也奠定了花圈，游行由布伦特伍德帝国青年乐队领导。
迈克尔 · 范恩说，他 “感到非常荣幸能在游行中发挥作用”，并补充说：“一个真正的英雄的勇气正在得到很多人的支持。”
综合格斗球迷熬夜看贝尔特 206，他们得到了粉红猪小妹，而不是
想象一下，你已经熬了整夜看一个装满的钟声 206 只被拒绝观看主要事件。
圣何塞的法案包含 13 场战斗，包括六场主牌，并在英国第 5 频道上通过夜晚现场直播。
凌晨 6 点，正如盖加德 · 穆萨西和罗里 · 麦克唐纳正准备面对对方，当覆盖面变成 Peppa Pig 时，英国观众惊呆了。
一些人留下深刻印象后，他们一直保持清醒，直到凌晨，尤其是战斗。
Twitter 上的一个粉丝描述了切换到孩子们的卡通为 “某种生病的笑话。”
Bellator 营销和通信高级副总裁 Dave Schwartz 在被问及传输时, 说: “这是政府的规定, 在上午 6 时, 内容是不合适的, 所以他们不得不切换到儿童节目。
“” 粉红猪小妹，“是的。”
Bellator 公司总裁 Scott Coker 表示，他们将在未来安排英国观众的节目。
Coker 说：“我认为，当我考虑重播时，我认为我们也许可以把它弄出来。
“但是，这是一个星期天早上六点，我们将无法解决这个问题直到星期天我们的时间，星期一他们的时间。
但是，我们正在努力。
相信我，当它切换时有很多文字来回去，他们都不是友好。
我们试图修复它，我们认为这是一个技术故障。
但事实并非如此，这是一个政府问题。
我保证下次不会发生
我们将保持在五场打架而不是六场打架-就像我们平常一样-我们试图为球迷超负荷我们刚刚走过去。
这是一个不幸的情况。”
沙漠岛光盘：汤姆 · 戴利觉得性行为 “低下”
奥运潜水员汤姆 · 戴利说，他长大了，因为他的性行为感到逊色-但是，这给了他成为一个成功的动力。
这位 24 岁的孩子说，直到他上中学才意识到 “不是每个人都像我一样。”
在谈到由劳伦 · 拉弗纳提出的第一台 4 沙漠岛光盘时，他说，他谈到了同性恋权利，给别人 “希望”。
他还表示，成为父母让他不太关心赢得奥运会。
长期秀的普通节目主持人 Kirsty Young 因生病而休假数月。
戴利在 Laverne 的第一个节目中表现为弃儿，说他感觉到 “比其他人少”，因为 “喜欢男孩和女孩是社会上不能接受的。”
他说：“直到今天，那些感觉不到和感觉不一样的感觉，是给了我能够成功的力量和力量真正的东西。”
他想证明自己是 “东西”，他说，这样他并没有让每个人都失望，当他们最终发现了他的性行为。
这两届奥运会铜牌得主，已成为一位高知名度的 LGBT 运动员，并利用他在今年澳大利亚英联邦运动会的亮相，呼吁更多的国家将同性恋合法化。
他说，他之所以说出来，是因为他很幸运，能够公开生活而不会产生任何影响，并希望给别人 “希望”。
三次世界冠军说，爱上了一个人-美国电影制片人达斯汀 · 兰斯 · 布莱克，谁他在 2013 年见面-“让我感到惊讶。”
戴利与奥斯卡得主结婚，他是 20 年他的高级，去年但他表示，年龄差距从来不是一个问题。
“当你经历这么多，在这样一个年轻的年龄”-他去了他的第一个奥运会 14 岁，他的父亲死于癌症 3 年后-他说，这是很难找到一个人谁经历过类似的高低同龄。
这对夫妻成为父母在六月，一个叫罗伯特 · 雷 · 布莱克-戴利的儿子，和戴利说，他的 “整体观点” 已经改变。
他说：“如果你去年问过我，那就是 “我需要赢得一枚金牌”。
“你知道吗，还有比奥运金牌更大的东西。
我的奥运金牌是罗比。”
他的儿子有相同的名字，他的父亲罗伯特，谁在 2011 年死亡 40 岁，被诊断患有脑癌后。
戴利说，他的父亲不接受他会死，他问的最后一件事情是，如果他们有他们的门票还没有伦敦 2012-因为他想在前排。
他说：“我不能对他说 '你不会在身边前排的爸爸'。”
他说：“我握着他的手，因为他停止了呼吸，直到他真的停止了呼吸，他死了，我终于承认他不是无敌的。”
次年，戴利参加了 2012 年奥运会，并获得了铜牌。
“我只知道，这是我一生的梦想 — — 在奥运会上，在主场人群面前潜水，没有更好的感觉。”
这也激发了他的第一首歌曲选择-由希瑟小骄傲-这已经与他在建立奥运会共鸣，仍然给了他鸡皮疙瘩。
沙漠岛光盘是在英国广播公司电台 4 上周日 11:15 BST.
外形米克尔森替补莱德杯周六
（自動翻譯）美国队的菲尔 · 米克尔森（Phil Mickelson）将在周日打第 47 次莱德杯比赛时创下纪录，但他必须改变自己的形式，以避免这是一个不幸的里程碑。
米克尔森在双年赛中打出创纪录的第 12 次，被队长吉姆 · 福里克队长替补，参加周六的四球和 4 人比赛。
这名五次大赢家没有像他经常为美国那样处于行动的中心，而是把自己的一天分在当啦啦队长和在比赛场上进行比赛，希望能纠正他生病的原因。
从来没有最直的司机，即使是在他的职业生涯的高峰，48 岁是不是一个理想的适合紧的乐高尔夫国家球场，在那里长粗糙的例行惩罚错误的镜头。
如果球场本身还不够令人生畏，米克尔森在周日第九场比赛中，面对准确的英国公开赛冠军弗朗切斯科 · 莫利纳里，他已经与新秀汤米 · 弗利特伍德联手赢得本周所有四场比赛。
如果美国人在 12 个单打比赛中下跌四分，下车进入热开局，米克尔森的比赛将证明绝对至关重要。
Furyk 表示相信他的男人，不是说他可以说很多别的。
Furyk 说：“他完全理解他今天所扮演的角色，给我的背部拍了一拍一拍并把他的手臂放在我身边，并说他明天就准备好了。”
“他对自己有很大的信心。
他是一个名人堂，在过去和本周，他为这些球队增加了很多。
我可能没想到他打两场比赛
我设想的更多，但这就是它工作的方式，这就是我们认为我们必须走的方式。
他想去那里，就像其他人一样。”
（自動翻譯）米克尔森将在周日最莱德杯比赛中传递尼克 · 法尔多（Nick Faldo）的记录。
它可能标志着莱德杯职业生涯的结束，这个职业生涯从未完全符合他的个人纪录的高度。
米克尔森有 18 胜，20 负和 7 个半场，虽然 Furyk 说，他的存在给球队带来了一些无形资产。
他解释说：“他很有趣，他讽刺，机智，喜欢嘲笑人，他是一个伟大的人，有在团队室，”
“我认为年轻的球员有乐趣有一个去与他去，以及，本周，这是有趣的看到。
他提供了很多不仅仅是游戏。”
欧洲队长托马斯 · 比约恩知道大领头会很快消失
欧洲队长托马斯 · 比约恩（Thomas Bjorn）从经验中知道，在莱德杯最后一天的单打中，一个相当大的领队很容易变成一场不舒服的旅程。
丹麦人在 1997 年的比赛中首次亮相 Valderrama，在那里由塞夫 · 巴列斯特罗斯队长举行了五分优势的美国人，但只是刚刚得到了与他们的鼻子在前面由最窄的利润率，赢得 14 ½-13 ½。
“你总是提醒自己，我们在瓦尔德拉马有一个很大的领先; 我们在布鲁克林，我们输了，在瓦尔德拉马，我们赢了，但只有这样，” 比约恩说，图中，在周五和昨天 5-3 在高尔夫国家队领先 10-6。
所以历史会告诉我和团队中的每一个人，这还没有结束。
你明天去满口气。
出去做所有正确的事情。
这还没结束，直到你有点在黑板上。
我们有一个目标，那就是尝试赢得这个奖杯，这就是焦点所在。
我一直都说过，我专注于我们这边的 12 名球员，但我们非常清楚站在另一边的是什么-世界上最伟大的球员。”
比约恩很高兴他的球员们在艰难的高尔夫球场上表现得很好，他补充说：“我绝不会领先自己。
明天是一个不同的野兽。
明天是个人表演出来的，这是另一件事。
当事情进展顺利时，能与合作伙伴一起出场真是太棒了，但是当你单独出场时，你就会受到充分的考验，成为一名高尔夫球手。
这就是你需要得到传递给玩家的消息，是让自己最好的明天。
现在，你离开你的伴侣后，他必须去获得最好的自己，以及。”
与比约恩相反，相对数字吉姆 · 福里克将寻找他的球员单独表现比他们作为合作伙伴做得更好，例外是乔丹 · 斯皮斯和贾斯汀 · 托马斯，谁拿起四分三分。
（自動翻譯）Furyk 自己一直在这些大的最后一天翻转的两端，曾在布鲁克林的获胜团队中成为一名失败者，因为欧洲拉下了 “麦地那奇迹”。
“我记得每一个该死的字，” 他在回答被问到 1999 年队长本 · 克伦肖是怎么把他的球员拉进最后一天的。
“明天我们有 12 场重要比赛，但是你想像在布鲁克林看到的那样快速开局，就像你在麦地那看到的一样。
当这种势头以一种方式进行，它给那些中间比赛带来了很大的压力。
我们相应地设置了阵容，把球员们放到我们感觉的样子，你知道，我们试图创造一些神奇的明天。”
托马斯已经交给了试图领导战斗的任务，并在顶级比赛中面对罗里 · 麦克洛伊，与保罗 · 凯西，贾斯汀 · 罗斯，乔恩 · 拉姆，汤米 · 弗利特伍德和伊恩 · 波尔特其他欧洲人在订单的上半部分。
“我按照这个顺序和这群人一起去，因为我认为它涵盖了所有的方式，” Bjorn 在他的单打选择说。
德国新军舰再次延期
据当地媒体报道, 德国海军最新的护卫舰本应于 2014 年投入使用, 以取代老化的冷战时期战舰, 但由于系统故障和雪球费用昂贵, 至少到明年才会出现。
据《Die Zeit 报》援引一名军方发言人说，这艘全新的巴登-符腾堡级护卫舰的主导舰 “莱茵兰-普法尔茨” 现已推迟到 2019 年上半年。
该船应该在 2014 年加入海军，但令人不安的交货后问题困扰着雄心勃勃的项目的命运。
海军早在 2007 年订购的四艘巴登-符腾堡级舰艇将取代老化的不来门级护卫舰。
据了解，它们将配备强大的大炮、一系列防空导弹和反舰导弹，以及一些隐形技术，如减少雷达、红外和声学特征。
其他重要特点包括更长的维护期 — — 应该可以在远离本国港口的地方部署最新的护卫舰长达两年。
然而，持续的延迟意味着前沿军舰 — 据说允许德国在海外投放电力 — 在服役时已经过时，Die Zeit 指出。
这艘命运多舛的 F125 护卫舰去年成为头条新闻，当时德国海军正式拒绝委托这艘船并将其归还汉堡的布卢姆和沃斯造船厂。
这是海军第一次在交付后返回船给造船厂。
对于返回背后的原因知之甚少，但德国媒体引述了一些关键的 “软件和硬件缺陷”，使军舰如果部署在作战任务上毫无用处。
软件缺陷尤其重要，因为巴登-符腾堡级船只将由约 120 名水手操作 — — 仅占老式不来梅级护卫舰人员的一半。
此外，它出现，该船大大超重，降低了它的性能，并限制了海军添加未来升级的能力。
据认为, 这艘拥有 7000 吨的 “莱茵兰-普法尔茨” 号的重量是德国在第二次世界大战中使用的类似级船舶的两倍。
除了硬件故障之外，整个项目的价格标签-包括船员的培训-也成为一个问题。
据说, 这一数字已达到惊人的 31 亿欧元 (36 亿美元), 比最初的 22 亿欧元增加.
最近有人警告说，德国海军力量正在缩小，因此掌握最新护卫舰的问题变得尤为重要。
今年早些时候, 德国议会防务委员会主席汉斯-彼得・巴特斯承认, 海军实际上是 “没有能够部署的舰艇”。
这位官员说，随着时间推移，这个问题已经雪球了，因为老船已经退役，但没有提供替换船只。
他感叹巴登-符腾堡级护卫舰中没有一艘能够加入海军。
国家信托窃听蝙蝠的秘密生活
在苏格兰高地的一个庄园正在进行新的研究，旨在揭示蝙蝠如何利用景观在他们的狩猎食物.
希望这些研究结果能揭示独特飞行哺乳动物的行为，并有助于指导未来的养护活动。
科学家在苏格兰国家信托基金会的研究将遵循常见和女高音 pipistrelles 以及棕色长耳蝙蝠和道本顿蝙蝠在韦斯特罗斯的 Inverewe 花园.
酒店周围的关键地点将设置特别记录器，以跟踪整个季节的蝙蝠活动。
国家保健系统工作人员和志愿者还将使用手持探测器进行流动调查。
所有录音的专家声音分析将确定蝙蝠呼叫的频率和哪些物种在做什么.
然后，将制作一份生境图和报告，以详细描述其行为的地貌比例。
罗布 · 杜瓦尔, NTS 自然保护顾问, 希望结果将揭示栖息地哪些区域是最重要的蝙蝠，以及它们是如何被每个物种使用.
这些信息将有助于确定生境管理工作的好处，如草甸创造，以及如何最好地维持林地的蝙蝠和其他相关物种.
蝙蝠种群在苏格兰和整个英国已经大大下降，在过去的一个世纪.
他们受到影响栖息地丧失的建设和发展工作的威胁。
风力涡轮机和照明也可以构成风险，因为可以飞盘和建筑材料的一些化学处理，以及宠物猫的攻击。
蝙蝠实际上不是盲目的。
然而，由于他们的夜间狩猎习惯，他们的耳朵比他们的眼睛更有用，当涉及到捕捉猎物。
他们使用复杂的回波定位技术来找出飞行路径中的错误和障碍。
NTS, 这是负责照顾超过 270 历史建筑, 38 重要的花园和 76,000 公顷的土地在全国各地, 需要蝙蝠非常认真.
它有 10 名训练有素的专家，他们定期进行调查，鸡舍检查，有时救援。
该组织甚至在 Dumfries 和 Galloway 的 Threave 庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区，这是苏格兰十个蝙蝠物种中的八个。
地产经理大卫 · 汤普森说，房地产是他们的理想领土.
“在这里，在 Threave 我们有一个伟大的区域蝙蝠, “他说：.
“我们有老建筑，很多老树和所有良好的栖息地。
但是，蝙蝠还有很多未知数，所以我们在这里和其他属性所做的工作将帮助我们更多地了解它们需要茁壮成长。”
他强调了在属性内进行维护之前检查蝙蝠的重要性，因为它可能在不知情的情况下摧毁一个母鸡可以杀死多达 400 名女性和年轻人，可能消灭整个当地居民。
蝙蝠受到保护，杀戮、骚扰或扰乱它们或摧毁它们的鸡舍是非法的。
蝙蝠保育信托的苏格兰官员伊丽莎白 · 费雷尔，鼓励公众伸出援手。
她说：“我们仍然有很多东西要学到我们的蝙蝠，对于我们的许多物种来说，我们只是不知道它们的种群是如何生长的。”
罗纳尔多驳回强奸索赔，因为律师准备起诉德国杂志
克里斯蒂亚诺 · 罗纳尔多将针对他的强奸指控称为 “假新闻”，说人们用他的名字 “想宣传自己”。
他的律师准备起诉德国新闻杂志《明镜》，该杂志公布了这些指控。
葡萄牙和尤文图斯前锋曾被指控在 2009 年在拉斯维加斯一家酒店房间强奸一名名叫凯瑟琳 · 马约尔加的美国女人。
明镜周五报道，据称他已经支付了她 375 000 美元，以保持对事件的沉默。
33 岁的 Ronaldo 在 Instagram 的直播视频中向他 1.42 亿追随者说，这些报道是 “假新闻”。
“不，不，不，不，不。
他们今天说的话，假消息，” 五次金球奖得主对相机说。
“他们想用我的名字来宣传自己。
这是正常的。
他们想出名说我的名字，但它是工作的一部分。
我是一个快乐的人，所有的好，” 球员补充说，微笑。
路透社称，罗纳尔多律师正准备起诉明镜，控告这些指控，他们称之为 “不可受理的隐私领域可疑报告”。
律师克里斯蒂安 · 舍尔茨说，球员将要求赔偿 “与侵权严重程度相对应的精神损害赔偿额，这可能是近年来最严重的侵犯个人权利行为之一。”
据称这一事件发生于 2009 年 6 月在拉斯维加斯棕榈酒店和赌场的一间套房。
据内华达州克拉克县地方法院提交的文件，罗纳尔多和马约加在夜总会会会面后，据称他回到玩家的房间，在那里他肛门强奸了她。
Mayorga 声称，罗纳尔多在指称的事件发生后跪下来，并告诉她，他是 “99 ％” 一个 “好人”，由 “百分之一” 放倒。
这些文件声称，罗纳尔多证实这对人有性关系，但它是双方同意的。
Mayorga 还声称，她去报警，在一家医院拍摄了她受伤的照片，但后来同意庭外和解，因为她 “害怕报复”，并担心 “被公开羞辱”。
这位 34 岁的孩子说，她现在正试图推翻该定居点，因为她继续受到指称的事件的创伤。
罗纳尔多即将从曼联加盟皇马的边缘，而今年夏天以 1 亿欧元的交易转移到意大利巨头尤文。
英国脱欧：英国 “永远后悔” 失去汽车制造商
英国商务部长 Greg Clark 说，如果英国在英国脱欧之后失去作为汽车制造业世界领导者的地位，“会永远后悔”。
他还说，丰田英国告诉英国广播公司，如果英国没有交易就离开欧盟，它将暂时停止在德比附近的伯纳斯顿工厂的生产。
克拉克先生说：“我们需要一个交易。
这家日本汽车制造商说，如果英国脱欧没有交易，边境延误可能会造成工作岗位。
本纳斯顿工厂生产丰田的 Auris 和 Avensis，去年生产近 15 万辆汽车，其中 90 ％ 出口到欧盟其他地区。
丰田伯纳斯顿总经理 Marvin Cooke 说：“我认为，如果英国在 3 月底退出欧盟，我们的工厂将停止生产。”
包括本田、宝马和捷豹路虎，其他英国汽车制造商纷纷担心在未就跨境贸易如何运作达成协议的情况下离开欧盟。
例如，宝马表示将在英国脱欧后关闭位于牛津的 Mini 工厂，为期一个月。
主要担忧与汽车制造商所说的脱欧无交易时的供应链风险有关。
丰田的生产线以 “准时” 的方式运行，每隔 37 分钟从英国和欧盟的供应商那里送货零部件。
如果英国在 3 月 29 日没有达成协议就离开欧盟，那么边境可能会出现中断，而该行业认为可能导致零件延误和短缺。
该公司说，丰田不可能在其德比郡工厂保留一天以上的库存，因此将停止生产。
克拉克说，特蕾莎 · 迈的支票计划是 “精确调整的，以避免在边境进行这种检查。”
“我们需要有一个交易。 我们希望有最好的交易，让我所说的不仅仅是目前的成功，而且让我们抓住这个机会，” 他告诉英国广播公司第四台的 “今日节目”。
“不仅丰田，而且来自其他制造商的证据表明，我们需要绝对能够继续保持一直非常成功的供应链。”
丰田无法说停产多久，但从长远来看，它警告说，增加成本会降低工厂的竞争力，最终会降低工作岗位。
Peter Tsouvallaris 在伯纳斯顿工作了 24 年，是联合工会的召集人，他说，他的成员越来越担心：“根据我的经验，一旦这些工作，他们就永远不会回来。
一位政府发言人说：“我们已经为今后与欧盟的关系提出了一个准确和可信的计划。”
白宫说，特朗普与罗森斯坦的会晤可能会再次推迟
白宫上周日表示，唐纳德 · 特朗普与副检察长罗德 · 罗森斯坦的高风险会议可能 “再推后一周”，因为最高法院提名人布雷特 · 卡瓦诺的战斗仍在继续。
罗森斯坦监督特别法律顾问罗伯特 · 穆勒的工作，他正在调查俄罗斯选举干扰，特朗普助手与俄罗斯之间的联系，以及总统对司法的潜在阻碍。
特朗普是否将解雇副总检察长，从而危及穆勒的独立性，已经助长了华盛顿八卦数月。
本月早些时候，《纽约时报》报道，罗森斯坦讨论了用电线记录与特朗普的谈话，以及通过第 25 号修正案解除总统职务的可能性。
罗森斯坦否认了这一报告。
但上周一他去了白宫，有报道说他即将辞职。
相反，星期四宣布与当时在纽约联合国的特朗普举行会议。
特朗普表示他 “不喜欢” 解雇罗森斯坦，但随后会议被推迟，以避免与参议院司法委员会听证会发生冲突，卡瓦诺和指控他的性行为不当的女性之一，克里斯蒂娜 · 布莱西 · 福特博士都作证。
上周五，特朗普下令联邦调查局对卡瓦诺的索赔进行为期一周的调查，进一步推迟了参议院的全票表决。
特朗普的新闻秘书莎拉 · 桑德斯，出现在福克斯新闻星期天。
当被问及罗森斯坦会议时，她说：“这个日期还没有确定，可能是这个星期，我可以看到，考虑到最高法院正在发生的所有其他事情，再推回一个星期。
但我们会看到的，我总是喜欢保持新闻更新。”
有些记者会质疑这一说法：桑德斯自 9 月 10 日以来没有举行白宫新闻发布会。
主持人克里斯 · 华莱士问为什么。
桑德斯说，简报的稀缺不是由于对电视记者厌恶 “直观”，虽然她说：“我不会不同意他们看得起的事实。”
然后，她建议特朗普和媒体之间的直接接触将增加。
她说：“总统的问答环节比任何总统之前都多，” 她没有举证补充道：“我们已经看过这些数字。”
桑德斯说，简报会仍然会发生，但是，“如果媒体有机会直接向美国总统提问，那比跟我说话要好得多。
我们努力做很多事情，在过去的几周里，你们已经看到我们做了很多事情，这将取代新闻发布会，当你可以与美国总统谈话。”
特朗普在离开白宫或与来访的要人参加公开会议或新闻发布会时经常提出问题。
单独记者招待会很少见。
在纽约，本周总统也许证明了为什么，使一个自由行驶，有时离奇的外观之前聚集的记者。
卫生部长写信给苏格兰 NHS 欧盟工作人员因英国脱欧的担忧
卫生部长已致函在苏格兰国家卫生系统工作的欧盟工作人员，表达苏格兰的感激并希望他们留在英国脱欧后。
珍妮 · 弗里曼 MSP 发送了一封信用不到六个月去，直到英国退出欧盟。
苏格兰政府已经承诺支付在分权公共服务部门工作的欧盟公民申请定居身份的费用。
Freeman 女士在信中写道：“今年夏天，英国与欧盟之间关于撤军的谈判仍在继续，朝着今年秋天的预期决定迈进。
但是，联合王国政府也在加紧准备可能出现的无交易情况。
我知道这对你们来说一定是一个非常令人不安的时刻
因此, 我现在要重申, 我非常珍视每一位工作人员, 不论其国籍为何, 所作的贡献.
来自欧盟各地和以外地区的同事将带来宝贵的经验和技能，加强和改善医疗服务工作，并为我们服务的病人和社区带来好处。
苏格兰绝对是你的家，我们非常希望你留在这里。”
克里斯蒂安阿伯克龙比头部受伤后接受紧急手术
田纳西州立虎队后卫克里斯蒂娜 · 阿伯克罗比在周六的 31-27 击败范德比康莫多尔遭受头部受伤后进行了紧急手术，田纳西州的麦克器官报道。
田纳西州主教练罗德 · 里德告诉记者，受伤发生在半场前不久。
“他来到场边，只是有点倒塌在那里，” 里德说。
教练和医务人员给阿伯克龙比氧气，然后把他放在担架上，带他回去作进一步评估。
田纳西州的一位官员告诉田纳西州纳什维尔的 WSMV 的克里斯 · 哈里斯说，Abercrombie 已经不在范德堡医疗中心的手术。
哈里斯补充说，“目前还没有关于伤害类型/程度的细节”，田纳西州立大学正试图弄清伤害何时发生。
Abercrombie，一个红衬衫大二年生，是在他的第一个赛季与田纳西州从伊利诺伊州转会后。
在结束比赛前, 他有 5 个铲球, 使他的赛季总数达到 18 个。
外国买家在英国购买物业时，将收取更高的印花税
外国买家在英国购买房产时，将需支付更高的印花税，以根据新的保守党计划帮助无家可归者
这一举动将抵消科比成功吸引年轻选民
印花税的涨幅将征收给那些在英国不缴税的人
财政部预计，它每年提高到 1.2 亿英镑-帮助无家可归者
Theresa May 今天宣布，外国买家在英国购买房产时，将收取更高的印花税 — — 额外现金用于帮助无家可归者。
这一举动将被看作是试图抵消杰里米 · 科宾成功吸引年轻选民，承诺提供更负担得起的住房，并瞄准高收入者。
印花税的上涨将征收给在英国不缴税的个人和公司，而额外的资金将推动政府打击粗睡的斗争。
除了目前的印花税, 包括两年前对第二套房屋和买房实行的较高税率外, 附加税可能高达 3%.
财政部预计，这一举措将每年筹集 1.2 亿英镑。
据估计，伦敦新建的房产有 13% 是非英国居民购买的，这促使价格上涨，使首次购房者更难踏上住房阶梯。
该国许多富裕地区-特别是在首都-由于大量外国买家将大部分时间花在国外而成为 “鬼城”.
新政策是在鲍里斯 · 约翰逊呼吁削减印花税，以帮助更多的年轻人拥有他们的第一个家园后几个星期才出台的。
他指责大型建筑公司抢夺土地，但没有使用土地来维持楼价，并敦促梅太太放弃对经济适用房的配额，以弥补英国的 “住房耻辱”。
Corbyn 先生宣布了一系列引人注目的房屋改革建议，包括房租管制和终止 “无过失” 驱逐。
他还希望给予议会更大的权力来建造新家园。
May 夫人说：“去年我曾说过我将把我的英超献给恢复英国的梦想 — — 每一代人的生活都应该更美好。
这意味着修复我们破碎的住房市场。
英国将永远开放谁想要在这里生活，工作和建立生活的人。
然而，不住在英国的个人以及外国公司像勤劳的英国居民一样容易买房，这是不正确的。
对于太多的人来说，居屋的梦想已经变得太遥远，粗睡的侮辱仍然太真实了。”
杰克 · 罗斯：'我的终极目标是管理苏格兰'
桑德兰的老板杰克 · 罗斯说，他的 “终极野心” 是在某个阶段成为苏格兰经理。
42 岁的苏格兰人正在享受振兴东北俱乐部的挑战，他们目前在联赛中排名第三，离上三分。
今年夏天，他在带领圣米伦回到苏格兰英超后，搬到了光明体育场。
“我想作为一名球员为我的国家打球。
我得到了一顶乙帽，就是这样，” 罗斯告诉 BBC 苏格兰的体育音响。
“但我长大了看着苏格兰在汉普顿有很多与我的父亲小时候，它总是让我回来的东西。
但是，只有当我在俱乐部管理上取得成功时，这个机会才会到来。”
罗斯的前任桑德兰经理包括迪克 · 阿德瓦特，大卫 · 莫耶斯，山姆 · 阿勒代斯，马丁 · 奥尼尔，罗伊 · 基恩，格斯 · 波耶和保罗 · 迪卡尼奥。
前阿洛拉竞技老板说，他没有感到恐惧的遵循这样的既定名称在这样一个大的俱乐部，以前已经拒绝了巴恩斯利和伊普斯维奇镇的姿态。
“我目前的成败将由 '我能把这个俱乐部重新回到英超联赛吗？'
由于这个俱乐部的结构和设施, 它无疑属于英超联赛。”
“去那里并不是一件容易的事，但是如果我能让俱乐部回到那里，我可能会认为自己是成功的。”
罗斯仅进入他的管理生涯三年，在敦巴顿担任助理老板，并对 Hearts 的教练组进行了 15 个月的咒语。
然后，他帮助 Aloa 从降级恢复到第三级，并在下个赛季将圣米伦从降级的边缘转变为冠军冠军冠军。
罗斯说，现在他感觉比他在克莱德，哈特尔浦，福尔柯克，圣米伦和汉密尔顿学院的比赛生涯中更舒服。
“这可能是一个真正的十字路口，” 他回忆说，接管了 Aloa。
“我真的相信管理对我来说是合适的，而不是玩游戏。
这听起来很奇怪因为我做得很好，做了合理的生活，并享受一些合理的高度。
但打球可能很艰难。
有很多事情你必须通过每周的基础。
在工作的压力和压力方面，我仍然经历过这一点，但管理层感觉恰到好处。
我一直想管理，现在我这样做，感觉最舒服我一直在我自己的皮肤在我的整个成年生活。”
你可以听在体育音响上周日的全面采访, 30 九月, 在苏格兰广播电台 12:00 和 13:00 BST 之间
调查发现，完美的一品脱时间是星期六下午 5 时 30 分
夏天的热浪刺激了英国挣扎的酒吧的吞吐量，但给连锁餐厅带来了更大的压力。
数字显示，7 月份酒吧和酒吧集团的销售额增长 2.7%，但餐馆的销售额下降 4.8%。
商业顾问 CGA 编制这些数字的 Peter Martin 说：“持续阳光和英格兰参加世界杯的时间超过预期，这意味着 7 月份的格局与 6 月份的前一个月相似，当时酒吧增加了 2.8%，只是餐馆受到的打击更加严重。
6 月份的餐馆贸易下降 1.8% 在 7 月份刚刚恶化.
酒为主导的酒吧和酒吧迄今为止最强的，喜欢为喜欢了超过餐馆被倒下.
以食品为主导的酒吧在阳光下也遭受，虽然不如餐厅经营者那么显著。
看来人们只是想出去喝一杯
整个管理酒馆和酒吧的饮料销售额同比增长 6.6%，食品下降了 3%。”
Paul Newman, 休闲和酒店分析师 RSM 说: “这些结果延续了我们自 4 月底以来看到的趋势。
天气和重大社交或体育赛事的影响仍然是家外市场销售的最大因素。
餐厅集团继续挣扎，不足为奇，尽管销售额同比下降 4.8% 将特别令人痛苦，因为除了持续的成本压力之外。
对于食品主导运营商来说，漫长的炎热夏季不可能在更糟糕的时刻到来，时间将告诉我们 8 月份所经历的温和温度是否能够提供一些急需的喘息机会。”
7 月，包括新开业在内的酒吧和餐馆的总销售增长率为 2.7%，反映出品牌推出速度放慢。
Coffer Peach Tracker 的英国酒吧、酒吧和餐厅行业销售监控器收集并分析来自 47 个运营集团的业绩数据，总营业额超过 90 亿英镑，是公认的行业基准。
五分之一的孩子有秘密的社交媒体账户，他们隐藏在父母身边
调查显示，每 5 个孩子中就有 1 个孩子 — — 有的年仅 11 岁 — — 拥有秘密的社交媒体账户，他们从父母和老师那里隐藏。
对 20,000 名中学生的调查显示 “假的 Insta” 页数有所增长
这一消息使人们更加担心性内容被张贴
20% 的学生说, 他们有 “主要” 帐户来显示父母
五分之一的儿童 — — 有些年仅 11 岁 — — 正在创建社交媒体账户，他们对成年人保密。
对 20 000 名中学生进行的调查显示，“假的 Insta” 账户快速增长 — — 这参考了照片共享网站 Instagram。
这一消息使人们更加担心性内容被张贴。
20% 的学生说，他们开设了一个卫生的 “主要” 账户来显示父母，同时也有私人账户。
一位母亲偶然发现了她 13 岁的女儿的秘密网站，发现一名青少年催促别人 “强奸我”。
由英国数字意识和独立学校的校长和校长会议（HMC）进行的研究发现，在 11 至 18 岁儿童中，40% 的人有两种情况，其中一半的人承认有私人账户。
HMC 首席迈克 · 布坎南说：“令人不安的是，许多青少年被诱惑创造在线空间，让家长和老师无法找到他们。”
埃利德 · 多伊尔将在苏格兰田径委员会 “运动员的声音”
埃利德・多伊尔在苏格兰田径理事会年度大会上当选为非执行董事。
Doyle 是苏格兰最受装饰的田径运动员，主席 Ian Beattie 将这项运动描述为指导这项运动的人提供了一次绝好的机会，让她从过去十年中在国际层面上积累的丰富经验中获益。
Beattie 说：“Eilidh 在苏格兰、英国和世界田径界都受到极大的尊重，我们相信苏格兰的田径运动会让她加入赛事，将大获裨益。”
多伊尔说：“我热衷于成为运动员的代言人，希望我能为苏格兰的运动贡献力量，帮助指导这项运动。”
这位美国人曾在 1996 年亚特兰大奥运会上夺得 200 米 400 米的奥运金牌, 现已成为英国广播公司执业球员, 但因短暂的缺血性发作而无法行走。
他在 Twitter 上写道：“一个月前，今天我遭受了中风。
我不能走路。
医生说，只有时间会告诉我是否会恢复或到什么程度。
它一直艰苦的工作，但取得了全面恢复，重新学会了如何行走，今天做敏捷演习！
感谢您的鼓励！”
母乳泵广告比较母亲和奶牛划分意见在线
一家吸奶器公司在线将哺乳母亲与正在挤奶的奶牛进行比较的广告意见分歧。
为纪念 “全球首个无声可穿戴式乳房凸起” 的推出，消费科技公司 Elvie 发布了一则以舌式脸颊音乐视频为主题的广告，展示新泵给表达母亲的自由。
四个真正的母亲跳舞在一个充满干草的谷仓奶牛的轨道，包括歌词，如：“是的，我自己挤奶，但你不看到没有尾巴” 和 “如果你没有注意到这些不是乳房的，他们是我的胸部。”
合唱继续说：“泵出来，泵出来，我喂他们的婴儿，泵出来，泵出来，我挤奶我的女士们。”
然而，该广告已经公布在公司的 Facebook 页面上，在网上引起了争议。
该视频有 77,000 次观看和数百次评论，从观众那里收到了不同的反应，许多人说，它使乳制品行业的 “恐怖” 光芒。
“非常糟糕的决定使用奶牛来宣传这个产品。
像我们一样，他们需要怀孕和分娩才能生产牛奶，但他们的婴儿在分娩后的几天内被偷走。”
Elvie 吸奶器谨慎地适合哺乳胸罩（Elvie/母亲）
另一位评论说：“母亲和婴儿可以理解的创伤。
但是，是的，为什么不用它们来宣传一个吸奶器给母亲谁得到他们的婴儿吗？”
其他人补充说：“这样一个不接触的广告。”
其他人则为广告辩护，一名女子承认，她发现这首歌 “搞笑”。
“我认为这是一个属的想法。
如果我还在母乳喂养，我会有一个。
抽水让我感觉就像一头牛。
广告有点疯狂，但我把它为它是什么。
这是一个天才产品，” 一个写道。
另一位评论说：“这是一个有趣的广告，针对妈妈谁泵（经常在他们的工作场所或厕所），感觉像 “奶牛”。
这不是一个广告赞美或评判乳品行业。”
在视频的结尾，一群妇女揭露她们一直与胸罩里藏着不显眼的泵跳舞。
这项运动背后的概念是基于许多母乳泵的妇女认为自己像奶牛一样的洞察力。
然而，Elvie Pump 完全沉默，没有电线或管子，并谨慎地适合哺乳胸罩，让女性可以自由移动、抱住婴儿，甚至可以在抽水时外出。
母亲的合作伙伴 Ana Balarin 表示：“Elvie 泵是一个革命性的产品，值得大胆和挑衅性的推出。
通过在表达女性奶牛和奶牛之间形成平行，我们希望将乳房泵及其所有挑战置于聚光灯下，同时以有趣和相互关联的方式展示新乳房泵将带来的令人难以置信的自由感。
这不是艾尔维泵第一次登上头条新闻。
在伦敦时装周，两个母亲出现在时装表演设计师玛塔 · 雅库博夫斯基同时使用该产品。
数百名移民儿童悄悄地搬到德克萨斯边境的帐篷营地
尽管每月的过境点相对保持不变，但被拘留的移徙儿童人数却激增，部分原因是特朗普政府出台的严厉言论和政策使儿童获得赞助者更加困难。
传统上，大多数赞助者本身都是无证移民，他们担心会因站起来要求孩子而损害他们自己留在该国的能力。
6 月份，联邦当局宣布，潜在的赞助人及其家庭的其他成年成员必须提交指纹，数据将与移民当局共享。
上周，移民和海关执法部门高级官员马修 · 奥尔本斯在国会作证说，该机构已经逮捕了数十名申请赞助无人陪伴的未成年人的人。
该机构后来证实，70% 的被捕者没有犯罪记录。
“有近 80% 的赞助人或赞助人的家庭成员是非法居留的，其中很大一部分是外国犯罪者。
因此，我们正在继续追捕这些人，” Albence 先生说。
为了更迅速地处理这些儿童，官员提出了新的规则，要求其中一些儿童在被拘留后一个月内出庭，而不是根据收容所工作人员的说法，在 60 天之后出庭。
许多人将通过视频电话会议出庭，而不是亲自向移民法官辩护，要求法律地位。
那些被认为没有资格获得救济的人将被迅速递解出境。
据收容所工作人员和最近几个月从收容所收到的报告称，儿童被羁押的时间越长，他们就越有可能焦虑或沮丧，这可能导致暴力爆发或逃脱企图。
倡导者说，在像 Tornillo 这样的更大设施中，这些担忧更加突出，因为其规模较大，儿童在挣扎的迹象更有可能被忽视。
他们补充说，如果把儿童搬到帐篷城市，没有提供足够的时间让他们进行情感准备或与朋友告别，可能会加剧许多人已经挣扎的创伤。
叙利亚告诉美国，法国和土耳其 “占领军” 立即撤离
外交部长瓦利德 · 穆阿利姆也呼吁叙利亚难民回家，尽管叙利亚的战争已经进入第八个年头。
穆阿利姆说, 外国军队以打击恐怖主义为借口, 非法进入叙利亚领土, “将受到相应的处理”。
他告诉大会说, 他们必须立即无条件撤离。
穆阿利姆坚持认为，在叙利亚 “反恐战争几乎结束”，自 2011 年以来，叙利亚已有 36 万人死亡，另有数百万人背井离乡。
他说, 大马士革将继续进行这场神圣的战斗, 直到我们清除所有叙利亚领土上的恐怖团体和 “任何非法外国存在”。
美国在叙利亚有大约 2000 名士兵, 主要为反对巴沙尔 · 阿萨德总统的库尔德部队和叙利亚阿拉伯人提供训练和咨询。
法国在受战争蹂躏的国家有 1000 多名部队驻扎在实地。
在谈到难民问题时, 穆阿利姆说, 难民返回家园的条件很好, 他指责一些西方国家 “散布不合理的恐惧”, 使难民离开家园。
他说: “我们呼吁国际社会和人道主义组织为这些人返回提供便利。
“他们把应该是一个纯粹的人道主义问题政治化。”
美国和欧盟警告说，阿萨德和反对派达成结束战争的政治协议之前，叙利亚不会得到重建援助。
联合国外交官说，俄罗斯和土耳其最近达成关于在伊德利布最后一个主要的叛军据点建立缓冲区的协议，为推动政治谈判创造了机会。
俄土协议避免了俄罗斯支持的叙利亚军队对该省的大规模攻击, 那里有 300 万人口。
穆阿利姆强调, 该协议有 “明确的最后期限”, 并表示希望军事行动将针对圣战分子, 包括与基地组织有联系的努斯拉阵线战士, 他们 “将被消灭”。
联合国特使斯塔凡 · 德米斯图拉希望尽快召开由政府和反对派成员组成的新委员会会议，起草叙利亚战后宪法，为选举铺平道路。
穆阿利姆提出了叙利亚政府参加委员会的条件, 认为该小组的工作应限于 “审查现行《宪法》条款”, 并警告不要干涉。
为什么特朗普将赢得第二个任期
根据这一逻辑，特朗普先生将在 2020 年赢得连任，除非许多自由派观众可能希望，弹劾和丑闻过早结束他的总统职位。
在什么无疑是 “总统有史以来最戏剧性的结局！”
截至目前，没有观众疲劳的迹象。
自 2014 年以来，美国有线电视新闻网的黄金时间评级翻了一番以上，达到 105 万，MSNBC 的黄金时间评级几乎翻了两番，达到 160 万。
据尼尔森报道，福克斯新闻平均有 240 万黄金时段观众，比四年前的 170 万观众有所增长，MSNBC 的《瑞秋 · 马道秀》在主要新闻之夜的有线电视收视率高达三百五十万观众。
ABC 电视剧《指定幸存者》的节目选手 Neal Baer 说：“这是人们被吸引的火，因为这不是我们理解的。”
内尔 · 斯科维尔，一位资深的喜剧作家和作者 “只是有趣的部分：和一些关于潜入好莱坞男孩” 俱乐部的硬事实，” 有另一种理论。
她记得在 2016 年大选之前在波士顿乘坐出租车。
司机告诉她，他将投票给特朗普先生。
为什么？ 她问。
“他说，” 因为他让我笑，“” Scovell 女士告诉我。
混乱中有娱乐价值。
当然，与电视上的其他任何事情不同，华盛顿的故事线可以决定罗伊诉韦德的未来，移民家庭能否重新团聚和全球经济的健康状况。
调整是一个奢侈品，只有最特权的观众可以负担得起。
然而，当你发现自己在六小时观看专家小组辩论鲍勃 · 伍德沃德使用了 “深层背景” 采购他的著作《恐惧》，保罗 · 马纳福特的 15,000 美元鸵鸟皮革轰炸机夹克（“一件厚厚与傲慢的服装，” 华盛顿邮报说）和 暴风雨丹尼尔斯对特朗普先生的，嗯，解剖的描述的含义。
我，第一，将永远不会再以同样的方式看待超级马里奥。
“他所做的事情的一部分，使它感觉像一个真人秀节目，是他每天晚上都在喂你一些东西，” 驾驶室娱乐公司首席执行官 Brent Montgomery 说，“典当之星” 的创造者，关于特朗普节目的旋转演员以及每日剧情曲折（挑选与 N.F.L. 的战斗， 赞美金正恩）。
你不能错过一个情节或者你被抛在后面。
当我这个星期到达弗莱斯先生时，这是个阳光明媚的 80 度在考艾岛北岸他家外面，但他在录制 CNN 时被藏在里面看 MSNBC。
他不能剥离自己，而不是布雷特 · 卡瓦诺准备面对参议院司法委员会和最高法院的未来悬而未决。
“我记得我们当时在做那些疯狂的节目，人们说，“这是西方文明的终结的开始，” 弗莱斯先生告诉我。
“我认为这是一个笑话，但事实证明，他们是正确的。”
艾米 · 乔齐克，一个在逃的时报报道商业，政治和媒体的作家，是回忆录的作者 “追逐希拉里”。
外币洪水成最严密的中期选举众议院比赛
宾夕法尼亚州十七号的现金充斥这并不奇怪，这要归功于一个国会辖区的重新调整了两名现任议员在竞选同一席位的竞选。
这最近重绘郊区匹兹堡区坑民主党众议员康纳羔羊-谁在去年春天的一次特别选举赢得了他的席位在另一个区。
羔羊正在对另一位现任者，共和党人基思 · 罗斯福斯，谁目前代表旧宾夕法尼亚州第 12 区，这与新 17 严重重叠。
宾夕法尼亚州最高法院 1 月裁定旧区违宪游行, 以共和党人的利益为名, 重新绘制了地图。
新十七号的比赛在主要政党财政部门，民主竞选国会委员会（DCCC）和全国共和党竞选委员会（NRCC）之间掀起了一场竞选筹资 slugfest。
在 3 月宾夕法尼亚州第 18 届国会区特别选举中，羔羊在广受瞩目的一场胜利后，成为了宾夕法尼亚州的一个熟悉的名字。
这个席位已经由共和党人占据了十多年，总统唐纳德 · 特朗普以 20 分赢得该区。
政治界人士给了民主党一些微弱的优势。
美国因支持中国权衡惩罚萨尔瓦多后退缩
外交人员指出，多米尼加共和国和巴拿马已经承认北京，几乎没有从华盛顿回击。
特朗普先生于 2017 年 6 月与巴拿马总统胡安 · 卡洛斯 · 巴雷拉进行了热烈的会晤，并在巴拿马有一家酒店，直到合作伙伴赶出特朗普组织的管理团队。
美国国务院发言人海瑟・诺尔特本月初发表声明说, 美国国务院官员决定召回萨尔瓦多、多米尼加共和国和巴拿马的美国外交使团长, 因为最近决定不再承认台湾。
但是，惩罚只考虑针对萨尔瓦多，2017 年该国收到约 1.4 亿美元的美国援助，包括麻醉品管制、发展和经济支持。
拟议的处罚，包括削减财政援助和有针对性的签证限制，对中美洲国家及其高失业率和谋杀率来说将是痛苦的。
随着内部会议的进展，北美和中美洲官员推迟了一次以安全和经济繁荣为重点的高级别会议，作为去年的一次类似会议的后续行动，该会议被视为在努力防止移民前往美国方面向前迈出的一步。
但到 9 月中旬，最高行政官员明确表示，他们希望会议继续进行，有效地结束了对萨尔瓦多处罚的任何考虑。
据外电报道, 美国副总统彭斯将于今年 10 月中旬在会上发表讲话, 表示政府将参加集会。
三位美国特使悄悄地回到萨尔瓦多、巴拿马和多米尼加共和国，没有来自华盛顿的新强硬讯息或惩罚。
Bolton 先生的白宫发言人拒绝评论三位美国官员，包括两名外交官所描述的辩论细节，他们同意以匿名为条件讨论内部审议。
他们的陈述得到一位与行政部门关系密切的外部分析师的证实，该分析师还以匿名身份发言。
研究史
下一只鞋子可能是特别律师 Robert Mueller 关于特朗普先生可能妨碍司法的报告，其中现在有非常实质性的证据在公共记录中。
据报道，Mueller 先生也把他的调查转向特朗普先生的竞选活动是否与俄罗斯勾结，以袭击我们的选举。
如果国会交手，特朗普先生会发现自己在该机构面临责任，就像他准备再次在选民面前一样，也许最终会有一个同行陪审团一样。
这是很多 ifs，我不是说特朗普先生的秋天是不可避免的-也不是他在欧洲的等同者。
大西洋两岸我们大家都有选择，这将影响这场斗争可能有多么漫长。
1938 年，德国军官准备发动一场针对希特勒的政变，只要西方抵抗希特勒并在慕尼黑支持捷克斯洛伐克人。
我们失败了，错失了避免随后多年屠杀的机会。
历史进程围绕着这种转折点，民主无情的步伐加速或推迟。
美国人现在面临几个转折点。
如果特朗普先生解雇了控制穆勒先生调查命运的副检察长罗森斯坦，我们该怎么办？
自从这份报导说，去年他建议秘密记录总统并推测他不适合上任以来，罗森斯坦一直在热水中。
罗森斯坦先生说泰晤士报的说法不准确
“如果联邦调查局新要求对 Brett Kavanaugh 的调查不充分或不公平，或者如果最高法院证实了他被指控性攻击和不诚实的证词，我们将如何回应？
最重要的是，我们是否会在中期投票支持将特朗普先生问责的国会？
如果我们失败了这些考验，民主将持续一个漫长的冬天。
但我相信，由于我在布拉格学到的教训，我们不会失败。
我的母亲是捷克斯洛伐克犹太人，被曾经占领我的大使家的同一个纳粹政权驱逐到奥斯威辛。
她活了下来，移民到美国，60 年后，让我去点燃安息日的蜡烛，放在上面有纳粹的桌子上。
作为我的遗产，我怎能不乐观地看待我们的未来？”
诺曼 · 艾森，布鲁金斯研究院的资深研究员，是华盛顿公民责任与道德的主席，并是《最后的宫殿：欧洲五人生命动荡的世纪和一个传奇的房子》的作者。
流浪者格雷厄姆 · 多兰斯对维也纳快速冲突持乐观态度
（自動翻譯）流浪者主持快速维也纳周四，知道战胜奥地利人，继令人印象深刻的平局在西班牙对比利亚雷亚尔本月早些时候，将使他们处于一个强大的位置，从欧罗巴联赛 G 组晋级。
膝盖受伤阻止中场格雷厄姆 · 多兰斯使他本赛季的第一次亮相，直到 2-2 平局比利亚雷亚尔，但他相信流浪者可以使用这个结果作为跳板更大的东西。
“这对我们来说是一个好点，因为比利亚雷亚尔是一个好的一面，” 31 岁的说。
“我们走进了游戏，相信我们可以得到的东西，并走了一点。
也许我们本来可以把它打到最后，但总的来说，平局可能是一个公平的结果。
他们可能是在上半场更好，我们出来在下半场，是更好的一面。
要进入周四，这是另一个欧洲大夜晚。
（自動翻譯）希望，我们可以得到三分，但这将是艰难的比赛，因为他们有一个很好的结果在他们的最后一场比赛，但是，随着人群，我相信我们可以推进，并得到积极的结果。
去年是绝对艰难的，在我受伤和俱乐部本身的变化之间发生的一切，但现在有一个感觉良好的因素关于这个地方。
球队的好，男孩们真的很喜欢它; 训练很好。
希望我们现在能继续前进，把上个赛季抛在后面，并取得成功。”
女性正在失去睡眠这个退休储蓄的恐惧
尽管调查参与者清楚了解他们希望如何得到照顾，但很少有人与家人谈论它。
全国性研究中约有一半的人说，他们正在与配偶讨论长期护理的费用。
只有 10 ％ 的人说他们和他们的孩子谈过这件事。
全国人寿保险业务副总裁 Holly Snyder 表示：“人们希望家庭成员照顾他们，但他们没有采取步骤进行对话。”
这是从哪里开始。
告诉你的配偶和孩子：如果你没有提前表达你的愿望，你就无法为你的家人做好准备。
与您的顾问和家人合作，讨论在何处以及如何接受护理，因为这些选择可能是确定成本的重要因素。
引入您的财务顾问：您的顾问还可以帮助您找到支付这些费用的方法。
您的长期护理资金选择包括传统的长期护理保险单、混合现金价值人寿保险单，以帮助支付这些费用，或者以自己的财富自保-只要你有钱。
敲出你的法律文件：在通行证上开脱法律斗争。
获得医疗保健代理人到位，以便您指定一位值得信赖的个人来监督您的医疗保健，并确保专业人士在您无法沟通时遵守您的愿望。
另外，考虑你的财务委托书。
您可以选择一个可信的人来为您做出财务决策，并确保您的账单在您丧失行为能力时得到支付。
别忘了小细节：想象一下，你的年迈的父母有一个医疗紧急情况，并在路上医院。
你能回答有关药物和过敏的问题吗？
在书面计划中拼出这些细节，这样你就可以准备好了。
“这不只是金融在发挥作用，但谁是医生？” 马丁问。
“什么是药物？
谁会照顾狗？
把这个计划落实到位。”
男子在伊尔弗洛姆用气枪多次射击
一名男子从晚上出去走回家时，用气枪多次被枪杀。
受害人，在他的 40 多岁，是在牛津林区 Ilfracombe，德文郡，当他被枪击胸部，腹部和手。
官员描述的枪击，这发生在大约 02:30 BST，作为 “随机行为”。
受害者没有看到他的攻击者。
他的伤势并不危及生命，警方已呼吁证人出庭。
印度尼西亚的地震和海啸
据印尼官员透露, 印尼帕卢市上周五发生强烈地震和海啸, 至少有 384 人丧生, 死亡人数预计会增加。
随着通讯被打倒，救援官员无法从东加拉摄政区获得任何信息，该区位于帕卢以北地区，更接近 7.5 级地震震中。
在帕卢，16,000 多人在灾难发生后撤离。
下面是关于帕鲁和东加拉的一些关键事实, 在苏拉威西岛:
帕卢是中苏拉威西省的首府，位于苏拉威西岛西海岸的一个狭窄海湾的尽头，2017 年的人口估计为 379,800 人。
当地震和海啸袭击时，这座城市正庆祝其成立 40 周年。
东加拉是一个摄政区，沿苏拉威西岛西北部长达 300 公里（180 英里）的海岸线延伸。
摄政区是一个省以下行政区，2017 年人口估计为 299,200 人。
渔业和农业是中苏拉威西省经济的支柱，特别是东加拉沿海地区。
镍矿开采在该省也很重要，但主要集中在苏拉威西对岸的莫罗瓦利。
据印尼减灾局介绍, 在过去的 100 年里, 帕鲁和东加拉曾多次遭受海啸。
1938 年，海啸造成 200 多人死亡，摧毁了东加拉数百所房屋。
1996 年，东加拉西部也发生了一场海啸，造成 9 人死亡。
印度尼西亚位于太平洋地震火环上，经常发生地震。
以下是近年来一些主要地震和海啸：
2004 年：12 月 26 日，印度尼西亚苏门答腊北部亚齐省西海岸发生大地震引发了海啸袭击 14 个国家，造成 226 000 人死亡，其中一半以上在亚齐。
2005 年：三月下旬和四月初苏门答腊西海岸发生了一系列强烈地毯。
数百人死于尼亚斯岛，苏门答腊海岸。
2006 年：印度尼西亚人口最多的岛屿爪哇以南发生 6.8 级袭击，引发了一场海啸，撞向南部海岸，造成近 700 人死亡。
2009 年：西苏门答腊省首府巴东市附近发生了 7.6 级地震。
1 100 多人丧生。
2010 年：一场七五级地震袭击了苏门答腊附近的明打威岛之一，引发高达 10 米的海啸，摧毁了几十个村庄，造成约 300 人死亡。
2016 年：亚齐的 Pidie Jaya 摄政区发生了一场浅层地震，造成破坏和恐慌，因为 2004 年致命的地震和海啸的破坏提醒人们注意。
这次没有引发海啸，但有 100 多人被倒塌的建筑物丧生。
2018 年：印尼龙目岛旅游岛发生重大地理，造成 500 多人死亡，大部分在岛北侧。
地震摧毁了数以千计的建筑物，使成千上万的游客暂时滞留。
莎拉 · 佩林的长子因家庭暴力罪被捕
跟踪佩林，前阿拉斯加州长和副总统候选人莎拉 · 佩林的长子，已被逮捕殴打指控。
阿拉斯加州警察周六发布的一份报告称，阿拉斯加州瓦西拉 29 岁的佩林因涉嫌家庭暴力、干扰家庭暴力和拒捕而被捕。
据警方报告，当一名女熟人试图打电话报案时，他拿走了她的电话。
据 KTUU 报道，佩林正在马苏审前设施还押并持有 500 美元的无担保债券。
他出现在法庭周六，在那里他宣布自己 “无罪，肯定”，当问他的认罪，报道网络。
佩林面临三项 A 级轻罪，这意味着他可能被监禁一年并罚款 25 万美元。
他还被控犯有乙级轻罪，可判处监禁一天并罚款 2 000 美元。
这不是第一次对佩林提出刑事指控。
2017 年 12 月，他被指控殴打他的父亲托德 · 佩林。
他的母亲，莎拉 · 佩林打电话报警，指称的攻击。
此案目前正在阿拉斯加退伍军人法院审理。
2016 年 1 月，他被控犯有家庭殴打、干扰家庭暴力犯罪报告，并在与事件有关的醉酒时持有武器。
他的女朋友声称他打她的脸。
Sarah Palin 于 2016 年受到退伍军人团体的批评，因为她儿子的暴力行为与因他在伊拉克服役而产生的创伤后应激障碍联系起来。
印度尼西亚地震：数百人死亡
印尼苏拉威西岛今天发生地震后, 至少有 384 人死亡。
7.5 级地震引发了海啸，摧毁了数以千计的房屋。
电力和通信网络已经下降，死亡人数预计在未来几天将上升。
印度尼西亚首都雅加达东北部的苏拉威西中部。
视频正在社交媒体上流传，显示影响的时刻。
数百人聚集在帕卢市的海滩节日，当海啸砸在岸边。
联邦检察官为纽约市恐怖袭击嫌疑人寻求罕见死刑
纽约的联邦检察官正在寻求对 Sayfullo Saipov 判处死刑，他是纽约市恐怖袭击事件中造成 8 人死亡的嫌疑犯。
30 岁的 Saipov 据称用一辆 Home Depot 出租卡车在曼哈顿下城西城公路沿线的一条自行车道上进行攻击，10 月修剪行人和骑自行车的人在他的路径上。
为了证明死刑的合理性，检察官必须证明，Saipov “故意” 杀害了八名受害者和 “故意” 造成严重的人身伤害，根据有意寻求死刑的通知，在纽约南区提出。
根据法庭文件，这两项罪状都可能被判处死刑。
袭击发生几周后，一个联邦大陪审团以 22 项罪状起诉书对 Saipov 进行了耳光，其中包括八项协助敲诈勒索的谋杀指控，联邦检察官通常在有组织犯罪案件中使用，以及一项暴力和毁坏机动车辆的指控。
检察官说, 这次袭击需要 “实质性的策划和预谋”, 萨伊波夫的袭击方式是 “令人发指、残忍和堕落”。
“Sayfullo Habibullaevic 赛波夫造成的伤害，伤害和损失给迭戈 · 恩里克 · 安吉里尼，尼古拉斯 · 克莱维斯，安娜-劳尔 · 德卡特，达伦 · 德雷克，阿里尔 · 埃尔南 · 费鲁奇，赫尔南 · 迭戈 · 门多萨，和亚历杭德罗 · 达米安 · 帕格努科，” 意向通知指出。
五名受害者是来自阿根廷的游客。
自纽约南区上次起诉死刑案件以来，已经过去十年了。
被告 Khalid Barnes 因谋杀两名毒品供应商被判罪，但最终于 2009 年 9 月被判处无期徒刑。
最后一次在纽约联邦案件中执行死刑是在 1953 年对朱利叶斯和埃瑟尔 · 罗森伯格，这是一对已婚夫妇在两年前被定罪阴谋为苏联从事间谍活动后被处决。
1953 年 6 月 19 日，两个罗森伯格被电动椅子处死。
根据法院文件，乌兹别克斯坦土生土长的塞波夫在袭击后的几天和几个月内表现出缺乏悔恨。
警察说，他对调查人员说，他对自己的所作所为感到良好。
Saipov 告诉当局，他的灵感是在他的手机上看 ISIS 视频后，进行攻击，根据起诉书。
警方说，他还要求在医院的房间里展示伊拉克和沙姆伊斯兰国的国旗。
他对 22 项罪状的起诉书不认罪。
代表 Saipov 的联邦公设辩护人之一戴维 · 帕顿说，他们对检方的决定 “显然失望”。
巴顿说: “我们认为, 如果决定寻求死刑, 而不是接受无释放可能性的终身监禁认罪, 只会延长这些事件给有关各方造成的创伤。”
赛波夫的辩护小组此前曾要求检察官不要寻求死刑。
保守党议员说，奈杰尔 FARAGE 应该负责脱欧谈判
奈杰尔・法拉奇今天在保守党大会上举行抗议活动时发誓 “动员人民军队”。
这位前尤基普领导人表示，政治家必须从欧洲怀疑主义者那里感受到热情，正如特蕾莎 · 梅自己的国会议员所建议的那样，他应该负责与欧盟的谈判。
保守的后台 Peter Bone 告诉伯明翰的游行说，如果法拉奇先生担任英国脱欧秘书，英国现在已经退出了。
但是，May 女士在调和她根深蒂固的行列方面面临的挑战，在伦敦参加一场针对英国脱欧的单独抗议活动中，PRO-SE 保守党突出了这一点。
总理正在努力使她的支票妥协计划走上正轨，受到脱欧者、剩余者和欧盟的攻击。
盟友坚持，尽管受到强烈反对，她将继续努力与布鲁塞尔达成一项协议，并迫使欧洲怀疑论者和劳工党在她的包裹 “混乱” 之间做出选择。
Bone 先生告诉索利赫尔的休假意味着休假集会，他想 “查卡支票”。
他建议 Farage 先生应该成为同伴并肩负与布鲁塞尔谈判的责任。
他说：“如果他是负责人，我们现在就已经出去了。”
威灵伯勒 MP 补充说：“我会站起来支持脱欧，但我们需要支票。”
他阐述了他对欧盟的反对，他说：“我们不是为了屈服于世界战争。
我们想要在我们自己的国家制定自己的法律。”
Bone 先生驳斥了自 2016 年投票以来舆论已经改变的说法：“英国人改变了主意，想留下的想法是完全不真实的。”
保守党 Brexiteer 安德烈詹金斯也参加游行, 告诉记者: “我只是在说: 总理, 听取人民的意见.
“支票在公众中不受欢迎，反对党不会投票赞成它，它不受欢迎我们的党和我们的积极分子实际上在街上奔走并让我们当选。
请放下支票并开始聆听。'
在给梅夫人的一封尖锐的消息中，她补充说：“总理履行诺言，就继续工作。”
Farage 先生告诉拉力赛的政客如果要背叛在 2016 年公投中作出的决定，就必须让他们 “感受热情”。
他说: “现在这关乎我们人民和我们的政治阶层之间的信任问题.”
“他们试图背叛英国脱欧我们今天在这里告诉他们 “我们不会让你逃脱的”
在给热情的人群的消息中，他补充说：“我希望你能让我们的政治阶层，谁是背叛脱欧的边缘，感到热情。
“我们正在动员这个国家的人民军队，这给了我们英国脱欧的胜利，我们永远不会休息，直到我们成为一个独立，自治，骄傲的英国。”
同时，残余者通过伯明翰游行，随后在市中心举行了两小时的集会。
活动家纷纷挥舞着保守党反对脱欧横幅推出该组本周末后.
劳工同行 Adonis 勋爵嘲笑保守党在会议开幕时遇到的安全问题。
他说：“这些人告诉我们他们可以拥有加拿大的 IT 系统和所有的技术，再加上无摩擦的边界，在爱尔兰无国界的自由贸易。”
这是一个完整的闹剧。
他补充说，没有像一个好的脱欧这样的事情。
沃伦计划在竞选总统时采取 “认真看看”
美国参议员伊丽莎白 · 沃伦说，她将在 11 月大选后采取 “认真考虑竞选总统”。
《波士顿环球报》报道，马萨诸塞州民主党周六在马萨诸塞州西部的一个市政厅谈到她的未来。
沃伦，总统唐纳德 · 特朗普的经常批评家，正在 11 月竞选连任，反对共和党州众议员 Geoff Diehl，他是特朗普 2016 年马萨诸塞州竞选联合主席。
她一直处于猜测的中心，她可能会在 2020 年接手特朗普。
周六下午在 Holyoke 的活动是她与自特朗普上任以来使用市政厅格式的选民的第 36 次会议。
一位与会者问她是否打算竞选总统。
沃伦回答说，现在是时候了 “让女性去华盛顿修复我们破碎的政府，这包括一位女性在顶部。”
在拍摄死亡的 LSU 模拟人生
警方在巴吞鲁日，香格里拉，周六宣布，一名嫌疑人已被逮捕在 LSU 篮球运动员韦德西姆斯上周五的枪击死亡。
巴吞红色警察部门在上午 11 时美国东部的新闻发布会上宣布逮捕了 20 岁的辛普森。
他们发布了星期五拍摄的录像，要求帮助辨认镜头中看到的一名男子。
20 岁的 Sims 周五早在南方大学校园附近被枪杀。
警察局长墨菲 · 保罗（Murphy J. Paul）周六对媒体说：“Wayde Sims 头部受到枪伤，最终死亡。”
韦德走进来保卫他的朋友，被枪杀辛普森。
辛普森被质疑，并承认是在现场，拥有武器，并承认拍摄韦德 · 西姆斯。
辛普森被捕，没有发生任何事件，并在东巴吞鲁日教区警察局被拘留。
一个 6 英尺 6 岁的少年谁在巴吞鲁日长大，模拟人生在 32 场比赛，上赛季开始了 10 场，平均每场 17.4 分钟，5.6 分和 2.9 篮板。
俄罗斯大奖赛：刘易斯 · 汉密尔顿在球队订单后关闭了世界冠军，交给他战胜塞巴斯蒂安 · 维特尔
从周六的 Vartteri Bottas 领先于刘易斯 · 汉密尔顿的那一刻开始，梅赛德斯球队的订单将在比赛中发挥很大作用。
从极点，博塔斯有一个良好的开端，几乎挂汉密尔顿出去干了，因为他在前两个回合捍卫自己的位置，并邀请维特尔攻击他的队友。
维特尔走进坑第一，离开汉密尔顿跑进交通在包的尾巴，这应该是决定性的。
梅赛德斯进了一圈后，在维特尔后面，但汉密尔顿继续前进，看到法拉利车手不情愿地离开内部自由，在保持了双举后在第三角的防守风险后，汉密尔顿继续前进。
Max Verstappen 从电网的后排开始，在他 21 岁生日第一圈结束时排在第七位。
然后，他带领了比赛的很大一部分，他抓住了他的轮胎，瞄准快速完成，并超越了基米 · 莱科宁第四。
他最终进入了第 44 圈的坑，但在剩下的八圈里却无法加快他的步伐，因为莱科宁夺得第四名。
这是一个困难的一天，因为 Vartteri 做了出色的工作整个周末，是一个真正的绅士告诉我，让我通过.
（自动翻译）球队做了如此出色的工作，有一个两个，” 汉密尔顿说。
那真是糟糕的肢体语言
总统唐纳德 · 特朗普嘲笑参议员戴安妮 · 范斯坦上周六在一次集会上她坚持她没有泄露来自克里斯蒂娜 · 布莱西 · 福特的信指控最高法院提名人布雷特 · 卡瓦诺的性侵犯。
总统在西弗吉尼亚州的一次集会上发言时, 并没有直接回应福特在参议院司法委员会上所作的证词, 而是评论说, 参议院发生的情况表明, 人们是 “卑鄙, 讨厌和不真实的”。
他说：“有一件事情可能发生，以及最近几天在参议院发生的美丽的事情，当你看到愤怒，当你看到人们愤怒，卑鄙，讨厌和不真实的，”
“当你看到释放和泄漏，然后他们说 “哦，我没有这样做。
我没有这样做。”
记得吗？
黛安 · 范斯坦你泄漏了吗？
记得她的回答... 你泄漏了文件-“哦，什么？
哦，不。
我没有泄漏。”
好吧，等一分钟。
我们是否泄漏... 不，我们没有泄漏，” 他补充说，在参议员的印象。
Feinstein 于 7 月被福特发来详细说明对 Kavanaugh 的指控的信件，并且它在 9 月早些时候泄露-但范斯坦否认泄漏来自她的办公室。
“我没有隐瞒福特博士的指控，我没有泄露她的故事，” 费因斯坦告诉委员会，Hill 报道。
“她要求我保密，我按她要求保密。”
但她的否认似乎并没有坐好，与总统，谁在周六晚上的拉力赛发表评论：“我会告诉你什么，这是真的很糟糕的身体语言。
也许她没有，但这是我见过的最糟糕的身体语言。”
继续他的最高法院提名人，谁已被指控性行为不当的三名妇女的辩护，总统建议，民主党人使用的指控为自己的目的。
“他们决心以任何必要手段夺回权力。
你看到了卑鄙，恶心，他们不在乎自己伤害了谁，为了获得权力和控制，他们必须逃过谁。” Mediaite 报道说。
精英联赛：邓迪明星 5-3 贝尔法斯特巨人
帕特里克 · 德韦尔打两个进球的巨人队对邓迪
邓迪星弥补了周五精英联赛对贝尔法斯特巨人的损失，通过赢得回归 5-3 在邓迪上周六。
巨人队通过帕特里克 · 德韦尔和弗朗西斯 · 博维利耶的罢工，获得了早期的两球领先。
迈克 · 沙利文和乔丹 · 考尼带来了主场水平之前，德怀尔恢复巨人的领先。
弗朗索瓦 · 布沙尔在两次卢卡斯 · 伦德瓦尔德 · 尼尔森进球前扳平邓迪。
（自動翻譯）这是本赛季的第三场精英联赛失利，亚当 · 基夫的队员，谁从后面来 2-1 击败邓迪（Dundee）星期五晚上。
这是双方本赛季的第四场比赛，巨人队赢得了前三场比赛。
德怀尔的揭幕战在第四分钟 3:35 来自肯德尔 · 麦克福尔的助手，大卫 · 卢瑟福提供助手，因为博维利尔在四分钟后将领先者翻了一番。
（自動翻譯）在繁忙的开场期间，沙利文在 13:10 把主队带回比赛中，马特 · 马尔夸特在 15:16 成为考尼的均衡器供应商。
Dwyer 确保巨人队率先进入了第一次休息，当他在第一个阶段结束时击中了他的第二个进球。
主队重新集结，布沙德再次把他们在水平上，以 27:37 的力量发挥目标。
Cownie 和查尔斯 · 科科伦联合帮助尼尔森给邓迪在第二段末期的比赛中首度领先，他确保了胜利，他的球队的第五个中途通过最后一段。
（自動翻譯）巨人队，谁已经失去了他们的最后五场比赛中的四场，在主场米尔顿 · 凯恩斯在周五的下一场比赛中。
空中交通管制员死亡，以确保数百名飞机能够逃离地震
印度尼西亚一名空中交通管制员在死后被誉为英雄，确保一架载着数百人的飞机安全离开地面。
苏拉威西岛周五发生大地震引发海啸，造成 800 多人死亡，许多人失踪。
强烈余震继续困扰该地区，许多人被困在帕卢市的废墟中。
但是，尽管他的同事逃离了生命，21 岁的安东尼乌斯 · 古纳万 · 阿贡拒绝离开他在穆蒂亚拉 SIS Jufri 机场帕卢机场疯狂摇曳的控制塔的岗位。
他留在原地，以确保当时在跑道上的巴蒂克航空 6321 号班机能够安全起飞。
然后，他跳下交通管制塔时，他认为该塔倒塌了。
他后来在医院去世。
据澳大利亚广播公司新闻报道, 印尼航空公司的发言人西拉特说, 这项决定可能挽救了数百人的生命。
我们从加里曼丹的 Balikpapan 准备了一架直升机，把他送到另一个城市的一个更大的医院。
不幸的是，我们今天上午在直升机到达帕卢之前失去了他。
他补充说：“我们心碎地听到了这一点。”
与此同时，当局担心死亡人数可能达到数千人，因为该国的减灾机构说，前往东加拉、西吉和布东等城镇是有限的。
该机构发言人努格罗霍说: “据信伤亡人数仍在增加, 因为许多尸体仍处于残骸之下, 而许多尸体仍无法到达。”
高达六米的波浪已经摧毁了帕鲁，它将在星期天举行集体埋葬。
军用和商业飞机正在运送援助和物资。
35 岁的母亲 Risa Kusuma 告诉天空新闻：“救护车每分钟都会带来尸体。
清洁水很稀少。
小市场到处都遭到抢劫。”
印尼国际红十字会负责人 Jan Gelfin 告诉有线电视新闻网：“印尼红十字会正在赛马帮助幸存者，但我们不知道他们在那里会找到什么。
这已经是一个悲剧，但它可能会变得更糟。”
印度尼西亚总统约科 · 维多多星期天抵达帕卢，告诉该国军方：“我请你们昼夜工作，完成与撤离有关的各项任务。
准备好了吗？” 有线电视新闻网报道。
印尼今年早些时候, 龙目岛发生地震, 造成 550 多人死亡。
密克罗尼西亚飞机坠毁：Niugini 航空公司现在说环礁湖飞机坠毁后一人失踪
在早些时候, 有 47 名乘客和机组人员安全撤离了沉没的飞机之后, 运营着一架坠毁在密克罗尼西亚的太平洋泻湖的航班现在说有一人失踪。
Niugini 航空公司在一份新闻稿中说，截至星期六下午，该公司无法说明一名男性乘客。
该航空公司说，它正在与地方当局、医院和调查人员合作，试图找到这名男子。
航空公司没有立即回应有关乘客的更多详情，如其年龄或国籍的要求。
飞机在试图降落在楚克岛机场时击中水面后，当地船只帮助营救了其他乘客和机组人员。
官员星期五说, 有 7 人被送往医院。
该航空公司说, 有 6 名乘客留在医院, 所有乘客情况稳定。
造成飞机坠毁的原因和事件的确切顺序仍然不清楚。
该航空公司和美国海军都表示，这架飞机降落在跑道不近的泻湖上。
一些目击者认为飞机超过了跑道。
美国乘客比尔 · 贾恩斯说，这架飞机进来非常低。
“这是一件非常好的事情，” Jaynes 说。
杰恩斯说，他和其他人设法通过腰深水涉水到沉没的飞机上的紧急出口。
他说，空姐惊慌大叫，头部受轻伤。
美国海军说, 附近从事改善码头工作的水手在飞机沉没约 30 米 (100 英尺) 水之前, 还利用充气船将人们送上岸。
来自航空安全网的数据显示，在过去二十年中，有 111 人死于巴布亚新几内亚注册的航空公司坠毁，但没有一人涉及纽基尼航空。
分析师制定了夜晚女人被活活烧死的时间表
检方休息其案件周六在一个男子谁是被指控烧死密西西比州女子活在 2014 年的重审。
美国司法部分析师 Paul Rowlett 作为情报分析领域的专家证人作证数小时。
他向陪审团概述了他如何使用手机记录拼凑了 29 岁的被告昆顿 · 特利斯和 19 岁的受害者杰西卡 · 钱伯斯在她死的那晚上的动作。
罗利特说，他从几部手机的位置数据显示，Telis 在她去世当晚与钱伯斯在一起，这与他以前的说法相矛盾。
当数据显示他的手机在钱伯斯的期间他说，他和他的朋友迈克尔 · 桑福德，警方去与桑福德交谈。
桑福德星期六出庭作证说那天他不在城里
当检察官问到 Telis 说他当晚在桑福德的卡车上时，桑福德说他 “说谎，因为我的卡车在纳什维尔。”
另一个不一致的是，特利斯说，他认识钱伯斯大约两个星期时，她去世。
手机记录显示他们只认识一个星期
罗利特说，钱伯斯去世后的某个时候，特利利斯从他的手机中删除了钱伯斯的文字、电话和联系信息。
“他把她从他的生活中抹去，” Hale 说。
辩方将于星期天开始其结案辩论。
法官说，他预计审判将在当天晚些时候提交陪审团。
高品种：什么是有意识的嘻哈？
嘻哈三人想挑战流派的负面观点，通过填充他们的音乐与积极的消息。
来自布里斯托尔的高品种，声称嘻哈远离其政治消息的起源，解决社会问题。
他们想回到它的根源，让有意识的嘻哈再次流行。
像 “富吉斯” 和 “科通” 这样的艺术家最近通过阿卡拉和 Lowkey 等艺术家在英国重新崛起。
又是黑人？
纽约保姆起诉夫妇在射击后 “种族主义” 文本
一名纽约保姆正在起诉一对夫妇歧视性开除后收到母亲的误导的短信，抱怨她是 “另一个黑人”。
这对夫妻否认他们是种族主义者，把诉讼比喻为 “勒索”。
Lynsey Plasco Flaxman 是两个孩子的母亲，她发现新的托儿服务提供商 Giselle Maurice 在 2016 年上班的第一天是黑人，她对此表示失望。
“NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
但是，她没有寄给她的丈夫，而是两次寄给莫里斯女士。
《纽约邮报》称，一名 “不舒服” 的普拉斯科-弗拉克斯曼解雇了莫里斯女士，声称他们即将离任的保姆，他是非裔美国人，做得不好，相反，她期待一个菲律宾人。
Maurice 女士为她一天的工作付了工资，然后送回家找一个 Uber。
现在，Maurice 正在起诉这对夫妻要求赔偿这起枪击事件，并正在为她最初被聘用的六个月的住场演出寻求赔偿，尽管她没有合同。
“我想告诉他们，你看，你不做这样的事情，” 她上周五告诉邮报，补充说：“我知道这是歧视。”
这对夫妇反击声称他们是种族主义者，说终止 Maurice 的就业是合理的事情，担心他们在冒犯了她之后不能信任她。
“我妻子送她一些她没有想说的东西。
她不是一个种族主义者。
我们不是种族主义的人，” 丈夫乔尔 · 普拉斯科告诉邮报。
“但是，你会把你的孩子交在你一直粗鲁的人手中，即使这是错误的？
你刚出生的宝宝？
来吧。”
Plasco 将这套诉讼比作了 “勒索”，说他的妻子只有两个月的时间生孩子，处于 “非常困难的境地”。
“你要去追杀这样的人？
这并不是一件好事，” 投资银行家补充说。
虽然法律案件仍在审理中，但舆论法院却在社交媒体上迅速谴责这对夫妻，抨击他们的行为和逻辑。
帕丁顿出版商担心读者不会涉及到一个说话的熊，新信揭示
邦德的女儿 Karen Jankel 在书被接受后不久出生的，对这封信说：“很难让自己在书出版前第一次读书的人身边。
现在知道我们对帕丁顿的巨大成功所了解的非常有趣。”
她表示，她的父亲曾担任英国广播公司摄影师，在被小玩具熊启发撰写儿童书之前，对他的作品被拒绝表示乐观乐意，她补充说，这本书出版六十周年是去年去世后 “苦甜”。
帕丁顿，她形容为 “我们家庭的重要成员”，她补充说，她的父亲默默地为他最终的成功感到自豪。
“他是一个相当安静的人，他不是一个自夸的人，” 她说。
“但是，因为帕丁顿对他来说是如此真实，这几乎就像如果你有一个孩子谁实现的东西：你为他们感到骄傲，即使这不是你真的。
我认为他以这种方式看待帕丁顿的成功。
虽然这是他的创作和想象力，但他总是把功劳归功于帕丁顿自己。”
我女儿快死了，我不得不在电话里说再见
在登陆她的女儿被送往尼斯医院路易 · 巴斯德二号，那里的医生徒劳地工作，以挽救她的生命。
Ednan-Laperouse 夫人说：“Nad 经常打电话说这真的很糟糕，她没想到能做到。”
“然后，我接到 Nad 的电话说，她将在接下来的两分钟内死亡，我不得不说再见她。
我做到了
我说，“田志，我这么爱你，亲爱的。
我很快就会和你在一起
我会和你在一起。
医生给她保持心脏抽吸的药物正在慢慢地流出，离开了她的系统。
她已经死了一段时间前手，这是这一切关闭。
我只好坐在那里等待，知道这一切正在展开。
我无法嚎叫、尖叫或哭泣，因为我处于被家人和人包围的境地。
我不得不真正保持在一起。”
最终 Ednan-Laperouse 太太，现在为女儿的损失感到悲痛，与其他乘客一起登上了飞机-忘记了她正在经历的磨难。
“没有人知道，” 她说。
“我有我的头低下，眼泪下降了整个时间。
这很难解释，但它是在飞行中，我觉得同情纳德这种压倒性的感觉。
他需要我的爱和理解。
我知道他有多爱她。”
悲伤的妇女明信片，以防止自杀在桥上
两名因自杀而失去亲人的妇女正在努力阻止他人夺走自己的生命。
Sharon Davis 和 Kelly Humphreys 一直在威尔士桥上贴有鼓舞人心的信息和电话号码，人们可以要求支持。
戴维斯女士的儿子泰勒是 13 岁，当他开始患有抑郁症，自杀 18 岁。
她说：“我不希望任何父母能感受到我每天的感受。”
Davis 女士，45 岁，谁住在利德尼，说她的儿子是一个有前途的厨师，具有传染性的笑容。
“每个人都知道他的微笑。
他们总是说他的笑容点亮了任何房间。”
然而，他放弃工作之前，他死了，因为他是 “在一个非常黑暗的地方。”
2014 年，泰勒的弟弟，当时是 11 岁，在夺走自己的生命后，找到了兄弟姐妹。
戴维斯女士说：“我一直担心会有敲击效果。”
Davis 女士创建了卡片，“让人们知道那里有人，你可以去，你可以交谈，即使它是朋友。
不要坐在沉默-你需要谈谈。”
Humphreys 女士，谁一直是朋友与戴维斯女士多年，失去了马克，她 15 年的合作伙伴，他的母亲去世后不久。
她说：“他没有说自己感到沮丧或沮丧或什么。”
“圣诞节前几天我们注意到他的态度变化。
圣诞节，他在最底层 — 当孩子们打开他们的礼物时，他没有与他们进行眼神接触，或任何东西。”
她说，他的死亡对他们来说是一个巨大的创伤，但他们必须努力通过它：“它撕裂了一个洞，通过家庭。
它使我们四分五裂。
但我们都得继续战斗。”
如果您正在努力应对，您可以拨打 116 123（英国和爱尔兰）免费拨打撒玛利亚人，发送电子邮件 jo@samaritans.org，或访问撒玛利亚人网站。
随着联邦调查局开始调查，布雷特 · 卡瓦诺的未来悬在平衡上
Flake 先生周六说：“我想，如果我们能真正得到他所要求的东西 — — 调查时间有限，范围有限 — — 我们也许可以带来一点点团结，” 他补充说，他担心委员会在顽固的党派僵局中 “分崩离析”。
为什么卡瓦诺先生和他的共和党支持者不希望联邦调查局进行调查？
他们之所以不愿意，都是由于时机。
中期选举距离十一月六日仅五周之遥-如果共和党人像预期的那样做得不好，那么他们将被严重削弱，试图让他们想当选的最高法院的人。
乔治 · W · 布什一直在接电话给参议员打电话，游说他们支持卡瓦诺先生，卡瓦诺先生，他曾在白宫为布什先生工作，并通过他会见了他的妻子阿什利，他是布什先生的私人秘书。
联邦调查局提出报告后会发生什么？
参议院将举行投票，目前共有 51 名共和党人和 49 名民主党人参加投票。
目前尚不清楚卡瓦诺先生能否在参议院获得至少 50 票，这将允许副总统迈克 · 彭斯打破一局并证实他到最高法院。
朝鲜叛逃者数字 “下降” 在金下
韩国一位国会议员说, 自从金正恩上台七年前以来, 向韩国叛逃的北韩人数已经下降。
Park Byeong-seug 援引来自南方统一部的数据说，去年出现了 1,127 起叛逃，而 2011 年则为 2,706 起。
朴先生表示，加强朝中边境管制，以及人口走私者收费上升，是关键因素。
平壤没有发表公开评论。
绝大多数北方的叛逃者最终获得了南朝鲜公民身份。
汉城说，自 1953 年朝鲜战争结束以来，已有三万多名朝鲜人非法越过边界。
大多数人通过中国逃离，中国与朝鲜边界最长，比两个朝鲜之间的严密保护非军事区（DMZ）更容易越境。
中国视叛逃者为非法移民，而不是难民，往往强迫他们遣返。
南北双方在技术上仍然处于战争状态, 近几个月来关系有了明显改善.
本月早些时候，两国领导人在平壤举行会谈，以停滞不前的非核化谈判为中心。
这是美国总统唐纳德 · 特朗普和金正恩在新加坡举行历史性会晤，当时他们广泛同意为朝鲜半岛无核而努力。
但朝鲜外相李永浩周六指责美国制裁自那时以来缺乏进展。
李瑞辉在纽约联合国大会上发表讲话说: “对美国没有任何信任, 对我们的国家安全就没有信心, 在这种情况下, 我们不可能首先单方面解除自己的武装。
南希 · 佩洛西称布雷特 · 卡瓦诺 “歇斯底里，” 说他不适合担任最高法院
众议院少数民族领袖南希 · 佩洛西称最高法院提名人布雷特 · 卡瓦诺 “歇斯底里”，并说，他是气质不适合担任最高法院。
佩洛西是在德克萨斯州奥斯汀举行的德州论坛报节上接受采访时作上述表示的。
佩洛西说, 她对卡瓦诺星期四在参议院司法委员会作证时所作的反应是 “歇斯底里”。
Kavanaugh 在情感上否认关于他曾对克里斯蒂娜 · 布莱西 · 福特博士进行性侵犯的指控，当时他们都是青少年。
Kavanaugh 在开场白时情绪激动，有时在讨论他的家人和他的高中时几乎大喊大叫和窒息。
他还明确谴责民主党参加委员会，称对他的指控是 “怪诞和协调的性格暗杀”，自由派对希拉里 · 克林顿在 2016 年总统选举中输掉愤怒的自由派组织的。
佩洛西说, 她相信 Kavanaugh 的证词证明他不能在最高法院任职, 因为它表明他对民主党有偏见。
她说: “我认为他不符合这些声明以及他追随克林顿和民主党的方式。
佩洛西在被问及, 如果卡瓦诺得到证实, 她是否会试图弹劾卡瓦诺, 如果民主党在众议院获得多数票。
佩洛西说: “我会这样说, 如果他没有向国会或联邦调查局说实话, 那么他不仅适合在最高法院出庭, 而且适合在法院出庭。”
卡瓦诺目前是特区巡回上诉法院法官。
Pelosi 补充说，作为一名民主党人，她担心可能对《廉价医疗法》或《Roe 诉韦德》作出的 Kavanaugh 裁决，因为他被认为是一个保守的司法机构。
在确认听证会上，卡瓦诺回避了关于他是否会推翻最高法院某些裁决的问题。
佩洛西说: “现在不是让一个歇斯底里、有偏见的人去法庭期待我们说 “不是那么美妙的时候”。
女人需要挥舞它。
这是一个正义的咒语，数月和数年的愤怒溢出，她无法得到它没有哭泣。
“当我们生气的时候，我们哭了，” Steinem 女士对我说，45 年后。
“我不认为这是罕见的，是吗？”
她继续说，“我得到了一个女人的帮助，她是一个管理人员，她说她生气的时候也哭了，但是开发了一种技术，这意味着当她生气开始哭的时候，她就会对她说话的人说，“你可能会觉得我很伤心，因为我哭了。
我很生气。”
然后，她只是继续前进。
我认为这是辉煌的。”
眼泪被允许作为愤怒的出口，部分原因是他们从根本上被误解。
我最清晰的记忆之一是在一个男性占主导地位的办公室里，我曾经发现自己在哭泣与无法形容的愤怒，我被一个年长的女人抓住 — — 一个寒冷的经理，我总是有点害怕 — — 她把我拖进楼梯间。
“永远不要让他们看到你哭，” 她告诉我。
“他们不知道你很愤怒。
他们认为你很伤心，会很高兴，因为他们得到了你。”
帕特里夏 · 施罗德，当时来自科罗拉多州的民主党女议员，曾与加里 · 哈特一起竞选总统。
1987 年，当哈特先生在一艘叫 “猴子业务” 的船上遭遇婚外情并退出了比赛时，施罗德女士深感沮丧，认为她没有理由不去探索自己竞选总统的想法。
“这不是一个深思熟虑的决定，” 她笑了 30 年后对我说。
“在比赛中已经有七名其他候选人，他们需要的最后一件事情是另一件。
有人把它叫做 "白雪公主和七个小矮人 “。”
因为竞选晚了，她在筹款上落后，所以她发誓除非她筹集 200 万美元，否则她不会参加比赛。
这是一场失败的战斗。
她发现，她的一些支持者谁捐出 1000 美元给男人，只给她 2550 美元。
“他们认为我得到折扣吗？” 她想知道.
当她发表讲话宣布她不会发起正式竞选时，她被情绪所克服 — — 感谢那些支持她的人们，对制度感到沮丧，这种制度使得筹集资金和以选民而不是代表为目标如此困难，以及对性别歧视的愤怒 — — 以致她得到了 窒息了。
“你会以为我精神崩溃了，” 施罗德女士回忆说，媒体对她的反应。
“你会认为克莱内克斯是我的企业赞助商。
我记得在想，他们打算在我的墓碑上放什么？
“她哭了”？”
美中贸易战如何对北京有利
专家们说, 美中贸易战的爆发震耳欲聋, 虽然战役还远未结束, 但两国之间的裂痕从长远来看对北京有利。
美国总统唐纳德 · 特朗普（Donald Trump）在今年早些时候对中国主要出口产品征税，包括太阳能电池板、钢材和铝，发出了第一个警告。
本周最显著的升级升级，新关税影响到价值 2000 亿美元（1500 亿英镑）的项目，实际上对从中国进入美国的所有货物的一半课税。
北京每次都以实物形式进行报复，最近一次对 600 亿美元的美国商品征收了 5% 至 10% 的关税。
中国已承诺与美国相匹配，世界第二大经济体不大可能很快闪烁。
让华盛顿倒台意味着陷入要求，但公开向美国鞠躬对于中国总统习近平来说太尴尬了。
不过，专家认为，如果北京能够发挥其作用，美国贸易战的压力可以降低两国经济体的相互依赖性，从而长期支持中国。
“华盛顿或北京的快速政治决策可能创造条件，开始任何国家的经济衰落实际上比围观者所承认的危险得多，” Abigail Grace 说，他专注于亚洲的研究人员，他在 New Center New 美国安全部，一个智囊团。
外交部长说，叙利亚 “准备” 难民返回
叙利亚说, 它已做好难民自愿返回的准备, 并呼吁帮助重建被长达 7 年之久的战争蹂躏的国家。
穆阿利姆在联合国大会上发言说, 该国的情况正在改善。
他说: “今天, 由于在打击恐怖主义方面取得了进展, 当地局势更加稳定和安全。
政府继续恢复被恐怖分子摧毁的地区，以恢复正常。
难民自愿返回由于恐怖主义和针对其日常生活和生计的单方面经济措施而不得不离开的国家，现在已具备一切条件。
联合国估计，超过 550 万叙利亚人已经逃离该国，因为战争开始于 2011 年。
另有 600 万人仍然生活在该国需要人道主义援助。
穆阿利姆说, 叙利亚政权欢迎帮助重建这个饱受破坏的国家。
但他强调, 它不会接受支持叛乱活动的国家的有条件的援助或帮助。
欧洲在巴黎夺得莱德杯胜利
欧洲队以 16.5 至 10.5 的成绩在法国巴黎以外的高尔夫国家队夺得了 2018 年莱德杯击败美国队。
美国队现在在欧洲土地上连败 6 次，自 1993 年以来一直没有在欧洲赢得莱德杯。
丹麦队队长托马斯 · 比约恩队以 14.5 分战胜美国队夺得冠军。
（自動翻譯）美国球星菲尔 · 米克尔森，谁挣扎了大部分比赛，他在 3 第 16 洞的比赛中投身到水中，承认他的比赛与弗朗切斯科 · 莫利纳里。
这位意大利高尔夫球手莫利纳里在所有的回合中都闪闪发亮了，成为自 1979 年比赛开始以来，以 5-0-0 的四位选手。
美国队的乔丹 · 斯皮斯被欧洲队排名最低的球员、丹麦的托比约恩 · 奥莱森击出 5 和 4。
世界排名第一的球员，达斯汀 · 约翰逊在 2 和 1 击败英格兰的伊恩 · 普尔特，谁可能已经打在他的最后的莱德杯。
八莱德杯的老将, 西班牙人塞尔吉奥 · 加西亚成为比赛有史以来最赢的欧洲与 25.5 职业点.
“我通常不会哭，但今天我忍不住它。
这是一个粗糙的一年。
非常感谢托马斯来接我，相信我。
我很高兴能拿回杯子
这是关于球队，我很高兴我能提供帮助，” 一位情绪化的加西亚说，在欧洲的胜利。
他把火炬传递给他的同胞约翰 · 拉姆，他在周日单打比赛中击倒了美国高尔夫传奇人物 Tiger Woods 2 和 1。
“令人难以置信的骄傲，我觉得，击败老虎伍兹，我长大了看着那个家伙，” 23 岁的拉姆说。
（自動翻譯）伍兹在法国失去了所有四场比赛，现在有 13-21-3 职业生涯莱德杯的纪录。
一个奇怪的统计数据由有史以来最伟大的球员之一, 赢得了 14 次主要冠军仅次于杰克 · 尼克劳斯.
除了帕特里克 · 里德、贾斯汀 · 托马斯和托尼 · 菲瑙之外，美国队整个周末都在努力寻找球道。
美国队长吉姆 Furyk 对他的球队表现令人失望后发言，“我为这些家伙感到骄傲，他们战斗。
今天早晨，我们把一些热点欧洲。
我们报废。
戴帽子给托马斯
他是一个伟大的队长。
他的所有 12 名球员打得非常好。
我们会重组，我会与美国 PGA 和莱德杯委员会合作，我们将向前迈进。
我喜欢这 12 个人我很自豪能担任船长
你必须把你的帽子小费。
我们被打倒了。”
红潮更新：皮内拉斯、海牛和萨拉索塔的浓度下降
佛罗里达鱼类和野生动物委员会的最新报告显示，坦帕湾部分地区的红潮浓度普遍下降。
根据 FWC 报告，皮内拉斯、海牛、萨拉索塔、夏洛特和科利尔等县有斑草开花情况，这表明浓度下降。
一绽放的红潮延伸约 130 英里的海岸线从北皮内拉斯到南部的李县.
在希尔斯伯勒县离岸约 10 英里的地方可以找到补丁，但与上周相比，地点更少。
在帕斯科县也观察到红潮。
过去一周，皮内拉斯县内或近海的中等浓度，希尔斯伯勒县近海的浓度从低到高浓度，海牛郡的背景到高浓度，萨拉索塔县或近海的背景到中浓度 夏洛特县，背景是李县或近海的高浓度，而科利尔县的低浓度。
在皮内拉斯、海牛、萨拉索塔、李和科利尔县，仍有呼吸刺激的报告。
在过去一周里，佛罗里达州西北地区没有报告呼吸刺激。
