威尔士医疗辅助队担心“看起来像木偶戏”
一些医疗辅助队对他们的头衔应该改为 MWPs （ 威尔士议会议员 ） 的建议感到震惊。
它的产生是因为计划将议会的名称改为威尔士议会。
各政治派别的医疗辅助队都担心这会引起嘲笑。
一位工党议员说，他的组织担心“它与Twp 和 Pwp 押韵。”
对于威尔士以外的读者来说：威尔士 twp 的意思是愚蠢，pwp 的意思是poo 。
一位Plaid AM 说，该组织作为一个整体“不高兴”，并提出了替代方案。
一位威尔士保守派人士说，他的组织对更名持“开放的态度”，但他指出，这是从 MWP 到 Muppet 的一个短暂的口头跳跃。
在这种情况下，威尔士字母 w 的发音与约克郡字母 u 的英语发音相似。
议会委员会目前正在起草立法，以引入更名。该委员会说：“关于议会成员被称为什么的任何描述符的最终决定当然将是议员们自己的事情。”
2017年《威尔士政府法》赋予威尔士议会更改名称的权力。
6月，该委员会公布了关于建议的公众协商结果，这些建议得到了广泛支持，称议会为威尔士议会。
在医疗辅助队的名称问题上，委员会倾向于威尔士议会议员或WMP ，但在公众咨询中， MWP 的选择得到了最多的支持。
医疗辅助队显然在建议其他选择，但达成共识的努力可能会让会议主持者艾琳·琼斯 (Elin Jones) 感到头痛，预计他将在几周内提交有关修改的立法草案。
有关改革的立法将包括对议会工作方式的其他修改，包括取消医疗辅助队资格的规则和委员会制度的设计。
医疗辅助队将在辩论立法时就他们应该被称为什么的问题进行最后表决。
马其顿人就更改国名举行全民公决投票
选民们将于周日投票决定是否将他们的国家更名为“北马其顿共和国”。
这次全民投票是为了解决与邻国希腊长达数十年的争端而设立的。希腊有自己的省份叫马其顿。
长期以来，雅典一直坚持认为其北方邻国的名字代表了对其领土的要求，并一再反对其加入欧盟和北约的申请。
马其顿总统格豪尔赫·伊万诺夫 (Gjorge Ivanov) 表示，他将无视投票结果。
然而，包括总理佐兰·扎伊夫在内的全民公决的支持者认为，更名只是加入欧盟和北约所要付出的代价。
当哈莱姆的教堂在挣扎时，圣马丁教堂的钟声寂静无声
亚当斯先生说：“从历史上看，和我交谈过的老人们说，每个角落都有一个酒吧和一个教堂。”
“今天，两者都没有。”
他说，酒吧的消失是可以理解的。
他说：“现在人们以不同的方式社交。”
“酒吧不再是人们经常去的社区客厅。”
至于教会，他担心出售资产的钱不会像领导人预期的那样持续下去，“他们迟早会回到他们开始的地方。”
他补充说，教堂可以被公寓楼所取代，公寓里挤满了那些不会帮助附近剩下的避难所的人。
他说：“在这些建筑中购买公寓的绝大多数人都将是白人，因此将加速这些教堂完全关闭的那一天，因为这些搬进这些公寓的人中的大多数不太可能成为这些教堂的成员。”
这两座教堂都是由白人教会建造的，在1870年哈莱姆成为一个黑人大都市社区之前，十年后的圣马丁。
最初的白人卫理公会在20世纪30年代搬出去了。
一个一直在附近礼拜的黑人会众获得了这座大楼的所有权。
圣马丁教堂被约翰·霍华德·约翰逊牧师领导下的一个黑人集会所接管。约翰逊牧师领导了对哈莱姆购物的主要街道125街零售商的抵制，他们拒绝雇用或提拔黑人。
1939年的一场火灾使这座建筑遭到严重破坏，但当约翰逊神父的教区居民制定重建计划时，他们委托了卡里翁。
约翰逊神父的儿子、圣马丁的继任者大卫·约翰逊牧师自豪地称卡里翁为“穷人的钟声”。
这位在7月演奏卡里翁的专家称它为另一种东西：“一种文化财富”和 “一种不可替代的历史工具”。
这位名叫蒂凡尼·吴的专家还指出，这是世界上第一个由黑人音乐家迪奥尼西奥·A ·林德演奏的卡里翁。18年前，他搬到了河滨教堂较大的卡里翁。
梅利韦瑟先生说，圣马丁并没有取代他。
在过去的几个月里，圣马丁教堂上演的是一个复杂的建筑师和承包商的故事，其中一些是由教会的非专业领袖带来的，另一些是由圣公会教区带来的。
由非专业领导人组成的教区管理机构教区委员在7月给教区写了一封信，担心教区“会试图将成本转嫁给教区委员 ”，尽管教区委员没有参与雇用教区派出的建筑师和承包商。
一些教区居民抱怨教区缺乏透明度。
美国加州龙虾潜水鲨鱼伤13岁儿童
据外电报道，上周六，一名13岁的男孩在加州潜水捕龙虾时，一条鲨鱼袭击并打伤了他。
袭击发生在早上7点之前，地点在恩西尼塔斯的Beacon 海滩附近。
查德·哈梅尔在圣地亚哥接受 KSWB-TV 采访时说，星期六早上，他和朋友们一起潜水了大约半个小时，这时他听到男孩尖叫着呼救，然后和一群人一起划桨，帮助把他从水中拉了出来。
哈梅尔说，起初他认为抓龙虾只是一种兴奋，但后来他“意识到自己在喊‘我被咬了！’”
我被咬了！
“他的整个锁骨都被撕开了，”哈梅尔说，一旦他找到男孩，他就注意到了。
哈梅尔补充说：“我对每个人都喊着要从水里出来：‘水里有一条鲨鱼！’”
这名男孩被空运到圣地亚哥的Rady 儿童医院，在那里他的情况危急。
造成这次袭击的鲨鱼种类尚不清楚。
救生员拉里·吉尔斯上尉在一次媒体吹风会上说，几周前在该地区发现了一条鲨鱼，但已确定它不是一种危险的鲨鱼。
吉尔斯补充说，受害者的上躯干部位受到了创伤。
为了调查和安全起见，官员们关闭了从 Casablad 的 Ponto 海滩到恩西尼塔斯的 Swami 海滩的通道48小时。
吉尔斯指出，该地区有135种以上的鲨鱼，但大多数并不被认为是危险的。
塞恩斯伯里计划进军英国美容市场
塞恩斯伯正在穿靴子、超级药物和德本汉姆百货公司 ，并配备了百货公司式的美容通道，配备了专业助理。
在时尚和家居用品销量下降的情况下，英国28亿英镑的美容市场仍在继续增长。作为对这一市场的实质性推动的一部分，规模较大的美容通道将在全国11家商店进行测试，如果证明成功，明年将被带到更多的商店。
对美容的投资是在超市寻找利用货架空间的方法时进行的，这些空间曾经被起诉购买电视、微波和家庭用品。
塞恩斯伯表示，将首次将其美容产品的规模扩大一倍，达到3000种产品，其中包括露华浓 ， Essie ， 推特 Zerman 和 Pawpaw 博士等品牌。
现有的范围从欧莱雅、梅贝林和伯特的蜜蜂也将获得更多的空间，与靴子等商店的品牌区域相似。
这家超市还在重新推出其精品化妆系列，以使大多数产品都是对素食友好的——这是年轻购物者越来越多的要求。
此外，香水零售商“香水店”还将在塞恩斯伯的两家商店试行特许经营。第一家商店上周在伦敦南部的克罗伊登开业，第二家商店今年晚些时候在伯明翰的塞利奥克开业。
网上购物和每天在当地便利店购买少量食品的转变意味着超市必须做更多的工作来说服人们去购物。
塞恩斯伯里 (塞恩斯伯) 首席执行官迈克·库佩( Mike Coupe) 表示，随着连锁超市试图以更多的服务和非食品来反击 Aldi 和 Lidl 的折扣店，这些分店将越来越像百货公司。
塞恩斯伯自两年前收购这两家连锁店以来，一直在数百家商店开设 Argos 分店，并引入了一些栖息地。
这家超市此前试图改造其美容和药房部门的努力以失败告终。
塞恩斯伯在21世纪初测试了一家与博姿的合资企业，但在如何从超市的药剂师商店中分配收入的问题上发生了争吵后，双方的合作宣告结束。
这一新战略是在塞恩斯伯三年前以1.25亿英镑的价格将其拥有281家商店的药房业务出售给劳埃德连锁药店的老板 Celesio 之后出台的。
该公司表示，劳埃德将在该计划中发挥作用，在四家商店中增加包括 La Roche-Posay 和 Vichy 在内的一系列豪华护肤品品牌。
塞恩斯伯的商业主管保罗·米尔斯-希克斯 (Paul Mills-Hicks) 说：“我们已经改变了我们的美容通道的外观和感觉，以改善我们的顾客的环境。
我们还投资于受过专门训练的同事，他们将在现场提供建议。
我们的品牌系列是为了满足每一个需求而设计的，诱人的环境和方便的地点意味着我们现在是一个引人注目的美容目的地，挑战了旧的购物方式。”
霍利·威洛比退出1100万英镑交易彼得·琼斯“愤怒”
在电视节目主持人霍莉·威洛比 (Holly Willowby) 退出了1100万英镑的生活方式品牌业务，将注意力集中在她与Marks 、 Spencer 和 ITV 的新合同上后，龙登明星彼得·琼斯 (Peter Jones) “愤怒”地离开了
威洛比没有时间真正享受他们的家庭服装和配件品牌。
这两人的业务被比作格温妮丝·帕特洛 (Gwyneth Paltrow) 的 Goop 品牌。
今天早上，37岁的节目主持人来到 Instagram ，宣布她要离开。
霍莉·威洛比 (Holly Willowby) 让龙队的明星彼得·琼斯 (Peter Jones) 在最后一刻退出了他们利润丰厚的生活方式品牌业务——专注于她与玛莎百货 （ Marks & Spencer ） 和 ITV (ITV) 的新合同。
有消息说，当电视台的“金女孩”周二在他位于白金汉郡马洛的商业帝国总部举行的一次紧张的会议上承认，她的新交易——价值高达150万英镑——意味着她不再有足够的时间真正投入到他们的家庭服装和配件品牌上时，琼斯感到“愤怒”。
该业务被比作格温妮丝·帕特洛 (Gwyneth Paltrow) 的 Goop 品牌，并被认为是威洛比 (Willowby) 估计的1100万英镑财富的两倍。
当37岁的威洛比来到 Instagram 宣布她真的要离开时，琼斯乘飞机离开英国，前往他的一个度假之家。
一位消息人士说：“到目前为止，确实是霍莉最优先考虑的问题。”
这将是她的长期未来，使她度过未来几十年。
她退出的决定让所有参与此事的人都惊呆了。
没有人能相信周二发生的事情，因为它离发射太近了。
马洛总部有一个仓库，里面装满了货物，准备出售。”
专家们认为，《今日早晨》节目主持人是英国最值得信赖的明星之一，他的离开可能会使该公司损失数百万美元，原因是该公司在从垫子、蜡烛到服装和家居用品等产品上投入了大量资金，而且该节目的推出可能会进一步推迟。
这可能意味着长期友谊的结束。
三个孩子的母亲威洛比和丈夫丹·鲍德温十年来一直与琼斯和他的妻子塔拉·卡普关系密切。
威洛比在2016年与 Capp 建立了真正的合作关系，52岁的琼斯在3月加入了主席的行列。
这对夫妇一起度假，琼斯在鲍德温的电视制作公司拥有40%的股份。
威洛比将成为并购的品牌大使，并将取代安特·麦克帕林成为 ITV “我是名人”的主持人。
一位与琼斯关系密切的消息人士昨晚说：“我们不会对他的商业事务发表评论。”
强硬的谈话“然后我们坠入爱河”
他开玩笑说，他会受到新闻媒体的批评，因为他发表了一些人认为“非总统”的评论，并对这位朝鲜领导人持如此积极的态度。
为什么特朗普总统放弃了这么多？
特朗普用他模拟的“新闻主播”声音说。
“我没有放弃任何东西。”
他指出，金正恩对6月在新加坡举行的首次会晤后的第二次会晤感兴趣，特朗普称赞这是朝朝鲜无核化迈出的一大步。
但去核化谈判已经陷入僵局。
在6月新加坡首脑会议举行三个多月后，朝鲜高级外交官李勇浩星期六在联合国大会上对世界各国领导人说，朝鲜没有看到美国对朝鲜提前解除武装的行动作出“相应的反应”。
相反，他指出，美国正在继续实施旨在保持压力的制裁。
特朗普在集会演讲中采取了更加乐观的观点。
他说：“我们在朝鲜问题上做得很好。”
“我们要和朝鲜开战。
数百万人会被杀害。
现在我们有了这种很好的关系。”
他说，他为改善与金正日的关系所做的努力带来了积极的结果——结束了火箭试验，帮助释放了人质，并使美国军人的遗体回国。
他还为自己在谈论与金正恩的关系时采取的不寻常的做法进行了辩护。
“当总统太容易了，但我们不是让1万人在外面试图进入这个拥挤的舞台，而是让大约200人站在那里，”特朗普直接指着他面前的人群说。
印尼海啸和地震摧毁一岛屿造成数百人死亡
例如，在隆博克地震后，外国非政府组织被告知不需要它们。
尽管隆博克10%以上的人口已经流离失所，但没有宣布国家灾难，这是催化国际援助的先决条件。
Sumbung 女士说：“不幸的是，在许多情况下，他们已经非常清楚地表明他们没有要求国际援助，因此这有点挑战性。”
虽然拯救儿童组织正在组建一个小组前往帕鲁，但目前还不确定外国工作人员是否能在当地工作。
印尼国家救灾机构发言人苏托波说，印尼官员正在评估帕鲁的局势，以确定是否允许国际机构为救援工作作出贡献。
考虑到印尼持续不断的地震，这个国家对大自然的愤怒仍然准备不足。
虽然亚齐已经建造了海啸避难所，但在其他海岸线上并不常见。
帕鲁显然没有海啸警报，尽管警报已经生效，但很可能是造成生命损失的原因。
在最好的时候，在印尼的许多岛屿之间旅行是一个挑战。
自然灾害使物流变得更加复杂。
一艘驻扎在隆博克治疗地震灾民的医院船正在前往帕鲁，但至少需要三天的时间才能到达新的灾难现场。
佐科·维多多总统将改善印尼破旧的基础设施作为他竞选活动的核心内容，他还在公路和铁路上挥霍了大量资金。
但资金短缺一直困扰着佐科政府，因为他明年将面临连任。
乔科还面临着来自印尼持续存在的宗派紧张局势的压力，在印尼，穆斯林占多数的成员接受了一种更保守的信仰形式。
基督教和穆斯林团伙在街头使用砍刀、弓箭和其他粗糙武器进行战斗，造成1000多人死亡，数万人流离失所。
观察：利物浦队斯图里奇在与切尔西的比赛中深度扳平比分
上周六在伦敦斯坦福桥的比赛中，丹尼尔·斯图里奇在第89分钟时攻入一球，将利物浦从英超输给切尔西的比赛中解救出来。
斯图里奇在离切尔西球门约30码远的地方接到了沙基里的传球，他的球队以1-0落后。
他把球打到左边，然后向远门柱铲出一球。
当它飘向网的右上角时，这一尝试在禁区上方高高航行。
球最终从一个跳跃的基帕·阿里扎巴拉加身上掉了下来，掉进了网窝。
斯图里奇在接受利物浦俱乐部采访时说：“这只是想进入这个位置，想上球，像沙克这样的球员总是尽可能多地向前打，所以我只是想尽可能多地创造自己的时间。”
“我看到坎特来了，摸了一下，没有想太多，就开枪了。”
切尔西在第25分钟时由比利时球星伊登·哈德攻入一球，上半场以1-0领先。
这位蓝军前锋在那场比赛中给了科瓦奇一个回传球，然后在中场附近旋转，冲进了利物浦的半场。
科瓦奇在中场做了一个快速的让步。
然后他射出了一个漂亮的传球，把危险带进了禁区。
哈德超过了防守，左脚射门超过了利物浦的阿里松·贝克尔，进入了远门柱。
利物浦队在欧洲冠军联赛小组赛中与那不勒斯队的比赛将于周三下午3时在意大利那不勒斯的圣保罗体育场进行。
切尔西将于周四下午3点在伦敦面对欧足联的录像。
印尼海啸死亡人数升至832人
印尼救灾机构周日早些时候说，印尼地震和海啸造成的死亡人数已上升到832人。
该机构发言人苏托波·普尔沃·努格罗霍在新闻发布会上说，据报道，许多人被困在星期五发生的7.5级地震中倒塌的建筑物废墟中，并引发了高达20英尺的海浪。
拥有38万多人口的帕鲁市到处都是倒塌建筑物的碎片。
意警方逮捕32岁男子涉嫌谋杀妇女被刺身亡
今天上午，一名妇女的尸体在默西塞德的伯肯黑德被发现后，一项谋杀调查已经展开。
这名44岁的男子是在上午7时55分在约翰街的格雷森·梅斯身上被发现的，身上有刺伤，一名32岁的男子因涉嫌谋杀而被捕。
警方敦促该地区看到或听到任何消息的人站出来。
侦探布赖恩·奥哈根说：“调查还处于早期阶段，但我会呼吁任何在伯肯黑德约翰街附近看到或听到任何可疑的东西的人与我们联系。”
我还呼吁任何可能在达什卡姆录像中拍摄到任何东西的人，特别是出租车司机，与我们联系，因为他们可能掌握了对我们调查至关重要的信息。
警方发言人证实，被发现尸体的妇女是Birkenhead 的本地人，她是在一处房产内被发现的。
今天下午，相信他们认识这名妇女的朋友们来到现场，询问她今天早上在哪里被发现的问题。
警方说，他们正在通知受害者的近亲，调查正在进行中。
一位住在格雷森·梅斯的出租车司机刚刚试图回到他的公寓，但警方告诉他，任何人都不允许进出大楼。
当他发现发生了什么事时，他说不出话来。
居民们现在被告知，他们需要几个小时才能被允许返回。
有人听到一名警官告诉一名男子，整个地区现在都被视为犯罪现场。
一位妇女泪流满面地出现在现场。
她不停地重复“太可怕了”。
下午两点，两辆警车在警戒线内，另一辆货车就在外面。
一些警察站在警戒线内，监视着这座公寓。
任何有信息的人都被要求拨打 DM@Merpolcc ，拨打101或匿名与Crimestoppers 联系，电话号码是0800555111，引用9月30日的日志247。
议会克伦威尔雕像成为“改写历史”争吵的最新纪念
对他的驱逐将是一个诗意的正义，因为他像塔利班一样摧毁了他狂热的清教徒追随者所进行的许多英国文化和宗教文物。
但克伦威尔协会 (Cromwell Association) 将克里克的建议描述为“愚蠢”和“试图改写历史”。
克伦威尔协会主席约翰·戈德史密斯 (John Goldsmith) 说：“在目前关于拆除雕像的争论中，威斯敏斯特宫外的奥利弗·克伦威尔 (Oliver Cromwell) 的形象不可避免地会成为目标。
英国内战的高潮既不是克伦威尔下令的，也不是克伦威尔实施的。
也许错误的克伦威尔会因为他的祖先托马斯在上个世纪的行为而被牺牲。
威廉·哈莫·索内克罗夫特爵士 (Sir William Hamo Thorneycroft) 对克伦威尔 (Cromwell) 的宏伟描述是19世纪观点的证据，也是一个许多人认为仍然值得庆祝的人物的历史记录的一部分。
戈德史密斯在接受《星期日电讯报》采访时说：“克伦威尔被许多人认为是议会抵御外部压力的捍卫者，也许在19世纪后期比今天更重要。
这是否是一个完全准确的表述，是一个持续的历史争论的主题。
可以肯定的是，17世纪中叶的冲突决定了我们国家随后的发展，而克伦威尔是一个可以识别的个人人物，代表了这一分歧的一方。
他作为保护神的成就也值得庆祝和纪念。”
杀人猪将中国农民咬死
据当地媒体报道，一名农民在中国西南部的一个市场上被一头猪袭击身亡。
据《南华早报》20日报道，这名男子名叫“元”，在贵州省六盘水市的一个市场附近被发现死于一条被切断的动脉，身上沾满了鲜血。
2005年5月30日，在中国青海省西宁，一位养猪户准备在一个猪舍里给猪注射疫苗。
据报道，他星期三和他的表弟从邻近的云南省出发，在市场上出售15头猪。
第二天早上，他的表弟发现他死了，并发现附近一个猪圈的门开着。
他说，在猪圈里有一只大公猪，嘴里有血。
据报道，法医检查证实，这头550磅重的猪把这位农民咬死了。
《贵阳晚报》援引这位姓“吴”的表弟的话说：“我表弟的腿是血淋淋的，被弄伤了。”
安全摄像机的画面显示，袁在周四凌晨4时40分进入市场喂猪。
大约一个小时后，他的尸体被发现。
杀死这名男子的动物不属于袁或他的表弟。
一位市场经理对晚间新闻说，这头猪已经被关起来，以防止它袭击其他人，而警方则在现场收集证据。
据报道，袁的家人和市场当局正在就他的死亡赔偿问题进行谈判。
虽然很少发生猪攻击人类的事件，但以前也有过记录。
2016年，一只猪在马萨诸塞州的农场袭击了一名妇女和她的丈夫，使这名男子受了重伤。
十年前，一只650磅重的猪把一个威尔士农民压在他的拖拉机上，直到他的妻子把这只猪吓跑。
2012年，俄勒冈州的一位农民被他的猪吃掉后，马尼托巴省的一位农民告诉 CBC 新闻说，猪通常并不具有攻击性，但血液的味道可以起到“触发作用”。
“他们只是在开玩笑。
他们是骗子，很好奇......他们不是来伤害你的。
他说：“你只要给他们适当的尊重就行了。”
飓风“罗莎”残余将给美国西南部带来大范围大雨
正如预测的那样，飓风“罗莎”在墨西哥北部海岸较冷的水域移动时正在减弱。
然而，罗莎将在未来几天给墨西哥北部和美国西南部带来洪水降雨。
截至美国东部时间周日凌晨5时，罗莎的风速为每小时85英里，为一级飓风，位于墨西哥蓬塔尤金尼亚西南385英里处。
罗莎预计将于周日向北移动。
与此同时，一个槽开始在太平洋上空形成，并向东向美国西海岸移动。“罗莎”将于周一接近下加利福尼亚州半岛，这是一个热带风暴，它将开始将热带深层湿气向北推进到美国西南部。
罗莎将在周一给墨西哥部分地区带来高达10英寸的降雨。
然后，热带湿气与即将到来的水槽相互作用，将在未来几天在西南地区造成广泛的强降雨。
在当地，1至4英寸的降雨将在沙漠中造成危险的山洪、泥石流和可能的山体滑坡。
深热带湿气将导致一些地方的降雨量接近每小时2至3英寸，特别是在内华达州南部和亚利桑那州的部分地区。
预计西南部的部分地区将有多达2至4英寸的降雨，特别是亚利桑那州的大部分地区。
由于热带降雨的分散性质，情况迅速恶化，可能会出现山洪爆发。
在热带降雨的威胁下，徒步冒险进入沙漠是非常不明智的。
大雨可能导致峡谷成为狂暴的河流，雷暴将带来当地的狂风和扬尘。
即将到来的水槽将给南加州海岸线的部分地区带来局部大雨。
总降雨量可能超过半英寸，这可能导致轻微的泥石流和光滑的道路。
这将是该地区雨季的第一次降雨。
一些零星的热带阵雨将在周日晚些时候和周一早些时候开始接近亚利桑那州，然后在周一晚些时候和周二的降雨变得更加普遍。
大雨将在星期二蔓延到四个角落，并持续到星期三。
随着北极变冷，10月份美国各地的气温可能会出现一些剧烈的波动，但热带地区仍然相当温暖。
有时，这会导致短距离内温度的剧烈变化。
有一个很好的例子表明周日美国中部地区的气温差异很大。
密苏里州的堪萨斯城和内布拉斯加州的奥马哈之间以及爱荷华州的圣路易斯和得梅因之间有近20度的气温差异。
在接下来的几天里，挥之不去的夏季温暖将试图重新建立和扩大。
预计美国中部和东部的大部分地区将在10月份迎来一个温暖的开始，从南部平原到东北部的部分地区将有80多岁的人。
纽约市周二可能达到80度，比平均水平高出约10度。
我们的长期气候预测表明，到10月上半月，美国东部地区的气温高于平均水平的可能性很大。
超过2000万人观看了布雷特·卡瓦诺的听证会。
超过2000万人观看了最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 和指控他涉嫌在20世纪80年代发生性侵犯的妇女克里斯汀·布拉西·福特 (Christine Blasey Ford) 周四在六家电视网络上发表的扣人心弦的证词。
与此同时，政治僵局仍在继续，广播公司中断了周五最后一分钟的常规节目：由亚利桑那州参议员杰夫·弗莱克 (Jeff Flake) 策划的一项协议，要求联邦调查局对这些指控进行为期一周的调查。
福特对参议院司法委员会说，她百分之百地肯定卡瓦诺在一次高中聚会上醉醺醺地摸了摸她，并试图脱掉她的衣服。
卡瓦诺在充满激情的证词中说，他百分之百地肯定这件事没有发生。
尼尔森 (Nielsen) 上周五报告的2040万人中，很可能有超过2040万人观看了比赛。
该公司正在计算哥伦比亚广播公司、美国广播公司、NBC 、 CNN 、福克斯新闻频道、MSNBC 的平均观众人数。
其他显示这一数据的网络，包括 PBS ， C-SPAN 和福克斯商业网络，还没有立即提供数据。
尼尔森通常很难测量在办公室里看电视的人。
从这个角度来看，这是一个类似于季后赛足球比赛或奥斯卡颁奖典礼的观众人数。
尼尔森说，福克斯新闻频道的意见主持人强烈支持卡瓦诺的任命。在全天的听证会上，该频道的平均观众人数为569万人，领先于所有网络。
美国广播公司以326万观众位居第二。
尼尔森说，哥伦比亚广播公司有310万人，美国全国广播公司有294万人， MSNBC 有289万人， CNN 有252万人。
听证会后，人们的兴趣仍然很高。
弗莱克是星期五戏剧中的核心人物。
在温和派共和党办公室发表声明说他将投票支持卡瓦诺后，他被美国有线电视新闻网 (CNN) 和哥伦比亚广播公司 (CBS) 的摄像机拍到。5日上午，卡瓦诺试图乘坐电梯参加司法委员会的听证会时，遭到抗议者的大声喊叫。
当他被美国有线电视新闻网 (CNN) 的电视直播节目斥责时，他低着眼睛站了几分钟。
“我就站在你面前，”一个女人说。
“你认为他对国家说的是真话吗？
他被告知：“当这么多女人无能为力的时候，你就有权力了。”
弗莱克说，他的办公室已经发表了一份声明，并说，在电梯关闭之前 ，他将在委员会的听证会上有更多的发言权。
几个小时后，当司法委员会将投票将卡瓦诺的提名提前到参议院全体会议进行表决时，有线电视和广播网络都进行了现场直播。
但弗莱克说，他这样做的前提是，联邦调查局将在下周调查对这位提名人的指控，而少数民主党人一直在敦促这一指控。
弗莱克与他的朋友、民主党参议员克里斯·库恩斯的谈话在一定程度上说服了他。
在与库恩斯和几位参议员交谈后，弗莱克做出了他的决定。
弗莱克的选择有权力，因为很明显，如果没有调查，共和党人将无法获得批准卡瓦诺的选票。
特朗普总统已经对对卡瓦诺的指控展开了联邦调查局的调查。
英国首相可能指责批评者在英国退欧问题上“玩弄政治”
英国首相特雷莎·梅在接受《星期日泰晤士报》采访时指责批评她退出欧盟计划的人对英国的未来“玩弄政治”，破坏了国家利益。
英国首相特雷莎·梅 (Theresa May) 于2018年9月29日抵达英国伯明翰参加保守党会议。
在该报头版与她的另一次采访中， 她的前外交大臣鲍里斯·约翰逊 (Boris Johnson) 强调了他对她所谓的英国退欧财政计划的攻击，称英国和欧盟应该相互征收关税的建议“完全是荒谬的”。
韦德·西姆斯枪击案：警方逮捕 LSU 球员死亡案嫌疑人戴顿·辛普森
警方逮捕了一名20岁的 LSU 篮球运动员韦德·西姆斯被枪杀的嫌疑犯。
巴吞鲁日警察局说，20岁的迪顿·辛普森已被逮捕，并因二级谋杀罪被关进监狱。
官员们公布了西姆斯和辛普森对抗的录像，警方说西姆斯在战斗中失去了眼镜。
据哥伦比亚广播公司下属的Wafb 报道，警方从现场找到了这副眼镜，并说他们在眼镜上发现了辛普森的DNA 。
在审问辛普森后，警方说他承认枪杀了Wayde 。
据这位律师报道，他的债券被定为35万美元。
东巴吞鲁日教区验尸官办公室星期五公布了一份初步报告，称死亡原因是头部和颈部的枪伤。
该部赞扬路易斯安那州警察逃犯工作队、州警察犯罪实验室、南方大学警察和地区公民协助进行调查，导致逮捕。
LSU 体育主任乔·阿莱瓦感谢地区执法部门的“勤奋和追求正义”。
西姆斯20岁。
这位身高6英尺6英寸的前锋在巴吞鲁日长大，他的父亲韦恩也在那里为LSU 打篮球。
上赛季他平均每场得5.6分和2.6个篮板。
周五早上，LSU 篮球教练威尔韦德说，球队对Wayde 的死感到“震惊”和“震惊”。
韦德说：“这就是你一直担心的问题。”
火山向墨西哥城喷出火山灰
从波波卡特佩特火山喷出的火山灰已经到达墨西哥首都的南部地区。
美国国家灾害预防中心于上周六警告墨西哥人不要靠近火山，因为火山口的活动有所增加，该中心在24小时内记录了183次气体和火山灰的排放。
该中心正在监测多个隆隆声和震颤。
社交媒体上的图片显示，在墨西哥城的霍奇米尔科等社区，汽车挡风玻璃上覆盖着薄薄的一层火山灰。
地球物理学家注意到，自2017年9月墨西哥中部发生7.1级地震以来，这座位于首都东南45英里 （ 72公里 ） 的火山活动有所增加。
这座被称为“唐戈约”的火山自1994年以来一直活跃。
意独立投票周年前警方与加泰罗尼亚分离主义分子发生冲突
上周六，支持独立的抗议者与防暴警察发生冲突，6人在巴塞罗那被捕，数千人参加了对立的示威活动，以纪念加泰罗尼亚在分离问题上的两极分化投票一周年。
一群蒙面的亲分离主义分子被防暴警察拦住，向他们投掷鸡蛋，并投掷粉末油漆，在通常挤满游客的街道上制造了一片乌云。
当天晚些时候还发生了冲突，警察用警棍控制了战斗。
在几个小时的时间里，支持独立的团体高喊“不要忘记，不要宽恕”，与统一主义者抗议者对峙，他们高呼“西班牙万岁”。
据当地媒体报道，有14人因在抗议活动中受轻伤而接受了治疗。
10月1日的公投被马德里认为是非法的，但被分离主义的加泰罗尼亚人庆祝。一年后，这个具有独立意识的地区的紧张局势仍然很严重。
选民们以压倒多数选择独立，尽管投票率很低，反对分裂的人基本上抵制了投票。
据加泰罗尼亚当局统计，去年，警方在该地区各投票站试图阻止投票进行时发生暴力冲突，造成近1000人受伤。
支持独立的团体星期五在一夜之间露营，以防止支持国家警察的示威。
示威继续进行，但被迫走另一条路。
68岁的纳尔奇斯·特梅斯是一名电工，他和妻子一起参加了分离主义抗议活动。他说，他对加泰罗尼亚独立的前景不再抱有希望。
“去年我们经历了一个最美好的时刻。
他说：“我看着我的父母为能够投票而高兴地哭了，但现在我们陷入了困境。”
尽管在去年12月的地区选举中取得了至关重要的微弱胜利，但加泰罗尼亚支持独立的政党今年一直在努力保持势头，其许多最著名的领导人要么被自我流放，要么被拘留，等待审判，因为他们在组织公民投票和随后宣布独立方面发挥了作用。
42岁的机械师琼·普伊格( Joan Puig) 在电话中记录了支持警方的抗议活动。他说，冲突是由双方的政治家挑起的。
他说：“情况越来越紧张了。”
上周六，自去年年底以来被关押在审前监狱的9名加泰罗尼亚领导人之一奥里奥尔·朱克拉斯 (Oriol Junqueras) 宣布将参加明年的欧洲议会选举。
他说：“作为欧洲大选的候选人，是谴责我们从西班牙政府那里看到的民主价值观的倒退和镇压的最好方式。”
伦敦：房屋被汽车冲撞男子被捕
在伦敦，一辆汽车多次被撞进一所房子，三名年龄分别为33岁、34岁、39岁的男子被逮捕。
这一事件于周四19时30分左右在巴里纳加德新月发生。
Det 督察鲍勃·布莱明斯说，大门和建筑本身都受到了破坏。
在某个时候，也可能有人向汽车发射了弩。
蒙加罢赛利文斯顿1-0战胜流浪者队
多莉·蒙加为利文斯顿攻入的第一个球确保了胜利。
升职的利文斯顿让流浪者队大吃一惊，让杰拉德在担任伊布罗克斯俱乐部主教练的18场比赛中第二次失利。
多莉·蒙加的射门被证明是不同的，因为加里·霍尔特的球队在第二名的比赛中与希伯尼安持平。
杰拉德的球队在本赛季的英超联赛中仍然没有一场客场胜利，下星期天他们将面对领头羊红心队，他们以8分之差落后。
在此之前，流浪者队将在周四的欧罗巴联赛中主场迎战快速维也纳队。
与此同时，利文斯顿将他们在联赛中的不败纪录扩大到六场，主教练霍尔特自上个月取代肯尼·米勒以来，仍然没有尝到失败的滋味。
利文斯顿错过了对布朗特客队的机会
霍尔特的球队应该在进球前很久就领先了，他们的直接性给流浪者队带来了各种各样的问题。
斯科特·罗宾逊突破，但他的努力拖过了球门，然后阿兰·利索戈尔只能在滑入球门后将他的努力引向对方，以迎接克雷格·哈克特的头球攻门。
东道主很满足于让流浪者队在他们面前比赛，因为他们知道他们可能会在定位球上给客队带来麻烦。
这就是关键目标的实现方式。
流浪者队获得一个任意球，利文斯顿创造了一个破门机会，德克兰·加拉赫和罗宾逊联手为蒙加奠定了基础，蒙加在禁区中央触球得分。
到了那个阶段，流浪者队已经控制了控球权，但发现主队的防守是无法穿透的，门将利亚姆·凯利基本上没有受到任何困扰。
这种模式一直持续到下半场，尽管阿尔弗雷多·莫雷洛斯确实迫使凯利扑救。
斯科特·皮特曼被流浪者队门将艾伦·麦格雷戈的脚挡出，利索戈尔在利文斯顿的另一场比赛中大力抽射。
传中不断地进入利文斯顿禁区，并不断地被清除，而两个点球——在哈克特挑战替补球员格伦·米德尔顿之后，还有一个是手球——都被挥走了。
利文斯顿的“现象”-分析
英国广播公司苏格兰的阿拉斯代尔·拉蒙特在托尼·通心粉竞技场
对利文斯顿来说，这是一个惊人的表现和结果。
对一个男人来说，他们是优秀的，在这条上升的轨道上继续超出人们的期望。
自从他们回到顶级联赛后，他们的打法和人员几乎没有什么变化，但是霍尔特在他到来后激励球队的方式必须得到很大的荣誉。
他有那么多英雄。
哈克特队长是巨大的，他组织了一个组织严密的防守，而蒙加则一直保持着康纳·戈德森和乔·沃勒尔的警惕。
不过，流浪者队缺乏灵感。
尽管他们在杰拉德的带领下有时表现得很好，但他们远远没有达到这些标准。
他们的最后一个球是缺乏的——他们只有一次把主场打开 ——这对流浪者队来说是一个警钟，他们发现自己在积分榜上处于中游。
埃尔多安在科隆受到不同的欢迎
星期六 （ 9月29日 ） ，当土耳其和德国领导人在柏林举行会议时，天空充满了微笑和蓝天。
这是埃尔多安总统对德国进行有争议的访问的最后一天——访问的目的是修复北约盟国之间的关系。
他们在人权、新闻自由和土耳其加入欧盟等问题上意见不一。
埃尔多安随后前往科隆，开设了一座巨大的新清真寺。
这座城市是土耳其以外土耳其人口最多的城市。
警方以安全为由阻止了25,000多名群众聚集在清真寺前，但许多支持者出现在附近看望他们的总统。
数百名反埃尔多安示威者——其中许多是库尔德人——也发出了他们的声音，谴责埃尔多安的政策和德国政府欢迎他访问德国的决定。
决斗的抗议反映了一个被一些德国土耳其人誉为英雄的游客的分裂，而另一些人则被骂为独裁者。
德特福德车祸：骑自行车的人与汽车相撞死亡
一名骑自行车的人在伦敦的一次汽车相撞事故中死亡。
这起车祸发生在该市东南部德特福德一条繁忙的道路——贝斯特伍德街和伊夫林街交界处附近。事故发生在10时15分左右。
汽车司机停了下来，医护人员也在场，但这名男子当场死亡。
几个月前，另一名骑自行车的人在奇尔德斯街的一次肇事逃逸中死亡，距离周六的撞车事故大约一英里。
伦敦警察厅说，警方正在努力确认这名男子的身份，并通知他的近亲。
道路关闭和公共汽车改道已经到位，并建议驾车者避开该地区。
长拉丁监狱：六名警察在混乱中受伤
监狱办公室称，六名监狱官员在一所高度戒备的男子监狱发生的骚乱中受伤。
周日9时30分左右，伍斯特郡的HMP Long Lartin 爆发了骚乱，目前仍在进行中。
专门的“龙卷风”官员已经被请来处理这场骚乱，这场骚乱涉及8名囚犯，并被控制在一个机翼上。
警察在现场因面部受轻伤而接受了治疗。
监狱管理局发言人说：“已经部署了受过专门训练的监狱工作人员，以处理 HMP Long Lartin 正在发生的事件。”
六名工作人员因受伤接受了治疗。
我们不容忍监狱中的暴力行为，而且很明显，那些负有责任的人将被移交给警方，并可能在监狱里呆更长的时间。”
HMP Long Lartin 关押着500多名囚犯，其中包括该国一些最危险的罪犯。
6月，据报道，该监狱的监狱长在遭到一名囚犯的袭击后接受了医院治疗。
去年10月，防暴警察被召到监狱处理一场严重的骚乱，在这场骚乱中，工作人员遭到了游泳池球的袭击。
飓风“罗莎”威胁凤凰城、拉斯维加斯、盐湖城山洪爆发 （ 干旱地区可能受益 ）
热带低气压袭击亚利桑那州是罕见的，但这正是下周初可能发生的事情，因为飓风“罗莎”的剩余能量穿过西南沙漠，带来了山洪爆发的风险。
美国国家气象局已经发布了周一和周二亚利桑那州西部、内华达州南部、东部、加利福尼亚州东南部、犹他州的山洪警报，其中包括菲尼克斯、弗拉格斯塔夫、拉斯维加斯和盐湖城。
预计罗莎将在周二直接飞越菲尼克斯，周一晚些时候将有雨。
菲尼克斯的国家气象局在一条推特中指出，“自1950年以来，只有10个热带气旋在菲尼克斯200英里范围内保持了热带风暴或低气压的状态！”
卡特里娜 （ 1967年） 是一场距离 AZ 边境40英里的飓风。”
最新的国家飓风中心模型预测了2至4英寸的降雨量，在亚利桑那州的莫戈隆边缘，孤立的降雨量高达6英寸。
西南沙漠的其他地区，包括中央落基山脉和大盆地，可能会达到1至2英寸，孤立的总面积可能达到4英寸。
对于那些摆脱了山洪风险的人来说，罗莎的雨可能是一个福音，因为该地区饱受干旱之苦。
虽然洪水是一个非常严重的问题，但由于西南地区目前正在经历干旱，其中一些降雨可能是有益的。
据 Weather.com 报道，根据美国干旱监测机构的数据，亚利桑那州仅有40%以上的地区至少经历了极端干旱，这是第二大干旱。
首先，飓风罗莎的路径导致在墨西哥下加利福尼亚州半岛登陆。
罗莎周日上午仍处于飓风强度，最大风速为每小时85英里，位于墨西哥蓬塔尤金尼亚以南385英里处，并以每小时12英里的速度向北移动。
风暴在太平洋遇到了较冷的海水，因此减弱了动力。
因此，预计它将在周一下午或晚上以热带风暴的强度在墨西哥登陆。
墨西哥部分地区的降雨量可能很大，构成严重的洪水风险。
据 Weather.com 报道：“预计从下加利福尼亚州到索诺拉西北部的降雨量将达到3至6英寸，最多可能达到10英寸。”
“罗莎”随后将以热带风暴的形式向北穿越墨西哥，然后于周二凌晨以热带低气压的形式到达亚利桑那州边境。然后，“罗莎”将在周二深夜通过亚利桑那州进入犹他州南部。
美国国家飓风中心说：“预计罗莎或其残余物的主要危害是下加利福尼亚州、索诺拉西北部和美国西南部沙漠地区的强降雨。”
预计这些降雨将在沙漠中造成危及生命的山洪和泥石流，并在山区造成山体滑坡。
诺顿袭击事件：四名谋杀未遂者被捕
在萨默塞特，一名16岁的男子被发现有刺伤，三名十几岁的男孩和一名20岁的男子因涉嫌谋杀未遂而被捕。
这名十几岁的男孩于周六4时左右在Midsomer Norton 的 Excelsior 露台地区被发现受伤。
他被送往医院，目前情况“稳定”。
雅芳和萨默塞特警方说，一名17岁的男子、两名18岁的男子和一名20岁的男子在拉德斯托克地区一夜之间被捕。
官员们呼吁任何可能有任何手机录像的人站出来。
特朗普说，卡瓦诺遭受了民主党的“痛苦、卑劣和愤怒”
特朗普在西弗吉尼亚州惠林举行的一次集会上说：“投票给卡瓦诺法官是拒绝民主党无情和无耻策略的投票。”
特朗普说，卡瓦诺在整个提名过程中“遭受了民主党的卑劣和愤怒”。
卡瓦诺周四在国会作证，强烈而充满感情地否认了克里斯汀·布拉西·福特 (Christine Blasey Ford) 关于他几十年前在他们十几岁的时候对她进行性侵犯的指控。
福特还在听证会上就她的指控作证。
布什总统星期六说，“美国人民看到了卡瓦诺那天的辉煌、品质和勇气”。
他对西弗吉尼亚州的支持者说：“投票确认卡瓦诺法官是一次投票，以确认我们这个时代最有成就的法律头脑之一，一位在公共服务方面有出色记录的法学家。”
总统在谈到共和党在中期选举中投票率的重要性时，间接地提到了卡瓦诺的提名。
“离我们一生中最重要的选举之一还有五个星期。
“我不是在跑步，但我真的在跑步，”他说。
“这就是为什么我到处都在为伟大的候选人而战。”
特朗普认为民主党肩负着“抵制和阻挠”的使命。
共和党一位高级领导人助手在接受美国有线电视新闻网 (CNN) 采访时说，参议院就卡瓦诺的提名进行的第一次关键程序性投票预计将不迟于周五进行。
印尼地震海啸造成数百人死亡人数上升
印度尼西亚当局上周六说，印尼苏拉威西岛当天发生大地震和海啸，造成至少384人死亡，其中许多人因巨浪冲上海滩而被冲走。
上周五，数百人聚集在帕鲁市的海滩上参加一个节日，黄昏时分，高达6米 （ 18英尺 ） 的海浪冲到岸上，将许多人夷为平地，并摧毁了他们道路上的任何东西。
这次海啸是在7.5级地震之后发生的。
印尼减灾机构 BNPB 发言人苏托波·普尔沃·努格罗霍在雅加达举行的吹风会上说：“当昨天海啸威胁出现时，人们仍在海滩上进行活动，没有立即逃跑，他们成了受害者。”
努格罗霍说：“海啸并不是自己来的，它拖着汽车、原木、房屋，它袭击了陆地上的一切。”他还说，海啸以每小时800公里 （ 每小时497英里 ） 的速度穿越了公海，然后袭击了海岸线。
他说，一些人爬树躲避海啸，幸免于难。
大约16,700人被疏散到帕鲁的24个中心。
救灾机构发布的空中照片显示，许多建筑物和商店被毁，桥梁扭曲、倒塌，一座清真寺被水包围。
星期六，余震继续在这座海滨城市肆虐。
这一系列地震发生在一个拥有240万人口的地区。
印尼技术评估和应用机构 (BPPT) 在声明中说，星期五的大地震释放出的能量大约是第二次世界大战中投在广岛的原子弹威力的200倍。
声明说，这座城市位于一个狭长的海湾的尽头，其地理位置可能会放大海啸的规模。
努格罗霍将损失描述为“广泛的”，并说数千所房屋、医院、购物中心和旅馆已经倒塌。
他说，一些遇难者的尸体被发现被困在倒塌建筑物的废墟下，另有540人受伤，29人失踪。
努格罗霍说，在帕鲁以北300公里 （ 190英里 ） 的海岸线上，伤亡和损失可能更大。帕鲁是一个名为东加拉的地区，离震中更近。
努格罗霍说，东加的通讯“在没有任何信息的情况下完全瘫痪”。
红十字会在一份声明中说：“目前有30多万人生活在那里。”红十字会的工作人员和志愿者正在前往灾区。
声明说：“这已经是一场悲剧，但可能会变得更糟。”
上周六，该机构因没有通报海啸袭击了帕鲁而受到广泛批评，尽管官员们说，在发出警告的时候，海浪已经到来。
在社交媒体上分享的业余镜头中，可以听到一名男子在一座建筑物的上层向下面街道上的人们疯狂地喊着海啸即将来临的警告。
几分钟后，一堵水墙撞到了岸边，冲走了建筑物和汽车。
路透社无法立即证实这段录像。
地震和海啸造成了一场大停电，切断了帕鲁周围的通讯，使当局很难协调救援工作。
当局说，军方已经开始从雅加达和其他城市运送救援物资的货机，但撤离人员仍然急需食品和其他基本必需品。
该市的机场已经重新开放，只是为了救援工作，并将一直关闭到10日。
总统佐科·维多多计划于周日访问帕鲁的疏散中心。
印尼海啸造成的死亡人数超过800人。
这很糟糕。
多塞巴说，虽然世界宣明会从东加拉的工作人员已经安全抵达帕鲁市，那里的员工们正在办公室院子里设立的防水油布避难所里避难，但他们在途中经过了一些被破坏的场景。
他说：“他们告诉我，他们看到很多房屋被毁。”
这很糟糕。
尽管援助组织开始了启动救灾工作的残酷行动，但一些人抱怨说，具有深厚专业知识的外国援助人员被阻止前往帕鲁。
根据印度尼西亚的规定，只有在灾难发生地被宣布为国家灾区的情况下，来自海外的资金、物资和人员才能开始流动。
这还没有发生。
印尼红十字会发言人奥利亚·阿里亚尼说：“这仍然是一场省一级的灾难。”
“一旦政府说，”好吧，这是一场全国性的灾难，“我们可以接受国际援助，但还没有地位。”
当星期五地震和海啸发生后的第二个夜晚降临在帕鲁时，那些仍然失踪的人的朋友和家人都抱着希望，希望他们的亲人能成为奇迹，使自然灾害的凄凉故事情节变得生动起来。
星期六，一个小男孩被从下水道里拖了出来。
周日，救援人员释放了一名被压在废墟下两天的妇女，她的母亲的尸体就在她旁边。
印尼国家滑翔伞队教练根登·苏班多诺曾为本月早些时候在印尼结束的亚运会训练了两名失踪的滑翔伞运动员。
其他被困在罗阿罗阿酒店的人，包括曼达吉先生，都是他的学生。
他说：“作为滑翔伞领域的一名大四学生，我有自己的情感负担。”
Gendon 先生讲述了在 Roa Roa 酒店倒闭的消息在滑翔伞社区中传播后的几个小时里，他是如何拼命地向参加海滩节的巴鲁竞争对手发送 Whatsapp 信息的。
然而，他的信息只导致了一个灰色的支票标记，而不是一对蓝色的支票。
他说：“我认为这意味着信息没有传递。”
在堤坝上的新港，小偷在自动取款机加油时拿走了26,750美元
据纽波特警察局发布的一份新闻公告称，上周五上午，小偷从一名布林克的工作人员那里偷走了26,750美元，他们在堤坝上的纽波特为一台自动取款机加油。
丹尼斯·麦卡锡在新闻稿中写道，这辆车的司机一直在把娱乐中心的自动取款机清空，并准备送更多的钱。
当他被占领时，另一名男子“从布林克的雇员后面跑了出来”，偷走了一袋准备送货的钱。
据公布的消息，目击者发现多名嫌疑人逃离现场，但警方没有具体说明参与这一事件的人数。
任何有身份信息的人都应与新港警方联系，电话是859-292-3680。
坎耶·维斯特 ：说唱歌手改名为Ye
说唱歌手坎耶·维斯特正在把他的名字改成 Ye 。
上周六，他在推特上宣布了这一变化，他写道：“被正式称为坎耶·维斯特。”
41岁的韦斯特被昵称为Ye 已经有一段时间了，并用这个名字作为他今年6月发行的第八张专辑的标题。
这一变化是在他出现在周六晚上的现场直播之前发生的，预计他将在那里推出他的新专辑《延迪》。
他取代了歌手阿里亚娜·格兰德 (Ariana Grande) ，后者因“情感原因”取消了演出。
除了是他目前职业名字的缩写外，韦斯特此前也曾说过这个词对他有宗教意义。
今年早些时候，韦斯特在与电台主持人“大男孩”讨论他的专辑标题时说：“我相信‘Ye ’是圣经中最常用的词，在圣经中它的意思是‘你’。”
“所以我是你，我是我们，是我们。
它从Kanye ，意思是唯一的一个，变成了你——只是我们的好，我们的坏，我们的困惑、一切的反映。
这张专辑更多地反映了我们是谁。”
他是许多著名的说唱歌手中的一个。
肖恩·库姆斯被称为“帕夫爸爸”、“P 。迪迪”或“迪迪”， 但今年他宣布他更喜欢“爱”和“兄弟爱”这两个名字。
一位前西方合作者 Jay-Z 也曾使用或不使用连字符和大写。
墨西哥 AMLO 发誓不对平民动武
墨西哥当选总统安德雷斯·曼努埃尔·洛佩斯 (Andres Manuel Lopez Obrador) 发誓，在该国即将迎来对学生进行血腥报复50周年之际，绝不会对平民使用军事力量。
洛佩兹·奥布拉多星期六在特拉特洛尔科广场承诺“永远不要使用军队镇压墨西哥人民”。
1968年10月2日，当左派学生运动在整个拉美地区扎根时，军队向广场上的和平示威活动开火，造成多达300人死亡。
洛佩兹·奥布拉多 (Lopez Obrador) 承诺通过每月向那些学习和开设更多免费公立大学的人提供补贴来支持年轻的墨西哥人。
他说，失业和缺乏教育机会将年轻人吸引到犯罪团伙中。
美国应将人工智能资金增加一倍
曾在谷歌( Google) 、微软 (Microsoft) 和苹果 (Apple) 工作过的投资者和人工智能从业人员李启福( Kai-fu Lee) 表示，随着中国在人工智能领域变得更加活跃，美国应该将其在这一领域的研究支出增加一倍。
在此之前，美国政府的各个部门都宣布了人工智能，尽管美国总体上缺乏正式的人工智能战略。
与此同时，中国去年推出了其计划：目标是到2030年成为人工智能创新的第一。
李明博说：“将人工智能研究预算增加一倍将是一个良好的开端，因为所有其他国家都远远落后于美国，我们正在寻找人工智能的下一个突破。”
李明博本周在接受 CNBC 采访时说，将资金增加一倍可能会使下一个重大人工智能成就在美国取得的机会增加一倍。
李明博的著作《人工智能超级大国：中国、硅谷和世界新秩序》于本月由霍顿·米夫林·哈考特 (Houghton Mifflin Harcourt) 出版，他是投资于中国最著名的人工智能公司之一“脸++”的中化创业公司的首席执行官。
20世纪80年代，他在卡内基梅隆大学 (Carnegie Mellon University) 开发了一个人工智能系统，击败了排名最高的美国 Othello Player ，后来他成为微软研究公司的高管和谷歌中国分公司的总裁。
李明博承认了此前美国政府的技术竞赛，如国防高级研究计划局的机器人挑战，并询问下一次比赛将在什么时候举行，以帮助确定下一次的梦想家。
李说，为了赢得政府的资助，美国的研究人员通常必须努力工作。
李明博说：“带走学术领袖的不是中国，而是企业。”
近几年来， 脸书、谷歌和其他科技公司都从大学聘请了杰出人士从事人工智能工作。
李明博说，移民政策的改变也可以帮助美国加强其人工智能努力。
他说：“我认为绿卡应该自动提供给人工智能博士。”
中国国务院于2017年7月发布了下一代人工智能发展计划。
李明博说，中国国家自然科学基金会向学术机构的人员提供资助的方式类似于国家科学基金会和其他政府组织向美国研究人员发放资金的方式，但中国的学术工作质量较低。
今年早些时候，美国国防部成立了一个联合人工智能中心，该中心旨在吸收来自工业界和学术界的合作伙伴参加。白宫也宣布成立人工智能特别委员会。
本月，DARPA 宣布对一项名为“人工智能下一个”的计划投资20亿美元。
至于 NSF ，它目前每年在人工智能研究方面的投资超过1亿美元。
与此同时，美国试图建立一个人工智能国家安全委员会的立法几个月来一直没有采取行动。
马其顿人就是否更改国名举行全民公决
马其顿人民在周日举行的全民公决中就是否将其国名改为“北马其顿共和国”进行了投票，此举将解决与希腊长达数十年的争端。希腊阻碍了其加入欧盟和北约的努力。
希腊有一个叫马其顿的省份，它坚持认为其北部邻国的名字代表了对其领土的要求，并否决了其加入北约和欧盟的申请。
两国政府在6月根据拟议中的新名称达成了一项协议，但民族主义反对者认为，这一变化将破坏马其顿斯拉夫多数人口的种族身份。
俄罗斯总统格奥尔基·伊万诺夫 (Gjorge Ivanov) 表示，他不会在全民公决中投票，一场抵制运动让人怀疑投票率是否能达到全民公决有效所需的最低50%。
公投投票中的问题是：“你是否赞成加入北约和欧盟，并接受与希腊的协议。”
包括总理佐兰·扎伊夫在内的支持更名的人认为，马其顿是从南斯拉夫解体中走出来的国家之一，寻求加入欧盟和北约等机构是值得付出的代价。
现年79岁的奥利维拉·乔治耶夫斯卡在斯科普里说：“我今天来这里是为了为国家的未来投票，为马其顿的年轻人投票，这样他们就可以在欧盟的保护伞下自由生活，因为这意味着我们所有人的生活都更加安全。”
尽管不具有法律约束力，但有足够多的议员表示，他们将遵守投票结果，使其具有决定性。
更名需要在议会中获得三分之二多数。
州选举委员会说，到下午1点为止，还没有关于违规行为的报告。
然而，投票率仅为16%，而2016年上一次议会选举的投票率为34%，当时66%的登记选民投了票。
62岁的格何塞·塔内夫斯基是首都斯科普里的一名选民。他说：“我出来投票是因为我的孩子，我们的位置在欧洲。”
马其顿总理佐兰·扎伊夫 (Zoran Zaev) 、他的妻子佐里卡 (Zorica) 和他的儿子杜什科( Dushko) 投票支持2018年9月30日在马其顿斯特鲁米察 (Strumica) 举行的关于改变马其顿国名的全民公决，这将为马其顿加入北约和欧盟开辟道路。
在斯科普里的议会前，54岁的弗拉基米尔·卡瓦达尔科夫 (Vladimir Kavardarkov) 正在准备一个小舞台，并在那些将抵制公投的人搭建的帐篷前拉起椅子。
卡瓦达科夫说：“我们支持北约和欧盟，但我们希望抬起头来加入，而不是通过服务门。”
“我们是一个贫穷的国家，但我们确实有尊严。
如果他们不想把我们当作马其顿，我们可以求助于中国和俄罗斯等其他国家，成为欧亚一体化的一部分。”
扎伊夫总理说，加入北约将给马其顿带来急需的投资，因为马其顿的失业率超过20%。
扎伊夫在投完票后说：“我相信绝大多数人会赞成，因为我们80%以上的公民赞成欧盟和北约。”
他说，“是”的结果将是“对我们未来的确认”。
马其顿政策研究所 (Institute for Policy Research) 上周一公布的一项民意调查显示，30%至43%的选民将参加公投，低于规定的投票率。
另一项由马其顿 Telma 电视台进行的民意调查发现，57%的受访者计划在周日投票。
其中70%的人说他们会投赞成票。
要想使公投成功，投票率必须是50%加一票。
公投的失败将是亲西方政府自去年5月执政以来对其政策的第一次严重打击。
观察：曼城队的阿奎罗在布莱顿队的整个防守中攻入一球
塞尔吉奥·阿奎罗和拉海姆·斯特林在周六曼城2-0战胜英格兰曼彻斯特伊蒂哈德体育场的比赛中，派出了布莱顿的防守队员。
阿奎罗在第65分钟的进球让他看起来很轻松。
这位阿根廷前锋在比赛开始时在中场得到了一次传球。
他在布莱顿的三名后卫之间奔跑，然后冲进了开阔的场地。
阿奎罗发现自己被四件绿色衬衫包围着。
他绕过了一名后卫，然后在布莱顿禁区边缘又超过了几名后卫。
然后他向左推了一个传球，找到了斯特林。
这位英格兰前锋利用他在禁区内的第一次触球将球还给了阿奎罗，阿奎罗用右靴将布莱顿队门将马修·瑞恩的一记射门打进了网的右侧。
曼城队主教练瓜迪奥拉在接受记者采访时说：“阿奎罗正在为自己脚上的一些问题而挣扎。”
“我们说他打了55，60分钟。
这就是发生的事。
我们很幸运他在那一刻打进了一个球。”
但正是斯特林让天空蓝军在英超的混战中占据了最初的优势。
那个进球是在第29分钟攻入的。
在那场比赛中，阿奎罗在布莱顿的禁区内接到了球。
他在左路把一个漂亮的传中球传给了勒罗伊·桑。
桑恩在带领斯特林向远门柱走去之前做了几次尝试。
天空蓝军前锋在滑出界前把球打进了网窝。
在欧洲冠军联赛小组赛中，曼城与霍芬海姆的比赛将于周二中午12点55分在德国辛斯海姆的莱茵-内卡-竞技场进行。
谢尔泽想打破坏者对落基山脉的比赛
由于国民队被淘汰出季后赛，没有太多的理由迫使他们再次首发。
但一向竞争激烈的谢尔泽希望能在周日对阵科罗拉多落基山脉队的比赛中拿下这场比赛，但前提是落基山脉队仍有季后赛的影响。落基山脉队在 NL 西部领先洛杉矶道奇队一场。
落基山脉队在周五晚上以5-2战胜国民队，至少获得了一个外卡席位，但他们仍然希望锁定他们的第一个联赛冠军。
“尽管我们是白手起家的，但至少我们能够做到这一点。我们知道，丹佛这里的气氛、观众和另一支球队的比赛可能会达到我今年所面临的任何一分中的最高水平。
我为什么不想参加比赛呢？”
国民队还没有宣布周日的首发阵容，但据报道，在这种情况下，他们倾向于让谢尔泽上场。
谢尔泽将是他的第34次首发，他在周四投了一个斗牛场，并将在周日的正常休息中投球。
这位华盛顿右前卫是18胜7负，在本赛季220局2/3的比赛中，他以2.53分的成绩和300次出局。
西弗吉尼亚州特朗普集会
总统在谈到共和党在中期选举中投票率的重要性时，间接地提到了围绕他的最高法院法官布雷特·卡瓦诺 (Brett Kavanaugh) 的情况。
“我们所做的一切在11月都处于危险之中。
离我们一生中最重要的选举之一还有五个星期。
他说：“这是一个很大的，很大的——我不是在竞选，但我真的在竞选，这就是为什么我到处都在为伟大的候选人而战的原因。”
特朗普继续说：“你看到了这个可怕的、可怕的激进民主党团体，你看到了它现在正在发生。”
他们决心用任何必要的手段夺回权力，你看到了卑鄙，卑鄙。
他们不在乎他们伤害了谁，为了获得权力和控制，他们必须跑过去，这就是他们想要的是权力和控制，我们不会把它交给他们。”
他说，民主党人的任务是“抵制和阻挠”。
他说：“在过去的四天里，你看到了这一点。”他称民主党人“愤怒、卑鄙、肮脏和不诚实。”
他提到了参议院司法委员会对民主党参议员黛安·费因斯坦 (Dianne Feinstein) 的排名，这一排名受到了听众的强烈嘘声。
“还记得她的回答吗？
你把文件泄露了吗？
什么，什么。
不，不，我等一个——那是非常糟糕的肢体语言 ——这是我见过的最糟糕的肢体语言。”
工党不再是一个广泛的教会。
对那些说出自己想法的人是不能容忍的
当我所在政党的势头党的活动分子投票谴责我时，这并不奇怪。
毕竟，我是工党议员中最新一个被告知我们不受欢迎的人——所有这些都是因为我们说出了我们的想法。
我的议会同事琼·瑞恩也受到了类似的待遇，因为她坚决反对反犹太主义。
在我的情况下，谴责动议批评我不同意杰里米·科尔宾的意见。
关于负责任的经济政策的重要性，关于国家安全，关于欧洲，具有讽刺意味的是，杰里米在这些问题上与前任领导人意见相左。
诺丁汉东部劳工会议星期五的通知说，“我们希望会议是包容和富有成效的。”
在我担任当地工党议员的八年中的大部分时间里，周五晚上的 GC 会议就是这样。
可悲的是，今天，这并不是许多会议的基调，如果“更友善、更温和”的政治承诺真的开始了，它早就被遗忘了。
越来越明显的是，工党内部不能容忍不同的观点，每一种观点都是根据党的领导层是否可以接受来判断的。
这是在杰里米成为领导人后不久开始的，因为我以前认为我有类似的政治观点的同事们开始期待我做一个大转弯，采取我永远不会同意的立场——不管是在国家安全还是欧盟单一市场问题上。
每当我公开发表讲话时——我说什么并不重要 ——社交媒体上就会出现一片辱骂声，要求取消选举，谴责中间派的政治，告诉我我不应该加入工党。
这不仅仅是我的经历。
事实上，我知道我比我的一些同事更幸运，因为针对我的评论往往是政治性的。
我对那些每天都面临性别歧视或种族主义虐待的同事的专业精神和决心感到敬畏，但他们从不回避。
这个政治时代最令人失望的方面之一是虐待程度如何正常化。
杰里米·科尔宾 (Jeremy Corbyn) 上周声称，工党应该培养一种宽容的文化。
现实是，我们不再是那么广泛的教会，随着每一个“不信任”动议或选择规则的改变，党就变得更加狭隘。
在过去的两年里，我得到了很多建议，敦促我低下头，不要这么大声，这样我就会“没事”。
但这不是我从政的目的。
自从32年前我作为一名学生加入工党以来，由于撒切尔政府的忽视，我的综合学校教室实际上已经倒塌，我一直在努力为那些最需要的人——不管是作为地方议员还是政府部长——提供更好的公共服务。
我从来没有隐瞒过我的政治，包括在上次选举中。
在诺丁汉东部，没有人会对我的政策立场和与现任领导层的分歧感到困惑。
对于那些在周五推动这一动议的人，我只想说的是，当英国正在努力实现将损害家庭、企业和我们的公共服务的英国退欧时，我不理解把时间和精力浪费在我对工党领袖的忠诚上的愿望。
但实际上，我得到的一个信息并不是对诺丁汉势头的信息，而是对我的选民的信息，不管是不是工党成员：我为为你们服务而感到自豪，我保证，任何取消选举的威胁或政治权宜之计都不会阻止我为我认为是你们所有人的最大利益而采取行动。
克里斯·莱斯利是诺丁汉东部的议员。
艾尔38-17梅尔罗斯：不败艾尔登上榜首
两次迟到的尝试可能在某种程度上扭曲了最终的结果，但毫无疑问，艾尔应该在这场非常有趣的坦嫩特的英超比赛中获胜。
他们现在占据了积分榜的首位，是十强中唯一不败的球队。
最后，是他们出色的防守，以及他们更好的机会把握，让主场作战的球队和教练彼得·穆奇完全有权感到高兴。
他说：“到目前为止，我们在比赛中经受了考验，我们仍然保持不败，所以我必须感到高兴。”
梅尔罗斯 (Melrose) 的罗宾·克里斯蒂 (Robyn Christie) 说：“感谢艾尔，他们比我们更好地抓住了机会。”
格兰特·安德森在第14分钟的一次尝试，由弗雷泽·克里莫换下，使艾尔处于领先地位。但是，勇士队为这场比赛释放的苏格兰帽罗里·休斯的一张黄牌，让梅尔罗斯让数字显示出来，杰森·巴格特抓住了一次未转换的尝试。
克里莫用一个点球扩大了艾尔的领先优势，在中场休息时，他先得一分，然后在中场休息时将比分改写为17-5。
但是梅尔罗斯在下半场开始得很好，帕特里克·安德森的尝试在巴格特的转换下，把回旋余地缩小到了5分。
随后，鲁阿里迪·诺特( Ruaridh Knott) 因严重受伤而被担架抬下场，从重启开始，艾尔通过斯塔福德·麦克多沃尔 (Stafford McDowall) 的一次尝试，在克里莫的转换下，进一步向前冲去。
艾尔代理队长布莱尔·麦克弗森 (Blair Macpherson) 随后被红牌罚下，在一段激烈的压力结束后，梅尔罗斯再次用一个没有改变的布鲁斯·科尔文( 布鲁斯 Colvine) 的尝试让这位额外的球员付出了代价。
然而，主场作战的球队又回来了，当斯特鲁恩·哈钦森因在没有球的情况下铲球而被红牌罚下时，麦克弗森在推进的艾尔·摩尔的后场触地得分。
在凯尔·罗 (Kyle Rowe) 收集了大卫·阿姆斯特朗 (David Armstrong) 的禁区射门，并将边后卫格雷戈·亨利 (格雷戈尔 Henry) 送出主场进行第五次尝试后， 克里莫改变了状态，就像他在重新开始时所做的那样。
游戏明星有望在餐饮业开创新职业
游戏明星福特·基兰( Ford Kieran) 在被发现被任命为一家有执照的餐馆公司的董事后，似乎将进入酒店业。
这位56岁的年轻人在英国广播公司 (BBC) 的热门节目中扮演杰克·贾维斯 (Jack Jarvis) ，他与长期喜剧搭档格雷格·汉弗尔 (Greg Hemphill) 共同主演了这一节目。
两人已经宣布，即将到来的第九个系列将是该剧的最后一个系列，看来基尔南正在为克雷格朗之后的生活做准备。
根据官方记录，他是Adriftmorn 有限公司的董事。
这位演员拒绝对此事发表评论，尽管苏格兰《太阳报》的一位消息人士暗示，基尔南希望参与格拉斯哥“蓬勃发展的餐馆贸易”。
“海洋是我们的”：内陆玻利维亚希望法院重新开放通往太平洋的道路
水手们在拉巴斯的一个装备精良的海军总部巡逻。
公共建筑悬挂着海蓝色的旗帜。
从的的喀喀湖到亚马逊的海军基地都被涂上了这样一句格言：“海洋是我们的权利。”
收回它是一种责任。”
在整个内陆的玻利维亚，人们对在19世纪血腥的资源冲突中输给智利的海岸线的记忆仍然记忆犹新——再次航行太平洋的渴望也是如此。
这些希望也许达到了几十年来的最高水平，因为玻利维亚正在等待国际法院在经过五年的审议后于10月1日作出裁决。
玻利维亚外交官罗伯托·卡尔萨迪利亚说：“玻利维亚有这种势头，有团结和平静的精神，当然也以积极的态度期待着这一结果。”
许多玻利维亚人将在全国各地的大屏幕上观看国际法院的裁决，希望海牙法庭能支持玻利维亚的主张——在经历了几十年的断断续续的谈判之后——智利有义务谈判给予玻利维亚一个主权的海洋出口。
玻利维亚有魅力的土著总统埃沃·莫拉莱斯 (Evo Morales) ——他将在明年面临一场有争议的连任之争 ——也在周一的裁决中占据了很大的优势。
“我们已经非常接近返回太平洋了，”他在8月底发誓。
但一些分析人士认为，法院不太可能做出有利于玻利维亚的裁决——如果做出这样的裁决，情况也不会有什么变化。
总部设在荷兰的联合国机构没有权力授予智利领土，并规定它不会决定可能的谈判结果。
智利国际法专家帕斯·扎拉特 (Pazz Zarate) 说，国际法院的裁决是在听取最后辩论6个月后作出的，这表明案件“并不复杂”。
而过去的四年非但没有推进玻利维亚的事业，反而可能使它倒退。
萨拉斯说：“进入大海的问题已经被玻利维亚现政府劫持了。”
她认为，莫拉莱斯的好战言论削弱了智利剩余的善意。
玻利维亚和智利将在某个时候继续会谈，但在此之后举行讨论将是极其困难的。
自1962年以来，两国一直没有互派大使。
玻利维亚驻海牙代表、前总统爱德华多·罗德里格斯·韦尔茨 (Eduardo Rodriguez Veltze) 驳斥了法院决策异常迅速的说法。
他说，星期一将给玻利维亚带来“一个开启与智利关系新时代的非同寻常的机会”，也将给玻利维亚带来一个“ 结束139年来互利的分歧”的机会。
卡尔扎迪利亚还否认莫拉莱斯——仍然是拉美最受欢迎的总统之一——正在利用海洋问题作为政治支柱。
他还说：“玻利维亚永远不会放弃进入太平洋的权利。”
“这一裁决是一个机会，让我们看到我们需要克服过去。”
朝鲜说，除非它能信任我们，否则核裁军不会到来。
朝鲜外务相李勇浩说，如果朝鲜不能信任华盛顿，它将永远不会首先解除核武器。
国际扶轮星期六在联合国大会上发表讲话。
他呼吁美国兑现在新加坡举行的竞争对手领导人峰会上所作的承诺。
美国国务卿蓬佩奥 (Mike Pompeo) 在新加坡与朝鲜金正恩( Kim Jongun) 会晤三个多月后，似乎即将重新启动陷入僵局的核外交。
Ri 说，继续制裁和美国反对结束朝鲜战争的声明将使朝鲜屈服，这是一个“白日梦”。
华盛顿对在平壤不首先采取重大裁军行动的情况下同意这一宣言持谨慎态度。
金正恩和美国总统唐纳德·特朗普都希望举行第二次峰会。
但人们普遍怀疑平壤是否真的要放弃一个武器库，而朝鲜可能认为这是保证其安全的唯一途径。
蓬佩奥计划下个月访问平壤，为第二次金-特朗普峰会做准备。
巴黎时装秀在你附近的一条大街上展示了最新的大型头饰系列。
如果你想扩大你的帽子收藏或完全遮挡太阳，那就不要再看了。
设计师瓦伦蒂诺 (Valentino) 和托姆·布朗 (托姆·布朗) 在 T 台上为他们的SS19系列设计了一系列古怪的超大头装备，这让巴黎时装周的风格眼花缭乱。
今年夏天，高度不切实际的帽子席卷了Instagram ，这些设计师们把他们令人瞠目结舌的作品送上了T 型台。
瓦伦蒂诺的突出作品是一顶米色的过顶帽子，上面装饰着一个羽毛般的宽边，淹没了模特的头。
其他超大的配件包括镶有宝石的西瓜、一顶巫师帽甚至一个菠萝——但它们的设计并不是为了让你的头保持温暖。
托姆·布朗还透露了一系列奇怪的面具——而且正好赶上万圣节。
许多色彩鲜艳的面具都缝在嘴唇上，更像汉尼拔·莱克特，而不是高级时装。
其中一个作品类似于潜水装备，配有潜水器和护目镜，而另一个看起来像一个融化的冰淇淋蛋筒。
如果你继续这个巨大的时尚声明——你是幸运的。
时尚观察者预测，巨大的帽子可能会走到你附近的大街上。
从蕾哈娜到艾米丽·拉塔伊科夫斯基，每个人都能看到一顶两英尺宽的草帽。
这顶极不实用的帽子背后的邪教标签在社交媒体上被大肆渲染，这让T 型台上又出现了一个大创意—— 一个稻草海滩包，几乎和穿着泳装的模特一样大。
在巴黎时装周上，Jacquemus 的 La Riviera SS19系列中，这款被烧焦的橙色 Raffia 包被Raffia 镶边，上面有一个白色的皮革把手。
名人造型师卢克·阿米蒂奇 (Luke Armitage) 对 Femail 说：“我预计明年夏天会看到大帽子和沙滩袋出现在大街上——因为设计师已经产生了如此巨大的影响，很难忽视对超大配件的需求。”
约翰·爱德华：语言技能对全球公民至关重要
苏格兰的独立学校保持着卓越的学术记录，2018年继续保持着这一记录，并取得了另一套出色的考试成绩，只有在体育、艺术、音乐和其他社区努力中的个人和集体成功才能加强这一成绩。
这些学校在苏格兰各地有3万多名学生，以苏格兰独立学校理事会 (SCIS) 为代表，努力为学生和家长提供最佳水平的服务。
独立学校的目标是让学生为继续和高等教育、他们所选择的职业和他们作为全球公民的地位做好准备。
作为一个能够设计和实施定制学校课程的教育部门，我们看到现代语言仍然是学校中一个受欢迎和理想的选择科目。
纳尔逊·曼德拉说：“如果你用一种他能理解的语言和一个人交谈，那就会影响到他的头脑。”
如果你用他自己的语言和他说话，那就会打动他的心。”
这是一个强有力的提醒，当我们想要与其他国家的人建立关系和信任时，我们不能仅仅依靠英语。
从今年最近的考试结果来看，我们可以看到，在独立学校中，语言以最高的通过率位居排行榜之首。
在学习外语的学生中，共有68%的人取得了较高的 A 级成绩。
从 SCIS 的74所会员学校收集的数据显示，72%的学生在普通话方面取得了较高的 A 级成绩，而在学习德语的学生中，72%的学生在学习法语的学生中，69%的学生在学习法语的学生中，63%的学生在学习西班牙语时也取得了A 级成绩。
这表明，苏格兰的独立学校正在支持外语，将其作为儿童和年轻人未来无疑需要的重要技能。
现在，语言作为一种学科选择，在独立的学校课程和其他课程中，与科学、技术、工程和数学学科 （ 科学、技术、工程和数学 ） 处于同样的地位。
英国就业和技能委员会 （ UK Commission for 就业和技能 ） 2014年的一项调查发现，在雇主为填补空缺而提出的理由中，17%的原因是语言技能短缺。
因此，为了让年轻人为未来的职业生涯做好准备，语言技能变得越来越重要。
由于更多的未来工作机会需要语言，这些技能在全球化的世界中是必不可少的。
不管一个人选择什么职业，如果他们学会了第二语言，他们在未来会有一个真正的优势，拥有这样一种终生的技能。
能够直接与来自外国的人交流将自动使一个多语言的人在竞争中领先。
根据 YouGov 2013年对4000多名英国成年人进行的一项民意调查，75%的人说不出足够好的外语来进行对话，而法语是唯一一种语言，这一比例为两位数，为15%。
这就是为什么现在投资于语言教学对今天的孩子来说很重要的原因。
拥有多种语言，特别是发展中经济体的语言，将使儿童有更好的机会找到有意义的工作。
在苏格兰，每一所学校教授的语言都是不同的。
一些学校将专注于更经典的现代语言，而另一些学校将教授在展望2020年时被认为对英国最重要的语言，如普通话或日语。
不管你的孩子对什么感兴趣，在独立的学校里总会有一些语言可供选择，教学人员都是这方面的专家。
苏格兰独立学校致力于提供一个学习环境，让孩子们做好准备，并为他们提供成功所需的技能，不管未来如何。
在这个时候，在全球商业环境中，语言对国家的未来仍然至关重要，这是不可否认的，因此这必须反映在教育中。
事实上，现代语言真的应该被视为“国际交流技能”。
独立的学校将继续为苏格兰的年轻人提供这种选择、多样性和卓越。
我是Faut Bien Le Faire 。
约翰·爱德华是苏格兰独立学校委员会主任。
勒布朗周日将在圣地亚哥首次亮相湖人
对于那些希望看到勒布朗·詹姆斯为洛杉矶湖人首次首发的球迷来说，等待已经接近尾声。
湖人主教练沃顿宣布，詹姆斯将参加周日在圣地亚哥对丹佛掘金队的季前赛揭幕战。
但他要打多少分钟还没有确定。
沃尔顿在湖人官方网站上说：“这将是一个以上，不到48个。”
湖人记者迈克·特鲁德尔在推特上说，詹姆斯很可能会上场有限的时间。
在本周早些时候的训练之后，詹姆斯被问到他对湖人六场季前赛的计划。
他说：“在我职业生涯的这个阶段，我不需要季前赛来准备。”
特朗普的西弗吉尼亚州集会时间，YouTube 频道
唐纳德·特朗普总统今晚在西弗吉尼亚州的惠林开始了一系列竞选集会。
这是特朗普计划在下周举行的五次集会中的第一次，包括在田纳西州和密西西比州等友好地方举行的集会。
由于对他填补最高法院空缺的人选的确认投票被搁置，特朗普的目标是为即将到来的中期选举争取支持，因为共和党在11日的投票中有可能失去对国会的控制。
特朗普今晚的西弗吉尼亚州集会什么时候举行，你如何在网上观看？
特朗普的西弗吉尼亚惠林集会定于美国东部时间今晚7时 （ 2018年9月29日星期六 ） 举行。
你可以通过 YouTube 上的现场流在线观看特朗普的西弗吉尼亚州集会。
特朗普可能会在本周最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 的听证会上发表讲话。卡瓦诺 (Brett Kavanaugh) 因性不当指控而变得紧张，预计参议院的确认投票将在联邦调查局调查期间暂停一周。
但这一系列集会的主要目的是帮助面临11月大选的共和党人获得一些动力。
因此，据路透社报道，特朗普总统的竞选团队表示，未来一周的这五次集会旨在“在共和党试图保护和扩大他们在参议院和众议院的多数席位时，激励志愿者和支持者”。
一位不愿透露姓名的特朗普竞选发言人在接受路透社采访时说：“对国会的控制对他的日程至关重要，总统将在我们进入繁忙的竞选季节时前往尽可能多的州。”
据西弗吉尼亚州地铁新闻报道，今晚的集会将在惠林的韦斯班科竞技场举行，届时将有来自“俄亥俄州和宾夕法尼亚州的支持者参加，并吸引匹兹堡媒体的报道”。
周六将是特朗普在过去一个月中第二次访问西弗吉尼亚州。西弗吉尼亚州是他在2016年以40多个百分点的优势获胜的州。
特朗普正试图帮助在民调中落后的西弗吉尼亚州共和党参议员候选人帕特里克·莫里西 (Patrick Morrisey) 。
据路透社报道，西弗吉尼亚大学的政治学家西蒙·海德尔说：“这对莫里西来说并不是一个好兆头，总统必须来试图在民意调查中给他一个鼓舞。”
2018年莱德杯：美国队表现出斗志保持希望进入周日单打
在经历了三场一边倒的比赛后，周六下午的四场比赛可能是莱德杯所需要的。
摆动的动量钟摆是一个完全发明的运动概念，但它是一个球员真正相信的概念，而且从来没有比在这样的比赛中更相信。
那么，他们会说现在的势头在哪里呢？
“他们领先了6分，现在已经是4分了，所以我们带着这个势头，我想这是一个小小的动力，”乔丹·斯皮思一边走一边说。
当然，欧洲有优势，领先4分，还有12分在比赛中。
正如斯皮思所说，美国人觉得他们的帆上有一点风，他们有很多东西值得鼓励，尤其是斯皮思和贾斯汀·托马斯的表现 ，他们整天在一起比赛，每个人都以四分之三的优势获胜。
从 Tee 到 Green ， 斯皮思都是致命的，并以身作则。
当他的回合继续进行时，那些庆祝的喉音变得更大了，在他和托马斯两次又两次落后的情况下，他击出了一个关键的推杆，赢得了第四场比赛的胜利。
他在15号的比赛中为他们赢得了胜利，他的推杆也遭到了类似的尖叫，这告诉你他相信美国队并没有走出这一步。
斯皮思说：“你真的需要深入挖掘，担心自己的比赛。”
所有这些球员现在都离开了。
18个洞来做标记。
在过去的两天里，唯一积分超过斯皮斯和托马斯的球员是弗朗切斯科·莫利纳里和汤米·弗勒伍德，这是莱德杯无可争议的故事。
欧洲的这对奇怪但可爱的夫妇是四比四，不会做错什么。
“莫利伍德”是唯一一对在周六下午没有射杀柏忌的选手，但他们也在周六早上、周五下午、周五早上避开了柏忌。
这场比赛，以及他们的能量似乎在这群喧闹的观众中流动的方式，都表明他们是周日要击败的球员，在太阳落山的时候，没有比弗勒伍德或莫利纳里更受欢迎的球员能在欧洲赢得一场潜在的胜利。
最好同时在不同的孔上。
不过，谈论欧洲的荣耀还为时过早。
布巴·沃森和韦伯·辛普森在早上的四球英雄塞尔吉奥·加西亚 (Sergio Garcia) 与亚历克斯·诺伦( Alex Noren) 搭档时，对他做了简短的工作。
前九名的一个柏忌和两个双打把西班牙人和瑞典人挖进了一个他们从未接近爬出来的洞。
不过，在星期天，没有人能帮助你走出困境。
四个球和四个球是如此的吸引人，因为配对之间的相互作用，他们给出的建议，他们不给的建议，以及一个策略在瞬间改变的方式。
到目前为止，欧洲作为一支球队踢得更好，并在最后一天取得了很大的领先优势，但这四场比赛也表明，美国队对一些人，特别是美国人一直怀疑的这场比赛有胃口。
欧洲10-6领先进入莱德杯决赛日
在周六的四球和四球比赛中，欧洲以10-6领先美国队 ，欧洲将在莱德杯的最后一天占据健康的优势。
受鼓舞的两人汤米·弗勒伍德和弗朗切斯科·莫利纳里以两场胜利战胜了苦苦挣扎的老虎伍兹，使他们在全国高尔夫联赛中的积分达到了4分。
托马斯·比约恩 (Thomas Bjorn) 的欧洲球队为了保住两年前在哈泽尔廷 (Hazeltine) 失去的冠军奖杯，在上午的四球比赛中控制了一支失误的美国球队，以3-1拿下了系列赛。
美国队在四强赛中表现出了更多的抵抗，赢得了两场比赛，但他们无法吃到赤字。
吉姆·弗里克的球队需要在周日的12场单打比赛中得到8分才能保住冠军奖杯。
弗勒特伍德是第一位连得4分的欧洲新秀，而他和莫利纳里在经历了一个轰动的周末后被称为“莫利伍德”，这也是莱德杯历史上第二对在开赛4场比赛中连得4分的选手。
在四个球中击败了伍兹和帕特里克·里德之后，他们以5比4的绝对优势击败了泄气的伍兹和美国新秀布莱森·德汉博。
伍兹在周六的两场比赛中表现出了偶尔的辉煌，但他现在已经输掉了29场比赛中的19场，分别是四球和四球， 连续输了7场。
贾斯汀·罗斯 (Justin Rose) 在上午的四场比赛中休息，在四场比赛中回到了搭档亨里克·斯滕森 (Henrik Stenson) ，以2-1击败了世界排名第一和第三的达斯汀·约翰逊 (Dustin Johnson) 和布鲁克斯·科佩卡 (Brooks Koepka) 。
尽管在巴黎西南的一个宜人、微风习习的日子里，欧洲并没有自己的方式。
三次夺冠的乔丹·斯皮思和贾斯汀·托马斯在周六的比赛中以两分为美国人设定了基准。
他们在四球比赛中以2-1战胜了西班牙的乔恩·拉姆和伊恩·波尔特，并在四球比赛中以4-3击败了波尔特和罗里·麦克罗伊，因为他们输掉了两个洞。
在莱德杯历史上，只有两次有一支球队从4分的劣势中回来进入单打，尽管作为冠军，弗里克的球队只需要平局就能保住冠军奖杯。
然而，在两天的第二好成绩之后，周日的反击似乎会超出他们的范围。
朝鲜表示没有信任“不可能”单方面解除武装
朝鲜外长星期六对联合国说，持续的制裁加深了朝鲜对美国的不信任，在这种情况下，朝鲜不可能单方面放弃核武器。
李勇浩在这个世界机构的年度大会上说，朝鲜在过去一年中采取了“重大的善意措施”，如停止核试验和导弹试验、拆除核试验场，并承诺不扩散核武器和核技术。
他说：“然而，我们没有看到美国作出任何相应的反应。”
“如果没有对美国的任何信任，就不会对我们的国家安全有信心，在这种情况下，我们不可能首先单方面解除自己的武装。”
尽管 Ri 再次表达了朝鲜对华盛顿抵制“分阶段”去核化方针的熟悉抱怨，根据这一方针，朝鲜将在采取渐进步骤时得到回报，但他的声明似乎很有意义，因为它并没有像平壤过去那样立即拒绝单方面去核化。
Ri 提到了金正恩和唐纳德·特朗普6月12日在新加坡举行的美国现任总统和朝鲜领导人首次峰会上发表的一份联合声明，当时金正恩承诺致力于“朝鲜半岛无核化”，而特朗普则承诺保证朝鲜的安全。
朝鲜一直在寻求正式结束1950-53年的朝鲜战争，但美国表示平壤必须首先放弃核武器。
华盛顿还拒绝了放松对朝鲜的严厉国际制裁的呼吁。
里说：“美国坚持‘无核化第一’，并通过制裁增加压力，以胁迫的方式实现其目的，甚至反对‘宣布战争结束’。”
“认为制裁会让我们屈服的看法是那些对我们一无所知的人的白日梦。
但问题是，持续的制裁正在加深我们的不信任。”
Ri 没有提到这位美国领导人本周早些时候在联合国强调的金正恩和特朗普之间举行第二次峰会的计划。
相反，这位部长强调了金正日和韩国领导人文在寅在过去5个月中的3次会晤，并补充说：“如果这一无核化问题的一方是韩国而不是美国，朝鲜半岛无核化就不会陷入这样的僵局。”
即使如此，Ri 讲话的语气与去年大不相同。去年，他在联合国大会上说，在“邪恶总统”特朗普称金正恩为执行自杀任务的“火箭人”后，用朝鲜的火箭袭击美国本土是不可避免的。
今年在联合国，去年威胁要“彻底摧毁”朝鲜的特朗普对金正恩采取措施解除武装的勇气大加赞扬，但他表示，在朝鲜无核化之前，仍有许多工作要做，制裁必须继续存在。
周三，特朗普说他没有这方面的时间框架，他说“如果需要两年、三年或五个月——这并不重要。”
中国和俄罗斯认为，联合国安理会应该对平壤采取的措施给予奖励。
然而，美国国务卿蓬佩奥8日对联合国安理会说：“执行安理会制裁必须继续有力地、毫不失败地进行下去，直到我们实现全面、最终、经核查的无核化。”
自2006年以来，安理会一致加强了对朝鲜的制裁，以阻止对平壤核计划和弹道导弹计划的资助。
蓬佩奥在联合国大会期间会见了里，并随后表示，他将于下个月再次访问平壤，为第二次首脑会议做准备。
蓬佩奥今年已经三次访问朝鲜，但他的最后一次访问并不顺利。
他在7月离开平壤时说，已经取得了进展，但朝鲜在几个小时内就谴责他提出了“强盗式的要求”。
朝鲜在本月与文在寅的一次会晤中承诺，如果美国采取“相应措施”，朝鲜将拆除一个导弹基地和一个核设施。
他说，金正恩告诉他，他正在寻求的“相应措施”是特朗普在新加坡承诺的安全保障以及与华盛顿关系正常化。
哈佛学生学习如何获得足够的休息
哈佛大学 (Harvard University) 今年的一门新课程让所有的本科生都有了更多的睡眠，以对抗日益增长的通过咖啡因驱动的“通宵”学习的大男子主义文化。
一位学者发现，这所世界第一大学的学生在如何照顾自己的基本知识方面往往是一无所知的。
哈佛医学院睡眠医学教授、布里格姆和妇女医院的专家查尔斯·塞斯勒 (Charles Czeisler) 设计了这门课程，他认为这是美国第一门此类课程。
在做了一个关于睡眠不足对学习的影响的演讲后，他受到了启发，开始了这门课程。
“最后，一个女孩走到我面前说：”为什么我在大四的时候才被告知这件事？”
他在接受《电讯报》采访时说，她说没有人告诉过她睡眠的重要性——这让我感到惊讶。
今年首次推出的这门课程向学生解释了良好的睡眠习惯如何帮助他们的学业和运动成绩，以及如何改善他们的总体健康状况。
哈佛大学医学院精神病学教授、该大学卫生服务执行主任保罗·巴雷拉说， 该大学在发现学生在一周内睡眠严重不足后，决定开设这门课程。
一个小时的课程包括一系列互动的任务。
在其中一个部分，有一个宿舍的图像，学生们点击咖啡杯、窗帘、运动鞋和书籍，了解咖啡因和光线的影响，以及睡眠不足对运动成绩的影响，以及睡前日常生活的重要性。
在另一节中，参与者被告知长期睡眠不足会增加心脏病发作、中风、抑郁和癌症的风险。
一张带有互动图标的校园地图，然后鼓励参与者思考他们的日常生活。
我们知道这不会立即改变学生的行为。
但我们相信他们有权知道——就像你有权知道选择吸烟对健康的影响一样。
他说，以“彻夜狂欢”为荣的文化仍然存在。他补充说，现代技术和对学生越来越大的压力意味着睡眠不足是一个日益严重的问题。
他说，确保你有足够的睡眠，高质量的睡眠，应该是学生对抗压力、疲惫和焦虑的“秘密武器”——甚至是为了避免体重增加，因为睡眠不足会使大脑陷入饥饿状态，使他们不断挨饿。
19岁的加州人雷蒙德·苏 (Raymond So) 学习化学和物理生物学，他帮助 Czeisler 教授设计了这门课程。
他说，这门课程让他大开眼界，并激励他推动一门全校园的课程。
他希望，下一步是要求所有研究生在加入竞争学院之前完成一个类似的学习计划。
Czeisler 教授建议，学生们应该考虑为何时睡觉以及何时醒来设置一个警报，并意识到电子屏幕和LED 照明发出的“蓝光”的有害影响，因为蓝光会使你的昼夜节律变得不稳定，导致入睡问题。
利文斯顿1-0流浪者队：蒙加进球击溃杰拉德的手下
流浪者队在客场又遭遇了一场蓝军，多莉·蒙加的进球让杰拉德的球队以1-0击败了利文斯顿队。
伊布罗克斯队本希望在客场取得自今年2月以4-1大胜圣约翰斯通队以来的第一场胜利，但加里·霍尔特的球队却让杰拉德在担任主教练的18场比赛中遭遇了第二场失败，使他的球队与失控的拉德布罗克斯队的英超领头羊红心队相差8分。
孟加在半场结束前7分钟攻入一球，流浪者队的阵容缺乏灵感，看起来从来就不像是扳平了比分。
当流浪者队现在下降到第六位时，利文斯顿上升到第三位，在净胜球上仅落后于希伯尼安。
在边裁卡伦·斯宾塞 (Calum Spence) 因头部受伤而不得不接受治疗后，流浪者队可能会遇到更多的麻烦。
杰拉德对球队进行了八次调整，淘汰了艾尔进入了贝特弗莱德杯半决赛。
另一方面，霍尔特也带着同样的Livi 11去了，这让他在上周的比赛中得到了一分，他会很高兴他那套训练有素的服装在每一个回合都让对手窒息。
流浪者队可能控制了控球权，但利文斯顿在控球方面做得更多。
他们本应该在两分钟内攻入一球，当时孟加的第一次下岗让斯科特·皮特曼在阿兰·麦格雷戈的进球中破门，但这位中场球员却把他的大好机会拖得很远。
一个很深的基汉·雅各布斯任意球找到了队长克雷格·哈克特，但他的防守搭档阿兰·利索戈尔只能在后门柱上捅了一刀。
流浪者队确实控制了局面，但他们在最后的第三场比赛中的表现似乎更有希望而不是信心。
阿尔弗雷多·莫雷洛斯当然认为他应该在四分之一小时内得到一个点球，因为他和史蒂文·劳利斯相撞，但裁判史蒂文·汤姆森挥手驳回了这位哥伦比亚人的上诉。
流浪者队上半场仅有两次射门，但前伊布罗克斯队门将利亚姆·凯利几乎没有被拉萨纳·库利巴利的头球和一次温顺的奥维·埃贾里亚的射门所困扰。
虽然利维在第34分钟的揭幕战可能是反对比赛的，但没有人能否认他们应该因为他们的贪污而得到这场比赛。
流浪者队又一次没能对付雅各布斯的定位球。
当德克兰·加拉赫把球传给斯科特·罗宾逊时，斯科特·阿菲尔德没有做出任何反应，罗宾逊保持冷静，以一个简单的结局挑出了孟加。
杰拉德在中场休息时用库利巴利换下了瑞恩·肯特，这一转换几乎立即产生了影响，因为这位边锋在莫雷洛斯插上，但令人印象深刻的凯利从他的底线跑到了禁区。
但是利文斯顿继续吸引客队去玩他们喜欢的游戏，利索戈尔和哈克特一个接一个地扫长球。
霍尔特的球队本可以在最后阶段扩大领先优势，但麦格雷戈站得很好，在利索戈尔从拐角处头球破门之前，他拒绝了雅各布斯。
流浪者队的替补格伦·米德尔顿在与雅各布斯纠缠时又获得了一个点球，但汤姆森又一次把目光移开了。
年鉴：盖格计数器的发明者
现在，我们的“星期日早晨”年鉴上有一页：1882年9月30日，136年前的今天，还有......未来的物理学家约翰尼斯·威廉·“汉斯”·盖格出生在德国的那一天。
盖格开发了一种检测和测量放射性的方法，这一发明最终导致了一种被称为盖格计数器的装置。
从那以后，盖格计数器也成为了流行文化的主流，就像在1950年的电影《科罗纳多的钟声》中一样，由那些似乎不太可能的牛仔科学家罗伊·罗杰斯和戴尔·埃文斯主演：
男人：“那到底是什么？”
罗杰斯：“这是一个盖格计数器，用来定位放射性矿物，如铀。”
当你戴上这些耳机时，你实际上可以听到矿物中放射性释放出的原子的影响。”
埃文斯：“说吧，它现在肯定是弹出来了！”
“汉斯”盖格于1945年去世，离他63岁生日只有几天的时间。
但以他的名字命名的发明仍然存在。
新型癌症疫苗可教免疫系统“看到”流氓细胞
新型癌症疫苗可教免疫系统“看到”流氓细胞并将其杀死
疫苗教会免疫系统识别流氓细胞作为治疗的一部分。
方法包括从病人身上提取免疫细胞，在实验室中改变它们。
然后，他们可以“看到”许多癌症常见的一种蛋白质，然后重新注入
一种试验疫苗在一系列癌症患者身上显示出很有希望的结果。
一名接受疫苗治疗的妇女看到她的卵巢癌消失了18个多月，这种疫苗教会免疫系统识别流氓细胞。
这种方法包括从病人身上提取免疫细胞，在实验室中对其进行改造，使他们能够“看到”许多癌症常见的一种名为HER2的蛋白质，然后重新注入这些细胞。
马里兰州贝塞斯达的美国国家癌症研究所的杰伊·伯佐夫斯基教授说：“我们的研究结果表明，我们有一种非常有希望的疫苗。”
Berzofsky 教授解释说， HER2“推动了几种癌症的生长”，包括乳腺癌、卵巢癌、肺癌、大肠癌。
一种类似的方法——从病人身上提取免疫细胞并“教”他们如何瞄准癌细胞——在治疗一种白血病方面起到了作用。
坎耶·韦斯特 (Kanye West) 在 SNL 出现后，戴着一顶 Maga 帽子，开始了一场亲特朗普的抨击。
进展不顺利
坎耶·韦斯特 (Kanye West) 在周六晚上的一次现场直播中，在一场漫不经心的表演中，他赞扬了美国总统唐纳德·特朗普，并表示他将在2020年竞选总统。
在表演了他当晚的第三首歌《鬼城》后，他戴着一顶“让美国变得伟大”的帽子，对民主党人大喊大叫，并重申了他对特朗普的支持。
“我和一个白人交谈了很多次，他们说：”你怎么会喜欢特朗普 ，他是种族主义者？”
他说：“如果我担心种族主义，我很久以前就会离开美国。”
SNL 以马特·达蒙( Matt Damon) 主演的一部短剧开始了演出，这位好莱坞明星在剧中取笑了布雷特·卡瓦诺 (Brett Kavanaugh) 在参议院司法委员会就克里斯汀·布拉西·福特 (Christine Blasey Ford) 提出的性侵犯指控所作的证词。
虽然没有播出，但喜剧演员克里斯·罗克将韦斯特咆哮的镜头上传到了社交媒体。
目前还不清楚罗克是否试图用这篇文章来嘲笑韦斯特。
此外，韦斯特还向观众抱怨说，他在后台对自己的头戴感到很困难。
“他们在后台欺负我。
他们说，“不要戴着那顶帽子出去。”
他们欺负我！
据《华盛顿邮报》报道，他说：“然后他们说我在一个下沉的地方。”
韦斯特接着说：“你想看看沉没的地方吗？”他说他会“穿上我的超人斗篷，因为这意味着你不能告诉我该怎么做， 你想让世界向前迈进吗？”
试着去爱。”
据《综艺》报道，他的评论至少两次引起了观众的嘘声，SNL 的演员们似乎很尴尬，其中一人对该刊物说：“整个演播室都陷入了沉默。”
韦斯特被引进来接替歌手阿里亚娜·格兰德 (Ariana Grande) ，她的前男友、说唱歌手麦克·米勒 (MacMiller) 几天前去世。
韦斯特对《我喜欢它》的一首歌的表演感到困惑，这首歌穿得像一个更好的瓶子。
韦斯特得到了保守派组织 TPUSA 负责人坎迪斯·特纳 (Candace Turner) 的支持，他在推特上说：“感谢最勇敢的灵魂之一：感谢你勇敢地面对暴徒。”
但脱口秀主持人凯伦·亨特 (Karen Hunter) 在推特上说，韦斯特只是“做他自己，这真是太棒了。”
“但我选择不奖励一个人 （ 通过购买他的音乐或衣服或支持他的”艺术“） ，我认为他正在接受和宣扬对我的社区有害的意识形态。
他是自由的。
“我们也是，”她补充道。
在演出前，这位说唱歌手在推特上宣布他已经更改了自己的名字，并说他现在是“被正式称为坎耶·维斯特 ”。
他不是第一个改变他们的名字并跟随迪迪的脚步的艺术家，也被称为“帕夫爸爸”、“帕菲”和“ P 迪迪”。
说唱歌手史努普·道格 (Snoop Dogg) 的名字叫史努普· 狮子，当然还有已故的音乐传奇人物王子 (Prince) ，他把自己的名字改成了一个象征，然后是以前被称为王子的艺术家。
贝尔法斯特餐馆行刺未遂谋杀指控
一名45岁的男子5日在东贝尔法斯特的一家餐馆被刺伤，他被指控犯有谋杀未遂罪。
警方说，事件发生在巴里哈卡莫尔。
被告预计将于星期一在贝尔法斯特地方法院出庭。
这些指控将由检察机关审查。
权力游戏明星基特·哈林顿抨击有毒的男子气概
基特·哈林顿以他在HBO 的暴力中世纪幻想系列权力游戏中扮演乔恩·斯诺的挥剑角色而闻名。
但这位31岁的演员对这位大男子主义英雄的陈规定型观念进行了抨击，他说，在银幕上扮演这样的角色意味着年轻的男孩常常觉得他们必须很难受到尊重。
基特在接受《星期日泰晤士报》文化采访时说，他相信“出了问题”，并质疑如何在#我太时代解决有毒的男子气概问题。
基特最近与他的权力游戏搭档罗斯·莱斯利 (Rose Leslie) 结婚，现年31岁。他承认，他对解决这个问题感到“非常强烈”。
他说，我个人现在感觉很强烈——我们的男子气概在哪里出了问题？
“就我们现在看到的问题而言，我们在男人成长的时候一直在教他们什么？”
基特认为，电视可能是有毒男子气概上升的部分原因，因为它的男子气概非常男性化。
他继续说：“什么是与生俱来的，什么是教会的？”
在电视上和街道上，什么让年轻的男孩觉得他们必须成为一个男人的这一面？
我认为这确实是我们这个时代的一个大问题——我们如何改变这一点？
因为很明显，年轻人出了问题。
在采访中，他还承认，在明年夏天的系列节目结束时，他不会做任何权力前传或续集的游戏。他说，他已经“结束了战场和马”。
从11月起，基特将出演山姆·谢泼德的《真正的西部》的复兴，这是一个电影制片人和他的兄弟的故事，他是一个强盗。
这位演员最近透露，他认为与妻子罗斯见面是从权力游戏中走出来的最好的事情。
他说，我在这个节目中遇到了我的妻子，所以这样就给了我未来的家庭，也给了我从这里开始的生活。
罗斯在艾美奖获奖的幻想系列中扮演了伊格里特，基特的角色乔恩·斯诺的爱情兴趣。
这对夫妇于2018年6月结婚，理由是莱斯利在苏格兰的家庭财产。
艾滋病：中国报告新增病例激增14%
中国宣布，感染艾滋病毒和艾滋病的公民人数增加了14%。
卫生官员说，该国有82万多人受到影响。
仅2018年第二季度就报告了约40,000个新病例。
绝大多数新病例是通过性传播的，这标志着与过去的情况发生了变化。
传统上，由于受感染的输血，艾滋病毒在中国的一些地区迅速传播。
但中国卫生官员在云南省举行的一次会议上说，以这种方式感染艾滋病毒的人数已经减少到几乎为零。
然而，与去年相比，中国的艾滋病病毒携带者和艾滋病患者增加了10万人。
在中国的男女同性恋、双性恋和变性者群体中，艾滋病毒通过性传播是一个尖锐的问题。
1997年，同性恋在中国被非刑罪化，但据说对同性恋、双性恋和变性者的歧视很普遍。
由于该国的保守价值观，研究估计70-90%的与男性发生性关系的男性最终会嫁给女性。
许多疾病的传播来自于这些关系中的性保护不足。
自2003年以来，中国政府承诺普及艾滋病药物治疗，作为解决这一问题的努力的一部分。
马克辛·沃特斯否认工作人员泄露了共和党参议员的数据，抨击了“危险的谎言”和“阴谋论”。
美国众议员马克辛·沃特斯 (Maxine Waters) 周六谴责了有关她的一名工作人员将三名美国共和党参议员的个人信息张贴在议员们的维基百科页面上的指控。
这位洛杉矶民主党人声称，这些说法是由“极端右翼”专家和网站所推动的。
沃特斯在推特上发表声明说：“谎言、谎言、更卑鄙的谎言。”
据报道，公布的信息包括美国南卡罗来纳州的林赛·格雷厄姆 (Lindsey Graham) 和犹他州的迈克·李 (Mike Lee) 和奥林·哈奇( Orrin Hatch) 的家庭地址和电话号码。
这一信息周四出现在网上，这是一位不知名的人在国会参议院一个小组就最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 的性不当指控举行的听证会上发布的。
这起泄密事件是在三位参议员询问卡瓦诺之后的某个时候发生的。
据希尔报道，Gateway Pundit 和 Redstate 等保守网站报告说，确定这些帖子来源的IP 地址与Waters “办公室”有关，并公布了Waters 一名工作人员的信息。
沃特斯继续说：“这一毫无根据的指控是完全错误的，是绝对的谎言。”
“我的工作人员————他们的身份、个人信息和安全因这些欺诈和虚假的指控而受到损害 ————绝不应对泄露这些信息负责。
这一毫无根据的指控是完全错误的，是绝对的谎言。”
沃特斯的声明很快在网上引起了批评，包括前白宫新闻秘书阿里·弗莱舍。
弗莱舍写道：“这种否认是愤怒的。”
“这表明她没有成为国会议员的气质。
当有人被指控做了他们没有做的事情时，他们绝不能生气。
他们绝不能挑衅。
他们绝不能质疑原告的动机。
他们必须冷静和安详。”
弗莱舍似乎在比较沃特斯对民主党人批评卡瓦诺法官的反应。批评者指责卡瓦诺法官在周四的听证会上显得过于愤怒。
在中期选举中竞选下台的共和党候选人奥马尔·纳瓦罗 (Omar Navarro) 也在推特上表达了他的想法。
“如果是真的，那就太大了，”他在推特上说。
沃特斯在声明中说，她的办公室已经提醒“有关当局和执法实体注意这些欺诈指控。”
“我们将确保肇事者被揭露，”她继续说，“他们将对他们的所有行为承担法律责任，这些行为对我的任何和所有工作人员都是可以破坏和危险的。”
约翰尼·英格兰再次罢工评论——力量不足的罗万·阿特金森间谍恶作剧
现在的传统是在任何一部带有英国倾向的新电影中寻找英国退欧的意义，这似乎确实适用于约翰尼·英国动作喜剧《恶作剧》的复兴——这部电影始于2003年的约翰尼·英伦，2011年的约翰尼·英伦重生又回到了生活中。
在我们是多么明显的垃圾是国家新的出口机会的问题上，我们会口若悬河地自我讽刺吗？
无论如何，这位长着眼睛、长着橡胶脸的无能的约翰尼·英伦 (Johnny English) 已经第二次获得了续牌的许可——他的名字比其他任何东西都更能表明他是一个为非英语电影领域设计的广泛的喜剧创作。
当然，他是一个愚蠢的秘密特工，尽管他对冰沙的魅力有着奇怪的装腔作势，但在2012年伦敦奥运会开幕式上，他还是得到了一点克劳索、一个比恩先生和一个小伙子为《火战车》的主题曲贡献了一个音符。
他最初也是根据《旅行者》和《国际神秘人》改编的，阿特金森曾经在现在被遗忘的巴克莱卡电视广告中扮演过角色，在他的身后留下了混乱。
在最近的一次郊游中，有一两个美好的时刻。
我喜欢约翰尼·英伦在接近一架直升机时，穿着一套中世纪的盔甲，旋翼叶片在他的头盔上发出短暂的叮当声。
阿特金森的物理喜剧天赋正在展出，但幽默让人觉得力量相当不足，而且奇怪的是多余的，特别是像007和《使命不可能》这样的“严肃”电影品牌现在自信地将喜剧作为一种成分。
这种幽默感觉就像是针对孩子而不是成年人的，对我来说，约翰尼·英伦古怪的不幸遭遇并不像阿特金森在《豆子》中的无声电影中的插曲那样有创造力和专注。
现在，人们长期关注的前提是英国正处于严重的麻烦之中。
一名网络黑客渗透到了英国的超级秘密间谍网络中，披露了英国在该领域的所有特工的身份，令值班特工感到沮丧——令人遗憾的是，凯文·埃尔登扮演了一个很小的角色。
对于一个浮夸而陷入困境的首相来说，这是最后的救命稻草，她已经经历了一场政治上的不受欢迎的彻底崩溃：艾玛·汤普森 (Emma Thompson) 在这个准特蕾莎-梅 (Teresa-May) 的角色中尽了最大的努力，但剧本中没有什么可做的。
她的情报顾问告诉她，由于每一个现役间谍都受到了损害，她将不得不把一个人从退休中带出来。
这意味着约翰尼·英伦 (Johnny English) 本人也陷入困境，他现在在一些豪华的机构担任校长，但在如何成为一名卧底特工方面却给人留下了记录：这里有一些很好的笑话，因为英语提供了一所摇滚式的间谍学院。
英语被送回白厅参加一个紧急简报会，并与他以前长期受苦的搭档巴夫团聚，由本·米勒再次扮演。
巴夫现在是一个已婚的男人，和一个潜艇指挥官搭在一起，这是一个快乐的曲棍球棒角色，维基·佩珀丁在其中有点浪费。
因此，蝙蝠侠和罗宾在女王陛下的特工处犯了严重的错误，又回到了行动中，遇到了奥尔加·库里连科美丽的女妖法塔莱·奥菲莉亚·萨芬托娃。
与此同时，这位首相正危险地陷入这位魅力四射的科技亿万富翁的魔咒之中，他声称自己能够解决英国的电脑困境：由杰克·莱西扮演的邪恶的贾森·沃尔塔。
英语和鲍夫开始了他们滑稽的高调之旅：他们伪装成服务员，点燃了一家闪光的法国餐馆；他们在Volta 的豪华游艇上制造混乱；当他试图使用虚拟现实耳机熟悉 Volta 家的内部时，英语引发了纯粹的无政府状态。
在最后一个序列中，所有的站点都被拉了出来，但尽管它是和蔼可亲和喧闹的，但有相当多的孩子们的电视关于整个事情。
相当温和的东西。
就像其他约翰尼·英国电影一样，我不禁想：英国电影业难道不能给罗万·阿特金森一个真正公正地发挥他才能的角色吗？
工党否认正在制定一项计划，让英国人每周工作4天，但领取5天的工资。
杰里米·科尔宾 (Jeremy Corbyn) 领导的工党将考虑一项激进的计划，让英国人每周工作四天——但可以得到五天的报酬。
据报道，该党希望公司老板通过给工人多一天的假期，将通过人工智能革命节省下来的钱转嫁给工人。
这将使员工享受三天的周末——但仍然可以得到同样的工资。
有消息称，这一想法将“符合”该党的经济议程，并计划使国家向工人倾斜。
工会大会已经批准将每周工作四天作为工人利用不断变化的经济的一种方式。
一位工党高层人士对《星期日泰晤士报》说，预计将在年底前宣布一项政策审查。
他说，这不会在一夜之间发生，但每周工作四天是一种愿望，符合中国共产党重新平衡经济、有利于工人的方针，也符合中国共产党的总体工业战略。
工党不会是第一个支持这一想法的人，绿党承诺在2017年大选期间每周工作四天。
然而，这一愿望目前并没有得到整个工党的认可。
工党发言人说：“每周工作四天不是工党的政策，工党也没有考虑这一政策。”
影子财政大臣约翰·麦克唐纳 (John McDonnell) 利用上周的工党会议充实了他对经济中的社会主义革命的愿景。
麦克唐纳表示，他决心从公用事业公司的“不露面的董事”和“奸商”手中夺回权力。
影子财政大臣的计划还意味着，水务公司的现任股东可能无法收回他们的全部股份，因为工党政府可能会以被认为有不当行为为由进行“扣除”。
他还证实了将员工纳入公司董事会的计划，并建立包容性所有权基金，将私营部门公司10%的股权交给员工，员工每年可获得高达500英镑的股息。
林赛·格雷厄姆、约翰·肯尼迪告诉“60分钟”，联邦调查局对卡瓦诺的调查是否会改变他们的想法。
美国联邦调查局对布雷特·卡瓦诺法官的指控进行的调查将对他的最高法院提名的最后表决推迟了至少一周，并提出了一个问题，即联邦调查局的调查结果是否会影响任何共和党参议员争取他们的支持。
在周日播出的一次采访中，“60分钟”记者斯科特·佩利 (Scott Pelley) 问共和党人约翰·肯尼迪 (John Kennedy) 和林赛·格雷厄姆 (Lindsey Graham) ， FBI 是否能发现任何能导致他们改变主意的东西。
肯尼迪似乎比他来自南卡罗莱纳州的同事更开放。
“我的意思是，当然，”肯尼迪说。
“我说要参加听证会，我说，我已经和卡瓦诺法官谈过了。
这件事发生后，我给他打了电话，指控出来了，说：“你做了吗？”
他是坚定的、坚定的、毫不含糊的。”
然而，格雷厄姆的投票似乎是一成不变的。
他说：“我对布雷特·卡瓦诺 (Brett Kavanaugh) 已经下定决心了，这需要一个爆炸性的指控。”
格雷厄姆在谈到克里斯汀·布拉西·福特时补充说：“福特博士，我不知道发生了什么，但我知道这一点：布雷特坚决否认了这一点。”
“她说的每个人都无法证实这一点。
已经36岁了。
我没有看到任何新的变化。”
什么是全球公民节，它在减少贫困方面做了什么？
本周六，纽约将举办全球公民节，这是一个一年一度的音乐活动，明星们的表演阵容令人印象深刻，同时也是一个同样令人印象深刻的使命：结束世界贫困。
如今，全球公民节已经进入第七个年头，成千上万的人将涌向中央公园的大草坪，不仅欣赏珍妮特·杰克逊 (Janet Jackson) 、卡迪 B (Cardi B) 和肖恩·门德斯 (Shawn Mendes) 等表演，还将提高人们对该活动到2030年结束极端贫困的真正目标的认识。
2012年宣布的全球公民节是全球贫困项目的延伸，该项目是一个国际宣传团体，希望通过增加积极与贫困作斗争的人数来消除贫困。
为了获得一张免费的活动门票 （ 除非你愿意支付贵宾票） ，协奏曲爱好者必须完成一系列任务，或“行动”，如志愿服务、给世界领导人发电子邮件、打电话或任何其他有意义的方式，以帮助提高人们对他们结束贫困目标的认识。
但在距离实现目标还有12年的时间里，全球公民到底取得了多大的成功？
用一场免费音乐会奖励人们的想法是一种真正的方式来说服人们要求采取行动，还是仅仅是另一种所谓的“点击主义”——人们觉得他们通过签署在线请愿书或发送推特来真正改变现状？
自2011年以来，全球公民说，它已经记录了超过1900万支持者的“行动”，推动了一系列不同的目标。
报告说，这些行动有助于促使世界领导人宣布相当于370亿美元以上的承诺和政策，到2030年，这些承诺和政策将影响到22.5亿多人的生活。
2018年初，该集团列举了其行动所产生的390项承诺和公告，其中至少100亿美元已经支付或筹集。
该组织估计，到目前为止，这些有担保的资金已经对全世界近6.49亿人产生了直接影响。
其中一些关键承诺包括“营养力量”，这是一个总部设在英国的投资者和执行者合作伙伴关系，致力于“帮助儿童充分发挥潜力”，承诺在收到全球公民的4700多条推特后，向卢旺达提供3500万美元，帮助结束该县的营养不良状况。
“在英国政府、捐助者、国家政府、像你们这样的全球公民的支持下，我们可以让营养不足的社会不公正成为历史上的一个注脚，”营养力量大使特蕾西·乌尔曼 (Tracy Ullman) 在2018年4月伦敦的一场现场音乐会上对群众说。
该组织还说，在采取了5000多项行动呼吁英国改善母亲和儿童的营养状况后，英国政府宣布为一个名为“营养力量”的项目提供资金，该项目将通过营养干预措施惠及500万妇女和儿童。
在回应其网站上的一个常见问题时，你问：“是什么让你认为我们可以结束极端贫困？”
全球公民回答说：“这将是一条漫长而艰难的道路——有时我们会失败。”
但是，就像我们面前的伟大的民权运动和反种族隔离运动一样，我们将取得成功，因为我们在一起更加强大。
珍妮特·杰克逊 (Janet Jackson) 、肖恩·门德斯 (Shawn Mendes) 、卡迪·B (Cardi B) 、贾内尔·蒙纳( Janelle Monae) 是今年在纽约举行的活动中的一些表演。
美国可能利用海军“封锁”阻碍俄能源出口——俄内政部长
据《华盛顿邮报》援引美国内政大臣辛克 (Ryan Zinke) 的话说，华盛顿可以“在必要时”求助于海军，以防止俄罗斯的能源冲击包括中东在内的市场。
辛克声称，俄罗斯在叙利亚的参与——特别是应合法政府的邀请在叙利亚开展活动——是探索新能源市场的借口。
据报道，他说：“我认为，他们之所以在中东，是因为他们想像在欧洲的南腹东欧那样，在能源方面进行斡旋。”
而且，据这位官员说，有办法和手段来解决这一问题。
他说：“美国有这样的能力，与我们的海军一起，确保海上通道畅通，并在必要时进行封锁，确保他们的能源不流入市场。”
辛克是在向消费者能源联盟 （ 消费者能源联盟 ） 主办的活动的与会者发表讲话时说这番话的。该联盟是一个非营利组织，自称是美国“能源消费者的声音”。
他去比较了华盛顿处理俄罗斯和伊朗问题的方法，指出它们实际上是一样的。
他说：“伊朗和俄罗斯的经济选择或多或少是利用和取代燃料。”他同时将俄罗斯称为经济依赖化石燃料的“一匹小马”。
这些声明发表之际，特朗普政府一直在执行一项任务，以促进其液化天然气向欧洲的出口，取代俄罗斯，而俄罗斯对欧洲消费者来说要便宜得多。
为此，特朗普政府官员，包括美国总统特朗普本人，试图说服德国退出“不合适”的北溪2号管道项目，根据特朗普的说法，该项目让柏林成为莫斯科的“俘虏”。
莫斯科一再强调，耗资110亿美元的北溪2号管道将使现有管道容量增加一倍，达到1100亿立方米，这是一个纯粹的经济项目。
克里姆林宫认为，华盛顿对该项目的强烈反对仅仅是出于经济原因，是不公平竞争的一个例子。
俄罗斯能源部长诺瓦克今年9月在莫斯科与美国能源部长佩里会晤后说：“我认为，我们同意这样一种观点，即能源不能成为施加压力的工具，消费者应该能够选择供应商。”
美国的立场引起了德国的强烈反对，德国重申了对该项目的承诺。
德国主要的工业组织德国工业联合会 (BDI) 呼吁美国远离欧盟的能源政策以及柏林和莫斯科之间的双边协议。
德国工业联合会 (BDI) 主席迪特尔·肯普夫 (Dieter Kempf) 在德国总理默克尔 (Angela Merkel) 和俄罗斯总统普京 (Vladimir Putin) 最近举行会晤后说：“当第三国干涉我们的能源供应时，我有一个很大的问题。
马萨诸塞州参议员称伊丽莎白·沃伦将“认真考虑”2020年竞选总统
马萨诸塞州参议员伊丽莎白·沃伦 (Elizabeth Warren) 周六表示，她将对中期选举后的总统竞选进行“认真的研究”。
在马萨诸塞州霍洛克的一个市政厅里，沃伦证实她会考虑参加竞选。
据希尔介绍，她说：“现在是妇女去华盛顿修复我们破碎的政府的时候了，其中包括一名妇女。”
“11月6日之后，我将认真考虑竞选总统的问题。”
沃伦在市政厅对唐纳德·特朗普总统进行了权衡，称他“把这个县引向了错误的方向”。
她说：“我对唐纳德·特朗普对我们的民主所做的一切感到非常担忧。”
沃伦在批评特朗普及其最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 时直言不讳。
在周五的推特中，沃伦说：“我们当然需要 FBI 在投票前进行调查。”
然而，周四公布的一项民意调查显示，沃伦自己的大多数选民认为她不应该在2020年参加竞选。
萨福克大学政治研究中心/波士顿环球民意调查显示，58%的“可能”马萨诸塞州选民认为这位参议员不应该参加竞选。
32%的人支持这样的竞选。
调查显示，更多的人支持前州长德瓦尔·帕特里克 (Deval Patrick) 的竞选，38%的人支持可能的竞选，48%的人反对。
在2020年竞选中讨论的其他引人注目的民主党人包括前副总统拜登和佛蒙特州参议员伯尼·桑德斯 (Bernie Sanders) 。
据美联社报道，拜登说，他将在明年1月前正式作出决定。
莎拉·佩林在唐纳德·特朗普集会上引用了佩林的 PTSD
26岁的佩林在9月入伍后在伊拉克呆了一年。
他是在9日晚发生的一起家庭暴力事件中被捕并被起诉的。
她在俄克拉何马州塔尔萨为唐纳德·特朗普举行的一次集会上对听众说：“我自己的儿子所经历的一切，他回来后所经历的一切，我可以与其他家庭联系在一起，他们感受到创伤后精神紧张症的影响，以及我们的士兵所带来的一些痛苦。”
佩林称他的被捕是“房间里的大象”，并在谈到她的儿子和其他老兵时说：“他们回来的时候有点不同，他们回来的时候变得强硬起来。他们回来的时候想知道，他们的战友、飞行员，以及其他每一个军人，是否对国家给予了这种尊重。”
据瓦西拉警察局发言人丹·贝内特说，他于11日在阿拉斯加州的瓦西拉被捕，并被指控犯有家庭暴力袭击一名女性、干扰一份家庭暴力报告和醉酒时拥有武器等罪行。
哥伦比亚特区18个州支持对新庇护政策的挑战
18个州和哥伦比亚特区支持对美国一项新政策提出法律挑战，该政策拒绝为逃离帮派或家庭暴力的受害者提供庇护。
据美国全国广播公司 (NBC) 报道，来自18个州和该地区的代表星期五在华盛顿提交了一份法庭之友简报，支持一名对这一政策提出质疑的寻求庇护者。
美国公民自由联盟 (American Policy Union) 8月份对联邦政策提起的Grace 诉 Sessions 案原告的全名尚未透露。
她说，她的伴侣“和他的暴力帮派成员的儿子”虐待了她，但美国官员7月20日拒绝了她的庇护申请。
她被拘留在德克萨斯州。
支持格雷斯的各州律师将萨尔瓦多、洪都拉斯和危地马拉描述为面临帮派和家庭暴力问题的国家，这些国家产生了大量申请美国庇护的人。
美国新的庇护政策推翻了移民上诉委员会2014年的一项决定，该决定允许逃离家庭暴力的无证移民申请庇护。
哥伦比亚特区司法部长卡尔·拉辛( Karl Racine) 星期五在一份声明中说，新政策“忽视了几十年来的州、联邦和国际法”。
法院之友简报说：“联邦法律规定，所有庇护申请都必须根据申请的具体事实和情况作出裁决，这样的禁令违反了这一原则。”
律师们在简报中进一步指出，拒绝移民入境的政策损害了美国经济，称他们更有可能成为企业家，并“提供必要的劳动力”。
司法部长杰夫·塞申斯 (Jeff Sessions) 在6月命令移民法官不再向逃离家庭虐待和帮派暴力的受害者提供庇护。
塞申斯在6月11日宣布这一政策时说：“那些因种族、宗教、国籍或加入某一特定社会团体或政治观点而受到迫害或恐惧而离开祖国的人可以获得庇护。”
庇护从来不是为了缓解世界各地人民每天面临的所有问题————甚至所有严重问题。
帕鲁紧急救援工作死亡人数增加一倍寻找幸存者
对幸存者来说，情况越来越糟糕。
“感觉非常紧张，”35岁的母亲里萨·库苏玛说，她在被毁的帕鲁市的一个疏散中心安慰她发烧的男婴。
“救护车每一分钟都有尸体。
清洁的水很少。”
人们看到居民们返回他们被毁的家园，捡起被水淹没的物品，试图打捞他们能找到的任何东西。
数百人受伤，在7.5级地震中受损的医院不堪重负。
一些伤者，包括背部和肩膀骨折的德维·哈里斯 ，在帕鲁的军队医院外休息，由于持续的强烈余震，病人正在户外接受治疗。
当他讲述强烈的地震震动了他和妻子和女儿共用的五楼酒店房间时，他的眼睛里充满了泪水。
“没有时间救自己。
哈里斯在接受美联社采访时说：“我想我被挤进了墙的废墟里。”他还说，他的家人正在城里参加婚礼。
“我听到我妻子呼救，但后来却沉默了。
我不知道她和我的孩子发生了什么事。
我希望他们安全。”
美国大使指责中国用“宣传广告”“欺凌”
一周前，中国一家官方报纸在美国一家日报上刊登了一则长达四页的广告，宣传美中贸易的互利。一周后，美国驻华大使指责北京利用美国媒体传播宣传。
美国总统唐纳德·特朗普上周三在艾奥瓦州最大的销售报纸《得梅因登记册》中提到了《中国日报》的付费副刊。此前，他指责中国试图干预11月6日的美国国会选举，但中国否认了这一指控。
特朗普指责中国政府试图干预美国大选，这标志着美国官员告诉路透社，这是华盛顿向中国施加压力的不断升级的运动的一个新阶段。
尽管外国政府发布广告促进贸易是正常的，但北京和华盛顿目前正陷入一场不断升级的贸易战，两国对对方的进口产品征收了一轮关税。
中国和美国专家表示，中国在贸易战初期征收报复性关税的目的是打击支持特朗普共和党的爱荷华州等州的出口商。
美国驻华大使、前长期担任爱荷华州州长的特里·布兰斯塔德 (Terry Branstad) 表示，北京伤害了美国工人、农民和企业。
布兰斯塔德在周日的《得梅因登记册》上发表的一篇评论文章中写道：“中国现在正在通过在我们自己的自由媒体上发布宣传广告来加倍打击这种欺凌行为。”
布兰斯塔德写道：“在传播宣传的过程中，中国政府正在利用美国珍视的言论自由和新闻自由的传统，在得梅因登记册上刊登付费广告。”
他在信中写道：“与此形成鲜明对比的是，在北京街头的报摊上，你会发现持不同意见的声音有限，也不会看到中国人民对中国令人不安的经济轨迹可能持有的不同意见的任何真实反映，因为媒体是在中国共产党的坚定拇指下。”
他补充说，“中国最著名的报纸之一回避了发表他的文章的提议”，尽管他没有说明是哪一家报纸。
分析人士警告说，共和党人在中期选举前疏远了女性选民，因为卡瓦诺的失败
面对几项性侵犯指控，许多共和党高层都在为最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 辩护，分析人士警告说，在即将到来的中期选举中，他们将会看到强烈的反对，特别是来自女性的反对。
围绕这一问题的情绪非常高涨，大多数共和党人已经记录在案，表明他们希望继续投票。
锡拉丘兹大学麦克斯韦尔学院政治学教授格兰特·雷赫( Grant Reeher) 在周六发表的一篇文章中对希尔说：“这些东西是不能收回的。
雷赫说，他怀疑参议员杰夫·弗莱克 （ R-亚利桑那州 ） 在最后一刻推动联邦调查局的调查是否足以安抚愤怒的选民。
据《华盛顿特区报》报道，进步组织 Moveon 的高级顾问兼全国女发言人卡琳·让-皮埃尔 (Karine Jean-Pierre) 上周五表示：“女性不会忘记昨天发生的事情——她们不会忘记明天，也不会忘记11月发生的事情。
据 Mic 报道，5日上午，抗议者在参议院走廊示威时高喊“11月就要到了！”。控制司法委员会的共和党人不顾克里斯汀·布拉西·福特博士的证词，选择推进对卡瓦诺的提名。
无党派政治分析师斯图·罗滕伯格 (Stu Rotenberg) 在接受新闻网站采访时说：“民主党的热情和动力将被排除在外。
“人们说它已经很高了，这是真的。
但这一比例可能会更高，特别是在郊区的摇摆女性选民和年轻选民中，18岁至29岁的年轻人，尽管他们不喜欢总统，但往往不投票。”
甚至在福特公开作证详细说明她对最高法院提名人的性侵犯指控之前，分析人士就认为，如果共和党人推动这一确认，可能会引起强烈反响。
据美国全国广播公司 (NBC) 报道，共和党全国委员会前主席迈克尔·斯蒂尔 (Michael Steele) 上周早些时候说：“这对共和党来说已经成为一个混乱的局面。”
帮助选举民主党人的组织“优先事项美国”的负责人盖伊·塞西尔在接受新闻频道采访时指出：“这不仅仅是委员会的投票或最后的投票，也不是卡瓦诺是否被安排在法官席上，而是共和党人处理这一问题的方式以及他们如何对待她的问题。”
然而，在福特和卡瓦诺的证词之后，美国人似乎在相信谁的问题上存在一些分歧，而后者的立场则略有不同。
YouGov 的一项最新民意调查显示，41%的受访者肯定或可能相信福特的证词，35%的人说他们肯定或可能相信卡瓦诺。
此外，38%的人说他们认为卡瓦诺在作证时可能或肯定撒谎，而只有30%的人对福特也有同样的看法。
据英国《卫报》报道，在弗莱克的推动下，联邦调查局目前正在对福特以及至少另一名原告德博拉·拉米雷斯提出的指控进行调查。
福特上周在参议院司法委员会宣誓作证说，卡瓦诺在17岁时醉醺醺地袭击了她。
拉米雷斯声称，这位最高法院提名人在20世纪80年代在耶鲁大学学习期间参加一个聚会时，向她暴露了他的生殖器。
万维网的发明者计划启动一个新的互联网，以对付谷歌和脸书。
万维网的发明者蒂姆·伯纳斯-李 (Tim 伯纳斯-李) 正在启动一个旨在与脸书、亚马逊和谷歌竞争的初创企业。
这位技术传奇人物的最新项目，Inrupt ，是一个建立在伯纳斯-李的开源平台基础上的公司。
固体允许用户选择他们的数据存储在哪里，以及允许人们访问哪些信息。
在接受快速公司的独家采访时，伯纳斯-李开玩笑说， Inrupt 背后的意图是“统治世界”。
“我们现在必须这样做，”他在谈到这家初创公司时说。
“这是一个历史时刻。”
该应用程序使用固体的技术，允许人们创建自己的“个人在线数据存储”或一个 POD 。
它可以包含联系人列表、待办事项列表、日历、音乐库和其他个人和专业工具。
就像谷歌驱动器、Microsoft Outlook ， Slack 和 Spotify 都可以在一个浏览器上同时使用。
个人在线数据存储的独特之处在于，它完全取决于用户谁可以访问什么样的信息。
该公司称其为“通过数据赋予个人权力”。
据该公司首席执行官约翰·布鲁斯 (John Bruce) 称，Inrupt 的想法是让该公司带来资源、流程和适当的技能，帮助每个人都能获得可靠的服务。
该公司目前由伯纳斯-李 ， 布鲁斯组成，这是IBM 收购的一个安全平台、一些签约从事该项目的在职开发人员，以及一个志愿者编码器社区。
从本周开始，世界各地的技术开发人员可以使用 Inrupt 网站上的工具创建自己的分散应用程序。
伯纳斯-李说，他和他的团队并不是在与“ 脸书和谷歌”讨论是否要引入一个彻底的变革，让他们的所有商业模式在一夜之间完全颠覆。
“我们不是在征得他们的同意。”
在周六发表的一篇媒体文章中，伯纳斯-李写道，Inrupt 的“任务是提供商业能源和生态系统，以帮助保护建立在坚实基础上的新网络的完整性和质量。”
1994年，伯纳斯-李在麻省理工学院成立了万维网联盟，从而改变了互联网。
近几个月来，伯纳斯-李在网络中立辩论中一直是一个有影响力的声音。
即使在推出 Inrupt 的同时，伯纳斯-李仍将是万维网联盟、网络基金会和开放数据研究所的创始人和主任。
伯纳斯-李补充说：“我对网络的下一个时代非常乐观。”
伯纳德·范恩：第一次世界大战维多利亚十字神职人员庆祝
英国唯一一位在第一次世界大战期间作为一名战斗人员赢得维多利亚十字勋章的教会神职人员，100年后在他的家乡举行了庆祝活动。
伯纳德·范恩牧师于1918年9月29日在贝伦格利斯和莱豪库尔的袭击中获奖。
然而，四天后，他被一名狙击手打死，从来不知道他赢得了英国最高的军事荣誉。
上周六，他的两个孙子在北安普敦郡拉什登的一次游行中为一块纪念石揭幕。
他的一个孙子迈克尔·范恩( Michael Vann) 说，这是一个“出色的象征”，它将在他祖父获奖的壮举100年后被揭露出来。
据《伦敦公报》报道，1918年9月29日，范恩上校率领他的营穿过圣昆廷运河，“穿过一场浓雾，在野战和机关枪的猛烈火力下”。
后来，他冲到射击线上，以“最大的勇气”带领队伍向前冲去，然后单手冲了一支野战枪，打掉了三名分遣队。
范恩上校于1918年10月4日被一名德国狙击手打死——就在战争结束前一个多月。
72岁的迈克尔·范恩( Michael Vann) 说，他祖父的行为是“我知道我永远无法做到的事情，只是一种卑微的事情。”
在布伦特伍德帝国青年乐队的带领下，他和他的兄弟詹姆斯·范恩博士也在游行结束后献了花圈。
迈克尔·范恩说，他“对能在游行中扮演一个角色感到非常荣幸”，并补充说：“一个真正的英雄的勇气正在被许多人的支持所证明。”
MMA 的粉丝们彻夜未眠地看着Bellator 206，他们得到了Peppa 猪
想象一下，你整晚都熬夜看着一个挤满了人的Bellator 206，结果却被拒绝看主要的活动。
这份来自圣何塞的法案包括13场战斗，其中6场在主卡上，并在英国第五频道进行了整晚的现场直播。
早上6点，就在Gegard Mousasi 和 Rory MacDonald 准备面对面的时候，当报道改成 Peppa 猪时，英国的观众都惊呆了。
有些人在一直睡到凌晨，特别是在战斗中，对此并不感兴趣。
推特上的一位粉丝将儿童漫画的转换描述为“某种病态的笑话”。
Bellator 负责市场营销和传播的高级副总裁戴夫·施瓦茨 (Dave Schwartz) 在被问及传输问题时说：“根据政府的规定，早上6点的内容不合适，所以他们不得不改用儿童节目。
“猪皮帕，”是的。”
Bellator 公司总裁斯科特·科克 (Scott Coker) 表示，他们将在未来的日程安排中包括英国观众。
科克说：“我认为，当我想到重赛时， 我认为我们可能会解决这个问题。”
“但现在是星期天早上六点，我们要到星期天我们的时间，星期一他们的时间才能解决这个问题。
但我们正在努力。
相信我，当它转过来的时候，有很多文本来回穿梭，它们都不友好。
我们正试图修复它，我们认为这是一个技术故障。
但这不是，这是政府的问题。
我可以向你保证下次不会发生这种事。
我们将把比赛控制在五场，而不是六场——就像我们通常所做的那样 ——我们试图为球迷提供更多的服务，结果我们就过去了。
这是一个不幸的情况。”
荒岛光盘：汤姆·戴利对性感到“低人一等”
奥运会跳水运动员汤姆·戴利说，由于他的性取向，他在成长过程中感觉不如所有人——但这给了他成功的动力。
这位24岁的年轻人说，直到上了中学，他才意识到“并不是每个人都像我。”
他在劳伦·拉弗内 (Lauren Laverne) 赠送的第一张荒岛广播4台光盘上说，他公开谈论同性恋权利是为了给别人“希望”。
他还说，成为一名家长让他对赢得奥运会不太在意。
这场长期演出的固定主持人 Kirsty Young 因病休息了几个月。
戴利在拉弗内的第一个节目中以一个被抛弃的人的身份出现，他说他觉得自己“不如”其他人长大，因为“喜欢男孩和女孩在社会上是不能接受的。”
他说：“直到今天，那些感觉不到，感觉不一样的感觉，才是真正的东西，给了我成功的力量和力量。”
他说，他想证明自己是“某种东西”，这样当每个人最终发现他的性取向时，他就不会让他们失望。
这位两届奥运会铜牌得主已经成为一位备受瞩目的LGBT 运动人士，并利用他在今年澳大利亚英联邦运动会上的露面，呼吁更多的国家将同性恋非刑罪化。
他说，他之所以说出来，是因为他感到很幸运，能够在没有影响的情况下公开生活，并想给别人“希望”。
这位三届世界冠军说，他爱上了一位美国电影制作人达斯汀·兰斯·布莱克 (Dustin Lance Black) ，他在2013年认识了他——“这让我大吃一惊。”
戴利去年与比他大20岁的奥斯卡金像奖得主结婚，但他说年龄差距从来不是问题。
“当你在这么小的时候经历了这么多的事情”——他14岁就参加了他的第一届奥运会，三年后他的父亲死于癌症 ——他说，很难找到一个年龄相同、经历过类似高潮和低谷的人。
这对夫妇在六月份成为了父母，儿子叫罗伯特·雷·布莱克-戴利，戴利说他的“整个观点”已经改变了。
他说：“如果你去年问过我，那都是关于‘我需要赢得金牌’。”
“你知道吗，还有比奥运会金牌更重要的东西。
我的奥运金牌是Robbie 。”
他的儿子和他的父亲罗伯特同名，后者在2011年被诊断患有脑癌后去世，享年40岁。
戴利说，他的父亲不接受他会死，他最后问的一件事是他们是否还有2012年伦敦奥运会的门票——因为他想坐在前排。
他说：“我不能对他说‘你不会在前排，爸爸’。”
他说：“当他停止呼吸时，我握着他的手，直到他真的停止了呼吸，他死了 ，我才最终承认他并不是不可战胜的。”
第二年，戴利参加了2012年奥运会，并获得铜牌。
他说：“我只知道这是我一生的梦想——在奥运会上在主场观众面前跳水，没有比这更好的感觉了。”
这也激发了他的第一首歌曲选择——希瑟·斯莫尔 (Heather Small) 为他感到骄傲——这首歌在奥运会的筹备过程中引起了他的共鸣，但仍然让他起了鸡皮疙瘩。
荒岛光盘将于周日11时15分在英国广播公司 (BBC) 第四台播出。
状态不佳的米克尔森周六在莱德杯上坐了下来
美国选手菲尔·米克尔森将在周日的第47场莱德杯比赛中创造一项纪录，但他必须扭转自己的状态，以避免这是一个不愉快的里程碑。
米克尔森创纪录地第12次参加这一两年一度的赛事，他在周六的四球和四球比赛中被队长吉姆·弗里克罚下。
这位五次夺冠的大热门并没有像他经常代表美国那样成为比赛的中心，而是把自己的一天一分为二，要么是当啦啦队长，要么是在靶场上努力比赛，希望能纠正困扰他的问题。
即使在他职业生涯的巅峰时期，这位48岁的车手也从来不是最正直的车手，他也不是一个理想的人选，因为在那里，长时间的粗野动作通常会惩罚失误的击球。
如果说这场比赛本身还不够让人畏惧的话，米克尔森在周日的第九场比赛中，将面对准确的英国公开赛冠军莫利纳里。莫利纳里与新秀汤米·弗勒伍德合作，赢得了本周四场比赛的全部胜利。
如果美国人在12场单打比赛中落后4分，开始一场激烈的比赛，米克尔森的比赛将被证明是绝对关键的。
弗里克对他的人表示了信心，并不是说他能说很多其他的话。
弗里克说：“他完全理解他今天所扮演的角色，拍了拍我的背，用胳膊搂住我，说他明天就准备好了。”
“他对自己很有信心。
他是一个名人堂，在过去和本周，他为这些球队增加了很多。
我可能没想到他会打两场比赛。
我设想了更多，但这就是它的运作方式，也是我们认为我们必须走的方式。
他想和其他人一样呆在外面。”
米克尔森将在周日的莱德杯比赛中超过尼克·法尔多的纪录。
这可能标志着莱德杯职业生涯的结束，这一职业生涯从来没有达到过他个人纪录的高度。
米克尔森的战绩是18胜20负，7胜半负，尽管弗里克说他的出现给球队带来了一些无形的东西。
他解释说：“他很有趣，他很讽刺，很诙谐、喜欢取笑人。在球队的房间里，他是个很棒的人。”
“我认为年轻的球员们在这周对他的比赛中也很开心，这很有趣。
他提供的不仅仅是游戏。”
欧洲队长比约恩知道大领先优势很快就会消失
欧洲队长托马斯·比约恩 (Thomas Bjorn) 从经验中知道，在莱德杯最后一天的单打比赛中，一个相当大的领先优势很容易就会变成一个不舒服的旅程。
这位丹麦人在1997年的巴尔德拉马比赛中首次亮相，当时由塞夫·巴列斯特罗斯担任队长的一支球队以5分的优势战胜了美国人，但他们只是以最小的优势在前面用鼻子冲过了终点线，最终以14-13获胜。
比约恩说：“你不断提醒自己，我们在巴尔德拉马有很大的领先优势；我们在布鲁克林有很大的领先优势，我们输了，在巴尔德拉马有很大的领先优势，我们赢了，但只是而已。”比约恩在观看了2018年的比赛后说。
所以历史会告诉我和球队中的每一个人，这还没有结束。
你明天会筋疲力尽的。
出去做所有正确的事情。
在你拿到分数之前，这还没有结束。
我们有一个目标，那就是努力赢得这个奖杯，这就是焦点所在。
我一直在说，我把注意力集中在我们身边的12名球员身上，但我们非常清楚对方的立场——世界上最伟大的球员。”
比约恩很高兴他的球员们在一个艰苦的高尔夫球场上的表现，他补充说：“我永远不会在这方面领先于自己。”
明天是另一只野兽。
明天是个人表演，这是一件不同的事情。
当事情进展顺利的时候，和一个搭档在一起是很好的，但是当你单独在那里的时候，你就会被测试到你作为一个高尔夫球手的全部能力。
这就是你需要向球员传达的信息，那就是明天从自己身上得到最好的东西。
现在，你把你的伴侣抛在脑后，他也必须去从自己身上得到最好的东西。”
与比约恩形成鲜明对比的是，相反的吉姆·弗里克 (Jim Furyk) 将寻找他的球员在个人比赛中的表现要好于他们作为搭档的表现，例外的是乔丹·斯皮斯 (Jordan 斯皮思) 和贾斯汀·托马斯 (Justin Thomas) ，他们在4分中得了3分。
弗里克本人在最后一天的大逆转中一直处于两端，他是布鲁克林获胜队的一员，在欧洲上演了“梅迪纳奇迹”后，他最终成为了失败者。
“我记得这件事的每一个该死的字，”当被问到1999年的队长本·克莱恩肖是如何把他的球员召集到最后一天的时，他说。
“我们明天有12场重要的比赛，但你想像你在布鲁克林看到的那样，像你在梅迪纳看到的那样，快速开始。
当这种势头朝一个方向发展时，它会给那些中间的比赛带来很大的压力。
我们相应地安排了我们的阵容，并以我们感觉到的方式把他们赶出去，你知道，我们正在努力在明天创造一些奇迹。”
托马斯已经被交给了试图领导反击的任务，并在顶级比赛中面对罗里·麦克罗伊，保罗·凯西、贾斯汀·罗斯、乔恩·拉姆、汤米·弗勒伍德和伊恩·波尔特等其他欧洲人在上半区。
比约恩在谈到他的单打选择时说：“我是按照这个顺序和这群人一起去的，因为我认为这涵盖了整个过程。”
德国新军舰再次推迟
据当地媒体报道，德国海军最新的护卫舰本应在2014年投入使用，以取代冷战时期老化的军舰，但由于系统故障和滚雪球成本等原因，它至少要到明年才能投入使用。
据《迪泽特报》援引军方发言人的话说，“莱茵兰-普法尔茨”号是全新的巴登-伍尔腾堡级护卫舰的领航船，目前已被推迟到2019年上半年。
这艘船本应在2014年加入海军，但令人不安的交付后问题困扰着这一雄心勃勃的项目的命运。
海军在2007年订购的四艘巴登-伍尔腾堡级舰艇将取代老化的不来梅级护卫舰。
据了解，它们将配备一门强大的大炮、一系列防空和反舰导弹以及一些隐形技术、如减少雷达、红外和声学信号。
其他重要的特点包括更长的维护期——应该有可能将最新的护卫舰部署在远离本国港口的地方长达两年。
然而，迪泽特指出，持续的拖延意味着尖端军舰——据说是为了让德国在海外投射力量——在投入使用时已经过时。
去年，这艘命运多舛的F125护卫舰成为头条新闻，当时德国海军正式拒绝委托这艘军舰，并将其归还给了汉堡的布洛姆和沃斯造船厂。
这是海军第一次在交货后将一艘船归还给造船商。
人们对返回的原因知之甚少，但德国媒体列举了一些关键的“软件和硬件缺陷”，这些缺陷使这艘军舰在执行战斗任务时变得无用。
软件缺陷尤其重要，因为巴登-伍尔腾堡级船只将由大约120名船员操作——仅为老不来梅级护卫舰人力的一半。
此外，这艘船严重超重，这降低了它的性能，限制了海军增加未来升级的能力。
据信，这艘重达7000吨的“莱茵兰-普法尔茨”号的重量是德国人在第二次世界大战中使用的同类船只的两倍。
除了硬件有问题外，整个项目的价格标签——包括机组人员的培训——也正在成为一个问题。
据说，这一数字达到了惊人的31亿欧元 （ 约合36亿美元 ） ——高于最初的22亿欧元。
考虑到最近关于德国海军力量正在萎缩的警告，困扰最新护卫舰的问题变得尤为重要。
今年早些时候，德国议会国防委员会主席汉斯-彼得·巴特斯 (Hans-Peter Bartels) 承认，海军实际上“已经没有部署能力的船只了”。
这位官员说，随着时间的推移，这一问题变得越来越严重，因为旧船已经退役，但没有提供替代船只。
他哀叹巴登-伍尔腾堡级护卫舰没有一艘能够加入海军。
美国国家信托公司窃听蝙蝠的秘密生活
在苏格兰高地的一个庄园里进行的一项新研究旨在揭示蝙蝠在寻找食物时是如何利用这一景观的。
希望这一发现将为独特的飞行哺乳动物的行为提供新的线索，并有助于指导未来的保护活动。
苏格兰国家信托基金 (National Trust for Scotland) 的科学家们将在韦斯特·罗斯 (Wester Ross) 的 Inverwe 花园进行这项研究，研究对象是普通的和女高音的皮开心果，以及棕色的长耳蝙蝠和多本顿蝙蝠。
将在该房产周围的关键地点放置特殊的记录器，以跟踪整个季节的蝙蝠活动。
国民保健服务系统的工作人员和志愿者还将使用手持探测器进行移动调查。
专家对所有录音的声音分析将确定蝙蝠叫声的频率，以及哪些物种在做什么。
然后将制作一份生境地图和报告，以建立一个详细的景观尺度，说明它们的行为。
NTS 的自然保护顾问罗布·德瓦尔 (Rob Dewar) 希望这一结果能揭示哪些栖息地对蝙蝠最重要，以及每一种蝙蝠是如何使用它们的。
这些信息将有助于确定生境管理工作的好处，如草地的创造，以及如何最好地维护蝙蝠和其他相关物种的林地。
在过去的一个世纪里，苏格兰和英国各地的蝙蝠数量大幅下降。
它们正受到建筑和开发工作的威胁，这些工作影响到它们的栖息地和栖息地的丧失。
风力涡轮机和照明也会带来风险，传单和一些建筑材料的化学处理，以及宠物猫的攻击也会带来风险。
蝙蝠实际上并不是盲目的。
然而，由于它们夜间狩猎的习惯，在捕捉猎物时，它们的耳朵比它们的眼睛更有用。
他们使用一种复杂的回声定位技术来确定飞行路径中的错误和障碍。
NTS 负责管理全国270多座历史建筑、38个重要花园和7.6万公顷土地，它非常认真地对待蝙蝠。
它有十名受过训练的专家，他们定期进行调查、检查、有时还进行救援。
该组织甚至在邓弗里斯和加洛韦的特里夫庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区。
房地产经理大卫·汤普森说，房地产是他们的理想领域。
他说：“在这里，我们有一个很好的蝙蝠区。”
“我们有古老的建筑、很多老树和所有的好栖息地。
但有很多关于蝙蝠的事情仍然是未知的，所以我们在这里和其他地方所做的工作将帮助我们更多地了解它们需要什么才能茁壮成长。”
他强调，在对房产进行维修之前，必须检查蝙蝠的情况，因为一个母性窝可能会在不知情的情况下被摧毁，导致多达400只雌蝙蝠和幼蝙蝠死亡，可能会使整个当地人口死亡。
蝙蝠受到保护，杀死、骚扰或扰乱它们或破坏它们的栖息地是非法的。
蝙蝠保护信托基金的苏格兰官员伊丽莎白·费雷尔 (Elisabeth Ferrell) 鼓励公众提供帮助。
她说：“关于我们的蝙蝠，我们还有很多东西要了解，对我们的许多物种来说，我们只是不知道它们的种群状况如何。”
罗纳尔多驳回强奸指控律师将起诉德国杂志
罗纳尔多将对他的强奸指控称为“假新闻”，他说人们“想用他的名字来宣传自己”。
他的律师将起诉德国新闻杂志《明镜》，该杂志公布了这些指控。
这位葡萄牙和尤文图斯前锋被指控于2009年在拉斯维加斯的一个酒店房间里强奸了一名名叫凯瑟琳·马约尔加的美国妇女。
据《明镜报》5日报道，据称他随后向她支付了37.5万美元，以保持对这一事件的沉默。
33岁的罗纳尔多在一段Instagram 现场视频中对他的1.42亿追随者说，这些报道被报道几个小时后，他猛烈抨击这些报道是“假新闻”。
“不，不，不，不。
“他们今天说的是假新闻，”这位五次获得冠军的球员对着镜头说。
“他们想用我的名字来宣传自己。
这很正常。
他们想出名，说我的名字，但这是工作的一部分。
“我是一个快乐的人，一切都很好，”球员笑着补充道。
据路透社报道，罗纳尔多的律师正准备就这些指控起诉施皮格尔，他们称这些指控是“对隐私领域怀疑的不可接受的报道”。
律师克里斯蒂安·谢尔茨说，这名球员将要求赔偿“与侵权严重程度相当的精神损害赔偿，这可能是近几年来最严重的侵犯个人权利行为之一。”
据称，这起事件发生在2009年6月，地点在拉斯维加斯棕榈树酒店和赌场的一间套房里。
据报道，根据向内华达州克拉克县地方法院提交的文件，罗纳尔多和马约尔加在一家夜总会见面后，回到了这名球员的房间。据称，马约尔加在那里强奸了她。
马约尔加声称，罗纳尔多在被指控的事件发生后跪倒在地，并告诉她他“99%”是一个被“1%”失望的“好人”。
文件声称罗纳尔多证实两人发生了性关系，但这是双方同意的。
马约尔加还声称，她去了警方，并在一家医院拍摄了自己受伤的照片，但后来同意庭外和解，因为她感到“害怕报复”，并担心“被公开羞辱”。
这位34岁的女孩说，她现在正在寻求推翻这一解决方案，因为她继续受到所谓事件的创伤。
在被指控的袭击事件发生时，罗纳尔多即将从曼联转会到皇马，今年夏天他以1亿欧元的价格转会到了意大利豪门尤文。
英国退欧：英国“永远后悔”失去汽车制造商
英国商业大臣格雷格·克拉克 (Greg Clark) 表示，如果英国在英国退欧后失去了汽车制造领域的世界领先地位，英国“将永远后悔”。
他还说，丰田英国公司 (Toyota UK) 告诉英国广播公司 (BBC) ，如果英国在没有达成协议的情况下退出欧盟，它将暂时停止其位于德比附近伯恩斯东的工厂的生产，这是“令人担心的”。
“我们需要一个协议，”克拉克表示。
这家日本汽车制造商表示，在无协议脱欧的情况下，边境延误的影响可能会造成就业机会损失。
伯恩斯东工厂——生产丰田的Auris 和 Avensis ——去年生产了近15万辆汽车，其中90%出口到欧盟其他国家。
丰田 (Toyota) 在 Burnaston 的董事总经理马文·库克 (Marvin Cooke) 表示：“我的观点是，如果英国在3月底退出欧盟，我们将看到我们的工厂停止生产。
包括本田、宝马和捷豹路虎在内的其他英国汽车制造商也对在没有就跨境贸易如何运作达成协议的情况下退出欧盟表示担忧。
比如，宝马表示，在英国退欧后，它将关闭其在牛津的迷你工厂一个月。
主要的担忧与汽车制造商所说的在无协议脱欧情况下的供应链风险有关。
丰田的生产线是在“准时”的基础上运行的，英国和欧盟的供应商每37分钟就会为订购的汽车提供零部件。
如果英国在3月29日没有达成协议的情况下退出欧盟，边境可能会出现混乱，该行业表示，这可能导致零部件的延误和短缺。
该公司表示，丰田不可能在德比郡的工厂持有超过一天的库存，因此将停止生产。
克拉克表示，特雷莎·梅 (Theresa May) 关于未来与欧盟关系的财政计划是“精确调整的，以避免在边境进行这些检查”。
他在接受英国广播公司 (BBC) “今日”节目采访时说：“我们需要达成协议，我们希望达成最好的协议，不仅像我所说的那样，让我们享受目前的成功，而且让我们抓住机会。”
“不仅来自丰田，而且来自其他制造商的证据表明，我们绝对需要能够继续一套非常成功的供应链。”
丰田无法透露将停止多长时间的生产，但从长期来看，它警告说，增加的成本将降低工厂的竞争力，并最终造成就业机会的损失。
彼得·特苏瓦利斯在伯恩斯东工作了24年，是这家工厂的联合工会召集人。他说，他的成员们越来越担心：“根据我的经验，一旦这些工作走了，他们就再也不会回来了。”
一位政府发言人说：“我们已经为我们与欧盟的未来关系提出了一个准确和可信的计划。”
白宫称特朗普与罗森斯坦会晤可能再次推迟
白宫周日表示，随着最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 的斗争仍在继续，唐纳德·特朗普与副总检察长罗德·罗森斯坦 (RodRosenstein) 的高赌注会晤可能会“再推迟一周”。
罗森斯坦监督特别律师罗伯特·穆勒 (Robert Mueller) 的工作，他正在调查俄罗斯的选举干预、特朗普助手与俄罗斯之间的联系以及总统可能妨碍司法的情况。
特朗普是否会解雇副司法部长，从而危及穆勒的独立性，这几个月来一直在助长华盛顿的流言蜚语。
本月早些时候，《纽约时报》报道说，罗森斯坦讨论了戴着电线记录与特朗普的对话以及通过第25修正案罢免总统的可能性。
罗森斯坦否认了这一报道。
但上周一，他去了白宫，有报道说他即将辞职。
相反，周四宣布与当时在纽约联合国的特朗普举行会晤。
特朗普说，他“不愿意”解雇罗森斯坦，但随后会议被推迟，以避免与参议院司法委员会的听证会发生冲突。在听证会上，卡瓦诺和指控他性行为不端的一名妇女克里斯汀·布拉西·福特博士都作证。
上周五，特朗普下令联邦调查局对卡瓦诺的指控进行为期一周的调查，进一步推迟了参议院的全面投票。
特朗普的新闻秘书莎拉·桑德斯 (Sarah Sanders) 周日出现在福克斯新闻 (Fox News) 。
当被问及罗森斯坦会议的情况时，她说：“会议的日期还没有确定，可能是本周。我可以看到，考虑到最高法院正在进行的所有其他事情，会议又推迟了一个星期。”
但我们会看到的，我总是喜欢保持媒体的最新消息。”
一些记者会对这一说法提出质疑：桑德斯自9月10日以来就没有举行过白宫新闻发布会。
主持人克里斯·华莱士问为什么。
桑德斯说，简报的缺乏并不是因为对电视记者“哗众取宠”的厌恶，尽管她说：“我不会不同意他们站在看台上的事实。”
她随后表示，特朗普和媒体之间的直接接触将会增加。
她说：“总统做的问答比他之前的任何一位总统都多。”她没有引用证据补充说：“我们已经看过这些数字。”
桑德斯说，简报会仍将举行，但“如果新闻界有机会直接向美国总统提出问题，那比和我交谈要好得多。”
我们试着做很多事情，在过去的几周里，你看到我们做了很多事情，当你可以和美国总统交谈时，这将取代新闻发布会。”
特朗普在离开白宫或参加与来访政要的公开会议或新闻发布会时经常回答问题。
单独的新闻发布会很少。
本周在纽约，奥巴马总统也许证明了这一点，在聚集的记者面前，他做出了一个自由的、有时甚至是奇怪的样子。
英国卫生大臣就英国退欧担忧写信给苏格兰国民医疗服务体系的欧盟工人
卫生大臣已经写信给在苏格兰国民医疗服务体系工作的欧盟工作人员，表达该国的感激之情，并希望他们在英国退欧后继续工作。
在离英国退出欧盟还有不到六个月的时间里， Jeane Freeman MP 发出了一封信。
苏格兰政府已经承诺为在其下放的公共服务部门工作的欧盟公民支付定居身份申请的费用。
弗里曼在信中写道：“今年夏天，英国和欧盟就撤军问题进行的谈判仍在继续，并将在今年秋天作出预期的决定。”
但英国政府也在加紧准备可能的不达成协议的情况。
我知道这对你们所有人来说一定是一个非常令人不安的时刻。
这就是为什么我现在要重申，我是多么重视每一位工作人员的贡献，而不论其国籍如何。
来自欧盟内外的同事们带来了宝贵的经验和技能，以加强和改善医疗服务的工作，并造福于我们所服务的病人和社区。
苏格兰绝对是你的家，我们非常希望你留在这里。”
克里斯蒂·阿伯克伦比头部受伤接受紧急手术
据田纳西州老虎队的迈克器官报道，在上周六以31-27击败范德比尔特队的比赛中，田纳西州老虎队的边后卫克里斯蒂·阿伯克伦比头部受伤，接受了紧急手术。
田纳西州主教练罗德·里德告诉记者，受伤发生在中场休息前不久。
里德说：“他来到边线，就在那里倒下了。”
训练人员和医务人员在边线给了阿伯克伦比氧气，然后把他放在担架上，并把他带回去接受进一步的评估。
田纳西州的一位官员告诉田纳西州纳什维尔的WSMV 的克里斯·哈里斯，阿伯克伦比已经在范德比尔特医疗中心做了手术。
哈里斯补充说，“目前还没有关于受伤类型/程度的细节”，田纳西州正在努力弄清楚受伤是什么时候发生的。
阿伯克伦比，一个红衫大二的学生，在从伊利诺斯州转会后，他在田纳西州的第一个赛季。
在周六退出比赛之前，他有五次总铲球，这使他本赛季的总铲球次数达到18次。
外国买家在英国购买房产将被征收更高印花税
根据保守党的新计划，外国买家用额外的现金在英国购买房产时，将被征收更高的印花税。
此举将抵消科尔宾吸引年轻选民的努力的成功。
英国将对不纳税的人征收印花税
英国财政部预计，它每年将筹集高达1.2亿英镑的资金，以帮助无家可归者。
特里萨·梅 (Theresa May) 将于今天宣布，外国买家在英国购买房产时将被收取更高的印花税——额外的现金将用于帮助无家可归的人。
此举将被视为试图抵消杰里米·科尔宾 (Jeremy Corbyn) 吸引年轻选民的努力的成功，承诺提供更多负担得起的住房，并以高收入者为目标。
在英国，印花税的提高将对不纳税的个人和公司征收，额外的资金将推动政府打击露宿的努力。
附加费——除了目前的印花税之外，包括两年前对第二套住房和买入价征收的更高水平——可能高达3%。
财政部预计，此举每年将筹集高达1.2亿英镑的资金。
据估计，伦敦新建房产中有13%是由非英国居民购买的，这推高了房价，也使首次购房者更难踏上住房阶梯。
该国许多富裕地区——特别是首都——已经成为“鬼城”，因为大量的外国买家把大部分时间都花在国外。
这项新政策是在鲍里斯·约翰逊 (Boris Johnson) 呼吁降低印花税以帮助更多的年轻人拥有他们的第一个家几周后出台的。
他指责大型建筑公司通过抢购土地而不使用土地来保持房地产价格的高水平，并敦促梅夫人放弃对经济适用房的配额，以解决英国的“住房耻辱”。
科尔宾先生宣布了一系列引人注目的住房改革方案，包括租金控制和结束“无过错”驱逐。
他还希望赋予议会更大的权力来建造新的住房。
梅夫人说：“去年我说过，我将把我的首相任期奉献给恢复英国的梦想——每一代的生活都应该更好。”
这意味着修复我们破碎的房地产市场。
英国将永远对那些想在这里生活、工作和建立生活的人开放。
然而，对于那些不居住在英国的个人以及外国公司来说，像辛勤工作的英国居民一样容易购买住房，这是不对的。
对太多的人来说，拥有住房的梦想已经变得太遥远了，露宿的耻辱仍然太真实了。”
杰克·罗斯：“我的最终目标是管理苏格兰”
桑德兰主帅杰克·罗斯说，他的“最终目标”是在某个阶段成为苏格兰主帅。
这位42岁的苏格兰人正在享受重振东北俱乐部的挑战。目前，东北俱乐部在甲级联赛中排名第三，比榜首少了3分。
在上个赛季带领圣米伦回到苏格兰联赛后，他在今年夏天转会到了光明体育场。
“我想作为一名球员为我的国家效力。
罗斯在接受英国广播公司苏格兰体育之声采访时说：“我有一顶 B 帽，就这样。”
“但当我还是个孩子的时候，我经常和爸爸一起在汉普登看苏格兰，这总是让我退缩。
不过，只有当我在俱乐部管理方面取得成功时，这个机会才会到来。”
罗斯的前任桑德兰主帅包括迪克·埃普瓦特、大卫·莫耶斯、萨姆·阿拉迪斯、马丁·奥尼尔、罗伊·基恩、格斯·波耶和保罗·迪卡尼奥。
这位前阿洛拉体育俱乐部老板说，在这样一个大俱乐部里，他对自己的名字并不感到害怕，此前他曾拒绝了巴恩斯利和伊普斯威奇镇的提议。
“对我来说，目前的成功将以‘我能让这个俱乐部重返英超吗？’来衡量。
他说：“由于这个俱乐部的结构和设施，它无疑属于英超联赛。”
“这不是一件容易的事情，但我可能只有在我能让俱乐部回到那里的情况下，我才会认为自己在这里是成功的。”
罗斯的管理生涯只有三年，此前他在邓巴顿担任了一段时间的助理老板，并在红心队的教练班子中任职了15个月。
然后他帮助阿洛拉从降级中恢复到第三级，并在下个赛季将圣米伦从降级的边缘变成了总冠军。
罗斯说，他现在感觉比他在克莱德、哈特尔普尔、福尔柯克、圣米伦和汉密尔顿学院的职业生涯中任何时候都要舒服。
他回忆说：“这可能是一个真正的十字路口。”
“我真的相信管理是适合我的，而不是踢球。
这听起来很奇怪，因为我做得很好，靠它过上了合理的生活，并享受了一些合理的高潮。
但比赛可能很艰难。
你每周都有很多事情要做。
在工作的压力和压力方面，我仍然经历过这一切，但管理层感觉是对的。
我一直想管理，现在我正在做这件事，这是我成年后在自己的皮肤上感觉最舒服的一次。”
你可以在9月30日 （ 星期日 ） 12时至13时在苏格兰广播电台收听《体育之声》的全面采访。
调查发现，一品脱的最佳时间是星期六下午5点半
夏季的热浪增加了英国陷入困境的酒吧的收入，但给连锁餐馆带来了更大的压力。
数据显示，酒吧和酒吧集团7月份的销售额增长了2.7%，但餐馆的销售额下降了4.8%。
负责编制这些数据的商业咨询公司 CGA 的彼得·马丁 (Peter Martin) 表示：“持续的阳光和英格兰队参加世界杯的时间比预期的要长，这意味着7月份的情况与前一个月的6月份相似，当时酒吧上涨了2.8%，只是餐馆受到的打击更大。
6月份餐馆交易下跌1.8%的情况在7月份变得更糟。
到目前为止，以饮料为主导的酒吧和酒吧表现最强，喜欢的酒吧比餐馆更多。
以食品为主导的酒吧也受到了阳光的影响，尽管不像餐馆经营者那样严重。
人们似乎只是想出去喝一杯。
在所有管理的酒吧和酒吧中，当月饮料销售额增长了6.6%，其中食品销售额下降了3%。”
休闲和酒店分析师 RSM 的保罗·纽曼 (Paul Newman) 表示：“这些结果延续了我们自4月底以来所看到的趋势。
天气和重大社会或体育赛事的影响仍然是影响家庭外市场销售的最大因素。
毫不奇怪，餐馆集团仍在苦苦挣扎，尽管在持续的成本压力下，销售额同比下降4.8%将是特别痛苦的。
对于以食品为主导的运营商来说，漫长炎热的夏天不可能在一个更糟糕的时候到来，时间会告诉我们，我们在8月份经历的更温和的气温是否会提供一些急需的喘息机会。”
7月份，包括新开业在内的酒吧和餐馆的总销售额增长了2.7%，反映出品牌推出的速度放缓。
英国酒吧、酒吧和餐馆行业的Coffer 桃子跟踪公司行业销售监测公司收集和分析了47个运营集团的业绩数据，总营业额超过90亿英镑，是既定的行业基准。
五分之一的孩子有秘密的社交媒体账户，他们向父母隐瞒。
调查显示，五分之一的孩子——有些只有11岁— —有秘密的社交媒体账户，他们对父母和老师隐瞒。
对2万名中学生的调查显示，“假Insta ”网页有所增加。
这一消息加剧了人们对性内容被发布的担忧。
20%的学生说，他们有一个“主要”账户来向父母展示
五分之一的儿童——其中一些只有11岁——正在建立社交媒体账户，他们对成年人保密。
一项对2万名中学生的调查显示，“假Insta ”账户迅速增长——这是指照片共享网站 Instagram 。
这一消息加剧了人们对性内容被发布的担忧。
20%的学生说，他们经营着一个经过消毒的“主要”账户，以向父母展示，同时也有私人账户。
一位母亲偶然发现了她13岁女儿的秘密网站，发现一个十几岁的孩子敦促别人“强奸我”。
这项由英国数字意识公司和独立学校校长“和校长”会议 (HMC) 开展的研究发现，在11岁至18岁的青少年中，40%的人有两份个人资料，其中一半的人承认自己有私人账户。
HMC 负责人迈克·布坎南 (Mike Buchanan) 说：“这么多青少年被诱惑去创造父母和老师找不到的在线空间，这让人感到不安。”
艾利德·道尔将成为苏格兰田径委员会“运动员的代言人”。
艾利德·道尔在管理机构的年度大会上当选为苏格兰田径理事会的非执行董事。
道尔是苏格兰获得奖牌最多的田径运动员，主席伊恩·比蒂( Ian Beattie) 将此举描述为一个很好的机会，让那些指导这项运动的人从她过去十年在国际赛场上的广泛经验中获益。
比蒂说：“埃利德在苏格兰、英国和世界田径界都受到了极大的尊重，我们相信苏格兰的田径会因为让她进入董事会而受益良多。”
道尔说：“我非常希望成为运动员的代言人。我希望我能真正为苏格兰的体育事业做出贡献，并帮助指导这项运动。”
这位美国选手在1996年亚特兰大奥运会上获得了200米和400米的金牌，在他总共获得的4枚奥运会金牌中，他现在是英国广播公司的一名普通专家。
他在推特上写道：“一个月前的今天，我中风了。”
我不能走路。
医生说只有时间才能知道我是否会康复、或者恢复到什么程度。
这是一项艰苦的工作，但完全恢复了、重新学会了如何走路，今天做了敏捷训练！
谢谢你的鼓励信息！”
母乳泵广告将母亲比作奶牛网上意见不一
一家母乳泵公司在网上发表了一则广告，将母乳喂养的母亲比作挤奶的奶牛。
为了纪念据称是“世界上第一个无声的可穿戴乳房肿块”的推出，消费者科技公司 Elvie 发布了一则口若悬河的音乐视频广告，以展示新泵给表达母亲的自由。
四位真正的母亲在一个充满干草的奶牛谷仓里跳舞，曲目中有这样的歌词：“是的，我给自己挤奶，但你看不到尾巴”和“如果你没有注意到这些不是乳房，它们是我的胸部。”
合唱继续说：“把它泵出来，把它泵出来，我在给他们喂婴儿，把它泵出来，把它泵出来，我在给我的女士们挤奶。”
然而，这则广告已经在该公司的脸书页面上发布，在网上引起了争议。
这段视频有7.7万人次的浏览量和数百条评论，引起了观众的不同反应，许多人说它揭示了奶制品行业的“恐怖”。
“用奶牛为这种产品做广告的决定很糟糕。
其中一位写道：“和我们一样，他们需要怀孕和分娩才能生产牛奶，除非他们的孩子在分娩后几天内就被偷了。”
Elvie 乳房泵谨慎地安装在护理胸罩内（ Elvie /母亲 ）
另一位评论说：“对母亲和婴儿来说，创伤是可以理解的。”
但是是的，为什么不用它们来为那些有能力抚养孩子的母亲做一个乳房泵的广告呢？”
另一个人补充道：“这是一个脱离接触的广告。”
另一些人为这则广告进行了辩护，一名妇女承认她觉得这首歌“很有趣”。
“我认为这是一个属的想法。
如果我还在母乳喂养，我就会有一个。
抽水机让我感觉自己就像一头牛。
这则广告有点疯狂，但我认为它是真的。
“这是一个天才的产品，”一位写道。
另一位评论说：“这是一个有趣的广告，针对的是那些抽油的妈妈 （ 通常是在工作场所或厕所里） ，感觉像”牛“。”
这不是一个赞扬或评判奶制品行业的广告。”
在视频的结尾，这群妇女透露，她们都在用胸罩里塞着的谨慎的泵跳舞。
这场运动背后的概念是基于这样一种洞察力，即许多母乳泵的妇女说她们觉得自己像牛。
然而，Elvie 泵完全是无声的，没有电线或管子，并谨慎地安装在护理胸罩内，使妇女有行动的自由，抱着孩子，甚至在抽水的时候出去。
母亲公司的合伙人和ECD Ana Balarin 评论说：“Elvie 泵是一种革命性的产品，它应该进行大胆和挑衅性的发射。”
通过在表达女性和奶牛之间画一个平行的句号，我们想把乳房泵和它的所有挑战放在聚光灯下，同时以一种有趣和令人愉快的方式展示新泵将带来的令人难以置信的自由感。
这已经不是埃尔维泵第一次成为头条新闻了。
在伦敦时装周期间，一位两个孩子的母亲出现在设计师玛尔塔·雅库博夫斯基的T 型台上，当时她正在使用这款产品。
数百名移民儿童悄悄地搬到得克萨斯州边境的帐篷营地
尽管每月的边境过境点保持相对不变，但被拘留的移民儿童数量却大幅增加，部分原因是特朗普政府引入的严厉言论和政策让儿童更难得到赞助商的支持。
传统上，大多数赞助者本身都是无证移民，他们担心站出来认领一个孩子会危及他们自己留在该国的能力。
6月，当联邦当局宣布潜在的赞助者和其他成年家庭成员必须提交指纹，并将与移民当局共享数据时，风险增加了。
上周，移民和海关执法部门的高级官员马修·阿尔宾斯 (Matthew Albence) 在国会作证说，该机构逮捕了数十名申请赞助无人陪伴未成年人的人。
该机构后来证实，70%的被捕者没有以前的犯罪记录。
“近80%的赞助商或赞助商的家庭成员都是非法入境的，其中很大一部分是犯罪外国人。
因此，我们正在继续追捕这些人。
据收容所工作人员称，为了更快地处理这些儿童，官员们出台了新的规定，要求其中一些儿童在被拘留后一个月内出庭，而不是在60天后出庭，这是以前的标准。
许多人将通过视频电话会议而不是亲自出庭，向移民法官为他们的法律地位辩护。
那些被认为没有资格获得救济的人将被迅速驱逐出境。
据收容所工作人员和近几个月来从该系统中出现的报告称，儿童被拘留的时间越长，他们就越有可能变得焦虑或抑郁，这可能导致暴力爆发或逃跑企图。
支持者说，在托尼略这样一个更大的设施里，这些担忧更加严重，因为那里的孩子正在挣扎的迹象更有可能被忽视，因为它的规模很大。
他们还说，把孩子们搬到帐篷城，而没有足够的时间让他们做好情感准备，也没有时间和朋友说再见，这可能会加剧许多人已经在挣扎的创伤。
叙利亚告诉美国、法国、土耳其“占领军”立即撤出
外交部长瓦利德·穆阿利姆 (Walid al-Moualem) 在联合国大会上发表讲话时也呼吁叙利亚难民返回家园，尽管叙利亚战争已经进入第八个年头。
同时担任副总理的穆阿利姆说，这些外国军队是以打击恐怖主义为借口非法驻扎在叙利亚领土上的，“将受到相应的处理”。
他对大会说：“他们必须立即无条件地撤出。”
穆阿莱姆坚持认为，叙利亚的“反恐战争已经基本结束”，自2011年以来，叙利亚已有36万多人死亡，另有数百万人背井离乡。
他说，大马士革将继续“打这场神圣的战斗，直到我们清除所有叙利亚领土”，包括恐怖组织和“任何非法的外国存在”。
美国在叙利亚驻有大约2000名士兵，主要是训练库尔德武装和反对巴沙尔·阿萨德总统的叙利亚阿拉伯人并向他们提供咨询。
法国在这个饱受战争蹂躏的国家有1000多名地面部队。
在谈到难民问题时，穆阿利姆说，难民返回的条件很好。他指责“一些西方国家”“散布非理性的恐惧”，促使难民远离家园。
他说：“我们呼吁国际社会和人道主义组织为这些返回提供便利。”
“他们正在将本应纯粹是人道主义的问题政治化。”
美国和欧盟警告说，在阿萨德和反对派达成结束战争的政治协议之前，不会向叙利亚提供重建援助。
联合国外交人士说，俄罗斯和土耳其最近达成协议，在反政府武装的最后一个主要据点伊德利卜建立缓冲区，这为推进政治谈判创造了机会。
俄罗斯和土耳其的协议避免了俄罗斯支持的叙利亚军队对该省的大规模袭击，该省居住着300万人。
但穆阿莱姆强调，该协议有“明确的最后期限”，并表示希望军事行动将针对圣战分子，包括与基地组织有联系的努斯拉阵线的战斗人员，他们“将被根除”。
联合国特使斯塔凡·德米斯图拉 (Stafan de Mistura) 希望尽快召开一个由政府和反对派成员组成的新委员会的首次会议，为叙利亚起草战后宪法并为选举铺平道路。
穆阿莱姆提出了叙利亚政府参加该委员会的条件，他说，该小组的工作应限于“审查现行宪法的条款”，并警告不要干涉。
特朗普为何会赢得第二个任期
根据这一逻辑，除非像许多自由派观众所希望的那样，弹劾和丑闻过早地结束他的总统任期，否则特朗普将在2020年赢得连任。
毫无疑问，这将是“总统任期中最戏剧性的结局！”
到目前为止，还没有观众疲劳的迹象。
自2014年以来，CNN 的黄金时段收视率增加了一倍多，达到105万，MSNBC 的黄金时段收视率增加了近两倍，达到160万。
据尼尔森 (Nielsen) 的数据，福克斯新闻 (Fox News) 的黄金时段观众平均为240万人，高于4年前的170万人； MSNBC 的“雷切尔·马德秀” (Rachel Maddow Show) 在主要新闻之夜的观众多达350万人，位居有线电视收视率榜首。
美国广播公司 (ABC) 戏剧《指定幸存者》的节目主持人尼尔·贝尔 (Neil Baer) 说：“这是一场人们被吸引的火灾，因为这不是我们所理解的。
内尔·斯科维尔 (Nell Scovell) 是一位资深喜剧作家，也是《只是有趣的部分：和一些关于潜入好莱坞男孩俱乐部的硬道理》一书的作者，他有另一种理论。
她还记得2016年大选前在波士顿坐出租车的情景。
司机告诉她，他将投特朗普的票。
为什么？她问。
“他说，”因为他让我笑了，“斯科维尔女士告诉我。
混乱中有娱乐价值。
当然，与电视上的其他节目不同，来自华盛顿的故事情节可能决定罗伊诉韦德案的未来、移民家庭是否能够团聚以及全球经济的健康状况。
调谐是一种只有最有特权的观众才能负担得起的奢侈品。
然而，当你在第六个小时观看一个专家小组讨论鲍勃·伍德沃德 (Bob Woodward) 为他的著作《恐惧》（ The 恐惧 ） 、保罗·马纳福特 (Paul Manafort) 价值15,000美元的鸵鸟皮轰炸机夹克 （ “一件充满傲慢的衣服”，《华盛顿邮报》说 ） 使用“深度背景”来源以及暴风雨般的丹尼尔斯 (Story Daniels) 对特朗普的解剖结构的可怕描述的含义时，你就不仅仅是一个知情的公民。
就我而言，我再也不会以同样的方式看待超级马里奥了。
惠特豪斯娱乐公司 (Wheelhouse Entertainment) 首席执行官、“典当明星”的创作者布伦特·蒙哥马利 (Brent Montgomery) 说：“他所做的让人感觉像是一场真人秀，部分原因是他每天晚上都在给你喂食一些东西。
你不能错过一集，否则你就被甩在后面了。
当我本周到达弗利斯先生时，他在考艾北岸的家外是一个80度的晴天，但他却躲在里面看着 MSNBC ，同时录制 CNN 。
他无法摆脱自己，而布雷特·卡瓦诺 (Brett Kavanaugh) 将面对参议院司法委员会和最高法院的未来。
弗利斯先生对我说：“我记得当时我们在做所有这些疯狂的表演时，人们说：”这是西方文明终结的开始。”
“我以为这是一个笑话，但事实证明他们是对的。”
《泰晤士报》报道商业、政治和媒体的作家艾米·乔齐克 (Amy Chozick) 是回忆录《追逐希拉里》的作者。
外部资金涌入最激烈的中期选举众议院选举
这并不奇怪，宾夕法尼亚州的第17个选区出现了大量现金，这要归功于国会选区的重新调整，两位现任议员在争夺同一席位的竞争中获胜。
最近重新划定的匹兹堡郊区选区让民主党众议员康纳·兰姆 (Conor Lamble) 陷入困境——他在去年春天的一次特别选举中赢得了另一个选区的席位。
兰姆的对手是另一位现任共和党人基思·罗斯福斯 (Keith Rothfus) ，他目前代表的是旧的宾夕法尼亚州第12区，该区与新的第17区有很大的重叠。
这些地图是在宾夕法尼亚州最高法院在1月份裁定旧区被违反宪法地划分为有利于共和党的选区后重新绘制的。
新的第17届竞选引发了主要政党财政部门、民主党竞选国会委员会 (DCCC) 和全国共和党竞选委员会 (NRC) 之间的竞选资金大战。
在3月份宾夕法尼亚州第18届国会选区的特别选举中，兰姆以微弱优势获胜，成为宾夕法尼亚州一个熟悉的名字。
这一席位已经被共和党人占据了十多年，唐纳德·特朗普总统以20个百分点的优势赢得了选区。
政治专家给了民主党一点优势。
美国权衡了对萨尔瓦多的惩罚，而不是对中国的支持，然后又让步了
外交人士指出，多米尼加共和国和巴拿马已经承认了北京，几乎没有受到华盛顿的反对。
2017年6月，特朗普与巴拿马总统胡安·卡洛斯·瓦雷拉 (Juan Carlos Varela) 进行了热烈会晤，并在巴拿马开了一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
美国国务院女发言人希瑟·诺特在本月初发表的一份声明中说，美国国务院官员决定就“最近作出的不再承认台湾的决定”，召回来自萨尔瓦多、多米尼加共和国和巴拿马的美国外交使团团长。
但只考虑了对萨尔瓦多的惩罚，萨尔瓦多在2017年获得了大约1.4亿美元的美国援助，包括毒品管制、发展和经济支持。
拟议中的惩罚措施包括削减财政援助和有针对性的签证限制，对这个中美洲国家及其高失业率和谋杀率来说将是痛苦的。
随着内部会议的进展，北美和中美洲官员推迟了一次以安全和经济繁荣为重点的高级别会议，以跟进去年的一次类似会议，这次会议被认为是防止移民前往美国的努力向前迈出的一步。
但到了9月中旬，政府高级官员明确表示，他们希望会议继续进行，从而有效地结束了对萨尔瓦多处罚的任何考虑。
外交人士说，副总统迈克·彭斯 (Mike Pence) 将在定于10月中旬举行的会议上发表讲话，这表明美国政府对这次会议的重视。
这三位美国特使悄悄地回到了萨尔瓦多、巴拿马和多米尼加共和国，华盛顿没有发出新的强硬信息或惩罚。
博尔顿的白宫发言人拒绝对包括两名外交官在内的三名美国官员所描述的辩论细节发表评论。这三名美国官员同意在不愿透露姓名的情况下讨论内部讨论。
他们的说法得到了一位与政府关系密切的外部分析师的证实，他也不愿透露姓名。
研究历史
下一个要放弃的可能是特别律师罗伯特·穆勒 (Robert Mueller) 关于特朗普可能妨碍司法的报告，现在公开记录中有非常实质性的证据。
据报道，穆勒还将他的调查转向特朗普的竞选活动是否与俄罗斯勾结攻击我们的选举。
如果国会易手，特朗普将发现自己在该机构中面临问责制，就像他准备再次面对选民，也许最终会成为他的同僚的陪审团一样。
这是很多 ifs ，我并不是说特朗普先生的倒台是不可避免的——也不是他在欧洲的同僚。
我们大西洋两岸的所有人都将作出一些选择，这些选择将影响到这场斗争的持续时间。
1938年，德国军官准备发动一场针对希特勒的政变，只要西方在慕尼黑抵制希特勒并支持捷克斯洛伐克就好了。
我们失败了，错过了一个避免随后几年大屠杀的机会。
历史的进程围绕着这样的拐点，而民主的不可阻挡的步伐被加速或推迟。
美国人现在面临着几个这样的拐点。
如果特朗普解雇了副总检察长罗德·罗森斯坦 (RodRosenstein) ，我们将怎么办？
自从去年该报报道罗森斯坦建议秘密记录总统并猜测他不适合担任总统以来，他就一直处于困境。
罗森斯坦说，《泰晤士报》的报道是不准确的。
“如果 FBI 对布雷特·卡瓦诺 (Brett Kavanaugh) 的新要求的调查不全面或不公正——或者尽管有可信的性侵犯指控和不诚实的证词，但他仍被最高法院确认，我们将如何回应？
最重要的是，我们会在中期选举中投票支持一个追究特朗普责任的国会吗？
如果我们不通过这些考验，民主将迎来一个漫长的冬天。
但我相信我们不会失败，因为我在布拉格吸取了教训。
我的母亲是一名捷克斯洛伐克犹太人，她被曾经占领我大使家的纳粹政权驱逐到奥斯威辛。
她活了下来，移民到了美国，60年后，她送我去点燃那张桌子上的安息日蜡烛，上面写着斯瓦斯蒂卡。
有了这一点作为我的遗产，我怎么能不对我们的未来持乐观态度呢？”
布鲁金斯学会 (Brookings Institute) 高级研究员诺曼·艾森 (Norman Eisen) 是华盛顿公民责任和道德委员会主席，也是《最后的宫殿：五世一世的欧洲动荡的世纪》（ The Palace ：欧洲动荡的世纪 ） 一书的作者。
流浪者队的格雷厄姆·多兰斯在维也纳快速冲突前乐观
流浪者队将于本周四主场迎战快速维也纳队，因为他们知道，在本月早些时候西班牙对比利亚雷亚尔队的比赛中，战胜奥地利人将使他们处于从欧罗巴联赛 G 组晋级的有利位置。
由于膝伤，中场球员格雷厄姆·多兰斯在2-2战平比利亚雷亚尔之前无法首次亮相本赛季，但他相信流浪者队可以利用这一结果作为通往更伟大事物的跳板。
这位31岁的球员说：“这对我们来说是一个很好的观点，因为比利亚雷亚尔是一支很好的球队。”
“我们进入了比赛，相信我们能得到一些东西，结果得到了一分。
也许我们本可以在最后取得胜利，但总体而言，平局可能是一个公平的结果。
他们在上半场可能更好，我们在下半场出场，是一支更好的球队。
进入星期四，这是另一个重要的欧洲之夜。
希望我们能拿到三分，但这将是一场艰苦的比赛，因为他们在上一场比赛中取得了很好的成绩，但是，在观众的支持下，我相信我们能继续前进，取得积极的结果。
去年绝对是艰难的，在我的伤病和俱乐部本身的变化之间，但现在这个地方有一个很好的感觉因素。
球队很好，孩子们真的很喜欢，训练很好。
希望我们现在能继续前进，把上个赛季抛在脑后，取得成功。”
女性因对退休储蓄的恐惧而失眠
尽管调查参与者清楚地知道他们想要如何得到照顾，但很少有人和他们的家人谈论这件事。
在这项全国性的研究中，大约有一半的人说，他们正在和配偶谈论长期护理的费用。
只有10%的人说他们和孩子谈过这件事。
全国人寿保险业务副总裁霍利·斯奈德 (Holly Snyder) 说：“人们希望有一个家庭成员照顾他们，但他们并没有采取措施进行对话。
这是开始的地方。
和你的配偶和孩子们谈谈：如果你不提前把你的愿望公之于众，你就无法让你的家人做好提供照顾的准备。
与你的顾问和你的家人合作，讨论在哪里和如何接受护理，因为这些选择可能是决定成本的一个重要因素。
引进你的财务顾问：你的顾问也可以帮助你想出一个支付这些费用的方法。
你对长期护理的资金选择可以包括传统的长期护理保险，一种混合现金价值的人寿保险，以帮助支付这些费用，或者用自己的财富自我保险——只要你有钱。
敲出你的法律文件：在通行证上阻止法律斗争。
建立一个医疗代理，这样你就可以指定一个值得信赖的人来监督你的医疗服务，并确保专业人员在你无法沟通的情况下遵守你的意愿。
此外，考虑一份你的财务授权书。
你会选择一个值得信赖的人来为你做出财务决定，并确保你的账单在你丧失能力的情况下得到支付。
别忘了一些小细节：想象一下，你年迈的父母有医疗紧急情况，正在去医院的路上。
你能回答有关药物和过敏的问题吗？
把这些细节写在一个书面计划中，这样你就可以准备好了。
马丁问：“不仅仅是金融机构在起作用，还有谁是医生？”
“什么是药物？
谁来照顾这只狗？
把那个计划做好。”
伊尔弗拉孔贝一男子用气枪多次射击
一名男子在一个晚上外出回家时被气枪打了好几枪。
这名40多岁的受害者当时在德文郡伊尔弗勒科姆的牛津格罗夫地区，胸部、腹部、手部中弹。
官员们将这起发生在凌晨2时30分左右的枪击事件描述为“随机行为”。
受害者没有看到袭击者。
他的伤势没有生命危险，警方呼吁目击者。
印尼地震和海啸
印尼官员说，印尼帕鲁市5日发生的强烈地震和海啸已造成至少384人死亡，预计死亡人数还会上升。
由于通讯中断，救援官员无法从东加拉县得到任何信息。东加拉县位于帕鲁以北，离7.5级地震的震中更近。
在帕鲁，16,000多人在灾难发生后被疏散。
以下是关于苏拉威西岛上的帕鲁和东加拉的一些关键事实：
帕鲁是中苏拉威西省的首府，位于苏拉威西岛西海岸的一个狭窄海湾的尽头，2017年人口估计为379,800人。
当地震和海啸袭击时，这座城市正在庆祝成立40周年。
东加拉是苏拉威西岛西北300多公里 （ 180英里 ） 的海岸线上的一个县。
摄政是一个省以下的行政区，2017年估计人口为299,200人。
渔业和农业是中苏拉威西省经济的支柱，特别是东加拉沿海地区。
镍矿开采在该省也很重要，但主要集中在苏拉威西对面海岸的莫罗瓦利。
据印尼减灾机构统计，在过去100年中，帕鲁和东加拉曾多次遭受海啸袭击。
1938年，一场海啸在东加造成200多人死亡，数百所房屋被毁。
1996年，一场海啸也袭击了东加西部，造成9人死亡。
印度尼西亚位于地震般的太平洋火环上，经常遭受地震的袭击。
以下是近年来发生的一些重大地震和海啸：
2004年：12月26日，印尼苏门答腊岛北部亚齐省西海岸发生大地震，引发海啸，袭击了14个国家，造成印度洋沿岸22.6万人死亡，其中一半以上在亚齐。
2005年：3月底和4月初，苏门答腊西海岸发生了一系列强烈地震。
在苏门答腊沿海的尼亚斯岛，数百人死亡。
2006年：印尼人口最多的爪哇岛南部发生6.8级地震，引发海啸，袭击了南部海岸，造成近700人死亡。
2009年：西苏门答腊省首府巴东市附近发生7.6级地震。
1100多人丧生。
2010年：苏门答腊附近的一个门塔瓦伊群岛发生7.5级地震，引发高达10米的海啸，摧毁了数十个村庄，造成约300人死亡。
2016年：一场浅层地震袭击了亚齐的皮迪·贾亚县，造成了破坏和恐慌，因为人们被2004年致命的地震和海啸的破坏所提醒。
这一次没有引发海啸，但有100多人被倒塌的建筑物炸死。
2018年：印尼旅游岛屿隆博克发生大地震，造成500多人死亡，其中大部分发生在该岛的北部。
地震摧毁了数千座建筑物，使成千上万的游客暂时滞留。
莎拉·佩林长子因家庭暴力指控被捕
前阿拉斯加州州长、副总统候选人莎拉·佩林的长子特雷克·佩林因人身攻击罪被捕。
据阿拉斯加州骑警6日公布的一份报告，现年29岁的佩林来自阿拉斯加州瓦西拉市，他因涉嫌家庭暴力而被捕 ，他干扰了一份有关家庭暴力的报告，并拒捕。
根据警方的报告，当一名女熟人试图打电话给警方报告所指控的罪行时，他从她那里拿走了她的电话。
据 KTUU 报道，佩林被还押在Mat-Su 审前设施，并被以500美元的无担保债券关押。
据该网络报道，他星期六出庭，在法庭上，当被问及他的认罪时，他宣布自己“当然无罪”。
佩林面临三项 A 级轻罪，这意味着他可能被监禁一年，并被罚款25万美元。
他还被指控犯有 B 类轻罪，可被判处一天监禁和2000美元罚款。
这已经不是第一次对佩林提出刑事指控了。
2017年12月，他被指控袭击了他的父亲托德·佩林。
他的母亲莎拉·佩林打电话给警方报告了这起袭击事件。
此案目前正在阿拉斯加退伍军人法庭审理。
2016年1月，他被指控犯有家庭攻击罪、干扰家庭暴力罪的报告以及在醉酒时拥有与这一事件有关的武器。
他的女朋友声称他打了她一拳。
2016年，莎拉·佩林( Sarah Palin) 因将儿子的暴力行为与他在伊拉克服役引起的创伤后精神紧张症联系在一起而受到退伍军人组织的批评。
印尼地震海啸：数百人死亡
印度尼西亚苏拉威西岛5日发生地震，造成至少384人死亡。
这场7.5级的地震引发了海啸，摧毁了数千所房屋。
电力和通信网络正在下降，预计未来几天死亡人数还会上升。
地震发生在印尼首都雅加达东北部的中苏拉威西附近。
在社交媒体上流传的视频显示了影响的时刻。
当海啸袭击海岸时，数百人聚集在帕鲁市参加一个海滩节。
美联邦检察官要求对纽约恐怖袭击嫌疑人判处死刑
纽约联邦检察官正在寻求对造成8人死亡的纽约市恐怖袭击事件的嫌疑犯富洛·赛波夫判处死刑。这是自1953年以来该州从未对联邦犯罪实施过的罕见惩罚。
据称，现年30岁的波波夫10日利用一辆家庭仓库出租卡车对曼哈顿下城西区公路上的一条自行车道发动袭击，在他的道路上割伤了行人和骑自行车的人。
根据在纽约南区提交的寻求死刑的意图通知，为了证明死刑判决是合理的，检察官必须证明波波夫“故意”杀害了8名受害者，并“故意”造成了严重的身体伤害。
根据法庭文件，这两项罪名都可能被判死刑。
袭击发生几周后，一个联邦大陪审团对波波夫提出了22项指控，其中包括8项协助敲诈勒索的谋杀指控，这些指控通常是联邦检察官在有组织犯罪案件中使用的，以及一项暴力和破坏机动车辆的指控。
检察官说，这次袭击需要“实质性的计划和预谋”，并将波波夫实施袭击的方式描述为“令人发指的、残忍的和堕落的”。
“Sayfullo Habibullaevic Saipov 给 Diego Enrique Angelini ， Nicholas Cleves ， Ann-Laure Drowt ， Darren Drake ， Ariel Erlij ， Hernan Ferruchi ， Hernan Diego Mendoza 和 Alejandro Damian Pagnucco 的家人和朋友造成了伤害、伤害和损失，”意图通知说。
其中五名受害者是来自阿根廷的游客。
自纽约南区上次起诉死刑案件以来，已经有十年了。
被告哈立德·巴恩斯因谋杀两名毒品供应商而被定罪，但最终于2009年9月被判处终身监禁。
上一次在纽约联邦案件中执行死刑是在1953年。朱利叶斯和埃塞尔·罗森伯格是一对已婚夫妇，他们在两年前的冷战期间被判犯有阴谋为苏联从事间谍活动罪后被处决。
罗森伯格两人都是在1953年6月19日被电椅处死的。
根据法庭文件，Saipov 是乌兹别克斯坦人，在袭击发生后的几天和几个月里，他表现出缺乏悔恨。
警方说，他对调查人员说，他对自己所做的事情感觉很好。
根据起诉书，波波夫告诉当局，他在电话中观看了伊斯兰国的录像后，受到了发动袭击的启发。
警方说，他还要求在他的病房里展示伊斯兰国的旗帜。
他对22项指控供认不讳。
代表波波夫的联邦公设辩护人之一大卫·巴顿( David Patton) 表示，他们对检方的决定“显然感到失望”。
巴顿说：“我们认为，寻求死刑的决定，而不是接受对没有释放可能的终身监禁的认罪，只会延长这些事件对所有相关人员的创伤。”
波波夫的辩护小组此前曾要求检察官不要寻求死刑。
保守党议员称应让奈杰尔·法拉奇负责英国退欧谈判
奈杰尔·法拉奇 (Nigel Farage) 今天在保守党会议上的抗议活动中发誓要“动员人民军队”。
这位前英国独立党领导人说，政客们必须“感受到”欧洲怀疑派的热度——正如特雷莎·梅自己的一位议员所建议的那样，他应该负责与欧盟的谈判。
保守党后座议员彼得·博恩( Peter Bone) 在伯明翰的游行中说，如果法拉奇担任英国脱欧大臣，英国“现在就会退出”。
但支持留欧的保守党加入了伦敦金融城反对英国退欧的单独抗议活动，这凸显了梅夫人在调和分歧严重的队伍方面所面临的挑战。
在英国退欧派、留欧派、欧盟的攻击下，这位总理正在努力使她的财政妥协计划走上正轨。
盟友们坚持说，尽管遭到强烈反对，她仍将继续努力与布鲁塞尔达成协议——并迫使欧洲怀疑派和工党在她的一揽子计划和“混乱”之间做出选择。
博恩告诉他，休假意味着在索利赫尔举行的休假集会上，他想“查克财政”。
他建议法拉奇应该成为一名同行，并负责与布鲁塞尔的谈判。
他说，如果他负责，我们现在就已经出局了。
这位韦林伯勒议员补充说：“我将支持英国退欧，但我们需要抛弃财政。”
他在阐述他对欧盟的反对时说：“我们打世界大战并不是为了屈服。”
我们想在自己的国家制定自己的法律。
博恩驳斥了自2016年投票以来公众舆论发生变化的说法：“英国人民改变了主意并希望留在英国的想法是完全不真实的。”
保守党退欧派安德烈·詹金斯 (Andrea Jenkyns) 也参加了游行，他对记者说：“我只是说：首相，倾听人民的意见。
他说，财政不受公众欢迎，反对派不会投票支持它，也不受我们的政党和我们的活动分子的欢迎，他们实际上是在街道上大做文章，让我们一开始就当选。
请放下支票，开始听。”
在给梅夫人的一封尖锐的信中，她补充说：“总理们在履行承诺时就会保住自己的工作。”
法拉奇在集会上说，如果政客们要背叛2016年公投中做出的决定，就必须让他们“感受到热度”。
他说，现在的问题是我们——人民——和我们的政治阶层之间的信任问题。
他们试图背叛英国退欧，我们今天在这里告诉他们，“我们不会让你这样做”。
他在给热情的群众的一封信中还说：“我希望你们让我们即将背叛英国退欧的政治阶层感受到热度。
他说，我们正在动员这个国家的人民军队，他们让我们在英国退欧中取得了胜利，在我们成为一个独立、自治、自豪的英国之前 ，我们永远不会休息。
与此同时，留欧派在伯明翰游行，然后在市中心举行了两个小时的集会。
在本周末该组织成立后，少数活动分子向保守党挥舞着反对英国退欧的横幅。
工党同僚阿多尼斯勋爵 (Lord Adonis) 在会议开幕时用一个政党应用程序嘲笑保守党所面临的安全问题。
他还说，这些人告诉我们，他们可以为加拿大加加，为无摩擦的边界、为爱尔兰的无边界自由贸易，建立信息技术系统和所有技术。
这完全是一场闹剧。
他还说，没有好的英国退欧这样的事情。
沃伦计划“认真审视”竞选总统
美国参议员伊丽莎白·沃伦 (Elizabeth Warren) 说，她将在11月大选后“认真考虑竞选总统的问题”。
据《波士顿环球报》报道，这位马萨诸塞州民主党人星期六在马萨诸塞州西部的一个市政厅谈到了她的未来。
沃伦 (Warren) 经常批评特朗普总统，他将在11月竞选连任，对手是共和党州众议员杰夫·迪赫尔 (Geoff Dihl) ，后者曾是特朗普2016年马萨诸塞州竞选的联合主席。
她一直是猜测她可能在2020年迎战特朗普的核心。
周六下午在霍洛克举行的活动是她自特朗普执政以来使用市政厅形式与选民举行的第36次会晤。
一位与会者问她是否打算竞选总统。
沃伦回答说，现在是“女性去华盛顿修复我们破碎的政府的时候了，其中包括一位女性。”
在枪杀 LSU 模拟人事件中被捕
洛杉矶巴吞鲁日警方星期六宣布，一名涉嫌星期五枪杀 LSU 篮球运动员韦德·西姆斯的嫌疑人已被逮捕。
巴吞鲁日警察局在美国东部时间上午11时举行的新闻发布会上宣布逮捕20岁的迪顿·辛普森。
他们在周五公布了一段枪击事件的录像，要求帮助确认录像中看到的一名男子的身份。
20岁的西姆斯星期五早些时候在南方大学校园附近被枪杀。
警察局长墨菲·J·保罗星期六对媒体说：“韦德·西姆斯头部受了枪伤，最终死亡。”
维德介入为他的朋友辩护，被辛普森开枪打死。
辛普森被审问，承认在现场，拥有武器，并承认开枪打死了韦德·西姆斯。
辛普森在没有发生任何事件的情况下被逮捕，并被拘留在东巴吞鲁日教区警察局。
西姆斯是一名身高6英尺6英寸的小将，在巴吞鲁日长大，上赛季他参加了32场比赛，有10次首发，平均每场比赛17.4分钟，5.6分和2.9个篮板。
俄罗斯大奖赛：汉密尔顿在车队命令下战胜塞巴斯蒂安·维特尔后接近世界冠军
从瓦尔特里·博塔斯在周六的比赛中领先于汉密尔顿的那一刻起，梅赛德斯的车队订单将在比赛中发挥很大的作用。
从杆位开始，博塔斯得到了一个很好的开局，他在前两个回合捍卫了自己的位置，并邀请维特尔攻击他的队友，几乎把汉密尔顿吊起来。
维特尔先走进坑里，离开汉密尔顿跑到后面的车流中，这应该是决定性的。
梅赛德斯在一圈后投球，排在维特尔之后，但汉密尔顿在几个车轮对车轮的动作后继续前进，这位法拉利车手在第三个弯道的双动防守后，不情愿地离开了车内，冒着坚持下去的危险。
马克斯从格栅的后排开始，在他21岁生日的第一圈结束时，他排在第七位。
然后，他在比赛的很大一部分时间里领先，因为他抓住轮胎，以一个快速的终点，超过基米·莱科宁，获得第四名。
他最终在第44圈时进入了坑中，但在剩下的8圈中，他无法加快速度，因为莱科宁获得了第四名。
这是一个艰难的日子，因为瓦尔特里整个周末都做得很出色，是一个真正的绅士，让我过去。
汉密尔顿说：“球队做了一个非常出色的工作，得到了一个两个。”
那是非常糟糕的肢体语言
美国总统唐纳德·特朗普在周六的一次集会上嘲笑参议员黛安·费因斯坦 (Dianne Feinstein) ，因为她坚持没有泄露克里斯汀·布拉西·福特 (Christine Blasey Ford) 指控最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 性侵犯的信。
在西弗吉尼亚州的一次集会上，布什总统没有直接谈到福特在参议院司法委员会上的证词，而是评论说，参议院发生的事情表明人们是“卑鄙、肮脏、不真实的”。
他说：“在过去的几天里，当你看到愤怒的时候，当你看到愤怒、卑鄙、肮脏、不诚实的人时，这是一件可能发生的事情，也是一件美丽的事情。”
当你看着释放和泄漏时，他们会说：“哦，我没有这么做。”
我没有这么做。”
还记得吗？
黛安·费因斯坦，你泄密了吗？
还记得她的回答......你泄露了文件——“哦，哦，什么？”
哦，不。
我没有泄密。”
好吧，等一下。
“我们泄密了吗？不，我们没有泄密，”他补充道，给这位参议员留下了深刻的印象。
费因斯坦早在7月就收到了福特对卡瓦诺的指控的信，并在9月早些时候被泄露——但费因斯坦否认泄密来自她的办公室。
据希尔报道，费因斯坦在接受委员会采访时说：“我没有隐瞒福特博士的指控，也没有泄露她的故事。”
“她让我对它保密，我按照她的要求对它保密。”
但她的否认似乎并不符合总统的观点，他在周六晚上的集会上评论说：“我告诉你，这是非常糟糕的肢体语言。”
也许她没有，但这是我见过的最糟糕的肢体语言。”
总统继续为被三名妇女指控犯有性行为不端行为的最高法院提名人辩护，他暗示民主党人是在利用这些指控来达到自己的目的。
“他们决心以任何必要的手段夺回权力。
Mediaite 报道说：“你看到了卑鄙、卑鄙、他们不在乎伤害了谁，他们必须跑过去才能获得权力和控制。”
精英联赛：邓迪队5胜3负贝尔法斯特巨人队
帕特里克·德怀尔在对邓迪的比赛中为巨人队攻入两球。
邓迪的球星们在周六的邓迪以5-3赢得了对贝尔法斯特巨人队的回归比赛，从而弥补了周五在精英联赛中的失利。
巨人队通过帕特里克·德怀尔和弗朗西斯·博维利埃的进攻，提前两球领先。
在德怀尔恢复巨人的领先优势之前，迈克·沙利文和乔丹·考尼将主场扳平。
在卢卡斯·伦德瓦尔德·尼尔森的两个进球确保了他们的胜利之前，弗朗索瓦·布查德为邓迪扳平了比分。
这是亚当·基夫的球队在本赛季的第三场精英联赛中失利，他们在周五晚上在贝尔法斯特以2-1击败了邓迪。
这是双方本赛季的第四次交锋，巨人队在前三场比赛中获胜。
德怀尔的揭幕战是在3分35秒的第四分钟，肯德尔·麦克福尔的一次助攻，大卫·卢瑟福提供了助攻。四分钟后，博维利埃将领先优势扩大了一倍。
在一个繁忙的开场阶段，苏利文在13:10让主队回到了比赛中，然后马特·马夸特在15:16成为考尼扳平比分的提供者。
德怀尔在第一节比赛结束时打进了他当晚的第二个进球，确保了巨人队在第一节比赛中取得了领先。
主场重新组合，布查德再次让他们在27-37的比赛中以一个有力的进球扳平比分。
考尼和查尔斯·科科兰联手帮助尼尔森在第二节比赛后期首次让邓迪领先，他在最后一节比赛进行到一半时，凭借球队的第五个进球确保了胜利。
巨人队在过去的五场比赛中已经输了四场，他们将在周五的下一场比赛中主场迎战米尔顿·凯恩斯。
空中交通管制员死亡确保飞机上数百人能躲避地震
印度尼西亚的一名空中交通管制员在确保一架载有数百人的飞机安全离开地面后，被誉为英雄。
苏拉威西岛5日发生大地震，引发海啸，造成800多人死亡，多人失踪。
强烈的余震继续困扰着该地区，许多人被困在帕鲁市的废墟中。
但是，尽管他的同事们逃命，21岁的 Anthonius Gunawan Agung 拒绝离开他在 Mutiara Sis Al Jufri 机场巴鲁机场摇摇欲坠的控制塔里的岗位。
他留在原地，以确保当时在跑道上的巴蒂克航空公司6321航班能够安全起飞。
然后，当他认为交通控制塔正在倒塌时，他从塔上跳了下来。
他后来在医院去世。
据澳大利亚广播公司报道，印尼航空公司发言人约汉内斯·西拉特说，这一决定可能挽救了数百人的生命。
我们从加里曼丹的巴利克帕潘准备了一架直升机，把他送到另一个城市的一家更大的医院。
不幸的是，今天早上我们在直升机到达帕鲁之前失去了他。
他补充说：“听到这个消息，我们的心都碎了。”
与此同时，当局担心死亡人数可能会达到数千人，因为该国减灾机构说，进入东加拉、西吉和布通等城镇的机会有限。
该机构发言人苏托波·普尔沃·努格罗霍说：“据信，死亡人数仍在增加，因为许多尸体仍在残骸下，而许多尸体还无法找到。”
高达六米的海浪摧毁了帕鲁， 帕鲁将在周日举行集体葬礼。
军用和商用飞机正在运送援助和物资。
35岁的母亲里萨·库苏玛对天空新闻说：“救护车每分钟都会带来尸体。”
干净的水很少。
迷你市场到处都被抢劫。”
国际红十字会驻印尼负责人扬·盖尔芬德在接受美国有线电视新闻网 (CNN) 采访时说：“印尼红十字会正在竞相帮助幸存者，但我们不知道他们会在那里找到什么。”
这已经是一场悲剧，但可能会变得更糟。”
印尼总统佐科·维多多19日抵达帕鲁，并对印尼军方说：“我要求你们所有人日夜工作，完成与撤离有关的每一项任务。”
“你准备好了吗？”CNN 报道。
今年早些时候，印尼在伦博克发生地震，造成550多人死亡。
密克罗尼西亚飞机失事：纽吉尼航空公司现在说一名男子在泻湖飞机失事后失踪。
运营一架坠毁在密克罗尼西亚一个太平洋泻湖的航班的航空公司现在说，一名男子失踪。此前，该公司曾表示，所有47名乘客和机组人员都已安全疏散了正在下沉的飞机。
纽吉尼航空公司在一份公告中说，截至周六下午，该公司还无法解释一名男性乘客的下落。
该航空公司表示，他们正在与地方当局、医院和调查人员合作，试图找到这名男子。
航空公司没有立即回应有关乘客的更多细节的要求，如他的年龄或国籍。
飞机在楚克岛机场试图降落时撞上水面，当地船只帮助营救了其他乘客和机组人员。
官员们星期五说，有7人被送往医院。
航空公司说，星期六仍有6名乘客留在医院，他们的情况都很稳定。
飞机失事的原因和事件的确切顺序仍不清楚。
航空公司和美国海军都说，飞机降落在离跑道不远的泻湖里。
一些目击者认为飞机越过了跑道。
美国乘客比尔·杰恩斯说，飞机飞得很低。
“这是一件非常好的事情，” Jaynes 说。
Jaynes 说，他和其他人设法穿过齐腰深的水，到达了正在下沉的飞机上的紧急出口。
他说，乘务员们惊慌失措，大喊大叫，他的头部受了轻伤。
美国海军说，在附近改善一个码头的船员也帮助了救援工作，他们在飞机沉没在约30米（ 100英尺 ） 的水中之前，用一艘充气船将人们送上岸。
航空安全网络的数据显示，在过去二十年中，已有111人死于巴布亚新几内亚注册的航空公司的坠机事件，但没有一人与纽吉尼航空公司有关。
分析人士列出夜间妇女被活活烧死的时间表
检方周六对一名男子进行了重审，这名男子被指控在2014年活活烧死了一名密西西比州妇女。
美国司法部分析师保罗·罗莱特 (Paul Rowlett) 作为情报分析领域的专家证人作证数小时。
他向陪审团概述了他如何利用手机记录将29岁的被告昆顿·特利斯和19岁的受害者杰西卡·钱伯斯在她去世当晚的行动拼凑在一起。
据克拉里昂·莱杰报道，罗莱特说，他收到了几部手机的位置数据，这些数据显示特利斯在钱伯斯去世的那天晚上和她在一起，这与他以前的说法相矛盾。
当数据显示他的手机在钱伯斯说他和他的朋友迈克尔·桑福德在一起时，警方去和桑福德交谈。
桑福德星期六站了起来，作证说他那天不在城里。
当检察官问特利斯当晚说他在桑福德的卡车上时，他是否说的是真话时，桑福德说他“在撒谎，因为我的卡车在纳什维尔。”
另一个不一致之处是，特利斯说，当钱伯斯去世时，他认识她大约两个星期了。
手机记录显示他们只认识了一个星期。
罗莱特说，在钱伯斯死后的某个时候，特里斯从他的电话中删除了钱伯斯的短信、电话和联系信息。
“他把她从他的生活中抹去了，”黑尔说。
辩方定于周日开始最后的辩论。
法官说，他预计审判将在当天晚些时候提交陪审团。
高品种：什么是有意识的嘻哈？
一个嘻哈三重奏想通过在他们的音乐中充满积极的信息来挑战对这一类型的负面看法。
这位来自布里斯托尔的高级品种声称，嘻哈已经摆脱了政治信息和解决社会问题的起源。
他们想回到它的根源，让有意识的嘻哈再次流行。
像福盖斯和普普通通这样的艺术家最近通过阿卡拉和洛基等艺术家在英国重新崛起。
另一个黑人？！
纽约保姆起诉一对夫妇因“种族主义”短信被解雇
一位纽约保姆正在起诉一对夫妇，因为她收到了母亲的一封错误的短信，抱怨她是“另一个黑人”。
这对夫妇否认他们是种族主义者，把这起诉讼比作“勒索”。
两个孩子的母亲林西·普拉斯科-弗拉克斯曼 (Lynsey Plasco-Flaxman) 在发现新的儿童保育提供者吉塞尔·莫里斯 (Giselle Maurice) 在2016年上班的第一天就是黑人时表示沮丧。
“另一个黑人，”普拉斯科-弗拉克斯曼夫人在一封短信中给她的丈夫写道。
然而，她没有把它寄给她的丈夫，而是两次寄给莫里斯女士。
据《纽约邮报》报道，一名“不舒服”的普拉斯科-弗拉克斯曼在意识到自己的失态后，解雇了莫里斯女士，称他们即将离任的保姆是非洲裔美国人，她的工作做得很糟糕，相反 ，她期待的是一名菲律宾人。
莫里斯女士得到了一天工作的报酬，然后被送回家买了一个 Uber 。
现在，莫里斯正在就解雇一事起诉这对夫妇，要求赔偿，并要求赔偿她最初被雇来做的为期六个月的现场演出，每天350美元，尽管没有合同。
“我想让他们看看，听着，你不做这样的事情，”她在周五对《邮报》说，并补充说，“我知道这是歧视。”
这对夫妇对他们是种族主义者的说法进行了反击，他们说终止莫里斯的工作是合理的，因为他们担心在冒犯了她后不能信任她。
“我妻子给她寄了一些她不想说的东西。
她不是种族主义者。
“我们不是种族主义者，”丈夫乔尔·普拉斯科在接受《邮报》采访时说。
“但是，即使是错误的，你会把你的孩子交给一个你粗鲁的人吗？
你刚出生的孩子？
来吧。”
普拉斯科将这起诉讼比作“勒索”，他说他的妻子只有两个月的时间生孩子，处于“非常困难的境地”。
“你要去找这样的人吗？
这位投资银行家补充说：“这不是一件很好的事情。”
虽然法律案件仍在审理中，但公众舆论法庭很快就在社交媒体上谴责了这对夫妇，抨击他们的行为和逻辑。
一封新的信显示，帕丁顿出版商担心读者不会与一只会说话的熊有关。
邦德的女儿卡伦·扬克尔是在这本书被接受后不久出生的。她在谈到这封信时说：“在这封信出版前，很难让自己站在第一次读它的人的立场上。”
现在知道我们对帕丁顿巨大成功的了解是非常有趣的。”
她说，她的父亲在被一只小玩具熊启发写这本儿童读物之前曾担任过英国广播公司 (BBC) 的摄影师 ，她会对自己的作品被拒绝感到乐观。她还说，去年他去世后，这本书出版60周年是“苦乐参半”的。
对于帕丁顿，她形容他是“我们家庭中非常重要的一员”，她补充说，她的父亲为他最终的成功感到骄傲。
她说：“他是一个相当安静的人，他不是一个吹牛的人。”
“但是，因为帕丁顿对他来说是如此的真实，这就像你有一个孩子取得了一些成就：你为他们感到骄傲，尽管这不是你真正做的。
我想他是这样看待帕丁顿的成功的。
虽然这是他的创作和想象力，但他总是把功劳归功于帕丁顿本人。”
我女儿快要死了，我不得不在电话里说再见
她的女儿在着陆时被紧急送往尼斯的路易·巴斯德2号医院，医生们在那里徒劳地挽救了她的生命。
埃德南-拉普勒斯夫人说：“纳德经常打电话说这真的很糟糕，没人指望她能成功。”
“然后我接到 Nad 的电话，说她将在接下来的两分钟内死去，我不得不和她说再见。
我做到了。
我说：“塔希，我太爱你了，亲爱的。”
我很快就会和你在一起。
我会和你在一起的。
医生给她的药物使她的心脏继续跳动，慢慢地消失了，离开了她的系统。
她在手前一段时间就死了，这一切都关闭了。
我不得不坐在那里等待，因为我知道这一切都在展开。
我不能嚎叫，不能尖叫，也不能哭，因为我处于一个被家人和人包围的境地。
我必须把它放在一起。”
最后，埃德南-拉普勒斯夫人现在为失去女儿而悲痛，她和其他乘客一起登上了飞机——没有意识到她所经历的磨难。
“没有人知道，”她说。
“我低下了头，眼泪一直在流。
这很难解释，但在飞机上，我对 Nad 有一种压倒性的同情。
他需要我的爱和理解。
我知道他有多爱她。”
悲伤妇女张贴卡片防止桥上自杀
两名因自杀而失去亲人的妇女正在努力防止其他人自杀。
沙伦·戴维斯 (Sharon Davis) 和凯利·汉弗莱斯 (Kelly Humphreys) 一直在威尔士的一座桥上张贴卡片，上面写着鼓舞人心的信息和电话号码，人们可以打电话寻求支持。
戴维斯女士的儿子泰勒13岁时开始患抑郁症，18岁时自杀身亡。
她说：“我不想让任何父母感觉到我每天都有的感觉。”
现年45岁的戴维斯女士住在莱德尼，她说她的儿子是一位很有前途的厨师，笑得很有感染力。
“每个人都知道他的微笑。
他们总是说他的微笑照亮了任何一个房间。”
然而，他在死前放弃了工作，因为他“在一个非常黑暗的地方”。
2014年，泰勒的弟弟 （ 当时只有11岁） 在自杀后找到了他的兄弟姐妹。
戴维斯女士说：“我一直担心会有连锁反应。”
戴维斯女士创建了这些卡片，“让人们知道外面有一些人，你可以去那里 ，你可以和他们交谈，即使是朋友。”
不要沉默地坐着——你需要说话。”
汉弗莱斯女士和戴维斯女士多年来一直是朋友，在他母亲去世后不久，她失去了15年的伴侣马克。
她说：“他没有说他感到沮丧、沮丧或其他什么。”
“圣诞节前几天，我们注意到他的态度发生了变化。
圣诞节那天，他的处境非常糟糕——当孩子们打开他们的礼物时，他没有和他们进行眼神交流。”
她说，他的死对他们来说是一个巨大的创伤，但他们必须努力克服它：“它在家庭中撕破了一个洞。”
它把我们撕裂了。
但我们都必须继续战斗。”
如果你正在努力应付，你可以在116123 （ 英国和爱尔兰 ） 免费打电话给撒玛利亚人，电邮：jo@samaritans.org ，或者访问这里的撒玛利亚人网站。
美国联邦调查局开始调查布雷特·卡瓦诺前途未卜
弗莱克上周六表示：“我想，如果我们真的能得到他所要求的东西——一项时间有限、范围有限的调查——我们可能会带来一点团结。”他补充说，他担心委员会会在根深蒂固的党派僵局中“分崩离析”。
为什么卡瓦诺先生和他的共和党支持者不希望联邦调查局进行调查？
他们的不情愿完全是由于时间的原因。
距离11月6日的中期选举只有五周的时间了——如果共和党像预期的那样表现不佳，那么他们将在让他们想要的人当选美国最高法院法官的努力中受到严重削弱。
乔治·W·布什一直拿起电话给参议员们打电话，游说他们支持卡瓦诺。卡瓦诺曾在白宫为布什工作，并通过他会见了他的妻子阿什利，阿什利是布什的私人秘书。
FBI 提出报告后会发生什么？
参议院将进行投票，目前有51名共和党人和49名民主党人参加投票。
目前还不清楚卡瓦诺是否能在参议院获得至少50票，这将使副总统迈克·彭斯 (Mike Pence) 能够打破僵局，向最高法院确认他的身份。
金正日领导下的朝鲜叛逃者人数“下降”
一位韩国议员说，自金正恩七年前上台以来，朝鲜叛逃到韩国的人数有所下降。
朴炳锡 (Park Byong-Seug) 援引韩国统一部的数据说，去年有1127人叛逃，而2011年为2706人。
朴槿惠表示，朝鲜和中国之间更严格的边境管制以及人口走私者收取更高的费用是关键因素。
平壤没有发表公开评论。
绝大多数来自朝鲜的叛逃者最终获得了韩国公民身份。
首尔说，自1953年朝鲜战争结束以来，已有3万多名朝鲜人非法越境。
大多数人都是通过中国逃离的，中国与朝鲜的边界最长，比韩朝之间的戒备森严的非军事区更容易穿越。
中国将叛逃者视为非法移民，而不是难民，并经常强行遣返他们。
近几个月来，南北关系——在技术上仍处于战争状态——有了显著改善。
本月早些时候，两国领导人在平壤举行了会谈，会谈的重点是陷入僵局的无核化谈判。
这是在美国总统唐纳德·特朗普和金正恩6月在新加坡举行历史性会晤后发生的，当时他们广泛同意致力于实现朝鲜半岛无核化。
但在周六，朝鲜外务相李勇浩( Ri Yong-ho) 指责美国的制裁是自那时以来缺乏进展的原因。
里在纽约联合国大会上发表讲话时说：“如果没有对美国的任何信任，就不会对我们的国家安全有信心。在这种情况下，我们不可能首先单方面解除自己的武装。”
南希·佩洛西称布雷特·卡瓦诺“歇斯底里”，说他不适合在最高法院任职。
众议院少数党领袖佩洛西 (Nancy Pelosi) 称最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 是“歇斯底里的”，并说他的性格不适合在最高法院任职。
佩洛西是在周六于德克萨斯州奥斯汀举行的德克萨斯论坛节上接受采访时发表上述评论的。
佩洛西在谈到她对卡瓦诺周四在参议院司法委员会作证的反应时说：“我不禁想，如果一个女人有过这样的表现，他们会说‘歇斯底里’。”
卡瓦诺在感情上否认了有关他在两人十几岁的时候对克里斯汀·布拉西·福特博士进行性侵犯的指控。
在他的开场白中，卡瓦诺非常激动，在讨论他的家庭和他的高中时代时，他有时几乎大声喊叫，窒息而死。
他还明确谴责了委员会中的民主党人，称对他的指控是对希拉里·克林顿在2016年总统选举中失利感到愤怒的自由派组织的“荒唐和协调的性格暗杀”。
佩洛西说，她相信卡瓦诺的证词证明他不能在最高法院任职，因为这表明他对民主党有偏见。
她说：“我认为他没有资格接受这些言论，也没有资格接受他追求克林顿夫妇和民主党人的方式。”
当被问到如果卡瓦诺被确认，以及如果民主党在众议院获得多数席位，她是否会试图弹劾他时，佩洛西表示反对。
佩洛西说：“我会这么说——如果他不向国会或联邦调查局说真话，那么他不仅不适合在最高法院，而且不适合在他现在所在的法庭上。”
卡瓦诺目前是哥伦比亚特区巡回上诉法院的法官。
佩洛西补充说，作为一名民主党人，她对卡瓦诺可能对《平价医疗法》或罗伊诉韦德案作出的裁决感到担忧，因为他被认为是一名保守的法官。
在他的确认听证会上，卡瓦诺回避了关于他是否会推翻最高法院某些裁决的问题。
佩洛西说：“现在还不是一个歇斯底里、有偏见的人去球场期待我们说‘ 不是那么棒吗’的时候。”
女人需要使用它。
这是一个正义的谩骂，几个月、几年的愤怒溢出来，她不能不哭就把它发泄出来。
45年后，斯泰纳姆女士对我说：“当我们生气的时候，我们会哭。”
“我认为这并不少见，是吗？”
她继续说：“一个在某个地方当高管的女人给了我很大的帮助。她说，她生气的时候也哭了，但她发展了一种技巧，这意味着当她生气并开始哭的时候 ，她会对和她说话的人说：”你可能会认为我很难过，因为我在哭。”
我很生气。”
然后她就继续走了。
我觉得这太棒了。”
眼泪被允许作为愤怒的发泄渠道，部分原因是它们从根本上被误解了。
在一个男性占主导地位的办公室里，我曾经发现自己因无法表达的愤怒而哭泣，这份早期工作给我留下的最深刻的记忆之一是，我被一个年长的女人——一个冷冰冰的经理——抓住了我的脖子，她把我拖进了楼梯间。
“永远不要让他们看到你哭，”她告诉我。
“他们不知道你很生气。
他们认为你很难过，会很高兴的，因为他们找到了你。”
当时来自科罗拉多州的民主党国会议员帕特里夏·施罗德 (Patricia Schroeder) 曾与加里·哈特 (Gary Hart) 合作竞选总统。
1987年，当哈特在一艘名为“猴子生意”的船上遭遇婚外情并退出竞选时，施罗德女士深感沮丧，她认为她没有理由不去探索自己竞选总统的想法。
“这不是一个深思熟虑的决定，”30年后，她笑着对我说。
“在竞选中已经有另外七名候选人了，他们最不需要的是另一名候选人。
有人称它为“白雪公主和七个小矮人。”
因为竞选已经很晚了，她在筹款方面落后了，所以她发誓，除非她筹集到200万美元，否则她不会参加竞选。
这是一场失败的战斗。
她发现，她的一些支持者给了男人1000美元，他们只给了她250美元。
“他们认为我能得到折扣吗？”她想知道。
当她发表演讲宣布她不会发起正式的竞选活动时，她被情绪所压倒——对支持她的人的感激，对难以筹集资金和针对选民而不是代表的制度的沮丧，以及对性别歧视的愤怒——以至于她被窒息了。
“你会以为我精神崩溃了，”施罗德回忆说，媒体对她的反应。
“你会认为克莱内克斯是我的公司赞助商。
我记得我在想，他们会在我的墓碑上放什么？
“她哭了”？”
美中贸易战对北京有何好处
专家们说，美中贸易战的开场白震耳欲聋，虽然这场战斗还远未结束，但从长远来看，两国之间的分歧可能对北京有利。
今年早些时候，美国总统唐纳德·特朗普 (Donald Trump) 首次发出警告，对包括太阳能电池板、钢铁和铝在内的中国主要出口产品征税。
本周最显著的升级是，新关税影响到价值2000亿美元 （ 1500亿英镑 ） 的商品，实际上对从中国进入美国的所有商品中的一半征税。
中国政府每次都采取实物报复行动，最近一次是对600亿美元的美国商品征收5%至10%的关税。
中国已经承诺要与美国并驾齐驱，而这个世界第二大经济体不太可能在短期内眨眼。
让华盛顿让步意味着屈服于要求，但公开向美国低头对中国国家主席习近平来说太尴尬了。
不过，专家们表示，如果中国政府能够正确地发挥自己的作用，美国的贸易战压力可以通过降低两国经济的相互依赖来长期积极支持中国。
智库新美国安全中心 (Center for New American Securities) 负责亚洲问题的研究助理阿比盖尔·格雷斯 (Abigail Grace) 表示：“华盛顿或北京的快速政治决定可能会创造条件，在这两个国家引发经济衰退，这一事实实际上比旁观者以前所承认的要危险得多。
叙利亚外长称叙利亚“准备”难民返回
叙利亚说，它已经为难民的自愿返回做好了准备，并呼吁帮助重建这个被长达七年多的战争摧毁的国家。
外交部长瓦利德·穆阿莱姆在联合国大会上说，该国的情况正在改善。
他说：“今天，由于在打击恐怖主义方面取得了进展，当地的局势更加稳定和安全。”
政府继续恢复被恐怖分子摧毁的地区，以恢复正常状态。
现在，难民自愿返回他们因恐怖主义和针对其日常生活和生计的单方面经济措施而不得不离开的国家的所有条件都已具备。
联合国估计，自2011年战争爆发以来，已有550多万叙利亚人逃离叙利亚。
另有600万仍生活在该国的人需要人道主义援助。
穆阿莱姆说，叙利亚政权欢迎帮助重建这个被摧毁的国家。
但他强调，它不会接受支持叛乱的国家提供的有条件的援助或帮助。
欧洲在巴黎稳获莱德杯冠军
在法国巴黎郊外的勒高尔夫国家球场，欧洲球队以16.5比10.5的最后比分击败美国队，赢得了2018年莱德杯冠军。
目前，美国已经在欧洲领土上连续六次失利，自1993年以来，美国还没有在欧洲赢得过莱德杯。
当丹麦队长托马斯·比约恩的球队达到击败美国队所需的14.5分时，欧洲重新夺回了桂冠。
美国球星菲尔·米克尔森 (Phil Mickelson) 在比赛的大部分时间里都在苦苦挣扎，他在par-3第16洞的发球局中将球射入水中，将自己的比赛拱手让给了弗朗切斯科·莫利纳里。
这位意大利高尔夫球手莫利纳里在他的所有几轮比赛中都表现出色，成为自1979年这项赛事开始以来，以5-0领先的4名选手。
美国选手乔丹·斯皮斯被欧洲球队中排名最低的丹麦选手索比约恩·奥莱森以5-4淘汰。
世界排名第一的达斯汀·约翰逊以2-1败给了英格兰的伊恩·波尔特。波尔特可能参加了他的最后一届莱德杯。
西班牙人塞尔吉奥·加西亚 (Sergio Garcia) 是八届莱德杯的老将，他以25.5分的职业生涯积分成为欧洲历史上夺冠最多的赛事。
“我通常不哭，但今天我忍不住哭了。
这是艰难的一年。
感谢托马斯选择了我，相信我。
我很高兴，很高兴能把杯子拿回来。
“这是关于球队的，我很高兴我能帮助球队，”一个情绪激动的加西亚在欧洲胜利后说。
他把火炬传递给了他的同胞约翰·拉姆，他在周日的单打比赛中以2-1击败了美国高尔夫球传奇人物泰格·伍兹。
23岁的拉姆说：“我感到难以置信的骄傲，为了击败老虎伍兹，我是看着那个家伙长大的。”
伍兹在法国的四场比赛中都输了，现在他的职业生涯莱德杯纪录是13胜21负。
这是一个奇怪的统计数字，这是历史上最伟大的球员之一，他赢得了14个主要冠军，仅次于杰克·尼克劳斯。
美国队整个周末都在努力寻找球道，除了帕特里克·里德、贾斯汀·托马斯和托尼·菲诺，他们在整个比赛中都打着高水平的高尔夫球。
美国队队长吉姆·弗里克在球队令人失望的表现后说：“我为这些家伙感到骄傲，他们战斗了。”
今天早上，我们给欧洲带来了一些热。
我们被淘汰了。
给托马斯戴上帽子。
他是一位伟大的船长。
他的12名球员都打得很好。
我们将重新组合，我将与美国职业高尔夫球协会和我们的莱德杯委员会合作，我们将继续前进。
我爱这12个人，我很自豪能担任队长。
你得把你的帽子给小费。
我们被打败了。”
红潮更新：针叶树、海牛和萨拉索塔的浓度下降
佛罗里达鱼类和野生动物委员会的最新报告显示，坦帕湾部分地区的赤潮浓度普遍下降。
根据 FWC 的数据，皮内拉斯、海牛、萨拉索塔、夏洛特和科利尔等县的地区报告了Patchier 开花的情况——这表明浓度正在下降。
赤潮从北部的皮内拉斯到南部的李县延伸了大约130英里的海岸线。
在希尔斯伯勒县离岸约10英里的地方可以发现斑块，但与上周相比，斑块的地点较少。
帕斯科县也发现了赤潮。
据报告，在过去一周里，皮内拉斯县或近海的浓度为中等，希尔斯堡县或近海的浓度为低至高，海牛县的浓度为高，萨拉索塔县或近海的浓度为高，夏洛特县的浓度为中等，李县或近海的浓度为高，科利尔县的浓度为低。
在皮内拉斯、海牛、萨拉索塔、李和科利尔等县、呼吸刺激仍在继续。
在过去的一周里，佛罗里达州西北部没有呼吸刺激的报告。
