WelshAM担心“看起来像muppetz”
一些议员对此感到震惊，他们的头衔应该改为MWPs（韦什议会议员）。
它之所以出现，是因为计划将议会的名称改为威尔士议会。
整个政治领域的AMS都担心这可能会招致冷遇。
一位工党议员表示，他的团队关心的是“它与TWP和PWP的押韵”。
对于威尔士以外的读者而言：在WelshTWP意味着愚蠢，而PWP则意味着po。
一位PplayAM表示，整个团队“并不快乐”，并提出了其他选择。
一位韦什的保守人士表示，他的团队对这个名字的更改持“开放的态度”，但他指出，从MWP到Muppe，这只是一个简短的口头跳跃。
在这种情况下，Welh字母w的发音与Yorkshire字母u的英语发音相似。
大会委员会目前正在起草修改名称的立法，该委员会表示：“对于任何被称为大会成员的描述者的最终决定，当然都是各成员自己的事情。”
《2017年威尔士政府法案》赋予了威尔士议会改名换姓的权力。
今年6月，委员会公布了关于这些建议的公开协商结果，这些建议得到了广泛支持，将大会称为“韦什议会”。
在AM的头衔问题上，委员会支持Welh议会议员或WMP，但MWP方案在公众咨询中得到了最多支持。
AMS显然在提出替代方案，但要达成共识的斗争可能会让总统官员埃林·琼斯感到头痛，他预计将在几周内提交有关修改的立法草案。
有关改革的立法将包括对大会工作方式的其他修改，包括取消AM资格的规定和委员会制度的设计。
AMS将对他们在辩论立法时应该被称为什么的问题进行最后表决。
马其顿人就改变国家的名字进行全民公投
选民将于周日就是否将自己国家的名字改为“北马其顿共和国”进行投票。
这次全民投票是为了解决与邻国希腊之间长达数十年的争端而设立的，希腊有自己的省份——马其顿。
长期以来，雅典一直坚称其北部邻国的名字代表着对其领土的要求，并多次反对其加入欧盟和北约的申请。
西班牙总统伊瓦诺夫(GjorgeIvanov)表示，他将无视投票结果。
不过，包括总理扎兰·扎耶夫在内的公投支持者认为，更改名字只是为加入欧盟和北约付出的代价。
圣·马丁的《沉默的钟声》在哈勒姆·斯特劳尔的教堂中
“从历史上看，我说过的老人在每一个角落都有一个酒吧和一座教堂，”Adames先生说。
“今天，都没有了。”
他说，酒吧的消失是可以理解的。
他说，如今“人们以不同的方式进行社交”。
“酒吧不再是人们经常去的小区客厅。”
至于教会，他担心出售资产的资金不会像领导人所期望的那样持续，“他们迟早会回到他们开始的地方。”
他补充道，教堂可能会被公寓建筑所取代，公寓里挤满了不愿意帮助该社区剩余的避难所的人。
他说：“在这些建筑中购买孔雀石的绝大多数人都将是白人，因此，这些教堂完全关闭的日子将会到来，因为进入这些孔雀石的大多数人不太可能成为这些教堂的成员。”
这两座教堂都是由白人教会建造的，在1870年哈莱姆成为黑人大都会社区之前，即10年后的圣马丁社区。
最初的白人犹太教会在19世纪30年代搬离。
附近一直在闹事的一个黑人集会者获得了该建筑的所有权。
约翰·霍华德·约翰逊在哈勒姆购物的主要街道125th街领导抵制零售商，抵制雇佣或宣传小混混，圣马丁街被革命时期的黑人集会所接管。
1939年的一场大火使这座建筑严重受损，但当约翰逊神父的教区居民计划重建时，他们委托了卡隆。
约翰逊神父的儿子、圣马丁的后继者大卫·约翰逊，自豪地称卡隆为“穷人的钟”。
这位在7月份演奏卡洛龙的专家称它为另一种东西：“一种文化宝藏”和“一种不可替代的历史乐器”。
该专家、密歇根大学的蒂芬尼·尼格也指出，这是世界上第一支由黑人音乐家DionthioA·林德扮演的卡隆，18年前，他搬到了河滨教堂更大的卡隆。
梅里瑟斯先生说，圣马丁酒店并没有取代他。
在过去的几个月里，圣马丁教堂上演了一个复杂的故事，讲述了建筑师和承包商的故事，有的由教会的基层领袖带来，有的则由主教教区带来。
该教区是该教区的管理机构，由临时领导人组成。该教区在7月份写道，尽管该教区没有参与聘请该教区派出的建筑师和承包商，但担心该教区“将寻求将成本转嫁到该教区”。
一些教区居民抱怨教区缺乏透明度。
在加州，13岁的鲨鱼在小龙虾潜水时受伤
据有关官员介绍，上周六，一名13岁的男孩在美国加利福尼亚州的龙虾季节开幕当天潜水寻找龙虾时，遭到鲨鱼的袭击并受伤。
袭击发生在上午7点前，地点在恩奇纳塔斯的贝肯海滩附近。
查德·哈梅尔告诉圣地亚哥的KSWB-TV，周六早上，他和朋友一起潜水了大约半个小时，突然听到男孩尖叫着求救，然后和一群人一起扑倒在地，帮助将他从水中救出来。
哈梅尔说，起初他以为抓到一只小龙虾很兴奋，但后来他“意识到自己被咬了”，“我被咬了！”
“我被咬了！”
他的整个锁骨都被撬开了。”哈梅尔说，他一走到男孩身边就注意到了。
哈梅尔补充道：“我要求大家离开水面：‘水中有一条鲨鱼！’”
这名男孩被空运到圣地亚哥的拉迪儿童医院，在那里，他的病情危重。
造成此次袭击的鲨鱼种类尚不清楚。
救生员拉里·贾尔斯上尉在一次媒体发布会上说，几周前在该地区发现了一条鲨鱼，但确定它不是一种危险的鲨鱼。
贾尔斯补充说，受害者在他的上托索地区受到了创伤。
为了调查和安全起见，官方关闭了从卡斯布拉德的帕托海滩到埃奇塔的斯威米海滩的48个小时。
贾尔斯指出，该地区有超过135种鲨鱼，但大多数都不被认为是危险的。
塞恩斯伯里的计划进军英国美容市场
Synsbury's正在购买靴子、超级药物和Debenhames，并配备有专业助手的百货公司式美容店。
作为进军英国28亿英镑美容市场的实质性举措的一部分，在时尚和家居用品销售下滑的同时，该市场仍在持续增长，如果成功的话，规模更大的美容产品将在全国11家店铺进行测试，并在明年被带到更多的商店。
在对美容的投资之际，超级市场正在寻找利用货架空间的途径，一旦被起诉购买电视、微波炉和家庭用品。
Sainsbury公司表示，该公司将把美容产品的规模扩大一倍，多达3000种产品，其中包括Reron、Esie、Teyzyman和Pawpw博士等品牌，这还是第一次。
现有的欧莱雅、梅贝林和伯特的Bees等品牌也将获得更多的空间，拥有类似于Boots等商店的分支区域。
该超市还重新推出了“精品”彩妆系列，使得大部分产品都适合吃素——这也是年轻顾客越来越多的需求。
此外，香水零售公司FraganceSop将在Sainsbury的两家店进行优惠测试，其中第一家店上周在伦敦南部的Croydon开业，而第二家店将于今年晚些时候在伯明汉的SellyOak开业。
网上购物和在当地便利店每天购买少量食物的转变意味着超级市场不得不做更多的事情来说服人们去购物。
Sainsbury's首席执行官迈克?库普(MikeCoupe)曾表示，随着连锁超市试图以更多的服务和非食品来反击折扣者阿尔迪(Aldi)和利德尔(Lidl)，这些分店将越来越像百货公司。
自两年前收购这两家连锁店以来，Sainsbury's一直将Aros分店放在数百家店铺中，并引进了许多Harbits，该公司表示，这使得杂货店的销售受到阻碍，并使这些收购更有利可图。
该超市此前试图对其美容和制药部门进行整顿，但最终以失败告终。
塞恩斯伯里公司在200年代初测试了与Boots的合资公司，但在关于如何在其超级市场上从化学师的店铺中分割收入的问题上发生了争吵之后，双方的合作终于结束了。
三年前，塞恩斯伯里以1.25亿英镑的价格将其281家商店的制药业务出售给莱斯药业连锁店的所有者塞莱西奥(Celsio)之后，新的战略出台了。
该公司表示，莱斯银行将在该计划中发挥作用，在4家店铺中增加了包括LaRoch-Pose和Vichy在内的一系列奢侈护肤品牌。
塞恩斯伯里的商业总监保罗·米尔斯-希克斯表示：“我们已经改变了我们美丽的外表和感觉，为我们的客户提升了环境。”
我们还投资了受过专门训练的同事，他们将随时提供建议。
我们的品牌系列是为满足每一个需求而设计的，诱人的环境和便利的地点意味着我们现在是一个吸引人的美丽目的地，挑战着旧的购物方式。”
霍利·威洛比退出1100万英镑交易后，彼得·琼斯“愤怒”
在电视曝光霍利·威洛比与他的生活方式品牌业务达成了1100万英镑的交易，将重点放在她与马克斯、斯潘塞和ITV的新合同上之后，德伦·登主演彼得·琼斯“愤怒”地离开了
威洛比没有时间为他们的家装和配饰品牌正品。
这两家公司的业务被比作格温妮丝·帕特洛(GwynesPalrow)的古普(Goop)品牌。
今天早晨，37岁的预告片带着她来到了Instapt，宣布她要离开。
霍利·威洛比(HollyWillowby)在最后一刻退出了他们利润丰厚的生活方式品牌业务，将精力集中在她与Marks&Spencer和ITV的新合同上，这让德龙的当家明星彼得·琼斯(PeterJones)十分恼火。
有消息称，当电视台的金童玉女周二在其位于巴金汉郡马洛的商业帝国总部举行紧张会议时承认，她的新交易——价值高达150万英镑——意味着她已经没有足够的时间投入到他们的家装和配饰品牌Truy中时，琼斯感到“愤怒”。
该企业曾被比作格温妮丝·帕特洛的古普品牌，并被封为威洛比估计的1100万英镑财富的两倍。
37岁的威洛比(Willowby)来到英特朗宣布她要离开特鲁利时，琼斯离开英国，前往他的一处度假住宅。
一位消息人士表示：“到目前为止，确实是霍利优先考虑的问题。”
这将是她的长期未来，她将在接下来的几十年中度过。
她退出的决定让所有参与此事的人都惊叹不已。
没有人能够相信周二发生的事情，它离发射如此之近。
在Marlow总部有一个装满货物的仓库，随时可以出售。”
专家认为，由于该公司在从软垫、蜡烛到服装、家装等各种产品上进行了大量投资，并有可能进一步推迟上市时间，因此，作为英国最有资金实力的明星之一的《今日早报》的离职可能会给该公司带来数百万美元的损失。
这可能意味着一段长久友谊的结束。
三个孩子的母亲维洛比和丈夫丹·鲍德温已经与琼斯和他的妻子塔拉·卡普亲密相处了十年。
维洛比于2016年与卡普建立了“真实”公司，52岁的琼斯于今年3月加入为董事长。
这对夫妇一起度假，琼斯在巴尔德温的电视制作公司拥有40%的股份。
威洛比将成为M&S的品牌形象大使，并将取代安特·麦考林，成为ITV的主持人——我是一名凯尔特人人。
一位接近琼斯的消息人士昨晚表示，“我们不会对他的商业事务发表评论。”
艰难的谈话“然后我们就陷入了困境”
他开玩笑说，他将受到新闻媒体的批评，因为一些人认为他是“非总统”，并且对这位朝鲜领导人如此积极。
为什么特朗普总统放弃了这么多？
特朗普用他模仿的“新闻主播”的声音说。
“我什么都没有放弃。”
他指出，金正日对今年6月在新加坡举行首次会晤后的第二次会晤感兴趣，并被特朗普称赞为朝着朝鲜无核化迈出的一大步。
但无核化谈判已陷入停滞。
在6月新加坡峰会召开三个多月后，朝鲜最高外交官何瑞勇周六在联合国大会上对世界各国领导人表示，朝鲜没有看到美国对朝鲜早期裁军行动作出“相应回应”。
相反，他指出，美国正在继续实施旨在保持压力的制裁。
特朗普在他的集会演讲中采取了更加乐观的态度。
他说：“我们在朝鲜问题上做得很好。”
“我们本来要和朝鲜打仗的。
数百万人可能会被杀。
现在我们有了这种伟大的关系。”
他表示，他为改善与金正日的关系所做的努力带来了积极成果——结束了火箭试验，帮助解救人质，并让美国军人的遗体回国。
他还为自己在谈论与金的关系时采取的不同寻常的方式进行辩护。
特朗普指着面前的人群说：“当总统太容易了，但我们不会有1万人在外面试图进入这个拥挤的赛场，我们会有大约200人站在那里。”
印尼塔夫和奎克·德瓦州一座岛屿，杀死了数百名居民
例如，在洛姆博克地震发生后，外国非政府组织被告知不需要这些组织。
尽管洛姆博克超过10%的人口已经流离失所，但并没有宣布发生全国性灾难，这是推动国际援助的先决条件。
“不幸的是，在很多情况下，他们都非常清楚自己没有请求国际援助，所以这有点挑战，”苏姆布格女士说。
虽然“拯救儿童”组织了一个团队前往帕鲁，但目前还不能确定外国工作人员是否能在当地工作。
印尼国家灾难机构发言人苏托奥表示，印尼官员正在评估帕卢的局势，看看是否允许国际机构为援助工作作出贡献。
鉴于印尼持续承受的大地震动，这个国家仍然对大自然的愤怒准备不足。
虽然在Aceh建造了海啸避难所，但在其他海岸线上，它们并不是常见的景象。
帕鲁地区显然缺乏海啸预警，即使警告已经生效，也很可能是造成人员伤亡的原因。
在最好的时候，在印尼的许多岛屿之间旅行是很有挑战性的。
自然灾害使物流更加复杂。
一艘驻扎在洛姆博克治疗地震灾民的医院船正在前往帕鲁，但要抵达新的灾难地点至少需要三天时间。
总统约科·韦多将改善印尼破旧的基础设施作为他竞选运动的一部分，并在公路和铁路上挥金如土。
但在乔科明年面临连任之际，资金短缺问题一直困扰着他的政府。
乔科还面临着印尼持续存在的教派紧张局势带来的压力，在印尼，穆斯林占多数的成员接受了一种更为保守的信仰形式。
基督教和穆斯林帮派在街头使用大刀、弓箭和其他粗制武器进行战斗，造成1000多人死亡，数万人脱离家园。
看点：利物浦的丹尼尔·斯图里奇在与切尔西的比赛中深度平分秋色
周六，丹尼尔·斯图里奇在伦敦的斯特福德大桥以第89分钟的比分将利物浦从英超负于切尔西的比赛中拯救了出来。
斯图里奇在距离切尔西入球约30码的时候收到了希尔丹·沙奇里的传球，他的球队以1比0落后。
他将球击向左路，然后向远柱射出一杆。
当它向网的右上角漂去时，这种尝试就在盒子的上方被击穿了。
球最终从跳投的凯帕·阿里扎巴拉加身上掉了下来，掉进了网里。
斯图里奇在接受利物浦FC.com的采访时说：“这只是为了进入那个位置，为了上球，像沙克这样的球员总是尽可能地向前踢，所以我只是想尽可能多地创造自己的时间。”
“我看到坎特来了，摸了一下，没有想太多，只是拍了一下。”
在第25分钟获得比利时球星埃登·哈拉德的进球后，切尔西在半场以1比0领先。
在这场比赛中，蓝军的散打手在中场附近回传马蒂奥·科瓦奇，之后又在利物浦半场进行了冲刺。
科瓦奇在中场进行了一次快速的交手。
随后，他发射了一个漂亮的穿球，将哈拉德引入禁区。
险情超过防守，最终以左路射门突破了利物浦的艾利森·贝克尔，进入了远门网线。
周三下午3点，在意大利那不勒斯的圣保罗球场，利物浦在商联小组赛中与那不勒斯对决。
周四下午3点，切尔西在伦敦举行的欧洲足球锦标赛上面临着挑战。
印尼海啸死亡人数升至８３２人
印尼灾难机构周日早间表示，印尼地震和海啸的死亡人数已攀升至８３２人。
据报道，在周五发生的7.5级地震中，许多人被困在建筑物的废墟中，并引发高达20英尺的海浪，该机构发言人苏托奥·普洛沃·努格略在新闻发布会上说。
帕卢市有38万多人，到处都是倒塌的建筑物的碎片。
警方逮捕32岁男子涉嫌谋杀后女子被刺身亡
今天上午在默西塞德的伯肯黑德发现一具女性尸体后，警方已经展开了谋杀调查。
这名44岁的男子于上午7时55分在约翰街的格雷森·梅斯身上被发现，身上有伤，一名32岁的男子因涉嫌谋杀被逮捕。
警方已敦促该地区看到或听到任何消息的人站出来。
侦探员布莱恩·奥哈根说：“调查处于初期阶段，但我将呼吁任何在伯肯黑德约翰街附近看到或听到任何可疑消息的人与我们联系。”
我也会呼吁任何人，特别是出租车司机，他们可能在Dashcam录像中拍摄到任何东西，以便与我们联系，因为他们可能掌握了对我们调查至关重要的信息。”
警方发言人证实，被发现尸体的女子是伯肯黑德当地人，她是在一处房产内被发现的。
今天下午，相信知道这名女子的朋友已经赶到现场，询问她今天早上在哪里被发现。
调查仍在进行中，因为警方表示他们正在向受害者的亲属通报。
一位住在格雷森·梅斯的出租车司机刚刚试图回到自己的公寓，但被警方告知不准任何人进出大楼。
当他发现所发生的事情时，他没有说话。
居民们现在被告知要过几个小时才能被允许返回。
有人听到一名警察告诉一名男子说，整个地区现在都被当作犯罪现场。
一名女子含泪出现在现场。
她不断重复“太可怕了”。
下午2点，两名警察在警戒线内，另一辆货车就在外面。
许多警察站在警戒线内，监视着这些公寓。
任何有信息的人都会被要求在9月30日的0855111号日志247上拨打DM@MerPolCC、拨打101或匿名联系Cremesters。
议会的克罗姆威尔雕像成为“改写历史”大排长龙的最新纪念
它的驱逐将是一种诗意的正义，因为他像塔利班一样摧毁了他狂热的普莱坦追随者所进行的如此多的英格兰文化和宗教活动。
但克罗姆威尔协会将克里克先生的建议描述为“愚蠢的”和“试图改写历史”。
克罗姆威尔学会主席约翰·戈德姆斯斯表示：“在目前关于取消国家地位的辩论中，奥立弗·克罗姆威尔在韦斯特明斯特宫之外的形象将成为众矢之的，这是不可避免的。
英国内战的冲突既不是由克罗姆威尔下令的，也不是由克罗姆威尔进行的。
也许错误的克罗姆威尔会因为他的祖先托马斯在上一个世纪的行为而被牺牲。
威廉·哈莫·索内克罗夫特爵士对克罗姆威尔的宏伟表现证明了19世纪的观点，也证明了许多人认为仍值得庆祝的人物史学的一部分。
戈德米斯先生在接受《星期日电报》采访时表示：“在19世纪后期，许多人（或许比今天更多）认为克罗姆威尔是议会抵御外部压力的卫士，当然，在他的情况下，他的君主地位也是如此。”
这是否完全准确的表述，一直是历史争论的话题。
可以肯定的是，17世纪中期的冲突已经决定了我们国家随后的发展，而克罗姆威尔是代表了这一分歧的一方的个人可辨认的人物。
他作为保护神所取得的成就也值得庆祝和纪念。”
杀手猪毛毛中国法默至死
据当地媒体报道，一名农民在中国西南地区的一个市场被一头猪袭击并死亡。
据《南华早报》周日报道，该男子姓“元”，在贵州省六盘水市的一个市场附近被发现死于动脉堵塞，血迹斑斑。
2005年5月30日，在中国青海省西宁市的一家养猪场，一位养猪户准备给猪注射疫苗。
据报道，周三，他和他的表哥一起从邻近的云南省出发，在市场上出售了15头生猪。
第二天早上，他的表姐发现他死了，发现隔壁的猪圈打开了一扇门。
他说，在猪圈里有一只大公猪，它的嘴上有血。
据报道，法医鉴定证实，这只550磅的大马已经将这名农民毒死。
《贵阳爱文新闻》援引这位姓“吴”的堂姐的话说：“我堂姐的腿是血淋淋的。”
安全摄像头画面显示，周四凌晨4时40分，袁某进入市场喂猪。
大约一小时后，他的尸体被发现。
杀死该男子的动物不属于袁某或其堂弟。
一名市场经理告诉《埃文宁新闻》记者，这头猪已被锁起来，以防止它袭击其他人，而警方则在现场收集证据。
据报道，袁诚家和市场管理部门正在协商赔偿袁诚家死亡的事宜。
猪袭击人类的案例虽然很少，但以前也有记录。
2016年，一头猪在马萨诸塞州的农场袭击了一名妇女和她的丈夫，造成该男子严重受伤。
十年前，一头650磅的猪把一个韦什的农夫钉在他的追踪器上，直到他的妻子把这只动物吓跑。
在2012年一个奥雷东农民被他的猪吃掉后，一位曼尼巴农民告诉CBC新闻，猪通常并不具有攻击性，但血的味道可以充当“导火索”。
“他们只是在开玩笑。
他们是小混混，非常好奇，他们不会伤害你。
你只要给予他们应有的尊重就可以了。”
飓风“罗萨”残余给美国西南部带来大范围强降雨
正如预测的那样，飓风“罗萨”在墨西哥北部海岸较冷的水域上移动时正在减弱。
不过，罗萨将在未来几天为墨西哥北部和美国西南部带来洪水降雨。
截至美国东部时间周日凌晨5点，罗萨的风力为85英里，是1级飓风，位于墨西哥普塔尤金尼亚西南385英里处。
预计罗萨将于周日北移。
与此同时，在太平洋上空开始形成一个沙洲，向东向美国西海岸移动。周一，罗萨将以热带风暴的形式靠近加州巴贾半岛，并开始向北移向美国西南部地区。
罗萨周一将在墨西哥部分地区带来高达10英寸的降雨。
接下来的几天里，热带的水分与即将到来的山沟相互作用，将在南部地区造成大范围的强降雨。
在当地，1到4英寸的降雨将在沙漠中造成危险的闪电式洪水、泥石流和可能发生的山体滑坡。
严重的热带潮湿将导致降雨速度接近每小时2到3英寸的斑点，特别是在南部的内达和亚利桑那州的部分地区。
预计南部的部分地区将有2到4英寸的降雨，尤其是亚利桑那州的大部分地区。
由于热带雨林的分散性质，突然洪水可能会使情况迅速恶化。
如果在热带降雨的威胁下步行进入沙漠，那将是极不可取的。
大雨可能导致峡谷成为汹涌的河流，雷雨将带来当地的阵风和沙尘。
即将到来的地形将给南加州的部分海岸线带来局地强降雨。
降雨总量超过半英寸是可能的，这可能会造成轻微的泥石流和道路堵塞。
这将是该地区雨季的首场降雨。
一些分散的热带雨林推手将在周日晚些时候和周一早些时候开始接近亚利桑那州，而周一和周二的降雨将变得更加普遍。
周二到周三，大雨将蔓延至四号船。
10月份，随着北极变凉，美国各地都会出现一些强烈的气温波动，但热带气候仍然相当温暖。
有时这就会在较短的距离内导致温度的剧烈变化。
有一个很好的例子，周日美国中部地区出现了巨大的温差。
堪萨斯市、米西里市和内布拉斯卡的奥马哈，以及圣路易斯和德梅因、伊沃亚之间的温度相差近20度。
在接下来的几天里，持续的夏季温暖将试图再次建立和扩大。
预计美国中部和东部的大部分地区将在10月份迎来一个温暖的开始，从南部平原到东北部的部分地区都将出现80人的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大范围的大
纽约市周二可能达到80度，比平均水平高出约10度。
我们的长期气候预测显示，到10月上半月，美国东部地区气温高于平均气温的可能性很高。
超过两千万人观看了布雷特·卡瓦诺的听证会
超过2,000万人观看了最高法院法官布雷特·卡瓦诺和指控他性侵犯的女子周四在6个电视网络上发表的口角证词，据称该案件发生在1980年代的克里斯廷·布拉西·福特(ChriseBlaseyFord)。
与此同时，政治上的分歧仍在继续，广播机构中断了周五最后一刻的节目安排：由亚利桑那州议员杰夫·弗莱克策划的一项协议，要求联邦调查局对这些指控进行为期一周的调查。
福特对参议院司法委员会表示，她百分之百地肯定卡瓦诺在高中聚会上酒后摸索并试图脱下衣服。
卡瓦诺在充满激情的证词中表示，他百分之百地确信这件事没有发生。
这很可能超过了尼尔森周五公布的2040万人观看了这场比赛。
该公司统计的是CBS、ABC、NBC、CNN、福克斯新闻频道和MSNBC的平均收视人数。
其他显示该数据的网络，包括BBS、C-SPAN和福克斯商业网络，目前还没有相关数据。
而尼尔森通常很难测量那些在办公室里观看的人。
从这个角度来看，这是一个类似于季后赛足球赛或奥斯卡颁奖典礼的观众规模。
尼尔森说，福克斯新闻频道在全天的听证会中，以平均５６．９万观众的成绩领跑了所有网络。该频道的舆论主持人强烈支持卡瓦诺的任命。
美国广播公司以３２６万观众人次位居第二。
尼尔森表示，CBS拥有310万，NBC拥有294万，MSNBC拥有289万，CNN拥有252万。
听证会结束后，人们的兴趣依然很高。
在周五的剧集中，布拉克是中心人物。
在这位温和的共和党人办公室发表声明表示他将投票支持卡万诺之后，周五上午，他在试图乘坐电梯前往司法委员会听证会时被CNN和CBS的摄像机拍到，遭到抗议者的喊话。
他站在那里，垂头丧气了几分钟，在CNN直播了他被骂的过程。
“我就站在你面前，”一位女士说。
“你认为他对国家讲的是真话吗？
他被告知：“当这么多女人没有权力的时候，你就有了权力。”
弗拉克表示，他的办公室已经发表声明，并表示，在电梯关闭之前，他将在委员会听证会上有更多话要说。
这些电报和广播网都是在数小时后直播的，当时司法委员会将投票通过将卡万诺的提名提交给参议院全体议员进行表决。
但弗莱克表示，他只会这样做，因为他的理解是，联邦调查局将在下周调查针对这名候选人的指控，而这是少数民主党人一直在敦促的。
他与他的朋友、民主党议员克里斯·科恩斯的谈话，在一定程度上说服了他。
在随后与科恩斯和几位参议员进行了谈话后，弗莱克做出了决定。
弗拉克的选择是有权力的，因为很明显，如果没有调查，共和党人将无法投票批准卡瓦诺。
特朗普总统已经对对卡瓦诺的指控展开了联邦调查局的调查。
英国总理5月对“玩政治”的批评者对布莱克斯特的批评
英国总理特雷莎·梅在接受《星期日泰晤士报》采访时指责批评她计划离开欧盟，与英国的未来“玩政治”，损害国家利益。
2018年9月29日，英国总理特雷莎·梅抵达英国伯明汉市参加保守党会议。
在该报头版与她一起接受的另一次采访中，她的前外长博利斯·约翰逊对她所谓的布莱克斯特计划进行了猛烈抨击，称英国和欧盟应该互相征收关税的提议“完全荒谬”。
路德·西姆斯枪击案：警方在LSU球员死亡事件中逮捕嫌疑人迪泰恩·斯普森
警方逮捕了一名涉嫌在LSU的20岁篮球运动员德·西姆斯的致命枪击案中死亡的嫌疑人。
巴吞鲁日警察局称，现年20岁的迪泰恩·斯普森因二级谋杀指控被逮捕并被关进监狱。
官方公布了西姆斯和斯普森之间冲突的视频，警方表示西姆斯在战斗中失去了眼镜。
据CBS下属WAFB报道，警方从现场找到了这副眼镜，并表示他们在眼镜上发现了Sepson的DNA。
在询问了斯普森之后，警方表示他承认了他的致命枪击行为。
据维权组织报告，他的债券已确定为350000美元。
东巴吞鲁日验尸官办公室周五发布了一份初步报告，称死亡原因是头部被枪击伤到颈部。
该部门正在对路西那州警察逃犯特别工作组、州警察犯罪实验室、南方大学警察和地区公民协助调查导致逮捕的案件进行信任。
LSU体育总监乔·阿莱瓦感谢地区执法部门的“勤奋和追求正义”。
西姆斯20岁。
这位身高6英尺6英寸的前锋在巴吞鲁日长大，他的父亲韦恩也在那里为LSU打篮球。
上个赛季，他平均场均得到5.6分和2.6个篮板。
周五上午，LSU的篮球教练威尔·沃德表示，球队“伤心欲绝”，“在震惊中”，因为他的死讯。
“这就是你时刻担心的，”沃德说。
墨西哥城火山喷出火山灰
火山喷出的火山灰已经到达墨西哥首都南部的邻国。
美国国家防灾中心于上周六警告墨西哥民众，要远离这座火山，因为该火山的火山在24小时内产生了183次气体和火山灰的排放。
该中心正在监测多次的隆隆声和震动。
社交媒体上的图片显示，在墨西哥首都墨西哥城的邻居家，如Xobolilco，有薄薄的一层灰泥覆盖着汽车挡风玻璃。
自2017年9月墨西哥中部发生里氏7.1级地震以来，地球物理学家注意到位于首都东南45英里（72公里）的火山活动增加。
这座被称为“唐·戈约”的火山自1994年以来一直处于活跃状态。
在独立投票周年前夕，警方与迦太兰分离分子发生了冲突
周六，6人在巴塞罗那被逮捕，原因是支持独立的抗议者与防暴警察发生冲突，数千人参加了竞争对手的示威活动，以纪念卡特洛尼亚在分离问题上的两极分化投票一周年。
一群被防暴警察扣住的亲分离分子向他们扔鸡蛋、扔粉漆，在街道上形成黑云，而这些灰尘通常都会被游客团团围住。
当天晚些时候，在警方使用警棍控制战斗的情况下，短剑也爆发了。
在几个小时的时间里，支持独立的团体高喊着“不能放弃，不能原谅”，面对着统一主义的抗议者高喊“西班牙万岁”。
据当地媒体报道，有14人因为在抗议活动中受到轻伤而接受治疗。
在马德里10月1日的公投被认为是非法的，但在分离的卡特拉人庆祝的一年后，这个具有独立意识的地区的紧张局势仍然很严重。
选民们绝大多数选择了独立，尽管投票人数很低，反对分离的选民基本上抵制了投票。
据迦太兰当局称，去年，警方试图阻止该地区各投票站在暴力冲突中进行投票，造成近1000人受伤。
支持独立的团体周五连夜出动，以阻止支持国家警察的示威活动。
示威进行得很顺利，但被迫采取了不同的路线。
现年68岁的纳克利斯·特莱斯是一名电工，他和妻子一起参加了分离抗议活动。他说，他不再对卡塔洛尼亚获得独立的前景抱有希望。
“去年，我们度过了一个最美好的时刻。
我看到我的父母因能够投票而喜极而泣，但现在我们陷入了困境。”
尽管在去年12月举行的地区选举中取得了关键的、即使是微弱的胜利，但加塔兰支持独立的政党今年仍在努力保持势头，他们的许多最著名的领导人要么被强迫流亡，要么因组织公投和随后的宣布独立而被拘留等待审判。
42岁的机械人琼·佩格在电话中记录了支持警方的抗议活动，他说冲突是由双方的政客挑起的。
“越来越紧张了，”他说。
上周六，自去年底以来在审判前监狱中的9名迦太兰人领导人之一——奥科尔·朱帕拉斯宣布，他将参加明年的欧洲议会选举。
他说：“作为欧洲选举的候选人，是谴责我们从西班牙政府那里看到的民主价值观和镇压的倒退的最佳途径。”
隆东德瑞：男子被车撞伤后被逮捕
3名男子，分别为33岁、34岁和39岁，在隆东德里的一栋房子里，一辆汽车多次被撞中，目前已被逮捕。
该事件于周四19时30分左右在巴林加德新月发生。
德特督察鲍勃·布莱姆明斯表示，对大门和建筑本身造成了破坏。
在某一点上，还可能有人向汽车开了一个十字弓。
梅加的进攻让列文斯顿1比0战胜了兰格斯
多莉·米加为利文斯顿攻入的首粒进球确保了胜利
在18场比赛中，莱文斯顿击败了兰格斯，让杰拉德在伊布罗克斯俱乐部的主教练位置上再次败下阵来。
多莉·米加的罢工被证明是不同的，盖瑞·霍尔特的球队在第二回合与希伯尼安的比赛中平起平坐。
杰拉德的球队在本赛季的首场比赛中没有客场获胜，他们将在下周日面对领军人物红心队，他们将以8分的比分追平对手。
在此之前，Rangers周四在欧洲联赛中举办了“快速维也纳”比赛。
同时，李文斯顿将他们在赛区的不败纪录扩大到六场，主教练霍尔特在上月取代肯尼·米尔之后仍在品尝失败的滋味。
李文斯顿错过了与直率游客对决的机会
霍尔特的球队应该早在进球前就已经领先了，他们的直线性导致了兰格尔的各种问题。
斯科特·罗宾逊破门破门，但将他的努力拖过了球门，然后艾伦·利瑟戈在滑入后只能将他的努力大放异彩，以迎接克莱格·哈尔凯特的头球破门得分。
东道主们很乐意让兰格斯在他们面前发挥，因为他们知道他们可能会在片场给客队带来麻烦。
而这就是关键目标的实现方式。
兰格斯幻想着任意球，而利文斯顿则打出了一个开门红，戴兰·加拉格尔和罗宾逊联手设立了梅加，梅加在禁区中央触地得分。
到了那个阶段，兰格斯占据了控球权，但他发现主队的防守不可靠，控球员利亚姆·凯利基本上没有受到任何困扰。
这种模式一直延续到下半场，尽管阿尔弗多·莫罗斯确实迫使凯利救了他一命。
斯科特·皮特曼的脚部被兰队门将阿尔兰·姆克格雷戈和利斯戈从另一场利文斯顿的比赛中弹射出的球所拒绝。
横传不断进入利文斯顿禁区，并不断被清场，而在哈尔凯特对替补队员格伦·米德莱顿的挑战和手球比赛中，有两个点球要求被挥手致意。
利文斯顿的“股神”——分析
BBC苏格兰的阿拉斯加·拉蒙特在托尼·马沙尼·阿伦纳的演出
李文斯顿的现象性表现和结果。
对于一个人来说，他们是出色的，在这一上升轨迹上继续超出人们的期望。
自从他们重返顶级联赛以来，他们的比赛风格和人员几乎没有改变，但是由于霍尔特的到来，他给球队带来了巨大的鼓舞，所以他们不得不前往霍尔特。
他有那么多英雄。
哈尔特上尉身强力壮，组织了一场组织严密的防守，而米加则始终让科诺·戈德森和乔·沃勒保持着警觉。
不过，Rangers缺乏灵感。
尽管在杰拉德的领导下，他们有时表现得很好，但却远远没有达到这些标准。
他们的最后一球是缺少的——只有一次他们将主队开门见山——这对于在中盘中发现自己的兰格斯来说是一个警钟。
埃尔多根在科洛涅受到了混合的欢迎
周六（9月29日），土耳其和德国的领导人在柏林举行了会谈，双方都带着微笑和蓝天。
这是埃尔多根总统对德国进行有争议访问的最后一天，这次访问的目的是修复北约盟国之间的关系。
他们在人权、新闻自由和土耳其加入欧盟等问题上出现了分歧。
埃尔多根随后前往科洛涅，开设了一座巨大的新清真寺。
这座城市是土耳其以外土耳其人口最多的地方。
警方援引安全理由，阻止2.5万人聚集在清真寺前，但很多支持者来到附近看望他们的总统。
数百名反对埃尔多根的抗议者——其中许多是库尔德人——也发出了他们的声音，谴责埃尔多根的政策和德国政府欢迎他来到这个国家的决定。
这场决斗抗议反映了一位被一些德国土耳其人称赞为英雄、被其他人痛斥为独裁者的游客的分裂。
德特福德公路车祸：骑车人与汽车相撞身亡
一名骑车人在伦敦发生的汽车相撞事故中死亡。
事故发生在当地时间１０时１５分左右，地点位于该市东南部的德特福德市一条繁忙的公路——比伍德街和埃维林街交界处。
轿车司机停车，医护人员到场，但该男子当场死亡。
事故发生前几个月，另一名骑车人在奇尔德斯街的肇事逃逸中死亡，距离周六的车祸还有大约1英里。
大都会警方表示，警察正在努力确认这名男子的身份，并通知他的亲属。
道路封闭和公共汽车分流已经到位，并建议汽车司机避开该地区。
龙拉琴监狱：6名警员乱伤
监狱办公室表示，6名监狱官员在高级安全人员监狱发生的骚乱中受伤。
周日上午9点30分左右，伍斯特郡的HMP朗·莱文发生混乱，目前仍在进行中。
已经请来了专门的“龙卷风”官员来处理此次骚乱，该骚乱涉及8名囚犯，并被控制在一个机翼内。
这些警察在现场接受了面部轻伤的治疗。
监狱管理局一名发言人表示：“已经部署了受过专门训练的监狱工作人员，以处理在HMPLongLoten发生的一起事件。
6名工作人员因伤已接受治疗。
我们不容忍我们监狱中的暴力行为，并且清楚地表明，那些责任人将被移交给警察，并可以在监狱里呆更长时间。”
HMP朗·拉金关押着500多名囚犯，其中包括该国一些最危险的罪犯。
今年6月，有报道称，该监狱的监狱长在被一名囚犯袭击后接受了医院治疗。
去年10月，防暴警察被召到监狱处理一起严重的骚乱事件，工作人员遭到池球袭击。
飓风“罗沙”袭击了拉斯维加斯的凤凰城、沙湖城，并引发了洪水（干旱地区可能会受益）
这是罕见的热带低气压袭击亚利桑那州，但这正是下周早些时候可能发生的情况，因为飓风“罗萨”的剩余能量轨迹穿越了德尔特河，带来了闪电式的洪水风险。
美国国家气象局已经发布了周一和周二亚利桑那州西部进入南部和东部的内达、加州东南部和尤塔市的暴洪表，其中包括凤凰城、弗拉格尔市、拉斯维加斯市和索尔特湖城。
预计罗萨将于周二在凤凰上空走一条直行路线，周一晚间将迎来一场雨。
凤凰国家气象局在一份报告中指出，“自1950年以来，仅有10个热带气旋在凤凰200英里范围内保持了热带风暴或低气压状态！”
Katrina(1967年)是距离AZ边界40英里范围内的一场飓风。”
最新的国家飓风中心模型预测了2到4英寸的降雨量，在亚利桑那州的莫戈伦里姆地区，孤立的雨量高达6英寸。
包括中央岩洞和大盆地在内的德尔特河的其他地区可能会达到1到2英寸，而孤立的总面积可能达到4英寸。
对于那些没有突发洪水风险的人来说，罗萨的降雨可能是一种幸事，因为该地区正遭受干旱。
虽然洪水是一个非常严重的问题，但其中的一些降雨可能是有益的，因为南部地区目前正处于干旱状态。
据《美国干旱监测》报道，亚利桑那州仅有超过40%的地区至少出现了极端干旱，是第二高的干旱类型。
首先，飓风“罗萨”的路径导致了墨西哥巴贾加州半岛的登陆。
罗萨周日早晨仍处于飓风强度，最大风速为每小时85英里，位于墨西哥普塔尤金尼亚以南385英里处，以每小时12英里的速度向北移动。
风暴正在袭击太平洋较冷的水域，从而使其断电。
因此，预计周一下午或傍晚将以热带风暴强度登陆墨西哥。
墨西哥部分地区的降雨量可能很大，构成了严重的洪水风险。
据英国《每日邮报》网站报道，“预计加州巴贾地区的降雨量将达到3到6英寸，并有可能达到10英寸。”
随后，罗萨将以热带风暴的形式在墨西哥北部追踪，然后在周二凌晨抵达亚利桑那州边界，成为热带低气压，然后在周二深夜追踪穿过亚利桑那州并进入南部的尤塔州。
美国国家飓风中心表示：“预计罗萨或其残余地区的主要危害是加州西北部的巴贾、索洛拉和美国的德尔特·索拉地区的雨量非常大。”
这些降雨预计会产生危及生命的闪电式洪水和沙漠中的泥石流，以及山区地区的山体滑坡。
米森纳·诺顿袭击：4起谋杀未遂被捕
一名16岁的少年在萨默塞特被发现身上有伤，目前三名少年和一名20岁的男子因涉嫌谋杀未遂已被逮捕。
周六下午4点左右，这名十几岁的男孩被发现在MidsomerNorton的Excelsior台地区受伤。
他被送往医院，目前仍处于“稳定”状态。
阿芳和萨默塞特警方称，一名17岁、两名18岁的男子和一名20岁的男子在拉德斯托克地区夜间被逮捕。
官员们呼吁任何可能有任何手机视频的人，对所发生的事情提出任何要求。
特朗普说，卡万诺遭受了民主党的“痛苦、痛苦和愤怒”
特朗普在西弗吉尼亚州惠岭举行的集会上说：“投票选出卡万诺法官是为了拒绝民主党的不公正和不公正的策略。”
特朗普表示，在他的提名过程中，卡万诺“遭受了民主党的愤怒和愤怒”。
卡万诺周四在国会作证，有力且情绪激动地否认了克里斯廷·布莱西·福特的指控，称他在几十年前的青少年时期曾对她进行过性侵犯。
福特还在听证会上就她的指控作证。
总统上周六表示，“美国人民看到了卡瓦诺的辉煌、品质和勇气”。
他对西弗吉尼亚州支持者说：“投票确认卡万诺法官是确认我们这个时代最有成就的法律头脑之一，他是一位有严格公共服务记录的法学家。”
总统在谈到共和党在中期选举中参选的重要性时，间接提到了卡万诺的提名。
“距离我们一生中最重要的一次选举还有五个星期。
我不是在跑步，但我真的在跑步，”他说。
“这就是为什么我到处都在为伟大的候选人而战的原因。”
特朗普认为，民主党正在承担“抵抗和阻碍”的使命。
一位GOP高级领导助手对CNN表示，参议院对卡瓦诺的提名进行的第一次关键程序投票预计将于周五举行。
印尼地震、海啸造成数百人死亡，死亡人数上升
据外电报道，印尼苏拉瓦西岛周六发生大地震和海啸，造成至少84人死亡，许多人被卷走，巨大的海浪冲上海滩。
周五，数百名民众聚集在帕卢市的海滩上参加节日活动，当时高达6米（18英尺）的海浪在海滩上拍打着，将许多人席卷至死，并摧毁了他们的道路上的任何东西。
海啸之后发生了7.5级地震。
印尼减灾机构BNPB发言人苏托奥·普沃·努格罗霍在雅加达举行的发布会上说：“昨天海啸威胁出现时，人们仍在海滩上活动，没有立即奔跑，成为受害者。”
努格罗霍说：“海啸并不是自己来的，它拖着汽车、圆木、房屋，袭击了陆地上的一切。”他还说，海啸以每小时800公里的速度穿越了公海，然后袭击了浅滩。
他说，有些人为了躲避海啸爬上了树，幸免于难。
大约16700人被疏散到帕鲁的24个中心。
灾难机构发布的航拍照片显示，许多建筑和商店被毁，桥梁扭曲倒塌，一座清真寺被水包围。
周六，余震继续冲击这座沿海城市。
在一个拥有240万人口的地区，人们感受到了这一系列地震。
印尼技术评估与应用机构(BPPT)在声明中表示，周五的大地震释放出的能量大约是二战中在广岛投放的原子弹能量的200倍。
据介绍，这座位于狭长海湾尽头的城市的地理位置可能会使海啸的规模变大。
努格罗霍称这次破坏“非常严重”，并表示数以千计的房屋、医院、购物中心和酒店已经倒塌。
他说，一些遇难者的尸体被发现被困在倒塌建筑的废墟下，另有540人受伤，29人失踪。
努格罗霍说，在帕鲁以北300公里（190英里）的海岸线上，人员伤亡和损失可能会更大。帕鲁是一个名为东加拉的地区，该地区距离地震震源更近。
努格罗霍说，来自东加拉的通讯“完全被破坏了，没有任何信息”。
有30多万人居住在那里，”红十字会在一份声明中表示，该组织的工作人员和志愿者正在前往灾区。
它表示：“这已经是一场悲剧，但可能会变得更糟。”
该机构上周六因没有告知帕鲁遭到海啸袭击而受到广泛批评，不过官方表示，在警告发出的时间内已经出现了波澜。
在社交媒体上分享的业余镜头中，可以听到大楼上层的一名男子在向下面街道上的人们高喊海啸即将到来的警告。
几分钟后，一道水墙冲上了海岸，把建筑物和汽车都拖走了。
路透社未能立即对这些录像进行认证。
地震和海啸造成了一次重大停电，切断了帕鲁周围的通讯，使得有关部门难以协调救援工作。
当局表示，在雅加达和其他城市的援助下，军方已开始派遣货机，但撤离人员仍急需食物和其他基本必需品。
该城市的机场已经重新开放，只是为了救援工作，并将一直关闭到10日。
总统约科·维多定于周日访问帕鲁的疏散中心。
印尼塔夫·托勒·索尔斯·阿波夫800号。
非常棒。
多塞巴说，虽然世界视野公司的员工已经安全抵达帕鲁市，那里的员工被安置在位于他们办公室庭院里的柏油棚里，但他们在途中却经历了一片惨烈的景象。
他说：“他们告诉我，他们看到了许多被毁的房屋。”
太糟糕了。
就在救援组织开始发动救灾的可怕行动时，一些人抱怨说，有深厚专业知识的外国救援人员被阻止前往帕鲁。
根据印尼的规定，只有当灾难发生地点被宣布为国家重灾区时，来自海外的资金、物资和人员才能开始流动。
这种情况还没有发生。
印尼红十字会发言人阿利亚·阿里亚尼说：“这仍然是一场省级灾难。”
“一旦政府说‘好吧，这是一场全国性的灾难’，我们可以接受国际援助，但目前还没有任何地位。”
当周五地震和海啸发生后的第二个夜晚降临帕鲁的时候，仍在失踪的人们的朋友和家人都抱着希望，希望他们的亲人会是那些在灾难的阴冷故事中融化的奇迹。
星期六，一个小男孩被人从锯木机上摔了下来。
周日，救援人员解救了一名被压在废墟下两天的妇女，她的母亲的尸体就在她的身边。
印尼国家滑翔队的教练根顿·苏班东诺已经为本月早些时候在印尼结束的亚运会训练了两名失踪的滑翔伞手。
包括曼达吉先生在内，其他被困在罗亚罗酒店的人都是他的学生。
“作为滑翔伞领域的大四学生，我有自己的情感负担，”他说。
根顿先生重新计算了一下，在罗亚·罗亚酒店倒闭的消息在滑翔伞社区传播后的几个小时里，他是如何拼命向正在参加海滩节的帕鲁选手发送“WhatsApp”的信息的。
不过，他的信息只导致了一个灰色的检查标记，而不是一对蓝色的检查。
他说：“我认为这意味着这些信息没有传递出去。”
在莱韦河新港的自动柜员机充值过程中，窃贼取走26750美元
据纽波特警察局发布的消息称，周五早上，小偷从一名布林克的工人那里偷了26750美元，该工人在莱维机场的纽波特充值了一台自动柜员机。
这辆车的司机在娱乐场里清空了一台自动柜员机，并准备送更多的钱。丹尼斯·姆卡西在发布会上写道。
当他被占领的时候，另一个人“从布林克的员工后面跑了出来”，偷了一袋用来送货的钱。
根据发布的消息，目击者发现多名嫌疑人逃离现场，但警方没有说明事件涉及的人数。
任何掌握其身份信息的人都应与纽波特警方联系，电话为８５９－２９２－３６８０。
凯伊·韦斯特：说唱歌手改名换姓Ye
说唱歌手凯伊·韦斯特正在改变他的名字---------------------------------------
周六，他在推特上宣布了这一变化，并写道：“被正式命名为KoyeWester。”
现年41岁的韦斯特曾被昵称为“Ye”，并在今年6月发行的第八张专辑中使用了“moniker”作为他的名字。
这一变化发生在他在周六晚上现场亮相之前，预计他将在那里推出他的新专辑《Yandhi》。
该节目的主持人说，他取代了因“情感原因”而取消演出的歌手阿里娜·格兰德。
韦斯特此前曾表示，这个词对于他来说具有宗教意义，同时也是对他目前职业名称的一种解读。
“我相信‘叶’是《圣经》中最常用的词，在《圣经》中，它的意思是‘你’，”今年早些时候，韦斯特与电台主持人大博伊讨论他的专辑标题时说。
“所以我是你，我是我们，是我们。
它从唯一意义上的Koye变成了Ye——只是反映了我们的好、坏、糊涂、一切。
这张专辑更多的是反映了我们是谁。”
他是众多改变名字的著名饶舌歌手之一。
塞恩·库姆斯一直以帕夫·戴迪、P·戴迪或戴迪而闻名，但今年他宣布他更喜欢“爱”和“布拉特·爱”这两个名字。
一位前西方的合作者，JAY-Z，也曾与连字符和首都或没有连字符进行过合作。
墨西哥AMLO宣布不对平民使用军事手段
在墨西哥即将迎来对学生进行血腥报复的50周年纪念日之际，墨西哥当选总统伊涅斯塔·曼纽尔·洛佩兹·奥拉多尔誓言绝不对平民使用军事力量。
洛佩兹·奥拉多尔周六在特拉特洛尔科广场承诺，“永远不要使用军队对墨西哥人民进行重新施压”。
1968年10月2日，在拉美地区举行的和平示威中，军队开枪射击，造成多达300人死亡，而当时拉美地区的学生运动已经在整个拉美地区扎根。
洛佩兹·奥拉多尔承诺支持年轻的墨西哥人，每月为那些学习和开设更多免费公立大学的人提供补贴。
他曾说过，失业和缺乏教育机会会把年轻人吸引到犯罪团伙中来。
美国应将A.I.融资翻倍
曾在谷歌、微软和苹果工作过的投资者和人工智能从业者李开复表示，随着中国在人工智能领域的日益活跃，美国应该将其在该领域的研究支出翻倍。
这些评论是在美国政府各部门宣布人工智能之后发表的，尽管美国总体上缺乏正式的人工智能战略。
与此同时，中国去年也提出了自己的计划：到2030年，在人工智能创新方面，中国的目标是成为世界第一。
“将人工智能研究预算提高一倍将是一个良好的开端，因为所有其他国家都远远落后于美国，我们正在寻找人工智能领域的下一个突破，”李说。
李开复本周在接受CNBC采访时表示，加倍融资可能会使美国取得下一个重大人工智能成就的可能性增加一倍。
李开复的书《人工智能超级强国：中国、银座谷和新世界秩序》本月由胡赫顿·米弗林·哈考特出版，他是中兴文创的CEO，该公司曾投资于中国最著名的人工智能公司之一Face++。
上世纪80年代，他在CarnegieMellon大学(CarnegieMellonUniversity)从事人工智能系统的工作，该系统击败了排名最高的美国奥赛罗(Othello)球员，后来他在微软研究(MicrosoftResearch)担任高管，并担任谷歌中国分公司总裁。
李光耀承认了此前美国政府举办的诸如国防高级研究项目局“机器人挑战”等技术竞赛，并询问下一次比赛将于何时举行，以帮助确定下一次的观影者。
李肇星说，美国的研究人员为了获得政府拨款，常常不得不努力工作。
“并不是中国在带走学术领袖，而是企业，”李肇星说。
近年来，Facebook、谷歌和其他科技公司都从大学中聘请了一些人才从事人工智能方面的工作。
李光耀说，移民政策的改变也可以帮助美国加强人工智能的努力。
他说：“我认为应该自动将绿卡提供给人工智能领域的博士。”
中国国务院于2017年7月发布了《下一代智力发展规划》。
李肇星说，中国国家自然科学基金会向学术机构的人员提供资金，类似于国家自然科学基金会和其他政府机构向美国研究人员提供资金的方式，但中国的学术工作质量较低。
今年早些时候，美国国防部成立了一个联合艺术情报中心，旨在让业界和学术界的合作伙伴参与其中，白宫也宣布成立了“艺术情报委员会”。
本月，DARPA宣布投资20亿美元进行一项名为“人工智能下一步”的计划。
至于NSF，目前每年在人工智能研究中投入超过1亿美元。
与此同时，美国立法试图成立国家艺术情报安全委员会，但几个月来一直没有采取行动。
马其顿人就是否更改国家名称举行全民公投
马其顿人民１３日就是否将其名字改为“北马其顿共和国”举行全民公投，此举将解决与希腊长达数十年的争端，该争端阻碍了其对欧盟和北约的入盟申请。
希腊拥有一个名为马其顿的省份，它坚持认为其北部邻国的名字代表着对其领土的要求，并已阻止其进入北约和欧盟。
今年6月，两国政府根据提议的新名字达成了一项协议，但民族主义反对者认为，这一改变将破坏马其顿斯拉夫多数人口的种族认同。
总统格约吉·伊瓦诺夫表示，他不会参加公投投票，抵制运动也让人怀疑投票人数是否能达到公投所需的最低50%。
公投投票的问题是：“你是否接受了与希腊的协议，成为北约和欧盟成员国？”
包括总理扎兰·扎耶夫在内的改名换姓支持者认为，为从南斯拉夫解体中走出来的国家之一马其顿争取加入欧盟和北约等机构是值得付出的代价。
现年79岁的奥利维拉·乔治耶夫卡在斯库普耶说：“我今天来投票支持这个国家的未来，为马其顿的年轻人投票，让他们在欧盟的庇护下自由生活，因为这意味着我们所有人的生活更加安全。”
虽然没有法律约束力，但有足够多的议员表示，他们将遵守投票结果，使投票具有决定性。
更改名字需要在议会获得三分之二的多数席位。
州选举委员会表示，截至下午1点，还没有任何违规的报道。
然而，投票人数仅为16%，而在2016年的上次议会选举中，有66%的登记选民投了票，这一比例为34%。
“我出来投票是因为我的孩子，我们的位置在欧洲，”62岁的格约塞·坦耶夫斯基说，他是首都斯考普杰的选民。
马其顿总理佐兰·扎耶夫、他的妻子佐洛卡和他的儿子杜什科在马其顿举行的全民公投中投票，以改变该国的名字，从而为其加入北约和欧盟开辟道路，于2018年9月30日在马其顿的斯特鲁卡举行。
54岁的弗拉基米尔·卡瓦达尔科夫在斯考普耶市议会前准备了一个小舞台，并在那些抵制公投的人搭建的帐篷前拉起了椅子。
卡瓦达尔科夫说：“我们是为北约和欧盟服务的，但我们要昂首挺胸，而不是通过服务门。”
“我们是一个贫穷的国家，但我们确实有尊严。
如果他们不想把我们当成马其顿，我们可以向中国和俄罗斯等其他国家求助，成为欧洲-亚洲一体化的一部分。”
总理扎耶夫表示，北约成员国将为失业率超过20%的马其顿带来急需的投资。
扎耶夫在投票后表示：“我相信绝大多数人都会赞成，因为超过80%的我国公民支持欧盟和北约。”
他表示，“肯定”的结果将是“对我们未来的肯定”。
马其顿政策研究所上周一公布的一项民意调查显示，30%至43%的选民将参加公投，低于规定的投票人数。
马其顿Telma电视台进行的另一项民意调查发现，57%的受访者计划在周日投票。
其中，70%的人表示会投赞成票。
要使公投成功，投票人数必须达到50%加1票。
公投失败将是亲西方政府自去年5月接管以来对其政策的第一次严重打击。
看点：曼城的阿古罗在整个布莱格顿防守中攻入一球
塞吉奥·阿古罗和拉赫姆·斯泰林周六在英格兰曼彻斯特的埃蒂哈德·斯泰格，在曼城2-0的胜利中派出了布莱格顿防守队。
在第65分钟的比赛中，阿古罗在比分上表现得非常轻松。
在比赛开始时，这位阿根廷散打选手在中场得到了传球。
他在三名布莱格顿后卫之间狂奔，然后猛冲到空地上。
随后，阿古罗发现自己被四件绿色衬衫所包围。
他绕过了一名后卫，随后又在布莱格顿禁区边缘超过了几名后卫。
然后，他向左推了一个通行证，找到了斯特林。
这位英国前锋利用禁区内的第一次触球，将球还给了阿古罗，阿古罗用他的右靴将布莱格顿门将马休·瑞恩打到了网的右路。
城管队员瓜迪奥拉告诉记者：“阿古罗的脚部有些问题，他正在挣扎。”
“我们谈到他打了55，60分钟。
事情就是这样。
我们很幸运，他在那一刻进了一球。”
但正是斯特灵让天空蓝军在英超联赛中取得了最初的优势。
那粒进球在第29分钟出现。
在那场比赛中，阿古罗在布莱格顿地区的深处接到了球。
他把一个漂亮的穿透球沿左球传给了莱罗·桑恩。
桑恩在带领斯泰林向远处的哨所走去之前，做了一些接触。
“天空蓝军”前锋在滑出界外之前将球击入网中。
周二中午12点55分，在德国辛什姆的Rhein-Neckar-Arana举行的商联小组赛中，城队与霍芬海姆的比赛进行了激烈的争夺。
薛泽想打扰民对战Rockies
由于国家队在季后赛的争夺中被淘汰，所以没有太多的理由迫使他们重新开始。
但一直竞争激烈的薛泽希望在周日对阵科罗拉多岩石队的比赛中获胜，但前提是火箭队仍将面临季后赛的影响，他们将在西线的洛杉矶道奇队获得一场比赛的领先优势。
在周五晚上的比赛中，岩手队以5比2战胜了国王队，取得了至少一个外卡席位，但他们仍然希望锁定自己的第一个分站赛冠军。
他说：“尽管我们的比赛是白打的，但至少我们能够做到，我们知道丹佛市的气氛和观众以及其他球队的表现可能是今年我所面临的最高水平。”
我为什么不想参加这场比赛呢？”
国民党还没有宣布周日的领军人物，但据报道，他们倾向于让薛泽在这样的情况下出战。
薛泽将在周四开始他的第34个发球局，并将在周日的正常休息中投篮得分。
华盛顿右后卫是18-7，本赛季在220分2/3的比赛中，有2.53分的ERA和300分的三分球。
川普在西弗吉尼亚州的盟友
总统在谈到共和党在中期选举中参选的重要性时，间接提到了围绕他的最高法院挑选布雷特·卡瓦诺的情况。
“我们在11月份所做的一切都处于危险之中。
距离我们一生中最重要的一次选举还有五个星期。
这是一个大的、大的——我不是在跑步，但我真的在跑步，这就是为什么我到处都在为伟大的候选人而战。”他说。
特朗普接着说：“你看到了这个可怕的、可怕的民主党激进团体，你看到了现在发生的事情。”
而且他们决心用任何必要的手段收回权力，你看到的是卑鄙、肮脏。
他们不在乎自己伤害了谁，为了获得权力和控制权，他们必须跑过谁，这就是他们想要的是权力和控制权，我们不会把它给他们。”
他说，民主党正在执行“抵抗和阻碍”的使命。
他说：“在过去的四天里，你们看到了这一点。”他称民主党“愤怒、卑鄙、肮脏、不真诚”。
他引用参议院司法委员会对民主党议员迪安·费斯坦的名字进行了排名，观众对他的评价很高。
”“还记得她的回答吗？
你把文件泄露了吗？
嗯，嗯，什么。
不，嗯，不，我等着一个——那是非常糟糕的肢体语言——是我见过的最糟糕的肢体语言。”
劳动不再是一座宽阔的教堂。
对说心里话的人是不宽容的
当我所在的地方政党的活动人士投票支持我的时候，这并不令人感到意外。
毕竟，我是最新一批被告知我们不受欢迎的工党议员中的一员——所有这些都是为了表达我们的想法。
我的议会同事琼·瑞恩也受到了类似的待遇，因为她坚决反对反犹太。
就我的情况而言，该法案批评我不同意杰瑞米·科宾的观点。
关于对国家安全负责任的经济政策对欧洲的重要性，具有讽刺意味的是，杰瑞米不同意前任领导人的类似问题。
周五诺丁汉东工党会议的通知指出，“我们希望这些会议具有包容性和建设性。”
在我担任当地工党议员的8年中的大部分时间里，周五晚上的GC会议就是这样。
遗憾的是，今天，这并不是许多会议的基调，如果真的开始了，“更仁慈、更温和”的政治承诺早就被遗忘了。
越来越明显的是，工党不容忍不同的意见，每一种意见都取决于党的领导层是否能接受。
这是在杰瑞米成为领导人后不久开始的，我之前认为我有类似的政治观点的同事们开始期待我进行一次U型转变，并采取我从未同意过的立场——无论是在国家安全问题上还是在欧盟单一市场上。
每当我公开发表讲话——而我说的话其实并不重要——社交媒体上就出现了一连串的辱骂，呼吁取消选举，推翻中央的政治，告诉我我不应该参加工党。
这不仅仅是我的经历。
事实上，我知道我比我的一些同事更幸运，因为针对我的评论往往带有政治色彩。
我对那些每天都面临性别歧视或种族主义虐待，但从不回避的同事们的专业精神和决心感到满意。
这个政治时代最令人失望的方面之一是滥用的程度如何正常化。
杰瑞米·卡宾上周宣称工党应该培养一种宽容的文化。
现实是，我们不再是那么广阔的教会，随着每一次“不自信”的运动或选举规则的改变，政党变得更加狭隘。
在过去的两年里，我得到了很多建议，敦促我保持低着头，不要那么大声，然后我就会“没事”。
但这并不是我进入政界所要做的。
自从32年前我加入工党，成为一名学校学生以来，我一直在努力为那些最需要帮助的人争取更好的公共服务——无论是作为一名地方议员还是政府部长，都受到了Thatcher政府的忽视，这让我的综合学校教室几乎崩溃了。
我从未隐瞒过自己的政治，包括上次选举。
在诺丁汉东部，任何人都不可能对我的政策立场和与当前领导层意见不一致的领域感到困惑。
对于那些在周五推动这项提议的人，我想说的是，当这个国家正朝着一个会伤害家庭、企业和我们的公共服务的“布莱克斯”方向发展时，我不理解把时间和精力浪费在对工党领袖的忠诚上的愿望。
但实际上，我所传达的信息并不是对诺丁汉的，而是对我的选民，无论工党成员与否：我为为你们服务而感到自豪，我承诺，无论有多少反对选举的威胁或政治上的便利，都不会阻止我在我认为是你们所有人的最大利益的情况下行动。
克里斯·莱利是诺丁汉东区的议员
艾尔38-17梅罗斯：不败艾尔登顶
两次迟来的尝试可能有点扭曲了最终的结果，但毫无疑问，阿德尔应该在这一场精彩的比赛中获胜，这也是坦尼特当天的首场比赛。
现在，他们占据了积分榜首位，是十强中唯一不败的一方。
最终，是他们出色的防守，以及他们更好的抢断机会，让主队和教练彼得·穆奇完全有权利感到满意。
他说：“到目前为止，我们的比赛都经过了测试，我们仍然保持不败，所以我必须很开心。”
梅罗斯的罗宾·克莉蒂说：“对艾伊尔来说，他们的机会比我们要好。”
格兰特·安德森在第14分钟的尝试中，由弗雷泽·格洛进行了转换，将艾尔放在了前面，但是，沃利斯为这场比赛发行的苏格兰球帽RoryHuges的一张黄牌让梅尔罗斯说出了数字，而贾森·巴格格则抓住了一个未转换的尝试。
在半场比赛中，格洛以点球的方式扩大了艾尔的领先优势，在半场比赛中，他攻入一球，然后以17比5力克艾尔，在中场休息时将比分扳回一球。
但是梅罗斯下半场开局良好，帕特里克·安德森的尝试，由巴戈特转换，将左路降低到了5分。
随后，鲁亚迪·库特因严重受伤而长时间停赛，他被担架截住。从重启开始，艾尔通过施塔福德·姆克道尔（StaffordMcDonall）的尝试进一步向前冲去，而这一尝试是由格洛转换而来的。
艾尔的代理队长布莱尔·麦弗森随后被黄牌罚下，梅罗斯再次让这名额外的球员在一场激烈的压力结束后，用未经改装的布鲁斯·科尔文(BruceColvine)进行了一次尝试，并将其支付给了他。
然而，主队又回来了，当斯特川·赫金森因没有带球而被黄牌罚下，从罚球线上，麦克弗森在前进中的艾尔·马尔的后场触地得分。
在凯莱·罗集合了大卫·阿尔芒的禁区踢，并将弗兰克·格雷戈·亨利送走，进行了主场的第五次试训后，他几乎是在重启后又一次进行了换人。
仍是游戏明星有望成为餐饮业新职业
不过，游戏明星福特·基兰(FordKeeran)在被发现被任命为一家特许餐厅公司的董事后，似乎将进军酒店行业。
现年56岁的杰克·贾维斯在英国广播公司(BBC)热门节目中饰演杰克·贾维斯，他在节目中写道，并与长期的喜剧搭档格雷格·赫菲尔(GregHemphill)共同主演了这部电视剧。
二人组已经宣布，即将到来的第九集将是该剧的最后一集，看来基南正在为Craigang之后的生活做规划。
根据官方记录，他是Adfritmen有限公司的董事。
该演员拒绝对此事发表评论，不过一位苏格兰《太阳报》的消息人士暗示，基南希望参与Glasgow的“繁荣的餐馆贸易”。
“大海是我们的”：内陆玻利维亚希望法院重新开启通往太平洋的道路
帆船员在拉帕兹的一个严密的海军司令部巡逻。
公共建筑悬挂着一面海蓝色的旗帜。
从提卡卡湖到亚马逊河的海军基地上都涂上了“大海是我们的”的图案，“我们的海洋是我们的。”
找回它是一种责任。”
在整个内陆玻利维亚，在19世纪血腥的资源冲突中，智利失去了一条海岸线的记忆依然生动——再一次航行太平洋的岁月也是如此。
这些希望或许达到了几十年来的最高水平，因为玻利维亚在经过五年的审议后等待着10月1日国际法院的裁决。
玻利维亚外交官罗伯托·卡尔扎迪拉说：“玻利维亚有势头，有团结和冷静的精神，当然也期待着积极的结果。”
许多玻利维亚人将在全国的大银幕上观看国际法院的裁决，他们希望海牙的法庭会对玻利维亚的说法表示支持，即经过几十年的不适当的谈判，智利有义务通过谈判让玻利维亚成为海上的主权出口。
玻利维亚本土总统埃沃·莫莱斯(EvoMorres)在周一的裁决中也拥有丰富的优势，他明年将面临一场有争议的连任争夺战。
“我们非常接近重返太平洋，”他在8月底发誓。
但一些分析人士认为，法院不太可能做出对玻利维亚有利的判决——如果这样做，情况也不会有太大改变。
总部设在荷兰的联合国机构没有权力授予智利领土，并规定不会决定可能的会谈结果。
智利国际法专家帕兹·扎斯特说，国际法院的裁决是在听取最终论证后6个月才作出的，这表明此案“并不复杂”。
而过去的四年非但没有推动玻利维亚的事业，反而可能使其倒退。
“进入大海的问题已经被目前的玻利维亚政府劫持了，”扎斯特说。
她建议说，莫莱斯的好战言辞已经削弱了智利的任何剩余善意。
玻利维亚和智利将在某一时刻继续会谈，但在这之后进行讨论将是极其困难的。
自1962年以来，两国一直没有交换大使。
玻利维亚驻海牙代表、前总统爱德华·罗德盖兹·维尔兹拒绝了法院决策异常迅速的观点。
他表示，周一将给玻利维亚带来“开启与智利关系新时代的非凡机会”，也将带来“结束139年互利分歧的机会”。
卡尔扎迪拉还否认莫莱斯——仍然是拉丁美洲最受欢迎的总统之一——正在利用海上问题作为政治支柱。
“玻利维亚永远不会放弃进入太平洋的权利，”他补充道。
“裁决是一个机会，让我们看到我们需要克服过去。”
朝鲜表示，除非能够信任美国，否则核裁军不会到来
朝鲜外长何瑞勇表示，如果不能信任华盛顿，朝鲜将永远不会首先解除其核武器。
国际扶轮星期六在联合国大会上发表了讲话。
他呼吁美国履行竞争对手领导人在新加坡举行的峰会上作出的承诺。
他的评论是在美国发表的，美国国务卿迈克·普姆佩奥在与朝鲜金正日的新加坡会谈三个多月后，似乎正处在重启死锁的核外交的边缘。
国际刑事法院表示，这是一个“管道梦”，持续的制裁和美国对结束韩战宣言的反对将使朝鲜屈服。
华盛顿对在没有平壤首先作出重大裁军行动的情况下同意该宣言持谨慎态度。
金和美国总统唐纳德·特朗普都希望举行第二次峰会。
但普遍持怀疑态度的人认为，平壤对夺回一个可能被该国视为保证其安全的唯一途径的兵工厂持严肃态度。
普莫培计划下个月访问平壤，为第二次金-特朗普峰会做准备。
巴黎时装秀在通往你附近的商业街的路上展示了最新的大型头饰系列
如果你想扩大你的帽子收藏，或者完全挡住阳光，那么就不要再看了。
设计师瓦伦蒂诺和特姆·布朗在T台上为他们的SS19系列推出了一系列古怪的超大头饰，这让巴黎Fashion周上的风格让人眼花缭乱。
非常不实用的帽子在这个夏天席卷了英伦，这些设计师们把他们的眼珠从时装秀道上送了下来。
瓦伦蒂诺的突出部分是一顶盖过顶的贝格帽，帽子上装饰着羽毛状的宽毛，让模特们头晕眼花。
其他超大的配件包括镶有宝石的西瓜、巫师帽，甚至还有一个菠萝——但它们并不是为了让你的头保持温暖而设计的。
图姆·布朗也透露了一些选择，也正好赶上了哈洛明的时间。
许多漂亮的面具都缝上了嘴唇，更像是汉尼拔·莱达，而非高级时装。
其中一个类似于桑巴式潜水装备，配上斯诺克尔和护目镜，另一个则看起来像一个融化的冰淇淋蛋筒。
如果你继续这个庞大的时尚宣言，那你就很幸运了。
时尚观察人士预测，这些巨大的骨灰盒可能正在向你附近的商业街走去。
从里哈娜到爱米丽·拉哈考斯基，每个人都会看到一顶有两英尺宽的草帽，“拉波巴”(LaBoba)的鞋跟上戴着这顶超大的帽子。
这个在社交媒体上铺天盖地的高度不实用的帽子背后的宗教标签，让人们看到了另一个巨大的创意——一个草滩包，几乎和泳装的模特穿上它一样大。
在巴黎Fashion周上，这只被烧坏的橘黄色拉菲亚包包上镶满了拉菲亚花边，上面还挂着一个白色的皮革把手，是杰奎马斯的LaRivieraSS19系列中最引人注目的一件。
名人造型师LukeArmitage告诉FEMAIL：“我预计明年夏天会看到大礼帽和海滩包出现在商业街上——因为设计师造成了如此巨大的影响，很难忽视对超大配饰的需求。”
约翰·爱德华：全球公民必备的语言技能
苏格兰的独立学校保持着学业优秀的记录，而这一成绩在2018年延续了下来，还有另外一组出色的考试成绩，只有在体育、艺术、音乐和其他社区的努力中取得个别和集体的成功，才会使这一成绩得到加强。
苏格兰有超过3万名学生，这些学校以苏格兰独立学校理事会(SIS)为代表，努力为学生和家长提供最好的服务。
独立学校的目标是为他们的学生提供进修和高等教育的准备，为他们选择的职业和作为全球公民的地位做好准备。
作为一个能够设计和实施学校课程的教育部门，我们看到现代语言在学校中继续作为一个热门和理想的选择主题。
纳尔逊·曼德拉说：“如果你用他所懂的语言与一个人交谈，他就会想到这一点。”
如果你用他自己的语言跟他说话，那他就心里有数了。”
这是一个强有力的提醒，当我们想要与其他国家的人建立关系和信任时，我们不能仅仅依靠英语。
从今年的考试成绩中，我们可以看到，在独立学校中，语言以最高的合格率位居排行榜前列。
在学习外语的学生中，总共有68%的学生取得了较高的A级成绩。
该数据来自SIS的74所成员学校，数据显示，72%的学生普通话成绩为A级，72%的学生德语成绩为A级，69%的学生法语成绩为A级，63%的学生西班牙语成绩为A级。
这表明，苏格兰的独立学校正在支持外语，将其作为儿童和年轻人未来无疑需要的重要技能。
现在，作为学科选择的语言，在独立学校和其他地方与STM学科（科学、技术、工程和数学）一样被举办。
英国就业和技能委员会2014年的一项调查发现，在雇主难以填补空缺的原因中，有17%的原因是语言技能短缺。
因此，为了让年轻人为未来的职业做好准备，语言技能变得越来越重要。
随着更多有前途的工作机会需要语言，这些技能在全球化的世界里是必不可少的。
不管一个人选择的职业是什么，如果他们已经学会了一门第二语言，他们在未来拥有这样的终身技能会有一个真正的优势。
能够直接与来自国外的人进行交流，就会自动地把一个多语言的人放在竞争的前面。
根据YouGov在2013年对4000多名英国成年人所做的一项民意调查显示，75%的人不能很好地说一种外语，无法进行对话，而法语是唯一以两位数（15%）的比例说的语言。
这就是为什么现在投入到语言教学中对今天的孩子们来说很重要的原因。
拥有多种语言，特别是发展中经济体的语言，将使儿童有更好的机会找到有意义的工作。
在苏格兰，每所学校所教授的语言都会有所不同。
许多学校将把重点放在更经典的现代语言上，而另一些学校则在展望2020年时教授被认为对英国最重要的语言，比如普通话或日语。
无论您的孩子有什么兴趣，在独立的学校里总会有很多语言可供选择，这些教师都是这方面的专家。
苏格兰独立学校致力于提供一个学习环境，为孩子们做好准备，并为他们提供成功所需的技能，不论未来如何。
目前，在全球商业环境下，语言对国家的未来仍然至关重要，这是不容否认的，因此，这必须在教育中发挥积极作用。
的确，现代语言确实应该被视为“国际沟通技能”。
独立学校将继续为苏格兰的年轻人提供这种选择、多样性和卓越。
是的，是的，我是。
约翰·爱德华是苏格兰独立学校理事会主任
勒布朗将于周日在圣地亚哥首次亮相
等待即将结束的球迷们期待着勒布朗·詹姆斯为洛杉矶的球员们首开先河。
拉菲尔队主教练卢克·沃尔顿宣布詹姆斯将在周日的季前赛开门红对阵圣地亚哥的丹佛掘金队。
但是他到底要打多少分钟还没有决定。
“这将不止一个，而且还不到48个，”沃顿在Lakers公司的官方网站上说道。
Lakers的记者迈克?特鲁德尔(MikeTrudell)表示，詹姆斯可能会在有限的时间内上场。
在本周早些时候的训练之后，詹姆斯被问及了他的六场季前赛赛程计划。
“在我职业生涯的这一阶段，我不需要季前赛来做好准备，”他说。
特朗普的西弗吉尼亚州拉力赛时间，友通频道
美国总统唐纳德·特朗普今晚在西弗吉尼亚州的惠岭开始了一场激烈的竞选活动。
这是特朗普在下周的五场比赛中的首场比赛，包括在包括Tennessee和Misssispi在内的友好地方的比赛。
随着对他选择填补最高法院空缺的确认投票的举行，特朗普的目标是为即将到来的中期选举争取支持，因为共和党在对诺夫投票时面临失去国会控制权的风险。
特朗普今晚的西弗吉尼亚州集会是什么时候？你怎么看网上的节目？
今天晚上7点，即2018年9月29日（星期六），西弗吉尼亚州的特朗普·惠灵集会。
你可以在线观看特朗普的西弗吉尼亚州集会下面通过现场流在Youtube上。
特朗普可能会在本周的最高法院法官布雷特·卡瓦诺的听证会上发表讲话。在联邦调查局调查期间，该法庭因性不当指控而变得紧张，预计参议院将举行为期一周的确认投票。
但是，这种混乱局面的主要目的是帮助面临11月选举的共和党人获得一些动力。
因此，据路透社报道，特朗普总统的竞选团队表示，下周的这5个竞选联盟旨在“激励志愿者和支持者，因为共和党人试图保护和扩大他们在参议院和众议院所拥有的优势”。
一位不愿透露姓名的特朗普竞选发言人告诉路透社记者：“对国会的控制对他的议程至关重要，因此总统将前往尽可能多的州，让我们进入繁忙的竞选季。”
据《西弗吉尼亚州新闻报》报道，定于今晚在惠岭举行的韦斯班科·阿伦纳集会可能会带来来自“俄亥俄州和宾西法尼亚的支持者，并从Pittsberg媒体上获得报道”。
周六将是特朗普在过去一个月中第二次访问西弗吉尼亚州，他在2016年以超过40个百分点的优势获胜。
特朗普正在努力帮助西弗吉尼亚州共和党参议院候选人帕特里克·莫瑞西，他正在投票中徘徊。
据路透社报道，西弗吉尼亚州大学政治学家西蒙·海德表示：“对于莫瑞西来说，总统必须来试图在民意调查中给他加分，这并不是一个好迹象。”
２００７年莱德杯：美国队为让希望继续延续到周日的单打表现出了勇气
在经历了三次单面比赛后，周六下午的四场比赛可能正是本届莱德杯所需要的。
势头的起伏是一个完全发明的运动概念，但这是球员们真正相信的，而在像这样的比赛中，绝对不会比这更多。
那么他们会说现在的势头在哪里呢？
“他们领先了6分，现在已经是4分了，所以我想我们带着这一点动力，”乔丹·斯帕思一边说，一边为当天的比赛做准备。
当然，欧洲有优势，领先4分，还有12分。
正如Spenth所言，美国人觉得自己有一点风吹草动，他们有很多值得鼓励的地方，尤其是Spenth和Justin托马斯，他们在一起玩了一整天，每个人都以4分的成绩获得3分。
从球座到果岭都是致命的，而且是以榜样领先的。
当他的比赛继续进行时，那些庆祝的声音变得更响亮了，在他和托马斯两比二落后的情况下，他击出了一个关键的推杆，拿下了四场全平的比赛。
在15日的比赛中，他的推杆赢得了他们的胜利，但他也遭遇了类似的尖叫，这也告诉你，他相信美国队并没有因此而出局。
“你真的需要深挖细挖，为自己的比赛担心，”Spenth说。
所有这些球员现在都已经离开了。
有18个洞可以做记号。
在过去两天里，仅有的得分超过了斯帕思和托马斯的球员是弗兰西科·莫利纳里和托米·弗莱特伍德，这也是莱德杯的一个不可争议的故事。
欧洲的奇怪但很好的一对是四人组的四人组，不会做错事。
“莫里伍德”是唯一在周六下午不开枪的一对，但他们也避免在周六上午、周五下午和周五上午的后面九只。
在周日的比赛中，他们的能量似乎来自于他们是要击败的球员，而当太阳落在勒戈夫国家队的时候，没有比弗莱特伍德队和莫利纳里队更受欢迎的球员来封杀欧洲可能的胜利了。
最好两者同时出现在不同的孔洞上。
不过，谈论欧洲的辉煌还为时过早。
布巴·沃特森和韦布·斯普森在与阿历克斯·诺伦联系时，对当天早上的四球英雄塞吉奥·加西娅做了简短的工作。
前面九号上的一个大包和两个大包把斯巴尼亚人和瑞典人挖进了一个他们从未接近爬出的洞里。
然而，在周日，没有人可以帮助你走出困境。
四球和四球之间的互动、他们给出的建议、他们没有提出的建议以及一个战略能在瞬间改变的方式，让我们近距离观察它们是如此的吸引人。
到目前为止，欧洲作为一支球队发挥得更好，并在最后一天取得了显著领先，但这四场比赛也显示出美国队对于一些人，特别是斯泰塞德，一直持怀疑态度的人，有足够的勇气去打这场比赛。
欧洲以10-6领先进入赖德杯决赛日
在周六的四人球和四人球比赛中以10比6领先美国队之后，欧洲将在莱德杯的最后一天取得一个健康的优势。
受启发的杜奥·托米·弗莱特伍德和弗朗西斯科·莫林里率领的两队在挣扎中的泰格·伍兹以4分的优势取得了他们在勒戈夫国家队的积分。
托马斯·比约恩的欧洲球队试图保留两年前在哈塞尔廷失去的奖杯，在上午的四场比赛中，他们以3比1的比分占据了美国队的头把交椅。
美国在四场比赛中提供了更多的阻力，赢得了两场比赛，但他们无法消化赤字。
吉姆·弗赖克的球队需要从周日的12场单打比赛中得到8分才能保住冠军奖杯。
弗莱特伍德是第一个连续赢得四分的欧洲选手，而他和莫利纳里在一个激动人心的周末后被淘汰为“莫利乌德”，这也是他们在莱德杯历史上首场四场比赛中获得四分的第二对。
在四球中击败了伍兹和帕特里克·雷德之后，他们以更有力的5比4击败了被压垮的伍兹和美国的罗基·戴汉博。
在周六进行的两场比赛中，伍兹表现出了偶尔的爆发力，但在他的29场比赛中，有19场四人球和四人球和七人球连败。
在上午的四球比赛中休息的JustinRose回到了四人组的搭档HendickStenson，以2比1的比分击败了DustinJohnson和BrooksKopka，排名世界第一和三位。
尽管在巴黎西南方一个风和日丽的日子里，欧洲却没有自己的路。
在周六的比赛中，三度夺得主要冠军的乔丹·斯帕思和贾斯汀·托马斯以2分的成绩为美国人树立了标杆。
在四球比赛中，他们以2比1险胜西班牙选手乔恩·拉姆和伊恩·普尔特，随后又在四球比赛中击败了波尔特和罗里·米克·伊尔罗伊·4比3，从而在四球比赛中丢掉了两洞。
在莱德杯历史上，只有两次球队从4分的赤字中回归到单打，不过作为持球者，弗赖克的球队只需要抽签就能保住冠军奖杯。
然而，在连续两天排名第二之后，周日的反击看起来似乎已经超出了他们的范围。
朝鲜称“没办法”将单方面裁军没有信任
朝鲜外长上周六对联合国表示，持续的制裁正在加深其在美国的不信任，在这种情况下，朝鲜不可能单方面放弃自己的核武器。
李永浩在世界机构年度大会上表示，朝鲜在过去一年中采取了“重大的善意措施”，如停止核试和导弹试验、拆除核试场地、承诺不扩散核武器和核技术等。
他说：“不过，我们没有看到美国作出任何相应回应。”
“如果没有对美国的任何信任，就不会对我们的国家安全有信心，在这种情况下，我们不可能先单方面解除自己的武装。”
虽然里重申了熟悉的朝鲜对华盛顿抵制“分阶段”的无核化方式的抱怨，朝鲜将在采取逐步步骤时得到回报，但他的声明似乎很有意义，因为它并没有像平壤过去那样拒绝单方面的无核化。
中新网6月12日电据香港《文汇报》12日报道，在新加坡举行的美国现任总统与朝鲜领导人有史以来首次峰会上，RRI提到了金正日和唐纳德·特朗普发表的联合声明。当时，金正日承诺将致力于“朝鲜半岛无核化”，而特朗普则承诺保证朝鲜的安全。
朝鲜一直在寻求正式结束1950-53年的朝鲜战争，但美国表示，平壤必须首先放弃自己的核武器。
华盛顿也抵制了放松对朝鲜严厉的国际制裁的呼声。
“美国坚持‘无核化第一’，并通过制裁增加压力，以强制的方式达到目的，甚至反对‘宣布战争结束’，”瑞说。
“那种认为制裁能让我们双膝跪地的看法，是那些对我们一无所知的人的幻想。
但问题是，持续的制裁正在加深我们的不信任。”
国际刑事法院没有提及本周早些时候美国领导人在联合国强调的金和特朗普第二次峰会的计划。
这位部长反而强调了过去5个月中金正日与韩国领导人月合举行的三次会晤，并补充道：“如果这个无核化问题的一方是韩国，而非美国，朝鲜半岛的无核化就不会出现这样的僵局。”
即便如此，里的讲话语气与去年有明显不同，他在联合国大会上表示，在“埃维尔总统”特朗普称金正日为“火箭人”执行自杀任务后，用朝鲜的火箭瞄准美国大陆是不可避免的。
今年在联合国，去年威胁要“彻底摧毁”朝鲜的特朗普对金正日采取裁军措施的勇气赞不绝口，但他表示，仍有许多工作要做，必须继续实施制裁，直到朝鲜实现无核化。
周三，特朗普表示，他没有这个时间表，他说，“如果需要两年、三年或五个月，这并不重要。”
中俄主张联合国安理会应对平壤所采取的措施给予奖励。
不过，美国国务卿迈克·普姆佩周四对联合国安理会表示：“在我们实现全面、最终、经核查的无核化之前，安理会制裁的执行必须继续有力而不失败。”
安理会自2006年以来一致加强了对朝鲜的制裁，以削减对平壤核项目和弹道导弹项目的资金。
普姆佩奥在联合国大会上与里会面，并在会后表示，他将于下个月再次访问平壤，为第二次峰会做准备。
波姆佩奥今年已经三次访问朝鲜，但他上一次的访问并不顺利。
他在7月份离开平壤时表示，已经取得了进展，只有朝鲜在数小时内谴责他提出了“类似歹徒的要求”。
朝鲜在本月与月球举行的一次会议上承诺，如果美国采取“相应措施”，朝鲜将拆除一处导弹基地和一处核综合设施。
他说，金正日告诉他，他正在寻求的“相应措施”是特朗普在新加坡承诺的安全保证，以及与华盛顿关系正常化的举措。
哈佛的学生在获得足够的休息的过程中学习
哈佛大学(HarvardUniversity)今年开设了一门新课程，让所有未毕业的学生都得到了更多的睡眠，以对抗不断增长的男性文化，即通过含咖啡因的“全能型”学习。
一位学者发现，在世界第一的大学里，当谈到如何照顾自己的最基本的知识时，学生们往往是一头雾水。
哈佛医学院睡眠医学教授、布里姆和妇女医院的专家查尔斯·瑟斯勒设计了这门课程，他认为这在美国尚属首次。
在讲述了睡眠剥夺对学习的影响后，他受到了启发，开始了这门课程。
“最后，一个女孩走过来对我说：‘为什么在我大四的时候，现在才有人告诉我这个？’”
她说，从来没有人告诉过她睡眠的重要性——这让我感到惊讶，他对《电报报》说。
该课程今年首次推出，向学生们解释了良好的睡眠习惯对学业和运动表现的帮助，以及改善他们的总体幸福感的重要性。
哈佛大学医学院精神科教授、该大学卫生服务部门执行主任保罗·巴雷拉表示，该大学在发现学生在一周内严重睡眠不足后，决定推出该课程。
一小时的课程包括一系列互动的任务。
在其中一个部分，学生们点击咖啡杯、窗帘、教练和书籍，了解咖啡因和光线的影响，以及缺乏睡眠对运动表现的影响，以及作息时间的重要性。
在另一部分中，参与者被告知长期睡眠不足会增加心脏病、中风、抑郁症和癌症的风险。
一张校园地图，带着互动的墨镜，然后鼓励参与者去思考他们的日常习惯。
我们知道这不会立刻改变学生的行为。
但我们相信，他们有权知道——就像你有权知道选择吸烟对健康的影响一样。
他说，“拉一个通宵”的骄傲文化仍然存在，现代技术和对学生不断增加的压力意味着剥夺睡眠是一个日益严重的问题。
他说，确保你有充足的睡眠，质量良好，应该是学生对抗压力、疲惫和焦虑的“秘密武器”——即使是为了避免增重，因为睡眠不足会使大脑陷入饥饿状态，使他们不断饥饿。
19岁的加州人雷蒙德·苏是一名研究化学和物理生物学的学生，他去年在哈佛的第一年就参加了他的一门课程，并帮助捷克教授设计了这门课程。
他说，该课程让他大开眼界，并激励他推动全校的课程。
他希望下一步能要求所有研究生在进入这个竞争激烈的院校之前完成类似的学习计划。
捷克勒教授建议，学生们应该考虑为何时睡觉以及何时醒来设置一个警报，并意识到电子屏和LED照明发出的“蓝光”的有害影响，因为它们会使你的生物钟失去节奏，从而导致入睡的问题。
利文斯顿1-0连胜：梅佳进球让杰拉德的球员们大跌眼镜
当多莉·米加的罢工让杰拉德在1比0负于利文斯顿时，兰格斯又一次遭遇了客场的冷遇。
伊布罗克斯队希望在2月4-1战胜圣约翰斯顿队之后，在客场取得首场胜利，但盖瑞·霍尔特的球队在18场比赛中第二次以主教练的身份败给了杰拉德，让他的球队失去了8分的领先优势，而这也让他的球队失去了领先的拉布罗克斯队的领军人物“红心”。
米加在半场前7分钟打出了一杆，而兰格队在灵感上的短线表现也不像是平手。
虽然兰格现在下降到第六位，利文斯顿攀升到第三，并且在进球差距上只落后于希伯尼安。
还有可能会给Rangers带来更多麻烦，因为LinesmanCalumSpence在一个物体显然被从远处扔出之后，不得不接受头部伤口的治疗。
杰拉德在本场比赛中进行了8次换人，在贝弗德杯半决赛中击败了艾尔队。
而霍尔特则与上周从红心队拿下一分的利维11队同场竞技，他将会很高兴地看到自己精心打造的服装在每一个回合都让对手大跌眼镜。
兰格斯可能占据了控球权，但李文斯顿在他们的控球上做得更多。
他们本应该只有两分钟的进球，因为梅佳的第一次罚球让斯科特·皮特曼攻入了阿尔兰·麦格雷戈的进球，但中场球员把他的大机会拉得一干二净。
在一次深基汉·雅各布斯的任意球中，他发现了斯基普·克莱格·哈尔特，但他的防守搭档艾伦·利瑟戈则只能在后柱上保持着很大的距离。
兰格斯确实取得了控球权，但对于他们在最后第三场比赛中的表现，似乎有更多的希望，而非信念。
当他和史蒂文·劳利斯相撞时，阿尔弗多·莫罗斯当然觉得自己应该在25小时的比赛中被罚点球，但裁判史蒂文·汤森却挥手告别了哥伦比亚队的上诉。
兰格斯在上半场仅攻入两球，但前伊布罗克斯门将利亚姆·凯利几乎没有被拉萨娜·库利巴雷的头球和奥维·埃贾利亚的进攻所困扰。
虽然李维第34分钟的开门红可能是对比赛的反对，但没有人可以否认，仅仅因为他们的贪污行为，他们就配得上这场比赛。
Rangers再次未能处理一个深度雅各布的定位球。
斯科特·阿菲尔德没有做出任何反应，因为戴兰·加拉格尔将球传给了斯科特·罗宾逊，他保持冷静，选择了梅佳进行简单的结束。
在中场休息时，杰拉德将库利巴雷换成了瑞恩·肯特，当边锋在莫里罗斯跳投时，这个开关几乎立即产生了影响，但令人印象深刻的凯利却从他的队伍中冲了出来，被挡在了一边。
但是，李文斯顿继续鼓励游客玩他们喜欢的游戏类型，李斯高和哈尔特在长球之后扫起了长球。
霍尔特的球队本可以在最后阶段扩大领先优势，但在李斯高从角上远行之前，马克·格雷戈站得很好，拒绝了雅各布斯。
兰格的替补队员格伦·米德莱顿在与雅各布的比赛中又一次提出了点球要求，但托马斯再次将目光转向了对方。
日历：盖格柜台的发明者
现在，我们的《星期日早晨》年鉴中的一页：１９６２年９月３０日，１９３６年前的今天，以及未来的物理家约翰内斯·威尔姆“汉斯”·盖格出生在德国的那一天。
盖格开发了一种检测和测量无线电活动的方法，这项发明最终导致了被称为盖格计数器的装置。
自那以后，盖格柜台一直是科学的主力，它也成为流行文化的主力，正如1950年的电影《科罗纳多的钟声》中，由那些看似不可能出现的牛仔科学家罗伊·罗格斯和戴尔·埃文斯主演的：
男：“那到底是什么？”
罗格斯：“这是一个盖格柜台，用来定位放射性矿物，比如铀。
当你戴上这些耳机时，你实际上可以听到矿物中的放射活性所释放出的原子的影响。”
伊文思：“喂，它现在肯定要爆炸了！”
“汉斯”盖格于1945年去世，距离他63岁的生日只有几天的时间。
但是这个以他的名字命名的发明仍然存在。
新的癌症疫苗可以教免疫系统“看”轮状细胞
新的癌症疫苗可以教免疫系统“看到”轮状细胞并杀死它们
疫苗教免疫系统识别轮状细胞作为治疗的一部分
方法包括从患者体内提取免疫细胞，在实验室中对其进行改变
然后，他们可以“看到”多种癌症常见的一种蛋白质，然后再重新注入
一种试验疫苗在一系列癌症患者身上显示出了很有希望的效果。
一位接受疫苗治疗的女性看到自己的卵巢癌症消失了超过18个月。该疫苗教免疫系统识别罗格细胞。
该方法包括从患者体内提取免疫细胞，在实验室中对其进行改变，以便他们能够“看到”一种被称为HER2的多种癌症常见的蛋白质，然后将细胞重新注入体内。
位于马里兰州贝瑟斯达的美国国家癌症研究所的杰·贝佐夫斯基教授说：“我们的研究结果表明，我们有一种非常有希望的疫苗。”
伯佐夫斯基教授解释说，Her2“推动了几种癌症的生长”，其中包括乳腺癌、卵巢癌、肺癌和大肠癌。
一种类似的方法是将免疫细胞从患者体内取出，并“教”他们如何针对癌细胞，这种方法在治疗一种白血病方面起了作用。
凯伊·韦斯特(KoyeWeste)在他的SOC亮相后，开始了一场职业特朗普(Pro-Trump)的对决，为他戴上了MAGA帽子。
事情并不顺利
在周六晚上的现场演出中，凯伊·韦斯特在摄影棚中受到了嘘声，他在一场混乱的演出中称赞了美国总统唐纳德·特朗普，并表示他将在2020年竞选总统。
在表演了他当晚的第三首歌曲《盖斯特小镇》之后，他戴着一顶“让美国变得伟大”的帽子，对民主党进行了猛烈的抨击，并重申了他对特朗普的支持。
我多次与白人交谈，他们都说：“你怎么会喜欢特朗普，他是个种族主义分子？”
好吧，如果我担心种族主义，我早就搬离美国了，”他说。
该节目是由马特·达蒙主演的小品，影片中，这位好莱坞影星取笑布雷特·卡万诺在参议院司法委员会就克里斯廷·布拉斯·福特提出的性侵犯指控所做的证词。
虽然没有播出，但《西方的咆哮》的视频还是被电影《克里斯·洛克》上传到了社交媒体上。
目前还不清楚Rock是否试图用这个帖子来嘲笑西方。
此外，韦斯特还向观众抱怨说，他在后台很难看到自己的头饰。
“他们在后台欺负我。
他们说，“不要戴着那顶帽子出去。”
他们欺负我！
然后，他们说我在一个阳光下的地方，”他说，据《华盛顿调查报》报道。
韦斯特接着说：“你想看看日落的地方吗？”他说他会“穿上我的超人斗篷，因为这意味着你不能告诉我该怎么做，你想让世界向前发展吗？”
试爱。”
《杂志社》报道称，他的评论至少引来了观众的两次欢呼，《杂志社》剧组成员似乎感到很尴尬，其中一人告诉本刊：“整个剧组都陷入了沉默。”
韦斯特被引进担任歌手阿里娜·格兰德的后期替身，他的前男友、说唱歌手麦克·米勒几天前去世了。
韦斯特用《我爱它》这首歌的表演让很多人感到困惑，这首歌被装扮成了一个“小瓶子”。
韦斯特得到了保守团体TPUS的支持，坎迪斯?特纳(CandaceTurner)说：“对一个最勇敢的人说：谢谢你的支持。”
但脱口秀主持人凯伦?亨特(KarenHenter)指出，韦斯特只是“做他自己，这绝对是美妙的”。
“但我选择不奖励某人（购买他的音乐或衣服，或者支持他的‘艺术’），我相信他是在拥抱和发泄对我的社区有害的意识形态。”
他自由了。
我们也是，”她补充道。
节目前，说唱歌手在推特上宣布改名换姓，称自己现在是“被正式称为KoyeWester的人”。
他并不是第一个改名换姓的艺术家，在迪迪的脚步中，也被称为普夫·迪迪、普菲和P·迪迪。
同为饶舌歌手的斯诺普·多格有“斯诺普·利翁”的名字，当然也有已故音乐传奇王子，他将自己的名字改成了象征，然后是此前被称为“王子”的艺术家。
贝氏餐厅行刺案谋杀未遂指控
一名45岁的男子被指控谋杀未遂，原因是一名男子周五在贝斯莱特东部的一家餐馆中被刺身亡。
警方称，这起事件发生在巴里哈卡莫尔。
被告预计将于星期一在贝莱特裁判法院出庭。
公诉机关将对指控进行审查。
《魔兽游戏》中的明星凯特·哈林顿(KitHarington)抨击了有毒的阳刚之气
凯特·哈林顿以在HBO暴力的中世纪奇幻系列《魔幻游戏》中扮演杰恩·斯诺而闻名。
但这位31岁的演员抨击了男人味英雄的刻板形象，他说，在荧幕上扮演这样的角色，意味着年轻男孩往往觉得自己必须要很难被尊重。
Kit在接受《星期日泰晤士报》文化专访时表示，他相信“出了问题”，并质疑如何在#MeToo时代解决有毒阳刚之气的问题。
最近与他的《魔兽游戏》联合主演、也是31岁的罗斯·莱利结婚的凯特承认，他对解决这个问题感到“非常强烈”。
他说，目前我个人感觉非常强烈——我们的阳刚之气哪里出了问题？
“就我们现在看到的问题而言，在男人成长过程中，我们一直在教他们什么？”
Kit认为，电视由于其非常男性化的特点，可能是导致有毒男性化上升的部分原因。
他接着说：“什么是内在的，什么是传授的？”
电视上、街头上都教授了什么，让年轻的男孩觉得自己必须成为男人的这一特定的一面？
我认为这确实是我们这个时代的一大问题——我们该如何改变这种状况？
因为很明显，年轻人出了点问题。
在采访中，他还承认，明年夏天系列剧结束时，他不会再做任何《魔兽游戏》的预告片或续集，他表示自己“已经完成了战场和马匹的任务”。
从11月起，凯特将主演山姆·谢泼德的《特鲁伊·韦斯特》，该片讲述的是一个电影制片人和他的兄弟的故事，他的哥哥是一名知更鸟。
这位演员最近透露，他认为与妻子罗斯见面是《魔兽游戏》中最精彩的事情。
他说，“我在这个节目中遇到了我的妻子，所以就这样给了我未来的家庭，也给了我从这里开始的生活。”
在艾美奖获奖的奇幻系列中，罗斯扮演了伊格雷特，凯特的角色贾恩·斯诺的爱情兴趣。
这对夫妇于2018年6月以莱利在苏格兰的家族遗产为由结婚。
艾滋病/艾滋病：中国报告新增病例激增14%
中国宣布，其艾滋病病毒感染者和艾滋病病毒感染者的人数增加了14%。
卫生官员说，全国有82万多人受到影响。
仅在2018年第二季度就报告了大约4万例新病例。
绝大多数的新病例都是通过性传播的，标志着与过去的改变。
传统上，艾滋病病毒由于受感染的血液传播而在中国的一些地区迅速传播。
但中国卫生官员在云南省的一次会议上表示，以这种方式感染艾滋病病毒的人数已经减少到几乎为零。
然而，中国艾滋病病毒感染者和艾滋病病毒感染者的数量却同比增长了10万人。
通过性行为传播艾滋病病毒是中国同性恋群体中的一个突出问题。
1997年，同性恋在中国被合法化，但对同性恋人士的歧视被认为是不合法的。
由于该国保守的价值观，研究估计70%至90%与男性发生性行为的男性最终会与女性结婚。
许多疾病的传播都来自于这些关系中的性保护不足。
自2003年以来，作为解决艾滋病问题的一部分，中国政府承诺普及艾滋病药物。
马辛·沃特斯否认员工泄露GOP参议员数据、散布“危险谎言”和“阴谋阴谋”
美国参议员马辛·沃特斯周六谴责了有关她的一名员工将三名共和党参议员的个人信息发布到议员的Wikipidia页面上的指控。
洛杉矶民主党宣称，这些说法受到了“超右翼”专家和网站的攻击。
沃特斯在推特上的一份声明中表示：“谎言、谎言和更多的可轻视的谎言。”
据报道，公布的信息包括美国南卡罗莱纳州的林赛·格雷厄姆和美国的迈克·李和奥林·哈特奇的家庭地址和电话号码。
该信息周四出现在网上，由一名不知名人士在卡普托希尔就最高法院法官布雷特·卡万诺的性侵指控举行的参议院小组听证会上发布。
这起泄密事件发生在三位参议员对卡瓦诺进行询问后的某个时候。
据英国《每日邮报》报道，盖特威·庞迪特和雷德州等保守网站报道，确定这些帖子来源的IP地址与Waters的办公室有关，并公布了Waters一名员工的信息。
“这一毫无根据的指控是完全错误的，是绝对的谎言，”Waters继续说道。
“我的工作人员--他们的身份、个人信息和安全因这些欺诈和虚假的指控而受到损害--对这些信息的泄露没有任何责任。
这一毫无根据的指控是完全错误的，是绝对的谎言。”
沃特斯的声明很快在网络上招致了批评，其中包括前白宫新闻秘书阿丽·弗莱舍。
“这种否认是愤怒的，”弗莱舍写道。
“这表明她没有资格成为国会议员。
当有人被指控做了一些他们没有做的事情时，他们一定不要生气。
他们不应该是反抗者。
他们不应质疑原告的动机。
他们必须保持冷静和冷静。”
弗莱舍似乎在比较沃尔斯对民主党对卡万诺法官的批评的反应，批评人士指责卡万诺法官在周四的听证会上显得过于愤怒。
参加中期选举的共和党候选人奥马尔·纳拉罗也在推特上表达了自己的想法。
“如果是真的，那就大了，”他叮嘱道。
沃特斯在声明中表示，她的办公室已经对“这些欺诈指控的有关部门和执法实体进行了警示。”
“我们将确保将揭露肇事者，”她继续说，“他们的所有行为对我的任何和所有工作人员都是不可摧毁和危险的，他们将承担法律责任。”
约翰尼英语直击阿金评论——实力不足的罗文·阿金森间谍恶搞
现在传统的做法是在任何一部英国小品的新片中寻找布莱克斯特的意义，而这似乎也适用于约翰尼英语动作喜剧《霸王别姬》的复兴——2003年开始与约翰尼英语合作，2011年又与约翰尼英语《重生》合作，重新焕发生机。
对于我们是一个多么明显的垃圾国家的新出口机会这个话题，会不会自嘲自嘲呢？
无论如何，这位眼前一亮、面目全非、毫无能力的约翰尼英语已经有了第二次更新的执照——他的名字比其他任何东西都更重要，因为他是为非英语国家设计的一个广泛的喜剧创作。
当然，他也是一个愚蠢的特工，尽管他以古怪的姿态表现出了迷人的魅力，但在2012年伦敦奥运会开幕式上，他还是得到了一些“云”、“豆先生”和“那个家伙”的小品，为《火的战车》的主题曲做了一个简单的注音。
他最初也是以旅行者和国际神秘人物阿金森为基础的，他曾经在现在被遗忘的巴克莱卡电视广告中扮演过角色，留下了混乱。
在这个最新的JE出战中，有一两个精彩的时刻。
我喜欢约翰·英格兰在身穿中世纪武器服的时候接近一架直升机，而转子的裂口在他的头盔上发出短暂的叮当声。
阿金森的物理喜剧天赋正在展示中，但这种幽默感觉相当缺乏动力和奇怪的多余，尤其是“严肃”的电影品牌，比如007和《不可能的使命》，现在他们自己也很自信地提供了喜剧作为成分。
这种幽默似乎是针对孩子而非成年人的，对我而言，约翰尼英语的古怪错误并不像阿金森在《豆豆》中饰演的沉默电影中的角色那样具有创造性和专注性。
现在最常见的前提是，英国陷入了严重的困境。
一名网络打手渗透了英国超级秘密的间谍网络，暴露了英国所有特工在该领域的身份，让值班特工感到不安——这对凯文·埃尔登来说，是一个令人遗憾的小角色。
这是总理的最后一根救命稻草，他是一个浮夸而又纠结的人物，已经经历了政治不受欢迎的彻底崩溃：埃玛·汤普森在这个准特瑞莎-梅的角色上表现得非常出色，但在剧本中没有什么可做的了。
她的情报顾问告诉她，由于每一个活跃的间谍都受到了威胁，她将不得不把某个人从退休后带出来。
这意味着约翰尼英语本身就很糟糕，他现在在一家豪华学校担任校长，但却在如何成为一名低保人员方面上了记录性的课：这里有一些不错的学生，就像英语提供了一所摇滚学院一样。
英语被迅速带回惠特霍尔进行紧急通报，并与本·米勒再次扮演的他的前长期饱受折磨的边锋布夫重新结合。
巴夫现在是个已婚男子，对潜艇指挥官很有兴趣，在这个角色中，维奇·佩佩丁有点浪费了。
所以蝙蝠侠和罗宾在女王陛下的圣餐服务上把事情搞糟了，他们又开始行动了，对抗奥尔加·库勒连科美丽的女人味，奥菲利亚·布尔托娃。
与此同时，首相正被这位自称能解决英国电脑问题的富有魅力的科技巨子的魔咒所笼罩：杰克·莱西扮演的斯内特·贾森·沃尔塔。
英国和布夫开始了他们的滑稽可笑的高潮之旅：他们装扮成服务员，点燃了一家闪电式的法国餐厅；他们在沃尔塔的豪华游艇上制造了混乱的走私行为；而英国人在试图使用虚拟的“真实”耳机来熟悉沃尔塔家的内部情况时，则表现出了纯粹的等级倾向。
所有的止损都是为了最后的顺序，但尽管它是友好的和喧闹的，有相当多的孩子的电视关于整个事情。
相当温和的东西。
就像其他约翰尼英语电影一样，我不禁想：英国电影界难道就不能给罗文·阿金森一个真正对他的才华公正的角色吗？
工党否认正在制定一项计划，让英国人每周工作4天，但要支付5天的工资
杰瑞米·卡宾所在的工党将考虑一项激进的计划，该计划将让英国人每周工作4天，但获得5英镑的报酬。
据报道，该党希望公司老板将通过人工智能（AI）革命所节省的钱，通过给员工多休息一天的方式，转嫁到工人身上。
这将会让员工享受三天的周末——但仍然拿着同样的薪水回家。
消息人士表示，这一想法将“符合”党的经济议程，并计划让国家向工人倾斜。
转移到为期4天的一周，已经得到了特拉德斯联盟大会的认可，作为工人们利用不断变化的经济的一种方式。
工党一位资深人士对《星期日泰晤士报》表示，预计将在年底前公布政策审查结果。
“这不会是一朝一夕的事，但一个为期四天的工作周是一个愿望，这符合党重新平衡经济、有利于工人的做法，也符合党的整体工业战略。”
工党不会第一个支持这样的想法，绿党在2017年大选期间承诺每周工作4天。
不过，这一愿望目前并没有得到整个工党的认可。
工党发言人表示：“为期四天的工作周不是党的政策，也不在党的考虑范围之内。”
影子财政大臣约翰·姆唐奈利用上周的工党会议，阐述了他对经济中的社会主义革命的设想。
姆唐奈先生表示，他决心从公用事业公司的“没有面子的董事”和“暴利者”手中夺回权力。
影子银行的计划还意味着，水务公司的现有股东可能无法收回全部股权，因为工党政府可能会以认为存在违法行为为由进行“扣除”。
他还确认了将员工安置在公司董事会的计划，并创建包容性的合伙基金，将私人公司10%的股权交给员工，这些员工每年可获得高达500英镑的股息。
林赛·格雷厄姆、约翰·肯尼迪告诉“60分钟”联邦调查局对卡瓦诺的调查能否改变他们的想法
美国联邦调查局(FBI)对对布雷特·卡瓦诺法官的指控进行的调查已将对其提名的最终投票推迟了至少一个星期，并引发了这样一个问题，即联邦调查局的调查结果是否会迫使任何共和党参议员放弃对他的支持。
在周日播出的采访中，“60分钟”记者斯科特·佩利询问共和党人约翰·肯尼迪和林赛·格雷厄姆，联邦调查局是否能发现任何会导致他们改变主意的东西。
肯尼迪看起来比他来自南卡罗莱纳州的同事更开放。
“当然，我的意思是，”肯尼迪说。
“我说要进入听证会，”我说，“我已经和卡万诺法官谈过了。
这件事发生后，我给他打了电话，那个指控出来了，说：“你做了吗？”
他是坚定的、坚定的、明确的。”
然而，格雷厄姆的投票结果似乎是一石激起千层浪。
他说：“我的想法是关于布雷特·卡万诺的，这需要一个有力的指责。”
“福特博士，我不知道发生了什么事，但我知道这一点：布雷特极力否认，”格雷厄姆在谈到克里斯廷·布拉西·福特时补充道。
“而她所提到的每一个人都无法证实这一点。
已经36岁了。
我没有看到任何新的变化。”
什么是“全球公民节”，有什么可以消除贫困的吗？
本周六，纽约将举办“全球公民节”，这是一年一度的音乐盛会，演出的明星阵容令人印象深刻，任务同样令人印象深刻，结束了世界贫困。
现在，全球公民节已经进入第七年，成千上万的人将涌向中央公园的大草坪，不仅可以欣赏到杰内·杰克逊、卡迪·B和肖恩·门德斯等人的表演，还可以提高人们对该活动在2030年前结束极端贫困的真正目标的认识。
2012年的“全球公民节”是“全球贫困项目”的延伸，“全球贫困项目”是一个国际倡导团体，希望通过增加积极对抗贫困的人数来结束贫困。
为了获得活动的免费门票（除非你愿意支付VIP门票），参加音乐会的人必须完成一系列任务，或者“行动”，给一位世界领导人发电子邮件、打电话或任何其他有意义的方式，以帮助提高人们对结束贫困目标的认识。
但是，在距离实现其目标还剩12年的时间里，全球公民委员会究竟取得了多大的成功？
用免费音乐会奖励人们的想法是一种真正的方式来说服人们要求采取行动，还是仅仅是另一种所谓的“强词夺理”——人们感觉自己通过签署网上请愿书或发送短信来实现真正意义上的改变？
自2011年以来，全球公民委员会表示，它已经记录了超过1900万起来自其支持者的“行动”，推动了一系列不同的目标。
该组织表示，这些行动推动了世界各国领导人宣布承诺和政策，这些承诺和政策将达到370多亿美元，到2030年，这些承诺和政策将影响到超过225亿人的生活。
2018年初，该组织列举了390项因其行动而作出的承诺和宣布，其中至少有100亿美元已经支付或获得了资金。
该组织估计，到目前为止，这些有保障的资金已直接影响到全球近6亿4千9百万人。
其中一些重要承诺包括《营养的力量》，该公司是一家以英国为基地的合作伙伴，致力于“帮助儿童充分发挥潜能”，承诺向卢旺达提供3500万美元，帮助该国在接受了全球公民超过4700英镑的食物后结束营养不良。
“在英国政府、捐助方、国家政府和全球公民的支持下，我们可以像你们一样，将营养不足的社会不公作为历史的注脚，”营养大使崔西·厄尔曼在2018年4月伦敦的一场现场音乐会上对观众说。
该组织还表示，在呼吁英国改善母亲和儿童营养的行动超过5000次之后，英国政府宣布为一项名为“营养力量”的项目提供资金，该项目将对500万名妇女和儿童实施营养干预。
针对其网站上的一个常见问题，问“是什么让你认为我们可以结束极度贫困？”
全球公民回答道：“这将是一条漫长而艰难的道路——有时我们会倒下并失败。
但是，就像我们面前的伟大公民权利和反种族隔离运动一样，我们将取得成功，因为我们在一起更加强大。
杰内·杰克逊、周杰伦、肖恩·门德斯、卡迪·B、詹埃勒·莫纳塞等都是今年在纽约举办的活动中的部分表演，该活动将由德博拉·李·弗里斯和胡格·杰克曼担任主持人。
美国可利用海军“封锁”阻碍俄罗斯能源出口——内政部长
美国内政大臣瑞恩·津克(RyanZinke)透露，华盛顿可以“在必要时”借助其海军，防止俄罗斯能源冲击包括中东在内的市场。
津克声称，俄罗斯在叙利亚的参与——尤其是在其应合法政府邀请开展活动的地方——是探索新能源市场的借口。
据报道，他表示：“我相信，他们在中东的原因在于，他们希望像在欧洲南部小腹东欧一样，为能源提供中介。”
根据这位官员的说法，有很多方法和方法可以解决这个问题。
他说：“美国有这样的能力，与我们的海军一起确保航道畅通，并在必要时封锁，确保他们的能量不会流入市场。”
津克在演讲中谈到了消费者能源联盟主办的此次活动的参与者，该组织是一个以美国“能源消费者的声音”为风格的非牟利组织。
他对华盛顿处理俄罗斯和伊朗问题的方式进行了比较，指出它们实际上是一样的。
他表示：“伊朗和俄罗斯的经济选择或多或少是对燃料进行杠杆化和替代。”他同时将俄罗斯称为依赖化石燃料的经济“一枝独秀”。
在发表上述声明之际，特朗普政府一直在致力于推动其液化天然气出口到欧洲，取代对欧洲消费者来说便宜得多的俄罗斯。
为此，包括美国总统唐纳德·特朗普本人在内的特朗普政府官员试图说服德国退出“不合适”的诺德·斯特兰姆2号管道项目。按特朗普的说法，该项目使柏林莫斯科成为“俘虏”。
莫斯科多次强调，耗资110亿美元的NordStraam2号管道是一个纯粹的经济项目，该管道将使现有管道容量增加一倍，达到1100亿立方米。
克里姆林宫认为，华盛顿对该项目的强烈反对仅仅是出于经济原因，是不公平竞争的一个例子。
今年9月，俄罗斯能源部长阿列克沙尔·诺克在莫斯科与美国能源部长里克·佩瑞会晤后表示：“我相信我们同意这样的观点，即能源不可能成为施加压力的工具，消费者应该能够选择供应商。”
美国的立场遭到了德国的反击，德国重申了其对该项目的承诺。
德国主要的工业组织——德国工业联合会(BDI)呼吁美国远离欧盟能源政策和柏林与莫斯科之间的双边协定。
德国工业联合会(BDI)主席迪特尔·坎普夫在德国总理安格拉·默克尔和俄罗斯总统弗拉基米尔·普京最近会晤后表示：“当我们的能源供应出现第三州的情况时，我遇到了一个大问题。”
马萨诸塞州参议员称，伊丽莎白·沃伦将在2020年竞选总统时采取“哈德式的态度”
马萨诸塞州参议员伊丽莎白·沃伦周六表示，她将在中期选举后对竞选总统采取“强硬的态度”。
在马萨诸塞州霍约克市的一个市政厅里，沃伦确认她会考虑跑步。
据《希尔报》报道，她表示：“现在是女性前往华盛顿，修复我们破碎的政府的时候了，其中包括一名女性高层。”
“11月6日之后，我将严查竞选总统。”
沃伦在市政厅对总统唐纳德·特朗普进行了抨击，称他“把这个县带到了错误的方向。”
她说：“我非常担心唐纳德·特朗普对我们的民主所做的一切。”
沃伦在她对特朗普和他的最高法院候选人布雷特·卡瓦诺的批评中表现突出。
在周五的新闻发布会上，沃伦表示，“我们在投票前当然需要联邦调查局的调查。”
然而，周四公布的一项民意调查显示，沃伦的大部分选民认为她不应该在2020年参加竞选。
据萨福克大学政治研究中心/波士顿格洛贝民调显示，有58%的马萨诸塞州“可能”选民表示，这位参议员不应该参选。
32%的人支持这样的竞选。
调查显示，更多的人支持前州长德瓦尔·帕特里克的竞选，38%的人支持潜在的竞选，48%的人反对。
其他关于2020年竞选的知名民主党候选人包括前副总统乔·比登和佛蒙特州参议员伯尼·桑德斯。
美联社报道，比登表示，他将在明年1月前正式作出决定。
莎拉·帕林在唐纳德·特朗普的集会上引用了道·帕林的PDSD
26岁的轨道·帕林在9月1日上市后在伊拉克度过了一年的时间。
周一晚上，他在一起家庭暴力事件中被捕并被起诉
“我自己的儿子所经历的，他所经历的，回来后所经历的，我可以和其他家庭联系在一起，这些家庭感受到了PDSD的影响，也感受到了我们的士兵所带来的一些愤怒，”她在奥克拉霍亚图萨为唐纳德·特朗普举行的集会上对观众说。
帕林将他的被捕称为“房间里的大象”，并谈到她的儿子和其他老兵，“他们回来的时候有点不一样，回来的时候很强硬，回来的时候想知道他们的战友和飞行员以及其他每一个军人都给予国家的是什么，是否有这种尊重。”
据瓦西拉警察局发言人丹·本内特介绍，他周一在阿拉斯加州瓦西拉被捕，并被控对一名女性实施家庭暴力，干扰了有关家庭暴力和持有武器的报道，同时令人陶醉。
18个州特区支持挑战新避难政策
18个州和哥伦比亚区正在支持对美国一项新政策的法律挑战，该政策禁止对逃离帮派或家庭暴力的受害者提供庇护。
据美国全国广播公司(NBC)报道，来自18个州和该地区的代表周五在华盛顿提交了一份法庭之友简报，支持一名寻求庇护的人挑战这项政策。
美国公民自由联盟在8月份针对联邦政策提起的“格蕾丝诉桑德”诉讼中原告的全称尚未被披露。
她说，她的伴侣“和他的暴力团伙成员儿子”虐待了她，但美国官员7月20日拒绝了她的避难请求。
她被拘留在德克萨斯州。
这些州支持格雷斯的律师称萨尔瓦多、洪都拉斯和危地马拉是面临帮派和家庭暴力问题的国家，这些国家产生了大量申请美国庇护的人。
新的美国庇护政策推翻了移民上诉委员会2014年的一项决定，该决定允许逃离家庭暴力的无证件移民申请庇护。
哥伦比亚区总检察长卡尔·拉辛星期五在一份声明中表示，新政策“忽略了几十年来的州、联邦和国际法”。
“联邦法律要求所有的庇护要求都要根据具体的事实和情况进行裁决，这样的酒吧违反了这一原则，”法院的朋友简介说。
律师们在简报中进一步认为，禁止移民入境的政策损害了美国经济，称他们更有可能成为企业家并“提供必要的劳动力”。
总检察长杰夫·桑德在6月份命令移民法官不再向逃离家庭虐待和帮派暴力的受害者提供庇护。
“对于那些因种族、宗教、国籍或某一特定社会团体或政治观点的成员而受到迫害或恐惧而离开本国的人，可以提供庇护，”桑德在6月11日宣布这一政策时说。
庇护从来都不是为了缓解全世界人民每天都面临的所有问题，甚至所有严重问题。
在帕鲁绝望的救援行动中，在寻找幸存者的比赛中死亡人数骤增
对于幸存者来说，情况越来越糟糕。
“感觉非常紧张，”35岁的母亲瑞萨·库苏马在帕鲁市的一个疏散中心安慰她的孩子，她说。
“救护车每一分钟都会把尸体送来。
清洁的水很稀少。”
人们看到居民们返回他们被毁的家园，在被水淹没的物品中挑选，试图打捞他们能找到的任何东西。
数百人受伤，被7.5级地震损毁的医院被压垮。
一些伤者，包括背部和肩膀骨折的达维·哈里斯，在帕鲁陆军医院外休息，由于持续强烈的余震，患者正在室外接受治疗。
当他再次感受到强烈的地震震动了他与妻子和女儿共住的五楼酒店房间时，泪水溢满了他的眼睛。
”“当时没有时间救自己。
我想，我被挤到墙上的废墟里去了。”哈里斯告诉美联社记者，他的家人正在城里举行婚礼。
“我听到我的妻子在呼救，但随后就沉默了。
我不知道她和我的孩子怎么了。
我希望他们安全。”
美国大使用“宣传语”表扬中国“霸道”
一个星期前，一家中国官方报纸在美国日报上刊登了一则四页长的广告，宣传美中贸易的共同利益，美国驻华大使指责北京利用美国媒体传播宣传。
美国总统唐纳德·特朗普上周三提到了《中国日报》在《得梅因登记册》（Iowa最大的卖报州）中的付费增刊，此前他指责中国试图干涉美国国会第6届选举，中国对此予以否认。
特朗普指责北京试图干涉美国选举，这标志着美国官员告诉路透社，这是华盛顿为向中国施加压力而不断升级的运动中的一个新阶段。
虽然外国政府为促进贸易投放广告是正常的，但北京和华盛顿目前正陷入一场不断升级的贸易战，双方对对方的进口产品征收了数轮关税。
中美专家表示，中国在贸易战初期的报复关税是为了打击伊瓦州等支持特朗普共和党的州的出口商。
美国驻华大使、前中国农产品出口大国伊沃阿(Iowa)长特里?布兰斯塔德(TerryBrantad)表示，北京伤害了美国工人、农民和企业。
布兰斯塔德在周日的《得梅因登记册》上发表的一篇评论文章中写道，中国“现在通过在我们自己的自由媒体上播放宣传广告，对这种霸道行为进行了加倍的打击。”
布兰斯塔德写道：“中国政府在宣传过程中，通过在得梅因登记册上刊登付费广告，实现了美国所珍视的言论自由和新闻自由的传统。”
他写道：“相比之下，在北京这条街的报摊上，你会发现有有限的反对声音，不会看到中国人民对中国麻烦的经济轨迹可能有任何不同意见的真实反映，因为媒体是在中国共产党的铁腕之下。”
他补充道，“中国最著名的报纸之一发表了他的文章”，虽然他没有说是哪一家报纸。
共和党支持女性选民与卡瓦诺·德巴克斯，分析人士沃恩
面对数宗性侵指控，许多共和党高层站出来为最高法院法官布雷特·卡瓦诺辩护，分析人士警告称，在即将到来的中期选举中，他们将遭遇反攻，尤其是女性。
围绕这一点的情绪非常高涨，而且大多数共和党人已经有记录表明，他们希望通过投票取得进展。
锡拉丘兹大学马克斯威尔学院政治学教授格兰特·雷赫在周六发表的一篇文章中对《希尔》杂志表示：“这些事情是不能再走了。”
雷赫表示，他怀疑杰夫·弗莱克参议员（R-亚利桑那州）在最后时刻推动联邦调查局的调查将足以安抚愤怒的选民。
据美国《华盛顿特区报》报道，进步集团Moveon的高级顾问、国家女发言人卡琳·让·皮埃尔周五表示：“女性不会忘记昨天发生的事情——她们不会忘记明天发生的事情，也不会忘记11月发生的事情。”
据米奇报道，周五上午，抗议者高喊“十一月就要到了！”，他们在参议院的走廊上示威，尽管克里斯廷·布拉西·福特博士作证，但控制司法委员会的共和党人还是选择了推进卡瓦诺的提名。
非党派政治分析家斯图·罗森伯格在新闻网站上表示：“民主党的热情和动机将不在计划之内。”
“人们都说它已经很高了，这是事实。
但可能会更高，尤其是在郊区的摇摆女性选民和年轻选民中，18岁至29岁的年轻人，虽然他们不喜欢总统，但他们通常不会投票。”
甚至在福特公开的证词中详细说明了她对最高法院法官的性侵犯指控之前，分析人士认为，如果共和党继续推进这一确认，可能会产生反效果。
据美国全国广播公司(NBC)消息，共和党全国委员会前主席迈克尔·斯蒂尔上周早些时候表示：“这对GOP来说已经成为一个混乱的烂摊子。”
“这不在于委员会投票或最终投票，也不在于卡瓦诺是否被安排在替补席上，也不在于共和党人如何处理这一问题，以及他们如何对待她，”帮助选举民主党的“美国总统”组织负责人GuyCecil向新闻频道指出。
然而，在福特和卡瓦诺的证词之后，美国人似乎在相信谁的问题上出现了一些分歧，与后者相比，美国人的态度略显偏激。
YouGov的一项最新调查显示，41%的受访者肯定或可能相信福特的证词，35%的人表示他们肯定或可能相信卡万诺的证词。
此外，38%的人表示，他们认为卡万诺可能或肯定在他的证词中说谎，而只有30%的人对福特也有同样的看法。
据《卫报》报道，在弗莱克的推动下，联邦调查局目前正在调查福特以及至少另外一名原告德博拉·拉米雷斯所提出的指控。
福特上周在参议院司法委员会作证时宣誓说，卡瓦诺在17岁时酒后袭击了她。
拉米雷斯称，最高法院的法官在1980年代在耶鲁大学学习期间，在参加一次聚会时，向她暴露了自己的血统。
世界互联网的发明者计划启动一个新的互联网来对付谷歌和脸谱
世界互联网的发明者蒂姆·伯纳斯-李（TimBerners-Lee）正在发起一项旨在与Facebook、亚马逊和谷歌竞争的创业计划。
该技术传奇的最新项目《破产》，是一家以伯纳斯-李的开源平台Solid为基础打造的公司。
实体允许用户选择他们的数据存储在哪里，以及允许人们访问哪些信息。
在接受《费斯特公司》独家专访时，伯纳斯-李开玩笑说，“腐败”背后的意图是“世界支配”。
“我们必须现在就去做，”他在谈到启动时说道。
“这是一个历史时刻。”
该app使用Solid的技术，允许人们创建自己的“个人在线数据存储”或POD。
它可以包含联系人列表、待办列表、日历、音乐库和其他个人和专业工具。
这就像GoogleDrive、微软Outlook、Spooty和Spoity都可以在一个浏览器上同时使用。
个人在线数据存储的独特之处在于，它完全取决于能够访问何种信息的用户。
该公司将其称为“通过数据授予个人权力”。
该公司首席执行官约翰·布鲁斯(JohnBruce)表示，“破产”的理念是让公司带来资源、流程和适当的技能，帮助每个人都能使用Solid。
该公司目前由伯纳斯-李、Bruce、IBM购买的安全平台、一些签约从事该项目的员工开发商，以及一个由志愿者组成的社区组成。
从本周开始，世界各地的技术开发者可以使用“腐败”网站上可用的工具创建他们自己的分散应用。
伯纳斯-李表示，他和他的团队并没有与“Facebook和谷歌讨论是否引入一个彻底的变革，他们所有的商业模式都在一夜之间被彻底颠覆。”
“我们不是在征求他们的同意。”
在周六发表的《媒体》的一篇文章中，伯纳斯-李写道，“腐败的使命是提供商业能源和生态系统，以帮助保护建立在Solid上的新网络的完整性和质量。”
1994年，伯纳斯-李在麻省理工学院成立了世界互联网联盟，对互联网进行了改造。
最近几个月，在网络中立的辩论中，伯纳斯-李一直是一个有影响力的声音。
即使是在发起“腐败”的同时，伯纳斯-李仍将是全球互联网联盟、网络基金会和开放数据研究所的创始人和董事。
伯纳斯-李补充道：“对于网络的下一个时代，我感到难以置信的乐观。”
伯纳德·范恩：第1届维多利亚十字牧师庆祝
100年后，英国唯一一位在一战中赢得维多利亚十字勋章的教会牧师在他的家乡举行了庆祝活动。
1918年9月29日，在贝伦莱兹和莱哈库尔特的袭击中，雷夫·伯纳德·万恩获得了该奖项。
然而，四天后，他被狙击手击毙，也不知道自己赢得了英国最高的军事荣誉。
周六，他的两个孙子在诺斯普敦郡的拉什登举行的阅兵式上展示了一块纪念石。
他的一个孙子迈克尔·范恩表示，这块石头“具有光辉的象征意义”，它将在他祖父获奖后的100年时间里被揭开。
据《伦敦公报》报道，1918年9月29日，LtColVn率领他的营穿过圣昆顿运河，“穿越了浓雾，并在野外和机枪的猛烈射击下”。
后来，他冲上了射击线，带着“最大的勇气”带领队伍向前冲去，然后单手冲出一支野战枪，击出了其中的三支。
他在1918年10月4日被一名德国狙击手击毙——就在战争结束前的一个多月。
现年72岁的迈克尔·范恩表示，他的祖父的行为“让我知道，我永远无法承受，但却让人感到卑微”。
他和他的兄弟詹姆斯·范恩博士也在游行结束后呼吸了一口气，游行是由布伦特伍德青年俱乐部领导的。
迈克尔·范恩表示，他“感到非常荣幸能在游行中扮演一个角色”，并补充道“一个真正英雄的勇气正在被许多人所给予的支持所展现”。
MMA的粉丝们彻夜未眠地观看了贝拉特206的比赛，取而代之的是佩帕猪
想象一下，你已经彻夜未眠地观看了一场挤满了人的贝拉特206比赛，结果却被拒绝观看主赛事。
来自圣荷西的法案包含了13场争斗，其中6场在主卡上，并在英国第五频道直播了整个晚上的比赛。
早上6点，就在盖加·穆西和罗里·麦克唐纳准备面对对方时，英国的观众却在报道改为佩帕·猪的时候惊艳不已。
有些人直到凌晨才清醒，尤其是在战斗中，他们对此并不印象深刻。
推特上的一位粉丝将儿童漫画的切换描述为“某种病态的笑话”。
“这是政府的规定，在早上6点，内容不适合，所以他们不得不转向儿童节目，”当被问及传播内容时，贝拉特负责营销和传播的高级副总裁戴夫·施华兹(DaveSchwarz)表示。
“猪佩帕，是的。”
贝拉特公司总裁斯科特·考克表示，他们将在未来制定包括英国观众在内的行程安排。
“我认为，当我想到重播的时候，我认为我们很可能能解决这个问题，”考克说。
“但现在是周日早上6点，我们要等到周日我们的时间，周一他们的时间才能解决这个问题。”
但我们正在努力。
相信我，当它被切换过来的时候，有很多文本在来回移动，而且它们都不友好。
我们试图修复它，我们认为这是个技术上的故障。
但事实并非如此，这是一个政府问题。
我可以向你保证下次不会发生这样的事。
我们会把比赛减少到五场，而不是六场——就像我们通常做的那样——我们试图为球迷们超额完成任务，然后我们就过去了。
这是一个不幸的情况。”
荒岛光盘：汤姆·戴利对性爱感到“自卑”
奥运会选手汤姆·戴利表示，他从小就因为自己的性行为而觉得自己不如大家，但这让他有了成为一名成功运动员的动力。
24岁的他说，直到上了中学，他才意识到“并不是每个人都像我”。
他在劳伦?拉弗恩(LaurenLavernne)提供的第一台4台《德尔特岛》节目上发表讲话时表示，他公开了同性恋权利，让其他人有“希望”。
他还表示，成为一名家长让他对赢得奥运会并不那么在意。
长期上演的节目《柯蒂·杨》的常规预告片因为生病已经休了好几个月的假。
戴利作为拉弗恩的第一个节目的主持人，表示他觉得自己“比其他所有人都少”，因为“喜欢男孩和女孩在社会上是不被接受的”。
他说：“直到今天，那些感觉不到、感觉不一样的感觉才是真正给了我成功的力量和力量。”
他说，他想证明自己是“某种东西”，这样，当每个人最终发现他的性行为时，他就不会放弃对他们的任命。
这位两届奥运会铜牌得主已成为知名的同性恋运动者，并利用他在今年澳大利亚英联邦运动会上的亮相，呼吁更多的国家将同性恋行为合法化。
他说，他之所以说出来，是因为他觉得自己很幸运，能够在没有任何影响的情况下公开生活，并希望给别人带来“希望”。
这位三届世界冠军表示，他爱上了一个男人——2013年认识的美国电影制片人达斯汀·兰斯·布莱克(DustinLanceBlack)——“令我感到意外”。
戴利去年与这位比他大20岁的奥斯卡得主结婚，但他表示，年龄差距从未成为问题。
“当你在这么年轻的时候经历了这么多”——他14岁参加了他的第一次奥运会，3年后他的父亲因癌症去世——他说，很难找到一个和他年龄相仿的人经历过类似的高潮和低谷。
今年6月，这对夫妇成为了父母，儿子名叫罗伯特·雷·布莱克·戴利，戴利表示，他的“整体观点”发生了变化。
他说：“如果你去年问我，那就是‘我需要赢得一块金牌’。”
“你知道吗，还有比奥运会金牌更重要的东西。
我的奥运金牌是罗比。”
他的儿子与他的父亲罗伯特有着相同的名字，罗伯特在被诊断为脑癌后，于2011年去世，享年40岁。
戴利表示，他的父亲不接受他的死亡，他最后问的一件事就是他们是否还有2012年伦敦奥运会的门票，因为他想在前排。
“我不能对他说‘你不会出现在前排的爸爸’，”他说。
他说：“当他停止呼吸时，我握着他的手，直到他真正停止呼吸，而他已经死了，我才终于承认他不是不可侵犯的。”
第二年，戴利参加了2012年奥运会，并获得铜牌。
他说：“我只知道这就是我一生的梦想——在奥运会上在主场观众面前跳水，没有比这更好的感觉了。”
这也激发了他的首首歌曲选择——《希瑟·小将》，这首歌曲在奥运会的筹备过程中引起了他的共鸣，并且仍然给他带来了鸡毛蒜皮的感觉。
在周日11点15分，英国广播公司第四台播出了《荒岛光盘》。
周六在莱德杯上被淘汰的米克尔森
美国选手米克尔森将在周日的第47届莱德杯比赛中创造纪录，但他将不得不改变状态，以避免成为一个不愉快的里程碑。
米克尔森在两年一度的比赛中保持了12次的纪录，他在周六的四人球和四人球比赛中被队长吉姆·弗赖克击败。
这位五次大赢家并没有像他在美国那样经常站在比赛的中心位置，而是将自己的一天分成了拉拉队和在赛场上进行比赛，希望能纠正他所面临的问题。
即使是在职业生涯的巅峰时期，这位48岁的司机也不会是最直爽的，因为他并不适合紧俏的勒戈夫国家球场，因为在那里，长期的粗暴动作经常会让人产生不愉快的镜头。
如果比赛本身还不够令人畏惧，那么在周日进行的第9场比赛中，米克尔森将面对准确的英国公开赛冠军莫利纳里，他已经与罗基·托米·弗莱特伍德合作，在本周的四场比赛中全部获胜。
如果在12场单打比赛中落后4分的美国人开始热身赛，米克尔森的比赛可能会证明是绝对关键的。
弗赖克表达了对他的男人的信任，而不是说他还能说很多其他的话。
“他完全理解他今天所扮演的角色，给了我一个屁股，并搂着我，并表示他明天就会准备好，”Freyk说。
“他对自己很有信心。
他是名人堂，他在过去和本周都为这些球队增加了很多。
我可能没有注意到他打了两场比赛。
我有了更多的设想，但这就是结果，这也是我们认为我们必须走的路。
他和其他人一样，也想去那里。”
米克尔森将通过尼克·法尔多在周日进行的最多莱德杯比赛的纪录。
这可能标志着莱德杯职业生涯的结束，而他的个人纪录从未达到如此高的水平。
米克尔森有18场胜利，20场失败，7场胜利，不过弗赖克表示，他的出现为球队带来了一些精彩的表现。
他解释道：“他很有趣，他很幽默，很聪明，喜欢拿人开玩笑，而且他在队里也是个很棒的人。”
他说：“我认为年轻球员在本周对他的比赛中也很开心，这很有趣。”
他提供的不仅仅是比赛。”
欧洲队长托马斯·比约恩知道，领先优势很快就会消失
欧洲队长托马斯·比约恩从经验中了解到，在莱德杯上进入最后一天单打的相当大的领先优势很容易变成不舒服的骑行。
在1997年的瓦尔德拉马比赛中，丹麦队首度亮相，塞夫·巴列斯特罗斯的一名边后卫在比赛中取得了5分的优势，但只是在前场以微弱的优势突破了底线，最终以14分-13分的优势夺得冠军。
“你不断提醒自己，我们在瓦尔德拉马取得了很大的领先优势；我们在布鲁克林取得了很大的领先优势，我们在那里输了，在瓦尔德拉马取得了胜利，但仅仅是这样，”比约恩说道，他在周五和昨天观看了2018级的比赛，以5比3的比分在勒戈夫国家队取得了10比6的领先优势。
所以历史会告诉我和团队中的每一个人，这还没有结束。
明天你会很无聊的。
离开那里，做正确的事情。
在你拿到董事会的分数之前，这一切还没有结束。
我们有一个目标，那就是试图赢得这个奖杯，而这就是焦点所在。
我一直在说，我关注的是我们身边的12名球员，但我们非常清楚站在另一边的是什么——世界上最伟大的球员。”
比约恩对他的球员在一个艰苦的高尔夫球场上的表现感到很高兴，他补充道：“在这一点上，我永远都无法超越自己。”
明天就不同了。
明天出现的是个人表演，而这是另外一回事。
当事情进展顺利的时候，和一个搭档在一起是很好的，但是当你单独在那里的时候，你就会被测试出你作为一名高尔夫球手的全部能力。
这就是你需要向球员传达的信息，那就是明天从自己身上得到最好的东西。
现在，你把你的伴侣抛在身后，他也必须去从自己身上得到最好的东西。”
与比约恩不同的是，与比约恩不同的是，他的对手吉姆·弗赖克将寻找他的球员在个人表现上比作为搭档表现更好的球员，例外的是乔丹·斯皮斯和贾斯汀·托马斯，他们在四分中得到了三分。
弗赖克本人在最后一天的比赛中一直处于两败俱伤的状态，他曾是布鲁克林的获胜队伍中的一员，但在欧洲退出“梅迪纳奇迹”之后，他最终败下阵来。
在被问及1999年队长本·克莱恩绍是如何让他的球员们进入最后一天时，他回答道：“我记得每一个该死的单词。”
“我们明天有12场重要比赛，但你要像在布鲁克林看到的那样快速开始，就像在Medinah看到的那样。”
当这种势头向一个方向发展时，就会给中盘带来很大的压力。
我们相应地设置了我们的阵容，并让这些家伙以我们感觉的方式出场，你知道，我们正努力在明天制造出一些神奇的东西。”
托马斯被授予了试图领导反击的任务，并在顶级比赛中面对罗里·马克·伊尔罗伊，保罗·凯西、贾斯廷·罗斯、贾恩·拉姆、托米·弗莱特伍德和伊恩·波尔特等其他欧洲选手占据了前半程。
“我是按照这个顺序和这一群人一起去的，因为我认为它涵盖了整个过程，”他的单打选拔赛中的比约恩说道。
德国新战船再次推迟
据当地媒体报道，德国海军的最新护卫舰应该在2014年被委托来取代冷战时期的战列舰，但至少要到明年才会出现，因为它的系统和滚雪球的费用都很高。
据《狄伊·泽特报》援引军方发言人的话称，“雷海内陆-普法兹”号是全新的巴登-伍尔特巴克尔级护卫舰的领航舰，目前已推迟至２０１２年上半年。
这艘船本来应该在2014年加入海军，但麻烦的交付后问题困扰着这个雄心勃勃的项目的命运。
海军在2007年订购的四艘巴登-伍尔滕巴格级舰艇将取代老化的布兰门级护卫舰。
据了解，这些导弹将具有强大的舰载机、一系列防空和反舰导弹，以及一些隐身技术，如减少雷达、红外和声信号等。
其他重要的功能还包括更长的维护周期——应该可以在远离本国港口的地方部署最先进的护卫舰，为期两年。
然而，DieZitit指出，持续的拖延意味着，据说允许德国向海外发力的尖端战船在服役时就已经过时了。
这艘命运不佳的F125号护卫舰去年成为媒体头条，当时德国海军正式拒绝委托该舰，并将其归还汉堡的Blohm&Voss造船厂。
这是海军在交付后首次将船只送回造船者手中。
对于回国的原因，人们所知甚少，但德国媒体引用了一些关键的“软件和硬件缺陷”，如果部署在作战任务上，就会使战船变得无用。
软件方面的缺陷尤其重要，因为巴登-伍尔顿巴克尔级的船只将由大约120艘帆船的船员操作，而这仅仅是老的布莱门级护卫舰上一半的人力。
此外，有消息称，该舰严重超重，这降低了其性能，限制了海军增加未来升级的能力。
据悉，重达7000吨重的“雷海内德-普法兹”号船只的重量是二战期间德国人使用的类似级别的船只的两倍。
除了硬件方面的问题外，整个项目的价格——包括船员的培训——也成为了一个问题。
据说已经达到了惊人的31亿欧元（合36亿美元），高于最初的22亿欧元。
鉴于最近有关德国海军实力正在萎缩的警告，困扰最新护卫舰的问题变得尤其重要。
今年早些时候，德国议会防务委员会主席汉斯-彼得·巴尔斯承认，海军实际上“已经没有部署能力的舰艇了”。
这位官员表示，随着时间的推移，这个问题越来越严重，因为旧的船只都被加紧了，但没有提供更换的船只。
他苦笑着说，巴登-伍尔廷巴格级护卫舰中没有一艘能够加入海军。
国信对巴茨的秘密生活进行了解读
苏格兰高地的一处庄园正在进行一项新的研究，目的是揭示在寻找食物的过程中，人们是如何利用这里的风景的。
希望这一发现能对这种独特的飞行哺乳动物的行为提供新的启示，并有助于指导未来的保护活动。
这项由苏格兰国家信托基金会的科学家们所做的研究，将遵循普通的和soprano的风笛，以及位于韦斯特罗斯的InveweGardens的棕色长耳和Daubenton的风笛。
将在该楼盘周边的关键位置进行特别的重播，以追踪整个赛季的蝙蝠活动。
NHS工作人员和志愿者还将使用手持探测器进行移动调查。
对所有录音的专家声音分析将确定蝙蝠叫声的频率，以及哪些物种正在做什么。
然后将制作一个生境地图和报告，以创建一个详细的景观尺度的他们的行为的图片。
NTS的自然保护顾问罗伯?德瓦尔(RobDevar)希望，该研究结果将揭示哪些地区的栖息地对它们来说最重要，以及它们是如何被每一个物种所利用的。
这些信息将帮助确定生境管理工作的好处，例如草甸的创建，以及如何最好地保持林地的贝茨和其他相关物种。
在过去的一个世纪里，苏格兰和整个英国的蝙蝠数量都大幅下降。
它们正面临着建筑和开发工作的威胁，这些工作影响到植物的生长和栖息地的丧失。
风铃和照明也会带来风险，风铃和一些建筑材料的化学处理，以及宠物猫的攻击也会带来风险。
巴茨其实并不是盲目的。
然而，由于它们的猎食习惯，它们的耳朵在捕捉猎物的时候比它们的眼睛更有用。
他们使用一种复杂的回声定位技术，在飞行路径中点击率和障碍。
负责全国270多座历史建筑、38个重要园林和76,000公顷土地保护工作的NTS公司对此高度重视。
它有十位受过训练的专家，他们定期进行调查，进行严格的检查，有时还进行营救。
该组织甚至在Dumfries和Galloway的Threve庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区，该庄园是苏格兰十种蝙蝠中的八种。
地产经理大卫·汤普森表示，该地产是他们理想的地盘。
他说：“在Threve，我们有一个很好的巴茨地区。”
“我们拥有古老的建筑、大量的老树和所有的好栖息地。
但仍有很多关于贝茨的事情是未知的，所以我们在这里和其他地方所做的工作将帮助我们更多地了解它们需要什么才能繁荣。”
他强调，重要的是，在进行财产维护之前，必须先检查婴儿，因为如果不小心毁掉一个产妇，可能会杀死多达400名女性和年轻女性，可能会使整个当地人口死亡。
蝙蝠是受保护的，杀害、骚扰、骚扰或破坏它们的野兽都是违法的。
英国蝙蝠保护信托基金会苏格兰官员伊丽莎白·费雷尔鼓励公众参与帮助。
她说：“我们仍然有很多东西需要了解，对于我们的许多物种来说，我们只是不知道它们的数量是如何增长的。”
在律师准备起诉德国杂志时，罗尔多驳回了强奸指控
克利斯蒂亚诺·罗尔多将强奸指控为“假新闻”，称人们“想通过他的名字来提升自己”。
他的律师准备起诉发表这些指控的德国新闻杂志《DerSpenegel》。
2009年，这位葡萄牙前锋和尤维图斯前锋被指控在拉斯维加斯一家酒店房间强奸了一名美国女子，她的名字叫凯瑟琳·梅约加。
据称，他随后向她支付了37.5万美元，以对这一事件保持沉默。
在这份声明被报道数小时后，33岁的罗尔多在视频中对他的1.42亿追随者说，这些报道是“虚假的新闻”。
”“不，不，不，不，不，不。
他们今天说的是假新闻，“五次巴隆的冠军对着镜头说。”
“他们想用我的名字来提升自己。
这很正常。
他们想出名说出我的名字，但这是工作的一部分。
“我是一个快乐的人，一切都很好，”这位球员微笑着补充道。
据路透社报道，罗尔多的律师正准备就这些指控起诉德尔·斯帕格尔，他们称这些指控是“关于隐私领域的怀疑的不可受理的报告”。
律师克里斯汀·薛茨表示，这名球员将要求赔偿“与侵权严重程度相当的精神损害赔偿，这可能是近年来最严重的侵犯个人权利事件之一”。
据称，这起事件发生在2009年6月，地点位于拉斯维加斯帕姆斯酒店和卡西诺的一间套房内。
据报道，在一家夜店见面后，罗奥多和梅奥加回了球员的房间，据称他曾在内达克拉克县地区法院对她进行了强奸。
马略加称，在被指控的事件发生后，罗达多跪了下来，并告诉她，他是“99%”的“好人”，被“1%”放了下来。
文件称，罗尔多证实两人发生过性行为，但这是双方自愿的。
梅奥尔加还声称，她去了警方，并在一家医院拍摄了她受伤的照片，但后来她同意庭外和解，因为她感到“害怕报复”，并担心“被公开羞辱”。
这位34岁的女性表示，她现在正在寻求推翻这一解决方案，因为她继续受到被指控的事件的创伤。
在被指控的袭击事件发生时，罗尔多正处在从曼联加盟皇家马德里的边缘，今年夏天，他以1亿欧元的价格转会到了意大利豪门尤文。
布莱克斯特：英国“将永远后悔”失去汽车制造商
英国商务部长格雷格?克拉克(GregClark)曾表示，如果英国在布莱克斯特(Brxit)之后失去全球汽车制造领军人物的地位，英国“将永远后悔”。
他补充道，丰田英国公司告诉BBC，如果英国没有达成协议就离开欧盟，将暂时停止其位于德比郡附近伯纳斯顿的工厂的生产，这“令人担心”。
克拉克表示：“我们需要达成交易。”
这家日本汽车制造商表示，如果不达成协议，边境延误所造成的影响可能会造成就业岗位的损失。
伯纳斯顿工厂去年生产了近15万辆汽车，其中90%出口到了欧盟其他国家。
“我的观点是，如果英国在3月底退出欧盟，我们的工厂就会停止生产，”丰田汽车的董事总经理马文·库克(MarvinCooke)表示。
其他英国汽车制造商则担心，如果不就跨境贸易如何运作达成一致，将退出欧盟，其中包括宏达、BMW和捷豹(Jagar)陆地Rover。
以BMW为例，该公司表示，继Brxit之后，将关闭其位于牛津的Mini工厂一个月。
主要的担忧与汽车制造商所说的“在没有交易的情况下的供应链风险”有关。
丰田的生产线是在“准时”的基础上运行的，每37分钟就会有来自英国和欧盟的供应商为订购的汽车提供零部件。
如果英国在3月29日没有达成协议就离开欧盟，那么边境可能会出现中断，业内称这可能会导致零件延误和短缺。
该公司表示，丰田不可能在其德比郡工厂拥有超过一天的库存，因此将停止生产。
克拉克表示，特雷莎·梅为未来与欧盟关系制定的切奎斯计划“正在精确调整，以避免在边境进行这些检查”。
他在接受英国广播公司第四台《今日》节目采访时说：“我们需要达成交易，我们希望能达成最好的交易，因为我说的不仅是目前的成功，而且是我们能够抓住这个机会。”
“不仅来自丰田，也来自其他厂商的证据是，我们需要绝对能够继续保持一套非常成功的供应链。”
丰田公司无法透露停止生产的时间，但从长期来看，该公司警告称，增加成本将降低工厂的竞争力，并最终造成就业岗位的损失。
在Burnaston工作了24年的PeterTusvallaris是该工厂的Unite工会召集人。他表示，他的成员越来越担心：“根据我的经验，一旦这些工作结束，他们就再也没有回来过。
一位政府发言人表示：“我们已经为我们未来与欧盟的关系提出了一个准确可信的计划。”
白宫表示，特朗普与罗森斯坦的会面可能会再次推迟
美国白宫周日表示，随着最高法院法官布雷特·卡瓦诺的争夺仍在继续，唐纳德·特朗普与副司法部长罗德·罗森斯坦的高赌注会面可能会被“再推一周”。
罗森斯坦监督特别法律顾问罗伯特·穆勒的工作。穆勒正在调查俄罗斯选举干扰、特朗普·阿德斯与俄罗斯之间的联系以及总统可能阻碍司法的问题。
特朗普是否会解雇副司法部长，从而危及穆勒的独立，几个月来一直在为华盛顿的流言添油加醋。
本月早些时候，《纽约时报》报道说，罗森斯坦讨论了佩戴电线记录与特朗普的对话，以及通过第25号修正案解除总统职务的可能性。
罗森斯坦否认了这一报道。
但上周一，他去了白宫，有报道称他即将辞职。
相反，周四宣布将与当时在纽约参加联合国会议的特朗普会面。
特朗普表示，他“更愿意”不解雇罗森斯坦，但随后会议被推迟，以避免与参议院司法委员会的听证会发生冲突。在听证会上，卡万诺和其中一名指控罗森斯坦有性行为的女性克里斯廷·布莱西·福特博士均作证。
周五，特朗普下令联邦调查局对对卡瓦诺的指控进行为期一周的调查，进一步推迟了参议院的全面投票。
特朗普的新闻秘书莎拉·桑德斯周日出现在福克斯新闻台上。
当被问及罗森斯坦会议的情况时，她说：“这个日期还没有确定，可能就在本周，考虑到最高法院正在进行的所有其他事情，我可以看到又推迟了一个星期。
但我们会看到，而且我总是喜欢不断地更新新闻。”
一些记者会反驳这一说法：桑德斯自9月10日以来就没有举行过白宫新闻发布会。
主持人克里斯·沃利斯（ChrisWarace）问为什么。
桑德斯表示，情况介绍的稀少并不是因为电视台记者“站着看”，尽管她表示：“我不会不同意他们站着看的事实。”
然后，她建议特朗普和媒体之间的直接接触将会增加。
她在没有引用证据的情况下补充道：“我们已经研究过这些数字。”她说：“总统所做的问答比任何一位总统之前所做的都多。”
桑德斯说，情况介绍仍将进行，但“如果媒体有机会直接问美国总统的问题，那肯定比和我谈话要好。”
我们努力做到这一点，在过去的几周里，你已经看到我们做了很多，而这将取代新闻发布会，当你可以与美国总统对话时。”
特朗普在离开白宫或与来访的贵宾一起参加公开会议或记者招待会时，会定期接受提问。
单独召开新闻发布会是很少见的。
本周在纽约，总统或许展示了其中的原因，在聚集记者之前，他做了一个自由的动作，有时还表现得很怪异。
卫生大臣就布莱克斯特担心的问题给苏格兰NHS的欧盟工作人员写信
英国卫生大臣致信在苏格兰NHS工作的欧盟工作人员，表达了该国的感激之情，并希望他们继续留在布莱克斯特之后。
在英国退出欧盟之前，杰恩·弗雷曼·孟恩在不到6个月的时间里发出了一封信。
苏格兰政府已经承诺为在其移交的公共服务中工作的欧盟公民支付解决身份申请的费用。
弗雷曼女士在信中写道：“整个夏季，英国和欧盟之间关于撤军的谈判仍在继续，今年秋季将朝着预期的方向发展。
但英国政府也在加紧准备可能出现的不达成交易的情况。
我知道对你们所有人来说，这一定是一个非常令人不安的时刻。
这就是为什么我现在要重申，我是多么重视每一位工作人员的贡献，不论他们的国籍如何。
来自整个欧盟和其他国家的同事们带来了宝贵的经验和技能，加强和改进了卫生服务的工作，并使我们服务的患者和社区受益。
苏格兰绝对是你的家，我们非常希望你留在这里。”
“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“
据《Tennessean》杂志的迈克·奥根报道，在上周六31-27输给范德比尔特·奥多雷斯队的比赛中，泰尼塞州Tigers队的边后卫克利斯·阿伯克罗姆比因头部受伤而接受了紧急手术。
坦尼塞州主教练罗德·雷德告诉记者，伤情发生在中场休息前不久。
雷德说：“他走到侧边，就像倒在那里一样。”
训练人员和医务人员在将他放在担架上并将他带回进行进一步评估之前，在侧边给了阿伯克罗比氧气。
一位来自特尼塞州的官员告诉克里斯·哈里斯，在特尼塞州的纳什维尔，他说，阿伯克罗姆比在范德比尔特医疗中心做完手术后就不在了。
哈里斯补充道，“目前还没有关于伤情类型/程度的细节”，Tennesse州正在努力找出伤情发生的具体时间。
《红衫军》中的阿伯克罗姆比，在从伊利诺伊州转会后，进入了他的第一个赛季，他与特尼塞州的关系也很好。
周六的比赛前，他一共有5次抢断，这让他的赛季总分达到了18次抢断。
外国买家在英国购买房产将被征收较高的印花税
根据保守党的新计划，外国买家在英国购买房产时，将收取更高的印花税，而这些钱是用来帮助无家可归的人的
此举将抵消卡宾吸引年轻选民的努力所取得的成功
英国将对那些不纳税的人征收印花税
财政部预计每年将筹集高达1.2亿英镑的资金，用于救助无家可归的人
特雷莎·梅将于今天宣布，外国买家在英国购买房产时将被征收较高的印花税，额外的现金将用于帮助无家可归的人。
此举将被视为试图抵消杰里米·科宾吸引年轻选民、承诺提供更多经济适用房和针对高收入人群的努力所取得的成功。
英国将对没有纳税的个人和公司征收印花税，额外的资金将推动政府打击粗睡的努力。
除了目前的印花税外，包括两年前推出的第二套住房和购置税的较高税率，可能高达3%。
财政部预计，此举将每年筹集高达1.2亿英镑的资金。
估计有13%的新建成的伦敦房产是由非英国居民购买的，这推高了房价，让首次置业的人更难踏上住房阶梯。
国内许多富裕地区——尤其是首都——已经成为“鬼城”，原因是大部分时间都在外地的外国买家数量较多。
就在新政策出台几周前，博利斯·约翰逊呼吁削减印花税，以帮助更多年轻人拥有自己的第一个家。
他指责大型建筑公司通过抢占土地而不使用土地来维持房地产价格的高位，并敦促梅夫人放弃对经济适用房的配额，以解决英国的“住房不公平”问题。
卡宾先生宣布了一系列引人注目的住房改革提议，其中包括控制房租和结束“无过错”的拆迁。
他还希望赋予议会更大的权力来建造新的住宅。
梅女士表示：“去年，我曾表示，我将致力于恢复英国梦，即每一代人的生活都应该更好。”
这就意味着要整顿我们破碎的住房市场。
英国将永远对那些想在这里生活、工作和建立生活的人们开放。
然而，对于那些不在英国居住的个人和外国公司来说，像努力工作的英国居民一样容易买房，这是不对的。
对于太多的人来说，置业的梦想已经变得太遥远了，而睡不好觉的耻辱仍然是太真实了。”
杰克·罗斯：“我最终的抱负是管理苏格兰”
桑德兰主帅杰克·罗斯表示，他的“终极抱负”是在某个阶段成为苏格兰主帅。
这位42岁的苏格兰人正享受着复兴东北俱乐部的挑战，目前他在甲级联赛中排名第三，距离榜首只有3分。
他在上个赛季带领圣米伦重返苏格兰首屈一指之后，在今年夏天转会到了“光明之城”。
“作为一名球员，我想为我的国家效力。
我得到了一个B帽，就这样了。”罗斯告诉BBC苏格兰电台的《体育新闻》。
“但我从小就经常和爸爸一起在汉普登观看苏格兰的比赛，这总是让我回心转意。”
不过，只有当我在俱乐部管理方面取得成功时，这个机会才会到来。”
罗斯担任桑德兰主帅的前任包括迪克·维纳特、大卫·摩尔斯、山姆·阿拉代斯、马丁·奥尼尔、罗伊·基恩、格斯·波埃特和保罗·迪·卡尼奥。
这位前阿尔洛亚田径主帅表示，此前他拒绝了巴恩斯利和伊普斯威奇镇的提议，因此在这样一个大俱乐部里追随这样的名号，他并不感到不安。
“目前对于我来说，成功与否将取决于‘我能否将这个俱乐部重返英超？’”
由于俱乐部的结构和设施，它无疑属于英超联赛。”
“要做到这一点并不容易，但如果我能够让俱乐部回到那里，我可能会认为自己在这里是成功的。”
罗斯的管理生涯只有三年，此前他曾在杜巴顿担任过助理老板，并担任过为期15个月的“红心”教练。
随后，他帮助阿尔洛亚从降级状态恢复到了第三梯队，并在下赛季将圣米伦从降级边缘变成了商队的冠军得主。
罗斯说，他现在感觉比他在克莱德、哈特莱浦、法伊克、圣米伦和汉密尔顿的学术生涯中感觉更舒服。
“这可能是一个真正的十字路口，”他回忆道，负责阿尔洛亚。
“我确实相信管理对我来说是合适的，比打球更合适。”
这听起来很奇怪，因为我做得很好，过着合理的生活，享受着一些合理的生活。
但比赛可能会很艰难。
每周都有很多事情需要你去做。
就工作的压力和压力而言，我还是经历了这一过程，但管理层感觉很好。
我一直想管理好自己，现在我正在做这件事，在我整个成年生活中，这感觉是我在自己的皮肤上最舒服的。”
您可以在9月30日（周日）中午12:00至13:00在苏格兰电台收听《体育新闻》的完整采访
调查发现，周六下午5点30分是泡面的最佳时间
夏季的大潮增加了英国挣扎中的幼仔的收入，但也给餐馆连锁店带来了更大的压力。
据数据显示，7月份酒吧和酒吧集团的销售额增长了2.7%，但餐馆的收入却下降了4.8%。
编制上述数据的商业咨询公司CGA的彼得?马丁(PeterMartin)表示：“持续的阳光和英格兰参加世界杯的时间比预期的长，意味着7月份的表现与6月份类似，6月份的增幅为2.8%，只是餐馆受到的冲击更大。
6月份餐馆交易量下降1.8%，而7月份则进一步恶化。
与餐馆相比，以饮料为主导的小吃店和酒吧的表现最为强劲，而且有更多的人喜欢这种饮料。
在阳光下，以食物为主导的幼仔也受到了伤害，虽然不像餐馆经营者那样引人注目。
似乎人们只是想出去喝一杯。
当月，经过管理的酒吧和酒吧的饮料销量增长了6.6%，其中食品销量下降了3%。
休闲与酒店分析师保罗?纽曼(PaulNewman)表示：“这些结果延续了4月底以来的趋势。
天气和重大社会或体育活动的影响仍然是影响外地市场销售的最大因素。
餐馆集团仍在苦苦挣扎，这并不奇怪，尽管在持续的成本压力之下，销售额同比下降4.8%将尤其令人痛苦。
对于以食物为主导的经营者而言，漫长而炎热的夏季不可能在更糟糕的时刻到来，时间会告诉我们，我们在8月份所经历的较为温和的气温是否会带来一些急需的暂时影响。”
7月份，包括新开业的酒吧和餐馆的总销售额增幅为2.7%，这反映出品牌推出速度有所放缓。
英国酒吧、酒吧和餐饮业的CfferPatTracker行业销售监测机构收集和分析了47个运营集团的业绩数据，总交易额超过90亿英镑，是公认的行业标杆。
五分之一的孩子有秘密社交媒体的报道，他们躲着父母
调查显示，五分之一的孩子——其中有11岁的孩子——有秘密社交媒体称，他们向父母和老师隐瞒了自己的情况
对两万名中学生的调查显示，“假因斯塔”页面增长
这一消息加剧了人们对性内容被发布的担忧
两成小学生表示有“主”户口给家长看
五分之一的孩子——有的只有11岁——正在创建社交媒体，他们对成年人保密。
一项针对2万名中学生的调查显示，“假Insta”账户增长迅速——这是对照片分享网站Instation的一个参考。
这一消息加剧了人们对性内容被发布的担忧。
20%的学生表示，他们开设了一个经过消毒的“主”账户，向家长展示，同时也有私人账户。
一位母亲在她13岁女儿的秘密网站上跌跌撞撞地发现了一名青少年，她敦促其他人“强奸我”。
这项由英国数字意识协会和独立学校校长和校长会议(HMC)联合开展的研究发现，在11岁至18岁的青少年中，有40%的人拥有两份个人档案，其中有一半的人承认自己有私人账户。
HMC首席执行官迈克·布尚南表示：“这让很多青少年感到不安，他们被引诱去创建家长和老师找不到的在线空间。”
埃利迪·道尔将在苏格兰田径委员会上“为运动员配音”
EilidhDoyle在该管理机构年度大会上当选为苏格兰田径理事会非执行董事。
道尔是苏格兰最优秀的田径运动员，主席伊恩·贝蒂将此举描述为指导这项运动的人在过去十年中从她在国际上广泛的经验中获益的一个好机会。
贝蒂说：“埃利迪在苏格兰、英国和世界运动员界都受到了广泛的尊重，我们相信苏格兰的运动员将通过将她引入董事会而得到极大的好处。”
道尔表示：“我非常希望成为运动员的代言人，我希望自己能够真正为苏格兰的这项运动做出贡献，并帮助指导这项运动。”
这位美国人在1996年亚特兰大奥运会上赢得了200米和400米的金牌，他总共获得了4个奥运金牌，现在是BBC的一名普通专家，但在经历了短暂的进攻之后，他无法行走。
他在推特上写道：“一个月前的今天，我中风了。
我不能走路。
医生说，只有时间才能判断我是否会康复，或者恢复到什么程度。
它的工作很辛苦，但已经完全康复了，重新学会了走路，今天还做了勇敢的训练！
谢谢你给我的鼓励信息！”
母乳泵广告将母亲与奶牛进行比较，并在网络上进行意见划分
一家乳腺泵公司在网上发布了一则广告，将哺乳母亲与被挤牛奶的奶牛进行比较，并将其观点与该广告进行了区分。
为了纪念被称为“世界上第一个无声可戴的胸围”的发布，消费科技公司Elvie发布了一则以舌头为主题的音乐视频广告，以展示新的胸围给表达母亲的自由。
四个真正的母亲在一群群充满干草的奶牛中跳舞，他们的轨道上有这样的歌词：“是的，我自己挤牛奶，但你看不到尾巴”，“如果你没有注意到这些都不是傻瓜，那它们就是我的胸部”。
合唱团继续说：“把它抽出来，抽出来，我给他们喂婴儿，抽出来，抽出来，我给我的女士挤牛奶。”
不过，该广告已经在该公司的Facebook页面上发布，在网上引起了争议。
该视频拥有7.7万条观点和上百条评论，观众对此反应不一，不少人表示，这让人看到了乳业的“恐怖”。
“用奶牛来宣传这种产品的决定非常糟糕。”
就像我们一样，他们需要怀孕产奶，除非他们的孩子在出生后几天内就被偷了。”
埃尔维胸泵在一个护理文胸里面很合适（埃尔维/母亲）
另一位评论说：“对于母亲和婴儿来说，都是可以理解的创伤。”
但是，是的，为什么不使用它们来为那些有机会生孩子的母亲们做一个乳房泵的广告呢？”
还有人补充道：“这样的广告太不靠谱了。”
其他人则为这则广告辩护，其中一名女性承认她觉得这首歌“很搞笑”。
“我认为这是一个天才的想法。
如果我还在哺乳的话，我就会有一个。
抽血让我感觉就像一头牛。
这个广告有点疯狂，但我把它当成了它的本来面目。
这是一个天才产品，”其中一位写道。
另一位评论说：“这是一个有趣的广告，针对的是那些（经常在工作场所或厕所里）打气、感觉像“牛”的妈妈。”
这并不是对乳制品行业的宣传或评价。”
在视频的最后，这群女性透露，她们都一直在跳着舞蹈，而在她们的孩子们身上，则是排满了随意的水泵。
这项运动背后的概念是基于许多抽乳的女性说她们感觉自己就像牛一样的洞察力。
然而，埃尔维泵完全没有声音，没有电线和管道，在护理文胸内很随意地安装，让女性可以自由移动、抱着孩子，甚至在抽气时也可以外出。
安纳·巴拉林，《母亲》的合伙人和ECD评论道：“埃尔维泵是一个革命性的产品，它值得大胆和挑衅的发射。”
通过在表达女性和奶牛之间进行对比，我们希望将乳房抽吸及其所有挑战放在聚光灯下，同时以一种令人愉悦的方式展示新泵将带来的令人难以置信的自由感。
这已经不是埃尔维泵第一次成为媒体头条了。
在伦敦Fashion周上，一位两个孩子的母亲在使用该产品时出现在设计师MartaJakubowsky的时装秀上。
数百名外来务工人员被转移到德州边境的坦特营地
被拘留的移民儿童数量大幅增加，尽管每月的边境过境点保持相对不变，部分原因是特朗普政府推出的严厉言辞和政策使得将儿童安置在赞助商手中变得更加困难。
传统上，大多数提案国本身都是没有证件的移民，他们担心自己的留在该国的能力会受到威胁，因为他们走上前去要求得到一个孩子。
这一风险在6月份增加，当时联邦当局宣布，潜在的赞助商和他们家庭的其他成年成员必须提交指纹，这些数据将与移民当局共享。
上周，移民和海关执法部门高级官员马修·阿尔宾斯在国会作证称，该机构逮捕了数十人，这些人申请赞助无人陪伴的未成年人。
该机构随后证实，在被捕人员中，有70%的人没有前科。
“近80%的赞助商或赞助商的家庭成员都是非法入境的，其中很大一部分是犯罪的外国人。”
因此，我们仍在继续追求这些人。”阿尔伯斯先生说。
据收容所工作人员介绍，为了更快地处理这些孩子，官方出台了新规定，要求其中一些孩子在被拘留后一个月内出庭，而不是在60天之后出庭，这是之前的标准。
许多人将通过电视电话会议（而非亲自）出现，向移民法官申诉他们的合法身份。
那些被认为不符合救济条件的人将被迅速驱逐出境。
据收容所工作人员和近几个月来从该系统中出现的报告显示，儿童被拘留的时间越长，他们越容易变得焦虑或沮丧，这可能导致暴力爆发或逃跑。
支持者表示，在托尼略这样一个规模更大的设施中，这些担忧被加剧了，因为其规模巨大，儿童正在挣扎的迹象更容易被忽略。
他们补充说，将孩子转移到帐篷城市，而没有提供足够的时间让他们在情感上做好准备，或者和朋友说再见，可能会造成许多人已经在挣扎的创伤。
叙利亚告诉美国、法国和土耳其“占领部队”立即撤离
尽管叙利亚战争已经进入第8个年头，但该国外长沃尔德·穆亚里在联合国大会上也呼吁叙利亚难民回国。
兼任副总理的穆塔瓦表示，这些外国势力以打击恐怖主义为借口，非法在叙利亚领土上活动，“将受到相应处理”。
“他们必须立即无条件地撤离，”他对大会说。
穆塔瓦坚称，叙利亚的“反恐战争几乎结束了”。自2011年以来，叙利亚已经有超过36万人死亡，数百万人被赶出家园。
他表示，大马士革将继续“打这场神圣的战斗，直到我们清除所有叙利亚领土”的恐怖组织和“任何非法的外国存在”。
美国在叙利亚约有2000名军人，主要训练和建议库尔德部队和反对巴哈尔·阿萨德总统的叙利亚阿拉伯人。
在这个饱受战争摧残的国家里，法国有超过1000名军人在地面上。
在难民问题上，穆亚德说，他们回国的条件很好，他指责“一些西方国家”“散布了非理性的恐惧”，促使难民远离。
他说：“我们呼吁国际社会和人道主义组织为这些回归提供便利。”
“他们正在将应该是一个纯粹人道主义问题的问题政治化。”
美国和欧盟警告说，在巴沙尔与反对派达成结束战争的政治协议之前，不会为叙利亚提供任何重建援助。
联合国外交官表示，俄罗斯和土耳其最近就在伊利布最后一个主要反政府武装中建立缓冲区达成协议，为推动政治会谈创造了机会。
俄罗斯和土耳其的协议支持俄罗斯支持的叙利亚军队对该省进行大规模袭击，那里居住着三百万人。
不过，穆恩强调，该协议有“明确的最后期限”，并表示希望军事行动将针对包括“基地”组织联系的Nusra阵线的战士在内的武装分子，“他们将被根除”。
联合国特使斯塔凡·德·姆斯特拉希望尽快召开由政府和反对派成员组成的新委员会的第一次会议，为叙利亚起草战后宪法并为选举铺平道路。
穆方提出了叙利亚政府参加该委员会的条件，并表示该委员会的工作应限于“审查现行宪法的条款”，并警告不要干涉。
为什么特朗普会赢得第二任期？
按照这个逻辑，特朗普先生将在2020年赢得连任，除非正如许多自由观众所希望的那样，他的总统任期结束了。
毫无疑问，这将是“总统任期中最戏剧性的结局！”
到现在为止，还没有出现更疲劳的迹象。
自2014年以来，CNN的黄金时段收视率已经翻了一倍多，达到了105万，而MSNBC几乎翻了三番，达到了160万。
据尼尔森介绍，《福克斯新闻》平均拥有240万黄金时段观众，高于4年前的170万。MSNBC的《雷切尔·麦道秀》在各大新闻之夜以多达350万观众的收视率超过了有线电视收视率。
美国广播公司(ABC)电视剧《设计幸存者》的主持人尼尔·贝尔(NealBaer)表示：“这是一场被人们所吸引的大火，因为这不是我们所理解的东西。
耐尔·斯考维尔(NellScovell)是一位资深的喜剧作家，并著有《只是搞笑的部分：以及关于向好莱坞博斯俱乐部(HollyBos'Club)渗透的一些秘密》一书，他有另一种理论。
2016年大选前，她在波士顿改乘出租车。
司机告诉她，他将投票支持特朗普先生。
“为什么？”她问。
“他说，‘因为他让我笑了。’”斯考维尔女士告诉我。
混乱中也有娱乐价值。
当然，与电视上的其他节目不同的是，来自华盛顿的故事线可以决定罗伊诉韦德的未来，移民家庭能否重新团结，以及全球经济的健康。
只有最有特权的观众才能负担得起，收看节目才是一种奢侈。
然而，当你在6小时内观看一个专家小组辩论鲍勃·沃德沃德使用“深层背景”为他的书《Far》、保罗·马纳福(PaulManafort)价值1.5万美元的欧氏皮制炸弹夹克(《华盛顿邮报》称“一件充满傲慢的衣服”)，以及斯托米·丹尼尔斯(StormyDaniels)对特朗普先生的华丽描述所带来的影响时，这就不止。
就我而言，我再也不会以同样的方式看待《超级马里奥》了。
“他所做的部分事情让人感觉像是一场真人秀，他每晚都在给你喂东西，”惠尔豪斯娱乐公司首席执行官、《帕恩·斯泰尔斯》的主创人员布兰德·蒙格莫利说，他讲述了特朗普节目的旋转演员阵容和日常情节的曲折（与ＮＢＡ进行了一场对决，为金正日造势）。
你不能错过一集，否则你就会被甩在后面。
本周，当我联系到弗利斯先生的时候，他的家在Kauai北岸，外面有80度的阳光，但他在录制CNN的时候被藏在里面观看MSNBC的节目。
他无法摆脱自己，因为布雷特·卡瓦诺将面对参议院司法委员会和最高法院的未来。
“我记得那天我们做那些疯狂表演的时候，人们说，‘这是西方文明终结的开始’，”弗利斯先生告诉我。
“我以为这是个玩笑，但事实证明他们是对的。”
艾米·乔兹克(AmyChazick)是《泰晤士报》(TheTimes)负责报道商业、政治和媒体事务的作家，他是回忆录《追逐希拉里》(ChingHillary)的作者。
外部资金涌入最紧张中期选举众议院选举
由于国会选区的重新调整，在争夺同一席位的竞争中，两名现任议员落马，宾西法尼亚17日出现了大量现金，这并不令人感到意外。
在去年春天的一次特别选举中，他在另一个地区赢得了席位。
羔羊队正在与另一位现任共和党议员基思·罗斯福斯对决，他目前代表着老宾西法尼亚第12区，该地区与新的第17区交相辉映。
这些地图是在宾西法尼亚最高法院今年1月裁定旧区不符合宪法的情况下重新绘制的，这对共和党人是有利的。
新的十七大选举引发了党内主要财政机构民主党运动国会委员会和全国共和党运动委员会之间的一场竞选财政大战。
在宾西法尼亚第18届国会选区3月举行的特别选举中，小羊以微弱优势获胜，成为宾西法尼亚人熟悉的名字。
这个席位已经被一位共和党人占据了十多年，总统唐纳德·特朗普以20分的优势赢得了该地区的胜利。
政治专家给民主党带来了些许优势。
美国在支持中国问题上对萨尔瓦多进行了重罚，然后又对奥夫进行了重罚
外交官们注意到，多米尼加共和国和巴拿马已经承认了北京，而华盛顿方面几乎没有做出任何回应。
特朗普先生于2017年6月与巴拿马总统胡安·卡洛斯·瓦雷拉举行了一次热烈的会谈，并在巴拿马开设了一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
美国国务院官员在本月初的一份声明中表示，国务院官员决定就“最近不再承认台湾”的决定，召回来自萨尔瓦多、多米尼加共和国和巴拿马的美国外交代表团团长。
但只考虑了对萨尔瓦多的惩罚，在2017年，萨尔瓦多获得了大约1.4亿美元的美国援助，其中包括毒品管制、发展和经济支持。
提议的惩罚措施包括削减财政援助和有针对性的签证限制，这对中美洲国家及其高失业率和谋杀率来说将是痛苦的。
随着内部会议的进展，北美和中美洲官员推迟了一次以安全和经济繁荣为重点的高级别会议，以跟进去年举行的类似会议，该会议被视为防止移民前往美国的努力向前迈进了一步。
但到了9月中旬，政府高层官员明确表示，他们希望会议继续进行，从而有效地结束了对萨尔瓦多惩罚的任何考虑。
外交官们表示，副总统迈克·彭斯现在被要求在定于10月中旬召开的会议上发表讲话，以表明政府在此次会议上的地位。
三位美国特使悄悄返回萨尔瓦多、巴拿马和多米尼加共和国，没有收到来自华盛顿的新的强硬信息或惩罚。
博尔顿的白宫发言人拒绝就这三位美国官员（包括两名外交官）所描述的辩论细节发表评论，他们同意就匿名条件的内部审议进行讨论。
他们的报道得到了一位与政府关系密切的外部分析师的证实，并以匿名为条件发表了讲话。
学习历史
下一个落马的可能是罗伯特·穆勒的特别律师关于特朗普先生可能妨碍司法的报告，现在公开记录中已经有了非常有力的证据。
据报道，穆勒先生也将他的调查转向特朗普先生的竞选团队是否与俄罗斯勾结，对我们的选举进行攻击。
如果国会换人，特朗普将发现自己在这个机构中面临责任，就像他准备再次面对选民一样，或许最终会成为他的同行们的陪审团。
这是很多的假设，我并不是说特朗普先生的落马是不可避免的，也不是说他在欧洲的对手。
我们大西洋两岸的所有人都要作出选择，这将影响这场斗争的持续时间。
1938年，德国军官准备发动一场反对希特勒的政变，只要西方国家抵制他，支持在慕尼黑的捷克斯洛伐克。
我们失败了，错过了一个机会，避免了随后的岁月。
历史的进程围绕着这样的拐点，民主的不可阻挡的步伐被加速或延迟。
现在，美国人面临着几个这样的拐点。
如果特朗普先生解雇了控制穆勒先生调查命运的副司法部长罗德·罗森斯坦，我们会怎么做？
自从这篇报纸报道去年他建议秘密记录总统的情况并推测他不适合担任总统以来，罗森斯坦就一直处于困境之中。
罗森斯坦先生说，《泰晤士报》的报道是不准确的。
“如果新要求的F.B.I.对布雷特·卡瓦诺的调查不充分或不公正，或者尽管有可信的性攻击和不诚实的证词指控，他被最高法院确认，我们将如何回应？
最重要的是，我们会在中期投票选出一个让特朗普先生负责的国会吗？
如果我们没有通过这些测试，民主将迎来漫长的冬天。
但我相信我们不会失败，因为我在布拉格学到了教训。
我的母亲是一个捷克斯洛伐克人，他被曾经占领过我住所的纳粹政权驱逐到了奥什威茨。
她幸免于难，移民到了美国，60年后，她让我在桌子上点燃了带着风笛的萨巴夏蜡烛。
作为我的传统，我怎么能不对我们的未来持乐观态度呢？”
布鲁克斯学会资深研究员诺曼·埃森是华盛顿公民责任与道德委员会主席，也是《最后的宫殿：五翼一宅中的欧洲动荡世纪》的作者。
兰格斯的格雷厄姆·多伦斯在维也纳快速冲突前表现乐观
在本月初西班牙对维拉亚雷亚尔队的比赛中，朗格斯队在周四的比赛中击败了奥地利队，这将使他们在欧联杯G组的比赛中处于有利地位。
膝盖受伤使得中场球员格雷厄姆·多伦斯无法在本赛季首度亮相，直到2-2战平维拉亚雷亚尔，但他相信兰格斯可以将这一结果作为一个跳板来做更大的事情。
这位31岁的球员表示：“这对我们来说是一个很好的点，因为维亚雷亚尔是一个很好的球队。”
他说：“我们在比赛中相信我们能得到一些东西，但最终还是得到了一分。”
也许我们最终会成功，但总的来说，平局可能是一个公平的结果。
他们可能在上半场表现得更好，而我们在下半场出场，是更好的一方。
进入周四，又是一个欧洲之夜。
希望我们能得到三分，但这将是一场艰难的比赛，因为他们在上一场比赛中取得了不错的成绩，但是，在观众的支持下，我相信我们能够继续向前推进，取得积极的结果。
去年确实很艰难，在我受伤的一切和俱乐部本身的变化之间，但现在这个地方有一个让人感觉很好的因素。
球队很好，男孩们也很享受，训练也很好。
希望我们现在能够继续努力，把上个赛季抛在身后，并且取得成功。”
女性正因为这种退休储蓄的恐惧而失眠
尽管调查参与者对自己想要得到的照顾有一个明确的想法，但很少有人会和家人谈论这件事。
在全国范围内的研究中，约有一半的人表示，他们正在与配偶谈论长期护理的费用。
只有10%的人说他们和孩子们谈过这件事。
“人们希望家人关心他们，但他们并没有采取措施进行对话，”全美人寿保险公司副总裁霍利·斯尼德表示。
从这里开始。
与你的配偶和孩子们交谈：如果你不提前把你的愿望告诉家人，你就无法为家人提供照顾。
与你的顾问和家人一起讨论在哪里接受护理以及如何接受护理，因为这些选择可能是决定费用的一个重要因素。
引进你的理财顾问：你的顾问也可以帮助你想出一种支付这些费用的方法。
长期护理的资金选择可以包括传统的长期护理保险、混合现金价值的终身保险，以帮助支付这些费用或用自己的财富自保——只要你有钱。
写出你的法律文件：在通行证上进行法律斗争。
找到一个健康护理代理，这样你就可以指定一个值得信赖的个人来监督你的医疗护理，并确保专业人员在你无法沟通的情况下遵从你的意愿。
同时，也要考虑你的财务授权。
你会选择一个值得信赖的人为你做财务决定，并确保你的账单在你没有能力的情况下得到支付。
不要忘记一些小细节：想象一下，你年迈的父母有医疗急症，正在去医院的路上。
你能回答有关药物和过敏症的问题吗？
把这些细节写在一个书面的计划中，这样你就可以准备好了。
马丁问道：“参与交易的不仅仅是金融类股，还有谁是医生？”
“这些药物是什么？
谁来照顾这只狗？
把那个计划准备好。”
伊尔图姆贝男子用气步枪多次开枪
一名男子在外出过夜回家时，被气枪击中多次。
受害者40多岁，当时在德文郡伊尔科姆姆贝市的牛津格罗夫地区，他被枪击胸部、退位和双手。
警官描述，这起发生在北京时间２２时３０分左右的枪击案为“随机行为”。
受害者没有看到袭击他的人。
他的伤势没有生命危险，警方已呼吁目击者。
地震和地震发生在印尼
印尼帕鲁市官员表示，上周五发生的强烈地震和海啸已造成至少３８４人死亡，预计死亡人数还将上升。
由于通讯中断，救援官员未能从位于帕鲁北部的东加拉地区获得任何信息，该地区距离里氏7.5级地震的震源更近。
在帕鲁，超过16000人在灾难发生后被疏散。
以下是苏拉瓦西岛上帕鲁和东加拉的一些关键事实：
帕卢是中部苏拉瓦西省首府，位于苏拉瓦西岛西海岸一个狭窄海湾的尽头，2017年估计人口为379800人。
地震和海啸袭击时，这座城市正在庆祝其成立40周年。
东加拉岛位于苏拉瓦西岛西北部，沿300多公里（180英里）的海岸线延伸。
这个省以下的行政区域在2017年的人口估计为299200人。
渔业和农业是中部苏拉瓦西省经济的主要支柱，尤其是东加拉的沿海地区。
在该省，镍的开采也很重要，但主要集中在苏拉瓦西对面海岸的莫沃利。
据印尼减灾机构称，在过去的100年里，帕卢和东加拉多次遭受地震袭击。
1938年，东加拉发生海啸，造成200多人死亡，数百间房屋被毁。
1996年，东加拉西部也发生了海啸，造成9人死亡。
印尼位于地震中的太平洋火线上，经常受到地震的袭击。
以下是近年来发生的一些大地震和地震：
2004年：12月26日，印尼苏门答腊岛北部Aceh省西部海岸发生大地震，引发海啸，袭击了14个国家，造成印度洋沿岸226000人死亡，其中一半以上在Aceh。
2005年：3月底和4月初，苏门答腊岛西部海岸发生了一系列强烈地震。
在苏门答腊岛海岸附近的尼亚斯岛，数百人死亡。
2006年：印尼人口最多的爪哇岛南部发生里氏6.8级地震，引发海啸袭击南部海岸，造成近700人死亡。
2009年：西苏门答腊省首府帕当市附近发生里氏7.6级地震。
1100多人丧生。
2010年：苏门答腊岛附近的门塔威群岛发生里氏7.5级地震，引发高达10米的海啸，摧毁了几十个村庄，造成约300人死亡。
2016年：在Aceh发生的皮迪·贾亚·瑞金地震中，人们被2004年那场致命的地震和海啸的破坏所提醒，造成了破坏和恐慌。
这次没有引发海啸，但有超过100人被倒塌的建筑物炸死。
2018年：印尼旅游岛洛姆博克发生大地震，造成500多人死亡，大部分发生在该岛的北部。
地震摧毁了数以千计的建筑，并使数以千计的游客暂时滞留。
莎拉·帕林最年长的儿子因家庭暴力被抓
前阿拉斯加州州长、副总统候选人莎拉·帕林最可爱的儿子特伦·帕林因涉嫌袭击罪被逮捕。
据美国《每日邮报》1月20日报道，美国阿拉斯加州士兵周六公布的一份报告显示，现年29岁的帕林因涉嫌家庭暴力被逮捕，他干扰了一份关于家庭暴力和拒捕的报告。
根据警方的报告，当一名女性熟人试图报警报案时，他从她手中接过了她的电话。
据KTUU报道，帕林正在Mat-Su预审设施中被重新投资，并被持有500美元的无担保债券。
周六，他出现在法庭上，当问到自己的辩护时，他宣称自己“没有犯罪，这是肯定的”，并在网络上进行了报道。
帕林面临着3次A级失误，这意味着他可能会被监禁一年，并被处以25万美元的罚款。
他还被指控犯有B级行为不检，将被处以一天监禁和2000美元罚款。
这已经不是第一次对帕林提起刑事指控了。
2017年12月，他被指控袭击了他的父亲托德·帕林。
他的母亲莎拉·帕林打电话向警方报告了这起据称的袭击事件。
目前，该案件正在阿拉斯加老兵法庭审理中。
2016年1月，他被指控犯有家庭暴力罪，干扰了家庭暴力犯罪的报道，并持有与该事件有关的武器。
他的女友声称他打了她一巴掌。
莎拉·帕林在2016年被老兵团体批评，原因是她的儿子因在伊拉克服役而将其暴力行为与PDSD联系在一起。
印尼地震海啸：数百人死亡
印尼苏拉瓦西岛周五发生地震，目前已造成至少３８４人死亡。
里氏7.5级地震引发海啸，摧毁了数千栋房屋。
电力和通信网络正在下降，预计未来几天死亡人数将上升。
地震发生在印尼首都雅加达东北的苏拉瓦西中部。
在社交媒体上播放的视频显示了影响的时刻。
当海啸冲击海岸时，数百名民众聚集在帕卢市举行海滩节。
联邦检察官要求对NYC恐怖袭击嫌疑人处以罕见死刑
纽约联邦检察官正在为造成8人死亡的纽约市恐怖袭击嫌疑人塞福洛·塞波夫寻求死刑，这是自1953年以来该州罕见的因联邦犯罪而未执行的惩罚。
据称，现年30岁的塞波夫在曼哈顿下城的西赛德公路上，使用一辆家用Debot出租卡车对一条自行车道发动袭击，在他的道路上砍下行人和骑车人。
根据在纽约南区提交的寻求死刑的意图通知书，检察官必须证明塞波夫“故意”杀害了8名受害者并“故意”造成了严重的身体伤害，才能为死刑辩护。
根据法庭文件，这两项指控都有可能被判死刑。
袭击发生几周后，联邦大陪审团对塞波夫进行了22项指控，其中包括8项协助抢劫的谋杀指控，这些指控通常是联邦检察官在有组织的刑事案件中使用的，以及暴力和破坏机动车的指控。
检察官称，此次袭击需要“大量的策划和预谋”，并将塞波夫实施袭击的方式描述为“可恶、残忍和堕落”。
“萨福洛·哈比布拉维奇·塞波夫对迭戈·安杰利尼、尼古拉斯·克莱夫斯、安·拉尔德·德莱德、达伦·德雷克、阿里尔·埃利杰、赫南·费鲁奇、赫南·迭戈·姆内扎和阿列贾德罗·达米安·帕格科的家人和朋友造成伤害、伤害和损失”，意图声明。
其中五名受害者是来自阿根廷的游客。
自从纽约南区上次对一起死刑案件提起诉讼以来，已经过去了十年。
被告哈立德·巴恩斯因诽谤两名毒品供应商罪名成立，但最终于2009年9月被判终身监禁。
上一次在纽约联邦案件中执行死刑是在1953年，当时朱尤斯和埃塞尔·罗森伯格是一对已婚夫妇，他们在两年前的冷战期间因阴谋为苏联犯下罪行而被执行死刑。
1953年6月19日，罗森伯格夫妇双双被电椅压死。
据法庭文件显示，塞波夫是乌兹别克斯坦人，在袭击发生后的几天和几个月里，他表现出了缺乏理智。
警方表示，他向调查人员表示，他对自己所做的事情感觉很好。
起诉书称，塞波夫告诉有关部门，他在手机上观看了ISIS视频后，受到鼓舞才实施了袭击。
警方表示，他还要求在他的病房里展示ISIS的旗帜。
他对22项指控供认不讳。
代表塞波夫的联邦公共辩护人之一大卫·帕顿表示，他们对检方的决定“显然感到失望”。
“我们认为，在没有释放可能性的情况下，寻求死刑而不是接受对终身监禁的认罪的决定，只会延长这些事件对每一个相关人员的创伤，”帕顿说。
塞波夫的辩护团队此前曾要求检察官不要寻求死刑。
保守党议员称尼格尔·法奇应该负责布莱克斯特的谈判
尼格尔·法奇今天在保守党会议上举行抗议活动时发誓要“动员人民军队”。
这位英国前领导人表示，政客们必须“感受到欧洲怀疑者的热度”——就像特雷莎·梅自己的MPs所建议的那样，他应该负责与欧盟的谈判。
保守的后座议员彼得·邦在伯明汉的游行中表示，如果法奇先生是布莱克斯特部长的话，英国“现在可能已经出局了”。
但是梅女士在调和她的分歧严重的队伍方面所面临的挑战，因为支持留下的保守党在该市加入了针对布莱克斯特的单独抗议活动。
这位总理正在努力让她的切奎斯妥协计划在来自布莱克瑟人、留日者和欧盟的攻击中步入正轨。
盟友们坚称，她将继续努力与布鲁塞尔达成协议，尽管受到了挫折——并迫使欧洲怀疑者和工党在她的方案和“混乱”之间做出选择。
邦先生告诉在索里赫尔举行的休假集会，他想“痛击切奎尔人”。
他建议，法奇先生应该成为同行，并承担与布鲁塞尔谈判的责任。
他说，如果他是负责人，我们现在早就出去了。
该议员补充道：“我将支持布莱克斯特，但我们需要击败切奎尔。”
他表达了对欧盟的反对，他说：“我们打世界战争并不是为了让自己变得更强大。”
我们想在我们自己的国家制定我们自己的法律。
博恩驳斥了2016年投票以来舆论有所改变的说法：“英国人民改变了主意，希望继续保持下去的想法是完全不真实的。”
保守党参议员安德烈·詹克恩斯也参加了游行，他对记者说：“我只是说：总理，听人民的。”
他说，Chquers不受大众欢迎，Opstation不会投票支持它，它不受我们的政党和我们的活动家的欢迎，他们实际上是在街道上大打出手，让我们在第一时间当选。
请放下车，开始听。”
她在给梅夫人的一封尖锐的信息中补充道：“总理们在履行承诺时都会坚守岗位。”
法奇先生告诉集会的政客们，如果他们要背叛2016年全民公投所作出的决定，就必须让他们“感受到热度”。
他说，现在的问题是我们——人民——和我们的政治阶层之间的信任问题。
“他们试图背叛布莱克斯特，我们今天在这里告诉他们‘我们不会让你这么做的’。”
在给热情的人群的信息中，他补充道：“我希望你们让我们那些濒临背叛布莱克斯特的政治阶层感受到热度。”
“我们正在动员这个国家的人民军队，他们给了我们在布莱克斯特的胜利，在我们成为一个独立的、自治的、骄傲的英国之前，我们永远不会休息。”
与此同时，在市中心举行为期两小时的集会之前，雷梅纳人在伯明汉进行了游击。
本周末该组织成立后，一群活动人士向保守党挥手致意，反对布莱克斯特·巴纳斯。
工党同行阿多尼斯勋爵嘲笑保守党在会议开幕时遭遇的安全问题，因为他们受到了党内议员的批评。
他补充道：“这些人告诉我们，他们可以将IT系统安装到位，并为加拿大提供所有技术，再加上无摩擦的边界，为爱尔兰的无边界自由贸易提供技术。”
“这完全是一场闹剧。
他补充道，没有什么是好的布莱克斯特(Brxit)。
沃伦计划“硬着头皮”竞选总统
美国参议员伊丽莎白·沃伦表示，在11月的选举后，她将对竞选总统采取“强硬的态度”。
波士顿的格洛贝报道，马萨诸塞州民主党星期六在马萨诸塞州西部的一个市政厅中谈到了她的未来。
沃伦是美国总统唐纳德·特朗普的经常批评者，他将于11月竞选连任，对手是曾担任特朗普2016年马萨诸塞州竞选联合主席的GOP州Rep.GeoffDiehl。
她一直处于猜测的中心，她可能会在2020年迎战特朗普。
周六下午在霍约克举行的活动是她自特朗普上任以来用市政厅形式与选民举行的第36次会议。
一位与会者问她是否打算参加总统竞选。
沃伦回答说，“现在是时候让女性到华盛顿来修复我们破碎的政府了，其中包括一名女性高层。”
在枪决LSU模拟人死亡事件中被捕
拉萨市巴吞鲁日警方周六宣布，一名嫌疑人于周五在LSU篮球运动员德·西姆斯的枪击案中被逮捕。
巴吞鲁日警察局在上午11点举行的新闻发布会上宣布逮捕20岁的迪顿·斯普森。
他们在周五发布了一段枪击案的视频，请求帮助确认录像中看到的一名男子。
现年20岁的西姆斯周五早些时候在南方大学校园附近遭枪击身亡。
警方负责人默菲·J·保罗周六在接受媒体采访时表示：“沃尔德·西姆斯头部遭到枪击，最终死亡。”
沃尔德走进来为他的朋友辩护，结果被斯普森枪杀了。
斯普森被询问并承认在现场，持有武器，并承认了射击的方式，德·西姆斯。
斯普森在没有发生任何意外的情况下被捕，并被关押在东巴吞鲁日帕什警察局。
西姆斯是在巴吞鲁日长大的一名身高6英尺6英寸的小将，上个赛季他在32场比赛中有10场首发，平均每场比赛都有17.4分钟、5.6分和2.9个篮板。
俄罗斯大奖赛：刘易斯·汉密尔顿在球队命令让他战胜塞巴斯蒂安·维特尔之后，逼近世界冠军宝座
从上周六瓦尔特里·博塔斯在刘易斯·汉密尔顿之前取得资格的那一刻起，我们就很清楚，梅塞德斯的球队命令将在比赛中扮演重要角色。
从杆位上看，博塔斯开局不错，他在前两局防守位置时差点将汉密尔顿吊死，并邀请维特尔进攻他的队友。
维特尔第一个进了车场，离开了汉密尔顿，跑到了车尾的车流中，这应该是决定性的。
梅塞德斯号在比赛结束后在维特尔后面跑了一圈，但汉密尔顿在进行了一些轮对轮的动作后继续前行，费雷里号司机在在第三角上进行了两次防守后，很不情愿地离开了车内，冒着被挡在后面的危险。
在他21岁生日的第一圈比赛结束时，马克斯·维斯特帕恩从网格的后排开始，排在第七位。
随后，他在比赛中领跑了很大一部分，他抓住了自己的轮胎，以快速完成比赛，并以第四名的成绩超过了基米·莱科宁。
他最终在第44圈的比赛中破门，但在剩下的8圈比赛中，他未能加快步伐，因为莱科宁获得了第四名。
这是一个艰难的日子，因为瓦尔特里整个周末都做得很出色，而且是一位真正的绅士告诉我的。
这支队伍做了如此出色的工作，才有了1个2个。”
Was力挺Bad体语言
总统唐纳德·特朗普在周六的一次集会上嘲笑参议员迪安妮·费斯坦，因为她坚持不泄露克里斯廷·布莱西·福特的信，指控最高法院法官布雷特·卡瓦诺涉嫌性侵犯。
在西弗吉尼亚州的一次集会上，总统没有直接谈到福特在参议院司法委员会上的证词，而是评论说，参议院所发生的事情表明，人们“卑鄙、肮脏、不真诚”。
他说：“在参议院的这几天里，当你看到愤怒的时候，当你看到愤怒的人、卑鄙的人、肮脏的人和不诚实的人的时候，唯一可能发生的事情和发生的美丽的事情。”
当你查看发布和离开时，他们会说：“哦，我没有这么做。”
我没做过。”
还记得吗？
狄安·费斯坦，你漏了吗？
还记得她的回答……你把文件泄露了吗——“哦，哦，哦，什么？
噢，不。
我没有漏。”
好吧，等一下。
我们是否漏了……不，我们没有漏，”他补充道，给这位参议员留下了印象。
费斯坦在7月份收到了一封信件，详细说明了福特对卡万诺的指控，并在9月份早些时候被撤销，但费斯坦否认泄露来自她的办公室。
“我没有隐瞒福特博士的指控，我没有泄露她的故事，”费斯坦告诉委员会，《希尔报》报道。
“她让我保密，我按她的要求保密。”
但她的否认似乎并没有让总统满意，他在周六晚上的集会上评论道：“我告诉你，那是非常糟糕的肢体语言。”
也许她没有，但那是我见过的最糟糕的肢体语言。”
总统继续为被三名女性指控有性行为的最高法院法官辩护，他暗示民主党是在利用这些指控来达到自己的目的。
“他们决心用任何必要的手段夺回权力。
他说：“你看到的是卑鄙、肮脏，他们不在乎自己伤害了谁，也不在乎自己为了获得权力和控制权而必须跑过去。”
精英联赛：邓迪·斯塔斯5-3贝尔快巨人
帕特里克·德维尔在巨人对阵邓迪的比赛中攻入两粒进球
邓迪·斯塔斯在周六的邓迪比赛中以5比3的比分战胜了贝瑞特·巨人队，为周五的精英联赛输球做了准备。
通过帕特里克·德怀尔和弗朗西斯·博维尔尔的进攻，巨人队提前取得两球领先。
迈克·苏利凡和乔丹·考尼在德维尔恢复巨人的领先优势之前，将主场扳平。
在卢卡斯·伦德瓦尔德·尼尔森的两粒进球取得胜利之前，弗兰科斯·布查德为邓迪扳平比分。
对于亚当·基夫的球员来说，这是本赛季第三场精英联赛的失利，他们在周五晚上在贝尔威特以2比1击败了邓迪。
这是双方本赛季的第四次会面，巨人在前三场比赛中获胜。
第4分钟，德维尔的开球手3：35从肯德尔·马克·法尔队的助攻中出场，大卫·卢瑟福在4分钟后将领先优势扩大了一倍。
在繁忙的首场比赛中，苏利凡１３：１０将主队带回赛场，之后马特·马夸特１５：１６成为考尼扳平比分的供应商。
德维尔在第一回合结束时攻入了当晚的第二粒进球，确保了巨人队率先破门。
主队重出江湖，布查德在27:37的比赛中再次将比分扳平。
考尼和查尔斯·科科兰联手帮助内尔森在下半场的比赛中首次领先邓迪，并在最后阶段的第五场比赛中确保了这场胜利。
巨人队已经在过去的五场比赛中输掉了四场比赛，他们在周五的下一场比赛中主场迎战了米尔顿·凯内斯。
航空交通协管员要确保数百架飞机能在地震中降落
印尼一名空中交通管制员在死亡后被称为英雄，他确保一架载有数百人的飞机安全离开地面。
苏拉瓦西岛１５日发生大地震并引发海啸，目前已造成８００多人死亡，多人失踪。
强烈的余震继续困扰着该地区，许多人被困在帕卢市的废墟中。
不过，尽管他的同事们纷纷逃命，但21岁的帕鲁机场(MutararaSisAlJofry)的控制塔上，21岁的帕鲁机场(Paru)却拒绝离开他的岗位。
他坚守岗位，确保当时在跑道上的巴蒂克航空６３２１航班能够安全起飞。
随后，他从交通控制塔上跳了下来，当时他以为控制塔要垮塌了。
他后来在医院去世了。
据澳大利亚ABC新闻网报道，印尼飞航公司发言人尤汉尼斯·西拉伊特表示，这一决定可能挽救了数百人的生命。
我们准备了一架直升机，从加里曼丹的巴里卡班出发，将他送往另一个城市的一家更大的医院。
不幸的是，我们今天早上在直升机抵达帕鲁之前失去了他。
“听到这个消息，我们的心都碎了，”他补充道。
与此同时，有关部门担心死亡人数可能会达到数千人，该国减灾机构表示，前往东加拉、西吉和布东等城镇的通道有限。
该机构发言人苏托奥·普劳奥·努格略说：“由于许多尸体仍处于水斑状态，而许多尸体还无法到达，因此死亡人数仍在增加。”
高达六米的海浪摧毁了帕鲁，帕鲁将在周日举行大规模葬礼。
军用和商用飞机正在运送援助物资。
35岁的母亲里萨·库苏马告诉天空新闻：“救护车每隔一分钟就会把尸体送来。”
清洁的水很缺乏。
迷你市场到处被抢劫。”
印尼国际红十字会负责人扬·格兰德告诉CNN记者：“印尼红十字会正在竞相帮助幸存者，但我们不知道他们会在那里找到什么。”
这已经是一场悲剧，但可能会变得更糟。”
印尼总统约科·韦多１６日抵达帕鲁，对该国军方说：“我要求大家日夜工作，完成所有与撤离有关的任务。”
你准备好了吗？”CNN报道。
今年早些时候，印尼发生洛姆博克地震，超过550人死亡。
密克罗尼西亚联邦飞机失事：Nuggini航空现在说，一名男子在拉戈顿飞机失事后失踪
该航空公司运营的一架航班撞上了一名乘客，目前已经有一名乘客失踪。此前，该航空公司称47名乘客和机组人员已安全撤离了正在下沉的飞机。
Nuggini航空在一份新闻稿中表示，截至周六下午，该公司还无法对一名男性乘客作出解释。
该航空公司表示，正在与当地政府、医院和调查人员合作，试图找到这名男子。
该航空公司没有立即回应有关该乘客年龄或国籍等更多细节的要求。
在飞机试图在楚克岛机场降落时落水，当地船只帮助营救了其他乘客和机组人员。
有关官员星期五说，有7人被送往医院。
该航空公司表示，周六仍有6名乘客留在医院，所有乘客情况稳定。
究竟是什么原因导致了这次事故，以及事件的具体发生顺序，目前还不清楚。
该航空公司和美国海军均表示，该飞机降落在跑道附近的拉戈顿。
一些目击者认为飞机飞越了跑道。
美国乘客比尔·贾恩斯说，飞机进得很低。
“这是一件非常好的事情，”贾恩斯说。
贾恩斯说，他和其他人设法涉过齐腰深的水，来到正在下沉的飞机上的紧急出水口。
他说，空乘人员感到惊慌和不安，他的头部受到了轻微的伤害。
美国海军表示，在飞机在约30米（100英尺）深的水中沉没前使用充气船将人们送上岸，在附近进行改进的帆船也对救援起到了帮助。
来自航空安全网络的数据显示，在过去20年中，有111人死于PG注册的航空公司的事故，但没有人涉及Nuggini航空公司。
分析人士指出，夜间女性被活埋的时间
周六，检方对一名男子进行了再审，该男子被指控在2014年将一名Misssispi女子活埋。
美国司法部分析专家保罗·罗莱特作为情报分析领域的专家证人作证数小时。
他为陪审团概述了在29岁的被告昆顿·泰利斯和19岁的受害者杰西卡·钱伯斯死亡当晚，他如何使用手机记录拼合她的动作。
据《克拉隆·莱杰报》报道，罗莱特说，他收到了数部手机上的位置数据，这些数据显示，泰利斯去世当晚与钱伯斯在一起，这与他之前的说法相矛盾。
当数据显示他的手机和钱伯斯在一起的时候，他说他和他的朋友迈克尔·桑福德在一起，警方就去找桑福德。
桑福德星期六站了起来，作证说他那天不在城里。
当检察官询问泰利斯当晚说他在桑福德的卡车里时是否说实话时，桑福德说他“在说谎，因为我的卡车在纳什维尔”。
另一个不一致之处在于，泰利斯说，她去世时，他认识钱伯斯已经两周了。
手机记录显示他们只认识了一个星期。
罗莱特说，钱伯斯去世后的某个时候，泰利斯从他的手机中删除了钱伯斯的短信、电话和联络信息。
“他把她从他的生活中抹去了，”哈尔说。
被告定于周日开始最后的辩论。
法官说，他预计审判将于当天晚些时候提交陪审团。
《高潮》：什么是有意识的街舞？
一个街舞三人组想要通过用积极的信息填充他们的音乐来挑战人们的负面观点。
来自布里斯特尔的“高级律师”称，嘻哈已经脱离了政治信息的来源和处理社会问题的途径。
他们想回到它的根，让有意识的街舞再次流行。
在英国，像《霸王别姬》和《共同》这样的艺术家最近通过阿卡拉和低调等艺术家重新崛起。
又一个黑人？！
纽约保姆起诉夫妻在“种族主义”文本后开枪
一名纽约保姆在收到母亲的一封错误的短信，抱怨她是“另一个黑人”后，对一对夫妇进行了歧视性解雇。
这对夫妇否认自己是种族主义分子，将诉讼比作“勒索”。
作为两个孩子的母亲，林赛·普莱斯科-弗拉克曼在发现新的儿童护理机构GiselMollice在2016年上班第一天就变成了黑人时，表示很不高兴。
Plasco-Flxman女士在给她丈夫的一封信中写道：“NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBLAKPERSAN”。
然而，她并没有把它寄给她的丈夫，而是两次寄给了莫莉丝女士。
据《纽约邮报》报道，一名“不舒服”的Plasco-Flxman在意识到自己的错误后，解雇了Morice女士，称他们即将离职的保姆是非洲裔美国人，她的工作做得很糟糕，相反，她期待的是一个菲律宾人。
莫莉丝女士一天的工作就拿到了工资，然后就被送回家去找尤伯了。
现在，毛里斯正在为这对夫妇的解雇要求赔偿，并且正在为她最初被雇佣去做的6个月的现场演出争取每天350美元的赔偿，尽管没有合同。
她周五在接受《邮报》采访时说：“我想向他们展示，看，你不做那样的事。”她还补充道：“我知道这是歧视。”
这对夫妇对他们认为自己是种族主义分子的说法进行了反击，他们说终止毛里斯的工作是合理的做法，因为他们担心在冒犯了她之后不能信任她。
“我妻子给她送来了一些她不想说的东西。
她不是种族主义分子。
“我们不是种族主义分子，”丈夫约尔·普拉斯科告诉《邮报》。
“但是，即使是错的，你会把你的孩子交到一个你曾对他无礼过的人手里吗？”
你的新生宝宝？
他看到她正在等他。
普拉斯科说，将这套西装比作“勒索”，他的妻子只有两个月的时间才有孩子，而且“处境非常艰难”。
“你要去找那样的人？
这不是一件很好的事情，”这位投资银行家补充道。
在这起法律案件仍在审理中的同时，舆论法庭也迅速在社交媒体上对这对夫妻进行了谴责，痛斥他们的行为和逻辑。
新的信件显示，帕丁顿出版商担心读者不会联想到一只会说话的熊
邦德的女儿凯伦·詹克尔在这本书被接受后不久出生，她在信中说：“在这本书出版之前，很难让自己站在第一次阅读的人的立场上。
现在知道我们对帕丁顿取得的巨大成功的了解是非常令人愉快的。”
她说，她的父亲在被一只小玩具熊激励写儿童读物之前曾做过BBC摄影师，如果他的作品被拒绝，他一定会感到很痛苦。她补充道，去年他去世后，这本图书出版60周年是“苦乐难忍”的。
她将帕丁顿描述为“我们家族中非常重要的一员”，她补充道，她的父亲对他最终的成功默默感到自豪。
她说：“他是一个相当文静的人，他并不是一个爱吹嘘的人。”
“但因为帕丁顿对他来说是如此真实，所以几乎就像你有了一个成就的孩子：你为他们感到骄傲，尽管这并不是你真正做到的。”
我想他是用这种方式看待帕丁顿的成功的。
虽然这是他的创作和想象力，但他总是把荣誉归功于帕丁顿本人。”
我的女儿快要死了，我不得不在电话里说再见
在降落时，她的女儿被紧急送往Nice的医院路易斯·巴斯特尔2号，医生在那里为挽救她的生命而努力，但没有成功。
“Nad经常打电话说，这真的很糟糕，没想到她会成功，”Edan-Lapehes女士说。
“然后，我接到Nad的电话，说她将在接下来的两分钟内死去，我不得不和她说再见。
而我做到了。
我说：“塔西，我非常爱你，亲爱的。”
我很快就会和你在一起。
我会和你在一起的。
医生给她的维持心跳的药物正在慢慢地流出，并离开了她的系统。
她在死前不久就死了，现在一切都结束了。
我不得不坐在那里等待，因为我知道这一切都在展开。
我不能叫，不能叫，不能哭，因为我处在一个被家人和人包围的环境中。
我必须把它真正地团结在一起。”
最后，爱德南-莱普豪斯夫人因失去女儿而悲痛不已，她把飞机和其他乘客一起藏在了一起——这与她所经历的一切都有关系。
“没有人知道，”她说。
“我低下了头，眼泪一直在流下来。
这很难解释，但就在飞机上，我感觉到了对Nad的强烈同情。
他需要我的爱和理解。
我知道他有多爱她。”
悲痛欲绝的女性在桥上贴上防止杀菌剂的卡片
两名因自杀而失去亲人的女性正在努力阻止他人自杀。
莎伦·戴维斯和凯利·汉弗瑞斯一直在韦什桥上张贴卡片，上面有灵感信息和电话号码，人们可以拨打这些信息寻求支持。
戴维斯女士的儿子泰勒13岁时开始患有抑郁症，并在18岁时自杀。
她说：“我不希望任何家长感受到我每天的感受。”
现年45岁的戴维斯女士住在莱尼，她说她的儿子是个很有前途的孩子，身上有一种传染性的磨砂。
“每个人都因为他的笑容而认识他。
他们总是说，他的笑容照亮了任何一个房间。”
然而，他在去世前就放弃了工作，因为他“身处一个非常黑暗的地方”。
2014年，当时才11岁的泰勒的哥哥在自杀后发现了自己的侧身。
戴维斯女士说：“我一直担心会有打击效果。”
戴维斯女士创建了这些卡片，“让人们知道，那里有你可以去的人，你可以和他们交谈，即使是朋友。”
不要沉默地坐着——你需要谈谈。”
与戴维斯做了多年朋友的汉弗瑞斯女士在母亲去世后不久，失去了她15年的伴侣马克。
“他没有说他感到沮丧、沮丧或其他什么，”她说。
“圣诞节前几天，我们注意到他的态度发生了变化。
圣诞节那天，他处于谷底——当孩子们打开礼物时，他没有与他们或其他任何东西进行目光接触。”
她说，他的死对他们来说是一个巨大的创伤，但他们必须克服它：“它在整个家庭中留下了一个洞。”
它把我们撕成了碎片。
但我们都必须继续战斗。”
如果你正在努力应对，你可以拨打116123（英国和爱尔兰）、电子邮件jo@samaritson.org，或者在这里访问Samaritan网站。
当联邦调查局开始调查时，布雷特·卡瓦诺的未来将处于平衡状态
“我认为，如果我们真的能得到他所要求的东西——一次有限的时间、有限的范围——我们可能会带来一点团结，”弗莱克先生上周六表示，他还担心在根深蒂固的党派恶搞中，委员会正在“崩溃”。
为什么卡万诺先生和他的共和党支持者不希望联邦调查局进行调查？
他们的不情愿完全是由于时机的原因。
中期选举离11月6日只有5周的时间——如果像预期的那样，共和党人表现不佳，那么他们将在争取让他们想要的人当选为该地区的最高法院法官的努力中受到严重削弱。
乔治·W·布什一直在拿起电话给Senters打电话，游说他们支持卡万诺先生。卡万诺先生为布什先生在白宫工作，并通过他会见了他的妻子阿什利，他是布什先生的私人秘书。
联邦调查局发布报告后会发生什么情况？
参议院将进行投票，目前有51名共和党人和49名民主党人参加投票。
目前尚不清楚卡瓦诺先生能否在参议院获得至少50张选票，这将使副总统迈克·彭斯打破僵局，向最高法院确认他的身份。
金正日领导下的朝鲜叛逃者人数“下降”
一位韩国议员表示，自七年前金正日上台以来，朝鲜投奔韩国的人数一直在下降。
朴百惠援引南方统一部的数据称，去年有1227人叛变，而2011年的这一数字为2306人。
朴智星表示，朝鲜和中国之间加强边境管制，以及民众走私者收取更高的费用是关键因素。
平壤方面没有发表任何公开评论。
绝大多数来自北方的叛逃者最终都获得了韩国公民身份。
首尔表示，自1953年韩战结束以来，已经有超过3万名朝鲜人非法越过边界。
大多数人是通过中国逃离的，中国与朝鲜的边界最长，而且比韩朝之间受到严密保护的德米塔区（非军事区）更容易穿越。
中国将叛逃者视为非法移民，而非难民，并经常强行遣返他们。
北方和南方之间的关系在最近几个月有了明显的改善，这两个国家在技术上仍处于战争状态。
本月初，两国领导人在平壤举行了会谈，会谈的核心是陷入停滞的无核化谈判。
这是在6月份美国总统唐纳德·特朗普和金正日在新加坡举行历史性会晤后，两国广泛同意致力于实现朝鲜半岛无核武器的目标。
但上周六，朝鲜外长赖永浩指责美国的制裁是自那以后没有取得进展的原因。
“如果没有对美国的任何信任，就不会对我们的国家安全有信心，在这种情况下，我们不可能先单方面解除自己的武装，”赖昌星在纽约联合国大会上的讲话中表示。
南希·佩洛西称布雷特·卡万诺为“神童”，称他不适合在最高法院任职
众议院少数党领袖南希·佩洛西称最高法院法官布雷特·卡万诺为“不可理喻的人”，并表示他在情绪上不适合在最高法院任职。
佩洛西上周六在德克萨斯州阿斯汀市的德州三人节上接受采访时发表了上述评论。
佩洛西周四在参议院司法委员会上谈到她对卡万诺的证词的反应时说：“我不禁认为，如果一个女性曾经这样做过，他们会说‘精神上的’。”
卡万诺情绪激动地否认了他在他们都是青少年的时候曾对克里斯廷·布莱西·福特博士进行过性侵犯的指控。
在他的开场白中，卡万诺非常激动，有时在谈论他的家庭和他的高中时代时，他几乎要大呼小叫、大吵大闹。
他还明确谴责了该委员会中的民主党议员，称针对他的指控是由对希拉里·克林顿在2016年总统选举中落选感到愤怒的自由主义者组织的“混乱和协调的性格暗杀”。
佩洛西说，她相信卡瓦诺的证词证明他不能在最高法院任职，因为这表明他对民主党人有偏见。
她说：“我认为，他对这些言论以及他对克林顿夫妇和民主党的追求方式感到不满。”
当佩洛西被问及如果卡万诺得到确认，她是否会试图弹劾他，以及如果民主党在众议院获得多数席位时，她对此表示反对。
佩洛西说：“我会这样说——如果他不对国会或联邦调查局说实话，那么他不仅不适合在最高法院，而且也不适合现在在法庭上。”
卡瓦诺目前是特区饼干上诉法院的法官。
佩洛西补充道，作为一名民主党议员，她担心卡瓦诺可能会对《可负担医疗法案》或《罗伊诉Wade》作出裁决，因为他被认为是一个保守的法官。
在他的确认听证会上，卡万诺回避了他是否会推翻最高法院的某些裁决的问题。
佩洛西说：“现在不是让一个顽固、有偏见的人去法庭，期待我们说‘这不是很美妙吗’的时候。”
而女性则需要更多的支持。
这是一个正义的谴责，几个月又几年的愤怒在袭来，而她不哭就无法把它弄出来。
45年后，斯蒂内姆女士对我说：“当我们生气的时候，我们会哭泣。”
“我认为这并不稀奇，对吧？”
她接着说：“我得到了一位高管女士的极大帮助，她说她生气的时候也会哭，但她发展了一种技巧，这意味着当她生气并开始哭的时候，她会对她谈话的人说：‘你可能会认为我很伤心，因为我在哭。
我很生气。”
然后她就继续走。
我认为这很精彩。”
眼泪被允许作为愤怒的出口，部分原因是它们在本质上被误解了。
在早期的工作中，在一个男性主导的办公室里，我最深刻的记忆之一就是被一个年纪稍大的女人抓住脖子上的脏东西——一个我一直有点害怕的年轻经理——把我拖进了楼梯间。
“永远不要让他们看到你哭泣，”她告诉我。
“他们不知道你生气了。
他们认为你很难过，会很高兴，因为他们找到了你。”
当时来自科罗拉多州的民主党女国会议员帕特丽夏·施罗德曾在总统竞选中与加里·哈特合作。
1987年，当哈特先生在一艘名为MonkeyBusiness的船上遭遇婚外情，并退出竞选时，施罗德女士深感沮丧，她认为没有理由不自己去探索竞选总统的想法。
30年后，她笑着对我说：“这不是一个深思熟虑的决定。”
“已经有另外7名候选人参加了比赛，他们最不需要的就是另一个候选人。”
有人称它为“白雪公主和七个矮子”。
因为竞选时间已经晚了，所以她在筹款方面落后了，所以她发誓，除非她筹集到200万美元，否则她不会参加竞选。
这是一场失败的战斗。
她发现，她的一些支持者如果给男人1,000美元，就只给她250美元。
“他们认为我有折扣吗？”她想道。
当她发表演讲宣布她不会发起正式竞选时，她被情绪所淹没——对支持她的人的感激，对使筹款和针对选民而非代表的制度感到沮丧，以及对性主义的愤怒——她被挑出来了。
对于媒体对她的反应，施罗德女士回忆道：“你会以为我神经崩溃了。”
“你会认为克莱内克斯是我的公司赞助商。
我记得我在想，他们会在我的墓碑上贴什么？
“她哭了？”
美中贸易战如何对北京有利
专家表示，美中贸易战的序幕正在减弱，虽然这场战争还远未结束，但从长远来看，两国之间的裂痕可能对北京有利。
美国总统唐纳德?特朗普(DonaldTrump)今年早些时候发出了第一个警告，对包括太阳能板、钢铁和铝在内的中国主要出口产品进行了征税。
本周最显著的升级是新关税影响了价值2,000亿美元（约合1,500亿元人民币）的商品，有效地将一半从中国进入美国的商品征税。
北京每次都进行了实物报复，最近对600亿美元的美国商品征收了5%至10%的关税。
中国承诺将与美国对决，而这个世界第二大经济体也不可能在不久的将来一败涂地。
让华盛顿退避三舍意味着陷入需求，但对中国国家主席习近平来说，公开向美国示好实在是太尴尬了。
不过，专家表示，如果北京能够发挥其应有的作用，美国的贸易战压力可能会通过降低两国经济的相互依存度而对中国产生长期的积极支持。
智库“新美国安全中心”负责亚洲事务的研究员艾比盖尔·格雷斯说：“无论是华盛顿还是北京的快速政治决策，都可能为这两个国家的经济发展创造条件，这实际上比旁观者之前所承认的要危险得多。”
叙利亚外长称，叙利亚已做好难民回国的准备
叙利亚表示，它已经做好了难民自愿返回的准备，并呼吁帮助重建这个在长达7年多的战争中遭受重创的国家。
外交部长沃尔德·穆德奥在联合国大会上说，该国的情况正在改善。
他说：“今天，由于在打击恐怖主义方面取得了进展，当地局势更加稳定和安全。”
政府继续修复被恐怖分子破坏的地区，以恢复正常状态。
由于恐怖主义和针对难民日常生活和生计的单方面经济措施，难民自愿返回他们必须离开的国家的所有条件现在都已具备。
联合国估计，自2011年战争开始以来，已有550多万叙利亚人逃离了这个国家。
仍生活在该国的另外六百万人需要人道主义援助。
穆伊说，叙利亚政权将欢迎在重建这个遭受破坏的国家方面提供帮助。
但他强调，该组织不会接受支持叛乱的国家提供的有条件的援助或帮助。
欧洲在巴黎取得莱德杯胜利
欧洲队以16.5比10.5的总比分在法国巴黎外的勒戈夫国家队击败美国队，夺得2018年莱德杯冠军。
目前，美国在欧洲土地上已经连续6次失利，自1993年以来，美国还没有在欧洲赢得过莱德杯。
由于丹麦队长托马斯·比约恩的球队取得了击败美国队所需的14.5分，欧洲重新获得了冠军。
在比赛中挣扎了大部分时间的美国球星皮希尔·米克尔森，在第3-16洞将他的球杆抛入水中，将他的比赛交给了弗兰西斯科·莫利纳里。
意大利高尔夫球手莫林纳里在他所有的比赛中都表现抢眼，自1979年比赛开始以来，他成为了4名球员中的1名，以5-0-0的成绩晋级。
在欧洲球队排名最低的球员、丹麦选手索布乔恩·奥尔森的比赛中，美国选手乔丹·斯帕思以5比4被淘汰出局。
世界排名第一的球员达斯汀·约翰逊以2比1负于英格兰选手伊恩·普尔特，后者可能曾参加过他的最后一场莱德杯。
他是8个莱德杯的老将，以25.5分的职业积分成为了欧洲历史上最受欢迎的赛事。
“我通常不会哭，但今天我忍不住要哭。
这是个艰难的一年。
感谢托马斯选择了我并相信了我。
我很高兴，很高兴把杯子拿回来。
这是关于球队的，我很高兴能够帮助他们。”在欧洲获胜后，加西娅情绪激动地说。
他将火炬传递给他的同胞约翰·兰姆，他在周日的单打比赛中拿下了美国高尔夫球传奇泰格·伍兹2&1。
23岁的拉姆说：“我为击败泰格·伍兹而感到难以置信的自豪，我从小就关注着那个家伙。”
伍兹在法国队的四场比赛全部落败，现在他的职业生涯纪录是13-21-3。
这是历史上最伟大的选手之一的一个奇怪的数据，他获得了14个主要的冠军，仅次于杰克·尼克拉斯。
美国队整个周末都在努力寻找球道，除了帕特里克·雷德、贾斯汀·托马斯和托尼·芬诺，他们在整个比赛中都打了高水平的高尔夫球。
美国队队长吉姆·弗赖克在他的球队表现令人失望后说：“我为这些球员感到骄傲，他们进行了战斗。”
今天早上，我们有时间对欧洲进行了一些宣传。
我们被淘汰了。
给托马斯戴上帽子。
他是一位伟大的队长。
他的12名球员都打得很好。
我们将重新组织，我将与美国足球协会和我们的莱德杯委员会合作，我们将向前迈进。
我爱这12个人，作为队长我感到很自豪。
你必须给你的帽子小费。
我们被淘汰了。”
红潮更新：皮耶拉斯、马内蒂和萨拉索塔的浓度下降
来自佛罗里达州鱼类和野生动物委员会的最新报告显示，塔帕湾地区部分地区的红潮浓度普遍下降。
根据该委员会的报告，平拉拉斯、马提亚、萨拉索塔县、夏洛特县和科利尔县都出现了花期减少的情况——这表明浓度下降了。
红潮的绽放延伸了大约130英里的海岸线，从北部的平拉拉斯一直延伸到南部的李县。
在希尔斯博鲁县近海约10英里的地方可以找到拍子，但与上周相比，拍子的地点较少。
帕斯科县也观测到红潮。
据报道，过去一周，平拉拉斯县或近海有中等浓度，希尔兹博鲁县近海有低至高浓度，马纳提县有高浓度背景，萨拉索塔县或近海有高浓度背景，夏洛特县有中等浓度背景，李县或近海有高浓度背景，科里尔县有低浓度背景。
在Pinellas、Manatee、Sarosta、Lee和Colier等县仍有呼吸刺激的报告。
在过去的一个星期里，佛罗里达州的诺里斯·佛州并没有出现呼吸刺激的报告。
