威尔士 AM 担心“看起来像 muppets ”
一些议员对他们的头衔应改为下议院议员（威尔士议会议员）的建议感到惊愕。
它的出现是因为计划将议会的名称改为威尔士议会。
各政治派别的医疗辅助队都担心这可能招致嘲笑。
一位工党 AM 表示，他的团体担心“这与 TWP 和 PWP 押韵”。
对于威尔士以外的读者：在威尔士， TWP 意味着愚蠢， PWP 意味着糟糕。
A Plaid AM 表示，该集团作为一个整体“不高兴”，并提出了替代方案。
一位威尔士保守党人士表示，他的团体对改名“持开放态度”，但指出这是从 MWP 到 Muppet 的一次短暂的口头跳跃。
在这种情况下，威尔士字母 w 的发音与字母 u 的约克郡英语发音相似。
目前正在起草立法引入更名的议会委员会表示：“关于议会议员被称为什么的任何描述的最终决定当然将是议员们自己的事情。”
《2017年威尔士政府法案》赋予威尔士议会更改名称的权力。
6月，该委员会公布了就这些建议进行公共协商的结果，这些建议得到了将该议会称为威尔士议会的广泛支持。
在 AMs 的头衔问题上，委员会倾向于威尔士议会议员或 WMP ，但 MWP 选项在公开磋商中获得了最多的支持。
医疗辅助队显然在提出替代方案，但难以达成共识可能令主持人埃林·琼斯( Elin Jones )感到头痛，预计他将在几周内提交有关修改的立法草案。
有关改革的立法将包括对议会工作方式的其他改变，包括关于取消议员资格的规则和委员会制度的设计。
在就该立法进行辩论时，医疗辅助队将就他们应该被称为什么的问题进行最终投票。
马其顿民众就更改国名进行公民投票投票
选民将于周日就是否将自己的国家更名为“北马其顿共和国”进行投票。
此次民众投票的设立是为了解决与邻国希腊长达数十年的争端，希腊有自己的省份马其顿。
长期以来，雅典一直坚称其北方邻国的名字代表着对其领土的主权要求，并一再反对其加入欧盟和北约的申请。
更名公民投票的反对者、马其顿总统乔治·伊万诺夫( Gjorge Ivanov )表示，他将无视投票。
不过，包括总理佐兰·扎耶夫( Zoran Zaev )在内的公投支持者认为，改名只是加入欧盟和北约需要付出的代价。
作为哈莱姆斗争中的教堂，圣马丁倒塌的钟声寂静无声
亚当斯先生说：“历史上，与我交谈过的老人说，每个角落都有一家酒吧和一座教堂。”
“今天，两者都没有。”
他表示，酒吧的消失是可以理解的。
他表示：“如今人们的社交方式不同了。”
“酒吧不再是人们经常去的社区客厅。”
至于教会，他担心出售资产的资金不会像领导人预期的那样持续下去，“他们迟早会回到起点。”
他补充道，教堂可能会被公寓楼所取代，公寓楼里挤满了那种不会帮助该社区剩余避难所的人。
“在这些建筑中购买公寓的绝大多数人将是白人，”他表示，“因此将加快这些教堂完全关闭的日子，因为搬进这些公寓的大多数人不太可能成为这些教堂的成员。”
在哈莱姆成为黑人大都市-1870年的大都会社区( Metropolitan Community )、十年后的圣马丁( St . Martin ' s )之前，这两座教堂都是由白人教会建造的。
最初的白人卫理公会教徒于20世纪30年代迁出。
一名一直在附近做礼拜的黑人会众获得了这座建筑的所有权。
圣马丁教堂( St . Martin ' s )被约翰·霍华德·约翰逊牧师( Rev . John Howard Johnson )领导的黑人教会接管，约翰逊牧师在哈莱姆购物的主要街道125街(125 Street )带头抵制零售商，他们拒绝雇用或提拔黑人。
1939年的一场火灾使这座建筑遭到严重破坏，但当约翰逊神父的教区居民制定重建计划时，他们委托建造了卡里龙。
约翰逊神父的儿子、圣马丁的继任者戴维·约翰逊牧师自豪地将卡里龙称为“穷人的钟”。
7月演奏卡里龙的专家将其称为另一种东西：“一种文化财富”和“一种不可替代的历史工具”。
该专家、密歇根大学( University of Michigan )的蒂芬尼·吴( Tiffany Ng )也指出，这是世界上第一位由黑人音乐家迪奥尼西奥·林德( Dionisio A . Lind )演奏的卡里隆，他在18年前搬到了河滨教堂( Riverside Church )更大的卡里隆( Carillon )。
梅里韦瑟先生说，圣马丁没有取代他。
过去几个月在圣马丁上演的是一个关于建筑师和承包商的复杂故事，其中一些是由教会的非专业领导人带来的，另一些是由圣公会教区带来的。
由非专业领袖组成的教区管理机构 Vestry 于7月写信给该教区，担心该教区“将寻求将费用转嫁给”该 Vestry ，尽管该 Vestry 没有参与雇用该教区派来的建筑师和承包商。
一些教区居民抱怨教区缺乏透明度。
在加利福尼亚州的龙虾潜水活动中，鲨鱼导致13岁儿童受伤
官员表示，周六，在龙虾季节开幕日，一名13岁男孩在加利福尼亚潜水捕龙虾时，一条鲨鱼袭击并打伤了他。
袭击发生在上午7点前，地点位于恩西尼塔斯的比肯海滩附近。
查德·哈梅尔( Chad Hammel )对圣地亚哥 KSWB 电视台( KSWB - TV )表示，周六上午，他与朋友一起潜水约半小时，突然听到男孩大声呼救，然后与一群人划过去帮助将他拖出水面。
哈梅尔表示，起初他以为这只是抓住一只龙虾的兴奋，但随后他“意识到自己在大喊：‘我被咬了！
我被咬了！”
他的整个锁骨被撕开了，”哈梅尔说，一旦他走到男孩身边，他就注意到了。
哈梅尔补充道：“我大声叫大家离开水：‘水里有一条鲨鱼！’”
这名男孩被空运至圣地亚哥的拉迪儿童医院，目前情况危急。
造成此次袭击的鲨鱼种类不详。
救生员拉里·贾尔斯上尉在媒体吹风会上表示，几周前在该地区发现了一条鲨鱼，但确定不是一种危险的鲨鱼。
贾尔斯补充说，受害人的上躯干部位受到外伤。
为调查和安全起见，官员关闭了从 Casablad 的 Ponto Beach 到 Ecinitas 的 Swami ' s 的海滩通道48小时。
贾尔斯指出，该地区有超过135种鲨鱼，但大多数不被认为是危险的。
Sainsbury 计划进军英国美容市场
Sainsbury ' s 正在迎战 Boots 、 Superdrug 和 Debenhams ，百货商店式的美容通道配备了专业助理。
作为大举进军英国28亿英镑美容市场的一部分，在时尚和家居用品销售回落的同时，该市场仍在继续增长，如果证明成功，更大的美容通道将在全国11家商店进行测试，并在明年被带到更多的商店。
在对美容进行投资的同时，超市正在寻找利用曾经被起诉购买电视、微波炉和家居用品的货架空间的方法。
Sainsbury ' s 表示，将把美容产品的规模扩大一倍，提供多达3,000种产品，其中首次包括 Revlon 、 Essie 、 Tweezerman 和 Dr . pawpaw 等品牌。
欧莱雅( L ' Oreal )、梅柏林( Maybelline )和伯特蜜蜂( Burt ' s Bees )等现有系列也将获得更多空间，拥有与 Boots 等商店类似的品牌区域。
该超市还在重新推出 Boutique 化妆品系列，以便大多数产品都适合纯素食-这也是年轻购物者日益要求的。
此外，香水零售商 Fragrance Shop 将在 Sainsbury 的两家店铺中测试优惠，其中第一家店铺于上周在伦敦南部的克罗伊登开业，而第二家店铺将于今年晚些时候在伯明翰的 Selly Oak 开业。
网上购物以及向每天在当地便利店购买少量食品的转变意味着超市不得不做更多的工作来说服人们去参观。
Sainsbury ' s 首席执行官迈克·库佩( Mike Coupe )表示，随着这家连锁超市试图以更多的服务和非食品反击折扣店阿尔迪( Aldi )和利德尔( Lidl )，这些分店将越来越像百货商店。
Sainsbury ' s 自两年前收购这两家连锁店以来，一直在数百家商店开设 Argos 分店，还引入了一些 Habitats ，该公司表示，这促进了食品杂货销售，使收购更加有利可图。
该超市此前试图改造其美容和药房部门的努力以失败告终。
Sainsbury ' s 于21世纪初测试了与 Boots 的一家合资企业，但在就如何分割该药店在其超市的店铺收入发生争吵后，双方的合作结束了。
在采取新战略之前， Sainsbury ' s 于三年前以1.25亿英镑的价格将其281家店铺的药房业务出售给了 Lloyds Pharmacy 连锁店的老板 Celesio 。
该公司表示，劳埃德将在该计划中发挥作用，在四家商店中增加包括 La Roche - Posay 和 Vichy 在内的一系列奢侈护肤品品牌。
Sainsbury 商业总监保罗·米尔斯-希克斯( Paul Mills - Hicks )表示：“我们改变了美容通道的外观和感觉，以改善客户的环境。”
我们还投资于受过专门培训的同事，他们将随时提供建议。
我们的一系列品牌旨在满足每一种需求，诱人的环境和便利的地点意味着我们现在是一个引人注目的美容目的地，这对旧的购物方式提出了挑战。”
霍莉·威洛比( Holly Willoughby )退出1.11亿英镑交易后，彼得·琼斯( Peter Jones )“怒不可遏”
在电视节目主持人霍莉·威洛比( Holly Willoughby )退出了价值1.11亿英镑的生活方式品牌业务，专注于她与玛莎百货( Marks and Spencer )和 ITV 的新合同后，龙登( Dragon Den )明星彼得·琼斯( Peter Jones )“愤怒”地离开了
威洛比没有时间关注他们的家居服和配饰品牌 Truly 。
两人的业务被比作格温妮丝·帕特洛( Gwyneth Paltrow )的 Goop 品牌。
这位37岁的早间节目主持人来到 Instagram 宣布她即将离开。
霍莉·威洛比( Holly Willoughby )在最后一刻退出了利润丰厚的生活方式品牌业务，让龙队当家球星彼得·琼斯( Peter Jones )感到愤怒-她将专注于自己与玛莎百货( Marks & Spencer )和 ITV 的新保险杠合同。
消息人士表示，当电视台的金童玉女周二在其位于白金汉郡马洛的商业帝国总部举行的一次紧张会议上承认，她的新交易-价值高达150万英镑-意味着她不再有足够的时间致力于他们的家居服和配饰品牌 Truly 时，琼斯“非常愤怒”。
该企业曾被比作格温妮丝·帕特洛( Gwyneth Paltrow )的 Goop 品牌，有消息称，该企业的财富将是威洛比估计的1,100万英镑的两倍。
当37岁的威洛比前往 Instagram 宣布她将离开特鲁利时，琼斯乘飞机离开英国前往他的一处度假住宅。
一位消息人士表示：“到目前为止，这确实是霍莉的首要任务。”
这将是她度过未来几十年的长期未来。
她退出的决定让所有参与者都目瞪口呆。
没有人能够相信周二发生的事情，它距离发射如此之近。
马洛总部有一个装满货物的仓库，随时可以出售。”
专家认为，作为英国最具银行能力的明星之一，《今晨》节目主持人的离职可能给该公司造成数百万美元的损失，原因是该公司在从垫子和蜡烛到服装和家居服等产品上进行了巨额投资，并有可能进一步推迟该节目的推出。
这可能意味着长期友谊的结束。
三个孩子的母亲威洛比( Willoughby )和丈夫丹·鲍德温( Dan Baldwin )十年来一直与琼斯及其妻子塔拉·卡普( Tara Capp )关系密切。
威洛比于2016年与卡普成立了特鲁利，52岁的琼斯于3月加入担任董事长。
这对夫妇一起度假，琼斯持有鲍德温电视制作公司40%的股份。
威洛比将成为 M & S 的品牌大使，并将取代安特·麦帕特林( Ant McPartlin )担任 ITV 《我是名人》( I ' m A Celebrity )的主持人。
一位接近琼斯的消息人士昨晚表示：“我们不会对他的商业事务发表评论。”
强硬的谈话“然后我们相爱了”
他开玩笑说，他将受到新闻媒体的批评，因为他发表了一些人认为“非总统”的评论，并对这位朝鲜领导人持如此积极的态度。
特朗普总统为何放弃这么多？
特朗普在他模拟的“新闻主播”声音中表示。
“我没有放弃任何东西。”
他指出，金正恩有意举行第二次会晤，此前他们于6月在新加坡举行的首次会晤被特朗普称赞为朝着朝鲜无核化迈出的一大步。
但无核化谈判陷入停滞。
在6月新加坡峰会三个多月后，朝鲜最高外交官李勇浩( Ri Yong Ho )周六在联合国大会上对世界领导人表示，朝鲜没有看到美国对朝鲜早期裁军举措的“相应反应”。
相反，他指出，美国正在继续实施旨在保持压力的制裁。
特朗普在集会演讲中的看法要乐观得多。
他表示：“我们在朝鲜问题上做得很好。”
“我们本来要与朝鲜开战。
数百万人将被杀害。
现在我们有了这种伟大的关系。”
他表示，他改善与金正恩关系的努力取得了积极成果-结束了火箭试验，帮助解救人质，并让美国军人的遗体回国。
他还为自己在谈论与金正恩的关系时的不寻常做法进行了辩护。
特朗普指着正前方的人群说：“当总统太容易了，但我们不会有10,000人在外面试图进入这个拥挤的竞技场，而是会有大约200人站在那里。”
印尼海啸和地震摧毁了一个岛，造成数百人死亡
例如，在龙目岛地震之后，外国非政府组织被告知不需要它们。
尽管龙目岛超过10%的人口流离失所，但没有宣布发生全国性灾难，这是催化国际援助的先决条件。
Sumbung 女士表示：“不幸的是，在许多情况下，他们非常明确地表示，他们没有请求国际援助，因此这有点挑战性。”
虽然拯救儿童组织正在组建一个小组前往帕卢，但目前尚不确定外国工作人员能否在当地工作。
国家救灾机构发言人苏托波先生表示，印尼官员正在评估帕卢的局势，以确定是否允许国际机构为援助工作作出贡献。
鉴于印尼不断遭受的地球震动，该国对大自然的愤怒仍然准备不足。
虽然在亚齐建造了海啸避难所，但在其他海岸线上并不常见。
帕卢显然没有海啸警报，尽管警报已经生效，但这很可能是造成生命损失的原因之一。
在最好的情况下，在印尼众多岛屿之间旅行具有挑战性。
自然灾害使物流更加复杂。
一艘驻扎在龙目岛治疗地震灾民的医院船正在前往帕卢，但至少需要三天才能抵达新的灾难现场。
总统佐科·维多多( Joko Widodo )将改善印尼破败的基础设施作为竞选的核心，他在公路和铁路上投入了大量资金。
但由于佐科明年面临连任，资金短缺一直困扰着他的政府。
佐科先生还面临着来自印尼挥之不去的宗派紧张局势的压力，那里的穆斯林多数成员接受了一种更加保守的信仰形式。
基督教和穆斯林团伙在街头使用砍刀、弓箭和其他简陋武器进行战斗，造成1,000多人死亡，数万人流离失所。
观察：利物浦队的丹尼尔·斯图里奇( Daniel Sturridge )在与切尔西队的比赛中深度扳平比分
丹尼尔·斯图里奇( Daniel Sturridge )周六在伦敦斯坦福桥( Stamford Bridge )以第89分钟的进球将利物浦从英超输给切尔西的比赛中解救出来。
斯图里奇在距离切尔西球门约30码处接到了谢尔丹·沙奇里的传球，他的球队以1-0落后。
他将球敲向左侧，然后向远门柱铲射。
当它漂向球网的右上角时，尝试在禁区上方飞得很高。
球最终落在跃起的凯帕·阿里扎巴拉加( Kepa Arrizabalaga )身上，落入网中。
斯图里奇在接受 LiverpoolFC . com 采访时表示：“当时只是想进入那个位置，上场，像沙克这样的球员总是尽可能地向前踢，所以我只是试图创造尽可能多的时间。”
“我看到坎特来了，摸了一下，没有想太多，就开了一枪。”
在第25分钟由比利时球星伊登·哈扎德( Eden Hazard )取得进球后，切尔西在中场休息时以1-0领先。
在那场比赛中，这位蓝军前锋向马特奥·科瓦奇( Mateo Kovacic )回传，然后在中场附近转身冲入利物浦队半场。
科瓦契奇在中场进行了快速的互谅互让。
随后，他打出一记漂亮的穿越球，带领哈扎德进入禁区。
哈扎德超越了防守，以一记左脚射门超越了利物浦队的阿利森·贝克尔( Alisson Becker )，最终进入远门柱网窝。
周三下午3时，在意大利那不勒斯圣保罗球场，利物浦队在欧冠联赛小组赛中迎战那不勒斯队。
切尔西将于周四下午3时在伦敦举行的欧足联欧罗巴联赛( UEFA Europa Leaguge )中迎战维迪奥顿( Videoton )。
印尼海啸死亡人数升至832人
印尼灾难机构周日早间表示，印尼地震和海啸的死亡人数已攀升至832人。
该机构发言人苏托波·普尔沃·努格罗霍( Sutopo Purwo Nugroho )在新闻发布会上表示，据报道，许多人被困在周五发生的7.5级地震中倒塌的建筑物废墟中，地震引发的海浪高达20英尺。
帕卢市有38万多人，到处都是倒塌建筑的废墟。
在女子被刺死后，警方以涉嫌谋杀罪逮捕了一名32岁的男子
今天上午在默西塞德郡伯肯黑德( Birkenhead )发现女性尸体后，已展开谋杀调查。
这名44岁的男子于上午7时55分在 John Street 的 Grayson Mews 被发现，身上有刺伤，一名32岁的男子因涉嫌谋杀被捕。
警方敦促该地区看到或听到任何东西的人站出来。
探长布赖恩·奥哈根( Brian O ' Hagan )表示：“调查处于早期阶段，但我呼吁任何在伯肯黑德约翰街( John Street )附近看到或听到任何可疑情况的人与我们联系。”
我还呼吁可能在仪表盘录像中拍摄到任何东西的任何人，特别是出租车司机与我们联系，因为他们可能掌握对我们的调查至关重要的信息。”
警方发言人证实，被发现尸体的女子是伯肯黑德的当地人，她是在一处房产内被发现的。
今天下午，相信自己认识这名女子的朋友已经抵达现场，询问她今天上午在哪里被发现的问题。
由于警方表示正在通知受害者的近亲，调查仍在进行中。
住在 Grayson Mews 的一名出租车司机刚刚试图回到他的公寓，但警方告诉他，任何人不得进出大楼。
当他发现所发生的事情时，他说不出话来。
目前，居民被告知需要数小时才能被允许返回。
听到一名警官告诉一名男子，整个地区现在被视为犯罪现场。
一名女子含泪出现在现场。
她不断重复“太可怕了”。
下午2点，两辆警车在警戒线内，另一辆面包车就在警戒线外。
一些警察站在警戒线内监视该公寓楼。
任何知情者都被要求拨打 DM @ MerPolCC 、拨打101或在引用9月30日日志247的0800555111匿名联系 Crimestopers 。
议会的克伦威尔雕像成为受“改写历史”争吵冲击的最新纪念碑
将其驱逐将是诗意的正义，因为他像塔利班一样摧毁了他狂热的清教徒追随者所进行的如此多的英国文化和宗教艺术品。
但克伦威尔协会( Cromwell Society )将克里克先生的建议描述为“愚蠢”和“试图改写历史”。
克伦威尔学会( Cromwell Society )主席约翰·戈德史密斯( John Goldsmith )表示：“在目前关于拆除雕像的辩论中，威斯敏斯特宫( Palace of Westminster )外奥利弗·克伦威尔( Oliver Cromwell )的身影将不可避免地成为目标。
英国内战的标志性事件既不是克伦威尔下令的，也不是克伦威尔所为。
也许错误的克伦威尔会因为他的祖先托马斯在上个世纪的行为而被牺牲。
威廉·哈莫·索内克罗夫特爵士( Sir William Hamo Thorneycroft )对克伦威尔( Cromwell )的出色表现证明了19世纪的观点，也是许多人认为仍值得庆祝的人物的史学的一部分。
戈德史密斯先生对《星期日电讯报》表示：“克伦威尔在19世纪末可能比今天更被许多人视为议会抵御外部压力的捍卫者，在他的情况下当然是君主制。”
这是否是一种完全准确的表述是持续的历史辩论的主题。
可以肯定的是，17世纪中期的冲突决定了我们国家随后的发展，克伦威尔是一个公认的人物，他代表了这一分歧的一方。
他作为护国公所取得的成就也值得庆祝和纪念。”
杀人猪将中国农民砍死
据当地媒体报道，一名农民在中国西南部的一个市场被一头猪袭击并杀害。
据《南华早报》周日报道，这名姓“袁”的男子被发现死于贵州省六盘水市场的一个猪圈附近，动脉被割断，浑身是血。
2005年5月30日，在中国青海省西宁的一家养猪场，一名养猪户准备给猪注射疫苗。
据报道，他周三与他的表弟从邻近的云南省前往该市场出售15头猪。
第二天早上，他的表弟发现他死了，发现附近一个猪圈的门开着。
他说，猪圈里有一头大公猪，嘴里有血。
据报道，法医检查证实，这头550磅的猪将这名农民打伤致死。
《贵阳晚报》引述这位姓“吴”的表哥说：“我表哥的腿血肉模糊。”
安全摄像机画面显示，袁某于周四凌晨4时40分进入市场喂猪。
约一小时后，他的尸体被发现。
杀死该男子的动物不属于袁某或其堂兄。
一名市场经理告诉晚报记者，这头猪被锁起来是为了防止它袭击其他人，而警方在现场收集了证据。
据报道，袁贵仁的家人和市场管理部门正在就袁贵仁的死亡赔偿进行谈判。
虽然罕见，但此前曾有猪袭击人类的案例记录。
2016年，一头猪在马萨诸塞州的农场袭击了一名妇女和她的丈夫，导致该男子受重伤。
十年前，一头650磅的猪将一名威尔士农民固定在他的拖拉机上，直到他的妻子吓跑了这只动物。
在2012年一名俄勒冈州农民被他的猪吃掉后，一名马尼托巴省农民对 CBC 新闻表示，猪通常不具有攻击性，但血液的味道可以作为“导火索”。
“他们只是在开玩笑。”
他们是乳头，非常好奇......他们不是来伤害你的。
你只需要给予他们适当的尊重。”
飓风罗莎的残余将给美国西南部带来大范围强降雨
正如预测的那样，飓风罗莎在墨西哥北部海岸较冷的水域移动时正在减弱。
不过，罗莎将在未来几天给墨西哥北部和美国西南部带来洪水降雨。
截至美国东部时间周日凌晨5时，罗莎的风速为每小时85英里，为一级飓风，位于墨西哥蓬塔尤金尼亚西南385英里。
预计罗莎将于周日向北移动。
与此同时，太平洋上空开始形成一道低槽，并向东向美国西海岸移动。随着罗莎作为热带风暴于周一接近下加利福尼亚州半岛，它将开始将深厚的热带湿气向北推进美国西南部。
罗莎将于周一在墨西哥部分地区带来多达10英寸的降雨。
然后，热带湿气与逼近的海槽相互作用，将在未来几天在西南地区造成大范围的强降雨。
在当地，1至4英寸的降雨将在沙漠中造成危险的山洪暴发、泥石流和可能的山体滑坡。
深厚的热带湿气将导致一些地区的降雨量接近每小时2至3英寸，特别是在内华达州南部和亚利桑那州的部分地区。
预计西南部部分地区，特别是亚利桑那州大部分地区将有多达2至4英寸的降雨。
由于热带风暴的分散性，在条件迅速恶化的情况下，山洪暴发是可能的。
在热带降雨的威胁下徒步进入沙漠是非常不明智的。
大雨可能导致峡谷成为汹涌的河流，雷暴将给当地带来阵风和沙尘。
逼近的海槽将给南加州部分海岸线带来一些局部大雨。
总降雨量可能超过半英寸，这可能导致轻微的泥石流和道路湿滑。
这将是该地区雨季的首次降雨。
在周一晚间和周二降雨变得更加普遍之前，一些零星的热带阵雨将于周日晚间和周一早些时候开始接近亚利桑那州。
大雨将于周二蔓延至四角，并将持续至周三。
随着北极变冷，10月份美国各地可能会出现一些剧烈的气温波动，但热带地区仍然相当温暖。
有时这会导致短距离内温度的剧烈变化。
有一个很好的例子表明，周日美国中部地区出现了巨大的温差。
密苏里州堪萨斯城( Kansas City )与内布拉斯加州奥马哈( Omaha )之间以及圣路易斯( St . Louis )与爱荷华州得梅因( Des Moines )之间存在近20度的温差。
在接下来的几天里，挥之不去的夏季温暖将试图再次建立和扩大。
预计到10月，美国中部和东部大部分地区将迎来一个温暖的开端，从南部平原到东北部部分地区将出现广泛的80年代。
纽约市周二可能达到80度，比平均水平高出约10度。
我们的长期气候预测显示，到10月上半月，美国东部气温高于平均水平的可能性很高。
超过2,000万人观看了布雷特·卡瓦诺的听证会
超过2,000万人在6个电视网上观看了最高法院候选人布雷特·卡瓦诺( Brett Kavanaugh )和指控他涉嫌于20世纪80年代发生性侵犯的女子克里斯蒂娜·布莱西·福特( Christine Blasey Ford )周四扣人心弦的证词。
与此同时，政治僵局仍在继续，广播公司中断了周五最后一刻的常规节目：亚利桑那州参议员杰夫·弗莱克( Jeff Flake )策划了一项协议，让联邦调查局( FBI )对指控进行为期一周的调查。
福特对参议院司法委员会表示，她百分之百肯定卡瓦诺在一次高中聚会上醉醺醺地摸了她，并试图脱掉她的衣服。
卡瓦诺在慷慨激昂的证词中表示，他百分之百肯定这一切没有发生。
很可能有超过尼尔森周五报道的2,040万人观看了比赛。
该公司正在计算哥伦比亚广播公司( CBS )、美国广播公司( ABC )、美国全国广播公司( NBC )、美国有线电视新闻网( CNN )、福克斯新闻频道( Fox News Channel )和 MSNBC 的平均收视率。
无法立即获得显示该数据的其他网络的数据，其中包括 PBS 、 C - SPAN 和福克斯商业网络( Fox Business Network )。
而尼尔森在衡量在办公室里观看的人时通常会遇到一些困难。
从这个角度看，这是一个类似于季后赛足球赛或奥斯卡金像奖的观众规模。
尼尔森表示，福克斯新闻频道的意见主持人强烈支持卡瓦诺的任命，在全天的听证会上，该频道以平均569万观众领先所有网络。
美国广播公司以326万观众位居第二。
尼尔森表示， CBS 有310万， NBC 有294万， MSNBC 有289万， CNN 有252万。
听证会结束后，人们的兴趣仍然很高。
弗莱克是周五戏剧中的核心人物。
在温和的共和党办公室发表声明表示他将投票支持卡瓦诺之后，他周五上午被美国有线电视新闻网( CNN )和哥伦比亚广播公司( CBS )的摄像机拍到，当他试图乘坐电梯前往司法委员会听证会时，抗议者对他大喊大叫。
他垂头丧气地站了几分钟，美国有线电视新闻网( CNN )对他进行了现场直播。
一位女士说：“我就站在你面前。”
“你认为他对国家说的是实话吗？”
他被告知：“当这么多女性无能为力时，你就拥有了权力。”
弗莱克表示，他的办公室发表了一份声明，并表示在电梯关闭之前，他将在委员会听证会上发表更多意见。
数小时后，当司法委员会将投票将卡瓦诺的提名提前到全体参议院进行投票时，有线电视和广播网都进行了现场直播。
但弗莱克表示，只有在美国联邦调查局( FBI )将在下周调查针对该候选人的指控的谅解下，他才会这样做，而少数派民主党人一直在敦促这些指控。
弗莱克与他的朋友、民主党参议员克里斯·库恩斯( Chris Coons )的谈话在一定程度上说服了他。
随后，在与库恩斯和几位参议员交谈后，弗莱克做出了决定。
弗莱克的选择有力量，因为很明显，在没有调查的情况下，共和党人不会投票批准卡瓦诺。
特朗普总统已就针对卡瓦诺的指控展开联邦调查局调查。
英国首相梅指责批评者在脱欧问题上“玩弄政治”
英国首相特雷莎·梅( Theresa May )在接受《星期日泰晤士报》( Sunday Times )采访时指责批评她退出欧盟计划的人对英国的未来“玩弄政治”，损害了国家利益。
2018年9月29日，英国首相特雷莎·梅抵达英国伯明翰参加保守党大会。
在该报头版与她的采访旁边的另一次采访中，她的前外交部长鲍里斯·约翰逊( Boris Johnson )对她所谓的契克斯( Chequers )脱欧计划进行了抨击，表示英国和欧盟应相互征收关税的提议“完全荒谬”。
韦德·西姆斯枪击案：警方逮捕 LSU 球员死亡案嫌犯戴顿·辛普森( Dyteon Simpson )
警方逮捕了一名涉嫌枪杀 LSU 20岁篮球运动员韦德·西姆斯( Wayde Sims )的嫌疑人。
巴吞鲁日警察局( Baton Rouge Police Department )表示，20岁的戴顿·辛普森( Dyteon Simpson )因二级谋杀指控被捕并被关进监狱。
官方公布了西姆斯与辛普森冲突的视频，警方表示西姆斯在打斗中丢失了眼镜。
据哥伦比亚广播公司下属的 WAFB 报道，警方从现场找到了这副眼镜，并表示在眼镜上发现了辛普森的 DNA 。
在询问辛普森后，警方表示，他承认向韦德开枪致命。
据《倡导者》报道，他的保证金被定为35万美元。
东巴吞鲁日教区验尸官办公室周五发布了一份初步报告，称死因是头部射入颈部的枪伤。
该部门赞扬路易斯安那州警察逃犯工作队、州警察犯罪实验室、南方大学警察和地区公民协助导致逮捕的调查。
LSU 体育总监乔·阿莱瓦( Joe Alleva )感谢地区执法部门的“勤奋和追求正义”。
西姆斯20岁。
这位身高6英尺6英寸的前锋在巴吞鲁日长大，他的父亲韦恩也在那里为 LSU 打篮球。
他上赛季场均得到5.6分和2.6个篮板。
周五上午， LSU 篮球教练威尔·韦德( Will Wade )表示，球队对韦德的死感到“悲痛欲绝”和“震惊”。
韦德说：“这是你在任何时候都担心的。”
火山向墨西哥城喷出火山灰
波波卡特佩特火山喷出的火山灰已经抵达墨西哥首都的南部居民区。
在火山口的活动恢复后，国家防灾中心周六警告墨西哥人远离火山，该中心在24小时内记录了183次气体和火山灰排放。
该中心正在监测多次隆隆声和震动。
社交媒体上的图片显示，在 Xochimilco 等墨西哥城社区，火山灰覆盖了薄薄的一层汽车挡风玻璃。
地球物理学家注意到，自2017年9月墨西哥中部发生7.1级地震以来，这座位于首都东南45英里(72公里)处的火山活动有所增加。
这座被称为“ Don Goyo ”的火山自1994年以来一直处于活动状态。
在独立投票纪念日之前，警方与加泰罗尼亚分离主义者发生了冲突
周六，在支持独立的抗议者与防暴警察发生冲突后，6人在巴塞罗那被捕，数千人加入了对立的示威活动，纪念加泰罗尼亚分裂投票一周年。
一群被防暴警察阻止的蒙面亲分离主义者向他们投掷鸡蛋并投掷粉末涂料，在通常挤满游客的街道上形成了乌云。
当天晚些时候还发生了混战，警方使用警棍控制了战斗。
在几个小时里，支持独立的团体高呼“不忘记、不宽恕”的口号，与高喊“西班牙万岁”的工会抗议者对峙。
据当地媒体报道，有14人因在抗议活动中受到的轻伤接受了治疗。
在10月1日被马德里视为非法但被分离主义的加泰罗尼亚人庆祝的公民投票一年后，这个具有独立意识的地区局势仍然高度紧张。
选民以压倒多数选择独立，尽管投票率很低，反对分离的选民在很大程度上抵制了投票。
据加泰罗尼亚当局称，去年，警方在暴力冲突中试图阻止在该地区各投票站进行的投票，导致近1000人受伤。
支持独立的团体周五连夜安营扎寨，阻止支持国家警察的示威。
示威继续进行，但被迫走另一条路线。
68岁的纳西斯·泰尔梅斯( Narcis termes )是一名电工，他与妻子一起参加了分离主义抗议活动，他表示，他对加泰罗尼亚获得独立的前景不再抱有希望。
“去年，我们经历了一个最美好的时刻。
我看着父母为能够投票而喜极而泣，但现在我们被卡住了。”
尽管在去年12月的地区选举中取得了重要但微弱的胜利，但加泰罗尼亚支持独立的政党今年仍难以保持势头，许多最知名的领导人要么自我流放，要么因参与组织公民投票和随后宣布独立而被拘留等待审判。
42岁的机械师琼·普伊格( Joan Puig )在电话中记录了支持警方的抗议活动，他表示冲突是双方政客挑起的。
他说：“局势越来越紧张。”
周六，自去年底以来被审前监禁的9名加泰罗尼亚领导人之一奥里奥尔·洪克拉斯( Oriol Junqueras )宣布，他将参加明年的欧洲议会选举。
他表示：“作为欧洲选举的候选人是谴责我们从西班牙政府那里看到的民主价值观倒退和压迫的最佳方式。”
伦敦德里：男子在房屋被汽车冲撞后被捕
一辆汽车多次冲撞伦敦德里的一所房屋，三名年龄分别为33岁、34岁和39岁的男子被捕。
北京时间周四19时30分左右，巴利纳加德·克雷森特( Ballynagard Crescent )发生了这起事件。
督察鲍勃·布莱姆明斯( Bob Blemmings )表示，大门和建筑本身遭到了破坏。
在某个时候，可能还向汽车发射了十字弓。
门加罢工使利文斯顿1-0战胜流浪者队
多莉·门加为利文斯顿打入的第一粒进球确保了胜利
晋级的利文斯顿( Livingston )震惊了流浪者队( Rangers )，将史蒂文·杰拉德( Steven Gerrard )送上了他作为伊布鲁俱乐部( Ibrox )主教练的18场比赛中的第二场失利。
多莉·门加( Dolly Menga )的进球证明了这一区别，加里·霍尔特( Gary Holt )的球队在第二场比赛中与希伯尼亚( Hibernian )平起平坐。
杰拉德的球队在本赛季英超联赛中仍未取得客场胜利，并将于下周日迎战他们落后8分的领头羊赫兹。
在此之前，流浪者队在周四的欧罗巴联赛中主场迎战快速维也纳队。
与此同时，利文斯顿将他们在该赛区的不败战绩扩大到六场，自上个月取代肯尼·米勒( Kenny Miler )以来，主教练霍尔特( Holt )仍在品尝失败的滋味。
利文斯顿在与钝客队的比赛中错失机会
霍尔特的球队在进球之前就应该遥遥领先，他们的直率给流浪者队带来了各种各样的问题。
斯科特·罗宾逊( Scott Robinson )破门，但将他的努力拖过了球门，随后阿兰·利斯戈( Alan Lithgow )在滑入球门后只能将他的努力引向更远，以迎战克雷格·哈基特( Craig Halkett )的头球攻门。
东道主满足于让流浪者队在他们面前比赛，因为他们知道他们可以在定位球上给客队制造麻烦。
而这正是实现这一关键目标的方式。
流浪者队丢了一个任意球，利文斯顿开球，德克兰·加拉格尔( Declan Gallagher )和罗宾逊( Robinson )联手建立了门加( Menga )，门加在禁区中央触球得分。
到那个阶段，流浪者队占据了控球优势，但发现主队防守无法突破，门将利亚姆·凯利( Liam Kelly )基本没有受到困扰，
这种模式一直延续到下半场，不过阿尔弗雷多·莫雷洛斯确实迫使凯利扑救。
斯科特·皮特曼( Scott Pittman )被流浪者队门将阿兰·麦格雷戈( Allan McGregor )的脚所否认，利斯戈( Lithgow )在利文斯顿( Livingston )的另一场定位球比赛中远射。
克罗斯不断进入利文斯顿禁区并不断被解围，而在哈基特挑战替补球员格伦·米德尔顿( Glenn Middleton )和一次手球之后，两粒点球被挥霍一空。
来自利文斯顿的“现象”-分析
BBC 苏格兰的阿拉斯代尔·拉蒙特( Alasdair Lamont )在托尼·马卡罗尼球场( Tony Macaroni Arena )
利文斯顿取得了非凡的表现和成绩。
对一个男人来说，他们非常出色，在这一上升轨道上继续超出预期。
自重返顶级联赛以来，他们的比赛风格和人员几乎没有改变，但霍尔特自抵达以来激励球队的方式为他赢得了巨大的荣誉。
他有那么多英雄。
队长哈基特身手不凡，组织了一次组织严密的防守，而孟加自始至终都保持着康纳·戈德森( Connor Goldson )和乔·沃拉尔( Joe Worrall )的警觉。
不过，流浪者队缺乏灵感。
尽管他们在杰拉德的领导下有时表现很好，但他们远远没有达到这些标准。
他们的最后一场球有所欠缺-只有一次他们打开了主队的大门-这给发现自己处于中游的流浪者队敲响了警钟。
埃尔多安在科隆受到的反应不一
周六（9月29日），当土耳其和德国领导人在柏林共进早餐时，出现了笑容和蓝天。
这是埃尔多安总统对德国进行有争议访问的最后一天-此次访问的目的是修复北约盟国之间的关系。
他们在人权、新闻自由和土耳其加入欧盟等问题上发生了争执。
埃尔多安随后前往科隆开设一座巨大的新清真寺。
该市是土耳其以外土耳其人口最多的城市。
警方以安全理由阻止25,000人聚集在清真寺前，但许多支持者前往附近看望他们的总统。
数百名反对埃尔多安的抗议者-其中许多是库尔德人-也发出了自己的声音，谴责埃尔多安的政策和德国政府欢迎他访问德国的决定。
决斗抗议反映了一名被一些德国土耳其人奉为英雄、被其他人谩骂为独裁者的游客的分裂。
德特福德公路撞车事故：骑车人与汽车相撞死亡
一名自行车骑手在伦敦发生的汽车相撞事故中死亡。
北京时间10时15分左右，车祸发生在该市东南部 Deptford 繁忙道路 Bestwood Street 和 Evelyn Street 交界处附近。
该车司机停车，医护人员到场，但该男子当场死亡。
在这起车祸发生数月前，另一名自行车手在距离周六车祸约一英里远的 Childers 街的一次肇事逃逸中死亡。
伦敦警方表示，警方正在努力确认这名男子的身份并通知他的近亲。
目前已实施道路封闭和公共汽车改道，并建议驾车者避开该地区。
Long Lartin 监狱：6名警官在混乱中受伤
监狱办公室表示，一所戒备森严的男子监狱发生骚乱，6名狱警受伤。
英国东部时间周日9时30分左右，位于伍斯特郡的 HMP Long Lartin 发生骚乱，目前仍在持续。
专门的“龙卷风”( Tornado )官员已被请来处理骚乱，骚乱涉及8名囚犯，被控制在一个侧翼。
这些警官因面部受轻伤而在现场接受治疗。
监狱管理局发言人表示：“已部署受过专门训练的监狱工作人员处理 HMP Long Lartin 正在发生的事件。”
6名工作人员因受伤接受了治疗。
我们不容忍在我们的监狱中发生暴力，而且很清楚，责任人将被移交给警方，并可能在狱中度过更长的时间。”
HMP Long Lartin 关押着500多名囚犯，其中包括该国一些最危险的罪犯。
6月，据报道，该监狱监狱长在遭到一名囚犯袭击后接受了医院治疗。
去年10月，防暴警察被叫到监狱处理一起工作人员遭到池球袭击的严重骚乱。
飓风罗莎以突发洪水威胁凤凰城、拉斯维加斯、盐湖城(干旱地区可能受益)
热带低气压袭击亚利桑那州实属罕见，但这正是下周早些时候可能发生的情况，因为飓风罗莎的剩余能量轨迹穿越沙漠西南部，带来了山洪暴发的风险。
美国国家气象局已经发布了周一和周二亚利桑那州西部进入内华达州南部和东部、加利福尼亚州东南部和犹他州的山洪表，其中包括凤凰城、弗拉格斯塔夫、拉斯维加斯和盐湖城。
预计罗莎将于周二在凤凰城上空走一条直路，周一晚些时候将迎来降雨。
凤凰城国家气象局在推特上指出，自1950年以来，只有“10个热带气旋在距离凤凰城200英里范围内保持热带风暴或低气压状态！”
卡特里娜(1967)是距离 AZ 边界40英里以内的飓风。”
美国国家飓风中心( National Hurricane Center )的最新模型预测降雨量为2至4英寸，亚利桑那州莫戈隆环( Mogollon Rim )的孤立降雨量高达6英寸。
沙漠西南部的其他地区，包括中部落基山脉和大盆地可能达到1至2英寸，孤立的总数可能达到4英寸。
对于那些摆脱山洪风险的人来说，罗莎的降雨可能是一件幸事，因为该地区遭受旱灾。
尽管洪水是一个非常严重的问题，但其中一些降雨可能是有益的，因为西南地区目前正在经历干旱。
据美国干旱监测网站报道，亚利桑那州仅有超过40%的地区正在经历至少极端干旱，是第二高的干旱类别。”
首先，飓风罗莎的路径导致在墨西哥下加利福尼亚半岛登陆。
罗莎周日上午仍处于飓风强度，最大风速为每小时85英里，位于墨西哥蓬塔尤金尼亚以南385英里，以每小时12英里的速度向北移动。
该风暴正遭遇太平洋较冷的水域，因此动力减弱。
因此，预计它将于周一下午或晚上以热带风暴强度在墨西哥登陆。
墨西哥部分地区的降雨量可能很大，构成重大洪灾风险。
据 weather . com 报道：“预计从下加利福尼亚州到索诺拉西北部的总降雨量将达到3至6英寸，可能达到10英寸。”
随后，罗莎将作为热带风暴向北穿越墨西哥，然后于周二凌晨作为热带低气压抵达亚利桑那州边境，然后在周二深夜穿过亚利桑那州进入犹他州南部。
国家飓风中心表示：“预计罗莎或其残留物的主要危害是下加利福尼亚州、索诺拉西北部和美国沙漠西南部的强降雨。”
预计这些降雨将在沙漠中造成危及生命的山洪暴发和泥石流，并在山区造成山体滑坡。
Midsomer Norton 袭击案：四名谋杀未遂被捕
在萨默塞特发现一名16岁的少年被刺伤后，三名十几岁的男孩和一名20岁的男子因涉嫌谋杀未遂被捕。
周六凌晨4时左右，这名十几岁的男孩在 Midsomer Norton 的 Excelsior Terrace 地区被发现受伤。
他被送往医院，目前仍处于“稳定”状态。
雅芳和萨默塞特警方表示，一名17岁、两名18岁和一名20岁的男子夜间在拉德斯托克地区被捕。
警官呼吁任何可能有任何关于所发生事情的手机录像的人站出来。
特朗普表示，卡瓦诺遭受了民主党的“痛苦、卑鄙和愤怒”
特朗普在西弗吉尼亚州惠灵举行的集会上表示：“投票给卡瓦诺法官是拒绝民主党无情和无耻策略的投票。”
特朗普表示，卡瓦诺在整个提名过程中“遭受了民主党的卑鄙和愤怒”。
卡瓦诺周四在国会作证，在情感上有力地否认了克里斯汀·布莱西·福特( Christine Blasey Ford )关于他几十年前在她十几岁时对她进行性侵犯的指控。
福特还在听证会上就她的指控作证。
总统周六表示，当天“美国人民看到了卡瓦诺的辉煌、品质和勇气”。
他对西弗吉尼亚州支持者表示：“确认卡瓦诺法官的投票是确认我们时代最有成就的法律头脑之一，一位有着出色公共服务记录的法学家的投票。”
总统在谈到共和党参加中期选举的重要性时拐弯抹角地提到了卡瓦诺的提名。
“距离我们一生中最重要的选举之一还有五个星期。”
我不是在跑步，但我真的在跑步。”
“这就是为什么我到处都在为伟大的候选人而奋斗。”
特朗普认为，民主党的使命是“抵抗和阻挠”。
共和党领导层一名高级助手对美国有线电视新闻网( CNN )表示，预计最迟将于周五在参议院就卡瓦诺的提名进行第一次关键程序性投票。
印尼地震、海啸造成数百人死亡，死亡人数不断上升
当局周六表示，印尼苏拉威西岛发生大地震和海啸，造成至少384人死亡，许多人在巨浪冲上海滩时被冲走。
周五，数百人聚集在帕卢市的海滩上举行节日活动，黄昏时，高达6米（18英尺）的海浪冲上了海岸，导致许多人死亡，并摧毁了他们路上的任何东西。
海啸发生在7.5级地震之后。
印尼减灾机构 BNPB 发言人苏托波·普尔沃·努格罗霍( Sutopo Purwo Nugroho )在雅加达的简报中表示：“当海啸威胁昨天出现时，人们仍在海滩上进行活动，没有立即逃跑，他们成为了受害者。”
努格罗霍说：“海啸不是自己来的，它拖着汽车、原木、房屋，袭击了陆地上的一切。”他补充说，海啸以每小时800公里（每小时497英里）的速度穿越公海，然后袭击了海岸线。
他说，一些人爬树躲避海啸，幸免于难。
约16,700人被疏散到帕卢的24个中心。
救灾机构发布的航拍照片显示，许多建筑和商店被毁，桥梁扭曲倒塌，一座清真寺被水包围。
周六，余震继续震撼着这座沿海城市。
在一个有240万人的地区感受到了这一系列地震。
印尼技术评估与应用机构( BPPT )在声明中表示，周五大地震释放的能量约为第二次世界大战中投放在广岛的原子弹威力的200倍。
据介绍，这座位于狭长的海湾末端的城市的地理位置可能放大了海啸的规模。
努格罗霍形容破坏“广泛”，并表示数以千计的房屋、医院、购物中心和酒店倒塌。
他表示，一些遇难者的尸体被发现被困在倒塌建筑的废墟下，另有540人受伤，29人失踪。
努格罗霍说，在距离地震震中较近的帕卢以北300公里（190英里）的海岸线上，伤亡和破坏可能更大。
努格罗霍说，来自栋加拉的通讯“在没有任何信息的情况下完全瘫痪”。
目前有超过30万人生活在那里，”红十字会在一份声明中表示，红十字会的工作人员和志愿者正在前往灾区。
该公司表示：“这已经是一场悲剧，但可能会变得更糟。”
该机构周六因没有告知帕卢发生海啸而受到广泛批评，不过官员表示，在发出警告的时间内出现了海浪。
在社交媒体上分享的业余录像中，可以听到一名男子在一座建筑物的楼上向下面街道上的人们大声发出海啸逼近的疯狂警告。
几分钟内，一堵水墙冲上了海岸，冲走了建筑物和汽车。
路透社未能立即对这些录像进行认证。
地震和海啸造成大停电，导致帕卢周围的通讯中断，使当局难以协调救援工作。
当局表示，在雅加达和其他城市的援助下，军方已开始派遣货机，但撤离人员仍急需食品和其他基本必需品。
该市机场只为救灾工作重新开放，并将一直关闭到10月10日。
总统佐科·维多多( Joko Widodo )原定于周日访问位于帕卢的疏散中心。
印尼海啸收费站( Tsunami Toll Soars )超过800。
真糟糕。
多塞巴表示，虽然世界宣明会来自东加拉的工作人员已安全抵达帕卢市，那里的员工正在办公室院子里搭建的防水油布避难所避难，但他们在途中经过了满目疮痍的场景。
他说：“他们告诉我，他们看到许多房屋被摧毁。”
这非常糟糕。
就在援助团体开始启动救灾齿轮的严峻动作时，一些人抱怨说，具有深厚专业知识的外国援助人员被阻止前往帕卢。
根据印尼法规，只有当灾难现场被宣布为国家灾区时，来自海外的资金、物资和人员才能开始流动。
这种情况尚未发生。
印尼红十字会发言人奥利亚·阿里亚尼( Aulia Arriani )表示：“这仍是一场省一级的灾难。”
“一旦政府表示：‘好吧，这是一场国家灾难’，我们可以接受国际援助，但目前还没有地位。”
当周五地震和海啸后的第二个夜晚降临帕卢时，仍然失踪的人的朋友和家人抱着希望，他们的亲人将成为留下自然灾害惨淡故事情节的奇迹。
周六，一个小男孩被从下水道里拽了出来。
周日，救援人员解救了一名被压在废墟下两天的妇女，旁边是她母亲的尸体。
印尼国家滑翔伞队教练根登·苏班多诺( Gendon Subandono )为本月早些时候在印尼结束的亚运会训练了两名失踪的滑翔伞运动员。
包括 Mandagi 先生在内，被困在 Roa Roa 酒店的其他人是他的学生。
他表示：“作为滑翔伞领域的一名大四学生，我有自己的情感负担。”
根登先生讲述了在滑翔伞界流传 Roa Roa 酒店倒塌的消息后的几个小时里，他如何拼命向参加沙滩节的帕卢参赛者发送 WhatsApp 信息。
不过，他的信息只产生了一个灰色的检查标记，而不是一对蓝色的检查。
他表示：“我认为这意味着这些信息没有被传递。”
在利瓦伊河畔纽波特的自动取款机充值过程中，小偷拿走了26,750美元
根据纽波特警察局( Newport Police Department )发布的消息，周五上午，盗贼从布林克的一名工人那里偷走了26,750美元，该工人在利维河畔的纽波特( Newport )为一台自动取款机加油。
丹尼斯·麦卡锡( Det . Dennis McCarthy )在新闻稿中写道，该车司机一直在清空娱乐场所的一台自动取款机，并准备交付更多的钱。
当他被占领时，另一名男子“从布林克的雇员后面跑了上来”，偷走了一袋准备送货的钱。
根据发布的消息，目击者发现多名嫌疑人逃离现场，但警方没有说明事件涉及的人数。
任何了解其身份信息的人都应拨打859-292-3680与新港警方联系。
坎耶·韦斯特：说唱歌手改名为叶
说唱歌手坎耶·韦斯特( Kanye West )正在改名-叶莉( Ye )。
周六在推特上宣布这一变化时，他写道：“被正式称为坎耶·韦斯特( Kanye West )。”
现年41岁的韦斯特有一段时间被昵称为叶莉，并将这个名字作为他6月发行的第八张专辑的标题。
这一变化发生在他在周六晚间直播节目上亮相之前，预计他将在那里推出新专辑《 Yandhi 》。
该节目创作者表示，他取代了因“情感原因”取消演出的歌手阿丽亚娜·格兰德( Ariana Grande )。
除了是他目前职业名字的缩写外，韦斯特此前还表示，这个词对他具有宗教意义。
今年早些时候，韦斯特在与电台主持人 Big Boy 讨论他的专辑名时说：“我相信‘ ye ’是《圣经》中最常用的词，在《圣经》中，它的意思是‘你’。”
“所以我是你，我是我们，是我们。”
它从意味着唯一的坎耶变成了只有叶-这只是我们的好、我们的坏、我们的困惑、一切的反映。
这张专辑更多地反映了我们是谁。”
他是众多改名的著名说唱歌手之一。
肖恩·库姆斯( Sean Combs )被不同地称为帕夫·爸爸( Puff Daddy )、 P ·迪迪( P . Diddy )或迪迪( Diddy )，但今年宣布他更喜欢“爱与兄弟爱”( Love and Brother Love )这两个名字。
前西方合作者 JAY - Z 也使用或不使用连字符和首都。
墨西哥 AMLO 誓言不对平民动武
在墨西哥即将迎来对学生进行血腥报复50周年之际，墨西哥当选总统安德烈斯·曼努埃尔·洛佩斯·奥布拉多( Andres Manuel Lopez Obrador )誓言绝不对平民使用武力。
洛佩斯·奥布拉多( Lopez Obrador )周六在特拉特洛尔科广场承诺“绝不使用军队镇压墨西哥人民”。
1968年10月2日，当左翼学生运动在整个拉丁美洲扎根时，军队在广场上向和平示威开火，造成多达300人死亡。
洛佩斯·奥布拉多( Lopez Obrador )承诺每月为学习和开设更多免费公立大学的学生提供补贴，以此支持墨西哥年轻人。
他表示，失业和缺乏教育机会吸引青年加入犯罪团伙。
美国应将 A . I .的资金增加一倍
曾在谷歌( Google )、微软( Microsoft )和苹果( Apple )工作的投资者兼人工智能从业者李开复( Kai - Fu Lee )表示，随着中国在人工智能领域更加活跃，美国应将该领域的研究支出增加一倍。
在发表上述言论之前，美国政府各部门已经发布了人工智能公告，尽管美国总体上缺乏正式的人工智能战略。
与此同时，中国去年推出了其计划：其目标是到2030年成为人工智能创新领域的第一。
李开复表示：“将人工智能研究预算增加一倍将是一个良好的开端，因为所有其他国家都远远落后于美国，我们正在寻找人工智能领域的下一个突破。”
李开复在本周接受 CNBC 采访时表示，将资金增加一倍可能会使美国取得下一个重大人工智能成就的机会增加一倍。
李开复( Lee )的著作《人工智能超级大国：中国、硅谷与世界新秩序》( AI Superpowers : China ， Silicon Valley and the New World Order )本月由霍顿·米夫林·哈科特( Houghton Mifflin Harcourt )出版，他是中国最著名的人工智能公司之一 Face +的首席执行官。
20世纪80年代，他在卡内基梅隆大学( Carnegie Mellon University )从事的 AI 系统击败了排名最高的美国选手奥瑟罗( Othello )，后来他担任微软研究院( Microsoft Research )高管和谷歌中国分公司总裁。
李开复承认了此前的美国政府技术竞赛，如国防高级研究计划局( Defense Advanced Research Projects Agency )的机器人挑战赛( Robotics Challenge )，并询问下一届比赛将于何时举行，以帮助确定下一批梦想家。
李开复表示，为了赢得政府拨款，美国的研究人员往往必须努力工作。
李开复表示：“带走学术领袖的不是中国，而是企业。”
近年来， Facebook 、谷歌和其他科技公司从大学聘请了杰出人士从事人工智能方面的工作。
李显龙表示，移民政策的改变也可以帮助美国加强其人工智能努力。
他表示：“我认为应该自动向人工智能领域的博士提供绿卡。”
中国国务院于2017年7月发布了《下一代人工智能发展规划》。
李开复表示，中国国家自然科学基金( National Natural Science Foundation )向学术机构人员提供资金的方式类似于美国国家科学基金会( National Science Foundation )和其他政府组织向美国研究人员发放资金的方式，但中国的学术工作质量较低。
今年早些时候，美国国防部成立了一个联合人工智能中心( Joint Artificial Intelligence Center )，意在让业界和学术界的合作伙伴参与其中，白宫宣布成立人工智能特别委员会( Select Committee on Artificial Intelligence )。
本月， DARPA 宣布对一项名为 AI Next 的计划投资20亿美元。
至于 NSF ，它目前每年在人工智能研究上的投资超过1亿美元。
与此同时，寻求成立国家人工智能安全委员会( National Security Commission on Artificial Intelligence )的美国立法数月来没有采取行动。
马其顿人就是否更改国名举行公民投票
马其顿人民在周日的公民投票中就是否将其国名改为“北马其顿共和国”进行了投票，此举将解决与希腊长达数十年的争端，该争端阻碍了其加入欧盟和北约的申请。
拥有一个名为马其顿的省的希腊坚称，其北方邻国的名字代表了对其领土的主权要求，并否决了其加入北约和欧盟。
两国政府于6月根据提议的新国名达成了一项协议，但民族主义反对者认为，这一改变将破坏马其顿斯拉夫多数人口的种族认同。
总统乔治·伊万诺夫( Gjorge Ivanov )表示，他不会在公民投票中投票，一场抵制运动使人们对投票率能否达到公民投票有效所需的最低50%产生了怀疑。
公民投票投票上的问题是：“你赞成在接受与希腊的协议的情况下加入北约和欧盟吗？”
包括总理佐兰·扎耶夫( Zoran Zaev )在内的改名支持者认为，马其顿是摆脱南斯拉夫解体的国家之一，寻求加入欧盟和北约( NATO )等机构是值得付出的代价。
79岁的奥利维拉·乔治耶夫斯卡( Olivera Georgijevska )在斯科普里表示：“我今天来为国家的未来、为马其顿的年轻人投票，以便他们能够在欧盟的保护伞下自由生活，因为这意味着我们所有人的生活更加安全。”
尽管不具有法律约束力，但已有足够多的议会成员表示，他们将遵守投票结果，使投票具有决定性。
更名需要议会三分之二多数。
州选举委员会表示，截至下午1时，没有关于违规行为的报告。
不过，投票率只有16%，而在2016年的上一次议会选举中，有66%的登记选民投票，投票率为34%。
首都斯科普里62岁的选民乔斯·塔涅夫斯基( Gjose Tanevski )表示：“我出来投票是因为我的孩子，我们的位置在欧洲。”
2018年9月30日，马其顿总理佐兰·扎耶夫( Zoran Zaev )、他的妻子佐里卡( Zorica )和他的儿子杜什科( Dushko )在马其顿的斯特鲁米察( Strumica )投票参加了关于更改国家名称的公民投票，这将为马其顿加入北约和欧盟开辟道路。
在斯科普里议会前，54岁的弗拉基米尔·卡瓦尔达罗夫( Vladimir Kavardarov )正在准备一个小舞台，并在那些将抵制公民投票的人搭建的帐篷前拉起椅子。
卡瓦达尔科夫表示：“我们支持北约和欧盟，但我们希望昂首挺胸地加入，而不是通过服务大门。”
“我们是一个穷国，但我们确实有尊严。”
如果他们不想把我们当成马其顿，我们可以转向中国和俄罗斯等其他国家，成为欧亚一体化的一部分。”
扎耶夫总理表示，加入北约将为失业率超过20%的马其顿带来急需的投资。
扎耶夫在投票后表示：“我相信绝大多数人会赞成，因为我们80%以上的公民支持欧盟和北约。”
他表示，“是”的结果将是“确认我们的未来”。
马其顿政策研究所( Institute for Policy Research )上周一公布的一项民意调查显示，30%至43%的选民将参加公民投票-低于规定的投票率。
马其顿 Telma 电视台进行的另一项民意调查发现，57%的受访者计划在周日投票。
其中，70%的人表示将投赞成票。
要使公民投票取得成功，投票率需要达到50%外加一票。
公投失败将是亲西方政府自去年5月接管以来对其政策的第一次沉重打击。
观察：曼城队的塞尔吉奥·阿奎罗( Sergio Aguero )通过整个布莱顿防守取得进球
塞尔吉奥·阿奎罗( Sergio Aguero )和拉希姆·斯特林( Raheem Sterling )周六在英国曼彻斯特伊蒂哈德体育场( Etihad Stadium )以2-0战胜曼城队( Manchester City )时派出了布莱顿队的防守。
阿奎罗在第65分钟的进球显得异常轻松。
在比赛开始时，这位阿根廷前锋在中场接到了传球。
他在三名布莱顿后卫之间奔跑，然后冲入开阔的场地。
随后，阿奎罗发现自己被四件绿色衬衫包围。
他绕过一名防守队员，然后在布莱顿禁区边缘又超过了几名防守队员。
然后，他把传球推到左边，找到了斯特林。
这位英国前锋利用在禁区内的第一次触球将球还给了阿奎罗，阿奎罗用右脚靴子射入球网右侧，击败了布莱顿队门将马修·瑞恩( Mathew Ryan )。
曼城队主教练佩普·瓜迪奥拉对记者表示：“阿奎罗正在努力解决他脚上的一些问题。”
“我们谈到他打了55、60分钟。
事情就这样发生了。
我们很幸运，他在那一刻打入一球。”
但正是斯特林让天空蓝军在英超混战中取得了初步优势。
那粒进球出现在第29分钟。
在那场比赛中，阿奎罗在布莱顿领地深处接球。
他沿左翼向勒罗伊·萨恩( Leroy Sane )送了一个漂亮的直传球。
在带领斯特林走向远门柱之前，萨恩进行了几次接触。
就在滑出界外之前，蓝天队前锋将球抽射入网。
周二下午12:55，曼城队在位于德国辛斯海姆的莱茵-内卡-阿雷纳( Rhein - Neckar - Arena )举行的欧冠小组赛中迎战霍芬海姆队。
谢尔泽希望在与洛基队的比赛中扮演搅局者
由于国民队在季后赛争夺中被淘汰，没有太多理由迫使球队再次首发。
不过，一向竞争激烈的谢尔泽希望在周日迎战科罗拉多落基山脉队( Colorado Rockies )时拿下这座土丘，但前提是落基山脉队仍有季后赛影响，他们在 NL 西部领先洛杉矶道奇队( Los Angeles Dodgers )一场。
周五晚上，落基队以5-2战胜了国民队，至少获得了一个外卡名额，但仍希望锁定他们的第一个分站赛冠军。
“尽管我们打得一无是处，但至少我们能够守口如瓶，因为我们知道在丹佛与观众和另一支球队的气氛可能是我今年所面临的任何一分中的最高水平。”
我为什么不想参加那个比赛呢？”
国民队尚未宣布周日的首发，但据报道，在这种情况下，他们倾向于让谢尔泽投球。
将进行第34次首发的谢尔泽周四进行了一次牛栏训练，并将在周日正常休息时投球。
这位华盛顿右路球员以18-7领先，在本赛季的220场2/3比赛中取得了2.53场 ERA 和300场三振。
特朗普在西弗吉尼亚州集会
总统在谈到共和党参加中期选举的重要性时，拐弯抹角地提到了围绕他的最高法院人选布雷特·卡瓦诺( Brett Kavanaugh )的情况。
“11月，我们所做的一切都危在旦夕。
距离我们一生中最重要的选举之一还有五个星期。
这是一个大的、大的-我不是在竞选，但我真的在竞选，这就是为什么我到处都在为伟大的候选人而奋斗。”
特朗普接着说：“你看到这个可怕、可怕的民主党激进团体，你看到它正在发生。”
他们决心使用任何必要的手段夺回权力，你看到了卑鄙和卑鄙。
他们不在乎自己伤害了谁，为了获得权力和控制权，他们必须碾压谁，他们想要的是权力和控制权，我们不会把权力交给他们。”
他表示，民主党肩负着“抵抗和阻挠”的使命。
“在过去四天里，你看到了这一点，”他说，称民主党人“愤怒、卑鄙、恶劣和不诚实。”
他引用了参议院司法委员会( Senate Justice Committee )对民主党参议员黛安·费恩斯坦( Dianne Feinstein )的名字进行排名，观众发出了响亮的嘘声。
”“还记得她的回答吗？
你把文件泄露了吗?
呃，呃，什么。
不，呃不，我等一个-那是非常糟糕的肢体语言-这是我见过的最糟糕的肢体语言。”
工党不再是一个广泛的教会。
它不能容忍那些说出自己想法的人
当 Momentum 在我所在的地方政党中的活动家投票谴责我时，这并不令人惊讶。
毕竟，我是被告知我们不受欢迎的工党议员中的最新一位-都是因为说出了我们的想法。
我的议会同事琼·瑞恩( Joan Ryan )也受到了类似的待遇，因为她坚决反对反犹主义。
就我而言，谴责动议批评我不同意杰里米·科尔宾( Jeremy Corbyn )的观点。
关于负责任的经济政策、国家安全和欧洲问题的重要性，具有讽刺意味的是，在类似问题上，杰里米不同意前任领导人的观点。
周五诺丁汉东工党( Nottingham East Labour )会议的通知表示，“我们希望会议具有包容性和富有成效。”
在我担任当地工党议员的八年中的大部分时间里，周五晚上的 GC 会议就是这样。
可悲的是，今天，这不是许多会议的基调，如果真的开始，“更友善、更温和”的政治承诺早已被遗忘。
越来越明显的是，工党不容忍不同的观点，对每一种意见的判断都取决于它是否为工党领导层所接受。
这始于杰里米成为领导人后不久，因为我此前认为与我持有类似政治观点的同事开始期望我做一个大转弯，采取我本来不会同意的立场-无论是在国家安全还是欧盟单一市场上。
每当我公开发言时-其实我说什么并不重要-社交媒体上就会出现长篇大论的谩骂，呼吁取消选举，谴责中央的政治，告诉我不应该加入工党。
这不仅仅是我的经历。
事实上，我知道我比我的一些同事更幸运，因为针对我的评论往往是政治性的。
我对那些每天面临大量性别歧视或种族主义虐待但从不回避的同事的敬业精神和决心感到敬畏。
这个政治时代最令人失望的一个方面是虐待程度如何正常化。
杰里米·科尔宾( Jeremy Corbyn )上周声称，工党应该培养宽容文化。
现实是，我们不再是那个广泛的教会，随着每一次“不信任”动议或选择规则的改变，该党变得更加狭隘。
在过去两年里，我有许多建议敦促我低着头，不要那么大声，然后我就会“没事”。
但这不是我从政的目的。
自32年前我作为一名小学生加入工党( Labour )以来，由于撒切尔政府的忽视导致我的综合学校教室几乎倒塌，我一直寻求为最需要的人-无论是作为地方议员还是政府部长-提供更好的公共服务。
我从未隐瞒我的政治，包括在上次选举中。
诺丁汉东部的任何人都不可能以任何方式对我的政策立场和与现任领导层存在分歧的领域感到困惑。
对于周五推动该动议的人，我想说的是，当国家正在努力实现将损害家庭、企业和我们的公共服务的英国脱欧时，我不理解将时间和精力浪费在我对工党领袖的忠诚上的愿望。
但实际上，我所得到的一个信息不是对诺丁汉运动( Nottingham Momentum )，而是对我的选民（无论工党成员与否）：我为为为你们服务感到骄傲，我承诺，无论多少取消选举的威胁或政治权宜之计都不会阻止我按照我认为是你们所有人的最佳利益行事。
克里斯·莱斯利是诺丁汉东区议员
艾尔38-17梅尔罗斯：不败的艾尔登顶
迟到的两次尝试可能在一定程度上扭曲了最终结果，但毫无疑问，艾尔理应在这场极具娱乐性的特南特当天的英超比赛中获胜。
他们现在高居榜首，是十支球队中唯一保持不败的球队。
最终，是他们出色的防守，也是他们更好的把握机会，这让主队和主教练彼得·默奇完全有理由感到高兴。
他表示：“到目前为止，我们在比赛中经受了考验，我们仍然保持不败，所以我必须感到高兴。”
梅尔罗斯的罗宾·克里斯蒂( Robyn Christie )表示：“归功于艾尔，他们比我们更好地把握住了机会。”
由弗雷泽·克里莫( Frazier Climo )换下的格兰特·安德森( Grant Anderson )第14分钟的试射让艾尔领先，但是，勇士为本场比赛公布的苏格兰队盖帽罗里·休斯( Rory Hughes )的一张黄牌让梅尔罗斯( Melrose )说出了数字，杰森·巴戈( Jason Baggot )抓住了一次未转换的试射。
克里莫凭借点球扩大了艾尔的领先优势，随后，就在半场结束时，他射门得分，并在破门时以17-5战胜了艾尔。
但梅尔罗斯下半场开局不错，巴格特换下的帕特里克·安德森的尝试将回旋余地缩小到5分。
随后，被担架抬下场的鲁阿里德·诺特( Ruaridh Knott )因严重受伤而长时间受阻，从重启开始，艾尔通过克里莫( Climo )转换的斯塔福德·麦克道尔( Stafford McDowall )的尝试进一步领先。
艾尔代理队长布莱尔·麦克弗森( Blair Macpherson )随后被黄牌罚下，在一阵猛烈的压力结束后，梅尔罗斯再次以未经改造的布鲁斯·科尔文( Bruce Colvine )的尝试让这名额外的人付出代价。
不过，主队回来了，当斯特兰·哈钦森( Struan Hutchinson )在点球大战中无球攻克克里莫( Climo )被黄牌罚下时，麦克弗森( MacPherson )在前进的艾尔·毛尔( Ayr maul )的后面触地。
在凯尔·罗( Kyle Rowe )收集了戴维·阿姆斯特朗( David Armstrong )的禁区任意球并将边锋格雷戈·亨利( Gregor Henry )送走，进行了主队的第五次尝试之后，克里莫( Climo )进行了转换，就像他几乎从重启比赛开始所做的那样。
不过，游戏明星似乎将在餐饮业开始新的职业生涯
不过，在发现福特·基兰( Ford Kieran )被任命为一家持牌餐饮公司的董事后，游戏明星福特·基兰( Ford Kieran )似乎将进军酒店业。
现年56岁的杰克·贾维斯( Jack Jarvis )在广受欢迎的 BBC 节目中扮演杰克·贾维斯( Jack Jarvis )，他撰写了该节目，并与长期喜剧搭档格雷格·亨普希尔( Greg Hempill )共同主演。
两人宣布，即将推出的第九系列将是该剧的最后一部，看来基尔南正在为克雷格朗之后的生活做规划。
根据官方记录清单，他是 Adriftmorn Limited 的董事。
该演员拒绝对此事发表评论，不过《苏格兰太阳报》的一位消息人士暗示，基尔南希望参与格拉斯哥“繁荣的餐馆贸易”。
“海洋是我们的”：地处内陆的玻利维亚希望法庭重新开辟通往太平洋的道路
水手们在拉巴斯一个穿着帆布的海军总部巡逻。
公共建筑悬挂着一面海蓝色的旗帜。
从蒂卡卡湖( Lake Titicaca )到亚马逊河( Amazon )的海军基地都被涂上了这样一句格言：“海洋理所当然是我们的。”
收回它是一项义务。”
在整个内陆玻利维亚，人们对智利在19世纪血腥资源冲突中失去的海岸线仍记忆犹新-再次航行太平洋的渴望也是如此。
这些希望可能达到几十年来的最高水平，因为玻利维亚等待国际法院在经过五年审议后于10月1日作出裁决。
玻利维亚外交官罗伯托·卡尔扎迪利亚( Roberto Calzadilla )表示：“玻利维亚有势头、团结与平静的精神，当然以积极的态度期待结果。”
许多玻利维亚人将在全国的大屏幕上观看国际法院的裁决，希望海牙法庭将支持玻利维亚的主张，即在几十年断断续续的谈判之后，智利有义务通过谈判给予玻利维亚一个主权出海口。
玻利维亚颇具魅力的土著总统埃沃·莫拉莱斯( Evo Morales )在周一的裁决中也有不少优势。
他在8月底信誓旦旦地表示：“我们非常接近重返太平洋。”
但一些分析师认为，该法院不太可能做出对玻利维亚有利的判决-如果这样做，也不会有什么改变。
总部设在荷兰的联合国机构无权授予智利领土，并规定该机构不会决定可能会谈的结果。
智利国际法专家帕斯·萨拉特( Paz Z á rate )表示，国际法院的裁决是在听取最后辩论六个月后作出的，这表明该案“并不复杂”。
过去四年非但没有推动玻利维亚的事业，反而可能使其倒退。
萨拉特表示：“入海口问题已被玻利维亚现政府劫持。”
她表示，莫拉莱斯的好战言论削弱了智利的任何剩余善意。
玻利维亚和智利将在某个时候继续会谈，但在这之后进行讨论将极其困难。
自1962年以来，两国没有互派大使。
玻利维亚驻海牙代表、前总统爱德华多·罗德里格斯·韦尔泽( Eduardo Rodriguez Veltz é)拒绝接受法院决策异常迅速的观点。
他表示，周一将为玻利维亚带来“开启与智利关系新时代的非凡机会”和“结束139年互利分歧”的机会。
卡尔扎迪利亚还否认莫拉莱斯-他仍是拉丁美洲最受欢迎的总统之一-正在利用海事问题作为政治拐杖。
他补充道：“玻利维亚永远不会放弃进入太平洋的权利。”
“该裁决是一个机会，让我们看到我们需要克服过去。”
朝鲜表示，除非能够信任美国，否则核裁军不会到来
朝鲜外交部长李勇浩( Ri Yong Ho )表示，如果朝鲜不能信任华盛顿，朝鲜绝不会首先解除核武器。
国际康复会周六在联合国大会上发言。
他呼吁美国履行竞争对手领导人在新加坡峰会上作出的承诺。
在新加坡与朝鲜金正恩会晤三个多月后，美国国务卿迈克·蓬佩奥( Mike Pompeo )似乎即将重启陷入僵局的核外交。
RI 表示，持续的制裁和美国对结束朝鲜战争宣言的反对将永远使朝鲜屈服，这是一个“白日梦”。
华盛顿对在平壤不首先采取重大裁军行动的情况下同意该宣言持谨慎态度。
金正恩和美国总统特朗普都希望举行第二次峰会。
但人们普遍怀疑，平壤对放弃一个可能被该国视为保障其安全的唯一途径的军火库持认真态度。
蓬佩奥计划下月访问平壤，为第二次金-特朗普峰会做准备。
在前往你附近的高街( High Street )的路上，巴黎时装秀展示了大型头饰的最新系列
如果你想扩大你的帽子收藏或完全遮挡阳光，那么就不要再看了。
设计师瓦伦蒂诺( Valentino )和汤姆·布朗( Thom Browne )在 T台上为他们的 SS19系列推出了一系列古怪的超大头饰，让巴黎时装周上的风格眼花缭乱。
今年夏天，极不实用的帽子席卷了 Instagram ，这些设计师将他们令人瞠目结舌的作品送上了 T型台。
瓦伦蒂诺最引人注目的作品是一顶过顶的米色帽子，上面装饰着羽毛般的宽帽檐，淹没了模特的头部。
其他超大的配饰包括镶有珠宝的西瓜、一顶巫师帽甚至一个菠萝-但它们的设计并不是为了让你的头部保持温暖。
汤姆·布朗( Thom Browne )还透露了一系列稀奇古怪的面具，而且正好赶上万圣节。
许多五颜六色的面具都缝合了嘴唇，更像汉尼拔·莱达( Hannibal Lecter )，而不是高级服装。
其中一件作品类似于配有呼吸器和护目镜的水肺潜水设备，而另一件作品看起来像一个融化的冰淇淋蛋筒。
如果你继续保持这种巨大的时尚状态，你就很幸运了。
时尚观察家预测，这些巨大的帽子可能会出现在你附近的大街上。
在“ La Bomba ”之后，这些超大的帽子炙手可热，从 Rihanna 到 Emily Ratajkowski ，每个人都看到了这顶有两尺宽帽檐的草帽。
在社交媒体上大肆宣传的这顶极不实用的帽子背后的崇拜标签在 T型台上带来了另一个伟大的创造-一个几乎与携带它的泳装模特一样大的草编沙滩包。
在巴黎时装周杰奎姆斯( Jacquemus )的 La Riviera SS19系列中，被烧毁的橙色拉菲包( Raffia bag )是最引人注目的一件，上面镶有拉菲( Raffia )饰边，顶部有一个白色皮革把手。
著名造型师卢克·阿米蒂奇( Luke Armitage )对 FEMAIL 表示：“我预计明年夏季会看到大帽子和沙滩包出现在大街上-因为设计师产生了如此巨大的影响，很难忽视对超大配饰的需求。”
约翰·爱德华：全球公民必备的语言技能
苏格兰的独立学校保持着优异的学习成绩，2018年继续保持了这一成绩，取得了另一套出色的考试成绩，只有在体育、艺术、音乐和其他社区努力中取得的个人和集体成功才能加强这一成绩。
苏格兰各地有30,000多名学生，以苏格兰独立学校理事会( SCIS )为代表的这些学校努力为学生和家长提供最佳水平的服务。
独立学校旨在为学生接受深造和高等教育、选择的职业和作为全球公民的地位做好准备。
作为一个能够设计和实施定制学校课程的教育部门，我们看到现代语言继续成为学校内受欢迎和理想的选择科目。
纳尔逊·曼德拉( Nelson Mandela )表示：“如果你用一个人听得懂的语言与他交谈，那就会进入他的头脑。”
如果你用他自己的语言与他交谈，那是他的心里话。”
这有力地提醒我们，在希望与其他国家的人建立关系和信任时，我们不能仅仅依赖英语。
从今年最近的考试成绩中，我们可以看到，在独立学校中，语言在通过率最高的排行榜上名列前茅。
在学习外语的学生中，共有68%的学生取得了较高的 A 级成绩。
从 SCIS 的74所成员学校收集的数据显示，72%的学生在普通话方面取得了较高的 A 级成绩，而72%学习德语、69%学习法语和63%学习西班牙语的学生也取得了 A 级成绩。
这表明，苏格兰的独立学校正在支持外语，将其作为儿童和年轻人未来无疑需要的重要技能。
现在，作为一种科目选择，语言与独立学校课程和其他课程中的 STEM 科目（科学、技术、工程和数学）处于相同的地位。
英国就业与技能委员会( UK Commission for Employment and Skills )2014年的一项调查发现，在雇主给出的难以填补空缺的原因中，17%归因于语言技能短缺。
因此，为了让年轻人为未来的职业做好准备，语言技能正变得越来越重要。
由于更多未来的工作机会需要语言，这些技能在全球化的世界中至关重要。
无论某人选择何种职业，如果他们学会了第二语言，他们在未来拥有这样的终身技能将具有真正的优势。
能够与来自外国的人直接交流将自动使一个多语种的人在比赛中领先。
根据 YouGov 2013年对4,000多名英国成年人进行的民意调查，75%的人无法很好地讲一门外语进行对话，法语是唯一使用两位数比例的语言，占15%。
这就是为什么现在投资于语言教学对今天的儿童很重要。
拥有多种语言，特别是发展中经济体的语言，将使儿童有更好的机会找到有意义的工作。
在苏格兰，每所学校所教授的语言将有所不同。
一些学校将侧重于更经典的现代语言，而其他学校将教授在展望2020年时被认为对英国最重要的语言，例如普通话或日语。
无论您的孩子有什么兴趣，在独立学校内总会有许多语言可供选择，教师都是这一领域的专家。
苏格兰独立学校致力于提供一个学习环境，使儿童做好准备，并使他们掌握取得成功所需的技能，无论未来如何。
目前不能否认，在全球商业环境中，语言对国家的未来仍然至关重要，因此这必须反映在教育中。
事实上，现代语言确实应该被视为“国际沟通技能”。
独立学校将继续为苏格兰年轻人提供这种选择、多样性和卓越。
Il faut bien le faire 。
约翰·爱德华是苏格兰独立学校委员会主任
勒布朗将于周日在圣迭戈上演湖人队首秀
对于希望看到勒布朗·詹姆斯( LeBron James )为洛杉矶湖人队( Los Angeles Lakers )首发的球迷而言，等待即将结束。
湖人队主教练卢克·沃尔顿宣布，詹姆斯将参加周日在圣迭戈对阵丹佛掘金队的季前赛揭幕战。
但他究竟要打多少分钟还没有确定。
沃顿在湖人队官方网站上表示：“人数将超过一人，少于48人。”
湖人队记者迈克·特鲁德尔( Mike Trudell )在推特上表示，詹姆斯的出场时间可能有限。
在本周早些时候的训练之后，詹姆斯被问及他对湖人队六场季前赛的计划。
他表示：“在我职业生涯的这个阶段，我不需要季前赛来做好准备。”
特朗普的西弗吉尼亚拉力赛时间， YouTube 频道
美国总统唐纳德·特朗普( Donald Trump )今晚在西弗吉尼亚州惠灵( Wheeling )开始了一系列竞选集会。
这是特朗普计划在下周举行的五次集会中的第一次，包括在包括田纳西州和密西西比州在内的友好地方停留。
随着他填补最高法院空缺人选的确认投票被搁置，特朗普的目标是为即将举行的中期选举赢得支持，因为在11月11日投票时，共和党有可能失去对国会的控制。
特朗普今晚的西弗吉尼亚州集会是什么时间，你如何在网上观看？
特朗普在西弗吉尼亚州的惠灵( Wheeling )集会定于美国东部时间今晚7时(2018年9月29日，星期六)举行。
你可以通过 YouTube 上的直播在线观看特朗普在西弗吉尼亚州的集会。
特朗普可能会在本周最高法院候选人布雷特·卡瓦诺( Brett Kavanaugh )的听证会上发表讲话，该听证会因性行为不端指控而变得紧张，预计在联邦调查局( FBI )调查期间，参议院确认投票将被搁置长达一周。
但这一系列集会的主要目的是帮助面临11月大选的共和党人获得一些势头。
因此，据路透社报道，特朗普总统的竞选团队表示，下周的这五次集会旨在“在共和党人试图保护和扩大他们在参议院和众议院的多数席位时，激励志愿者和支持者”。
一位不愿透露姓名的特朗普竞选发言人对路透社表示：“对国会的控制对他的议程至关重要，在我们进入繁忙的竞选季节时，总统将前往尽可能多的州。”
据西弗吉尼亚地铁新闻( West Virginia Metro News )报道，定于惠灵的韦斯班科竞技场( Wesbanco Arena )举行的今晚的集会可能会吸引来自“俄亥俄州和宾夕法尼亚州的支持者，并吸引匹兹堡媒体的报道”。
周六将是特朗普在过去一个月内第二次访问他在2016年以超过40个百分点的优势获胜的西弗吉尼亚州。
特朗普正试图帮助在民调中落后的西弗吉尼亚州共和党参议院候选人帕特里克·莫里西( Patrick Morrisey )。
据路透社报道，西弗吉尼亚大学( West Virginia University )政治学家西蒙·海德尔( Simon Haeder )表示：“总统必须来试图在民调中给他助威，这对莫里西来说不是一个好迹象。”
2018莱德杯：美国队展现斗志，在周日单打比赛中保持希望
在三场一边倒的比赛之后，周六下午的四场比赛可能正是本届莱德杯所需要的。
动量的摆动钟摆是一个完全发明的体育概念，但也是球员真正相信的概念，在这样的比赛中更是如此。
那么，他们会说现在的势头在哪里？
乔丹·施皮斯( Jordan Spieth )在当天的比赛中漫步时表示：“他们领先6分，现在是4分，所以我想我们将这作为一点动力。”
当然，欧洲占据优势，在比赛中还领先12分。
正如斯皮斯所说，美国人觉得他们的帆有点风，他们有很多值得鼓励的地方，尤其是斯皮斯和贾斯汀·托马斯( Justin Thomas )的状态，他们整天在一起比赛，从四分中各得三分。
施皮斯从发球到果岭都具有杀伤力，并以身作则。
随着本轮比赛的进行，那些喉音般的庆祝尖叫变得更加响亮，在他和托马斯两度落后的情况下，他击出了一记关键的推杆，取得了四场全胜。
他在15日的比赛中赢得他们的推杆也遭到了类似的尖叫，这种尖叫告诉你，他相信美国队没有出局。
施皮斯表示：“你真的只需要深入挖掘，担心自己的比赛。”
现在这些球员都离开了。
18个洞做记号。
在过去两天里，积分超过斯皮斯和托马斯的球员只有弗朗切斯科·莫利纳里( Francesco Molinari )和汤米·弗利特伍德( Tommy Fleetwood )，这是莱德杯无可争议的故事。
欧洲这对奇怪但可爱的夫妇是四比四，不会做错事。
“莫利伍德”是唯一没有在周六下午拍摄柏忌的一对，但他们也在周六上午、周五下午和周五上午避开了柏忌。
这样的跑动，以及他们的能量似乎在这喧闹的人群中流动，他们是周日要击败的球员，在太阳落山战胜勒高尔夫国家队( Le Golf National )时，没有比弗利特伍德( Fleetwood )或莫利纳里( Molinari )更受欢迎的球员来取得潜在的欧洲胜利。
最好在不同的孔上同时进行。
不过，谈论欧洲的荣耀仍为时过早。
布巴·沃森( Bubba Watson )和韦伯·辛普森( Webb Simpson )在与亚历克斯·诺伦( Alex Noren )搭档时，对上午的四球英雄塞尔吉奥·加西亚( Sergio Garcia )进行了短暂的表演。
9号前场的一个柏忌和两个双打将西班牙人和瑞典人挖到了一个他们从未接近爬出的洞。
不过，在周日，没有人帮助你摆脱困境。
四球和四球之所以如此吸引人近距离观看，是因为配对之间的互动、他们给出的建议、他们没有给出的建议以及一种策略可以在瞬间改变的方式。
迄今为止，欧洲作为一支球队发挥得更好，并在最后一天取得了显著领先，但这四场比赛也表明，美国队有能力进行一些人，特别是斯塔特塞德所怀疑的战斗。
欧洲以10-6领先进入莱德杯决赛日
在周六的四球四人制比赛中以10-6领先美国队之后，欧洲将在莱德杯的最后一天占据健康优势。
受到鼓舞的组合汤米·弗利特伍德( Tommy Fleetwood )和弗朗切斯科·莫利纳里( Francesco Molinari )以两场胜利战胜了苦苦挣扎的泰格·伍兹( Tiger Woods )，将他们在 Le Golf National 的得分提高到4分。
托马斯·比约恩( Thomas Bjorn )的欧洲球队为了保住两年前在哈泽尔廷( Hazeltine )失去的奖杯，在上午的四球比赛中，以3-1战胜了失火的美国队。
在四场比赛中，美国队提供了更多的抵抗，赢得了两场比赛，但他们无法消化赤字。
吉姆·弗里克( Jim Furyk )的球队需要从周日的12场单打比赛中拿到8分才能保住奖杯。
弗利特伍德是第一位连赢四分的欧洲新秀，而他和在一个轰动的周末后被称为“莫利伍德”的莫利纳里只是在莱德杯历史上首场四场比赛中赢得四分的第二对组合。
在四球比赛中击败了伍兹和帕特里克·里德( Patrick Reed )，他们随后以更加有力的5-4击败了气喘吁吁的伍兹和美国新秀布赖森·德坎博( Bryson Dechambeau )。
在周六进行的两场比赛中，伍兹表现出了偶尔的辉煌，但他现在在四球四人制的29场比赛中输掉了19场，并连续输掉了7场比赛。
在上午的四球比赛中休息的贾斯汀·罗斯( Justin Rose )在四场比赛中回归搭档亨里克·斯坦森( Henrik Stenson )，以2-1击败了世界排名第1和第3的达斯汀·约翰逊( Dustin Johnson )和布鲁克斯·科普卡( Brooks Koepka )。
虽然在巴黎西南一个宜人、微风吹拂的日子里，欧洲并没有独辟蹊径。
三届大赢家乔丹·施皮斯( Jordan Spieth )和贾斯汀·托马斯( Justin Thomas )周六以两分为美国队树立了标杆。
在四球比赛中，他们以2-1战胜了西班牙的乔恩·拉姆( Jon Rahm )和伊恩·波尔特( Ian Poulter )，随后在四球比赛中，他们以4-3击败了波尔特( Poulter )和罗里·麦克罗伊( Rory McIlroy )。
在莱德杯历史上，只有两次有一支球队在单打比赛中落后4分，不过作为持有者，弗里克的球队只需要平局就能保住奖杯。
不过，在连续两天排名第二之后，周日的反击似乎将超越他们。
朝鲜表示“不可能”在没有信任的情况下单方面解除武装
朝鲜外交部长周六对联合国表示，持续制裁正在加深其对美国的不信任，在这种情况下，朝鲜不可能单方面放弃核武器。
李勇浩在该世界组织的年度大会上表示，朝鲜在过去一年采取了“重大善意措施”，例如停止核试验和导弹试验、拆除核试验场，并承诺不扩散核武器和核技术。
他表示：“不过，我们没有看到美国做出任何相应的回应。”
“没有对美国的任何信任，就不会对我们的国家安全有信心，在这种情况下，我们不可能首先单方面解除自己的武装。”
虽然李肇星对朝鲜所熟悉的关于华盛顿抵制“分阶段”无核化方针的抱怨进行了报复，在这一方针下，朝鲜将在采取渐进步骤时获得回报，但他的声明似乎意义重大，因为它没有像平壤过去那样断然拒绝单方面无核化。
RI 提到了金正恩与唐纳德·特朗普( Donald Trump )6月12日在新加坡举行的美国现任总统与朝鲜领导人首次峰会上发表的联合声明，当时金正恩承诺努力实现“朝鲜半岛无核化”，而特朗普承诺保证朝鲜的安全。
朝鲜一直在寻求正式结束1950-53年的朝鲜战争，但美国表示平壤必须首先放弃核武器。
华盛顿还抵制了放松对朝鲜的严厉国际制裁的呼吁。
里表示：“美国坚持‘无核化优先’，并通过制裁增加压力，以强制方式实现其目的，甚至反对‘宣布战争结束’。”
“认为制裁可以使我们屈服的看法是那些对我们一无所知的人的白日梦。”
但问题是，持续的制裁正在加深我们的不信任。”
RI 没有提及美国领导人本周早些时候在联合国强调的金正恩与特朗普举行第二次峰会的计划。
相反，该部长强调了金正恩与韩国领导人文在寅在过去五个月中的三次会晤，并补充道：“如果这个无核化问题的当事方是韩国而不是美国，朝鲜半岛无核化就不会陷入这样的僵局。”
即便如此，李肇星演讲的基调与去年截然不同，当时他在联合国大会上表示，在“邪恶总统先生”特朗普称金正恩是执行自杀任务的“火箭人”之后，用朝鲜的火箭瞄准美国本土是不可避免的。
今年在联合国，去年威胁要“彻底摧毁”朝鲜的特朗普对金正恩采取裁军步骤的勇气大加赞扬，但他表示，在朝鲜无核化之前，仍有许多工作要做，必须继续实施制裁。
周三，特朗普表示他没有这样做的时间框架，他表示：“如果需要两年、三年或五个月-这并不重要。”
中国和俄罗斯认为，联合国安理会( United Nations Security Council )应奖励平壤所采取的措施。
不过，美国国务卿迈克·蓬佩奥( Mike Pompeo )周四对联合国安理会( United Nations Security Council )表示：“必须继续大力、毫不失败地执行安全理事会的制裁，直到我们实现全面、最终、可核查的无核化。”
自2006年以来，安理会一致加强了对朝鲜的制裁，以阻止为平壤的核和弹道导弹项目提供资金。
蓬佩奥在联合国大会期间会见了里，随后表示他将于下月再次访问平壤，为第二次峰会做准备。
蓬佩奥今年已经三次访问朝鲜，但他的最后一次访问并不顺利。
他在7月离开平壤时表示，已经取得了进展，只是朝鲜在数小时内谴责他提出了“强盗般的要求”。
朝鲜在本月与穆恩举行的一次会议上承诺，如果美国采取“相应措施”，朝鲜将拆除一个导弹发射场和一个核设施。
他表示，金正恩告诉他，他正在寻求的“相应措施”是特朗普在新加坡承诺的安全保障以及与华盛顿关系正常化的举措。
哈佛学生学习获得足够休息的课程
哈佛大学( Harvard University )今年的一门新课程让所有本科生获得了更多的睡眠，以对抗通过咖啡因驱动的“通宵”学习的日益增长的大男子主义文化。
一位学者发现，在如何照顾自己的最基本问题上，世界第一大学的学生往往一无所知。
哈佛医学院( Harvard Medical School )睡眠医学教授、布里格姆与妇女医院( Brigham and Women ' s Hospital )专家查尔斯·蔡斯勒( Charles Czeisler )设计了该课程，他认为这是美国首个此类课程。
在就睡眠不足对学习的影响发表演讲后，他受到启发，开始了这门课程。
“最后，一个女孩走过来对我说：“为什么我现在才被告知这件事，在我大四的时候？”
他对《每日电讯报》表示，她说从来没有人告诉过她睡眠的重要性-这让我感到惊讶。
该课程今年首次推出，向学生解释了良好的睡眠习惯如何有助于学业和运动表现，以及改善他们的总体福祉。
哈佛医学院( Harvard Medical School )精神病学教授、该校卫生服务执行主任保罗·巴雷拉( Paul Barreira )表示，该大学发现学生在一周内严重睡眠不足，因此决定开设该课程。
长达一小时的课程涉及一系列互动任务。
在一个部分有一张宿舍的图片，学生点击咖啡杯、窗帘、运动鞋和书籍，了解咖啡因和光线的影响以及睡眠不足对运动表现的影响，以及就寝时间的重要性。
在另一节中，参与者被告知长期睡眠不足会增加心脏病、中风、抑郁症和癌症的风险。
然后，一张带有互动图标的校园地图鼓励参与者思考他们的日常生活。
“我们知道这不会立刻改变学生的行为。
蔡斯勒教授补充道：“但我们相信他们有权知道-就像你有权知道选择吸烟对健康的影响一样。”
他表示，以“拉通宵”为荣的文化仍然存在，并补充说，现代科技和对学生不断增加的压力意味着睡眠不足是一个日益严重的问题。
他表示，确保你有足够的睡眠、良好的睡眠质量，应该是学生对抗压力、疲惫和焦虑的“秘密武器”-甚至是为了避免体重增加，因为睡眠不足使大脑进入饥饿状态，使他们不断饥饿。
学习化学和物理生物学的19岁加州人 Raymond So 帮助 Czeisler 教授设计了这门课程，他去年在哈佛的第一年上了他的一门课。
他表示，该课程让他大开眼界，激励他推动全校范围的课程。
他希望，下一步，它将要求所有研究生在加入竞争机构之前完成类似的学习课程。
蔡斯勒教授建议，学生应考虑为何时睡觉以及何时醒来设置闹钟，并意识到电子屏幕和 LED 照明发出的“蓝光”的有害影响，这可能会使你的昼夜节律紊乱，导致入睡问题。
利文斯顿1-0流浪者队：门加的进球击败了杰拉德的手下
随着多莉·门加( Dolly Menga )的进球让史蒂文·杰拉德( Steven Gerrard )支离破碎的球队以1-0输给了利文斯顿( Livingston )，流浪者队( Rangers )又遭遇了一轮客场蓝军。
自2月4-1战胜圣约翰斯顿队( St Johnstone )以来，伊布罗克斯队希望在客场取得首场胜利，但加里·霍尔特( Gary Holt )的球队仅仅造成了杰拉德作为主教练在18场比赛中的第二场失利，使他的球队与失控的拉德布罗克斯( Ladbrokes )英超领头羊赫兹( Hearts )相差8分。
孟加在半场结束前7分钟出击，缺少灵感的流浪者队阵容从来就不像是在扳平比分。
虽然流浪者队目前跌至第六位，但利文斯顿攀升至第三，在进球差距上只落后于希伯尼亚。
在边裁卡拉姆·斯彭斯( Calum Spence )因头部受伤而不得不接受治疗之后，流浪者队可能还会遇到更多的麻烦。
杰拉德对这支横扫艾尔进入贝特弗雷德杯半决赛的球队进行了八次调整。
另一方面，霍尔特( Holt )与上周在赫兹( Hearts )身上拿下一分的利维11( Livi 11)同场竞技，他将为自己训练有素的装束在每一个回合都让对手窒息而感到高兴。
流浪者队可能在控球上占据优势，但利文斯顿在控球上做得更多。
当孟加首次下课让斯科特·皮特曼( Scott Pittman )攻破阿兰·麦格雷戈( Allan McGregor )的进球时，他们本应在两分钟内取得进球，但这名中场球员将他的大好机会拖得很远。
随后，基汉·雅各布斯( Keaghan Jacobs )的一记深度任意球找到了队长克雷格·哈基特( Craig Halkett )，但他的防守搭档阿兰·利斯戈( Alan Lithgow )只能在后门柱远射。
流浪者队确实取得了控制权，但人们似乎对他们在最后第三场比赛中的表现抱有更多的希望而不是信心。
阿尔弗雷多·莫雷洛斯( Alfredo Morellos )当然觉得自己应该在四分之一小时的比赛中获得点球，因为他和史蒂文·劳利斯( Steven Lawless )发生了碰撞，但主裁判史蒂文·汤姆森( Steven Thomson )挥手驳回了哥伦比亚人的上诉。
流浪者队上半场仅有两次射门命中目标，但前伊布鲁队门将利亚姆·凯利( Liam Kelly )几乎没有被拉萨纳·库利巴利( Lassana Coulibaly )的头球和温顺的奥维·埃贾里亚( Ovie Ejaria )的进球所困扰。
虽然利维第34分钟的揭幕战可能不利于比赛的进行，但没有人能否认他们仅仅因为贪污就罪有应得。
流浪者队再次未能应对雅各布斯的深度定位球。
当德克兰·加拉格尔( Declan Gallagher )将球投给斯科特·罗宾逊( Scott Robinson )时，斯科特·阿菲尔德( Scott Arfield )没有做出任何反应，后者保持冷静，选择了孟加( Menga )进行简单的结束。
杰拉德在中场休息时采取行动，他用库利巴利换下了瑞恩·肯特( Ryan Kent )，当这名边锋在莫雷洛斯插队时，这一换人几乎立即产生了影响，但令人印象深刻的凯利从他的防线上冲到了另一个拦网。
但利文斯顿继续吸引客队打他们喜欢的那种比赛，利斯戈和哈基特接二连三地扫射长球。
霍尔特的球队本可以在最后阶段扩大领先优势，但在利斯戈开出角球前，麦格雷戈很好地顶住了雅各布斯。
流浪者队替补队员格伦·米德尔顿( Glenn Middleton )在与雅各布斯( Jacobs )纠缠不清时，又一次要求判罚点球，但汤姆森再次将目光移开。
年鉴：盖革计数器的发明者
现在是我们“周日早晨”年鉴的一页：1882年9月30日，136年前的今天，以及 COUNTING ......未来物理学家约翰内斯·威廉·“汉斯”·盖格( Johannes Wilhelm “ Hans ” Geiger )在德国出生的那一天。
盖格开发了一种检测和测量放射性的方法，这项发明最终导致了被称为盖格计数器的装置。
此后，盖革计数器成为科学的中流砥柱，也成为流行文化的中流砥柱，正如1950年由那些看似不太可能的牛仔科学家罗伊·罗杰斯( Roy Rogers )和戴尔·埃文斯( Dale Evans )主演的电影《科罗纳多的钟声》( Bells of Coronado )：
男子：“那到底是什么？”
罗杰斯：“这是一个盖革计数器，用于定位放射性矿物，例如铀。”
当你戴上这些耳机时，你实际上可以听到矿物中的放射性所释放的原子的影响。”
埃文斯：“喂，现在肯定要爆炸了！”
“汉斯”盖格于1945年去世，距离他的63岁生日只差几天。
但以他的名字命名的发明依然存在。
新型癌症疫苗可以教会免疫系统“看到”流氓细胞
新型癌症疫苗可以教会免疫系统“看到”流氓细胞并杀死它们
疫苗教会免疫系统识别流氓细胞作为治疗的一部分
方法包括从患者身上提取免疫细胞，在实验室中改变它们
然后，他们可以“看到”许多癌症常见的一种蛋白质，然后重新注入
一种试验疫苗在一系列癌症患者身上显示了有希望的结果。
一名接受该疫苗治疗的妇女的卵巢癌消失了18个多月，该疫苗教免疫系统识别流氓细胞。
该方法包括从患者身上提取免疫细胞，在实验室中对其进行改变，以便他们能够“看到”许多癌症中常见的一种名为 HER2的蛋白质，然后重新注入这些细胞。
马里兰州贝塞斯达美国国家癌症研究所( US National Cancer Institute )的杰伊·伯佐夫斯基( Jay Berzofsky )教授表示：“我们的研究结果表明，我们有一种非常有前途的疫苗。”
伯佐夫斯基教授解释道， Her2“推动了几种癌症的增长”，包括乳腺癌、卵巢癌、肺癌和结直肠癌。
从患者身上取出免疫细胞并“教导”他们如何瞄准癌细胞的类似方法在治疗一种白血病方面发挥了作用。
在 SNL 亮相后，坎耶·韦斯特( Kanye West )开始了亲特朗普的谩骂，戴着一顶 MAGA 帽子。
事情并不顺利
在周六晚间直播中，坎耶·韦斯特( Kanye West )在演播室里受到了嘘声，此前他在漫无边际的表演中赞扬了美国总统唐纳德·特朗普( Donald Trump )，并表示他将在2020年竞选公职。
在演唱了他当晚的第三首歌曲《鬼城》( Ghost Town )后，他戴着一顶“让美国伟大”( Make America Great )的帽子，对民主党进行了猛烈抨击，并重申了对特朗普的支持。
“我多次与一名白人交谈，他们说：“你怎么会喜欢特朗普，他是种族主义者？”
好吧，如果我担心种族主义，我早就搬离美国了。”
SNL 以马特·达蒙( Matt Damon )主演的小品开场，这位好莱坞明星在小品中取笑了布雷特·卡瓦诺( Brett Kavanaugh )在参议院司法委员会就克里斯汀·布莱西·福特( Christine Blasey Ford )提出的性侵犯指控所作的证词。
虽然没有播出，但韦斯特咆哮的录像被喜剧演员克里斯·罗克( Chris Rock )上传到社交媒体上。
目前尚不清楚罗克是否试图通过发帖嘲笑韦斯特。
此外，韦斯特还向观众抱怨说，他在后台对自己的头饰感到很难受。
“他们在后台欺负我。”
他们说：“不要戴那顶帽子出去。”
他们欺负我！
然后他们说我在一个沉没的地方，”据《华盛顿问询报》报道，他说。
韦斯特接着说：“你想看看那个沉没的地方吗？”说他会“穿上我的超人斗篷，因为这意味着你不能告诉我该做什么。你想让世界前进？”
试试爱情吧。”
据《综艺》报道，他的言论至少两次引来观众的嘘声， SNL 的演员似乎很尴尬，在场的一个人对该刊物表示：“整个演播室陷入了沉默。”
韦斯特是作为歌手阿丽亚娜·格兰德( Ariana Grande )的后期替代者被请来的，阿丽亚娜·格兰德( Ariana Grande )的前男友、说唱歌手麦克·米勒( Mac Miller )几天前去世。
韦斯特身着 Perrier Bottle 的歌曲《我爱它》( I Love it )的表演让许多人感到困惑。
韦斯特得到了保守派组织 TPUSA 负责人坎迪斯·特纳( Candace Turner )的支持，他在推特上表示：“献给最勇敢的精神之一：感谢你 STANDING UP TO THE MOB 。”
但脱口秀主持人凯伦·亨特( Karen Hunter )在推特上表示，韦斯特只是“做他自己，这绝对太棒了”。
“但我选择不奖励我认为正在接受和传播对我的社区有害的意识形态的人（通过购买他的音乐或衣服或支持他的“艺术”）。
他自由了。
我们也是，”她补充道。
在演出前，这位说唱歌手在推特上宣布他已经改名，表示他现在“被正式称为坎耶·韦斯特( Kanye West )”。
他不是第一个改名并追随迪迪（又名 Puff Daddy 、 Puffy 和 P Diddy ）脚步的艺术家。
同为说唱歌手的斯努普·多格( Snoop Dogg )有了斯努普·莱昂( Snoop Lion )的名字，当然还有已故音乐传奇人物普林斯( Prince )，将他的名字改为一个符号，然后是此前被称为普林斯( Prince )的艺术家。
贝尔法斯特餐馆刺人案谋杀未遂指控
周五，一名男子在贝尔法斯特东部的一家餐馆被刺伤，一名45岁的男子被控谋杀未遂。
警方表示，该事件发生在 Ballyhackamore 。
预计被告将于周一在贝尔法斯特地方法院出庭。
公诉机关将对这些指控进行审查。
《权力的游戏》( Game of Thrones )主演基特·哈林顿( Kit Harington )抨击了有毒的阳刚之气
基特·哈林顿( Kit Harington )因在 HBO 充满暴力的中世纪幻想系列《权力的游戏》( Game of Thrones )中扮演乔恩·斯诺( Jon Snow )的挥剑角色而闻名。
但这位31岁的演员抨击了人们对这位大男子主义英雄的刻板印象，他表示，在银幕上扮演这样的角色意味着年轻男孩常常觉得自己必须坚强才能受到尊重。
基特在接受《星期日泰晤士报文化》( Sunday Times Culture )采访时表示，他认为“出了问题”，并质疑如何解决# MeToo 时代有毒的阳刚之气问题。
基特最近与他的《权力的游戏》( Game of Thrones )联合主演、同样31岁的罗斯·莱斯利( Rose Leslie )结婚，他承认自己对解决这一问题感觉“相当强烈”。
他说：“我个人目前感觉相当强烈-我们的阳刚之气哪里出了问题？”
“就我们现在看到的问题而言，在男性成长过程中，我们一直在教他们什么？”
基特认为，由于其非常男性化的角色，电视可能是有毒阳刚之气上升的部分原因。
他接着说：“什么是天生的，什么是教出来的？”
电视和街头教授的是什么，让年轻男孩觉得自己必须成为男人的这一面？
我认为这确实是我们这个时代的重大问题之一-我们如何改变这种状况？
因为很明显，年轻人出了问题。”
在采访中，他还承认，在该系列于明年夏季结束时，他不会做任何《权力的游戏》前传或续集，他表示自己“已经完成了战场和马匹”。
从11月起，基特将主演山姆·谢泼德( Sam Shepard )的《真实的西部》( True West )的复兴，这是一位电影制片人和他的强盗兄弟的故事。
这位演员最近透露，他认为与妻子罗斯见面是《权力的游戏》中最好的事情。
他说：“我在这个节目中遇到了我的妻子，所以就这样给了我未来的家庭，以及我从这里开始的生活。”
在艾美奖获奖奇幻系列中，罗斯扮演了基特的角色乔恩·斯诺( Jon Snow )的爱情兴趣伊格里特( Ygritte )。
这对夫妇于2018年6月在苏格兰莱斯利家族庄园的土地上结婚。
艾滋病毒/艾滋病：中国报告新病例激增14%
中国宣布感染艾滋病毒和艾滋病的公民人数激增14%。
卫生官员表示，该国有超过82万人受到影响。
仅2018年第二季度就报告了约4万例新病例。
绝大多数新病例是通过性行为传播的，这标志着与过去相比发生了变化。
传统上，由于受感染的输血，艾滋病毒在中国一些地区迅速传播。
但中国卫生官员在云南省的一次会议上表示，以这种方式感染艾滋病毒的人数已减少到几乎为零。
不过，同比而言，中国感染艾滋病毒和艾滋病的人数增加了10万人。
通过性行为传播艾滋病毒是中国 LGBT 社区的一个尖锐问题。
1997年，同性恋在中国被除罪化，但据说对同性恋、双性恋和变性者的歧视普遍存在。
由于该国的保守价值观，有研究估计，70%至90%与男性发生性关系的男性最终将与女性结婚。
这些疾病的许多传播来自这些关系中的性保护不足。
自2003年以来，中国政府承诺普及艾滋病毒药物，作为解决这一问题的努力的一部分。
马克辛·沃特斯否认工作人员泄露了共和党参议员的数据，爆出了“危险的谎言”和“阴谋论”
美国众议员马克辛·沃特斯( Maxine Waters )周六谴责了有关她的一名工作人员将三名美国共和党参议员的个人信息发布在议员维基百科( Wikipedia )页面上的指控。
这位洛杉矶民主党人断言，这些说法被“极右翼”专家和网站所兜售。
沃特斯在推特上发表声明说：“谎言、谎言和更卑鄙的谎言。”
据报道，公布的信息包括美国南卡罗来纳州参议员林赛·格雷厄姆( Lindsey Graham )以及犹他州参议员迈克·李( Mike Lee )和奥林·哈奇( Orrin Hatch )的家庭地址和电话号码。
这些信息周四出现在网上，由一名不明人士在国会山就最高法院候选人布雷特·卡瓦诺( Brett Kavanaugh )的性行为不端指控举行的参议院小组听证会上发布。
这起泄密事件发生在三名参议员对卡瓦诺进行质询之后的某个时候。
据《国会山报》报道， Gateway Pundit 和 RedState 等保守派网站报告称，识别这些帖子来源的 IP地址与 Waters 办公室有关，并公布了 Waters 一名工作人员的信息。
沃特斯继续表示：“这一毫无根据的指控是完全错误的，是彻头彻尾的谎言。”
“我的工作人员-由于这些欺诈性和虚假的指控，他们的身份、个人信息和安全受到了损害-对这些信息的泄露没有任何责任。”
这一毫无根据的指控是完全错误的，是彻头彻尾的谎言。”
沃特斯的声明很快在网上招致批评，其中包括前白宫新闻秘书阿里·弗莱舍( Ari Fleischer )的批评。
弗莱舍写道：“这种否认令人愤怒。”
“这表明她没有成为国会议员的气质。”
当某人被指控做了他们没有做的事情时，他们一定不要生气。
他们决不能违抗。
他们不得质疑原告的动机。
他们必须平静、安详。”
弗莱舍似乎在比较沃特斯对民主党批评卡瓦诺法官的反应，批评人士指责卡瓦诺法官在周四的听证会上似乎过于愤怒。
在中期选举中竞逐沃特斯席位的共和党候选人奥马尔·纳瓦罗( Omar Navarro )也在推特上表达了自己的想法。
他在推特上表示：“如果是真的，那就大了。”
沃特斯在声明中表示，她的办公室已提醒“有关当局和执法实体注意这些欺诈性索赔。”
“我们将确保肇事者被揭露，”她接着说，“他们将为其所有对我的任何和所有工作人员都具有破坏性和危险的行为承担法律责任。”
Johnny English 再次出击评论-动力不足的罗文·阿特金森( Rowan Atkinson )间谍恶作剧
现在传统上，在任何有英国倾向的新电影中寻找英国脱欧的意义，这似乎确实适用于 Johnny English 动作喜剧恶搞专营权的复兴-该专营权始于2003年的 Johnny English ，并在2011年与 Johnny English Reborn 一起重现生机。
在我们是多么明显的垃圾是这个国家新的出口机会的问题上，我们会进行言不由衷的自我讽刺吗？
无论如何，这位瞪着大眼睛、长着橡胶脸的不称职的约翰尼·英格兰( Johnny English )已经获得了第二次续约的许可-他的这个名字比任何其他东西都更表明，他是一个为非英语电影领地设计的广泛的漫画创作。
他当然是个愚蠢的特工，尽管他以滑稽可笑的魅力自居，但他有一点 Clouseau 、一点憨豆先生和那个家伙的玩偶，在2012年伦敦奥运会开幕式上为《烈火战车》( Chariots of Fire )主题曲贡献了一个音符。
他最初还以旅行者和国际神秘人阿特金森( Atkinson )为原型，阿特金森曾经在现已被遗忘的 Barclaycard 电视广告中扮演过，给他留下了混乱。
在最近的 JE 出游中，有一两个美好的时刻。
我喜欢约翰尼·英格兰( Johnny English )身着中世纪盔甲走近一架直升机，旋翼叶片在他的头盔上短暂地叮当作响。
阿特金森的物理喜剧天赋正在展示，但这种幽默感觉相当不足和奇怪的多余，特别是像007和 Mission Impossible 这样的“严肃”电影品牌自己现在自信地将喜剧作为一种成分。
这种幽默给人的感觉似乎是针对孩子而不是成年人，对我来说，约翰尼·英格兰( Johnny English )古怪的不幸遭遇并不像阿特金森( Atkinson )在《憨豆》( Bean )角色中的无声电影插科打诨那样富有创造性和专注。
现在，人们长期关注的前提是，英国正处于严重的麻烦之中。
一名网络黑客渗透了英国的超级秘密间谍网络，暴露了英国在该领域所有特工的身份，令值班特工感到沮丧-对凯文·埃尔顿来说，这是一个令人遗憾的小角色。
对于一位自命不凡、四面楚歌、已经因政治不受欢迎而彻底崩溃的首相来说，这是最后一根稻草：艾玛·汤普森( Emma Thompson )在这个准特雷莎·梅( Teresa - May )角色上做得非常好，但剧本中没有什么可以合作的。
她的情报顾问告诉她，由于每一名现役间谍都被泄露，她将不得不让某人退休。
这意味着笨手笨脚的约翰尼·英格兰( Johnny English )本人，他现在在一些豪华机构担任校长，但在如何成为一名卧底特工方面提供了破纪录的课程：这里有一些不错的插科打诨，因为英语提供了一所摇滚学院( School of Rock )类型的间谍学院。
英语被迅速带回白厅进行紧急简报，并与他的前长期受苦的边锋博夫( Bough )重逢，后者再次由本·米勒( Ben Miller )扮演。
Bough 现在是一名已婚男子，嫁给了一名潜艇指挥官，这是一个快乐的曲棍球棍角色， Vicki Pepperdine 在其中有点浪费。
因此，在女王陛下特勤局犯下严重错误的蝙蝠侠和罗宾又开始行动了，遇到了奥尔加·库里连科( Olga Kurylenko )美丽的女性宿命欧菲莉亚·布列托娃( Ophelia Bulletova )。
与此同时，在这位自称能解决英国电脑困境的富有魅力的科技亿万富翁的魔咒下，首相正在危险地倒下：杰克·莱西( Jake Lacy )饰演的邪恶的杰森·沃尔塔( Jason Volta )。
English 和 Bough 开始了他们闹剧般的狂欢之旅：他们伪装成服务员，放火烧了一家闪光的法国餐馆；他们在沃尔塔的豪华游艇上制造了混乱的走私活动；当他试图使用 Virtual Reality 耳机熟悉沃尔塔房子的内部时，英语引发了纯粹的无政府状态。
当然，在最后一个序列中，所有的停靠站都被拉了出来，但就像它一样和蔼可亲和喧闹，关于整个事情有相当多的儿童电视。
相当温和的东西。
就像其他约翰尼英语电影一样，我忍不住想：英国电影业难道不能给罗文·阿特金森一个真正体现他天赋的角色吗？
工党否认正在为英国人制定每周工作四天但领取五天工资的计划
杰里米·科尔宾( Jeremy Corbyn )领导的工党( Labour Party )将考虑一项激进的计划，让英国人每周工作四天，但领取五天的工资。
据报道，该党希望公司老板通过给工人多一天假期，将通过人工智能( AI )革命节省下来的钱转嫁到工人身上。
这将使员工享受为期三天的周末-但仍然拿着同样的工资回家。
消息人士表示，这一想法将“符合”该党的经济议程，并计划使国家向工人倾斜。
改为每周四天工作制得到了工会大会的认可，认为这是工人利用不断变化的经济的一种方式。
工党一位资深消息人士对《星期日泰晤士报》表示，预计将在今年年底前宣布一项政策审查。
“这不会在一夜之间发生，但每周工作四天是一种愿望，这符合中国共产党重新平衡经济、有利于工人的方针，也符合中国共产党的总体工业战略。”
工党不会第一个支持这样的想法，绿党承诺在2017年大选期间每周工作四天。
不过，这一愿望目前没有得到整个工党的认可。
工党发言人表示：“每周四天工作制不是党的政策，也没有得到工党的考虑。”
影子财政大臣约翰·麦克唐纳( John McDonnell )利用上周的工党会议充实了他在经济领域进行社会主义革命的愿景。
麦克唐纳表示，他决心从公用事业公司的“不要脸的董事”和“奸商”手中夺回权力。
影子财政大臣的计划还意味着水务公司的现任股东可能无法收回全部股份，因为工党政府可能以被认为存在不当行为为由进行“扣减”。
他还确认了让员工进入公司董事会并创建包容性所有权基金的计划，将私营部门公司10%的股权交给员工，员工将获得高达500英镑的年度分红。
林赛·格雷厄姆( Lindsey Graham )、约翰·肯尼迪( John Kennedy )告诉“60分钟”，联邦调查局( FBI )对卡瓦诺( Kavanaugh )的调查是否会改变他们的想法
联邦调查局( FBI )对布雷特·卡瓦诺( Brett Kavanaugh )法官指控的调查将其最高法院提名的最终投票推迟了至少一周，并提出了一个问题，即该局的调查结果是否会影响任何共和党参议员赢得他们的支持。
在周日播出的采访中，“60分钟”记者斯科特·佩利( Scott Pelley )询问共和党参议员约翰·肯尼迪( John Kennedy )和林赛·格雷厄姆( Lindsey Graham )，联邦调查局( FBI )能否发现任何会导致他们改变主意的东西。
与来自南卡罗来纳州的同事相比，肯尼迪显得更加开放。
肯尼迪说：“我的意思是，当然。”
“我说进入听证会，我说，我已经和卡瓦诺法官谈过了。
事情发生后，我给他打了电话，那个指控出来了，说：“你做了吗？”
他坚定、坚定、毫不含糊。”
不过，格雷厄姆的投票似乎已成定局。
他表示：“我对布雷特·卡瓦诺( Brett Kavanaugh )下定了决心，这需要一个爆炸性的指控。”
格雷厄姆在提到克里斯汀·布莱西·福特时补充道：“福特博士，我不知道发生了什么，但我知道这一点：布雷特极力否认。”
”而她点名的每个人都无法证实这一点。
已经36岁了。
我没有看到任何新的变化。”
什么是全球公民节( Global Citizen Festival )，它为减少贫困做了什么吗？
本周六，纽约将举办全球公民节( Global Citizen Festival )，这是一年一度的音乐活动，有令人印象深刻的明星演出阵容和同样令人印象深刻的使命：结束世界贫困。
如今，全球公民节已进入第七个年头，数万人将涌向中央公园大草坪，不仅欣赏珍妮特·杰克逊( Janet Jackson )、卡迪· B ( Cardi B )和肖恩·门德斯( Shawn Mendes )等行为，还将提高人们对该活动到2030年结束极端贫困的真正目标的认识。
2012年举办的全球公民节( Global Citizen Festival )是全球贫困项目( Global Poverty Project )的延伸，该国际倡导组织希望通过增加积极与贫困作斗争的人数来结束贫困。
为了获得该活动的免费门票（除非你愿意支付一张贵宾票），音乐会观众必须完成一系列任务或“行动”，例如志愿服务、给一位世界领导人发邮件、打电话或任何其他有意义的方式，以帮助提高对其消除贫困目标的认识。
但是，在距离实现其目标还有12年的时间里，全球公民到底取得了多大的成功？
用免费音乐会奖励人们的想法是说服人们要求采取行动的真正方式，还是仅仅是另一个所谓的“点击主义”案例-人们通过签署网上请愿书或发送推特来感觉自己正在带来真正的改变？
全球公民组织表示，自2011年以来，该组织从其支持者那里记录了超过1,900万次“行动”，推动了一系列不同的目标。
该组织表示，这些行动有助于促使世界领导人宣布相当于370多亿美元的承诺和政策，这些承诺和政策将在2030年影响超过22.5亿人的生活。
2018年初，该组织列举了其行动所产生的390项承诺和公告，其中至少100亿美元已经支付或筹集。
该组织估计，这些担保基金迄今对全球近6.49亿人产生了直接影响。
一些关键承诺包括总部设在英国的投资者和执行者伙伴关系“营养的力量”( The Power of Nutrition )，该伙伴关系致力于“帮助儿童充分发挥潜力”，在收到全球公民( Global Citizens )的4,700多条推特后，承诺向卢旺达提供3,500万美元，帮助结束该国的营养不良状况。
2018年4月，营养力量大使特雷西·厄尔曼( Tracey Ullman )在伦敦的一场现场音乐会上对观众表示：“在英国政府、捐助者、国家政府和像你们一样的全球公民的支持下，我们可以让营养不足的社会不公成为历史的注脚。”
该组织还表示，在采取了5,000多项行动呼吁英国改善母亲和儿童的营养之后，政府宣布为一个名为“营养力量”的项目提供资金，该项目将通过营养干预措施惠及500万妇女和儿童。
针对其网站上的一个常见问题提出的问题：“是什么让你认为我们可以结束极端贫困？”
全球公民回答说：“这将是一条漫长而艰难的道路-有时我们会跌倒和失败。”
但是，与我们面前的伟大民权和反种族隔离运动一样，我们将取得成功，因为我们在一起更加强大。
在今年由黛博拉-李·弗内斯( Deborra - Lee Furness )和休·杰克曼( Hugh Jackman )主办的纽约活动上，《周刊》珍妮特·杰克逊( Janet Jackson )、肖恩·门德斯( Shawn Mendes )、卡迪· B ( Cardi B )、贾内尔·莫奈( Janelle Mona á e )等人表演了一些表演。
美国可能利用海军进行“封锁”阻碍俄罗斯能源出口-内政部长
据《华盛顿问询报》援引美国内政部长瑞恩·津克( Ryan Zinke )透露，华盛顿可以“在必要时”诉诸海军，以防止俄罗斯能源冲击包括中东在内的市场。
津克指称，俄罗斯在叙利亚的参与-值得注意的是，俄罗斯是在合法政府的邀请下在叙利亚运作的-是探索新能源市场的借口。
据报道，他表示：“我相信他们在中东的原因是，他们希望像在东欧、欧洲南部腹地那样进行能源斡旋。”
而且，根据这位官员的说法，有一些方法和手段可以解决这个问题。
他表示：“美国有这种能力，与我们的海军一起，确保海上通道畅通，并在必要时进行封锁，确保他们的能源不会流向市场。”
津克在向消费者能源联盟( Consumer Energy Alliance )主办的活动的与会者发表讲话。消费者能源联盟是一家非营利组织，自称为美国“能源消费者的代言人”。
他比较了华盛顿处理俄罗斯和伊朗问题的方法，指出它们实际上是相同的。
他表示：“伊朗和俄罗斯的经济选择或多或少是利用和替代燃料，”他同时将俄罗斯称为经济依赖化石燃料的“一匹小马”。
在这些声明发表之际，特朗普政府一直在执行促进其液化天然气向欧洲出口的任务，以取代对欧洲消费者而言便宜得多的选择-俄罗斯。
为此，包括美国总统特朗普本人在内的特朗普政府官员试图说服德国退出“不恰当”的北溪2号管道项目，特朗普认为该项目使柏林成为莫斯科的“俘虏”。
莫斯科一再强调，耗资110亿美元的北溪2号管道是一个纯经济项目，该管道将使现有管道能力增加一倍，达到1,100亿立方米。
克里姆林宫认为，华盛顿对该项目的强烈反对只是出于经济原因，是不公平竞争的一个例子。
俄罗斯能源部长诺瓦克( Aleksandr Novak )9月在莫斯科与美国能源部长里克·佩里( Rick Perry )会晤后表示：“我相信我们同意这样的观点，即能源不能成为施加压力的工具，消费者应该能够选择供应商。”
美国的立场引起了德国的强烈反对，德国重申了对该项目的承诺。
德国主要工业组织德国工业联合会( BDI )呼吁美国远离欧盟能源政策和柏林与莫斯科之间的双边协议。
在德国总理安格拉·默克尔( Angela Merkel )与俄罗斯总统弗拉基米尔·普京( Vladimir Putin )最近会晤后，德国工业联合会( BDI )负责人迪特尔·肯普夫( Dieter Kempf )表示：“当第三国干预我们的能源供应时，我有一个大问题。”
马萨诸塞州参议员表示，伊丽莎白·沃伦( Elizabeth Warren )将“认真审视”2020年的总统竞选
马萨诸塞州参议员伊丽莎白·沃伦( Elizabeth Warren )周六表示，她将“认真审视”中期选举后的总统竞选。
在马萨诸塞州霍尔约克的一个市政厅里，沃伦确认她会考虑参选。
据《国会山报》报道，她表示：“现在是女性前往华盛顿修复我们支离破碎的政府的时候了，其中包括一名女性高层。”
“11月6日之后，我将认真考虑竞选总统。”
沃伦在市政厅期间向总统唐纳德·特朗普( Donald Trump )施压，表示他“将这个国家引向了错误的方向。”
她表示：“我非常担心唐纳德·特朗普( Donald Trump )对我们的民主所做的事情。”
沃伦直言不讳地批评了特朗普及其最高法院候选人布雷特·卡瓦诺( Brett Kavanaugh )。
在周五的推特上，沃伦表示：“当然，在投票之前，我们需要联邦调查局的调查。”
不过，周四公布的一项民意调查显示，沃伦自己的大多数选民认为她不应该在2020年参选。
根据萨福克大学政治研究中心( Saffolk University Policy Research Center )/波士顿环球( Boston Globe )的民调，在“可能”的马萨诸塞州选民中，有58%的人表示该参议员不应该参选。
32%的人支持这样的挤兑。
民调显示，前州长德瓦尔·帕特里克( Deval Patrick )的竞选获得了更多的支持，38%的人支持潜在的竞选，48%的人反对。
就可能的2020年竞选进行讨论的其他知名民主党人士包括前副总统乔·拜登( Joe Biden )和佛蒙特州参议员伯尼·桑德斯( Bernie Sanders )。
据美联社报道，拜登表示，他将在1月前作出正式决定。
莎拉·佩林( Sarah Palin )在唐纳德·特朗普( Donald Trump )集会上引用了 Track Palin 的 PTSD
现年26岁的特雷克·佩林( Track Palin )于9月9日入伍后在伊拉克呆了一年。
他在周一晚上的一起家庭暴力事件中被捕并受到指控
她在俄克拉荷马州塔尔萨举行的唐纳德·特朗普( Donald Trump )集会上对观众表示：“我自己的儿子正在经历什么，他回来后正在经历什么，我可以与其他家庭联系起来，他们感受到 PTSD 的影响以及我们的士兵所带来的一些伤害。”
佩林将他的被捕称为“房间里的大象”，并在谈到她的儿子和其他战争老兵时表示：“他们回来时有点不同，他们回来时变得坚强，他们回来后想知道是否有这种对他们的战友和飞行员以及所有其他军人对国家所给予的尊重。”
瓦西拉警察局发言人丹·贝内特( Dan Bennett )表示，他周一在阿拉斯加州瓦西拉( Wasilla )被捕，被控对一名女性实施家庭暴力，干扰了有关家庭暴力和醉酒时持有武器的报告。
18个州哥伦比亚特区支持对新庇护政策的挑战
18个州和哥伦比亚特区支持对美国拒绝为逃离帮派或家庭暴力的受害者提供庇护的新政策提出法律挑战。
据美国全国广播公司( NBC )报道，来自18个州和该地区的代表周五在华盛顿提交了一份法庭之友简报，以支持一名挑战该政策的寻求庇护者。
美国公民自由联盟( American Civil Liberties Union )8月针对联邦政策提起的格雷斯诉塞申斯( Grace v . Sessions )诉讼案的原告全名尚未披露。
她表示，她的伴侣“和他的暴力帮派成员儿子”虐待了她，但美国官员7月20日拒绝了她的庇护请求。
她被拘留在德克萨斯州。
支持格雷斯的各州律师将产生大量美国庇护申请者的萨尔瓦多、洪都拉斯和危地马拉描述为面临帮派和家庭暴力普遍问题的国家。
美国新的庇护政策推翻了移民上诉委员会2014年的一项决定，该决定允许逃离家庭暴力的无证移民申请庇护。
哥伦比亚特区总检察长卡尔·拉辛( Karl Racine )周五在一份声明中表示，新政策“忽视了几十年的州、联邦和国际法”。
法庭之友简报表示：“联邦法律要求根据申请的特定事实和情况对所有庇护申请进行裁决，这样的酒吧违反了这一原则。”
律师在简报中进一步指出，拒绝移民入境的政策损害了美国经济，表示他们更有可能成为企业家并“提供必要的劳动力”。
司法部长杰夫·塞申斯( Jeff Sessions )6月下令移民法官不再为逃离家庭暴力和帮派暴力的受害者提供庇护。
塞申斯在6月11日宣布该政策时表示：“那些因种族、宗教、国籍或加入某一特定社会群体或政治见解而遭受迫害或恐惧而离开祖国的人可以获得庇护。”
庇护从来就不是为了缓解全世界人民每天面临的所有问题，甚至所有严重问题。
在寻找幸存者的比赛中，死亡人数增加了一倍，帕卢进行了绝望的救援努力
对幸存者而言，形势日益严峻。
在破败的帕卢市的一个疏散中心，35岁的母亲里萨·库苏玛安慰发烧的男婴说：“感觉非常紧张。”
“每分钟都有救护车送来尸体。”
清洁水稀缺。”
人们看到居民返回被毁的家园，挑选被水淹的物品，试图打捞他们能找到的任何东西。
有数百人受伤，在7.5级地震中受损的医院不堪重负。
包括背部和肩部骨折的 Dwi Haris 在内的一些伤者在帕卢陆军医院外休息，由于持续的强烈余震，患者正在室外接受治疗。
当他讲述感受到强烈地震震动了他与妻子和女儿共住的五楼酒店房间时，泪水充满了他的眼睛。
“没有时间拯救我们自己。
我想，我被挤进了围墙的废墟中，”哈里斯对美联社表示，并补充说，他的家人正在城里举行婚礼。
“我听到妻子呼救，但随后就沉默了。”
我不知道她和我的孩子怎么了。
我希望他们安全。”
美国大使以“宣传广告”指责中国“恃强凌弱”
一周前，中国一家官方报纸在美国一家日报上刊登了一则长达四页的广告，宣扬美中贸易的互惠互利，美国驻华大使指责北京利用美国媒体进行宣传。
美国总统唐纳德·特朗普( Donald Trump )上周三在爱荷华州销量最大的报纸《得梅因登记册》( Des Moines Register )中提到了《中国日报》的有偿增刊，此前他指责中国寻求干预11月6日的美国国会选举，但中国否认这一指控。
特朗普指责北京试图干预美国选举，这标志着美国官员对路透社表示，这是华盛顿向中国施加压力的升级运动的一个新阶段。
虽然外国政府发布促进贸易的广告是正常的，但北京和华盛顿目前正陷入一场不断升级的贸易战，对彼此的进口商品征收了多轮关税。
中国和美国专家表示，中国在贸易战初期的报复性关税旨在打击支持特朗普共和党的爱荷华州等州的出口商。
美国驻华大使、对华农产品主要出口国爱荷华州前长期州长特里·布兰斯塔德( Terry Branstad )表示，北京伤害了美国工人、农民和企业。
布兰斯塔德在周日《得梅因登记册》( Des Moines Register )的一篇评论文章中写道，中国“现在正通过在我们自己的自由媒体上刊登宣传广告，加倍打击这种欺凌行为。”
布兰斯塔德写道：“在传播其宣传时，中国政府正在利用美国所珍视的言论自由和新闻自由的传统，在得梅因登记册上刊登付费广告。”
他写道：“相比之下，在北京这条街的报摊上，你会发现有限的反对声音，不会看到中国人民对中国令人不安的经济轨迹可能持有的不同意见的任何真实反映，因为媒体处于中国共产党的牢牢控制之下。”
他补充说，“中国最著名的报纸之一回避了发表他的文章的提议”，尽管他没有说明是哪家报纸。
分析师警告称，共和党在与卡瓦诺·德巴克尔( Kavanaugh Debacle )的中期选举之前疏远了女性选民
当许多共和党高层面对几项性侵犯指控袖手旁观并为最高法院候选人布雷特·卡瓦诺( Brett Kavanaugh )辩护时，分析师警告称，他们将在即将到来的中期选举中看到反弹，特别是来自女性的反弹。
围绕这一点的情绪极其高涨，大多数共和党人已经公开表明他们希望进行投票。
锡拉丘兹大学( Syracuse University )麦克斯韦尔学院( Maxwell School )政治学教授格兰特·雷厄( Grant Reeher )就周六发表的一篇文章对《国会山报》( The Hill )表示：“这些事情不能走回头路。”
Reeher 表示，他怀疑参议员杰夫·弗莱克( Jeff Flake )( R - Arizona )在最后一刻推动联邦调查局( FBI )调查是否足以安抚愤怒的选民。
据《华盛顿特区报》报道，进步团体 MoveOn 的高级顾问兼国家发言人卡琳·让-皮埃尔( Karine Jean - Pierre )周五表示：“女性不会忘记昨天发生的事情-她们不会忘记明天而不是11月发生的事情。”
据米奇报道，周五上午，当控制司法委员会的共和党人不顾克里斯汀·布莱西·福特博士的证词，选择推进卡瓦诺的提名时，抗议者在参议院走廊上示威，高呼“11月来了！”
无党派政治分析师斯图·罗森伯格( Stu Rothenberg )对该新闻网站表示：“民主党的热情和动机将偏离轨道。”
“人们说这已经很高了，这是事实。”
但可能更高，特别是在郊区摇摆不定的女性选民和18岁至29岁的年轻选民中，他们虽然不喜欢总统，但往往不投票。”
甚至在福特详细说明她对最高法院候选人的性侵犯指控的公开证词之前，分析师就表示，如果共和党推进这一确认，可能会出现反弹。
据美国全国广播公司( NBC News )报道，共和党全国委员会( Republican National Committee )前主席迈克尔·斯蒂尔( Michael Steele )上周早些时候表示：“这对共和党来说已经是一团糟。”
帮助选举民主党的团体“优先美国”( Priorities USA )负责人盖伊·塞西尔( Guy Cecil )对新闻频道指出：“这不仅关系到委员会投票或最终投票，也关系到卡瓦诺是否被推上了替补席，还关系到共和党处理此事的方式以及他们如何对待她。”
然而，在福特( Ford )和卡瓦诺( Kavanaugh )的证词之后，美国人在相信谁的问题上似乎存在一定分歧，略微倾向于后者。
YouGov 的一项最新民调显示，41%的受访者肯定或可能相信福特的证词，35%的受访者表示肯定或可能相信卡瓦诺。
此外，38%的人表示，他们认为卡瓦诺在作证期间可能或肯定说谎，而只有30%的人对福特持相同看法。
据《卫报》报道，在弗莱克的推动下，联邦调查局目前正在调查福特以及至少另一名原告黛博拉·拉米雷斯( Deborah Ramirez )提出的指控。
福特上周在参议院司法委员会宣誓作证说，卡瓦诺在17岁时醉酒袭击了她。
拉米雷斯指称，最高法院候选人在20世纪80年代在耶鲁学习期间参加一次聚会时，向她暴露了自己的生殖器。
万维网的发明者计划启动一个新的互联网，与谷歌和 Facebook 展开较量
万维网的发明者蒂姆·伯纳斯-李( Tim Berners - Lee )正在创办一家创业公司，寻求与 Facebook 、亚马逊( Amazon )和谷歌( Google )竞争。
这位技术传奇人物的最新项目 Inrupt 是一家以伯纳斯-李的开源平台 Solid 为基础的公司。
固体允许用户选择他们的数据存储在哪里，以及允许哪些人访问哪些信息。
在接受 Fast Company 的独家采访时，伯纳斯-李开玩笑说， Inrupt 背后的意图是“统治世界”。
他在谈到创业时表示：“我们现在必须这样做。”
“这是一个历史时刻。”
该应用程序使用 Solid 的技术允许人们创建自己的“个人在线数据存储”或 POD 。
它可以包含联系人列表、待办事项列表、日历、音乐库和其他个人和专业工具。
就像 Google Drive 、 Microsoft Outlook 、 Slack 和 Spotify 都可以在一个浏览器上同时使用。
个人在线数据存储的独特之处在于，它完全取决于能够访问何种信息的用户。
该公司称之为“通过数据实现个人赋权”。
该公司首席执行官约翰·布鲁斯( John Bruce )表示， Inrupt 的想法是让该公司带来资源、流程和适当的技能，帮助将 Solid 提供给每个人。
该公司目前由伯纳斯-李( Berners - Lee )、 IBM 收购的安全平台布鲁斯( Bruce )、一些签约从事该项目工作的在职开发人员以及一个志愿编码员社区组成。
从本周开始，世界各地的技术开发人员可以使用 Inrupt 网站上提供的工具创建自己的分散式应用程序。
伯纳斯-李( Berners - Lee )表示，他和他的团队没有与“脸谱( Facebook )和谷歌( Google )讨论是否引入一场彻头彻尾的变革，让他们的所有商业模式在一夜之间被彻底颠覆。”
“我们没有征得他们的允许。”
在周六发表的 Medium 上的一篇文章中，伯纳斯-李写道， Inrupt 的“使命是提供商业能源和生态系统，帮助保护建立在 Solid 上的新网络的完整性和质量。”
1994年，伯纳斯-李( Berners - Lee )在麻省理工学院( Massachusetts Institute of Technology )成立了万维网联盟( World Wide Web Consortium )，从而改变了互联网。
最近几个月，伯纳斯-李一直是网络中立辩论中颇具影响力的声音。
即使在推出 Inrupt 时，伯纳斯-李仍将是万维网联盟( World Wide Web Consortium )、网络基金会( Web Foundation )和开放数据研究所( Open Data Institute )的创始人兼董事。
伯纳斯-李补充道：“我对网络的下一个时代感到无比乐观。”
伯纳德·范恩：第一次世界大战维多利亚十字牧师庆祝胜利
100年后，这位在第一次世界大战期间以战斗人员身份赢得维多利亚十字勋章的唯一英国教会牧师在他的家乡举行了庆祝活动。
1918年9月29日，伯纳德·范恩牧师在贝伦格利斯和莱奥库尔的袭击中获奖。
然而，四天后，他被一名狙击手击毙，他从不知道自己赢得了英国最高军事荣誉。
周六，在北安普敦郡拉什登举行的阅兵式上，他的两个孙子为一块纪念石揭幕。
他的一个孙子迈克尔·范恩( Michael Vann )表示，这块石头将在祖父获奖壮举整整100年后揭晓，这具有“辉煌的象征意义”。
据《伦敦公报》报道，1918年9月29日， Lt Col Vann 率领他的营“穿过浓雾，在野战枪和机枪的猛烈火力下”穿越圣昆廷运河。
后来，他冲上火线，以“最大的勇气”带队前进，然后单枪匹马冲开了一支野战枪，击溃了该支队的三名队员。
1918年10月4日，就在战争结束前一个多月， Lt Col Vann 被一名德国狙击手击毙。
72岁的迈克尔·范恩( Michael Vann )表示，他祖父的行为是“我知道我永远无法做到的事情，但却是令人谦卑的事情。”
在布伦特伍德帝国青年乐队( Brentwood Imperial Youth Band )率领的游行结束后，他和他的兄弟詹姆斯·范恩( James Vann )博士也敬献了花圈。
迈克尔·范恩( Michael Vann )表示，他“对在游行中发挥作用感到非常荣幸”，并补充道：“许多人将给予的支持体现了一位真正英雄的勇气。”
MMA 球迷彻夜未眠观看了 Bellator 206，他们反而得到了 Peppa Pig
想象一下，你彻夜未眠地观看座无虚席的 Bellator 206，却被拒绝观看主要赛事。
来自圣何塞的法案包含13场战斗，其中包括主牌上的6场战斗，并在英国第五频道进行了通宵直播。
早上6点，就在格加德·穆萨西( Gegard Mousasi )和罗里·麦克唐纳( Rory MacDonald )准备面对面时，当报道改为 Peppa Pig 时，英国的观众惊呆了。
一些人在保持清醒直到凌晨后无动于衷，特别是在战斗中。
推特上的一位粉丝将切换到儿童漫画描述为“某种病态的笑话”。
当被问及传输问题时， Bellator 营销与传播高级副总裁戴夫·施瓦茨( Dave Schwartz )表示：“这是政府规定，早上6时，该内容不合适，因此他们不得不切换到儿童节目。”
“小猪佩帕，是的。”
Bellator 公司总裁斯科特·科克( Scott Coker )表示，他们将制定时间表，以便在未来将英国观众纳入其中。
科克表示：“我认为，当我考虑重播时，我认为我们可能会解决这个问题。”
“但那里的周日是早上六点，我们要到我们的时间周日，也就是他们的时间周一才能解决这个问题。”
但我们正在努力。
相信我，当它切换时，有许多短信来来回回，它们都不友好。
我们试图修复它，我们认为这是一个技术故障。
但事实并非如此，这是一个政府问题。
我可以向你保证下次不会发生这种事。
我们将把比赛减少到五场而不是六场-就像我们通常做的那样-我们试图为球迷超额完成比赛，我们就这样过去了。
这是一种不幸的情况。”
荒岛光盘：汤姆·戴利觉得自己在性方面“低人一等”
奥运会跳水运动员汤姆·戴利( Tom Daley )表示，由于他的性取向，他在成长过程中感到自己低人一等-但这给了他取得成功的动力。
这位24岁的年轻人表示，直到上了中学，他才意识到“不是每个人都像我一样”。
他在劳伦·拉韦内( Lauren Laverne )赠送的第一张 Radio 4 Desert Island Discs 上表示，他公开谈论同性恋权利是为了给他人“希望”。
他还表示，成为父母让他更不在乎赢得奥运会。
长期节目的固定主持人柯斯蒂·杨( Kirsty Young )因病休息了几个月。
作为一名弃儿出现在 Laverne 的第一个节目中，戴利表示，他觉得自己在成长过程中“不如”其他人，因为“喜欢男孩和女孩在社会上是不可接受的。”
他表示：“直到今天，那些感觉不如、感觉不一样的感觉才是真正的东西，给了我能够取得成功的力量和力量。”
他表示，他想证明自己是“某种东西”，以便当他们最终发现他的性取向时，他不会让所有人失望。
这位两届奥运会铜牌得主已成为备受瞩目的 LGBT 活动家，并利用他在今年澳大利亚英联邦运动会上的亮相呼吁更多国家将同性恋合法化。
他表示，他之所以大声疾呼，是因为他觉得自己很幸运，能够在没有任何影响的情况下公开生活，并希望给他人“希望”。
这位三届世界冠军表示，爱上一个男人-他在2013年遇到的美国电影制片人达斯汀·兰斯·布莱克( Dustin Lance Black )-“让我大吃一惊。”
戴利去年与比他大20岁的奥斯卡得主结婚，但他表示年龄差距从来都不是问题。
“当你在这么年轻的时候经历了这么多”-他14岁第一次参加奥运会，三年后他的父亲死于癌症-他表示，很难找到与他同龄的人经历过类似的高潮和低谷。
这对夫妇于6月成为父母，儿子名叫罗伯特·雷·布莱克-戴利( Robert Ray Black - Daley )，戴利表示，他的“整个视角”发生了变化。
他表示：“如果你去年问我，那完全是因为‘我需要赢得一枚金牌’。”
“你知道吗，还有比奥运会金牌更重要的事情。”
我的奥运金牌是罗比。”
他的儿子与父亲罗伯特同名，后者在被诊断患有脑癌后于2011年去世，享年40岁。
戴利表示，他的父亲不接受他将死去，他问的最后一件事就是他们是否有2012年伦敦奥运会的门票-因为他想坐在前排。
他说：“我不能对他说‘你不会出现在前排，爸爸’。”
他说：“当他停止呼吸时，我握着他的手，直到他真的停止了呼吸，他死了，我才最终承认他不是不可战胜的。”
第二年，戴利参加了2012年奥运会并获得铜牌。
他表示：“我只知道这是我一生的梦想-在奥运会上在主场观众面前跳水，没有比这更好的感觉了。”
这也激发了他的第一首歌曲选择-希瑟·斯莫尔( Heather Small )的《骄傲》( Proud by Heather Small )，这首歌在备战奥运会的过程中引起了他的共鸣，仍然让他起了鸡皮疙瘩。
英国夏令时周日11时15分，英国广播公司( BBC )第四电台播出了《荒岛光盘》( Desert Island Discs )的节目。
状态不佳的米克尔森周六在莱德杯上就座
美国人菲尔·米克尔森( Phil Mickelson )周日将在第47届莱德杯( Ryder Cup )比赛中创造纪录，但他必须扭转自己的状态，以避免成为一个不愉快的里程碑。
米克尔森创纪录地第12次参加两年一度的比赛，由队长吉姆·弗里克( Jim Furyk )在周六的四球四人制比赛中替补出场。
这位五次大赢家没有像他经常为美国所做的那样成为行动的中心，而是在担任啦啦队队长和在靶场上进行比赛之间分道扬镳，希望纠正困扰他的问题。
即使在职业生涯的巅峰时期，这位48岁的车手也从来不是最正直的车手，他并不适合紧张的 Le Golf National 球场，在那里，长时间的粗野通常会惩罚错误的投篮。
而如果球场本身还不够令人畏惧，米克尔森在周日的第九场比赛中，将面对准确的英国公开赛冠军弗朗切斯科·莫利纳里( Francesco Molinari )，他与新秀汤米·弗利特伍德( Tommy Fleetwood )合作，在本周的四场比赛中全部获胜。
如果在12场单打比赛中落后4分的美国队取得开门红，米克尔森的比赛可能被证明是绝对关键的。
Furyk 表示对他的人有信心，而不是说他能说更多其他的话。
弗里克说：“他完全理解他今天所扮演的角色，拍了拍我的后背，搂着我，并表示他明天就会准备好。”
“他对自己很有信心。”
他是名人堂，在过去和本周，他为这些球队增加了很多。
我可能没有想到他会打两场比赛。
我设想了更多，但这就是成功的方式，也是我们认为必须采取的方式。
他想呆在那里，就像其他人一样。”
米克尔森将超越尼克·法尔多( Nick Faldo )在周日进行的莱德杯( Ryder Cup )比赛最多的纪录。
这可能标志着莱德杯职业生涯的结束，莱德杯的职业生涯从未达到他个人纪录的高度。
米克尔森有18胜20负和7个半场，不过弗里克表示，他的出现给球队带来了一些无形的东西。
他解释道：“他很有趣，他讽刺、诙谐，喜欢取笑别人，他在球队房间里是个很棒的人。”
“我认为年轻球员在本周与他的比赛中也玩得很开心，这很有趣。”
他提供的不仅仅是比赛。”
欧洲队长托马斯·比约恩( Thomas Bjorn )知道，巨大的领先优势很快就会消失
欧洲队长托马斯·比约恩( Thomas Bjorn )从经验中知道，在莱德杯( Ryder Cup )最后一天的单打比赛中取得可观的领先优势很容易变成一次不舒服的骑行。
丹麦人在1997年巴尔德拉马的比赛中首次登场，塞弗·巴列斯特罗斯( Seve Ballesteros )率领的一支球队在对美国队的比赛中占据了5分的优势，但只是以最微弱的优势在前面用鼻子越过了终点线，以14分半比13分半获胜。
比约恩( Bjorn )表示：“你不断提醒自己，我们在巴尔德拉马( Valderrama )取得了大幅领先；我们在失利的布鲁克林( Brookline )和获胜的巴尔德拉马( Valderrama )取得了大幅领先，但只是刚刚领先。”
因此，历史将向我和这支队伍中的每一个人表明，这一切还没有结束。
你明天会很无聊。
走出去，做所有正确的事情。
在你拿到分数之前，这一切还没有结束。
我们有一个目标，那就是努力赢得这座奖杯，这就是焦点所在。
我一直表示，我关注我们这边的12名球员，但我们非常清楚站在另一边的是什么-世界上最伟大的球员。”
比约恩对他的球员在艰苦的高尔夫球场上的表现感到高兴，他补充道：“在这方面，我永远不会超越自己。”
明天就不同了。
明天是站出来的个人表演，这是一件不同的事情。
当事情进展顺利时，与伙伴在一起是很好的，但当你单独在那里时，你就会被考验到作为一名高尔夫球手的全部能力。
这就是你需要向球员传达的信息，那就是明天发挥出自己的最佳状态。
现在，你把你的伴侣抛在身后，他也必须去发挥自己最好的一面。”
与比约恩相反，对手吉姆·弗里克( Jim Furyk )将寻找他的球员比作为搭档表现更好的个人表现，例外的是乔丹·施皮斯( Jordan Spieth )和贾斯汀·托马斯( Justin Thomas )，他们在四场比赛中拿到了三分。
在最后一天的大逆转中，弗里克本人一直处于两端，他在布鲁克林( Brookline )是获胜球队的一员，但随着欧洲摆脱了“梅迪纳奇迹”( Miracle at Medinah )，他最终成为了失败者。
当被问及1999年的队长本·克伦肖( Ben Crenshaw )如何团结他的球员进入最后一天时，他表示：“我记得其中的每一个该死的字。”
“明天我们有12场重要比赛，但你希望像你在布鲁克林看到的那样快速起步，就像你在梅迪纳看到的那样。”
当这种势头朝一个方向发展时，就会给那些中游比赛带来很大压力。
我们相应地建立了我们的阵容，并以我们感觉的方式推出了这些人，你知道，我们正试图在明天创造一些奇迹。”
托马斯被赋予了试图领导反击的任务，并在顶级比赛中迎战罗里·麦克罗伊( Rory McIlroy )，保罗·凯西( Paul Casey )、贾斯汀·罗斯( Justin Rose )、乔恩·拉姆( Jon Rahm )、汤米·弗利特伍德( Tommy Fleetwood )和伊恩·波尔特( Ian Poulter )是排名前一半的其他欧洲人。
在谈到自己的单打选拔赛时，比约恩表示：“我是按照这个顺序和这一群人一起去的，因为我认为这涵盖了整个过程。”
德国新军舰再次延期
据当地媒体报道，德国海军最新型护卫舰本应在2014年服役，以替换老旧的冷战时期军舰，但由于系统故障和滚雪球成本，该护卫舰至少要到明年才能服役。
据《 Die Zeit 报》援引军方发言人的话称，全新巴登-符腾堡级护卫舰的主力舰“莱茵兰-普法尔茨”号的交付使用现已推迟至2019年上半年。
该舰本应在2014年加入海军，但令人不安的交付后问题困扰着这一雄心勃勃的项目的命运。
海军早在2007年订购的四艘巴登-符腾堡级舰艇将取代老旧的不来梅级护卫舰。
据悉，它们将采用威力强大的大炮、一系列防空和反舰导弹以及一些隐形技术，例如减少雷达、红外和声学签名。
其他重要特征包括更长的维护期-应该可以在远离母港的地方部署最新型护卫舰长达两年。
不过， Die Zeit 指出，持续的延误意味着这些尖端战舰-据说允许德国在海外投射力量-在服役时已经过时。
这艘命运多舛的 F125护卫舰去年成为头条新闻，当时德国海军正式拒绝委托该舰，并将其归还位于汉堡的 Blohm & Voss 造船厂。
这是海军首次在交付后将船只归还给造船商。
外界对返航背后的原因知之甚少，但德国媒体列举了一些关键的“软件和硬件缺陷”，这些缺陷使得该军舰在执行作战任务时毫无用处。
软件缺陷尤其重要，因为巴登-符腾堡级船只将由约120名船员操作，这只是较老的不来梅级护卫舰人力的一半。
此外，有消息显示，该船严重超重，这降低了其性能，限制了海军增加未来升级的能力。
据信，重达7000吨的“莱茵兰-普法尔茨号”的重量是德国人在第二次世界大战中使用的类似级别船只的两倍。
除了硬件故障外，整个项目的价格标签-包括机组人员的培训-也正在成为一个问题。
据称已达到惊人的31亿欧元（36亿美元）-高于最初的22亿欧元。
鉴于最近有关德国海军力量正在萎缩的警告，困扰最新型护卫舰的问题变得尤为重要。
今年早些时候，德国议会国防委员会主任汉斯-彼得·巴特尔( Hans - Peter Bartels )承认，海军实际上“正在耗尽具备部署能力的船只”。
该官员表示，随着时间的推移，这个问题像滚雪球一样越滚越大，因为旧船只已经退役，但没有提供替换船只。
他感叹，巴登-符腾堡级护卫舰没有一艘能够加入海军。
国家信托基金窃听蝙蝠的秘密生活
在苏格兰高地的一个庄园正在进行的新研究旨在揭示蝙蝠如何利用这一景观寻找食物。
希望这些发现将为这些独特的飞行哺乳动物的行为提供新的线索，并有助于指导未来的保护活动。
苏格兰国家信托基金( National Trust for Scotland )科学家的这项研究将跟踪韦斯特罗斯( Wester Ross ) Inverewe Gardens 的普通和女高音琵琶以及棕色长耳蝙蝠和 Daubenton 蝙蝠。
将在该地产周围的关键地点放置特别记录仪，以跟踪整个季节的蝙蝠活动。
NHS 的工作人员和志愿者还将使用手持探测器进行移动调查。
对所有录音的专家声音分析将确定蝙蝠鸣叫的频率以及哪些物种正在做什么。
然后将制作一份生境地图和报告，对它们的行为进行详细的景观尺度描述。
NTS 自然保护顾问罗布·德瓦尔( Rob Dewar )希望，研究结果将揭示哪些栖息地对蝙蝠最重要，以及每个物种如何利用这些栖息地。
这些信息将有助于确定创建草地等生境管理工作的好处，以及如何最好地维护蝙蝠和其他相关物种的林地。
在过去一个世纪中，苏格兰和整个英国的蝙蝠数量大幅下降。
它们正受到影响栖息和生境丧失的建筑和开发工作的威胁。
风力涡轮机和照明也可能带来风险，传单和建筑材料的一些化学处理以及宠物猫的袭击也可能带来风险。
蝙蝠实际上并不是瞎的。
然而，由于它们夜间狩猎的习惯，在捕捉猎物时，它们的耳朵比眼睛更有用。
他们使用一种复杂的回声定位技术来确定飞行路径中的错误和障碍。
负责照料全国270多座历史建筑、38个重要花园和7.6万公顷土地的 NTS 对蝙蝠非常重视。
它有10名训练有素的专家，他们定期进行调查、栖息检查，有时还进行救援。
该组织甚至在邓弗里斯( Dumfries )和加洛韦( Galloway )的 Threave 庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区，那里生活着苏格兰10种蝙蝠中的8种。
地产经理戴维·汤普森表示，该庄园是他们的理想领地。
他表示：“在 Threave ，我们有一个很大的蝙蝠区域。”
“我们有古老的建筑、许多老树和所有良好的栖息地。”
但蝙蝠仍有许多不为人知的地方，因此我们在这里和其他地产所做的工作将帮助我们更多地了解它们需要什么才能茁壮成长。”
他强调，在对房产进行维护之前，必须检查是否有蝙蝠，因为可能在不知情的情况下破坏一个产房，可能导致多达400名女性和年轻人死亡，可能导致整个当地人口死亡。
蝙蝠受到保护，杀死、骚扰或打扰它们或破坏它们的巢穴都是非法的。
蝙蝠保护信托基金( Bat Conservation Trust )苏格兰官员伊丽莎白·费雷尔( Elisabeth Ferrell )鼓励公众伸出援手。
她表示：“我们仍有许多关于蝙蝠的知识需要学习，对于我们的许多物种来说，我们只是不知道它们的种群状况如何。”
在律师准备起诉德国杂志时，罗纳尔多驳回了强奸指控
克里斯蒂亚诺·罗纳尔多( Cristiano Ronaldo )将针对他的强奸指控称为“假新闻”，表示人们“希望通过使用他的名字来宣传自己”。
他的律师将起诉发表这些指控的德国新闻杂志《明镜周刊》( Der Spiegel )。
这名葡萄牙和尤文图斯前锋被控于2009年在拉斯维加斯一家酒店房间强奸了一名名叫凯瑟琳·马约尔加( Kathryn Mayorga )的美国女子。
据《明镜周刊》周五报道，据称他随后向她支付了37.5万美元，让她对该事件保持沉默。
在这些说法被报道数小时后，33岁的罗纳尔多在 Instagram Live 视频中对他的1.42亿追随者发表讲话，抨击这些报道是“假新闻”。
”“不，不，不，不，不。
这位五届金球奖得主对着镜头说：“他们今天说的是假新闻。”
“他们想用我的名字来宣传自己。”
这很正常。
他们想出名说出我的名字，但这是工作的一部分。
我是一个快乐的人，一切都很好，”这名球员微笑着补充道。
据路透社( Reuters )报道，罗纳尔多的律师正准备就这些指控起诉《明镜周刊》( Der Spiegel )，他们将这些指控称为“对隐私领域怀疑的不可接受的报道”。
律师克里斯蒂安·舍茨( Christian Schertz )表示，该球员将寻求“与侵权严重程度相应的精神损害赔偿，这可能是近年来最严重的侵犯个人权利的行为之一。”
据称，该事件发生在2009年6月，地点是拉斯维加斯棕榈酒店( Palms Hotel )和赌场( Casino )的一间套房。
据报道，根据内华达州克拉克县地方法院提交的文件，罗纳尔多和马约尔加在一家夜总会见面后回到了这名球员的房间，据称他在那里强奸了她。
马约尔加声称，在被指控的事件发生后，罗纳尔多跪倒在地，并告诉她，他“99%”是一个让“百分之一”失望的“好人”。
这些文件声称，罗纳尔多证实两人发生了性关系，但这是双方自愿的。
马约尔加还声称，她报警并在一家医院拍摄了她受伤的照片，但后来同意庭外和解，因为她感到“害怕报复”，并担心“被公开羞辱”。
这位34岁的女孩表示，由于她继续受到被指控事件的创伤，她现在正在寻求推翻该解决方案。
在涉嫌袭击事件发生时，罗纳尔多即将从曼联加盟皇马，今年夏天，他以1亿欧元的身价转会至意大利豪门尤文。
英国脱欧：英国“将永远后悔”失去汽车制造商
英国商务大臣格雷格·克拉克( Greg Clark )表示，如果英国在英国脱欧后失去汽车制造业世界领导者的地位，英国“将永远后悔”。
他补充道，“令人关切”的是，丰田英国( Toyota UK )对 BBC 表示，如果英国在没有达成协议的情况下退出欧盟，它将暂时停止位于德比附近伯纳斯顿( Burnaston )的工厂的生产。
克拉克表示：“我们需要达成协议。”
这家日本汽车制造商表示，在无协议脱欧的情况下，边境延误的影响可能导致失业。
生产丰田 Auris 和 Avensis 的 Burnaston 工厂去年生产了近15万辆汽车，其中90%出口到欧盟其他地区。
丰田 Burnaston 董事总经理马文·库克( Marvin Cooke )表示：“我的观点是，如果英国在3月底退出欧盟，我们的工厂将停产。”
其他英国汽车制造商对在未就跨境贸易将如何运作达成协议的情况下退出欧盟表示担忧，其中包括本田( Honda )、宝马( BMW )和捷豹路虎( Jaguar Land Rover )。
例如，宝马表示，在英国脱欧后，该公司将关闭位于牛津的 Mini 工厂一个月。
主要担忧涉及汽车制造商所说的无协议脱欧情况下的供应链风险。
丰田的生产线是在“准时”的基础上运行的，每37分钟就有来自英国和欧盟的供应商为订购的汽车提供零部件。
如果英国于3月29日在没有达成协议的情况下退出欧盟，边境可能会出现混乱，该行业表示，这可能导致延误和零部件短缺。
该公司表示，丰田不可能在德比郡工厂持有超过一天的库存，因此将停止生产。
克拉克表示，特雷莎·梅( Theresa May )与欧盟未来关系的契克斯( Chequers )计划“经过精确调整，以避免在边境进行这些检查”。
他在接受 BBC 广播四台《今日》节目采访时说：“我们需要达成协议。我们希望达成最好的协议，正如我所说的那样，不仅让我们享受目前的成功，而且让我们抓住这个机会。”
“不仅来自丰田，而且来自其他制造商的证据表明，我们需要绝对能够延续一套非常成功的供应链。”
丰田无法透露将停产多长时间，但从长期来看，丰田警告称，增加的成本将降低工厂的竞争力，并最终导致工作岗位流失。
在伯纳斯顿工作了24年的 Peter Tsouvallaris 是该工厂的 Unite 工会召集人，他表示，他的成员越来越担心：“根据我的经验，一旦这些工作消失，他们就再也不会回来了。”
一位政府发言人表示：“我们为我们与欧盟的未来关系提出了一个准确可信的计划。”
白宫表示，特朗普与罗森斯坦的会晤可能再次推迟
白宫周日表示，随着最高法院候选人布雷特·卡瓦诺( Brett Kavanaugh )之争的继续，唐纳德·特朗普( Donald Trump )与副总检察长罗德·罗森斯坦( Rod Rosenstein )的高风险会晤可能“再推迟一周”。
罗森斯坦监督特别法律顾问罗伯特·穆勒( Robert Mueller )的工作，他正在调查俄罗斯选举干预、特朗普助手与俄罗斯之间的联系以及总统可能妨碍司法的行为。
特朗普是否会解雇副总检察长，从而危及穆勒的独立性，数月来引发了华盛顿的流言蜚语。
本月早些时候，《纽约时报》报道称，罗森斯坦讨论了佩戴电线记录与特朗普的对话以及通过第25号修正案罢免总统的可能性。
罗森斯坦否认了这一报道。
但上周一，他前往白宫，有报道称他即将辞职。
相反，宣布将于周四与当时在纽约联合国的特朗普会面。
特朗普表示，他“宁愿不”解雇罗森斯坦，但随后会议被推迟，以避免与参议院司法委员会听证会发生冲突，卡瓦诺和指控他有不当性行为的女性之一克里斯汀·布莱西·福特博士( Christine Blasey Ford )都在听证会上作证。
周五，特朗普下令联邦调查局对针对卡瓦诺的指控进行为期一周的调查，进一步推迟了参议院的全面投票。
特朗普的新闻秘书莎拉·桑德斯( Sarah Sanders )周日出现在福克斯新闻( Fox News )上。
在被问及罗森斯坦会议时，她表示：“会议的日期尚未确定，可能是在本周，鉴于最高法院正在发生的所有其他事情，我可以看到再推迟一周。”
但我们将拭目以待，我总是喜欢让媒体不断更新。”
一些记者会对这一说法提出质疑：自9月10日以来，桑德斯没有举行过白宫新闻发布会。
主持人克里斯·华莱士问为什么。
桑德斯表示，简报会稀少并不是因为厌恶电视记者“哗众取宠”，尽管她表示：“我不会不同意他们哗众取宠的事实。”
她随后表示，特朗普与媒体的直接接触将增加。
“总统的问答次数比他之前的任何总统都多，”她在没有引用证据的情况下补充道：“我们已经研究了这些数字。”
桑德斯表示，简报仍会发生，但“如果媒体有机会直接向美国总统提问，这比与我交谈要好得多。”
我们经常试图这样做，在过去几周里，你看到我们经常这样做，当你可以与美国总统交谈时，这将取代新闻发布会。”
特朗普在离开白宫或与来访贵宾参加公开会议或新闻发布会时经常接受提问。
单独的新闻发布会很少见。
本周在纽约，总统或许展示了原因，在聚集的记者面前自由地、有时怪异地露面。
英国卫生大臣就英国脱欧担忧致函苏格兰国家医疗服务体系( NHS Scotland )的欧盟工人
英国卫生大臣已致信在苏格兰国家医疗服务体系( NHS )工作的欧盟工作人员，表达该国的感激之情，并希望他们在英国脱欧后继续留在英国。
Jeane Freeman MSP 在距离英国退出欧盟不到六个月的时间里发出了一封信。
苏格兰政府已承诺支付在其下放的公共服务部门工作的欧盟公民的定居身份申请费用。
弗里曼女士在信中写道：“今年夏天，英国与欧盟关于撤军的谈判仍在继续，朝着今年秋季的预期决定迈进。”
但英国政府也一直在加紧为可能出现的无协议情景做准备。
我知道，对你们所有人来说，这一定是一个非常令人不安的时刻。
这就是为什么我现在要重申，我多么珍视每一位工作人员的贡献，不论他们的国籍。
来自欧盟内外的同事带来了宝贵的经验和技能，加强和改进了卫生服务的工作，并使我们所服务的患者和社区受益。
苏格兰绝对是你的家，我们非常希望你留在这里。”
克里斯蒂·阿伯克龙比( Christion Abercrombie )在头部受伤后接受了紧急手术
据田纳西州老虎队的迈克·奥根( Mike Organ )报道，田纳西州老虎队后卫克里斯蒂·阿伯克龙比( Christion Abercrombie )在周六以31-27输给范德比尔特·科莫多雷斯( Vanderbilt Commodores )的比赛中头部受伤，随后接受了紧急手术。
田纳西州主教练罗德·里德对记者表示，受伤发生在中场休息前不久。
里德说：“他来到场边，就有点瘫倒在那里。”
教练员和医务人员在场边给阿伯克龙比吸氧，然后将他放在担架上，并将他带回作进一步评估。
田纳西州一名官员告诉田纳西州纳什维尔 WSMV 的克里斯·哈里斯( Chris Harris )，阿伯克龙比( Abercrombie )在范德比尔特医疗中心( Vanderbilt Medical Center )做完手术。
哈里斯补充说，“目前还没有关于受伤类型/程度的细节”，田纳西州正试图弄清楚受伤发生的时间。
红衫军大二学生阿伯克龙比( Abercrombie )从伊利诺伊州转队后，正在田纳西州度过他的第一个赛季。
在退出比赛之前，他在周六进行了五次总抢断，这使他的赛季总抢断次数达到18次。
外国买家在英国购买房产时将被征收更高的印花税
外国买家在英国用根据保守党新计划用于帮助无家可归者的额外现金购买房产时，将被征收更高的印花税
此举将抵消科尔宾吸引年轻选民的努力所取得的成功
印花税上涨将对那些不在英国纳税的人征收
财政部预计，它将每年筹集高达1.2亿英镑的资金，用于帮助无家可归者
特雷莎·梅( Theresa May )将于今日宣布，外国买家在英国购买房产时将被征收更高的印花税-额外现金将用于帮助无家可归者。
此举将被视为试图抵消杰里米·科尔宾( Jeremy Corbyn )通过承诺提供更多负担得起的住房和针对高收入者来吸引年轻选民的努力所取得的成功。
印花税上涨将对不在英国纳税的个人和公司征收，额外资金将推动政府打击露宿街头的努力。
附加费-除目前的印花税外，包括两年前对第二套住房和买房出租征收的较高税率-可能高达3%。
财政部预计，此举将每年筹集多达1.2亿英镑的资金。
据估计，13%的伦敦新建房产被非英国居民购买，推高了房价，使首次购房者更难踏上住房阶梯。
由于大量外国买家将大部分时间花在国外，该国许多富裕地区-特别是首都-已成为“鬼城”。
就在新政策出台几周前，鲍里斯·约翰逊( Boris Johnson )呼吁削减印花税，以帮助更多年轻人拥有自己的第一套住房。
他指责大型建筑公司通过抢购土地但不使用土地来保持房地产价格高企，并敦促梅夫人放弃经济适用房配额，以修复英国的“住房耻辱”。
科尔宾先生宣布了一系列引人注目的住房改革建议，包括租金控制和结束“无过错”驱逐。
他还希望赋予议会建造新房的更大权力。
梅夫人表示：“去年我表示，我将把我的首相任期奉献给重塑英国梦-每一代人的生活都应该更加美好。”
这意味着修复我们破碎的住房市场。
英国将永远向那些希望在这里生活、工作和建设生活的人开放。
然而，不在英国居住的个人以及外国公司与辛勤工作的英国居民一样容易买房，这是不对的。
对于太多的人来说，拥有住房的梦想变得太遥远了，露宿街头的耻辱仍然太真实了。”
杰克·罗斯：“我的终极目标是管理苏格兰”
桑德兰队主教练杰克·罗斯表示，他的“终极抱负”是在某个阶段成为苏格兰队主教练。
这位42岁的苏格兰人正在享受振兴东北俱乐部的挑战，该俱乐部目前在甲级联赛中排名第三，与榜首相差3分。
在上赛季带领圣米伦重返苏格兰英超之后，他在今年夏天搬到了光明球场。
“我想作为一名球员为我的国家效力。
罗斯对 BBC 苏格兰体育频道表示：“我得到了一顶 B 帽，就这样。”
“但我从小就经常和爸爸一起在汉普顿观看苏格兰比赛，这总是让我退缩。”
不过，只有我在俱乐部管理方面取得成功，这个机会才会到来。”
罗斯担任桑德兰队主教练的前任包括迪克·阿德沃卡特、戴维·莫耶斯、萨姆·阿勒代斯、马丁·奥尼尔、罗伊·基恩、格斯·波耶特和保罗·迪卡尼奥。
这位前阿洛亚竞技队主帅表示，他在这样一家大俱乐部追随这样的老牌球员并不感到害怕，他此前拒绝了巴恩斯利和伊普斯威奇镇的提议。
“我目前的成功将以‘我能否让这家俱乐部重返英超’来衡量。”
由于这家俱乐部的结构和设施，它无疑属于英超联赛。”
“实现这一目标并不容易，但如果我能让俱乐部回到那里，我可能只会认为自己在这里是成功的。”
罗斯的管理生涯只有三年，此前他在邓巴顿担任过一段时间的助理老板，并在赫兹的教练组工作了15个月。
随后，他帮助阿洛亚从降级状态恢复到第三级，并在接下来的赛季将圣米伦从降级边缘转变为锦标赛冠军。
罗斯表示，与他在克莱德、哈特尔普尔、法尔克、圣米伦和汉密尔顿学院的球员生涯相比，他现在感觉更加舒适。
在执掌阿洛亚时，他回忆道：“这可能是一个真正的十字路口。”
“我真的相信管理是适合我的，比打球更适合。”
这听起来很奇怪，因为我做得很好，从中获得了合理的生活，并享受了一些合理的高潮。
但比赛可能会很艰难。
有许多事情你必须在每周的基础上完成。
就工作的压力和压力而言，我仍然经历了这一点，但管理层感觉很好。
我一直想管理，现在我正在这样做，在我的整个成年生活中，这是我在自己的皮肤里感到最舒服的。”
你可以在英国夏令时12:00至13:00之间在苏格兰广播电台( Radio Scotland )9月30日(周日)的 Sportsound 上收听完整的采访
调查发现，喝一品脱啤酒的最佳时间是周六下午5:30
夏季热浪提高了英国苦苦挣扎的酒吧的收入，但给连锁餐馆带来了更大的压力。
数据显示，7月份，酒吧和酒吧集团的销售额增长了2.7%，但餐馆的收入下降了4.8%。
负责汇编这些数据的商业咨询公司 CGA 的彼得·马丁( Peter Martin )表示：“持续的阳光和英格兰参加世界杯的时间长于预期，意味着7月遵循了与6月前一个月类似的模式，当时酒吧上涨了2.8%，只是餐馆受到的冲击更大。”
6月份餐馆交易下跌1.8%的情况在7月份刚刚变得更糟。
迄今为止，以饮料为主导的酒吧和酒吧表现最为强劲，同类产品的涨幅超过了餐馆的跌幅。
以食品为主导的酒吧也在阳光下遭受了损失，尽管并不像餐馆经营者那样引人注目。
看起来人们只是想出去喝一杯。
在所有受管理的酒吧和酒吧，当月饮料销售额增长了6.6%，食品下降了3%。”
RSM 休闲与酒店分析师保罗·纽曼( Paul Newman )表示：“这些结果延续了我们自4月底以来所看到的趋势。”
在国外市场的销售方面，天气和重大社会或体育赛事的影响仍然是最大的因素。
毫不奇怪，餐馆集团仍在苦苦挣扎，尽管在持续的成本压力下，销售额同比下降4.8%将尤其痛苦。
对于以食品为主导的运营商而言，漫长的炎热夏季不可能在更糟糕的时刻到来，时间将告诉我们，我们在8月份经历的更温和的气温是否会提供一些急需的喘息机会。”
7月份，包括新开张在内的所有酒吧和餐馆的总销售额增长为2.7%，反映了品牌推出速度的放缓。
英国酒吧、酒吧和餐馆部门的 Coffer Peach Tracker 行业销售监视器收集和分析了47个运营集团的业绩数据，总营业额超过90亿英镑，是公认的行业基准。
五分之一的儿童有向父母隐瞒的秘密社交媒体账户
调查显示，五分之一的儿童（有些只有11岁）有对父母和老师隐瞒的秘密社交媒体账户
对20,000名中学生的调查显示，“假 Insta ”页面有所增长
该消息加剧了人们对发布性内容的担忧
20%的学生表示，他们有一个“主要”账户给家长看
五分之一的儿童-有些只有11岁-正在创建对成年人保密的社交媒体账户。
一项针对20,000名中学生的调查显示，“假 Insta ”账户增长迅速-这是指照片分享网站 Instagram 。
这一消息加剧了人们对发布性内容的担忧。
20%的学生表示，他们开设了一个经过消毒的“主要”账户给家长看，同时也有私人账户。
一位母亲偶然发现了她13岁女儿的秘密网站，发现一名少年敦促他人“强奸我”。
这项由英国数字意识协会( Digital Awareness UK )和独立学校校长与校长会议( HMC )进行的研究发现，在11至18岁的学生中，40%的人有两份个人档案，其中一半承认有私人账户。
HMC 负责人迈克·布坎南( Mike Buchanan )表示：“令人不安的是，许多青少年被诱惑创建家长和老师找不到他们的在线空间。”
埃利德·多伊尔将成为苏格兰田径委员会的“运动员代言人”
在该管理机构的年度股东大会上，埃利德·多伊尔( Eilidh Doyle )以非执行董事的身份当选为苏格兰田径协会( Scottish Athletics )董事会成员。
多伊尔是苏格兰获得奖牌最多的田径运动员，主席伊恩·贝蒂( Ian Beattie )表示，此举是指导这项运动的人从她过去十年在国际层面的广泛经验中获益的大好机会。
比蒂表示：“埃利德在苏格兰、英国和世界田径界拥有广泛的尊重，我们确信，让她进入董事会将使苏格兰的田径运动受益匪浅。”
多伊尔表示：“我渴望成为运动员的代言人，我希望我能真正做出贡献并帮助指导苏格兰的这项运动。”
这位美国人在1996年亚特兰大奥运会上夺得了总共四枚奥运会金牌中的200米和400米金牌，现在是 BBC 的常客，他在经历了短暂的缺血发作后无法行走。
他在推特上写道：“一个月前的今天，我中风了。”
我不能走路。
医生表示，只有时间才能判断我是否会康复或恢复到什么程度。
这是一项艰苦的工作，但已经完全康复，重新学习了如何走路，今天还进行了敏捷性训练！
谢谢你的鼓励！”
将母亲比作奶牛的母乳泵广告在网上众说纷纭
一家母乳泵公司通过一则广告在网上发表了不同意见，该广告将哺乳母亲比作正在挤奶的奶牛。
为了纪念这个据说是“世界上第一个无声的可穿戴乳房肿块”的启动，消费科技公司 Elvie 发布了一个以音乐视频为灵感的广告，以展示新水泵赋予表达母亲的自由。
四位真正的母亲在堆满干草的牛棚里跳舞，曲目中包括这样的歌词：“是的，我自己挤奶，但你看不到尾巴”和“如果你没有注意到这些不是乳房，它们是我的胸部。”
合唱团继续说：“泵出来，泵出来，我在给他们喂婴儿，泵出来，泵出来，我在给我的女士们挤奶。”
不过，该广告已在该公司的 Facebook 页面上发布，在网上引起了争议。
该视频有77,000次观看和数百条评论，观众对此反应不一，许多人表示该视频淡化了乳制品行业的“恐怖”。
“用奶牛为这种产品做广告的决定非常糟糕。”
像我们一样，他们需要怀孕和分娩才能生产牛奶，除非他们的婴儿在分娩后几天内被偷走。”
埃尔维乳房泵谨慎地安装在哺乳胸罩内(埃尔维/母亲)
另一位网友评论道：“这对母亲和婴儿都造成了创伤，这是可以理解的。”
但是，是的，为什么不利用它们为那些能保住孩子的母亲做一个乳房泵的广告呢？”
还有人补充道：“这样一个脱节的广告。”
其他人为该广告进行了辩护，一名女性承认她觉得这首歌“很搞笑”。
“我认为这是一个属的想法。”
如果我还在哺乳的话，我就会吃一个了。
抽水让我感觉自己就像一头牛。
这个广告有点疯狂，但我信以为真。
这是一个天才产品。”
另一位网友评论道：“这是一个有趣的广告，针对的是那些抽水（通常在工作场所或厕所）、感觉像“奶牛”的妈妈。”
这不是赞扬或评判奶制品行业的广告。”
在视频的最后，这群女性透露，她们都在用塞在胸罩里的不显眼的水泵跳舞。
该运动背后的概念是基于许多母乳喂养的女性表示自己感觉像奶牛的洞察力。
不过，埃尔维泵( Elvie Pump )完全沉默，没有电线或管子，谨慎地安装在哺乳胸罩内，让女性有行动、抱婴儿甚至在抽水时外出的自由。
Mother 合伙人兼 ECD Ana Balarin 评论道：“ Elvie Pump 是一款革命性产品，值得进行一次大胆和挑衅性的发射。”
通过在表达女性和奶牛之间进行类比，我们希望将乳房抽水及其所有挑战置于聚光灯下，同时以娱乐和有趣的方式展示新水泵将带来的不可思议的自由感。
这不是埃尔维泵第一次成为头条新闻。
在伦敦时装周期间，一位两个孩子的母亲在使用该产品时出现在设计师 Marta Jakubowski 的 T型台上。
数百名移民儿童安静地转移到德克萨斯州边境的一个帐篷营地
尽管每月的边境口岸相对没有变化，但被拘留的移民儿童数量激增，部分原因是特朗普政府推出的严厉言论和政策加大了将儿童安置在赞助商身边的难度。
传统上，大多数赞助人本身就是无证移民，他们担心挺身而出认领一个孩子会危及自己留在该国的能力。
6月，当联邦当局宣布潜在赞助人及其家庭的其他成年成员必须提交指纹并将与移民当局共享这些数据时，风险增加了。
上周，移民与海关执法局高级官员马修·阿尔本斯( Matthew Albence )在国会作证称，该机构逮捕了数十名申请资助无人陪伴未成年人的人。
该机构后来证实，70%的被捕者没有犯罪前科。
“在作为赞助商或赞助商家庭成员的个人中，近80%是非法入境的，其中很大一部分是犯罪的外国人。”
因此，我们正在继续追捕这些人，”阿尔本斯先生说。
据收容所工作人员介绍，为了更快地处理这些儿童，官员出台了新规则，要求其中一些儿童在被拘留后一个月内出庭，而不是在60天后出庭，这是以前的标准。
许多人将通过视频电话会议而不是亲自出庭，向移民法官为自己的法律地位辩护。
那些被认为没有资格获得救济的人将被迅速驱逐出境。
根据收容所工作人员和最近几个月该系统出现的报告，儿童被拘留的时间越长，他们就越有可能变得焦虑或抑郁，这可能导致暴力爆发或逃跑企图。
倡导者表示，像 Tornillo 这样的大型设施加剧了这些担忧，由于该设施的规模，儿童正在挣扎的迹象更有可能被忽视。
他们补充说，在没有提供足够时间让儿童做好情感准备或与朋友告别的情况下将儿童转移到帐篷城可能会加重许多人已经在苦苦挣扎的创伤。
叙利亚告诉美国、法国和土耳其“占领军”立即撤离
外交部长瓦利德·穆阿利姆在联合国大会上发言时还呼吁叙利亚难民回家，尽管叙利亚战争目前已进入第八个年头。
兼任副总理的穆阿利姆表示，这些外国军队以打击恐怖主义为借口，非法驻扎在叙利亚领土上，“将受到相应处理”。
他对大会表示：“他们必须立即无条件地撤离。”
穆阿利姆坚称，叙利亚的“反恐战争几乎结束”，自2011年以来，叙利亚已有36万多人死亡，另有数百万人背井离乡。
他表示，大马士革将继续“进行这场神圣的战斗，直到我们清除所有叙利亚领土”的恐怖组织和“任何非法外国存在”。
美国在叙利亚驻有约2,000名士兵，主要为反对总统巴沙尔·阿萨德的库尔德武装和叙利亚阿拉伯人提供培训和咨询。
在这个饱受战争蹂躏的国家，法国有1,000多名地面部队。
在难民问题上，穆阿利姆表示，难民返回的条件很好，他指责“一些西方国家”“传播非理性的恐惧”，促使难民远离。
他表示：“我们呼吁国际社会和人道主义组织为这些返回提供便利。”
“他们正在将本应纯属人道主义的问题政治化。”
美国和欧盟警告说，在阿萨德与反对派达成结束战争的政治协议之前，不会为叙利亚提供重建援助。
联合国外交官表示，俄罗斯和土耳其最近达成的在叛军最后一个主要据点伊德利卜建立缓冲区的协议为推进政治谈判创造了机会。
俄罗斯与土耳其达成的协议避免了俄罗斯支持的叙利亚军队对这个有300万人居住的省份的大规模袭击。
不过，穆阿利姆强调，该协议有“明确的最后期限”，并表示希望军事行动将针对圣战分子，包括与基地组织有联系的努斯拉阵线的战士，他们“将被消灭”。
联合国特使斯塔凡·德米斯图拉希望很快召开由政府和反对派成员组成的新委员会的首次会议，起草叙利亚战后宪法，并为选举铺平道路。
穆阿利姆阐述了叙利亚政府参与该委员会的条件，表示该小组的工作应仅限于“审查现行宪法的条款”，并警告不要进行干预。
特朗普为何会赢得连任
按照这一逻辑，特朗普先生将在2020年赢得连任，除非像许多自由派观众可能希望的那样，弹劾和丑闻过早结束他的总统任期。
这无疑将是“有史以来最具戏剧性的总统任期结局！”
截至目前，没有观众疲劳的迹象。
自2014年以来， CNN 的黄金时段收视率增长了一倍多，达到105万， MSNBC 的收视率增长了近两倍，达到160万。
尼尔森( Nielsen )的数据显示，福克斯新闻( Fox News )的黄金时段平均收视率为240万，高于四年前的170万， MSNBC 的《瑞秋·麦道秀》( The Rachel Maddow Show )在主要新闻之夜以多达350万观众的收视率高居有线电视收视率榜首。
美国广播公司( ABC )电视剧《指定幸存者》( Designed Survivor )的节目主持人尼尔·贝尔( Neal Baer )表示：“这是一场人们被吸引的火灾，因为这不是我们所理解的。”
资深喜剧作家、《只是有趣的部分：关于潜入好莱坞男孩俱乐部的一些硬道理》( Just the Funny Parts : and Few Hard Truth )的作者内尔·斯科维尔( Nell Scovell )有另一种理论。
她记得2016年大选前在波士顿乘坐出租车的情景。
司机告诉她，他将投票给特朗普先生。
为什么？她问道。
斯科维尔女士告诉我：“他说：‘因为他让我发笑。’”
混乱中有娱乐价值。
当然，与电视上的任何其他节目不同，从华盛顿传出的故事情节可能决定罗伊诉韦德案的未来、移民家庭能否团聚以及全球经济的健康。
调音是只有最有特权的观众才能负担得起的奢侈品。
然而，当你在第6小时观看一个专家小组辩论鲍勃·伍德沃德( Bob Woodward )为他的书《恐惧》( Fear )使用“深厚背景”来源、保罗·马纳福特( Paul Manafort )价值15,000美元的鸵鸟皮轰炸机夹克(《华盛顿邮报》表示：“一件充满傲慢的衣服”)以及斯托米·丹尼尔斯( Stormy Daniels )对特朗普先生解剖学的可怕描述的影响时，这不仅仅是一个知情的公民。
就我而言，我再也不会以同样的方式看待《超级马里奥》了。
Wheelhouse Entertainment 首席执行官、《 Pawn Stars 》的创作者布伦特·蒙哥马利( Brent Montgomery )就特朗普节目的轮换演员阵容和每天的情节曲折(选择与 N . F . L .打架，赞扬金正恩)表示：“他所做的让人感觉像一场真人秀的一部分是，他每晚都在喂你一些东西。”
你不能错过一集，否则你就落后了。
当我本周抵达弗莱斯先生时，他位于考艾岛北岸的住所外阳光明媚，气温为80度，但他在录制美国有线电视新闻网( CNN )时躲在里面观看 MSNBC 。
他无法脱身，布雷特·卡瓦诺( Brett Kavanaugh )将面对参议院司法委员会( Senate Justice Committee )，最高法院的未来岌岌可危。
弗莱斯先生告诉我：“我记得当时我们在做所有那些疯狂的表演时，人们说：“这是西方文明终结的开始。”
“我以为这是个玩笑，但事实证明他们是对的。”
报道商业、政治和媒体的《泰晤士报》在逃作家艾米·乔齐克( Amy Chozick )是回忆录《追逐希拉里》的作者。
外部资金涌入最紧张的中期选举众议院竞选
由于对一个国会选区进行了调整，让两名现任议员争夺同一席位，宾夕法尼亚州第17届出现了大量现金，这并不奇怪。
最近重新划定的匹兹堡郊区选区让民主党众议员康纳·兰姆( Conor Lamb )陷入了困境，他在去年春季的一次特别选举中赢得了另一个选区的席位。
兰姆正在与另一名现任共和党人基思·罗斯弗斯( Keith Rothfus )竞选，他目前代表着旧的宾夕法尼亚州第12选区，该选区与新的第17选区严重重叠。
在宾夕法尼亚州最高法院( Pennsylvania Supreme Court )1月裁定旧选区在宪法上被划分为有利于共和党的选区后，这些地图被重新绘制。
新的第17届竞选引发了主要政党财务部门、民主党竞选国会委员会( DCC )和全国共和党竞选委员会( NRCC )之间的竞选资金争夺战。
在3月广受关注的宾夕法尼亚州第18选区特别选举中，兰姆以微弱优势获胜，成为宾夕法尼亚州一个熟悉的名字。
该席位被一名共和党人占据了十多年，总统唐纳德·特朗普( Donald Trump )以20分的优势赢得了该选区。
政治专家让民主党略胜一筹。
美国因支持中国而加重对萨尔瓦多的惩罚，随后退出
外交官们指出，多米尼加共和国和巴拿马已经承认了北京，华盛顿几乎没有做出任何让步。
2017年6月，特朗普先生与巴拿马总统胡安·卡洛斯·瓦雷拉( Juan Carlos Varela )进行了热情会晤，并在巴拿马拥有一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
美国国务院发言人希瑟·诺尔特( Heather Nauert )在本月初的一份声明中表示，美国国务院官员决定就“最近不再承认台湾的决定”召回来自萨尔瓦多、多米尼加共和国和巴拿马的美国外交使团团长。
但只考虑了对萨尔瓦多的惩罚，该国在2017年获得了约1.4亿美元的美国援助，包括麻醉品管制、发展和经济支持。
拟议的惩罚措施包括削减财政援助和有针对性的签证限制，这对这个中美洲国家及其高失业率和谋杀率来说将是痛苦的。
随着内部会议的进展，北美和中美洲官员推迟了一次以安全和经济繁荣为重点的高级别会议，以跟进去年的一次类似会议，该会议被视为在防止移民前往美国的努力中向前迈出的一步。
但到9月中旬，政府高级官员明确表示，他们希望会议继续下去，实际上结束了对萨尔瓦多惩罚的任何考虑。
这些外交官表示，美国副总统迈克·彭斯( Mike Pence )现在计划在现在定于10月中旬举行的会议上发表讲话，以表明政府对此次会议的重视。
而这三名美国特使悄悄返回萨尔瓦多、巴拿马和多米尼加共和国，华盛顿没有发出任何新的强硬信息或惩罚。
博尔顿先生的白宫发言人拒绝就包括两名外交官在内的三名美国官员所描述的辩论细节发表评论，他们同意在匿名的条件下讨论内部讨论。
他们的说法得到了一位与政府关系密切且不愿透露姓名的外部分析师的证实。
学习历史
下一只掉落的鞋子可能是特别法律顾问罗伯特·穆勒( Robert Mueller )关于特朗普先生可能妨碍司法的报告，目前公开记录中有非常实质性的证据。
据报道，穆勒先生还将调查转向特朗普先生的竞选团队是否与俄罗斯勾结攻击我们的选举。
如果国会易手，特朗普先生将发现自己在该机构中面临问责，就像他准备再次面对选民，并可能最终由他的同僚组成陪审团一样。
这是许多假设，我并不是说特朗普先生的倒台是不可避免的-他在欧洲的同僚也是如此。
我们大西洋两岸的所有人都将作出一些选择，这些选择将影响这场斗争可能持续的时间。
1938年，只要西方抵制希特勒并在慕尼黑支持捷克斯洛伐克，德国军官就准备对希特勒发动政变。
我们失败了，错过了避免随后发生的多年大屠杀的机会。
历史进程围绕着这样的拐点，民主不可阻挡的前进步伐被加速或推迟。
美国人现在面临着其中的几个拐点。
如果特朗普先生解雇了控制穆勒先生调查命运的副总检察长罗德·罗森斯坦( Rod Rosenstein )，我们将怎么办？
自从本报报道去年罗森斯坦建议秘密记录总统并猜测他不适合任职以来，罗森斯坦一直处于水深火热之中。
罗森斯坦先生表示，《泰晤士报》的报道不准确。
“如果新要求的联邦调查局( F . B . I )对布雷特·卡瓦诺( Brett Kavanaugh )的调查不全面或不公平-或者尽管有可信的性侵犯指控和不诚实的证词，他仍被最高法院确认，我们将如何回应？”
最重要的是，我们会在中期投票选出一个让特朗普先生负责的国会吗？
如果我们不能通过这些考验，民主将经历一个漫长的冬天。
但我相信，由于我在布拉格吸取的教训，我们不会失败。
我的母亲是一名捷克斯洛伐克犹太人，被曾经占领我大使官邸的同一个纳粹政权驱逐到奥斯威辛集中营。
她活了下来，移民到了美国，60年后，她让我在那张印有纳粹标志的桌子上点燃安息日蜡烛。
以此作为我的传统，我怎能不对我们的未来感到乐观？”
布鲁金斯学会高级研究员诺曼·艾森( Norman Eisen )是华盛顿公民责任与道德委员会( Citizens for Responsibility and Ethics )主席，也是《最后的宫殿：五世同堂的欧洲动荡世纪》( The Last Palace : Europe ' s Turbulent Century in Five Lives and One Legendary House )的作者。
流浪者队的格雷厄姆·多伦斯( Graham Dorrans )在快速维也纳冲突前表示乐观
流浪者队周四主场迎战快速维也纳队，他们知道在本月早些时候西班牙与比利亚雷亚尔队的比赛中取得令人印象深刻的平局后，战胜奥地利人将使他们处于从欧罗巴联赛 G 组晋级的有利地位。
膝盖受伤使得中场球员格雷厄姆·多伦斯( Graham Dorrans )在2-2战平比利亚雷亚尔( Villarreal )之前无法在本赛季首次出场，但他相信流浪者队可以将这一结果作为取得更大成就的跳板。
这位31岁的球员表示：“这对我们来说是很好的一分，因为比利亚雷亚尔是一支很好的球队。”
“我们在比赛中相信自己能有所收获，最终拿到了一分。”
也许我们最终可以取得进球，但总的来说，平局可能是一个公平的结果。
他们在上半场可能表现得更好，我们在下半场出线，是一支更好的球队。
进入周四，又是一个盛大的欧洲之夜。
希望我们能拿到三分，但这将是一场艰苦的比赛，因为他们在上一场比赛中取得了好成绩，但在观众的支持下，我相信我们能够继续前进，取得积极的结果。
在我受伤所发生的一切和俱乐部本身的变化之间，去年确实很艰难，但现在这个地方有一个令人感觉良好的因素。
球队很好，男孩们真的很享受；训练很好。
希望我们现在能够继续前进，将上个赛季抛在身后并取得成功。”
女性正在为这种退休储蓄担忧而失眠
尽管调查参与者对自己希望如何被照顾有明确的想法，但很少有人与家人谈论此事。
在这项全国范围的研究中，约有一半的人表示，他们正在与配偶谈论长期护理的费用。
只有10%的人表示他们与孩子谈过这个问题。
Nationwide 人寿保险业务副总裁霍莉·斯奈德( Holly Snyder )表示：“人们希望有一名家庭成员照顾他们，但他们没有采取措施进行对话。”
从这里开始。
与你的配偶和孩子交谈：如果你不提前很好地表达你的愿望，你就无法让你的家人做好提供照顾的准备。
与你的顾问和家人讨论在哪里以及如何接受护理，因为这些选择可能是决定费用的一个重要因素。
请来你的财务顾问：你的顾问也可以帮助你想出支付这些费用的方法。
你对长期护理的资金选择可以包括传统的长期护理保险、帮助支付这些费用的混合现金价值人寿保险，或者用自己的财富进行自我保险-只要你有钱。
敲定你的法律文件：在关口阻止法律斗争。
设置一个医疗保健代理，以便您指定一个受信任的个人监督您的医疗保健，并确保专业人员在您无法沟通的情况下遵从您的意愿。
此外，考虑为你的财务出具一份授权委托书。
你会选择一个受信任的人为你做出财务决定，并确保在你丧失能力时支付你的账单。
不要忘记这些小细节：想象一下，你年迈的父母有急诊，正在去医院的路上。
你能回答有关药物和过敏的问题吗？
在书面计划中详细说明这些细节，这样你就准备好了。
马丁问道：“起作用的不仅仅是金融类股，还有谁是医生？”
“药物是什么？”
谁来照顾这只狗?
将该计划落实到位。”
在 Ilfracombe ，一名男子用气枪多次射击
一名男子在晚上外出步行回家时，被气枪多次射击。
这名40多岁的受害者当时在德文郡 Ilfracombe 的牛津格罗夫( Oxford Grove )地区，胸部、腹部和手部中枪。
警员将发生在英国夏令时2时30分左右的枪击事件描述为“随机行为”。
受害人没有看到袭击者。
他的伤势没有生命危险，警方已呼吁目击者。
印尼地震和海啸
官员表示，印尼城市帕卢周五发生的强烈地震和海啸已造成至少384人死亡，预计死亡人数将上升。
由于通讯中断，救灾官员无法从位于帕卢以北、距离7.5级地震震中较近的东加拉县获得任何信息。
在帕卢，灾难发生后，超过16,000人被疏散。
以下是关于苏拉威西岛上帕卢和栋加拉的一些关键事实：
帕卢是中苏拉威西省首府，位于苏拉威西岛西海岸一个狭窄海湾的末端，2017年人口估计为379,800人。
地震和海啸发生时，该市正在庆祝成立40周年。
栋加拉是一个摄政区，沿着苏拉威西岛西北部300多公里（180英里）的海岸线延伸。
该摄政区是一个省以下的行政区，2017年人口估计为299,200人。
渔业和农业是中苏拉威西省经济的支柱，特别是东加拉沿海地区。
镍矿开采在该省也很重要，但主要集中在苏拉威西对面海岸的莫罗瓦利。
据印尼减灾署表示，在过去100年里， PALU 和 Donggala 曾多次遭受海啸袭击。
1938年，东加拉发生海啸，造成200多人死亡，数百间房屋被毁。
1996年，东加拉西部也发生了海啸，造成9人死亡。
印尼位于地震频繁的太平洋火圈上，经常遭受地震袭击。
以下是近年来发生的一些大地震和海啸：
2004年：12月26日，印度尼西亚苏门答腊北部亚齐省西海岸发生大地震，引发海啸，袭击了14个国家，造成印度洋沿岸22.6万人死亡，其中一半以上在亚齐。
2005年：3月底和4月初，苏门答腊西海岸发生了一系列强烈地震。
在苏门答腊海岸附近的尼亚斯岛，数百人死亡。
2006年：印尼人口最多的岛屿爪哇岛以南发生6.8级地震，引发海啸袭击南部海岸，造成近700人死亡。
2009年：西苏门答腊省省会巴东市附近发生7.6级地震。
1,100多人被杀。
2010年：苏门答腊附近的门塔瓦伊群岛之一发生7.5级地震，引发高达10米的海啸，摧毁了数十个村庄，约300人死亡。
2016年：亚齐的 Pidie Jaya 摄政区发生了一次浅层地震，当人们被2004年致命地震和海啸的破坏所提醒时，地震造成了破坏和恐慌。
这次没有引发海啸，但有100多人被倒塌的建筑物砸死。
2018年：印尼旅游岛龙目岛发生大地震，造成500多人死亡，大部分发生在该岛北侧。
地震摧毁了数千栋建筑，数千名游客暂时滞留。
莎拉·佩林的大儿子因家庭暴力指控被捕
前阿拉斯加州州长、副总统候选人莎拉·佩林( Sarah Palin )的长子特雷克·佩林( Track Palin )因袭击指控被捕。
根据阿拉斯加州骑警周六发布的一份报告，阿拉斯加州瓦西拉市29岁的佩林因涉嫌家庭暴力、干扰家庭暴力报告和拒捕而被捕。
根据警方的报告，当一名女性熟人试图报警报告所指控的罪行时，他从她手中夺走了她的电话。
据 KTUU 报道，佩林被还押在 Mat - Su 预审设施，并持有500美元的无担保债券。
据网络报道，他周六出现在法庭上，当被问及认罪时，他宣布自己“肯定无罪”。
佩林面临三项 A 级轻罪，这意味着他可能被监禁长达一年，并被罚款25万美元。
他还被控犯有 B 类轻罪，可判处一天监禁和2,000美元罚款。
这不是第一次对佩林提出刑事指控。
2017年12月，他被指控袭击了父亲托德·佩林( Todd Palin )。
他的母亲莎拉·佩林( Sarah Palin )打电话向警方报告了这起据称的袭击事件。
目前，该案件正在阿拉斯加州退伍军人法庭( Veteran ' s Court )审理。
2016年1月，他被控家庭暴力、干扰家庭暴力犯罪报告以及在与该事件有关的醉酒时持有武器。
他的女友声称他打了她的脸。
2016年，莎拉·佩林( Sarah Palin )将她儿子的暴力行为与他在伊拉克服役引起的创伤后应激障碍( PTSD )联系起来，遭到退伍军人组织的批评。
印尼地震海啸：数百人死亡
印度尼西亚苏拉威西岛周五发生地震，造成至少384人死亡。
7.5级地震引发了海啸，并摧毁了数千所房屋。
电力和通信网络正在下降，预计未来几天死亡人数将上升。
地震发生在苏拉威西中部附近，苏拉威西位于印尼首都雅加达东北部。
社交媒体上流传着显示撞击时刻的视频。
当海啸袭击海岸时，数百人聚集在帕卢市举行海滩节。
联邦检察官寻求对纽约市恐怖袭击嫌疑人判处罕见的死刑
纽约联邦检察官正在寻求对造成8人死亡的纽约市恐怖袭击嫌疑人赛福洛·赛波夫( Sayfullo Saipov )判处死刑，这是自1953年以来该州从未因联邦犯罪而实施的罕见惩罚。
据称，30岁的赛波夫于10月10日使用一辆家得宝( Home Depot )租赁卡车在曼哈顿下城西区公路( West Side Highway )的一条自行车道上发动袭击，砍倒了路上的行人和骑车人。
根据在纽约南区提交的寻求死刑的意向通知书，为了证明死刑判决的合理性，检察官必须证明赛波夫“故意”杀害了8名受害者，并“故意”造成了严重的身体伤害。
根据法庭文件，这两项罪名都可能被判死刑。
袭击发生几周后，一个联邦大陪审团对赛波夫提出了22项指控，其中包括8项协助敲诈勒索的谋杀指控，这些指控通常是联邦检察官在有组织犯罪案件中使用的，以及一项暴力和破坏机动车辆的指控。
检察官表示，此次袭击需要“实质性的策划和预谋”，并将赛波夫实施袭击的方式描述为“令人发指、残忍和堕落”。
意向通知指出：“ Sayfullo Habibullaevic Saipov 对 Diego Enrique Angelini 、 Nicholas Cleves 、 Ann - Laure Decadt 、 Darren Drake 、 Ariel Erlij 、 Hernan Ferruchi 、 Hernan Diego Mendoza 和 Alejandro Damian Pagnucco 的家人和朋友造成了伤害、伤害和损失。”
其中5名受害者是来自阿根廷的游客。
自纽约南区上次起诉一起死刑案件以来，已经过去了十年。
被告哈立德·巴恩斯( Khalid Barnes )被判谋杀两名毒品供应商，但最终于2009年9月被判处终身监禁。
上一次在纽约联邦案件中执行死刑是在1953年，针对朱利叶斯( Julius )和埃塞尔·罗森伯格( Ethel Rosenberg )，这对已婚夫妇在两年前的冷战期间被判定阴谋为苏联从事间谍活动而被处决。
罗森伯格夫妇都于1953年6月19日被电椅处死。
法庭文件显示，赛波夫是乌兹别克斯坦人，在袭击发生后的几天和几个月里，他表现出缺乏悔意。
警方表示，他向调查人员表示，他对自己的所作所为感觉良好。
起诉书显示，赛波夫对当局表示，他在手机上观看了伊斯兰国的视频后受到启发进行了袭击。
警方表示，他还要求在他的病房里展示伊斯兰国的旗帜。
他对22项指控表示不认罪。
代表赛波夫的联邦公设辩护人之一戴维·帕顿表示，他们对检方的决定“显然感到失望”。
帕顿表示：“我们认为，寻求死刑的决定，而不是在没有释放可能性的情况下接受终身监禁的认罪，只会延长这些事件给所有参与者带来的创伤。”
赛波夫的辩护团队此前要求检察官不要寻求死刑。
保守党议员表示，应该让奈杰尔·法拉奇负责英国脱欧谈判
奈杰尔·法拉奇今天在保守党会议的抗议活动中发誓要“动员人民军队”。
这位英国独立党( UKIP )前领袖表示，政治家必须从欧洲怀疑论者那里“感受到热度”-正如特雷莎·梅( Theresa May )自己的一名议员所建议的那样，他应该负责与欧盟的谈判。
保守派后座议员彼得·博恩( Peter Bone )在伯明翰的游行中表示，如果法拉奇担任英国脱欧事务大臣，英国现在“已经出局”。
但支持留欧的保守党加入了在该市举行的反对英国脱欧的单独抗议活动，凸显了梅夫人在调和其严重分裂的队伍方面所面临的挑战。
在脱欧派、留欧派和欧盟的攻击下，总理正努力使她的契克斯妥协计划走上正轨。
盟友坚称，尽管遭到强烈反对，她将继续努力与布鲁塞尔达成协议-并迫使欧洲怀疑论者和工党在她的方案和“混乱”之间做出选择。
博恩先生在索利赫尔举行的脱欧意味着脱欧集会上表示，他想“抛弃契克斯”。
他建议，法拉奇先生应该成为同行，并被赋予与布鲁塞尔谈判的责任。
他说，如果他是负责人，我们现在早就出局了。
这位 Wellingborough 议员补充道：“我将支持英国脱欧，但我们需要抛弃 Chequers 。”
在阐述反对欧盟的立场时，他表示：“我们打世界大战不是为了屈服。”
我们希望在自己的国家制定自己的法律。”
博恩先生驳斥了自2016年投票以来舆论发生了变化的说法：“英国人民改变了主意并希望留下的想法是完全不真实的。”
保守党脱欧派人士安德烈亚·詹金斯( Andrea Jenkyns )也参加了游行，他对记者表示：“我只是说：首相，倾听人民的声音。”
“ Chequers 不受普通公众的欢迎，反对党不会投票支持它，它不受我们的党和我们的活动家的欢迎，他们实际上冲击了街道，让我们首先当选。
请放下 Chequers 并开始倾听。”
在给梅夫人的尖锐信息中，她补充道：“当首相履行承诺时，他们会保住自己的工作。”
法拉奇对集会表示，如果政客们要背叛2016年公民投票作出的决定，就必须让他们“感受到热度”。
他说，这现在关系到我们-人民-和我们的政治阶层之间的信任问题。
“他们试图背叛英国脱欧，我们今天在这里告诉他们‘我们不会让你得逞’。”
在给热情人群的留言中，他补充道：“我希望你们让我们即将背叛英国脱欧的政治阶层感受到热度。”
“我们正在动员这个让我们赢得脱欧胜利的国家的人民军队，在我们成为一个独立、自治、自豪的英国之前，我们永远不会休息。”
与此同时，留守者在伯明翰游行，然后在市中心举行了两个小时的集会。
在本周末该组织成立后，一些活动人士挥舞着保守党反对脱欧的横幅。
工党同行洛德·阿多尼斯( Lord Adonis )嘲笑保守党在会议开幕时使用政党应用程序所遭遇的安全问题。
他补充道：“这些人告诉我们，他们可以建立 IT 系统，并为加拿大提供所有技术，此外，为无摩擦的边境，为爱尔兰无边界的自由贸易提供所有技术。”
“这完全是一场闹剧。
他补充道，没有好的英国脱欧这样的事情。
沃伦计划“认真审视”竞选总统
美国参议员伊丽莎白·沃伦( Elizabeth Warren )表示，她将在11月选举后“认真考虑竞选总统”。
据《波士顿环球报》报道，这位马萨诸塞州民主党人周六在马萨诸塞州西部的一个市政厅中谈到了她的未来。
经常批评总统唐纳德·特朗普( Donald Trump )的沃伦( Warren )将于11月竞选连任，对手是担任特朗普2016年马萨诸塞州竞选团队联合主席的共和党州众议员杰夫·迪尔( Geoff Diehl )。
她一直是关于她可能在2020年与特朗普较量的猜测的中心。
周六下午在霍尔约克举行的活动是她自特朗普上任以来使用市政厅形式与选民举行的第36次会议。
一名与会者问她是否计划竞选总统。
沃伦回答说，现在是“女性去华盛顿修复我们支离破碎的政府的时候了，其中包括一名女性高层。”
在枪杀 LSU 的西姆斯时被捕
洛杉矶巴吞鲁日警方周六宣布，一名涉嫌周五枪杀 LSU 篮球运动员韦德·西姆斯( Wayde Sims )的嫌疑人已被逮捕。
巴吞鲁日警察局在美国东部时间上午11时的新闻发布会上宣布逮捕20岁的戴顿·辛普森。
他们在周五发布了枪击事件的视频，请求帮助确认在录像中看到的一名男子的身份。
20岁的西姆斯周五早些时候在南方大学校园附近遭枪击身亡。
警方负责人墨菲· J ·保罗( Murphy J . Paul )周六对媒体表示：“韦德·西姆斯( Wayde Sims )头部受枪伤，最终因此死亡。”
韦德出面为他的朋友辩护，被辛普森射杀。
辛普森接受了讯问，承认当时在现场，持有武器，并承认枪杀了韦德·西姆斯。
辛普森在没有发生意外的情况下被捕，并被拘留在东巴吞鲁日教区警察局。
西姆斯身高6英尺6英寸，在巴吞鲁日长大，上赛季以10次首发参加了32场比赛，场均17.4分钟、5.6分和2.9个篮板。
俄罗斯大奖赛：在球队命令让刘易斯·汉密尔顿( Lewis Hamilton )战胜塞巴斯蒂安·维特尔( Sebastian Vettel )之后，刘易斯·汉密尔顿( Lewis Hamilton )逼近世界冠军
从周六瓦尔特里·博塔斯( Valtteri Bottas )领先刘易斯·汉密尔顿( Lewis Hamilton )获得参赛资格的那一刻起，人们就清楚地看到，梅赛德斯的车队订单将在比赛中发挥重要作用。
从杆位上看，博塔斯开局不错，在前两轮防守自己的位置时，他几乎将汉密尔顿晾在了一边，并邀请维特尔攻击他的队友。
维特尔首先进入坑道，离开汉密尔顿跑到车群尾部的车流中，这应该是决定性的。
梅赛德斯队在一圈后投中，并在维特尔身后出线，但汉密尔顿在进行了一些轮对轮的动作后继续前进，在第三个角球进行了一次双动防守后，法拉利车手不情愿地让内线自由，冒着坚持的风险。
马克斯·维斯塔彭( Max Verstappen )从网格的后排出发，在21岁生日的第一圈结束时名列第七。
随后，他在比赛的大部分时间里领先，他抓住轮胎快速冲过终点，并超越基米·莱科宁( Kimi Raikkonen )获得第四名。
他最终在第44圈进坑，但由于莱科宁获得第四名，他无法在剩余的8圈比赛中加快速度。
这是艰难的一天，因为瓦尔特里整个周末都做了出色的工作，是一位真正的绅士让我通过。
这支球队取得了如此出色的成绩，取得了1胜2负的成绩，”汉密尔顿表示。
那真是糟糕的身体语言
总统唐纳德·特朗普( Donald Trump )在周六的一次集会上嘲笑参议员黛安·费恩斯坦( Dianne Feinstein )，因为她坚称自己没有泄露克里斯蒂娜·布莱西·福特( Christine Blasey Ford )指控最高法院候选人布雷特·卡瓦诺( Brett Kavanaugh )性侵犯的信。
在西弗吉尼亚州的一次集会上，总统没有直接谈及福特在参议院司法委员会所作的证词，而是评论说，参议院发生的事情表明，人们“卑鄙、恶劣和不诚实”。
他表示：“在参议院过去几天里，当你看到愤怒时，当你看到愤怒、卑鄙、恶劣和不诚实的人时，可能发生的一件事情和正在发生的一件美好的事情。”
当你查看发布和泄露时，他们会说：“哦，我没有这么做。”
我没有这么做。”
记得吗？
黛安·范斯坦，你泄密了吗？
记得她的回答......你是否泄露了文件-“哦，哦，什么？”
哦，不。
我没有泄密。”
好吧，等一下。
我们泄密了吗......不，我们没有泄密，”他在对这位参议员的印象中补充道。
早在7月，福特就向费恩斯坦发出了这封信，详细说明了对卡瓦诺的指控，这封信于9月初被泄露-但费恩斯坦否认泄密来自她的办公室。
据《国会山报》报道，费恩斯坦向委员会表示：“我没有隐瞒福特博士的指控，我没有泄露她的故事。”
“她要求我保密，我按照她的要求保密。”
但她的否认似乎没有让总统满意，总统在周六晚上的集会上评论道：“我告诉你，那是非常糟糕的肢体语言。”
也许她没有，但这是我见过的最糟糕的肢体语言。”
总统继续为被三名女性指控有不当性行为的最高法院候选人进行辩护，暗示民主党正在利用这些指控达到自己的目的。
“他们决心以任何必要手段夺回权力。
Mediaite 报道总统说：“你看到了卑鄙、卑鄙，他们不在乎他们伤害了谁，他们必须碾过谁才能获得权力和控制权。”
精英联赛：邓迪明星队5-3贝尔法斯特巨人队
帕特里克·德怀尔在与邓文迪的比赛中为巨人队打入两球
邓文迪明星队周六在邓文迪以5-3赢得了返场比赛，从而弥补了周五精英联赛对贝尔法斯特巨人队的失利。
通过帕特里克·德怀尔( Patrick Dwyer )和弗朗西斯·博维利耶( Francis Beauvillier )的进球，巨人队早早取得两球领先。
在德怀尔恢复巨人队的领先优势之前，迈克·沙利文( Mike Sullivan )和乔丹·考尼( Jordan Cownie )将主队扳平。
在卢卡斯·伦德瓦尔德·尼尔森( Lukas Lundvald Nielsen )的两粒进球确保胜利之前，弗朗索瓦·鲍查德( Francois Bouchard )为邓文迪扳平了比分。
这是亚当·基夫( Adam Keefe )的手下本赛季第三次在精英联赛中失利，他们于周五晚上在贝尔法斯特以2-1击败了邓文迪。
这是双方本赛季的第四次交锋，巨人队在此前的三场比赛中获胜。
德怀尔的揭幕战发生在第4分钟，3时35分，肯德尔·麦克法尔助攻，戴维·卢瑟福( David Rutherford )提供了助攻，博维利耶( Beauvillier )在4分钟后将领先优势扩大了一倍。
在繁忙的开场阶段，沙利文于13:10将主队带回比赛，随后马特·马夸特于15:16成为考尼扳平比分的提供者。
德怀尔在首节结束时打入了当晚的第二粒入球，确保了巨人队在首场比赛中取得领先。
主队重整旗鼓，布查德以27:37的强力进球再次将他们扳平。
考尼和查尔斯·科克兰( Charles Corcoran )联手帮助尼尔森在第二节后半段的比赛中首次领先邓文迪，他在最后一节过半时凭借本队的第五场胜利确保了胜利。
巨人队目前在过去五场比赛中输掉了四场，他们将在周五的下一场比赛中主场迎战米尔顿·凯恩斯。
空中交通管制员死亡以确保飞机上的数百人能够逃离地震
印尼一名空中交通管制员在确保一架载有数百人的飞机安全飞离地面后被誉为英雄。
苏拉威西岛周五发生大地震并引发海啸，目前已造成800多人死亡，多人失踪。
强烈余震继续困扰该地区，许多人被困在帕卢市的废墟中。
但是，尽管他的同事逃命，21岁的 Anthonius Gunawan Agung 拒绝离开他在 Mutiara Sis Al Jufri 机场帕卢机场疯狂摇晃的控制塔中的岗位。
他呆在原地，以确保当时在跑道上的巴蒂克航空6321航班能够安全起飞。
然后，当他认为交通控制塔正在倒塌时，他从交通控制塔上跳了下来。
他后来在医院去世。
据澳大利亚 ABC 新闻网报道，印尼航空( Air Navigation Indonesia )发言人约汉内斯·西拉伊特( Yohannes Sirait )表示，该决定可能挽救了数百人的生命。
我们从加里曼丹的 Balikpapan 准备了一架直升机，将他送往另一个城市的一家更大的医院。
不幸的是，今天上午在直升机抵达帕卢之前，我们失去了他。
他补充道：“听到这个消息，我们的心都碎了。”
与此同时，当局担心死亡人数可能达到数千人，该国减灾机构表示，进入 Donggala 、 Sigi 和 Boutong 镇的通道有限。
该机构发言人苏托波·普尔沃·努格罗霍( Sutopo Purwo Nugroho )表示：“据信死亡人数仍在增加，因为许多尸体仍在残骸下，而许多尸体无法抵达。”
高达六米的海浪摧毁了将于周日举行集体葬礼的帕卢。
军用和商用飞机正在运送援助和物资。
35岁的母亲里萨·库苏玛( Risa Kusuma )对天空新闻( Sky News )表示：“每分钟都有救护车送来尸体。
清洁水稀缺。
各地的迷你市场被洗劫一空。”
国际红十字会驻印尼负责人扬·盖尔方德( Jan Gelfand )对美国有线电视新闻网( CNN )表示：“印尼红十字会正在竞相帮助幸存者，但我们不知道他们会在那里发现什么。
这已经是一场悲剧，但可能会变得更糟。”
印尼总统佐科·维多多( Joko Widodo )周日抵达帕卢，并对该国军方表示：“我要求你们所有人日夜工作，以完成与撤离有关的每一项任务。”
美国有线电视新闻网报道：“你准备好了吗？”
今年早些时候，印尼在龙目岛发生地震，造成550多人死亡。
密克罗尼西亚空难：纽吉尼航空公司现在表示，一名男子在泻湖飞机坠毁后失踪
运营一架坠入密克罗尼西亚太平洋泻湖的航班的航空公司现在表示，一名男子失踪，此前该航空公司早些时候表示，所有47名乘客和机组人员已安全撤离了正在下沉的飞机。
纽吉尼航空公司在一份新闻稿中表示，截至周六下午，该公司无法说明一名男性乘客的下落。
该航空公司表示，正在与当地政府、医院和调查人员合作，试图找到这名男子。
该航空公司没有立即回应有关该乘客更多细节的要求，例如他的年龄或国籍。
在飞机试图在楚克岛机场降落时落水后，当地船只帮助营救了其他乘客和机组人员。
有关官员周五表示，有7人被送往一家医院。
该航空公司表示，周六仍有6名乘客留在医院，所有乘客情况稳定。
飞机坠毁的原因和事件的确切顺序仍不清楚。
该航空公司和美国海军均表示，飞机降落在跑道附近的泻湖。
一些目击者认为飞机飞越了跑道。
美国乘客比尔·贾恩斯( Bill Jaynes )表示，这架飞机飞得很低。
贾恩斯说：“这是一件非常好的事情。”
贾恩斯表示，他和其他人设法趟过齐腰深的水，前往正在下沉的飞机的紧急出口。
他表示，空乘人员惊慌失措，大喊大叫，他的头部受了轻伤。
美国海军表示，在附近从事改善码头工作的水手也在救援中提供了帮助，他们使用一艘充气船将人送上岸，然后飞机在约30米（100英尺）的水中沉没。
航空安全网络( Aviation Safety Network )的数据显示，在过去20年中，有111人在巴新注册航空公司的坠机事故中死亡，但没有一人涉及纽吉尼航空公司( Air Niugini )。
分析员列出了夜间女子被活活烧死的时间表
检方周六在对一名被控在2014年活活烧死一名密西西比州妇女的男子的重审中结束了案件。
美国司法部分析员保罗·罗莱特作为情报分析领域的专家证人作证数小时。
他向陪审团概述了他如何使用手机记录拼凑29岁被告昆顿·泰利斯( Quinton Tellis )和19岁受害者杰西卡·钱伯斯( Jessica Chambers )死亡当晚的行踪。
据《克莱恩·莱杰报》报道，罗莱特表示，他收到了几部手机的位置数据，这些数据显示泰利斯在钱伯斯去世的当晚与钱伯斯在一起，这与他此前的说法相矛盾。
当数据显示，在钱伯斯表示他与朋友迈克尔·桑福德在一起期间，他的手机与钱伯斯在一起时，警方前往与桑福德交谈。
桑福德周六出庭作证说，他那天不在城里。
当检察官问及泰利斯说他当晚在桑福德的卡车上时是否说了真话时，桑福德说他“在撒谎，因为我的卡车在纳什维尔。”
另一个不一致之处是，泰利斯表示，在钱伯斯去世时，他与钱伯斯认识了约两周。
手机记录显示他们只认识了一个星期。
罗莱特表示，在钱伯斯去世后的某个时候，泰利斯从手机中删除了钱伯斯的短信、电话和联系方式。
海尔说：“他把她从自己的生活中抹去了。”
辩方定于周日开始最后辩论。
法官表示，他预计审判将于当天晚些时候提交陪审团。
High Breed ：什么是有意识的嘻哈？
一个嘻哈三人组希望通过在他们的音乐中充满积极的信息来挑战对该流派的负面看法。
来自布里斯托尔的 High Breed 声称，嘻哈脱离了其政治信息和解决社会问题的根源。
他们希望回归本源，让有意识的嘻哈再次流行。
像《难民》( The Rights )和《平民》( Common )这样的艺术家最近通过阿卡拉( Akala )和低调( lowkey )等艺术家在英国重新崛起。
又一个黑人？！
纽约保姆在“种族主义”短信后起诉夫妇解雇
一名纽约保姆在收到母亲抱怨她是“另一个黑人”的错误短信后，以歧视性解雇为由起诉一对夫妇。
这对夫妇否认他们是种族主义者，将这起诉讼比作“敲诈勒索”。
林西·普拉斯科-弗拉克斯曼( Lynsey Plasco - Flaxman )是两个孩子的母亲，当发现新的儿童护理提供者吉塞尔·莫里斯( Giselle Maurice )在2016年第一天上班时是黑人时，她表示沮丧。
普拉斯科-弗拉克斯曼夫人在给丈夫的短信中写道：“ NOOOOO ANOTHER BLACK PERSON 。”
然而，她没有寄给丈夫，而是两次寄给莫里斯女士。
据《纽约邮报》( New York Post )报道，在意识到自己的失态后，一名“不舒服”的普拉斯科-弗拉克斯曼( Plasco - Flaxman )解雇了莫里斯女士，表示他们即将离职的非洲裔保姆做得很糟糕，而她期待的是一名菲律宾人。
莫里斯女士一天的工作得到了报酬，然后被送回家买了一辆优步。
现在，莫里斯正在就解雇事件起诉这对夫妇要求赔偿，并要求为她最初受雇进行的为期六个月的现场演出提供每天350美元的补偿，尽管没有合同。
“我想让他们看，看，你不做这样的事情，”她周五对《邮报》表示，并补充道：“我知道这是歧视。”
这对夫妇对他们是种族主义者的说法进行了反击，表示终止莫里斯的就业是合理的做法，担心他们在冒犯了她之后无法信任她。
“我妻子给她寄了一些她不想说的东西。”
她不是种族主义者。
丈夫乔尔·普拉斯科对《华盛顿邮报》表示：“我们不是种族主义者。”
“但你会把你的孩子交到一个你曾经粗鲁地对待过的人手里吗，即使这是个错误？”
你刚出生的孩子？
来吧。”
将这起诉讼比作“敲诈勒索”，普拉斯科表示，他的妻子距离生孩子只有两个月的时间，处于“非常困难的境地”。
“你要去追这样的人？”
这不是一件很好的事情，”这位投资银行家补充道。
虽然该法律案件仍在进行中，但舆论法庭已迅速在社交媒体上谴责这对夫妇，抨击他们的行为和逻辑。
新信透露，帕丁顿出版商担心读者不会与一只会说话的熊发生关系
邦德的女儿凯伦·詹克尔( Karen Jankel )在这本书被接受后不久出生，她在谈到这封信时表示：“在这本书出版之前，很难让自己处于第一次阅读这本书的人的位置。”
现在知道我们对帕丁顿巨大成功的了解是非常有趣的。”
她表示，她的父亲在受到一只小玩具熊的启发写这本儿童读物之前曾担任 BBC 摄影师，会对他的作品被拒绝感到乐观，她补充说，在他去年去世后，图书出版60周年“苦乐参半”。
对于被她描述为“我们家庭中非常重要的一员”的帕丁顿，她补充说，她的父亲为他的最终成功默默感到骄傲。
她说：“他是一个相当安静的人，他不是一个自吹自擂的人。”
“但由于帕丁顿对他来说是如此真实，这几乎就像你有一个取得成就的孩子：你为他们感到骄傲，尽管这不是你真正做到的。”
我想他是这样看待帕丁顿的成功的。
虽然这是他的创作和想象力，但他总是把功劳归于帕丁顿本人。”
我的女儿快死了，我不得不在电话里说再见
在着陆时，她的女儿被紧急送往尼斯的路易斯·巴斯德第二医院，医生徒劳地挽救了她的生命。
Ednan - Laperouse 夫人表示：“纳德经常打电话说这真的很糟糕，没想到她会成功。”
“然后，我接到纳德的电话，说她将在接下来的两分钟内死去，我不得不向她告别。”
我做到了。
我说：“塔西，我非常爱你，亲爱的。”
我很快就会和你在一起。
我会和你在一起。
医生给她的保持心脏跳动的药物正在慢慢消失，离开了她的系统。
她在不久之前就去世了，这一切都结束了。
我不得不坐在那里等待，因为我知道这一切正在发生。
我不能嚎叫、尖叫或哭泣，因为我处于被家庭和人包围的境地。
我必须真正地团结在一起。”
最终， Ednan - Laperouse 夫人现在为失去女儿而悲痛，与其他乘客一起登上了飞机-她忘记了自己正在经历的磨难。
她说：“没有人知道。”
“我低着头，一直在流泪。”
这很难解释，但就在航班上，我感受到了对纳德的这种压倒性的同情。
他需要我的爱和理解。
我知道他有多爱她。”
悲伤的妇女张贴卡片防止在桥上自杀
两名因自杀而失去亲人的妇女正在努力防止他人自杀。
莎伦·戴维斯( Sharon Davis )和凯利·汉弗莱斯( Kelly Humphreys )一直在威尔士一座大桥上张贴卡片，上面有鼓舞人心的信息和电话号码，人们可以打电话寻求支持。
戴维斯女士的儿子泰勒13岁时开始患有抑郁症，并在18岁时自杀身亡。
她说：“我不想让任何家长感受到我每天的感受。”
居住在莱德尼的45岁的戴维斯女士表示，她的儿子是一位很有前途的厨师，笑起来很有感染力。
“大家都知道他的笑容。”
他们总是说他的微笑照亮了任何房间。”
然而，他在去世前放弃了工作，因为他“在一个真正黑暗的地方”。
2014年，泰勒当时11岁的哥哥在自杀后找到了他的兄弟姐妹。
戴维斯女士表示：“我一直担心会产生连锁反应。”
戴维斯女士制作了这些卡片，“让人们知道有一些人在那里，你可以去那里，你可以与他们交谈，即使是朋友。”
不要沉默地坐着-你需要说话。”
汉弗莱斯女士与戴维斯女士是多年的朋友，在他母亲去世后不久，汉弗莱斯女士失去了她15年的伴侣马克。
她说：“他没有说他感到沮丧或沮丧或任何事情。”
“圣诞节前几天，我们注意到他的态度发生了变化。”
圣诞节那天，他处于谷底-当孩子们打开礼物时，他没有与他们进行目光接触或其他任何事情。”
她表示，他的死对他们来说是一个巨大的创伤，但他们必须努力克服：“这在家庭中撕开了一个洞。”
它使我们分崩离析。
但我们都必须继续战斗。”
如果你疲于应付，你可以拨打116123（英国和爱尔兰）免费电话给撒玛利亚人，发送电子邮件 jo @ samaritans . org ，或者访问这里的撒玛利亚人网站。
随着联邦调查局( FBI )开始调查，布雷特·卡瓦诺( Brett Kavanaugh )的未来岌岌可危
弗莱克周六表示：“我想，如果我们真能得到他所要求的东西-时间有限、范围有限的调查-我们可能会带来一点团结，”他补充道，他担心该委员会在根深蒂固的党派僵局中“分崩离析”。
为什么卡瓦诺先生和他的共和党支持者不希望联邦调查局进行调查？
他们的不情愿完全是由于时间安排。
距离11月6日的中期选举只有五个星期了-如果像预期的那样，共和党表现糟糕，那么他们将在让他们想要的人当选为美国最高法院法官的努力中被严重削弱。
乔治· W ·布什( George W . Bush )一直拿起电话给参议员打电话，游说他们支持卡瓦诺先生，卡瓦诺先生在白宫为布什先生工作，并通过他会见了他的妻子阿什利( Ashley )，阿什利是布什先生的私人秘书。
联邦调查局出具报告后会发生什么？
参议院将进行投票，目前有51名共和党人和49名民主党人参加。
目前仍不清楚卡瓦诺先生能否在参议院获得至少50票，这将使副总统迈克·彭斯( Mike Pence )打破平局，确认他进入最高法院。
金正恩领导下的朝鲜脱北者人数“下降”
一位韩国议员表示，自金正恩七年前上台以来，朝鲜叛逃到韩国的人数有所下降。
朴炳锡( Park Byeong - seug )援引韩国统一部的数据表示，去年有1,127人叛逃，而2011年为2,706人。
朴槿惠表示，朝鲜与中国之间更严格的边境管制以及人口走私者收取更高的费率是关键因素。
平壤没有发表公开评论。
来自朝鲜的绝大多数脱北者最终获得了韩国公民身份。
首尔表示，自1953年朝鲜战争结束以来，已有3万多名朝鲜人非法越境。
大多数人通过中国逃离，中国与朝鲜的边界最长，比受到严密保护的朝韩非军事区( DMZ )更容易穿越。
中国将这些脱北者视为非法移民而非难民，并经常强行将他们遣返。
技术上仍处于战争状态的北方和南方之间的关系在最近几个月有了显著改善。
本月早些时候，两国领导人在平壤举行了以陷入僵局的无核化谈判为核心的会谈。
此前，美国总统唐纳德·特朗普( Donald Trump )与金正恩( Kim Jong - un )于6月在新加坡举行了历史性会晤，双方在广义上同意为实现朝鲜半岛无核化而努力。
但周六，朝鲜外交部长李勇浩( Ri Yong - ho )将此后缺乏进展归咎于美国的制裁。
里先生在纽约联合国大会发表演讲时表示：“没有对美国的任何信任，就不会对我们的国家安全有信心，在这种情况下，我们不可能首先单方面解除自己的武装。”
南希·佩洛西( Nancy Pelosi )称布雷特·卡瓦诺( Brett Kavanaugh )“歇斯底里”，表示他不适合在最高法院任职
众议院少数党领袖南希·佩洛西( Nancy Pelosi )称最高法院候选人布雷特·卡瓦诺( Brett Kavanaugh )“歇斯底里”，并表示他的性格不适合在最高法院任职。
佩洛西周六在德克萨斯州奥斯汀举行的得克萨斯论坛节上接受采访时发表了上述言论。
佩洛西周四在参议院司法委员会上谈到她对卡瓦诺证词的反应时说：“我忍不住想，如果一名女性曾经这样做，他们会说‘歇斯底里’。”
卡瓦诺情绪激动地否认了有关他在克里斯汀·布莱西·福特( Christine Blasey Ford )博士都是青少年时性侵犯他们的指控。
在开场白中，卡瓦诺情绪非常激动，在讨论他的家庭和高中生活时，他有时几乎大喊大叫和哽咽。
他还明确谴责了委员会中的民主党人，称对他的指控是自由派组织的“怪诞而协调的性格暗杀”，他们对希拉里·克林顿在2016年总统选举中失利感到愤怒。
佩洛西表示，她相信卡瓦诺的证词证明他不能在最高法院任职，因为这表明他对民主党有偏见。
她表示：“我认为，他的这些言论以及他追逐克林顿夫妇和民主党人的方式使自己失去了资格。”
当被问及如果卡瓦诺得到确认，如果民主党在众议院获得多数席位，她是否会试图弹劾卡瓦诺时，佩洛西表示反对。
佩洛西表示：“我会这样说-如果他没有对国会或联邦调查局说实话，那么他不仅不适合进入最高法院，也不适合进入他现在所在的法庭。”
卡瓦诺目前是哥伦比亚特区巡回上诉法院的法官。
佩洛西补充说，作为一名民主党人，她对卡瓦诺可能对《平价医疗法案》或罗伊诉韦德案作出的裁决感到担忧，因为他被认为是一名保守派法官。
在确认听证会上，卡瓦诺回避了他是否会推翻最高法院某些裁决的问题。
佩洛西说：“现在不是一个歇斯底里、有偏见的人走上法庭并期待我们说‘这不是很美妙吗’的时候。”
而女性需要运用它。
这是一次正义的谩骂，数月乃至数年的愤怒不断蔓延，她不哭就无法发泄出来。
45年后，施泰纳姆女士对我说：“我们生气时就哭。”
“我认为这种情况并不少见，是吗?”
她接着说：“一位在某地担任高管的女士给了我很大帮助，她说她生气时也哭了，但开发了一种技巧，这意味着当她生气并开始哭泣时，她会对与她交谈的人说：“你可能会认为我很难过，因为我在哭。”
我很生气。”
然后她就继续走了。
我认为这很精彩。”
眼泪被允许作为愤怒的发泄，部分原因是它们从根本上被误解了。
在早期的工作中，在一个以男性为主的办公室里，我有一次发现自己因无法形容的愤怒而哭泣，我最深刻的记忆之一是我被一个年长的女人-一个我一直有点害怕的冷冰冰的经理-抓住了我的脖子，她把我拖进了楼梯间。
她告诉我：“永远不要让他们看到你哭。”
“他们不知道你很愤怒。”
他们认为你很伤心，会很高兴，因为他们找到了你。”
当时来自科罗拉多州的民主党女议员帕特丽夏·施罗德( Patricia Schroeder )曾与加里·哈特( Gary Hart )合作竞选总统。
1987年，当哈特先生在一艘名为 Monkey Business 的船上陷入婚外情并退出比赛时，深感沮丧的施罗德女士认为，她没有理由不亲自探讨竞选总统的想法。
30年后，她笑着对我说：“这不是一个经过深思熟虑的决定。”
“已经有其他七名候选人参加了竞选，他们最不需要的是另一位候选人。”
有人称之为“白雪公主和七个小矮人”。
由于当时正值竞选后期，她在筹款方面落后，因此她发誓，除非她筹集到200万美元，否则她不会参加竞选。
这是一场败仗。
她发现，她的一些给男性1,000美元的支持者只会给她250美元。
她想知道：“他们认为我有折扣吗？”
当她发表演讲宣布她不会发起正式竞选时，她被情绪所征服-对支持她的人的感激、对使筹集资金和针对选民而不是代表的制度的失望以及对性别歧视的愤怒-以至于她哽咽了。
关于媒体对她的反应，施罗德女士回忆道：“你会以为我精神崩溃了。”
“你会以为 Kleenex 是我的公司赞助商。”
我记得我在想，他们会在我的墓碑上放什么？
“她哭了？”
美中贸易战可能如何对北京有利
专家表示，美中贸易战的开场白震耳欲聋，虽然这场战斗远未结束，但从长期来看，两国之间的裂痕可能对北京有利。
美国总统唐纳德·特朗普( Donald Trump )今年早些时候首次发出警告，对包括太阳能电池板、钢铁和铝在内的中国主要出口产品征税。
本周出现了最显著的升级，新关税影响了价值2,000亿美元（1,500亿英镑）的商品，实际上对从中国进入美国的所有商品中的一半征税。
北京每次都进行实物报复，最近对600亿美元的美国商品征收5%至10%的关税。
中国承诺将与美国并驾齐驱，这个世界第二大经济体不可能在短时间内眨眼。
让华盛顿让步意味着屈服于要求，但公开向美国鞠躬对中国国家主席习近平来说太尴尬了。
不过，专家表示，如果北京能够打好自己的牌，美国的贸易战压力可能会降低这两个经济体的相互依存度，从而长期积极支持中国。
智库新美国安全中心( Center for New American Security )关注亚洲的研究助理阿比盖尔·格雷斯( Abigail Grace )表示：“华盛顿或北京的快速政治决定可能创造在两国引发经济下滑的条件，这实际上比旁观者此前所承认的要危险得多。”
叙利亚外交部长表示，叙利亚已为难民返回“做好准备”
叙利亚表示，它已为难民自愿返回做好准备，并呼吁帮助重建这个遭受七年多长期战争破坏的国家。
外交部长瓦利德·穆阿利姆在联合国大会上表示，该国的状况正在改善。
他表示：“今天，由于在打击恐怖主义方面取得的进展，当地局势更加稳定和安全。”
政府继续恢复被恐怖分子摧毁的地区，以恢复正常。
现在已经具备了难民自愿返回他们因恐怖主义和针对其日常生活和生计的单方面经济措施而不得不离开的国家的所有条件。
联合国估计，自2011年战争爆发以来，已有550多万叙利亚人逃离该国。
仍生活在该国的另外600万人需要人道主义援助。
穆阿利姆表示，叙利亚政权将欢迎帮助重建这个遭受破坏的国家。
但他强调，它不会接受支持叛乱的国家的有条件援助或帮助。
欧洲在巴黎夺得莱德杯冠军
在法国巴黎郊外的国家高尔夫俱乐部( Le Golf National )举行的2018年莱德杯( Ryder Cup )比赛中，欧洲队( Team Europe )以16.5-10.5的最终比分击败了美国队( Team USA )。
目前，美国队在欧洲土地上已连续6次失利，自1993年以来没有在欧洲赢得过莱德杯。
随着丹麦队队长托马斯·比约恩( Thomas Bjorn )的球队达到击败美国队所需的14.5分，欧洲重新摘得桂冠。
在本届比赛中大部分时间都在苦苦挣扎的美国球星菲尔·米克尔森( Phil Mickelson )在标准杆3杆16洞时将发球局射入水中，将自己的比赛输给了弗朗西斯科·莫利纳里( Francesco Molinari )。
意大利高尔夫球手莫利纳里( Molinari )在所有比赛中都表现神勇，自1979年开赛以来，他成为4名球员中的1名，以5-0-0领先。
美国队的乔丹·施皮斯( Jordan Spieth )被欧洲队排名最低的球员、丹麦的托尔比约恩·奥莱森( Thorbjorn Olesen )以5-4爆冷出局。
世界排名第一的球员达斯汀·约翰逊( Dustin Johnson )以2-1负于英格兰的伊恩·波尔特( Ian Poulter )，后者可能参加了他的最后一届莱德杯( Ryder Cup )。
作为8届莱德杯的老将，西班牙人塞尔吉奥·加西亚( Sergio Garcia )以25.5分的职业生涯积分成为本届赛事历史上夺冠最多的欧洲人。
“我通常不会哭，但今天我忍不住了。”
这是艰难的一年。
所以感谢托马斯选择我并相信我。
我很高兴，很高兴能把杯子拿回来。
这是关于球队的我很高兴自己能够提供帮助，”欧洲胜利后情绪激动的加西亚表示。
他将火炬传给了他的同胞约翰·拉姆( John Ram )，他在周日的单打比赛中以2-1击败了美国高尔夫传奇人物泰格·伍兹( Tiger Woods )。
23岁的拉姆表示：“我感到不可思议的骄傲，击败泰格·伍兹，我是看着那个家伙长大的。”
伍兹在法国的四场比赛中全部失利，目前他的职业生涯莱德杯战绩为13胜21胜3负。
这是有史以来最伟大的球员之一的一个奇怪的数据，他赢得了14个主要冠军，仅次于杰克·尼克劳斯( Jack Nicklaus )。
除帕特里克·里德( Patrick Reed )、贾斯汀·托马斯( Justin Thomas )和托尼·菲诺( Tony Finau )外，美国队整个周末都在努力寻找球道。
美国队队长吉姆·弗里克( Jim Furyk )在球队令人失望的表现后表示：“我为这些人感到骄傲，他们进行了战斗。”
今天上午有一段时间，我们对欧洲施加了一些热度。
我们报废了。
向托马斯致敬。
他是一位伟大的船长。
他的12名球员都踢得很好。
我们将重组，我将与美国职业高尔夫球协会和我们的莱德杯委员会合作，我们将继续前进。
我爱这12个人，我为担任队长感到骄傲。
你必须付小费。
我们被打败了。”
赤潮更新： Pinellas 、 Manatee 和 Sarasota 的浓度下降
佛罗里达鱼类和野生动物委员会( Florida Fish and Wildlife Commission )的最新报告显示，坦帕湾( Tampa Bay )部分地区的赤潮浓度普遍下降。
根据 FWC 的报告， Pinellas 、 Manatee 、 Sarasota 、 Charlotte 和 Collier 县的地区出现了斑驳的开花情况，这表明浓度在下降。
赤潮从 Pinellas 北部到 Lee 南部各县延伸了约130英里的海岸线。
在希尔斯伯勒县( Hillsborough County )离岸约10英里处可以发现补丁，但与上周相比，发现补丁的地点较少。
在帕斯科县也观测到了赤潮。
据报道，过去一周，皮内拉斯县( Pinellas County )或近海出现了中等浓度，希尔斯伯勒县( Hillsborough County )近海出现了低至高浓度，马纳泰县( Manatee County )出现了高浓度的背景，萨拉索塔县( Sarasota County )或近海出现了高浓度的背景，夏洛特县( Charlotte County )出现了中等浓度的背景，利县( Lee County )或近海出现了高浓度的背景，科利尔县出现了低浓度。
在 Pinellas 、 Manatee 、 Sarasota 、 Lee 和 Collier 县仍有呼吸道刺激的报告。
过去一周，佛罗里达西北部没有呼吸道刺激的报告。
