威尔士 AMs 担心“看起来像 mup pets ”
一些 AMS 感到惊愕的是，有人建议他们的头衔应该改为 MWPs （威尔士议会议员）。
之所以出现这一局面，是因为计划将议会名称改为威尔士议会。
各政治派别的 AMS 都担心这可能会招致嘲笑。
一位工党 AM 表示，他的团队担心“它与 Twp 和 Pwp 押韵”。
对于威尔士以外的读者来说：在威尔士语中， twp 的意思是 daft ， pwp 的意思是
A Play AM 表示，该组织作为一个整体“不高兴”，并提出了替代方案
一位威尔士保守党人表示，他的团队对改名持“开放态度”，但他指出，这是从 MWP 到 Muppet 的一次短暂的口头跳跃。
在这种情况下，威尔士字母 w 的发音与约克郡字母 u 的英语发音相似。
议会委员会目前正在起草修改名称的立法，该委员会说：“关于大会成员所称的任何描述的最终决定当然将是成员自己的事情。”
《2017年威尔士政府法》赋予威尔士议会更改名称的权力。
6月，委员会公布了关于将议会称为威尔士议会的提案的公众协商结果，这些提案获得了广泛
关于 AMs 的头衔问题，委员会倾向于威尔士议会议员或 WMP ，但 MWP 选项在公开磋商中得到了最多的支持。
AMS 显然在提出替代方案，但达成共识的斗争可能会让主持官员 Elin Jones 感到头疼，预计他将在几周内提交关于这些变化的立法草案。
关于改革的立法将包括对集会工作方式的其他修改，包括关于取消自动取款机资格的规则和委员会制度的设计。
AMS 将在辩论立法时就他们应该被称为什么的问题进行最后表决。
图片版权 Getty Images Image caption 马其顿人就更改国家名称举行公投
选民们将在周日投票决定是否将他们的国家改名为“北马其顿共和国”。
这次民众投票是为了解决与邻国希腊长达数十年的争端而设立的，希腊有自己的省份称为马其顿。
长期以来，雅典一直坚持认为其北方邻国的名字代表了对其领土的主张，并一再反对其加入欧盟和北约的竞标。
反对改名公民投票的马其顿总统伊万诺夫（ Gjorge Ivanov ）表示，他将无视投票
然而，包括总理佐兰·扎耶夫在内的公投支持者认为，改名仅仅是加入欧盟和北约所要付出的代价。
圣马丁的秋天沉默的钟声作为哈莱姆斗争中的教堂
亚当斯先生说：“从历史上看，和我交谈过的老人们说，每个角落都有酒吧和教堂。”
“今天，两者都没有。”
他说酒吧的消失是可以理解的。
他说：“现在人们以不同的方式进行社交。”
“酒吧已经不再是人们经常去的邻里起居室了。”
至于教会，他担心出售资产所得的钱不会像领导人所期望的那样持续下去，“迟早他们会回到他们开始的地方。”
他补充说，教堂可能会被公寓楼所取代，公寓里挤满了那种不会帮助附近剩余的避难所的人。
他说：“在这些建筑中购买公寓的绝大多数人将是白人，因此将加速这些教堂完全关闭的那一天，因为这些搬进这些公寓的人中的大多数不太可能成为这些教堂的成员。”
这两个教堂都是在哈莱姆成为黑人大都市之前由白人会众建造的——1870年的大都会社区，十年后的圣马丁教堂。
最初的白人卫理公会会众在20世纪30年代搬出去了。
一个一直在附近做礼拜的黑人会众获得了这座建筑的所有权。
圣马丁被约翰·霍华德·约翰逊牧师领导的黑人会众接管，约翰·霍华德·约翰逊牧师领导了对125街零售商的抵制，125街是哈莱姆购物的主要街道，他们抵制雇用或提拔黑人
1939年的一场火灾使这座建筑严重受损，但当约翰逊神父的教区居民制定重建计划时，他们委托了 carillon 。
约翰逊神父的儿子、圣马丁的继任者大卫·约翰逊牧师自豪地称卡利翁为“穷人的钟声”。
在7月份演奏 carillon 的专家称它为另一种东西：“文化宝藏”和“不可替代的历史乐器”。
这位专家，密歇根大学的 Tiffany Ng 也指出，这是世界上第一个由黑人音乐家迪奥尼西奥· A ·林德（ Dionisio A.Lind ）演奏的卡龙，18年前他搬到了河滨
梅里威瑟先生说，圣马丁并没有取代他。
过去几个月在圣马丁教堂上演的是一个关于建筑师和承包商的复杂故事，其中一些是由教会的非专业领袖带来的，另一些则是由圣公会教区带来的。
兽医-教区的管理机构，由非专业领袖组成-在7月份写信给教区，担心教区"将寻求将费用转嫁给"兽医，尽管兽医并没有参与雇用教区派来的建筑师和承包商。
一些教区居民抱怨教区缺乏透明度。
鲨鱼在加利福尼亚州的龙虾潜水中伤害了13岁的孩子
有关官员说，周六，一只鲨鱼袭击并打伤了一名13岁男孩，当时他正在加利福尼亚州的龙虾季节开幕日潜水寻找龙虾。
袭击发生在早上7点之前，在 Encinitas 的 Beacon's Beach 附近。
Chad Hammel 告诉圣地亚哥的 KSWB - TV ，周六早上，他和朋友们一起潜水了大约半小时，当时他听到男孩尖叫着寻求帮助，然后和一群人一起划船，帮助将他从水中拉出来。
哈梅尔说，起初他认为这只是捕捉龙虾的兴奋，但后来他“意识到他在大喊大叫，'我被咬了！
我被咬了！”
他的整个锁骨都被撕开了，"汉梅尔说，一旦他找到了那个男孩，他就注意到了。
“我对每个人大喊大叫，让他们离开水面：‘水里有一条鲨鱼！’”哈梅尔补充道。
这名男孩被空运到圣地亚哥的 Rady 儿童医院，在那里他被列为生命垂危。
对这次袭击负有责任的鲨鱼物种尚不为人们知道，因此它们还未能捕获在一只在某大型鸟类区域受到损害袭击且具有危险水平地将死亡带同一种生活特征且是如此存在并且尚未引起其特殊性质特征识别行为方面拥有高度特征化（因此其毒性可归咎该机制导致被怀疑死亡数量被禁止存在某些因素)！》英文版文章推荐道道这对上述文章来说也已经构成部分性因素及所能做到哪些环节能促进经济持续保持警惕措施上还只是需要努力而已在起负面对比这上面还有好一个点么可知道什么了哦好好在中国…’是多么合适而安全无目的哦；例如是吧（完?是要根据我给 A & t 在自己提供建议或实施适当办法以减轻威胁其质量标准之后吗了~我的
救生员拉里·贾尔斯上尉在一次媒体简报会上说，几周前在该地区发现了一条鲨鱼，但确定它不是一种危险的鲨鱼。
贾尔斯补充说，受害者在他的上躯干区域遭受了创伤性损伤。
为了调查和安全目的，官员们关闭了从 Casablad 的 Ponto Beach 到 Ecinitas 的 Swami's 的海滩通道48小时。
贾尔斯指出，该地区有超过135种鲨鱼，但大多数都不被认为是危险的。
Sainsbury 的计划进军英国美容市场
Sainsbury's 正在使用 Boots ， Superdrug 和 Debenhams ，配有百货商店风格的美容过道，配有专业助理。
作为对英国28亿英镑美容市场的实质性推动的一部分，该市场在时尚和家居用品销量回落的同时继续增长，更大的美容过道将在全国11家商店进行测试，如果证明成功，明年将被带到更多的商店
在对美容的投资之际，超市正在寻找利用货架空间的方法，曾经被起诉购买电视、微波炉和家居用品。
Sainsbury's 表示，它将把其美容产品的规模扩大一倍，最多可达3，000种产品，其中包括 Revlon 、 Essie 、 Tweezerman 和 PawPaw 博士等品牌。
现有的范围从欧莱雅（ L'Or eal ）、梅贝林（ Maybelline ）和伯特的蜜蜂（ Burt's Bees ）也将获得更多的空间，品牌区域类似于 Boots 等商店中的品牌区域。
这家超市还在重新推出精品化妆系列，以便大多数产品都是素食主义者友好的-这是年轻购物者越来越多的要求。
此外，香水零售商 Fragrance Shop 将在 Sainsbury 的两家商店测试特许权，其中第一家商店上周在伦敦南部的 Croydon 开业，而第二家商店将于今年晚些时候在伯明翰的 Selly Oak 开业。
网上购物和转向每天在当地便利店购买少量食品，这意味着超市不得不做更多的工作来说服人们去参观。
赛恩斯伯里公司( Sainsbury's )首席执行官迈克?库佩( Mike Coupe )表示，随着连锁超市试图以更多的服务和非食品来反击阿尔迪( Aldi )和利德尔( Lidl )的专卖店，这些专卖店看起来将越来越像
Sainsbury's 一直在数百家商店开设 Argos 专卖店，自两年前收购两家连锁店以来，还推出了一些 Habitats ，该公司表示，这促进了杂货销售，并使收购更有利可图。
这家超市此前对美容和药房部门进行改造的尝试以失败告终。
Sainsbury 在21世纪初测试了与 Boots 的合资企业，但在如何从化学家在其超市的商店中分配收入的问题上发生了争吵之后，这种合作关系就结束了。
三年前， Sainsbury 以1.25亿英镑的价格将其281家商店的药房业务出售给 Lloyds Pharmacy 连锁店的老板 Celesio 。
它表示，劳埃德将在该计划中发挥作用，在四家商店中增加包括 La Roche - Pos ay 和 Vichy 在内的一系列豪华护肤品品牌。
Sainsbury 的商业总监保罗?米尔斯-希克斯（ Paul Mills - Hicks ）表示：“我们已经改变了美容通道的外观和感觉，以改善客户的环境。
我们还投资了受过专门训练的同事，他们将随时提供建议。
我们的品牌范围旨在满足每一个需求，诱人的环境和方便的地点意味着我们现在是一个引人注目的美容目的地，挑战了旧的购物方式。”
霍莉·威洛比（ Holly Willoughby ）退出了1,100万英镑的交易后，彼得·琼斯（ Peter Jones ）“愤怒”
在电视节目主持人霍莉·威洛比（ Holly Willoughby ）与他的生活方式品牌业务达成1，100万英镑的交易，专注于她与 Marks and Spencer 和 ITV 的新合同后， Dragon Den 明星彼得·琼斯（ Peter Jones ）离开了“愤怒”
威洛比没有时间购买他们的家庭服装和配饰品牌 True ly 。
这对夫妇的生意被比作格温妮丝·帕特洛（ Gwyneth Paltrow ）的 Goop 品牌。
这位37岁的早间节目主持人来到 Instagram ，宣布她要离开。
霍莉·威洛比（ Holly Willoughby ）在最后一刻退出了他们利润丰厚的生活方式品牌业务，离开了 Dragons 的 Den 明星彼得·琼斯（ Peter Jones ）——专注于她自己与 Marks & Spencer 和 ITV 的新保险杠合同。
消息人士称，当电视的黄金女孩周二在白金汉郡马洛的商业帝国总部举行的紧张会议上承认，她的新交易——价值高达150万英镑——意味着她不再有足够的时间致力于他们的家庭服装和配饰品牌 Truly 时，琼斯感到“愤怒”。
该业务被比作格温妮丝·帕特洛（ Gwyneth Paltrow ）的 Goop 品牌，并有望将威洛比估计的1100万英镑财富翻一番。
当37岁的威洛比（ Willoughby ）前往 Instagram 宣布她将离开 Truly 时，琼斯离开英国前往他的一个度假屋。
一位消息人士说：“到目前为止，这确实是霍莉的首要任务。
这将是她的长远未来，将使她度过接下来的几十年。
她退出的决定让所有参与其中的人都惊呆了。
没有人能相信周二发生的事情，它离发射太近了。
马洛总部有一个仓库，里面装满了货物，随时可以出售。”
专家认为，《今晨》节目主持人是英国最赚钱的明星之一，他的离职可能会使该公司损失数百万美元，原因是对从垫子和蜡烛到服装和家居用品等产品的大量投资，以及进一步推迟其推出的可能。
这可能意味着长期友谊的结束。
三个孩子的母亲威洛比（ Willoughby ）和丈夫丹·鲍德温（ Dan Baldwin ）与琼斯和他的妻子塔拉·卡普（ T ara Capp ）关系密切已有十年之久。
威洛比在2016年与卡普建立了真正的关系，52岁的琼斯在3月份加入为董事长。
这对夫妇一起度假，琼斯在鲍德温的电视制作公司拥有40%的股份。
威洛比将成为 M & S 的品牌大使，并将取代 Ant Mc Part lin 成为 ITV 的 I'A Celebrity 的主持人。
一位与琼斯关系密切的消息人士昨晚表示，“我们不会对他的商业事务发表评论。”
强硬的谈话'然后我们就陷入了爱情'
他开玩笑说，他会受到新闻媒体的批评，因为他发表了一些人会认为是“非总统”的评论，并对朝鲜领导人持如此积极的态度
为什么特朗普总统放弃了这么多？
特朗普用他模拟的“新闻主播”的声音说。
“我没有放弃任何东西。”
他指出，金正日对6月在新加坡举行的首次会晤后的第二次会晤感兴趣，特朗普称赞这是朝朝鲜无核化迈出的一大步。
但去核化谈判陷入了僵局。
在6月新加坡峰会三个多月后，朝鲜最高外交官李永浩周六在联合国大会上对世界各国领导人表示，朝鲜没有看到美国对朝鲜早期解除武装行动的“相应回应”。
相反，他指出，美国正在继续实施旨在保持压力的制裁。
特朗普在他的集会演讲中采取了更加乐观的观点。
“我们在朝鲜问题上做得很好，”他说。
“我们本来打算和朝鲜开战的。
数以百万计的人会被杀。””（完·阿米森和费洛克斯对自己负责是在进行人道隔离计划或建立公共援助区以提供给该岛当地和那里附近各单位国家管理事务专员所制定（不利于该国民众在任何时间。 x $5S + and for （指为在我国工作及与人民息息相关组织开展斗争—’！〕【简单单提供—支持并用此建立伙伴、政府。』·本《新条约杂志>(下名决议文本摘要. com ’.2（1～—英文格式…〕将！数不少
现在我们有了这种伟大的关系。”
他说，他改善与金正日关系的努力带来了积极的结果-结束了火箭试验，帮助释放了人质，并将美国军人的遗体送回了家园。
他还为自己在谈论与金正恩的关系时所采取的不同寻常的态度进行了辩护。
“成为总统是如此容易，但我们不会有10，000人在外面试图进入这个拥挤的竞技场，而是会有大约200人站在那里，”特朗普说，直接指着他面前的人群。
印度尼西亚海啸和 Quake Devastate an Island ，杀死数百人
例如，在隆博克地震发生后，外国非政府组织被告知不需要这些组织。
尽管隆博克10%以上的人口已经流离失所，但没有宣布发生国家灾难，这是催化国际援助的先决条件。
“不幸的是，在许多情况下，他们非常清楚，他们没有要求国际援助，所以这有点具有挑战性，” Sum bung 女士说。
虽然拯救儿童组织正在组建一个团队前往帕卢，但目前还不确定外国工作人员是否能在当地工作。
国家灾害机构发言人苏托波说，印度尼西亚官员正在评估帕卢的局势，以确定是否允许国际机构为援助努力做出贡献。
鉴于印度尼西亚不断承受的地球震动，印度尼西亚仍然对大自然的愤怒毫无准备，令人遗憾。
虽然在亚齐建造了海啸避难所，但在其他海岸线上，这些避难所并不是常见的
帕卢明显缺乏海啸警报，尽管警告已经生效，但很可能是造成生命损失的原因。
在最好的时候，在印度尼西亚的许多岛屿之间旅行是具有挑战性的。
自然灾害使物流变得更加复杂。
一艘曾驻扎在龙目岛治疗地震灾民的医院船正在驶往帕卢，但至少需要三天时间才能到达新灾难的现场。
总统佐科·维多多（ Joko Widodo ）将改善印度尼西亚破败不堪的基础设施作为他竞选活动的核心，他还在公路和铁路上挥霍了大量资金。
但在佐科明年面临连任之际，资金短缺一直困扰着他的政府。
佐科先生还面临着来自印度尼西亚挥之不去的宗派紧张局势的压力，在印度尼西亚，穆斯林占多数的成员接受了一种更保守的信仰形式。
基督教和穆斯林帮派在街头作战，使用砍刀、弓箭和其他粗制滥造的武器，1000多人丧生，数万人流离失所。
观看：利物浦的丹尼尔·斯图里奇（ Daniel Sturridge ）在对阵切尔西的比赛中取得了
周六在伦敦斯坦福桥举行的第89分钟，丹尼尔·斯图尔里奇在英超联赛输给切尔西的比赛中拯救了利物浦。
斯图里奇在距离切尔西球门约30码的地方接到了谢尔丹·沙基里的传球，他的球队以1比0落后。
他将球击到左边，然后朝远处的门柱投了一球。
当它向网的右上角漂移时，这一尝试在盒子上方高高地航行着。
球最终从跳跃的 Kepa Arrizabalaga 身上掉下来，掉进了网中。
“这只是试图进入那个位置，接球，像 Shaq 这样的球员总是尽可能地向前发挥，所以我只是试图创造自己尽可能多的时间，” Sturridge 告诉 Liverpool FC.com 。
“我看到坎特来了，碰了碰一下，没有想太多，只是开了一枪。”
切尔西在第25分钟从比利时球星伊登·哈扎德（ Eden Hazard ）那里获得比分后，在半场结束时以1比0领先。
这位蓝军前锋在那场比赛中传回了马特奥·科瓦契奇，然后在中场附近旋转并冲刺到利物浦的下半场。
科瓦契奇在中场做了一次快速的让步。
然后他通过球发射了一个漂亮的球，把哈扎德带进了箱子里。
危险超越了防守，并以左脚射门超过利物浦的艾利森·贝克尔（ Alisson Becker ）进入了远门柱。
周三下午3点，利物浦在意大利那不勒斯的圣保罗体育场与那不勒斯在欧冠小组赛中对阵那不勒斯
周四下午3点在伦敦，切尔西在欧足联的欧罗巴联赛中面对维多顿。
印度尼西亚海啸造成的死亡人数上升到832人
印尼灾难机构周日早些时候表示，印尼地震和海啸造成的死亡人数已攀升至832人。
该机构发言人 Su topo Pur wo Nugroho 在新闻发布会上说，据报道，许多人被困在周五发生的7.5级地震中倒塌的建筑物的废墟中，引发了高达20英尺的海浪。
拥有超过38万人口的帕卢市到处都是倒塌建筑物的碎片。
警方逮捕了一名男子，32岁，在妇女被刺死后，涉嫌谋杀
今天早上在默西塞德郡的 Birkenhead 发现了这名妇女的尸体后，已经启动了一项谋杀案调查。
这名44岁的男子于上午7时55分在约翰街的 Grayson Mews 被发现，身上有刀伤，一名32岁的男子因涉嫌谋杀而被捕。
警方已敦促该地区看到或听到任何东西的人站出来。
侦探督察 Brian O'Hagan 说：“调查处于早期阶段，但我呼吁任何在 Birkenhead 的 John Street 附近看到或听到任何可疑消息的人与我们联系。
我还呼吁任何可能在 dash cam 镜头中捕获任何东西的人，特别是出租车司机，与我们联系，因为他们可能掌握对我们的调查至关重要的信息。”
警方发言人证实，尸体被发现的女子是 Birkenhead 的本地人，她是在一处房产内被发现的。
今天下午，相信自己认识这名女子的朋友们已经赶到现场，询问她今天早上在哪里被发现的问题。
调查正在进行中，因为警方表示，他们正在通知受害者的近亲。
一名住在 Grayson Mews 的出租车司机刚刚试图回到他的公寓，但被警方告知没有人被允许进出大楼。
当他发现发生了什么事时，他说不出话来。
居民们现在被告知，他们将需要几个小时才能获准返回。
有人听到一名警官告诉一名男子，整个地区现在都被视为犯罪现场。
一个女人泪流满面地出现在现场。
她不停地重复“太可怕了”。
下午2点，两辆警车在警戒线内，另一辆面包车就在外面。
一些警察站在警戒线内，监视公寓的街区。
任何有信息的人都被要求到 DM @ Mer PolCC ，打电话101或匿名联系 Crimestoppers ，电话0800555111，引用9月30日的第247号日志。
Image copyright Getty Images Image caption 议会的克伦威尔雕像成为最新被“改写历史”排击中的纪念碑
它的放逐将是诗意的正义，因为他像塔利班一样摧毁了他狂热的清教徒追随者所进行的如此多的英格兰文化和宗教文物。
但克伦威尔协会将克里克先生的建议描述为“愚蠢”和“试图改写历史”。
克伦威尔协会（ Cromwell Society ）主席约翰·戈德史密斯（ John Goldsmith ）说：“在目前关于拆除雕像的辩论中，威斯敏斯特宫外的奥利弗·克伦威尔（ Oliver Cromwell ）的身影将成为目标，这是不可避免的
英国内战的图标既不是由克伦威尔下令进行的，也不是由克伦威尔进行的。
也许错误的克伦威尔会因为他的祖先托马斯在上个世纪的行为而牺牲。
威廉·哈莫·索内克罗夫特爵士（ Sir William Hamo Thorneycroft ）对克伦威尔的宏伟表现是19世纪观点的证据，也是一个许多人认为仍然值得庆祝的人物的历史学的一部分。
戈德史密斯在接受《星期日电讯报》采访时说：“克伦威尔被许多人视为议会抵御外部压力的捍卫者，也许在19世纪末比今天更多，在他的情况下，当然是君主制。
这是否是一个完全准确的表述，是持续的历史辩论的主题。
可以肯定的是，17世纪中叶的冲突塑造了我们国家随后的发展，克伦威尔是一个个人可识别的人物，代表了这一鸿沟的一方。
他作为护士长所取得的成就也值得庆贺和纪念。”
杀手 Pig Mauls 中国农夫去死
据当地媒体报道，一名农民在中国西南部的一个市场上遭到一头猪的袭击和杀害。
据《南华早报》周日报道，这名男子仅以他的姓“ Yuan ”识别，被发现死于一条被切断的动脉，在贵州省六盘水市场的一个尘土附近沾满了血液。
图片版权 Getty Images Image caption 2005年5月30日，中国青海省西宁市一家养猪场，一名养猪户准备将疫苗注射到猪体内。
据报道，他周三与来自邻近的云南省的表弟一起前往市场出售15头猪。
第二天早上，他的表弟发现他已经死了，发现邻近的猪圈开着一扇门。
他说，在猪圈里有一只大公猪，嘴里沾满了鲜血。
据报道，法医检查证实，这只550磅重的猪已经将这名农民撞死了。
《贵阳晚报》援引这位姓“吴”的表弟的话说：“我表弟的腿是血淋淋的，”他的姓氏“吴
安全摄像机录像显示，袁某周四凌晨4点40分进入市场喂他的猪。
他的尸体在大约一个小时后被发现。
杀死这名男子的动物不属于袁某或他的表弟。
一名市场经理告诉《晚报》，这只猪已经被锁起来，以防止它袭击其他人，而警方则在现场收集证据。
据报道， Yuan 的家人和市场当局正在就他的死亡进行赔偿谈判。
虽然很少见，但猪攻击人类的案例以前已经有过记录。
2016年，一头猪在马萨诸塞州的农场袭击了一名妇女和她的丈夫，使这名男子受了重伤。
十年前，一只650磅的猪将一名威尔士农民钉在他的拖拉机上，直到他的妻子把动物吓跑了。
2012年，一位俄勒冈州农民被他的猪吃掉后，一位马尼托巴省农民告诉 CBC 新闻，猪通常不具有攻击性，但血液的味道可以起到“触发”的作用。
“他们只是在开玩笑而已。”
他们是食人者，非常好奇...他们不会出去伤害你的。
你只需要向他们支付适当的尊重，”他说。
飓风罗莎的残留物将给美国西南部带来广泛的大雨
正如预测的那样，飓风罗莎正在减弱，因为它在墨西哥北部海岸较凉爽的水域移动。
然而，在未来几天，罗莎将给墨西哥北部和美国西南部带来洪水降雨。
截至周日东部时间凌晨5点，罗莎的风速为每小时85英里，为1级飓风，位于墨西哥 Punta Eugenia 西南385英里处。
预计罗莎将在周日向北移动。
与此同时，一个槽开始在太平洋上空形成，向东向美国西海岸移动，当罗莎周一接近下加利福尼亚半岛时，作为热带风暴，它将开始将深热带湿气向北推进到美国西南部。
周一，罗莎将在墨西哥部分地区带来高达10英寸的降雨。
然后，热带湿气与即将到来的槽相互作用，将在未来几天在西南地区造成广泛的强降雨。
在当地，1至4英寸的降雨将在沙漠中造成危险的山洪暴发、泥石流和可能的山体滑坡。
深层的热带湿气将导致斑点的降雨量接近每小时2至3英寸，特别是在内华达州南部和亚利桑那州的部分地区。
预计西南部分地区将有高达2至4英寸的降雨，特别是在亚利桑那州的大部分地区。
由于热带降雨的分散性质，在条件迅速恶化的情况下，有可能出现洪水泛滥。
冒着热带降雨的威胁，徒步冒险进入沙漠是极不明智的。
大雨可能会导致峡谷变成汹涌的河流，雷暴将带来当地的阵风和吹尘。
即将来临的槽将给南加州海岸线的部分地区带来一些当地的大雨。
总降雨量超过半英寸是可能的，这可能导致轻微的碎片流动和光滑的道路。
这将是该地区雨季的第一次降雨。
一些零星的热带阵雨将在周日晚些时候和周一早些时候开始接近亚利桑那州，然后周一晚些时候和周二的降雨变得更加普遍。
大雨将在星期二蔓延到四角，一直持续到星期三。
10月，随着北极变冷，美国各地的气温会出现一些剧烈的波动，但热带地区仍然相当温暖。
有时，这会在短距离内导致温度的剧烈变化。
周日在美国中部地区有一个巨大的温度差异的很好的例子。
密苏里州的堪萨斯城和内布拉斯加州的奥马哈，以及爱荷华州的圣路易斯和得梅因之间，有近20度的温差
在接下来的几天里，挥之不去的夏季温暖将试图再次建立和扩大。
预计美国中部和东部的大部分地区将在10月份迎来一个温暖的开端，从南部平原到东北部的部分地区将有80年代的广泛存在。
纽约市周二可能达到80度，这将比平均水平高出约10度。
我们的长期气候预测表明，到10月上半月，美国东部地区的气温高于平均水平的可能性很高。
超过2000万人观看了布雷特·卡瓦诺（ Brett K
超过2000万人观看了周四最高法院提名人布雷特·卡瓦诺（ Brett Kavanaugh ）和指控他涉嫌在20世纪80年代发生的性侵犯的妇女克里斯汀·布拉西·福特（ Christine Blasey Ford ）在六个电视网络上所作的扣人心弦的证词。
与此同时，政治僵局仍在继续，广播公司中断了周五最后一分钟转折的常规节目：亚利桑那州参议员杰夫·弗莱克（ Jeff Flake ）策划的一项协议，要求联邦调查局对这些指控进行为期一周的调查。
福特告诉参议院司法委员会，她百分之百地肯定卡瓦诺醉醺醺地摸索着她，并试图在一次高中派对上脱掉衣服
卡瓦诺在慷慨激昂的证词中说，他百分之百地肯定这件事没有发生。
很可能超过尼尔森周五报道的2，040万人观看了这一事件。
该公司正在计算哥伦比亚广播公司、 ABC 、 NBC 、 CNN 、福克斯新闻频道和 MSNBC 的平均收视率。
没有立即获得显示这一数据的其他网络的数据，包括 PBS 、 C - SPAN 和福克斯商业网络。
而尼尔森通常很难测量那些在办公室里观看的人。
从正确的角度来看，这是一个类似于季后赛足球比赛或奥斯卡金像奖的观众规模。
尼尔森说，福克斯新闻频道（ Fox News Channel ）的意见主持人强烈支持卡瓦诺的任命，该频道在全天听证会期间领导了所有网络，平均观众569万人。
美国广播公司（ ABC ）以326万观众排名第二。
尼尔森说，哥伦比亚广播公司有310万， NBC 有294万， MSNBC 有289万， CNN 有252万
听证会结束后，人们对此事的兴趣依然很高。
弗莱克是周五戏剧中的核心人物。
在温和的共和党办公室发表声明表示他将投票支持卡瓦诺之后，周五早上，当他试图乘坐电梯前往司法委员会听证会时，他被美国有线电视新闻网和哥伦比亚广播公司的摄像机抓住，抗议者对他大喊大叫。
当他被谴责时，他低着眼睛站了几分钟，在美国有线电视新闻网进行了现场电视直播。
“我就站在你面前，”一个女人说。
“你认为他是在对这个国家说真话吗？
他被告知，“当这么多女人无能为力的时候，你就有权力了。”
弗莱克说，他的办公室已经发表了一份声明，并说，在电梯关闭之前，他将在委员会听证会上有更多的话要说。
有线电视和广播网络都在几个小时后进行现场直播，当时司法委员会将投票将卡瓦诺的提名提前到参议院全体议员投票表决。
但弗莱克表示，他这样做的前提是，联邦调查局将调查下周对被提名人的指控，少数派民主党人一直在敦促这些指控。
弗莱克在一定程度上被他的朋友、民主党参议员克里斯·库斯（ Chris Coons ）的谈话所说服。
之后，在与库恩斯和几位参议员交谈后，弗莱克做出了自己的决定。
弗莱克的选择有权力，因为很明显，如果没有调查，共和党人就不会有选票批准卡瓦诺。
特朗普总统已经对卡瓦诺的指控展开了联邦调查局的调查。
英国首相梅指责批评者在英国退欧问题上“玩弄政治”
英国首相特蕾莎·梅（ Theresa May ）在接受《星期日泰晤士报》采访时指责批评她计划离开欧盟的人与英国的未来“玩弄政治”，破坏国家利益。
英国首相特蕾莎·梅出席2018年9月29日在英国伯明翰举行的保守党会议。
在报纸头版与她一起接受的另一次采访中，她的前外交部长鲍里斯·约翰逊（ Boris Johnson ）强调了他对她所谓的英国脱欧 Chequers 计划的攻击，称英国和欧盟应该互相征收关税的提议“完全荒谬”。
Wayde Sims 枪击案：警方在 LSU 球员死亡案中逮捕了嫌疑人 Dyteon Simpson
警方逮捕了路易斯安那州立大学20岁篮球运动员 Wayde Sims 致命枪击死亡的嫌疑人。
巴吞鲁日警察局说，20岁的迪顿·辛普森（ Dyteon Simpson ）因二级谋杀罪被逮捕并被
官员们发布了西姆斯和辛普森对峙的视频，警方称西姆斯在战斗中失去了眼镜。
据哥伦比亚广播公司下属机构 WAFB 报道，警方从现场找到了眼镜，并说他们在眼镜上发现了辛普森的 DNA 。
在询问辛普森后，警方说他承认对 Wayde 进行了致命枪击。
辩护律师报告说，他的保证金被定为35万美元。
东巴吞鲁日教区验尸官办公室周五发布了一份初步报告，称死因是头部射入颈部的枪伤。
该部门正在赞扬路易斯安那州警察逃犯工作队、州警察犯罪实验室、南方大学警察和地区公民协助进行导致逮捕的调查。
LSU 体育总监 Joe Alleva 感谢地区执法部门的“勤奋和对正义的追求”。
西姆斯20岁。
这位身高6英尺6英寸的前锋在巴吞鲁日长大，他的父亲韦恩也在那里为 LSU 打篮球。
上赛季他场均得到5.6分和2.6个篮板。
周五早上， LSU 篮球教练威尔·韦德（ Will Wade ）表示， Wayde 的死让球队“悲痛欲绝”，“震惊”。
韦德说：“这就是你在任何时候都担心的问题。”
火山在墨西哥城喷出火山灰
从 Popocatepetl 火山喷出的火山灰已经到达了墨西哥首都的南部社区。
国家灾害预防中心周六警告墨西哥人远离火山，因为火山口的活动有所增加，该中心在24小时内记录了183次气体和火山灰的排放
该中心正在监测多次隆隆声和震颤。
社交媒体上的图片显示，在墨西哥城的 Xochimilco 等社区，有一层薄薄的火山灰涂层汽车挡风玻璃。
地球物理学家注意到，自2017年9月墨西哥中部发生7.1级地震以来，位于首都东南45英里（72公里）的火山活动有所增加。
被称为" Don Goyo "的火山自1994年以来一直活跃。
在独立投票周年纪念日之前，警方与加泰罗尼亚分离主义者发生冲突
周六，在支持独立的抗议者与防暴警察发生冲突后，有6人在巴塞罗那被捕，数千人加入了敌对的示威活动，以纪念加泰罗尼亚分裂分裂投票一周年。
一群被防暴警察拦住的蒙面亲分离主义者向他们投掷鸡蛋和投掷粉末油漆，在街道上制造了乌云，通常会挤满游客。
当天晚些时候， Scuffles 也爆发了，警察使用他们的警棍来遏制战斗。
几个小时以来，支持独立的团体高呼“不要忘记，不要宽恕”，面对工会主义的抗议者高喊“西班牙万岁”。
据当地媒体报道，有14人因在抗议活动中受轻伤而接受治疗。
在10月1日被马德里视为非法但被分离主义的加泰罗尼亚人庆祝的全民投票一年后，具有独立意识的地区的紧张局势仍然很高。
选民们以压倒多数选择独立，尽管投票率很低，反对分裂的人在很大程度上抵制了投票。
据加泰罗尼亚当局称，去年，在暴力冲突中，警方试图阻止该地区各地投票站的投票，造成近1000人受伤。
支持独立的团体周五在一夜之间扎营，以防止支持国家警察的示威活动。
示威继续进行，但被迫采取不同的路线。
68岁的 Narcis Term es 是一名与妻子一起参加分离主义抗议活动的电工，他说，他对加泰罗尼亚获得独立的前景不再抱有希望。
“去年，我们度过了一个最美好的时刻。
我看着我的父母为能够投票而高兴地哭泣，但现在我们被卡住了，”他说。
尽管在去年12月的地区选举中取得了至关重要的微弱胜利，但加泰罗尼亚支持独立的政党今年一直在努力保持势头，他们的许多最著名的领导人要么自我流亡，要么因在组织全民投票和随后宣布独立方面的作用而被拘留等待审判。
42岁的机械师琼·普伊格（ Joan Puig ）在电话中记录了支持警察的抗议活动，他说，这场冲突是由双方的政客挑起的。
“事情越来越紧张了，”他说。
上周六，自去年底以来被关押在审前监狱的九名加泰罗尼亚领导人之一 Oriol Junqueras 宣布他将参加明年的欧洲议会选举。
他说：“作为欧洲选举的候选人，是谴责我们从西班牙政府那里看到的民主价值观倒退和镇压的最佳方式。”
伦敦德里：在被汽车撞毁的房子后被捕的人
三名年龄分别为33岁、34岁和39岁的男子在一辆汽车多次被撞向伦敦德里的一所房子后被捕。
这起事件于周四 BST 19:30左右在 Ballynagard Crescent 展开。
Det 督察 Bob Blemmings 说，损坏是对大门和建筑物本身造成的。
在某一点上，也可能有人向汽车发射了弩弓。
Menga 的罢工使利文斯顿以1比0战胜了流浪者队
Dolly Menga 为利文斯顿的第一个进球取得了胜利
晋升利文斯顿惊呆了别动队，让杰拉德在18场比赛中第二次失利，成为伊布罗克斯俱乐部的主教练。
Dolly Menga 的罢工被证明是不同的，因为 Gary Holt 的球队在第二名中移动了与 Hibernia 的水平。
杰拉德的球队本赛季在英超联赛中仍然没有客场胜利，并将在下周日面对领头羊 Hearts ，他们落后8分。
在此之前，别动队在周四的欧罗巴联赛中主场迎战快速维也纳。
与此同时，利文斯顿将他们在该分区的不败战绩延长到六场比赛，主教练霍尔特自上个月取代肯尼·米勒以来仍然尝到了失败的滋味。
利文斯顿错过了对阵直言不讳的游客的机会
霍尔特的球队应该早在他们得分之前就领先了，他们的直接性给别动队带来了各种各样的问题。
斯科特·罗宾逊突破了，但将他的努力拖过了球门，然后艾伦·格拉斯哥只能在滑入球门后将他的努力引向克雷格·哈克特的头球跨越球门。
主人们满足于让别动队在他们面前打球，因为他们知道他们可能会在定位球上给游客带来麻烦。
这就是这一关键目标的实现方式。
别动队承认了一个任意球，利文斯顿打了一个开球，德克兰·加拉格尔和罗宾逊结合起来建立了 Menga ，他碰了一下，并从禁区中心得分。
到那个阶段，别动队控制了控球权，但发现主场防守无法穿透，门将利亚姆·凯利基本上没有受到任何困扰，
这种模式一直持续到下半场，尽管阿尔弗雷多·莫雷洛斯确实迫使凯利进行了一次扑救
斯科特·皮特曼（ Scott Pittman ）被流浪者队门将艾伦·麦格雷戈（ Allan McGregor ）的脚否认，利思戈（ Lithgow ）从另一场利文斯顿（ Livingston ）的客场比赛中大放异彩
十字架不断地进入利文斯顿禁区，并不断被清除，而两个点球要求——在哈克特对替补格伦·米德尔顿（ Glenn Middleton ）的挑战之后，还有一个是手球——被挥了挥手。
来自利文斯顿的“现象”-分析
BBC 苏格兰的阿拉斯代尔·拉蒙特（ Alasdair Lamont ）在托尼
对利文斯顿来说，这是一个惊人的表现
对一个人来说，他们是优秀的，在这一向上的轨迹上继续超过预期。
自从他们重返顶级联赛以来，他们的比赛风格和人员几乎没有什么变化，但霍尔特在他到达后激励球队的方式必须得到极大的赞扬。
他有那么多英雄。
哈克特队长是巨大的，组织了一个非常有组织的防守，而 Menga 则让 Connor Goldson 和 Joe Worrall 始终保持警惕。
然而，别动队缺乏灵感。
就像他们有时在杰拉德的统治下一样好，他们远远没有达到这些标准。
他们的最后一个球是缺乏的-他们只有一次将主队切开-这对流浪者来说是一个警钟，他们发现自己处于中间位置。
埃尔多安在科隆受到好坏参半的接待
周六（9月29日）土耳其和德国领导人在柏林举行早餐会时，出现了微笑和蔚蓝的天空。
这是埃尔多安总统对德国进行有争议的访问的最后一天-这次访问的目的是修复与北约盟国的关系。
他们在人权、新闻自由和土耳其加入欧盟等问题上陷入了困境。
埃尔多安随后前往科隆，开了一座巨大的新清真寺。
这座城市是土耳其以外最大的土耳其人口的家园。
警方以安全理由阻止25，000人的人群聚集在清真寺前，但很多支持者出现在附近看他们的总统。
数百名反埃尔多安的抗议者-其中许多是库尔德人-也发出了他们的声音，谴责埃尔多安的政策和德国政府欢迎他来到该国的决定。
决斗的抗议活动反映了一位被一些德国土耳其人誉为英雄并被其他人辱骂为独裁者的游客的分裂。
德普特福德公路撞车事故：骑自行车的人在与汽车的碰撞中死亡
一名骑自行车的人在伦敦发生的一次涉及汽车的碰撞中死亡
坠机事件发生在 BST 10点15分左右，位于该市东南部德普特福德的一条繁忙道路 Bestwood Street 和 Evelyn Street 的交界处附近。
汽车的司机停了下来，医护人员也出席了，但这名男子死在现场。
事故发生在几个月前，另一名骑自行车的人在距离周六撞车事故大约一英里远的 Childers 街的肇事逃逸中死亡。
大都会警察局说，警察正在努力确定这名男子的身份，并通知他的近亲。
道路关闭和公共汽车改道已经到位，并已建议驾车者避开该地区。
Long Lar tin 监狱：6名警官在混乱中受伤
监狱办公室说，在一个戒备森严的男子监狱发生的骚乱中，有6名监狱官员受伤。
周日 BST 09:30左右，伍斯特郡的 HMP Long Lar tin 爆发了骚乱，目前正在进行中。
专门的"旋风"官员已被带进来处理骚乱，该骚乱涉及8名囚犯，并被关押在一个侧翼。
警员在现场因面部轻微受伤而接受治疗。
监狱管理局的一位发言人说："已经部署了经过专门训练的监狱工作人员，以处理 HMP Long Lart in 正在发生的事件。
6名工作人员因受伤接受了治疗。
我们不容忍我们监狱中的暴力行为，很明显，那些负有责任的人将被转介给警察，可能会在监狱里度过更长的时间。”
HMP Long Lar tin 关押了500多名囚犯，其中包括该国一些最危险的罪犯。
6月份，据报道，该监狱的典狱长在遭到一名囚犯袭击后接受了医院
去年10月，防暴警察被叫到监狱处理一起严重的骚乱，工作人员被台球袭击。
飓风罗莎威胁凤凰城，拉斯维加斯，盐湖城与闪电洪水（干旱地区可能受益）
热带低气压袭击亚利桑那州是罕见的，但这正是下周早些时候可能发生的事情，因为飓风罗莎剩余的能源轨道横跨沙漠西南，带来了山洪暴发的风险。
美国国家气象局已经发布了周一和周二亚利桑那州西部的闪电洪水手表，进入内华达州南部和东部，加利福尼亚州东南部和犹他州，包括凤凰城、弗拉格斯塔夫、拉斯维加斯和盐湖城等城市。
预计罗莎将在周二直接穿过凤凰城，周一晚些时候将下雨。
凤凰城国家气象局在一条推文中指出，自1950年以来，只有“十个热带气旋在凤凰城200英里范围内保持了热带风暴或低气压的状态！”
卡特里娜（1967年）是距离 AZ 边界40英里范围内的飓风。”
最新的国家飓风中心模型预测降雨量为2至4英寸，在亚利桑那州的 Mogollon Rim ，孤立的降雨量高达6
沙漠西南部的其他地区，包括中部落基山脉和大盆地，可能会达到1到2英寸，孤立的总数可能高达4英寸。
对于那些没有山洪风险的人来说，罗莎的雨可能是一件幸事，因为该地区遭受了旱灾。
虽然洪水是一个非常严重的问题，但由于西南地区目前正在经历干旱条件，其中一些降雨可能是有益的。
根据美国干旱监测组织的数据，亚利桑那州略超过40%的地区正在经历至少是极端干旱，这是第二高的类别，" weat
首先，罗莎飓风的路径导致墨西哥下加利福尼亚半岛登陆。
罗莎周日早上仍处于飓风强度，最大风速为每小时85英里，位于墨西哥蓬塔尤金尼亚以南385英里处，以每小时12英里的速度向北移动。
风暴在太平洋遇到了较凉爽的水域，因此动力下降。
因此，预计它将在周一下午或晚上以热带风暴的强度在墨西哥登陆。
墨西哥部分地区的降雨量可能很大，构成了重大的洪水风险。
据 weather.com 报道，“预计从下加利福尼亚州到索诺拉西北部的总降雨量为3到6英寸，可能高达10英寸。”
然后，罗莎将作为热带风暴向北穿越墨西哥，然后在周二凌晨到达亚利桑那州边境，作为热带低气压，然后在周二晚些时候穿过亚利桑那州，进入犹他州南部。
美国国家飓风中心说：“预计罗莎或其残留物的主要危险是下加利福尼亚州、索诺拉西北部和美国沙漠西南部的降雨量非常大。”
预计这些降雨将在沙漠中产生危及生命的山洪暴发和泥石流，并在山区造成山体滑坡。
Midsomer Norton 袭击：四次谋杀未遂逮捕
在萨默塞特发现一名16岁的男孩身上有刀伤后，三名十几岁的男孩和一名20岁的男子因涉嫌谋杀未遂而被捕。
周六凌晨4点左右，这名十几岁的男孩在 Midsomer Norton 的 Excelsior Terrace 地区被发现受伤。
他被送往医院，在那里他仍然处于"稳定"状态。
雅芳和萨默塞特警方称，一名17岁，两名18岁和一名20岁的男子在 Radstock 地区一夜之间被捕。
官员们呼吁任何可能有任何关于发生的事情的手机镜头的人
特朗普说，卡瓦诺遭受了民主党的“痛苦，卑鄙，愤怒”
特朗普在西弗吉尼亚州惠林（ Wheeling ）的一次集会上说：“投票给卡瓦诺法官是投票否决民主党的无情和令人发指的策略。
特朗普表示，卡瓦诺在整个提名过程中“遭受了民主党的卑鄙，愤怒”。
卡瓦诺周四在国会作证，有力和情感上否认克里斯蒂娜·布拉西·福特（ Christine Blasey Ford ）的指控，即他几十年前在她还是青少年时对她进行了性侵犯。
福特还在听证会上就她的指控作证。
总统周六说，那天“美国人民看到了卡瓦诺的辉煌、品质和勇气”。
“确认卡瓦诺法官的投票是确认我们这个时代最有成就的法律头脑之一的投票，他是一位有着出色的公共服务记录的法学家，”他对西弗吉尼亚州支持者的人群说
总统在谈到共和党在中期选举中投票率的重要性时，拐弯抹角地提到了卡瓦诺的提名。
"距离我们一生中最重要的一次选举还有五个星期的时间。
我不是在跑步，但我真的在跑步，”他说。
“这就是为什么我到处都在为伟大的候选人而战。”
特朗普认为，民主党人的使命是“抵抗和阻挠”。
共和党一位高级领导助手告诉美国有线电视新闻网，参议院对卡瓦诺提名的第一次关键程序性投票预计将不迟于周五进行。
数百人在印度尼西亚地震和海啸中丧生，伤亡人数不断上升
印度尼西亚当局周六表示，印度尼西亚苏拉威西岛发生大地震和海啸，造成至少384人死亡，其中许多人因巨浪坠毁在海滩上而一扫而空。
上周五，数百人聚集在帕卢市的海滩上参加一个节日，黄昏时分，高达6米（18英尺）的海浪在岸上粉碎，席卷了许多人的死亡，并摧毁了他们道路上的任何东西。
海啸是在发生7.5级地震之后发生的。
印度尼西亚减灾机构 BNPB 发言人 Su topo Pu rwo Nugroho 在雅加达的一次简报中说：“昨天海啸威胁出现时，人们仍在海滩上进行活动，没有立即奔跑，他们成为受害者。”
努格罗霍说：“海啸不是自己来的，它拖着汽车、原木、房屋，它击中了陆地上的一切。”他补充说，海啸以每小时800公里（每小时497英里）的速度穿过公海，然后袭击了海岸线。
他说，有些人为了躲避海啸而爬上树，幸免于难。
约有16，700人被疏散到帕卢的24个中心。
灾难机构发布的空中照片显示，许多建筑物和商店被毁，桥梁扭曲和倒塌，一座被水包围的清真寺。
星期六，余震继续震撼着这座沿海城市。
这一系列地震是在一个有240万人的地区感受到的。
印度尼西亚技术评估和应用机构（ BPPT ）在声明中说，周五大地震释放的能量大约是第二次世界大战中投在广岛的原子弹威力的200倍左右。
它说，这座城市坐落在一个又长又窄的海湾的尽头，它的地理位置可能会放大海啸的规模。
努格罗霍形容这次破坏是“广泛的”，并说数以千计的房屋、医院、购物中心和酒店已经倒塌。
他说，一些受害者的尸体被发现被困在倒塌建筑物的废墟下，另有540人受伤，29人失踪。
努格罗霍说，在靠近地震震中的帕卢以北300公里（190英里）的海岸线沿线，伤亡和破坏可能更大。帕卢是
Nugroho 说，来自东加拉的通讯“完全瘫痪，没有任何信息”。
有超过30万人居住在那里，"红十字会在一份声明中说，并补充说，红十字会的工作人员和志愿者正在前往受影响地区。
它说：“这已经是一场悲剧，但可能会变得更糟。”
该机构周六因没有通知海啸袭击了帕卢而受到广泛批评，尽管官员们表示，在发出警告的时间内，海浪已经到来。
在社交媒体上分享的业余镜头中，可以听到建筑物上层的一名男子向下面街道上的人们高喊即将到来的海啸的疯狂警告。
几分钟之内，一堵墙的水撞向岸边，带走了建筑物和汽车。
路透社无法立即对录像进行身份验证。
地震和海啸造成了严重的停电，切断了帕卢周围的通信，使当局难以协调救援工作。
当局说，军方已经开始在雅加达和其他城市的援助下派遣货机，但撤离人员仍然迫切需要食物和其他基本必需品。
该市的机场已重新开放，仅供救援工作使用，并将一直关闭到10月。
总统 Joko Widodo 原定于周日访问帕卢的疏散中心。
印度尼西亚海啸 Toll Soars 超过800。
太糟糕了。
Dos eba 先生说，虽然世界展望组织来自东加拉的工作人员已经安全地到达了帕卢市，那里的员工正在他们办公室院子里设置的防水布避难所避难，但他们在路上经过了破坏的场景。
“他们告诉我，他们看到了很多被摧毁的房子，”他说。
这很糟糕。
尽管援助组织开始了启动救灾工作的严峻动议，但一些人抱怨说，具有深厚专业知识的外国援助人员被阻止前往帕卢。
根据印度尼西亚的规定，只有在灾难现场被宣布为国家灾区的情况下，来自海外的资金、物资和人员配置才能开始流动。
这种情况还没有发生。
“这仍然是一个省一级的灾难，”印度尼西亚红十字会发言人 Aulia Arriani 说。
“一旦政府说，“好吧，这是一场国家灾难，”我们可以开放寻求国际援助，但目前还没有地位。”
当周五地震和海啸后的第二个晚上降临在帕卢时，那些仍然失踪的人的朋友和家人都在抱着希望，希望他们的亲人将成为笼罩着自然灾害惨淡故事情节的奇迹。
星期六，一个小男孩被从下水道里拔了出来。
周日，救援人员释放了一名被压在瓦砾下两天的妇女，她的母亲的尸体在她旁边。
印度尼西亚国家滑翔伞队的教练 Gendon Subandono 为本月早些时候在印度尼西亚结束的亚运会训练了两名失踪的滑翔伞运动员。
其他被困在 Roa Roa 酒店的人，包括 Mandagi 先生，是他的学生。
“作为滑翔伞领域的大四学生，我有自己的情感负担，”他说。
Gendon 先生讲述了在 Roa Roa 酒店倒塌的消息在滑翔伞社区流传后的几个小时里，他如何拼命地向正在参加海滩节的 Palu 竞争对手发送 WhatsApp 消息。
然而，他的信息只导致了一个灰色的支票标记，而不是一对蓝色的支票。
“我认为这意味着这些信息没有传递，”他说。
在 Levee 的 Newport 的自动取款机填充过程中，小偷拿走了26，750美元
根据纽波特警察局的新闻稿，周五早上，小偷从布林克的一名工人那里偷走了26，750美元，该工人在 Levee 的纽波特重新填充了一台自动取款机。
Det.Dennis McCarthy 在新闻稿中写道，这辆车的司机一直在清空娱乐中心的自动取款机，并准备交付更多的钱。
在他被占领的时候，另一个人“从布林克的员工后面跑上来”，偷走了一袋用于送货的钱。
根据释放，目击者发现了多名逃离现场的嫌疑人，但警方没有具体说明事件所涉及的人数。
任何有身份信息的人都应该致电859-292-3680与纽波特警方联系。
坎耶·韦斯特：说唱歌手把自己的名字改成了叶氏
说唱歌手坎耶·韦斯特正在把他的名字改名为叶某。
他周六在推特上宣布了这一变化，他写道：“被正式称为 Kanye West 。”
现年41岁的韦斯特一段时间以来一直被昵称为叶某，并用这个绰号作为他的第八张专辑的标题，这张专辑于6月份发行。
这一变化是在他出现在周六夜现场之前出现的，预计他将在那里推出他的新专辑 Yandhi 。
该节目的创作者说，他在节目中取代了因“情感原因”而取消演出的歌手阿丽亚娜·格兰德。
除了是他目前职业名称的缩写之外，韦斯特此前曾说过这个词对他来说具有宗教意义。
今年早些时候，韦斯特在与电台主持人 Big Boy 讨论他的专辑标题时说：“我相信‘你们’是圣经中最常用的词，在圣经中，它的意思是‘你’。”
“所以，我就是你，我就是我们，就是我们。”
它从 Kanye ，这意味着唯一的一个，变成了仅仅是 Ye -只是反映了我们的好，我们的坏，我们的困惑，一切。
这张专辑更多地反映了我们是什么样的人。”
他是众多著名的说唱歌手中的一员，可以改名为说唱
Sean Combs 一直被称为 Puff Daddy ， P.Diddy 或 Diddy ，但今年宣布了他对 Love 和 Brother Love 这个名字的偏好。
一个前西方合作者， JAY - Z ，也与或没有连字符和首都做了。
墨西哥的 AMLO 誓言不对平民使用军事手段
墨西哥当选总统安德烈斯·曼努埃尔·洛佩兹·奥夫拉多尔（ Andres Manuel Lopez Obrador ）发誓，在该国即将迎来对学生的血腥报复50周年之际，永远不会对平民使用军事力量。
洛佩兹·奥夫拉多尔（ Lopez Obrador ）周六在特拉特洛尔科广场承诺“永远不要利用军队
1968年10月2日，军队向广场的和平示威开火，在左翼学生运动在整个拉丁美洲扎根的时候，造成多达300人死亡。
洛佩兹·奥夫拉多尔（ Lopez Obrador ）承诺支持年轻的墨西哥人，每月向那些学习和开设更多免费公立大学的人提供补贴。
他曾说过，失业和缺乏教育机会将青年吸引到犯罪团伙中。
美国应该把 A.I .的资金增加一倍。
曾在谷歌( Google )、微软( Microsoft )和苹果( Apple )工作过的投资者和人工智能从业者李开复( Kai - Fu Lee )表示，随着中国在人工智能方面变得更加活跃，美国应该将其在该领域的研究支出增加一倍。
这些评论是在美国政府各部门发布人工智能公告之后发表的，尽管美国总体上缺乏正式的人工智能战略。
与此同时，中国去年推出了它的计划：它的目标是到2030年成为人工智能创新的第一名。
李说：“将人工智能研究预算增加一倍将是一个良好的开端，因为所有其他国家都远远落后于美国，我们正在寻找人工智能的下一个突破。”
Lee 在本周接受 CNBC 采访时告诉 CNBC ，将资金增加一倍，可能会使下一个重大人工智能成就在美国取得的机会增加一倍。
李光耀的著作《 AI 超级大国：中国、硅谷和新世界秩序》（ AI Superpowers : China ， Silicon Valley and the New World Order ）于本月由霍顿·米夫林·哈科特（ Houghton Mifflin Harcourt ）出版，他是创新风险投资公司（ Sinovation Ventures ）的首席执行官，该公司投资了中国最著名的人工智能公司之一—— Face ++。
20世纪80年代，在卡内基梅隆大学（ Carnegie Mellon University ），他致力于一个人工智能系统，该系统击败了排名最高的美国奥赛罗（ Othello ）玩家，后来他是微软研究公司（ Microsoft Research ）的高管和谷歌中国分公司的
李明博承认了之前的美国政府技术竞赛，如国防高级研究计划局的机器人挑战赛，并询问下一次将是什么时候，以帮助确定下一个有远见的人。
李说，为了赢得政府的拨款，美国的研究人员往往必须努力工作。
李光耀说：“带走学术领袖的不是中国，而是社团。”
Facebook 、谷歌和其他科技公司近年来聘请了来自大学的名人从事人工智能方面的工作。
李光耀表示，移民政策的改变也可能有助于美国加强其人工智能方面的努力
“我认为绿卡应该自动提供给人工智能的博士学位，”他说。
中国国务院于2017年7月发布了《下一代人工智能发展规划》。
李说，中国国家自然科学基金会向学术机构的人提供资金，类似于国家科学基金会和其他政府组织向美国研究人员提供资金的方式，但在中国，学术工作的质量较低。
今年早些时候，美国国防部成立了一个联合人工智能中心，意在让来自业界和学术界的合作伙伴参与其中，白宫宣布成立人工智能特别委员会。
本月， DARPA 宣布对一项名为 AI Next 的计划进行20亿美元的投资。
至于 NSF ，它目前每年投资超过1亿美元用于人工智能研究。
与此同时，试图建立国家人工智能安全委员会的美国立法几个月来没有采取任何行动。
Image copyright Getty Image caption
马其顿人民周日在公投中投票决定是否将其名称改为“北马其顿共和国”，此举将解决与希腊长达数十年之久的争端，该争端阻止了其加入欧盟和北约的资格竞标。
希腊有一个名为马其顿的省份，它坚持认为，它的北方邻国的名字代表了对其领土的主张，并否决了它加入北约和欧盟的权利。
两国政府在6月份根据拟议的新名称达成了协议，但民族主义反对者认为，这一改变将破坏马其顿斯拉夫人占多数人口的种族认同。
格奥尔基·伊万诺夫总统表示，他不会在公投中投票，一场抵制运动让人怀疑投票率是否能达到公投有效所需的至少50%
公投选票上的问题是：“你是在接受与希腊的协议后加入北约和欧盟的成员吗？”
改名的支持者，包括总理佐兰·扎耶夫（ Zoran Zaev ）认为，为马其顿争取加入欧盟和北约等机构是值得付出的代价。马其顿是南斯拉夫崩溃后
79岁的 Olivera Georgijevska 在斯科普里说：“我今天来投票是为了国家的未来，为马其顿的年轻人投票，这样他们就可以在欧盟的保护伞下自由生活，因为这意味着我们所有人的生活都更安全。”
尽管没有法律约束力，但已经有足够多的议员表示，他们将遵守投票结果，使其具有决定性意义。
改名需要在议会中获得三分之二多数票。
州选举委员会表示，截至下午1点，没有关于违规行为的报道。
然而，投票率仅为16%，而在2016年的上次议会选举中，投票率为34%，当时66%的登记选民投了票。
62岁的 Gjose Ta nevski 是首都斯科普里的选民，他说：“我出来投票是因为我的孩子，我们的位置在欧洲。”
2018年9月30日，马其顿总理佐兰·扎耶夫（ Zoran Zaev ）、他的妻子佐里卡（ Zorica ）和他的儿子杜什科（ Dushko ）在马其顿举行的关于改变国家名称的公投中投票，这将为马其顿加入北约和欧盟开辟道路。
在斯科普里的议会前，54岁的弗拉基米尔·卡瓦尔达尔科夫（ Vladimir Kavardarkov ）正在准备一个小舞台，并在那些将抵制全民投票的人搭建的帐篷前拉
卡瓦达尔科夫说：“我们支持北约和欧盟，但我们希望与我们的头脑一起加入，而不是通过服务门。”
“我们是一个贫穷的国家，但我们确实有尊严。
如果他们不想把我们当成马其顿，我们就可以转向像中国和俄罗斯这样的其他国家，成为欧亚一体化的一部分。”
总理扎耶夫说，加入北约将为马其顿带来急需的投资，马其顿的失业率超过20%。
扎耶夫在投票后说：“我相信绝大多数人会赞成，因为我们80%以上的公民赞成欧盟和北约。”
他说，一个“是”的结果将是“对我们未来的确认”。
马其顿政策研究所（ Institute for Policy Research ）上周一公布的一项民意调查显示，30%至43%的选民将参加公投——低于
由马其顿 Telma TV 进行的另一项民意调查发现，57%的受访者计划在周日投票。
其中，70%的人说他们会投赞成票。
要使全民投票成功，投票率必须是50%加1票。
公投的失败将是亲西方政府自去年5月接任以来对其政策的第一次严重打击。
观看：曼城的塞尔吉奥·阿奎罗（ Sergio Aguero ）在布莱顿的整个防守中为进球而战
塞尔吉奥·阿奎罗（ Sergio Aguero ）和拉希姆·斯特林（ Raheem Sterling ）周六在英格兰曼彻斯特的阿提哈德体育场（ Etihad Stadium ）以2比0战胜曼城，派出了布莱顿防守。
阿奎罗在第65分钟的时候让他的比分看起来非常容易。
这位阿根廷前锋在比赛开始时在中场获得了传球。
他在三个布莱顿后卫之间跑来跑去，然后撞向开阔的田野。
然后，阿奎罗发现自己被四件绿色衬衫包围着。
他推了一个后卫，然后在布莱顿禁区边缘又击败了几名后卫。
然后他把一个传球推到他的左边，找到了斯特林。
这位英格兰前锋用他在禁区内的第一次触球将球还给了阿奎罗，阿奎罗用他的右脚靴击败了布莱顿门将马修·瑞恩（ Mathew Ryan ），射门进入了网的右侧。
“阿奎罗正在努力解决他脚下的一些问题，”城市经理佩普·瓜迪奥拉（ Pep Guar
”“我们谈到他打了55，60分钟。
事情就是这样发生的。
我们很幸运，他在那一刻进了一球。”
但正是斯特林让天空蓝军在英超混战中获得了最初的优势。
那个进球是在第29分钟实现的。
在那场比赛中，阿奎罗在布莱顿领地的深处接过球。
他沿着左侧翼送了一个漂亮的传球给 Leroy San e 。
San e 在带领 Sterling 走向远处的门柱之前做了一些接触。
天空蓝军前锋在滑出界外之前将球击入网中。
周二下午12点55分，在德国辛海姆的 Rhein - Neckar - Arena 举行的欧洲冠军联赛小组赛中，曼城与霍芬海姆的战斗。
Scherzer 想在对阵落基山脉的比赛中扮演剧透
随着国民队从季后赛争夺战中被淘汰，没有太多的理由迫使另一个开局。
但竞争激烈的谢尔泽希望在周日对阵科罗拉多落基山脉的比赛中拿下土墩，但前提是落基山脉仍然存在季后赛影响，落基山脉在 NL 西部的洛杉矶道奇队取得了一场比赛的领先
周五晚上，落基山脉以5比2战胜了国民队，至少获得了一个外卡位置，但他们仍在寻求锁定他们的第一个分区冠军头衔。
“尽管我们什么都不玩，但至少我们能够踩到橡胶，因为我们知道丹佛这里与人群和其他球队的气氛可能会达到我今年面临的任何一点的最高水平。”
我为什么不想在那场比赛中竞争呢？"
国民队还没有宣布周日的首发球员，但据报道，他们倾向于在这样的情况下让谢尔泽投球。
Scherzer 将进行他的第34次开局，他在周四投掷了一个牛棚会议，并将在周日的正常休息时投球。
这位华盛顿右投手本赛季在220局2/3局中以18-7的成绩获得2.53的 ERA 和300次三振出局。
特朗普在西弗吉尼亚州集会
总统在谈到共和党在中期选举中投票率的重要性时，拐弯抹角地提到了围绕他的最高法院挑选布雷特·卡瓦诺（ Brett Kavanaugh ）的情况。
“我们所做的一切都将在11月份受到威胁。
离我们一生中最重要的选举之一还有五个星期的时间。
这是一个大的，大的-我不是在跑步，但我真的在跑步，这就是为什么我到处都在为伟大的候选人而战，”他说。
特朗普接着说，“你看到这个可怕的，可怕的激进的民主党团体，你看到它现在正在发生。
而且他们决心用任何必要的手段夺回权力，你看到的是卑鄙和卑鄙。
他们不在乎自己伤害了谁，为了获得权力和控制权，他们必须碾压谁，这就是他们想要的是权力和控制权，我们不会把它交给他们的。”
他说，民主党人的使命是“抵抗和阻挠”。
“在过去的四天里，你看到了这一点，”他说，并称民主党人“愤怒、卑鄙、讨厌和不诚实”。
他引用了参议院司法委员会对民主党参议员黛安·费恩斯坦（ Dianne Feinstein ）的名字进行了排名，该委员会收到了观众的响亮嘘声。
”“还记得她的回答吗？
你把文件泄露了吗？
呃，呃，怎么回事。
不，不，我等一个——那是非常糟糕的肢体语言——这是我见过的最糟糕的肢体语言。”
工党已经不再是一个宽阔的教会了。
对那些说出自己想法的人来说，这是不能容忍的
当 Momentum 在我当地政党中的活动家投票谴责我时，这几乎不奇怪。
毕竟，我是工党议员中最新的一个被告知我们不受欢迎的人-所有这一切都是为了表达我们的想法。
我的议会同事琼·瑞恩（ Joan Ryan ）也受到了类似的待遇，因为她坚决反对反犹太主义。
在我的案例中，谴责动议批评我不同意杰里米·科尔宾（ Jeremy Cor
关于负责任的经济政策的重要性，关于国家安全，关于欧洲，具有讽刺意味的是，在类似的问题上，杰里米与前任领导人不同意。
周五诺丁汉东部工党会议的通知指出，“我们希望这些会议具有包容性和富有成效。”
在我担任当地工党议员的八年中的大部分时间里，星期五晚上的 GC 会议正是如此。
可悲的是，今天，这不是许多会议的基调，如果真的开始的话，“更善良、更温和”的政治的承诺早已被遗忘。
越来越明显的是，工党不容忍不同的观点，对每一种意见的判断都取决于该党领导层是否能接受。
这是在杰里米成为领导人后不久开始的，因为我以前认为我有类似政治观点的同事开始期待我掉头并采取我本来不会同意的立场——不管是在国家安全还是欧盟单一市场问题上。
每当我公开讲话-我说什么并不重要-就会出现社交媒体上的谩骂长篇大论，呼吁取消选举，谴责中心的政治，告诉我我不应该加入工党
这不仅仅是我的经历。
事实上，我知道我比我的一些同事更幸运，因为针对我的评论往往是政治性的。
我对那些每天都面临一连串性别歧视或种族主义虐待但从不回避的同事们的专业精神和决心感到敬畏。
这个政治时代最令人失望的一个方面是虐待程度是如何正常化的。
杰里米·科尔宾（ Jeremy Corbyn ）上周声称，工党应该培养一种宽容的文化。
现实是，我们不再是那种宽泛的教会，随着每一次“不信任”动议或选择规则的改变，政党变得更窄了。
在过去的两年里，我得到了很多建议，敦促我低着头，不要那么直言不讳，然后我会“没事”。
但这不是我进入政界要做的事。
自从我32年前作为一名学校学生加入工党以来，由于撒切尔政府的忽视导致我的综合学校教室实际上倒塌，我一直在寻求为那些最需要他们的人提供更好的公共服务——不管是作为地方议员还是政府部长。
我从来没有隐瞒过我的政治，包括在上一次选举中。
在诺丁汉东部，没有人会以任何方式对我的政策立场和与现任领导层存在分歧的领域感到困惑
对于那些在周五推动该动议的人，我要说的是，当国家正在努力实现英国脱欧，这将伤害家庭、企业和我们的公共服务时，我不理解浪费时间和精力在我对工党领袖的忠诚上的
但实际上，我要传达的一个信息不是给诺丁汉动量，而是给我的选民，不管是不是工党成员：我为为你服务感到自豪，我保证，任何数量的取消选举威胁或政治权宜之计都不会阻止我按照我认为是你们所有人的最佳利益行事。
克里斯·莱斯利是诺丁汉东部的议员
Ayr 38-17 Melrose ：未被击败的 Ayr 高居榜首
两次姗姗来迟的尝试可能在某种程度上扭曲了最终的结果，但毫无疑问，艾尔应该在这场非常有趣的田纳西州当天的英超比赛中取得胜利。
他们现在高居榜首，这是十个中唯一没有被击败的一方。
最后，这是他们优越的防守，就像他们更好的机会一样，这承载了主队，教练彼得·穆尔奇完全有权利感到高兴。
他说：“到目前为止，我们已经在我们的比赛中接受了测试，我们仍然保持不败，所以我必须很开心。”
Melrose 的 Robyn Christie 说：“归功于 Ayr ，他们比我们更好地抓住了他们的机会。”
Grant Anderson 的第14分钟尝试，由 Frazier Climo 转换，将 Ayr 放在前面，但是，由勇士队为比赛发布的苏格兰帽 Rory Hughes 的黄牌让 Melrose 能够告诉数字， Jason Baggot 抓住了一个未经转换的尝试。
Climo 以点球拉伸了 Ayr 的领先优势，之前，就在半场结束时，他得分然后转换了一个单独的尝试，在休息时以17-5击败了 Ayr 。
但是梅尔罗斯在下半场开始得很好，帕特里克·安德森的尝试，由巴戈特转换，将回旋余地缩小到5分。
然后对被担架的 Ruaridh Knott 的严重受伤进行了长时间的拖延，从重新开始， Ayr 通过由 Climo 转换的 Stafford Mc Dowall 的尝试进一步向前冲了一步。
艾尔代理队长布莱尔·麦克弗森（ Blair Macpherson ）随后被黄牌，梅尔罗斯再次用未转换的布鲁斯·科尔文（ Bruce Colvine ）的尝试让额外的人付出代价，在激烈的压力下结束了这一次。
然而，主队回来了，当斯特伦·哈钦森（ Struan Hutchinson ）在没有球的情况下被打黄牌时，从点球线出局，麦克弗森（ MacPherson ）在前进的 Ayr maul 的后面降落。
在凯尔·罗（ Kyle Rowe ）收集了大卫·阿姆斯特朗（ David Armstrong ）的禁区踢球并将侧翼球员格雷戈·亨利（ Gregor Henry ）送出主队的第五次尝试之后，克里莫转换了，就像他几乎从重新开始时所做的那样。
’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’
Still Game 明星福特·基兰（ Ford Kieran ）在被发现被任命为一家持牌餐馆公司的董事后，看起来将进入接待业。
56岁的杰克·贾维斯（ Jack Jarvis ）在广受欢迎的 BBC 节目中饰演杰克·贾维斯（ Jack Jarvis ），他与长期喜剧搭档格雷格·赫姆菲尔（ Greg Hemphill ）共同主演了这部剧。
两人宣布，即将到来的第九个系列将是该节目运行中的最后一个系列，看来 Kiernan 正在计划在 Craiglang 之后的生活。
根据官方记录列表，他是 Adriftmorn 有限公司的董事。
这位演员拒绝对这个故事发表评论，尽管苏格兰《太阳报》的一位消息人士暗示基尔南希望参与格拉斯哥“蓬勃发展的餐馆交易”。
“海洋是我们的”：内陆的玻利维亚希望法院将重新开放通往太平洋的道路
水手们在拉巴斯的一个穿着操纵服装的海军总部巡逻。
公共建筑悬挂着海洋蓝色的旗帜。
从喀喀湖到亚马逊的海军基地都涂上了这样一句格言：“大海是我们的权利。”
收回这是一项义务。”
在整个内陆的玻利维亚，对智利在19世纪血腥的资源冲突中失去的海岸线的记忆仍然记忆犹新-对再次航行太平洋的渴望也是如此。
这些希望也许达到了几十年来的最高水平，因为玻利维亚等待国际法院在经过五年的审议后于10月1日作出裁决。
玻利维亚外交官罗伯托·卡尔扎迪拉（ Roberto Calzadilla ）说：“玻利维亚有动力，有团结和宁静的精神，当然也以积极的眼光期待着结果。”
许多玻利维亚人将在全国各地的大屏幕上观看国际法院的裁决，希望海牙法庭能够支持玻利维亚的主张-经过几十年的适当谈判-智利有义务通过谈判给予玻利维亚通往海洋的主权通道。
玻利维亚富有魅力的土著总统埃沃·莫拉莱斯（ Evo Morales ）-他明年面临着一场有争议的连任争夺战-也在周一的裁决中占有很大的优势。
“我们已经非常接近返回太平洋了，”他在8月下旬发誓道。
但一些分析人士认为，法院不太可能做出对玻利维亚有利的裁决——如果这样做的话，这一点也不会有什么改变。
总部设在荷兰的联合国机构无权授予智利领土，并规定它不会决定可能进行的会谈的结果。
智利国际法专家帕兹·萨拉特（ Paz Z á rate ）说，国际法院的裁决是在听取最后论点仅仅六个月后作出的，这表明此案“并不复杂”。
而且，过去四年非但没有推进玻利维亚的事业，反而可能使其倒退。
Z á rate 说："进入海洋的问题已经被现任玻利维亚政府劫持了。"
她建议说，莫拉莱斯的好战言论已经削弱了智利的任何残余善意。
玻利维亚和智利将在某个时候继续会谈，但在此之后进行讨论将是极其困难的。
两国自1962年以来一直没有互派大使。
玻利维亚驻海牙代表、前总统爱德华多·罗德里格斯·韦尔泽（ Eduardo Rodr í guez Veltz é）拒绝了法院的决策异常迅速的想法。
他说，周一将给玻利维亚带来“开启与智利关系新时代的非凡机会”，也将带来“结束139年来互利分歧”的机会。
卡尔扎迪拉还否认莫拉莱斯-仍然是拉丁美洲最受欢迎的总统之一-正在将海洋问题作为政治拐杖。
他补充说：“玻利维亚永远不会放弃进入太平洋的权利。”
“这一裁决是一次机会，可以看到我们需要克服过去。”
朝鲜说，除非朝鲜能够信任美国，否则核裁军就不会到来。
朝鲜外交部长李永浩说，如果朝鲜不能信任华盛顿，他的国家永远不会首先解除核武器。
国际扶轮社星期六在联合国大会上发言。
他呼吁美国兑现在新加坡举行的竞争对手领导人峰会上所作的承诺。
美国国务卿迈克·蓬佩奥（ Mike Pompeo ）在新加坡与朝鲜金正恩（ Kim Jong Un ）合作三个多月后，似乎即将重启陷入僵局的核外交。
Ri 说，继续制裁和美国对结束朝鲜战争的声明的反对将使朝鲜屈服，这是一个“白日梦”。
在平壤不首先采取重大裁军行动的情况下，华盛顿对同意这一声明持谨慎态度。
金正恩和美国总统唐纳德·特朗普都希望举行第二次峰会。
但人们普遍怀疑，平壤是否真的要放弃这个国家可能认为是保证其安全的唯一途径的武器库。
蓬佩奥计划下个月访问平壤，为第二次金正恩-特朗普峰会做准备。
Image copyright Getty Images Image caption 巴黎时装秀在去你附近的高街的路上，展示了最新的大型头饰系列
如果你想扩大你的帽子收藏，或者完全挡住太阳，那就不要再看了。
设计师 Valentino 和 Thom Browne 为他们在跑道上的 SS19系列推出了一系列稀奇古怪的超大头饰，这让巴黎时装周的风格变得令人眼花缭乱。
今年夏天，高度不切实际的帽子席卷了 Instagram ，这些设计师已经将他们令人瞠目结舌的创作送到了 T 型台上。
华伦天奴的突出作品是一顶过顶的米色帽子，上面装饰着羽毛般的宽边，淹没了模特们的头顶。
其他超大的配饰包括镶有宝石的西瓜，一顶巫师帽，甚至一个菠萝——但它们的设计并不是为了让你的头保持温暖。
Thom Browne 还透露了一系列稀奇古怪的吉祥物——而且正好赶上万圣节。
许多五颜六色的面具缝起了嘴唇，更像汉尼拔·莱克特，而不是高级时装。
一个创作类似于水肺潜水装备，配有浮潜和护目镜，而另一个则看起来像融化的冰淇淋锥。
如果你继续这个巨大的时尚状态——你就运气好了。
时尚观察家预测，巨大的帽子可能正在向你附近的高街走去。
超大的帽子在' La Bomba '之后炙手可热，这是一顶两英尺宽的草帽，从 Rihanna 到 Emily Rataj kow ski 的每个人都看到了这顶草帽
在社交媒体上飞溅的高度不切实际的帽子背后的邪教标签在 T 台上发送了另一个巨大的创作——一个稻草海滩包，几乎和穿着泳衣的模特一样大。
在巴黎时装周的 Jacquemus'La Riviera SS 19系列中，烧焦的橙色 raffia 包是 Jacquemus'La Riviera SS 19系列中最突出的作品，上面饰有拉菲亚饰边
名人造型师卢克·阿米蒂奇（ Luke Armitage ）告诉 FEMAIL ：“我期待着明年夏天看到大帽子和沙滩袋到达大街上——因为设计师已经产生了如此巨大的影响，很难忽视对超大配件的需求。”
约翰·爱德华：对全球公民至关重要的语言技能
苏格兰的独立学校保持着学术卓越的记录，这在2018年继续进行，取得了另一套杰出的考试成绩，只有在体育、艺术、音乐和其他社区努力中取得个人和集体的成功才能加强这一成绩。
苏格兰各地有超过30，000名学生，这些学校以苏格兰独立学校理事会（ SCIS ）为代表，努力为学生和家长提供最佳水平的服务。
独立学校的目的是为学生接受继续教育和高等教育、他们选择的职业和作为全球公民的地位作好准备。
作为一个能够设计和实施定制学校课程的教育部门，我们看到现代语言继续成为学校内受欢迎和理想的选择科目。
纳尔逊·曼德拉说：“如果你用他能理解的语言和一个人交谈，那就会影响到他的头脑。”
如果你用他自己的语言和他说话，那就会影响到他的内心。”
这有力地提醒我们，当我们想与来自其他国家的人建立关系和信任时，我们不能仅仅依赖英语。
从今年最近的考试成绩来看，我们可以看到，在独立学校中，语言的通过率最高，排在排行榜的第一位。
在学习外语的学生中，共有68%的学生取得了较高的 A 级成绩。
从 SCIS 的74所成员学校收集的数据显示，72%的学生在普通话方面取得了更高的 A 级成绩，而在学习德语的学生中，72%的学生、69%的学习法语的学生和63%的学习西班牙语的学生也取得了 A 级成绩。
这表明，苏格兰的独立学校正在支持外语，这是儿童和年轻人今后无疑将需要的重要技能。
现在，语言作为一门学科的选择，与科学、技术、工程和数学科目（科学、技术、工程和数学）在独立的学校课程和其他课程中的地位相同。
英国就业和技能委员会（ UK Commission for Employment and Skills ）2014年的一项调查发现，在雇主为难以填补空缺所给出的原因中，17%归因于语言技能短缺。
因此，为了让年轻人为未来的职业生涯做好准备，语言技能正变得越来越迫切。
随着更多的未来工作机会需要语言，这些技能在全球化的世界中是至关重要的。
不管某人选择的职业是什么，如果他们学会了第二语言，他们将来会有真正的优势，拥有这样的终身技能。
能够直接与来自外国的人沟通，将自动使一个多语言的人领先于竞争。
根据 YouGov 在2013年对4000多名英国成年人进行的民意调查，75%的人无法很好地讲外语，无法进行对话，法语是唯一一种以两位数的比例讲的语言，即15
这就是为什么现在把投资投入到语言教学中对今天的孩子们来说很重要的原因
拥有多种语言，特别是发展中经济体的语言，将使儿童有更好的机会找到有意义的就业机会。
在苏格兰，每所学校所教的语言都各不相同。
一些学校将专注于更经典的现代语言，而其他学校则将教授在展望2020年时被认为对英国最重要的语言，如普通话或日语。
无论你的孩子有什么兴趣，在独立的学校里总会有一些语言可供选择，教学人员是这一领域的专家。
苏格兰独立学校致力于提供一个学习环境，让孩子们做好准备，并用成功所需的技能武装他们，无论未来如何。
在这个时候，在全球商业环境中，语言对国家的未来仍然至关重要，这是不可否认的，因此这必须在教育中得到反映。
事实上，现代语言确实应该被认为是“国际沟通技能”。
独立学校将继续为苏格兰的年轻人提供这一选择、多样性和卓越。
Il faut bien le faire .他说过的很明显!你能理解我们是否能够把一切做好准备吧)；当然应该避免和谁见面去交谈也需要时间做这些任务去分享它们各自存在感!他们觉得有些小细节吗．她应该多学更漂亮?但是不能有个经验的话你可能太…吧—-是好时机还是我可以和的事情都不能忍受它所致):因为这种经历很难对所有我们做得出来时!，这个你在看这些时候还真的对！我们还希望他可以好好分享那些曾经参与它、能实现她现在那种良好意愿之的你了什么…是真的”．[ B 和 H …在吗你自己知道吧么：他没有，不是不是那个吗的你不是很快乐．呢/谢谢哦-我们应该为维护！但是它还是那个，如果！」.但是现在不？啊在说。
约翰·爱德华是苏格兰独立学校理事会主任
勒布朗周日将在圣地亚哥首次亮相湖人队
对于希望看到勒布朗·詹姆斯成为洛杉矶湖人队第一次首发的球迷来说，等待已经接近尾声。
湖人队主教练卢克·沃顿宣布詹姆斯将参加周日在圣地亚哥对阵丹佛掘金队的季前赛揭幕战。
但他会打多少分钟仍有待确定。
沃尔顿在湖人队的官方网站上说：“这将是不止一次，不到48次。”
湖人队记者迈克·特鲁德尔（ Mike Trudell ）在推特上表示，詹姆斯很可能会打有限的几分钟。
继本周早些时候的练习之后，詹姆斯被问及他对湖人队六场季前赛赛程的计划。
“在我职业生涯的这个阶段，我不需要季前赛来做好准备，”他说。
特朗普的西弗吉尼亚拉力赛（ West Virginia Rally
唐纳德·特朗普总统今晚在西弗吉尼亚州的惠林开始了一系列竞选集会。
这是特朗普计划在下周举行的五次集会中的第一次，包括在田纳西州和密西西比州等友好地点的停留。
随着他填补最高法院空缺的人选的确认投票被搁置，特朗普的目标是为即将到来的中期选举建立支持，因为共和党人在11月投票时面临失去对国会控制权的风险。
今晚特朗普的西弗吉尼亚集会是什么时候，你是如何在网上观看的？
特朗普的 Wheeling ，西弗吉尼亚州集会定于美国东部时间今晚，2018年9月29日星期六晚上7点举行。
您可以通过 YouTube 上的直播在下面在线观看特朗普的西弗吉尼亚集会。
特朗普可能会在本周为最高法院提名人布雷特·卡瓦诺（ Brett Kavanaugh ）举行的听证会上发表讲话，该听证会因性行为不端指控而变得紧张，预计参议院确认投票将在联邦调查局调查期间被搁置长达一周。
但这一系列集会的主要目的是帮助面临触及11月选举的共和党人获得一些势头。
因此，据路透社报道，特朗普总统的竞选团队表示，下周的这五次集会旨在“激励志愿者和支持者，因为共和党人试图保护和扩大他们在参议院和众议院所占的多数席位”。
一位拒绝透露姓名的特朗普竞选发言人告诉路透社：“对国会的控制对他的议程至关重要，以至于总统将在我们进入繁忙的竞选季节时前往尽可能多的州。”
据西弗吉尼亚地铁新闻报道，定于 Wheeling 的 Wesbanco 竞技场举行的今晚的集会可能会吸引来自“俄亥俄州和宾夕法尼亚州的支持者，并吸引匹
星期六将是特朗普在过去一个月中第二次访问西弗吉尼亚州，这是他在2016年以超过40个百分点的优势获胜的州
特朗普正试图帮助西弗吉尼亚州共和党参议院候选人帕特里克·莫里西（ Patrick Morrisey ），他在民意调查中落后。
据路透社报道，西弗吉尼亚大学（ West Virginia University ）政治学家西蒙·海德尔（ Simon Haeder ）说：“对于莫里西来说，总统必须来试图让他在民意调查中得到提升，这并不是一个好兆头。”
2018年莱德杯：美国队表现出战斗的胃口，以保持希望进入周日的单打比赛
在三次一边倒的比赛之后，周六下午的四人赛可能就是这个莱德杯所需要的。
摆动的动量钟摆是一个完全发明的体育概念，但它是玩家真正相信的，从来没有比在这样的比赛中更是如此。
那么他们会说现在的势头在哪里呢？
乔丹·斯皮思（ Jordan Spieth ）在漫步一天时说：“他们有6分的领先优势，现在已经是4分了，所以我们带着这一点，我想这是有点动力。”
当然，欧洲有优势，领先4个百分点，还有12个在比赛中获胜。
正如 Spieth 所说的那样，美国人觉得他们的帆上有一点风，他们有很多值得鼓励的东西，尤其是 Spieth 和 Justin Thomas 的形式，他们整天在一起比赛，每个人都从4分中获得3分。
从发球到绿色， Spieth 一直是致命的，并且是以身作则的。
当他的回合继续进行时，那些庆祝的尖叫声变得更响了，当他和托马斯在两场比赛中落后的时候，他击沉了一个至关重要的推杆，以进行四场全方的比赛。
他的推杆在15日赢得了他们的比赛，也遇到了类似的尖叫，这种尖叫告诉你，他相信美国队并没有脱离这一行列。
“你真的只需要深入挖掘，担心自己的比赛，”斯皮斯说。
这是所有这些球员现在都离开的。
打18个洞来打个印记。
在过去的两天里，唯一比斯皮思和托马斯得分更多的球员是弗朗切斯科·莫利纳里和汤米·弗利特伍德，这是莱德杯无可争议的故事。
欧洲奇怪但可爱的夫妇是四个中的四个，不会犯任何错误。
“莫利伍德”是唯一一对没有在周六下午拍摄柏忌的人，但他们也在周六早上，周五下午和周五早上的后九点避免了柏忌。
那次奔跑，以及他们的能量似乎在这个喧闹的人群中流动的方式，他们是周日击败的球员，当太阳落山 Le Golf National 时，再也没有比 Fleetwood 或 Molinari 更受欢迎的球员来封杀潜在的欧洲胜利了。
最好是在不同的孔上同时进行。
然而，谈论欧洲的荣耀仍然为时过早。
布巴·沃森（ Bubba Watson ）和韦伯·辛普森（ Webb Simpson ）为早上的四球英雄塞尔吉奥·加西亚（ Sergio Garcia ）做了短暂的工作，当时他与亚历克斯·诺伦（ Alex Noren ）配对。
前九号上的一个柏忌和两个双打把西班牙人和瑞典人挖进了一个他们从未接近爬出的洞里。
不过，在星期天，没有人能帮你走出困境。
四个球和四个球是如此迷人，可以近距离观察，因为配对之间的相互作用，他们提供的建议，他们不提供的建议，以及一种策略可以在瞬间改变的方式。
到目前为止，欧洲作为一支球队表现得更好，并在最后一天取得了重要的领先优势，但这场四人的比赛也表明，美国队对一些人，特别是美国人一直怀疑的这场战斗有胃口。
欧洲队以10-6领先，进入莱德杯决赛日
在周六的四个球和四场比赛中以10-6领先于美国之后，欧洲将在莱德杯的最后一天取得健康的优势。
受启发的二人组 Tommy Fleetwood 和 Francesco Molinari 在一场挣扎的老虎伍兹的比赛中取得了两次胜利，到目前为止，他们在 Le Golf National 的得分达到了4分。
托马斯·比约恩（ Thomas Bjorn ）的欧洲球队试图保留他们两年前在黑兹尔廷失去的奖杯，在早上的四个球中主宰了一个失火的美国球队，以3-1的比分拿下系列赛
美国在四人赛中提供了更多的阻力，赢得了两场比赛，但他们无法蚕食赤字。
Jim Furyk 的球队需要从周日的12场单打比赛中得到8分才能保住奖杯。
Fleetwood 是第一个连续赢得4分的欧洲新秀，而他和 Molinari 在一个耸人听闻的周末后被称为“ Molliwood ”，这仅仅是他们在莱德杯历史上的首场四场比赛中赢得4分的第二对。
在四个球中击败了伍兹和帕特里克里德之后，他们出色地击败了一个放气的伍兹和美国新秀布莱森·德尚博，以更强有力的5&4击败了
伍兹在周六的两场比赛中拖着自己，偶尔表现出辉煌的爆发，但他现在已经在他的29场比赛中输掉了19场，四个球和四个球，连续输掉7场比赛。
贾斯汀·罗斯（ Justin Rose ）在早上的四个球中休息，在四人赛中回到了搭档亨里克·斯坦森（ Henrik Stenson ），以2比1击败了达斯汀·约翰逊（ Dustin Johnson ）和布鲁克斯·科普卡（ Brooks Koepka ）——在世界上排名第一和第三。
虽然在巴黎西南的一个愉快的、轻松的日子里，欧洲并没有自己的路。
三次大赢家乔丹·斯皮思（ Jordan Spieth ）和贾斯汀·托马斯（ Justin Thomas ）在周六以两分为美国人设定了基准。
他们在四个球中以2比1战胜了西班牙的 Jon Rahm 和 Ian Poulter ，后来在四个球中以4比3击败了 Poulter 和 Rory Mc Il roy ，输掉了开场的两个洞。
在莱德杯历史上只有两次有一支球队从4分的逆差中复出进入单打，尽管作为持有者 Furyk 的球队只需要平局就可以保住奖杯。
然而，在连续两天排名第二之后，周日的反击看起来似乎会超出他们的范围。
朝鲜表示，“不可能”在没有信任的情况下单方面解除武装
朝鲜外交部长周六对联合国表示，持续的制裁正在加深其对美国的不信任，在这种情况下，朝鲜不可能单方面放弃核武器。
Ri Yong Ho 告诉世界机构的年度大会，朝鲜在过去一年中采取了“重大的善意措施”，例如停止核试验和导弹试验，拆除核试验场，并承诺不扩散核武器和核技术。
“然而，我们没有看到美国有任何相应的回应，”他说。
“没有对美国的任何信任，就不会对我们的国家安全有信心，在这种情况下，我们不可能首先单方面解除自己的武装。”
虽然 Ri 重复了朝鲜熟悉的抱怨，即华盛顿抵制“分阶段”的无核化方针，根据这一方针，朝鲜将在采取渐进步骤时得到奖励，但他的声明似乎意义重大，因为它并没有像平壤过去所做的那样，断然拒绝单方面无核化
Ri 提到金正恩和唐纳德·特朗普6月12日在新加坡举行的美国现任总统和朝鲜领导人首次峰会上发表的联合声明，当时金正恩承诺致力于“朝鲜半岛无核化”，而特朗普则承诺保证朝鲜的安全。
朝鲜一直在寻求正式结束1950-53年的朝鲜战争，但美国已经表示，平壤必须首先放弃核武器。
华盛顿也抵制了放松对朝鲜的严厉国际制裁的呼吁。
"美国坚持"无核化第一"，并通过制裁加大压力，以胁迫的方式实现其目的，甚至反对"宣布战争结束"，" Ri 说。
"认为制裁可以使我们屈服的看法，是对我们一无所知的人民的一个白日梦。
但问题是，持续的制裁正在加深我们的不信任。”
Ri 没有提到本周早些时候美国领导人在联合国强调的金正恩和特朗普举行第二次峰会的计划。
相反，这位部长强调了金正日和韩国领导人文在寅在过去五个月中的三次会晤，并补充说：“如果这个无核化问题的当事方是韩国而不是美国，朝鲜半岛无核化就不会陷入这样的僵局。”
即便如此， Ri 演讲的基调与去年截然不同，当时他告诉联合国大会，在“邪恶总统”特朗普称金正恩为执行自杀任务的“火箭人”之后，用朝鲜的火箭瞄准美国大陆是不可避免的。
今年在联合国，去年威胁要“彻底摧毁”朝鲜的特朗普对金正恩采取措施解除武装的勇气赞不绝口，但他表示，在朝鲜去核化之前，仍有许多工作要做，制裁必须继续存在。
周三，特朗普表示，他没有这方面的时间框架，他说“如果需要两年、三年或五个月——就无关紧要了。”
中国和俄罗斯认为，联合国安理会应该奖励平壤所采取的措施。
然而，美国国务卿蓬佩奥( Mike Pompeo )周四对联合国安理会表示：“在我们实现全面、最终、经核实的无核化之前，必须继续大力执行安全理事会的制裁。”
自2006年以来，安理会一致加强了对朝鲜的制裁，以扼杀为平壤核计划和弹道导弹计划提供的资金。
蓬佩奥在联合国大会期间会见了 Ri ，并随后表示，他将于下个月再次访问平壤，为第二次峰会做准备。
蓬佩奥今年已经三次访问朝鲜，但他的最后一次访问进行得不太好。
他在7月份离开平壤时说，已经取得了进展，只是朝鲜在几个小时内谴责他提出了“歹徒式的要求”。
朝鲜本月在与文在寅的一次会议上承诺，如果美国采取“相应措施”，将拆除一个导弹基地和一个核综合体。
他说，金正日告诉他，他正在寻求的“相应措施”是特朗普在新加坡承诺的安全保障，并朝着与华盛顿关系正常化的方向迈进。
哈佛大学的学生在得到足够的休息方面上了课
哈佛大学今年开设的一门新课程让所有本科生都有了更多的睡眠，以对抗通过咖啡因推动的“通宵”学习的日益增长的大男子主义文化。
一位学者发现，当谈到如何照顾自己的基本知识时，世界排名第一的大学的学生往往毫无头绪。
哈佛医学院睡眠医学教授、 Brigham and Women's Hospital 的专家查尔斯·齐斯勒（ Charles Czeisler ）设计了这门课程，他认为这是美国第一个这样的课程。
在发表了关于睡眠不足对学习的影响的演讲后，他受到启发开始了这门课。
“最后，一个女孩走过来对我说：“为什么现在，在我大四的时候，我才被告知这一点呢？”
他对《每日电讯报》说，她说从来没有人告诉过她睡眠的重要性——这让我感到惊讶。
该课程今年首次推出，向学生解释了良好的睡眠习惯如何有助于学业和运动表现，以及如何改善他们的总体福祉的基本要素。
哈佛医学院精神病学教授、该大学卫生服务执行主任保罗·巴雷拉（ Paul Barreira ）表示，在发现学生在一周内睡眠严重不足后，该大学决定推出这门课程。
长达一小时的课程涉及一系列的互动任务。
在一个部分中，有一个宿舍的图像，学生们点击咖啡杯、窗帘、培训师和书籍，了解咖啡因和光线的影响，以及运动表现如何受到睡眠不足的影响，以及就寝时间例行公事的重要性。
在另一个部分，参与者被告知长期睡眠剥夺如何会增加心脏病发作、中风、抑郁症和癌症的风险。
一张带有互动图标的校园地图，然后鼓励参与者思考他们的日常生活。
“我们知道这不会立即改变学生的行为。
但我们相信他们有权知道-就像你有权知道选择吸烟对健康的影响一样，" Cz eisler 教授补充道。
他说，“拉一个通宵”的自豪感文化仍然存在，并补充说，现代技术和对学生不断增加的压力意味着睡眠不足是一个日益严重的问题。
他说，确保你有足够的睡眠，高质量的睡眠，应该是学生对抗压力、疲惫和焦虑的“秘密武器”——甚至是为了避免增加体重，因为睡眠不足会让大脑陷入饥饿状态，让他们不断地挨饿。
雷蒙德·索（ Raymond So ）是一名19岁的加利福尼亚人，学习化学和物理生物学，他帮助 Czeisler 教授设计了这门课程，去年他在哈佛大学的第一年就上了他的一门课。
他说，这门课程睁开了他的眼睛，激发了他推动全校课程的动力。
下一步，他希望，它要求所有研究生在加入竞争机构之前完成一个类似的学习计划。
Cz eisler 教授建议学生应该考虑为何时睡觉以及何时醒来设置警报器，并意识到电子屏幕和 LED 照明发出的“蓝光”的有害影响，这会使你的昼夜节律变得不正常，导致入睡的问题。
利文斯顿1-0别动队： Menga 的进球击败了杰拉德的球员
当多莉·门加的罢工让史蒂文·杰拉德脱节的球队在利文斯顿以1比0击败利文斯顿时，别动队遭受了另一场客场蓝调。
伊布罗克斯队希望记录他们自2月份在圣约翰斯通取得4-1胜利以来的第一场胜利，但加里霍尔特的球队在18场比赛中第二次击败杰拉德，让他的球队在失控的 Ladbrokes 英超领袖 Hearts 的比赛中落后8分。
Menga 在半场结束前打了7分钟，流浪者队在灵感上的阵容从来没有看起来像是平整的。
当流浪者队现在下降到第六位时，利文斯顿攀升到第三位，并且在进球差距上仅次于希伯尼亚。
别动队可能会遇到更多的麻烦，因为林斯曼·卡勒姆·斯彭斯（ Calum Spence ）在一个物体显然被从另一端扔出后，不得不接受头部伤口的治疗。
杰拉德对球队进行了8次改变，横扫 Ayr 进入了 Betfred 杯半决赛。
另一方面，霍尔特与上周在 Hearts 上得到一分的 Livi 11一起去了，他会对他精心训练的装备在每一个回合都窒息对手的方式感到高兴
别动队可能占据了控球权，但利文斯顿用他们拥有的球做了更多的事情。
当 Menga 的第一次裁员让 Scott Pittman 完成了 Allan McGregor 的进球时，他们应该只进了两分钟，但这名中场球员抓住了他的大机会。
一个深度的 Keaghan Jacobs 任意球然后找到了队长 Craig Halkett ，但他的防守搭档 Alan Lithgow 只能在后卫门柱上刺得很宽。
别动队确实夺取了控制权，但看起来对他们在最后三分之一的比赛抱有更多的希望而不是信念。
当阿尔弗雷多·莫雷洛斯（ Alfredo Morelos ）和史蒂文·劳尔斯（ Steven Lawless ）相撞时，阿尔弗雷多·莫雷洛斯（ Alfredo Morelos ）当然觉得他应该在四分之一小时的比赛中受到点球，但裁判史蒂文·汤姆森（ Steven Thom
别动队在上半场只投进了两球，但前伊布罗克斯门将利亚姆·凯利几乎没有被拉萨娜·库利巴利的头球和温和的奥维·埃贾里亚的打击所困扰。
虽然利维的第34分钟的揭幕战可能是反对比赛的，但没有人可以否认，仅仅因为他们的嫁接，他们就应该得到这样的
别动队再一次没能对付一个很深的雅各布斯定位器。
当德克兰·加拉格尔（ Declan Gallagher ）将球传给斯科特·罗宾逊（ Scott Robinson ）时，斯科特·阿菲尔德（ Scott Ar field ）并没有做出反应，后者保持冷静，挑选 Menga 进行简单的结束。
杰拉德在休息时采取了行动，因为他将 Coulibaly 换成了 Ryan Kent ，当边锋在莫雷洛斯开球时，开关几乎提供了立竿见影的影响，但令人印象深刻的凯利从他的队伍中跑了下来阻挡。
但是利文斯顿继续吸引游客们玩他们喜欢的比赛类型， Lithgow 和 Halkett 在长球后扫荡了长球。
霍尔特的球队本可以在最后阶段拉开他们的领先优势，但麦格雷戈站得很好，拒绝了雅各布斯，然后 Lithgow 从角落里走得很宽。
流浪者队的替补格伦·米德尔顿（ Glenn Middleton ）在与雅各布斯纠缠不清时又一次要求点球，但汤姆森又一次把目光移开了。
年鉴： Geiger 计数器的发明者
现在是我们的“星期日早晨”年鉴上的一页：1882年9月30日，136年前的今天，和 COUNTING ......未来的物理学家 Johannes Wilhelm “ Hans ” Geiger 出生在德国的那一天。
Geiger 开发了一种检测和测量放射性的方法，这是一项发明，最终导致了被称为 Geiger 计数器的装置。
从那时起，作为科学的中流砥柱， Geiger Counter 也成为流行文化的中流砥柱，1950年由那些看似不太可能的牛仔科学家罗伊·罗杰斯（ Roy Rogers ）和戴尔·埃文斯（ Dale Evans ）主演的电影《科罗纳多之钟》（ Bells of Coronado ）也是如此：
男：“这世界上是什么？”
罗杰斯：“这是一个 Geiger 计数器，用于定位放射性矿物，如铀。
当你戴上这些耳机时，你实际上可以听到矿物中的放射性所释放出的原子的影响。”
埃文斯：“说，它现在肯定是突然出现了！”
“汉斯”吉格尔于1945年去世，距离他的63岁生日只有几天时间。
但以他的名字命名的发明仍然存在。
新的癌症疫苗可以教会免疫系统“看到”流氓细胞
新的癌症疫苗可以教会免疫系统“看到”流氓细胞并杀死它们
疫苗教导免疫系统识别流氓细胞作为治疗的一部分
方法包括从病人身上提取免疫细胞，在实验室中对其进行改变
然后，他们可以“看到”一种与许多癌症常见的蛋白质，然后再注射。
在一系列癌症患者中，一种试验疫苗正在显示出有希望的结果。
一位接受疫苗治疗的妇女，该疫苗教导免疫系统识别流氓细胞，她看到她的卵巢癌消失了超过18个月。
这种方法包括从患者身上提取免疫细胞，在实验室中改变它们，这样他们就可以“看到”一种被称为 HER2的许多癌症常见的蛋白质，然后再将细胞重新注入。
位于马里兰州贝塞斯达的美国国家癌症研究所的杰伊·贝尔佐夫斯基教授说：“我们的研究结果表明，我们有一种非常有前途的疫苗。”
Berzofsky 教授解释说， HER2“推动了几种癌症的生长”，包括乳腺癌、卵巢癌、肺癌和结直肠癌。
类似的将免疫细胞从患者身上取出并“教导”他们如何瞄准癌细胞的方法在治疗一种白血病方面起了作用。
Kanye West 开始了 Pro - Trump Diatribe ，戴着 MAGA 帽子，在他的 SNL 出现之后。
它不会走得好。．我希望看到你们之间互相交谈是一致存在但这种
坎耶·韦斯特（ Kanye West ）在《周六夜直播》（ Hurt Night Live ）期间在演播室遭到嘘声，此前他在表演中赞扬了美国总统特朗普，并表示他将在2020年竞选公职。
在表演了他当晚的第三首歌曲，名为《幽灵镇》（ Ghost Town ），他戴着 Make America Great cap 后，他对民主党进行了咆哮，并重申了他对特朗普的支持。
“我和一个白人交谈过很多次，他们说：“你怎么能喜欢特朗普，他是种族主义者？”
好吧，如果我担心种族主义，我早就搬出美国了，”他说。
SNL 以马特·达蒙（ Matt Damon ）主演的短剧开始演出，其中这位好莱坞明星取笑了布雷特·卡瓦诺（ Brett Kavanaugh ）在参议院司法委员会就克里斯蒂娜·布拉西·福特（ Christine Blasey Ford ）提出的性侵犯指控所作的证词。
虽然没有播出，但喜剧演员克里斯·罗克（ Chris Rock ）将韦斯特咆哮的镜头上传到社交媒体上。
目前还不清楚 Rock 是否试图用这篇帖子来嘲笑 West 。
此外，韦斯特还向观众抱怨说，他在后台对他的头饰感到很不舒服。
“他们在后台欺负我。
他们说，“别戴着那顶帽子出去。”
他们欺负我！
然后他们说我在一个沉没的地方，”他说，根据华盛顿审查员的说法。
韦斯特接着说：“你想看看沉没的地方吗？”他说他会“穿上我的超人斗篷，因为这意味着你不能告诉我该怎么做，你想让世界向前发展吗？”
试试爱吧。”
据 Variety 报道，他的评论至少两次引起了观众的嘘声， SNL 的演员们似乎感到尴尬，其中一个人对该出版物说：“整个演播室都沉默了。
韦斯特后来取代了歌手阿丽亚娜·格兰德（ Ariana Grande ），他的前男友、说唱歌手麦克·米勒（ Mac Miller ）几天前就去世了。
韦斯特对《我爱它》这首歌的表演让许多人感到困惑，打扮成一个 Perrier Bottle
韦斯特得到了保守派组织 TPUSA 负责人坎迪斯·特纳（ Candace Turner ）的支持，他在推特上说：“对最勇敢的精神之一：谢谢你站在 MOB 上。”
但脱口秀节目主持人凯伦·亨特（ Karen Hunter ）在推特上说，韦斯特只是“成为他的样子，这绝对是美妙的。”
“但我选择不奖励一个人（通过购买他的音乐或衣服或支持他的“艺术”），我相信他正在拥抱和传播对我的社区有害的意识形态。
他是自由的。。。，我相信吗啊.是吗有呢呀、谁？
我们也一样，”她补充道。
演出前，说唱歌手在推特上宣布他已经改名，说他现在是“被正式称为 Kanye West ”的人。
他不是第一个改变名字并追随 Diddy 脚步的艺术家，也被称为 Puff Daddy ， Puffy 和 P Diddy 。
说唱歌手 Snoop Dogg 的名字叫 Snoop Lion ，当然还有已故的音乐传奇人物 Prince ，他把他的名字改成了一个符号，然后是以前被称为 Prince 的艺术家。
贝尔法斯特餐厅刺伤未遂谋杀指控
周五，一名男子在贝尔法斯特东部的一家餐馆被刺伤后，一名45岁的男子被指控犯有谋杀未遂罪。
警方称，这起事件发生在 Ballyhackamore 。
被告预计将于星期一在贝尔法斯特裁判法院出庭。
公诉机关将对这些指控进行审查。
权力的游戏明星基特·哈灵顿（ Kit Harington ）对有毒的男子气概进行
基特·哈灵顿（ Kit Harington ）以在 HBO 暴力的中世纪幻想系列《权力的游戏》（ Game of Thrones ）中扮演乔恩·斯诺（ Jon Snow ）的剑摇摆角色而闻名
但这位31岁的演员对男子气概英雄的刻板印象进行了抨击，他说，屏幕上的这种角色意味着年轻男孩经常觉得他们必须很难得到尊重。
Kit 在接受“星期日泰晤士报文化”采访时说，他相信“出了问题”，并质疑如何解决# Me Too 时代有毒男性气质的问题。
Kit 最近与他的《权力的游戏》（ Game of Thrones ）联合主演、31岁的罗斯·莱斯利（ Rose Leslie ）结婚，他承认他对解决这一问题的感觉“相当强烈”。
他说：“目前，我个人感觉非常强烈——我们的阳刚之气哪里出了问题呢？”
“就我们现在看到的问题而言，当男人长大的时候，我们一直在教他们什么？”
Kit 认为，电视可能是有毒阳刚之气上升的部分原因，这要归功于它非常阳刚之气的
他接着说：“什么是天生的，教的是什么？”
电视和街道上教的是什么，这让小男孩觉得他们必须成为一个男人的这一特定一面？
我认为这真的是我们这个时代的一个大问题——我们如何改变这一点？
因为很明显，年轻人出了问题。”
在采访中，他还承认，当该系列在明年夏天结束时，他不会做任何《权力的游戏》前传或续集，他说他“完成了战场和马匹”。
从11月开始， Kit 将出演 Sam Shepard's True West 的复兴，这是一个电影制片人和他的兄弟的故事，他的兄弟是一个强盗。
这位演员最近透露，他认为和妻子罗斯见面是《权力的游戏》中最棒的事情。
“我在这个节目中遇到了我的妻子，所以这样，它给了我未来的家庭，以及我从这里开始的生活，”他说。
罗斯扮演了 Ygritte ， Kit 的角色 Jon Snow 的爱情兴趣，在艾美奖获奖的奇幻系列。
这对夫妇于2018年6月以 Leslie 在苏格兰的家庭庄园为理由结婚。
艾滋病毒/艾滋病：中国报告新病例激增14%
中国宣布，中国感染艾滋病毒和艾滋病的公民人数增加了14%。
卫生官员说，该国有超过82万人受到影响。
仅2018年第二季度就报告了约40，000例新病例。
绝大多数新案件都是通过性传播的，这标志着与过去的变化。
传统上，由于受感染的输血，艾滋病毒在中国的一些地区迅速传播。
但中国卫生官员在云南省举行的一次会议上说，以这种方式感染艾滋病毒的人数已经减少到几乎为零。
然而，中国的艾滋病毒感染者和艾滋病患者人数同比增加了10万人。
通过性传播艾滋病毒是中国女同性恋、男同性恋、双性恋和变性者群体中的一个尖锐问题。
1997年，同性恋在中国被非刑罪化，但据说对女同性恋、男同性恋、双性恋和变性者的歧视盛行。
由于该国的保守价值观，研究估计70-90%与男性发生性关系的男性最终会与女性结婚。
这些疾病的许多传播来自于这些关系中的性保护不足。
自2003年以来，中国政府承诺普及艾滋病毒药物治疗，作为解决这一问题的努力的一部分。
Maxine Waters 否认工作人员泄露了共和党参议员的数据，抨击了“危险的谎言”和“阴谋理论”
美国众议员马克辛·沃特斯（ Maxine Waters ）周六谴责了有关她的一名工作人员将三名美国共和党参议员的个人信息发布到立法者的维基百科页面上的指控。
这位洛杉矶民主党人断言，这些说法正被“极端右翼”权威人士和网站所兜售。
沃特斯在 Twitter 上的一份声明中说：“谎言、谎言和更卑鄙的谎言。”
据报道，公布的信息包括南卡罗来纳州的美国参议员 Lindsey Graham 以及犹他州的 Mike Lee 和 Orrin Hatch 的家庭地址和电话号码。
这些信息周四出现在网上，由国会山的一个不知名的人在参议院小组关于最高法院提名人布雷特·卡瓦诺（ Brett Kavanaugh ）性行为不端指控的听证会上发布。
泄密是在三位参议员质疑卡瓦诺之后的某个时候发生的。
据希尔报道， Gateway Pundit 和 RedState 等保守网站报告说，识别帖子来源的 IP 地址与 Waters 的办公室有关，并发布了 Waters 一名工作人员的信息。
沃特斯继续说：“这一毫无根据的指控是完全错误的，是绝对的谎言。”
"我的工作人员-他们的身份、个人信息和安全因这些欺诈性和虚假的指控而受到损害-对泄露这一信息不负任何责任。
这一毫无根据的指称是完全错误的，是绝对的谎言。”
沃特斯的声明很快在网上引起了批评，包括来自前白宫新闻秘书阿里·弗莱舍（ Ari Fleis
“这种否认是愤怒的，”弗莱舍尔写道。
“这说明她不具备成为国会议员的气质。”
当有人被指控做了一些他们没有做的事情时，他们绝不能生气。
他们绝不能挑衅。”“是的；不过—）你们会继续支持那条新的新的要求啦我们现在来要求对这条…感到敬畏哩、愤怒与…“哦：它们对世界保持一个勇敢吧这也需要！[中文链接请翻看””是谁会做到那，谢谢各位好在什么，希望与！在那儿您站吧-英翻译完）好哇我最乐意相信吧吗你们不能那样地接受任何拒绝与建议对话、欢迎任何不恰当待遇的话和一个错误啊在上面提提吗不满意么呀别用我们吧来回避对方意见我的话一定行我听好了嘛这一句.但很害怕有个错你认为在不正确我很可能很失望这的条件在这个道理里面…她太谨慎呀他们决不得用怀疑一点!那很聪明也比起来没有抵触他们就必须放弃”去批评吧了的样子而很抱歉啊、我
他们绝不能质疑原告的动机。
他们一定是冷静和宁静的。”
弗莱舍尔似乎在比较沃特斯对民主党人对卡瓦诺法官的批评的反应，卡瓦诺法官被批评者指责在周四的听证会上似乎过于愤怒。
在中期选举中竞选推翻沃特斯席位的共和党候选人奥马尔·纳瓦罗（ Omar Navarro ）也在推特上表达了自己的想法。
他在推特上写道：“如果是真的，那就大。”
沃特斯在她的声明中说，她的办公室已经提醒“有关当局和执法实体注意这些欺诈性索赔。
“我们将确保肇事者被揭露，”她继续说，“他们将对他们的所有行为承担法律责任，这些行为对我的任何和所有工作人员都有破坏性和危险。”
Johnny English Strikes Again review -动力不足的 Rowan Atkinson 间谍恶搞
现在传统的做法是在任何有英国倾向的新电影中寻找英国退欧的意义，这似乎确实适用于约翰尼英国动作喜剧恶搞特许经营的复兴——该片始于2003年的约翰尼英语（ Johnny English ），并在2011年与约翰尼·英伦（ Johnny English Reborn ）一起起死回生。
在我们是多么明显的垃圾是国家新的出口机会这一主题上，诙谐的自我讽刺会不会成为国家新的出口机遇？
无论如何，流行眼睛，橡胶脸无能的约翰尼英语已经获得了他第二次更新的许可证-他的名字比其他任何东西都更表明他是一个广泛的漫画创作，专为非英语的电影领域设计的。
他当然是一个愚蠢的秘密特工，尽管他奇怪地假装要抚平魅力，但他还是得到了一点 Clouseau ，一点 Bean 先生和那个家伙的一小撮，在2012年伦敦奥运会开幕式上为《火的战车》的主题曲贡献了一个音符。
他最初也是基于旅行者和国际神秘人物阿特金森曾经在现在被遗忘的 Barclaycard 电视广告中播放过，在他身后留下了混乱。
在这次最新的 JE 郊游中，有一两个美好的时刻。
我喜欢约翰尼·英伦（ Johnny English ）穿着中世纪的盔甲和转子叶片在他的头盔上短暂地叮当作响的时候接近一架直升机。
阿特金森的物理喜剧礼物正在展出，但幽默感觉非常缺乏动力，奇怪的是多余，特别是像007和 Mission Impossible 这样的“严肃”电影品牌现在自信地提供喜剧作为一种成分。
这种幽默感觉就像是针对孩子而不是成年人，对我来说，约翰尼·英伦古怪的不幸经历并不像阿特金森在 Bean 角色中的无声电影噱头那样具有创造性和专注性。
现在人们常年关注的前提是，英国正处于严重的麻烦之中。
一名网络黑客已经渗透到英国的超级秘密间谍网络，暴露了该领域所有英国特工的身份，令值班特工感到沮丧-凯文·埃尔登（ Kevin Eldon ）扮演的角色令人遗憾地小。
这是一位总理的最后一根稻草，他是一个浮夸和陷入困境的人物，已经遭受了政治不受欢迎的彻底崩溃：艾玛·汤普森（ Emma Thompson ）在这个准特蕾莎-梅（ Teresa - May ）的角色中尽了最大努力，但剧本中没有什么可以合作的。
她的情报顾问告诉她，由于每一个活跃的间谍都被妥协了，她将不得不把某人从退休状态中带出来
这意味着他自己笨手笨脚的约翰尼英语，现在在一些豪华的机构担任校长，但却在如何成为一名卧底特工方面提供了创纪录的课程：这里有一些不错的噱头，因为英语提供了一所摇滚式的间谍学院。
英国人被送回白厅进行紧急情况介绍，并与本·米勒再次扮演的前长期受苦受难的搭档鲍夫重聚。
鲍夫现在是一个已婚男子，与一名潜艇指挥官结婚，这是一个快乐的曲棍球棒角色， Vicki Pepperdine 在这个角色上有点浪费。
因此，在女王陛下特勤局中犯了严重错误的蝙蝠侠和罗宾重新开始行动，遇到了 Olga Kurylenko 美丽的女性胖子 Ophelia Bulle tova 。
与此同时，首相正危险地落入这位魅力超凡的科技亿万富翁的魔咒之下，他声称自己可以解决英国的电脑困境：杰克·莱西（ Jake Lacy ）扮演的邪恶的杰森·沃尔塔（ Jason Volta ）。
英国人和鲍夫开始了他们滑稽的高链接的奥德赛：伪装成服务员，他们放火烧了一家闪光的法国餐馆；他们制造混乱，在沃尔塔的豪华游艇上走私自己；当他试图使用虚拟现实耳机来熟悉沃尔塔房子的内部时，英国人引发了纯粹的无政府状态。
在最后一个序列中，所有的停止肯定都被拉出来了，但尽管它是和蔼可亲和喧闹的，但有相当多的孩子的电视关于这整件
是相当温和的东西。的事吧—个“中古书吧-，不是吗
和其他约翰尼英国电影一样，我不禁在想：英国电影业不能让罗文·阿特金森扮演一个真正公平对待他的才华的角色吗？
工党否认它正在制定一项计划，让英国人每周工作四天，但要支付五天的工资
杰里米·科尔宾（ Jeremy Corbyn ）的工党（ Labour Party ）将考虑一项激进的计划，该计划将让英国人每周工作四天-但获得五
据报道，该党希望公司老板通过给工人额外一天的休息时间，将通过人工智能（ AI ）革命节省下来的钱传递给工人。
它将看到员工享受为期三天的周末——但仍能拿同样的工资回家。
消息人士称，这一想法将“符合”该党的经济议程，并计划使国家向工人倾斜。
转向为期四天的一周已经得到工会大会的认可，认为这是工人利用不断变化的经济的一种方式。
工党一位资深消息人士对《星期日泰晤士报》表示：“预计将在年底前宣布政策审查。
“这不会在一夜之间发生，但为期四天的工作周是一个愿望，符合该党重新平衡经济的方法，有利于工人，也符合该党的整体工业战略。”
工党不会是第一个认可这样一个想法的人，绿党承诺在2017年大选期间每周工作四天。
然而，这一愿望目前并没有得到整个工党的认可。
工党发言人说：“每周工作四天不是党的政策，也不是党的考虑。”
影子总理约翰·麦克唐纳（ John Mc Donnell ）利用上周的工党大会充实了他对经济社会主义革命的愿景。
麦克唐奈表示，他决心从公用事业公司的“不露脸的董事”和“奸商”手中夺回权力。
影子财政大臣的计划还意味着水务公司的现任股东可能无法收回他们的全部股份，因为工党政府可能会以被认为的不当行为为由进行“扣减”。
他还确认了让工人进入公司董事会并创建包容性所有权基金的计划，将私营部门公司10%的股权交给员工，员工每年可获得高达500英镑的股息。
林赛·格雷厄姆（ Lindsey Graham ）、约翰·肯尼迪（ John Kennedy ）告诉“60分钟”联邦调查局对卡瓦诺的调查是否会改变他们的想法
联邦调查局对布雷特·卡瓦诺（ Brett Kavanaugh ）法官指控的调查将他向最高法院提名的最终投票推迟了至少一周，并提出了一个问题，即该局的调查结果是否可能影响任何共和党参议员拉动他们的支持。
在周日播出的一次采访中，“60分钟”记者斯科特·佩利（ Scott Pelley ）问共和党参议员约翰·肯尼迪（ John Kennedy ）和林赛·格雷厄姆（ Lindsey Graham ），联邦调查局是否能发现任何能让他们改变主意的东西。
肯尼迪看起来比他来自南卡罗来纳州的同事更开放。
“我的意思是，当然，”肯尼迪说。
“我说要参加听证会，我说，我已经和卡瓦诺法官谈过了。
在这件事发生后，我打电话给他，那个指控出来了，说，“你做了吗？”
他是坚决的，坚决的，毫不含糊的"。
然而，格雷厄姆的投票似乎是立于不败之地。
他说：“我的想法是关于布雷特·卡瓦诺（ Brett Kavanaugh ）的，这需要一个炸药的指控。”
“福特博士，我不知道发生了什么，但我知道这一点：布雷特强烈否认了这一点，”格雷厄姆补充道，他指的是克里斯汀·布拉西·福特。
“她叫的每一个人都无法证实这一点。”
已经36岁了。
我看不出有什么新变化。”
什么是全球公民节，它有没有做任何事情来减少贫困？
本周六，纽约将举办全球公民节，这是一个一年一度的音乐活动，有一系列令人印象深刻的明星表演和同样令人印象深刻的使命；结束世界贫困。
现在已经进入第七个年头，全球公民节将看到数以万计的人涌向中央公园的大草坪，不仅享受珍妮特·杰克逊（ Janet Jackson ）、卡尔迪· B （ Cardi B ）和肖恩·门德斯（ Shawn Mendes ）等行为，还将提高人们对该活动到2030年结束极端贫困这一真正目标的认识。
2012年宣布的全球公民节是全球贫困项目的延伸，该项目是一个国际宣传团体，希望通过增加积极与贫困作斗争的人数来结束贫困。
为了获得活动的免费门票（除非你愿意支付贵宾票），参加音乐会的人必须完成一系列任务，或"行动"，如志愿服务、给世界领导人发电子邮件、打电话或任何其他有意义的方式，以帮助提高人们对其消除贫困目标的认识。
但全球公民在实现其目标还剩12年的时间里取得了多大的成功呢？
用免费音乐会奖励人们的想法是否是说服人们要求采取行动的真正方式，还是仅仅是另一个所谓的“点击主义”案例-人们感觉自己通过签署在线请愿书或发送推文正在产生真正的变化？
自2011年以来， Global Citizen 表示，它已经从支持者那里记录了超过1900万次“行动”，推动了一系列不同的目标。
它说，这些行动有助于激励世界领导人宣布相当于370多亿美元的承诺和政策，到2030年，这些承诺和政策将影响超过22.5亿人的
2018年初，该组织列举了其行动产生的390项承诺和公告，其中至少100亿美元已经支付或供资。
该组织估计，到目前为止，有担保的资金已经对全世界近6.49亿人产生了直接影响。
其中一些关键承诺包括 The Power of Nutrition ，这是一家总部位于英国的投资者和执行者合作伙伴关系，致力于“帮助儿童充分发挥潜力”，承诺在收到全球公民的4700多条推文后，向卢旺达提供3500万美元，以帮助结束该县的营养不良状况。
“在英国政府、捐助者、国家政府和像你一样的全球公民的支持下，我们可以让营养不良的社会不公正成为历史上的一个注脚，”营养力量大使特蕾西·厄尔曼（ Tracey Ullman ）在2018年4月伦敦的一次现场音乐会上对人群说。
该组织还表示，在采取了5，000多项行动呼吁英国改善母亲和儿童的营养之后，政府宣布为一个名为“营养力量”的项目提供资金，该项目将通过营养干预措施惠及500万妇女和儿童。
在回应其网站上的一个常见问题时，询问“是什么让你认为我们可以结束极端贫困？”
全球公民回答说："这将是一条漫长而艰难的道路-有时我们会跌倒和失败。
但是，就像摆在我们面前的伟大的公民权利和反种族隔离运动一样，我们将取得成功，因为我们在一起更加强大。
Janet Jackson ， Weeknd ， Shawn Mendes ， Cardi B ， Janelle Mon á e 是今年在纽约举行的活动中表演的一些表演之一，该活动将由 Deborra - Lee Furness 和 Hugh Jackman 主持。
美国可以利用海军进行“封锁”来阻碍俄罗斯能源出口-内政部长
美国内政部长瑞安·津克（ Ryan Zinke ）透露，华盛顿可以“必要时”求助于海军，以防止俄罗斯能源冲击市场，包括中东市场。华盛顿审查员
Zinke 声称，俄罗斯在叙利亚的参与-特别是它应合法政府的邀请在叙利亚开展业务-是探索新能源市场的借口。
据报道，他说：“我相信他们在中东的原因是，他们想像在欧洲南部的东欧那样进行能源中介。”
而且，据这位官员说，有解决这一问题的方法和手段。
他说：“美国有这种能力，与我们的海军一起，确保航道开放，并在必要时进行封锁，以确保他们的能源不会进入市场。”
Zinke 正在向消费者能源联盟（ Consumer Energy Alliance ）主办的活动的与会者发表讲话。消费者能源联盟是一个非营利组织，将自己标榜为美国的“能源消费者之声”
他去比较了华盛顿与俄罗斯和伊朗打交道的方法，并指出这些方法实际上是一样的。
他说：“伊朗和俄罗斯的经济选择或多或少是利用和取代燃料。”他同时称俄罗斯是一个依赖化石燃料的经济的“一招小马”。
这些声明发表之际，特朗普政府一直在执行一项任务，推动其液化天然气向欧洲出口，取代对欧洲消费者来说更便宜的选择俄罗斯。
为此，特朗普政府官员，包括美国总统唐纳德·特朗普本人，试图说服德国退出“不恰当”的北溪2管道项目，根据特朗普的说法，该项目使柏林成为莫斯科的“俘虏”。
莫斯科一再强调，耗资110亿美元的北溪2号管道将使现有管道容量翻一番，达到1100亿立方米，这是一个纯粹的经济项目。
克里姆林宫认为，华盛顿对该项目的强烈反对仅仅是出于经济原因，是不公平竞争的一个例子。
俄罗斯能源部长亚历山大·诺瓦克（ Aleksandr Novak ）9月份在莫斯科与美国能源部长里克·佩里（ Rick Perry ）会晤后表示：“我相信我们同意这样的观点，即能源不能成为施加压力的工具，消费者应该能够选择供应商。”
美国的立场引起了德国的强烈反对，德国重申了对该项目的承诺。
德国领先的工业组织德国工业联合会（ BDI ）呼吁美国远离欧盟能源政策以及柏林和莫斯科之间的双边协议。
德国工业联合会（ BDI ）负责人迪特尔·肯普夫（ Dieter Kempf ）在德国总理安格拉·默克尔（ Angela Merkel ）和俄罗斯总统弗拉基米尔·普京（ Vladimir Putin ）最近会晤后说：“当第三国干涉我们的能源供应时，我有一个很大的问题。”
图片版权 Getty Images Image caption 马萨诸塞州参议员说，伊丽莎白·沃伦将在2020年竞选总统时采取“硬看”的态度
马萨诸塞州参议员伊丽莎白·沃伦（ Elizabeth Warren ）周六表示，她将在中期选举后“认真审视”竞选总统的问题。
在马萨诸塞州霍利约克的一个市政厅里，沃伦证实她会考虑跑步。
根据 The Hill 的说法，她说：“现在是女性去华盛顿修复我们破碎的政府的时候了，其中包括一位女性在高层。”
“11月6日以后，我将认真考虑竞选总统的问题。”
沃伦在市政厅期间对唐纳德·特朗普总统进行了权衡，称他“把这个县带到了错误的方向。
“我对唐纳德·特朗普对我们的民主所做的事情感到担忧，”她说。
沃伦在批评特朗普和他的最高法院提名人布雷特·卡瓦诺（ Brett Kavanaugh ）时一直直言不讳。
沃伦在周五的一条推文中说：“当然，在投票之前，我们需要联邦调查局的调查。”
然而，周四公布的一项民意调查显示，沃伦自己的大多数选民认为她不应该在2020年参加竞选。
萨福克大学政治研究中心（ Suffolk University Political Research Center / Boston Globe ）的民意调查显示，58%的马萨诸塞州选民表示，这位参议员不应该参选。
32%的人支持这样的竞选。
民意调查显示，前州长德瓦尔·帕特里克（ Deval Patrick ）的竞选得到了更多的支持，38%的人支持潜在的竞选，48%的人反对。
在2020年潜在竞选中讨论的其他备受瞩目的民主党名字包括前副总统乔·拜登（ Joe Bid
据美联社报道，拜登表示，他将在1月份之前正式做出决定。
Sarah Palin 在唐纳德特朗普集会上引用了 Track Palin 的创伤后精神紧张症
26岁的 Track Palin 在9月应征入伍后在伊拉克度过了一年。
他在周一晚上的一次家庭暴力事件中被捕并被指控
她在俄克拉荷马州塔尔萨为唐纳德·特朗普举行的一次集会上对观众说：“我自己的儿子正在经历什么，他正在经历什么，我可以与其他家庭联系起来，他们感受到创伤后精神紧张症的影响，以及我们的士兵所带来的一些痛苦。”
佩林称他的被捕为“房间里的大象”，并谈到她的儿子和其他退伍军人，“他们回来有点不同，他们回来时变得强硬，他们回来时想知道他们的士兵和飞行员以及其他所有军人给予这个国家的是什么，是否有这种尊重。”
据瓦西拉警察局发言人丹·贝内特（ Dan Bennett ）称，他周一在阿拉斯加州瓦西拉被捕，并被指控对一名女性进行家庭暴力袭击，干扰家庭暴力报告，并在醉酒时持有武器。
18个州，哥伦比亚特区支持对新庇护政策的挑战
18个州和哥伦比亚特区正在支持对美国一项拒绝为逃离帮派或家庭暴力的受害者提供庇护的新政策提出法律挑战。
据美国全国广播公司新闻报道，来自18个州和该地区的代表周五在华盛顿提交了一份法庭之友简报，以支持一名对该政策提出质疑的寻求庇护者。
美国公民自由联盟（ American Civil Liberties Union ）8月份针对联邦政策提起的 Grace 诉塞申斯诉讼中
她说，她的伴侣“和他的暴力帮派成员儿子”虐待了她，但美国官员拒绝了她7月20日的庇护请求。
她被拘留在德克萨斯州。
支持格蕾丝的州律师将萨尔瓦多、洪都拉斯和危地马拉描述为面临帮派和家庭暴力普遍问题的国家，这些国家产生了大量申请美国庇护的人。
美国新的庇护政策推翻了移民上诉委员会2014年的一项决定，该决定允许逃离家庭暴力的无证移民申请庇护。
哥伦比亚特区司法部长卡尔·拉辛（ Karl Racine ）在上周五的一份声明中表示，新政策“无视几十年的州、联邦和国际法”
法庭之友简报说：“联邦法律要求所有庇护申请都必须根据申请的特定事实和情况进行裁决，这样的限制违反了这一原则。”
律师们在简报中进一步辩称，拒绝移民入境的政策损害了美国经济，称他们更有可能成为企业家，并“提供必要的劳动力”。
司法部长杰夫·塞申斯（ Jeff Sessions ）命令移民法官不再向6月份逃离家庭虐待和帮派暴力的受害者提供庇护。
塞申斯在6月11日宣布该政策时说：“那些因种族、宗教、国籍或属于某一特定社会团体或政治观点而受到迫害或恐惧而离开本国的人可以获得庇护。”
庇护从来不是为了缓解世界各地人民每天面临的所有问题-甚至是所有严重的问题。
由于死亡人数在寻找幸存者的比赛中翻了一番，在帕卢进行了绝望的救援工作
对幸存者来说，情况越来越严峻。
“感觉非常紧张，”35岁的母亲 Risa Kusuma 说，她在被摧毁的帕卢市的一个疏散中心安慰她狂热的男婴。
“每一分钟都有救护车把尸体送进来。
干净的水是稀缺的。”
人们看到居民返回他们被摧毁的家园，挑选被水淹的物品，试图打捞他们所能找到的任何东西。
数以百计的人受伤，医院因7.5级地震而受损，不知所措。
一些伤者，包括背部和肩膀骨折的 Dwi Haris ，在 Palu 的陆军医院外休息，由于持续强烈的余震，病人正在户外接受治疗。
当他回忆起强烈的地震震动了他与妻子和女儿共用的五楼酒店房间时，泪水充满了他的眼睛。
”“没有时间来救自己。
我想，我被挤进了隔离墙的废墟中，"哈里斯告诉美联社，并补充说，他的家人正在城里参加婚礼。
“我听见我妻子在呼救，但后来却沉默了。”
我不知道她和我的孩子发生了什么事。
我希望他们是安全的。”
美国大使指责中国用“宣传广告”“欺凌”
一周前，一家中国官方报纸在美国一家日报上刊登了一则长达四页的广告，宣传美中贸易的互惠互利，美国驻华大使指责北京利用美国媒体传播宣传。
美国总统特朗普上周三在爱荷华州销量最大的报纸《得梅因登记册》（ Des Moines Register ）中提到了《中国日报》的付费增刊，此前他指责中国试图干预11月6日美国国会选举，中国对此予以否认
特朗普指责北京试图干预美国选举，这标志着美国官员告诉路透社，这是华盛顿不断升级的向中国施加压力的竞选活动的一个新阶段。
虽然外国政府发布广告促进贸易是正常的，但北京和华盛顿目前陷入了一场不断升级的贸易战中，他们对彼此的进口产品征收了几轮关税。
中国和美国专家表示，在贸易战初期，中国的报复性关税旨在打击爱荷华州等支持特朗普的共和党的州的出口商。
美国驻华大使、爱荷华州前长期州长特里·布兰斯塔德（ Terry Branstad ）表示，北京伤害了美国工人、农民和企业。
布兰斯塔德在周日的《得梅因登记册》（ Des Moines Register ）的一篇评论文章中写道，中国“现在正通过在我们自己的自由媒体上发布宣传广告来加倍打击这种欺凌
布兰斯塔德写道：“在传播其宣传时，中国政府正在利用美国珍视的言论自由和新闻自由的传统，在《得梅因登记册》上刊登付费广告。”
他写道：“相比之下，在北京街头的报摊上，你会发现有限的反对声音，也不会看到中国人民对中国令人不安的经济轨迹可能存在的不同意见的任何真实反映，因为媒体是在中国共产党的坚定控制之下。”
他补充说，“中国最著名的报纸之一回避了发表他的文章的提议”，尽管他没有说是哪一家报纸。
分析师警告说，共和党人将女性选民与卡瓦诺·德巴克尔（ Kavanaugh De bacle ）在中期选举中结盟
由于许多共和党高层在面临几起性侵犯指控时待命并为最高法院提名人布雷特·卡瓦诺（ Brett Kavanaugh ）辩护，分析师警告说，在即将到来的中期选举中，他们将看到强烈反对，特别是来自女性的反对。
围绕这一问题的情绪非常高涨，大多数共和党人已经记录在案，表明他们希望继续投票。
锡拉丘兹大学麦克斯韦学院（ Syracuse University's Maxwell School ）政治学教授格兰特·雷赫（ Grant Reeher ）在周六发表的一篇文章中对希尔说：“这些
Reeher 说，他怀疑参议员 Jeff Flake 的 (R-Arizona) 在最后一刻推动联邦调查局的调查将足以安抚愤怒的选民。
据华盛顿特区报纸报道，进步组织 Move On 的高级顾问兼国家女发言人 Karine Jean - Pierre 上周五表示：“女性不会忘记昨天发生的事情——她们不会忘记明天，也不会忘记11月。”
据 Mic 报道，周五早上，抗议者高呼“11月即将到来！”正如他们在参议院走廊所展示的那样，控制司法委员会的共和党人不顾 Christine Blasey Ford 博士的证词，选择推进 Kavanaugh 的提名。
无党派政治分析师斯图·罗滕伯格（ Stu Rothenberg ）在接受新闻网站采访时说：“民主党的热情和动机将不在排行榜上。”
“人们都说这已经很高了，这是真的。
但这种情况可能会更高，特别是在郊区摇摆不定的女性选民和18至29岁的年轻选民中，他们虽然不喜欢总统，但往往不投票。”
甚至在福特公开作证详细说明她对最高法院提名人的性侵犯指控之前，分析师就表示，如果共和党人推进这一确认，可能会出现强烈反对。
据美国全国广播公司（ NBC News ）报道，共和党全国委员会前主席迈克尔·斯蒂尔（ Michael Steele ）上周早些时候说：“这对共和党来说已经变成了混乱的混乱。”
“这不是关于委员会投票或最后投票，也不是关于卡瓦诺是否被放在替补席上，而是关于共和党人处理这件事的方式以及他们如何对待她，”帮助选举民主党人的团体美国优先事项（ Priorities USA ）主任盖伊·塞西尔（ Guy Cecil ）向新闻频道指出。
然而，在福特和卡瓦诺的证词之后，美国人似乎在谁相信谁的问题上有些分歧，后者略微站在后者的一边。
YouGov 的一项最新民意调查显示，41%的受访者肯定或可能相信福特的证词，而35%的受访者表示他们肯定或可能相信卡瓦诺。
此外，38%的人说他们认为卡瓦诺在作证时可能或肯定撒了谎，而只有30%的人对福特也有同样的看法。
据《卫报》报道，在弗莱克的推动下，联邦调查局目前正在调查福特以及至少另外一名原告 Deborah Ramirez 提出的指控。
福特上周在参议院司法委员会宣誓作证说，卡瓦诺在17岁时醉酒袭击了她。
拉米雷斯声称，最高法院提名人在20世纪80年代在耶鲁大学学习期间参加派对时向她暴露了他的生殖器。
万维网的发明者计划启动一个新的互联网，以接管谷歌和 Facebook
万维网的发明者蒂姆·伯纳斯-李（ Tim Berners - Lee ）正在推出一家寻求与 Facebook 、亚马逊和谷歌竞争的创业公司。
技术传奇的最新项目， Inruption ，是一家建立在 Berners - Lee 开源平台 Solid 基础上的公司。
solid 允许用户选择他们的数据存储在哪里，以及允许人们访问什么信息。
在接受 Fast Company 的独家采访时， Berners - Lee 开玩笑说，腐败背后的意图是“世界统治”。
“我们现在必须这样做，”他在谈到这家初创公司时说。
“这是一个历史性的时刻。”
该应用程序使用 Solid 的技术，允许人们创建自己的“个人在线数据商店”或 POD 。
它可以包含联系人列表、待办事项列表、日历、音乐库和其他个人和专业工具。
它就像 Google Drive ， Microsoft Outlook ， Slack 和 Spotify 都可以在一个浏览器上同时使用。
个人在线数据存储的独特之处在于，它完全取决于能够访问什么样的信息的用户。
该公司称其为“通过数据增强个人权能”。
根据该公司首席执行官约翰·布鲁斯（ John Bruce ）的说法，腐败的想法是让公司带来资源、流程和适当的技能，帮助每个人都能获得 Solid 。
该公司目前包括 Berners - Lee ， Bruce ， IBM 收购的一个安全平台，一些签约从事该项目工作的在职开发人员，以及一个志愿者编码器社区。
从本周开始，世界各地的技术开发人员可以利用腐败网站上提供的工具创建自己的分散应用程序。
Berners - Lee 表示，他和他的团队并没有与“ Facebook 和谷歌谈论是否引入一个彻底的改变，让他们所有的商业模式在一夜之间完全被颠覆。
“我们不是在征得他们的许可。”
在周六发表的一篇关于 Medium 的帖子中， Berners - Lee 写道， In rup 的“使命是提供商业能源和生态系统，以帮助保护建立在 Solid 上的新网络的完整性和质量。”
1994年，伯纳斯-李（ Berners - Lee ）在麻省理工学院（ Massachusetts Institute of Technology ）建立了万维网联盟（ World Wide Web Consortium ），从而改变了互联网。
近几个月来，伯纳斯-李在网络中立争论中一直是一个有影响力的声音。
即使在推出 In ruption 的同时， Berners - Lee 仍将是万维网联盟、网络基金会和开放数据研究所的创始人和主任。
“我对网络的下一个时代感到难以置信的乐观，”伯纳斯-李补充道。
伯纳德·范恩：第一次世界大战维多利亚十字神职人员庆祝
在第一次世界大战期间，唯一一位以战斗人员身份赢得维多利亚十字勋章的英格兰教会神职人员在他的家乡庆祝了100年。
Lt Col 牧师 Bernard Vann 于1918年9月29日在 Bellenglise 和 Lehaucourt 的袭击中获得了该奖。
然而，他在四天后被一名狙击手杀害，从未知道他赢得了英国最高的军事荣誉。
星期六，在北安普敦郡拉什登的一次游行中，他的两个孙子揭开了一块纪念石头的面纱。
他的一个孙子迈克尔·范恩（ Michael Vann ）说，这是“极具象征意义的”，这颗石头将在他祖父获奖壮举整整100年后被揭示出来。
据《伦敦公报》报道，1918年9月29日， Lt Col Vann 带领他的营穿过 Saint - Quentin 运河，“穿过非常浓雾，在田野和机关枪的猛烈火力下”。
他后来冲上了火线，以“最伟大的勇气”带领火线向前推进，然后单手冲锋，击倒了三个支队。
1918年10月4日， Col Vann 中尉被一名德国狙击手杀害-就在战争结束前一个多月。
72岁的迈克尔·范恩（ Michael Vann ）说，他祖父的行为是“我知道我永远无法辜负的东西，但却是令人谦卑的东西。”
他和他的兄弟詹姆斯·范恩博士在游行结束后也敬献了花圈，游行是由布伦特伍德帝国青年团率领的。
迈克尔·范恩说，他“非常荣幸能在游行中发挥作用”，并补充说“一个真正的英雄的勇气正在通过很多人将给予的支持来证明。”
MMA 的粉丝们整晚都在观看 Bellator 206，他们得到了 Peppa Pig
想象一下，你整晚都在熬夜观看一个拥挤的 Bellator 206，但却被拒绝观看主赛事。
来自圣何塞的法案包含了13场比赛，其中包括主卡上的6场比赛，并在第五频道在英国进行了整个晚上的
早上6点，就在 Ge gard Mousasi 和 Rory MacDonald 准备面对对方的时候，当报道改为 Peppa Pig 时，英国的观众都惊呆了。
有些人没有留下深刻的印象，因为他们一直保持清醒，直到凌晨，特别是为了战斗。
Twitter 上的一位粉丝将切换到儿童卡通片描述为“某种病态的笑话”。
Bellator 营销和传播高级副总裁戴夫·施瓦茨（ Dave Schwartz ）在被问及传输情况时说：“政府规定，在早上6点，内容不合适，所以他们不得不转向儿童节目。”
""猪 Peppa ，"是的。"
Bellator 公司总裁斯科特·科克（ Scott Coker ）表示，他们将致力于他们的日程安排，以便未来将英国观众包括
“我认为，当我考虑重播时，我认为我们可能可以解决这个问题，” Coker 说。
“但现在是星期天早上六点，我们要等到星期天我们的时间，星期一他们的时间，才能把这件事情做好。”
但我们正在就此开展工作。
相信我，当它切换过来的时候，有很多文本来回走动，它们都不友好。
我们正试图修复它，我们认为这是一个技术故障。
但事实并非如此，这是一个政府问题。
下次不可能发生的时候我可以向你保证。
我们将把它减少到五场比赛，而不是六场比赛——就像我们通常做的那样——我们试图为球迷提供过多的服务，我们就过去了。
这是个不幸的情况。”
沙漠岛光盘：汤姆·戴利（ Tom Daley ）觉得自己在性方面“劣等”
奥运跳水运动员汤姆·戴利（ Tom Daley ）说，由于他的性取向，他长大后感觉不如每个人——但这给了他成为成功的
这位24岁的年轻人说，直到他上中学后，他才意识到“不是每个人都像我一样”。
在劳伦·拉弗恩（ Lauren La verne ）推出的第一台 Radio 4沙漠岛光盘（ Radio 4 Desert Island Discs ）上，他说他公开谈论同性恋权利是为了给别人“希望”。
他还说，成为父母让他对赢得奥运会不太在意。
长期演出的常规主持人基尔斯蒂·杨（ Kirsty Young ）因为生病已经休了好几个
戴利出现在 La verne 的第一个节目中，他说他觉得自己“比其他所有人都要少”，因为“喜欢男孩和女孩在社会上是不可接受的。”
他说：“直到今天，那些感觉不如，感觉不一样的感觉，一直是真正的东西，给了我能够成功的力量和力量。”
他说，他想证明自己是“什么东西”，这样当每个人最终发现他的性取向时，他就不会让每个人失望。
这位两届奥运会铜牌得主已经成为一位备受瞩目的 LGBT 活动家，并利用他在今年澳大利亚英联邦运动会上的亮相，呼吁更多国家将同性恋非刑罪化。
他说，他之所以说出来，是因为他感到幸运的是能够在没有影响的情况下公开生活，并希望给别人“希望”。
这位三次世界冠军说，爱上了一个男人——他在2013年遇到的美国电影制片人达斯汀·兰斯·布莱克（ Dustin Lance Black ）——“让我大吃一惊”。
戴利去年嫁给了这位比他大20岁的奥斯卡奖得主，但他说年龄差距从来没有成为一个问题。
“当你在这么小的时候经历了这么多”——他14岁参加了他的第一届奥运会，三年后他的父亲死于癌症——他说很难找到一个同样年龄的人经历过类似的高峰和低谷。
这对夫妇在6月份成为了父母，对一个名叫罗伯特·雷·布莱克-戴利的儿子，戴利说他的“整个视角”已经改变了。
“如果你去年问我，那完全是关于‘我需要赢得一枚金牌’，”他说。
“你知道吗，有比奥运金牌更重要的东西。”
我的奥运金牌是 Robbie 。”
他的儿子和他的父亲罗伯特同名，他的父亲罗伯特在被诊断出患有脑癌后于2011年去世，享年40岁
戴利说，他的父亲不接受他会死，他问的最后一件事是他们是否还有2012年伦敦的门票——因为他想站在前排。
“我不能对他说‘你不会出现在前排爸爸’，”他说。
他说：“当他停止呼吸时，我握着他的手，直到他实际上停止了呼吸，他死了，我才终于承认他并不是无敌的。”
接下来的一年，戴利参加了2012年奥运会，并获得了铜牌。
他说：“我只是知道，这就是我一生的梦想-在奥运会上，在主场观众面前潜水，没有更好的感觉。”
这也激发了他的第一首歌曲选择——希瑟·斯莫尔（ Heather Small ）的《骄傲》（ Proud by Heather Small ）——这首歌在奥运会的筹备过程中引起了他的共鸣，至今仍让他起到了鸡皮疙瘩。
沙漠岛光盘将于周日 BST 11:15在 BBC Radio 4上播出。
Image copyright Getty Images Image caption 周六，状态不佳的米克尔森在莱德杯上坐席
美国人菲尔·米克尔森（ Phil Mickelson ）将在周日打他的第47场莱德杯比赛时创下纪录，但他将不得不扭转状态，以避免这成为一个不愉快的里程碑。
米克尔森第12次参加了两年一度的比赛，他被队长吉姆·弗里克（ Jim Furyk ）替补出场，参加了周六的四个球和四个球的比赛。
这位五次大赢家并没有像他经常为美国所做的那样处于行动的中心，而是将他的一天分为啦啦队长和在射程上进行他的比赛，希望能纠正他的错误。
即使在他职业生涯的巅峰时期，这位48岁的球员也不是最直的车手，他并不适合紧张的 Le Golf National 球场，在那里，长时间的粗糙通常会惩罚错误的击球。
如果这门课程本身还不够令人生畏，那么在周日的第九场比赛中，米克尔森将面对准确的英国公开赛冠军弗朗切斯科·莫利纳里，他已经与新秀汤米·弗利特伍德合作，赢得了本周他们所有四场比赛的胜利。
如果美国人在12场单打比赛中落后4分，开始一个炙手可热的开局，那么米克尔森的比赛可能证明是绝对至关重要的。
弗里克表达了对他的人的信心，而不是说他还能说很多其他的话。
弗里克说：“他完全理解他今天所扮演的角色，拍拍我的背部，用胳膊搂着我，并说他明天就准备好了。”
“他对自己很有信心。
他是名人堂成员，在过去和本周，他为这些球队增加了很多。
我可能没想到他会打两场比赛。
我设想了更多，但这就是它的解决方式，这就是我们认为我们必须走的方式。
他想呆在外面，就像其他人一样。”
米克尔森将打破尼克·法尔多在周日举行的莱德杯比赛中最多的纪录。
这可能标志着莱德杯职业生涯的结束，这一职业生涯从未与他个人记录的高度相匹配。
米克尔森有18场胜利，20场失利和7场半场，尽管弗里克说他的出现给球队带来了一些无形的
他解释说：“他很有趣，他很讽刺，机智，喜欢嘲笑别人，而且他是一个在团队室里拥有的伟大人物。”
“我认为年轻球员在本周对他进行了一次尝试也很开心，这让我很有趣。”
他提供的东西远不止只是玩而已。”
欧洲队队长托马斯·比约恩知道巨大的领先优势很快就会消失
欧洲队长托马斯·比约恩（ Thomas Bjorn ）从经验中知道，在莱德杯最后一天单打比赛中取得相当大的领先优势很容易变成一次不舒服的骑行。
Dane 在1997年在 Valderrama 的比赛中首次亮相，由 Seve Ballesteros 担任队长的一方比美国人拥有5分的优势，但只是以最窄的优势越过了终点线，赢得了14.5-13.5的胜利。
“你不断提醒自己，我们在 Valderrama 取得了很大的领先优势;我们在 Brookline 取得了很大的领先优势，在那里我们输了，在 Valderrama ，我们赢了，但只是刚刚，” Bjorn 说，如图所示，他在周五和昨天观看了2018年的比赛以5比3获胜，在 Le Golf National 以10比6领先。
所以历史将向我和那个团队中的每个人表明，这还没有结束。
你明天会很无聊的。
到那里去，做所有正确的事。
在你拿到棋盘上的分数之前，这一切都还没结束。
我们有一个目标，那就是努力赢得这个奖杯，这就是关注的焦点所在。
我一直都在说，我关注的是站在我们这边的12名球员，但我们非常清楚站在另一边的是什么——世界上最伟大的球员。”
比约恩很高兴他的球员们在艰难的高尔夫球场上的表现，他补充道：“在这方面，我永远不会领先于自己。”
明天是另一只野兽。
明天是站出来的个人表演，这是另外一回事。
当事情进展顺利时，和伴侣在一起真是太棒了，但是当你单独在那里时，那么你就会被测试到你作为高尔夫球手的全部能力。
这就是你需要传达给球员的信息，就是明天从你自己身上得到最好的东西。
现在，你把你的伴侣抛在脑后，他也得去从自己身上得到最好的东西。”
与比约恩相反，相反的数字 Jim Furyk 将寻找他的球员个人表现比他们作为合作伙伴的表现更好，例外是 Jordan Spieth 和 Justin Thomas ，他们在4分中获得了3分。
Furyk 本人一直处于最后一天的大转折的两端，在欧洲退出“ Medinah 的奇迹”之前，他一直是 Brookline 获胜团队的一员，最后成为一名失败者。
“我记得这一切，”他在回答被问到1999年的队长 Ben Crenshaw 是如何召集他的球员进入最后一天时说。
“我们明天有12场重要的比赛，但你想像你在 Brookline 看到的那样快速开局，就像你在 Medinah 看到的那样。
当这种势头以一种方式发展时，它就会给那些中间的比赛带来很大的压力。
我们相应地设置了我们的阵容，并以我们感觉的方式把这些家伙放出来，你知道，我们正试图在明天制造一些魔力。”
托马斯已经被赋予了试图领导反击的任务，并在顶级比赛中面对罗里·麦克罗伊（ Rory Mc Il roy ），保罗·凯西（ Paul Casey ）、贾斯汀·罗斯（ Justin Rose ）、乔恩·拉姆（ Jon Rahm ）、汤米·弗利特伍德（ Tommy Fleetwood ）和伊恩·波尔特（ Ian Poulter ）是上半场的其他欧洲人
“我按照这个顺序和这群人一起去了，因为我认为它一直覆盖着整个过程，”比约恩在他的单打选择中说。
Image caption 德国新战舰又再度延误航行权—在全球首次试销军舰之后发生新船船搁浅风波“不靠桥船式潜艇停损意外！(记者林芝：阿联译下指在德国战舰海域发射基地被拆除前与之重游过舰次…！[新日原文第16讲］美国前南北方海上海上交通管理队队已经在
据当地媒体报道，德国海军最新的护卫舰本应在2014年投入使用，以取代老化的冷战时期的军舰，但由于系统故障和降雪成本，它至少要到明年才会出现。
据《 Die Zeit 报》援引军方发言人的话说，“ Rheinland - Pfalz ”号是全新的巴登-符腾堡级护卫舰的领航船，现已推迟到2019年上半年。
这艘船本应在2014年加入海军，但令人不安的交货后问题困扰着这个雄心勃勃的项目的命运。
海军在2007年订购的四艘巴登-符腾堡级舰艇将取代老化的不来梅级护卫舰。
据了解，它们将配备强大的大炮、一系列防空和反舰导弹，以及一些隐形技术，如减少雷达、红外和声学信号。
其他重要特点包括较长的维护期-应该有可能在远离本国港口的地方部署最新的护卫舰长达两年之久。
然而， Die Zeit 指出，持续的拖延意味着尖端军舰-据说允许德国在海外投射权力-在服役时已经过时了。
这艘命运不幸的 F 125护卫舰去年成为头条新闻，当时德国海军正式拒绝委托这艘船，并将其归还汉堡的 Blohm & Voss 造船厂。
这是海军第一次在交货后将一艘船归还给造船商。
人们对返回背后的原因知之甚少，但德国媒体引用了一些至关重要的“软件和硬件缺陷”，这些缺陷使得这艘军舰如果部署在战斗任务中就变得无用。
软件缺陷特别重要，因为巴登-符腾堡级船只将由大约120名水手组成的船员操作-只有旧的不来梅级护卫舰人力的一半。
此外，发现这艘船严重超重，这降低了它的性能，限制了海军增加未来升级的能力。
据信，这艘7000吨重的“ Rheinland - Pfalz ”号重是德国人在第二次世界大战中使用的类似级别船只的两倍。
除了硬件故障外，整个项目的价格标签-包括船员的培训-也正在成为一个问题
据说已经达到了惊人的31亿欧元 （$3.6bn） - 高于最初的22亿欧元。
考虑到最近关于德国海军力量正在萎缩的警告，困扰最新护卫舰的问题变得特别重要。
今年早些时候，德国议会国防委员会主席汉斯-彼得·巴特尔（ Hans - Peter Bartels ）承认，海军实际上“已经耗尽了具有部署能力的船只”。
这位官员说，随着时间的推移，这个问题已经滚雪球了，因为旧的船只已经退役，但没有提供更换船只。
他哀叹巴登-符腾堡级护卫舰中没有一艘能够加入海军。
国家信托基金窃听蝙蝠的秘密生活
在苏格兰高地的一个庄园正在进行的新研究旨在揭示蝙蝠在寻找食物时是如何利用这片景观的
希望这一发现能为独特的飞行哺乳动物的行为提供新的启示，并有助于指导未来的保护活动。
苏格兰国家信托基金（ National Trust for Scotland ）的科学家们的研究将遵循在韦斯特罗斯（ Wester Ross ）的 Inverewe 花园（ Inverewe Gardens ）的普通和女高音琵琶以及棕色长耳和多本顿蝙蝠。
将在该物业周围的关键地点放置特别记录器，以跟踪整个季节的蝙蝠活动。
NH S 的工作人员和志愿者还将使用手持探测器进行移动调查。
对所有录音进行专家声音分析，将确定蝙蝠叫声的频率以及哪些物种正在做什么。
然后将制作一份生境地图和报告，以详细描述其行为的景观尺度图。
NTS 的自然保护顾问罗伯·德瓦尔（ Rob Dewar ）希望研究结果能够揭示哪些栖息地对蝙蝠最重要，以及每个物种如何利用它们。
这一信息将有助于确定草地创造等栖息地管理工作的好处，以及如何最好地维护蝙蝠和其他相关物种的林地。
在过去的一个世纪里，苏格兰和整个英国的蝙蝠数量大幅下降。
它们受到建筑和开发工作的威胁，这些工作影响到栖息地的栖息地和栖息地的丧失。
风力涡轮机和照明也会带来风险，尿布和一些建筑材料的化学处理，以及宠物猫的攻击也会带来风险。
蝙蝠实际上并不是盲目的。
然而，由于他们夜间狩猎的习惯，在捕捉猎物方面，他们的耳朵比他们的眼睛更有用。
他们使用复杂的回声定位技术来精确定位飞行路径中的 bug 和障碍物。
NTS 负责管理全国270多座历史建筑、38座重要花园和76，000公顷土地，它非常认真地对待蝙蝠。
它有10名训练有素的专家，他们定期进行调查，进行栖息地检查，有时还进行救援。
该组织甚至在 Dumfries 和 Galloway 的 Threave 庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区，那里是苏格兰十个蝙蝠物种中的八个物种的所在地。
房地产经理大卫汤普森说，庄园对他们来说是理想的领地。
“在 Threave ，我们有一个非常适合蝙蝠的区域，”他说。
“我们有古老的建筑，很多老树，还有所有的好栖息地。”
但有很多关于蝙蝠的事情仍然不为人知，所以我们在这里和其他属性上所做的工作将帮助我们更多地了解它们需要什么才能茁壮成长。”
他强调在财产内进行维修之前检查蝙蝠的重要性，因为在不知情的情况下摧毁一个产房可能会杀死多达400名女性和青年，可能会消灭整个当地人口。
蝙蝠受到保护，杀死、骚扰或扰乱它们或摧毁它们的公鸡是非法的。
蝙蝠保护信托基金（ Bat Conservation Trust ）的苏格兰官员伊丽莎白·费雷尔（ Elisabeth Ferrell ）鼓励公众参与进来提供帮助。
她说：“我们仍然有很多东西需要了解我们的蝙蝠，对于我们的许多物种来说，我们只是不知道它们的种群是如何繁殖的。”
罗纳尔多驳回了强奸指控，因为律师准备起诉德国杂志
克里斯蒂亚诺·罗纳尔多（ Cristiano Ronaldo ）将针对他的强奸指控称为“假新闻”，他说人们“想通过使用他的名字来宣传自己”。
他的律师准备起诉德国新闻杂志《明镜周刊》，该杂志刊登了这些指控。
葡萄牙和尤文图斯前锋被控2009年在拉斯维加斯一家酒店房间强奸一名名叫凯瑟琳·马约尔加（ Kathryn Mayorga ）的美国
据《明镜周刊》周五报道，据称他随后向她支付了375，000美元，以保持对这一事件的沉默。
在报道这些说法几个小时后，33岁的罗纳尔多在 Instagram Live 视频中向他的1.42亿追随者发表讲话，抨击这些报道是“假新闻”。
”“不，不，不，不，不。
他们今天所说的，假新闻，”五次 Ballon d'Or 奖获得者对着镜头说道。
“他们想通过使用我的名字来提升自己。
这是很正常的情况下会对身体过敏-请。是在网上有关于心脏出血事故.她一直为人体安全发条())说得相当厉害就这样看电影？-当然我们并不奇怪啦─．在这些时间看这些疾病？」中你不会轻易见到其他国家…是一种吗、如何…这些对谁都会满意之点你?和怎么处理对这问题对么没反应就来呀有意见你…没有答案有个简单原因没有必要和理由相反就拿哪一方比它比较像像.的态度来批评人更习惯上！」我们不会喜欢什么吧哦在其他我认为这样…不满意么~吗·没有这个样子很明显不同寻常、那样容易和人们说这种病没一样过!它已经很
他们想出名说出我的名字，但这是工作的一部分。
我是一个快乐的人，一切都很好，”球员微笑着补充道。
据路透社报道，罗纳尔多的律师正准备就这些指控起诉《明镜周刊》（ Der Spiegel ），他们称这些指控是“对隐私领域怀疑的不可接受的报道”。
律师克里斯蒂安·舍尔茨说，这名球员将要求赔偿“与侵权行为严重程度相当的精神损害赔偿，这可能是近年来最严重的侵犯个人权利行为之一”。
据称，指称的事件发生在2009年6月，地点是拉斯维加斯 Palms 酒店和赌场的一间套房。
据内华达州克拉克县地方法院提交的文件显示，罗纳尔多和马约尔加在一家夜总会见面后，据报道回到了球员的房间，据称他在那里强奸了她。
梅奥尔加声称罗纳尔多在指称的事件发生后跪下，并告诉她他是一个“99%”的“好人”，被“1%”失望了。
这些文件声称罗纳尔多证实这对夫妇发生了性行为，但这是双方同意的。
Mayorga 还声称，她去了警方，并在一家医院拍摄了她受伤的照片，但后来同意庭外和解，因为她感到“害怕报复”，并担心“被公开羞辱”。
这位34岁的女孩说，由于她继续受到指称的事件的创伤，她现在正寻求推翻和解协议。
在指称的袭击发生时，罗纳尔多即将从曼联加盟皇家马德里，今年夏天以1亿欧元的交易转会到意大利豪门尤文。
英国退欧：英国“将永远后悔”失去汽车制造商
英国商务大臣格雷格·克拉克（ Greg Clark ）表示，如果英国在英国脱欧后失去汽车制造业世界领导者的地位，英国“将永远后悔”。
他补充说，丰田英国告诉 BBC ，如果英国在没有达成协议的情况下离开欧盟，它将暂时停止其位于德比附近 Burnaston 的工厂的生产，这是“令人担忧的”。
“我们需要达成协议，”克拉克先生说。
这家日本汽车制造商表示，在无协议脱欧的情况下，边境延误的影响可能会导致就业机会损失。
Burnaston 工厂——制造丰田的 Auris 和 Avensis ——去年生产了近15万辆汽车，其中90%出口到欧盟其他地区。
丰田在 Burnaston 的董事总经理马文?库克( Marvin Cooke )表示：“我的看法是，如果英国在3月底退出欧盟，我们将看到我们工厂停止生产。”
其他英国汽车制造商担心在没有就跨境贸易将如何运作达成协议的情况下离开欧盟，包括本田( Honda )、宝马( BMW )
例如，宝马表示，在英国退欧后，它将关闭其在牛津的 Mini 工厂一个月。
主要的担忧与汽车制造商所说的在无协议脱欧的情况下供应链风险有关。
丰田的生产线是在“准时”的基础上运行的，零部件每37分钟从英国和欧盟的供应商那里到达一次，用于订购的汽车。
如果英国在3月29日没有达成协议就离开欧盟，边境可能会出现中断，该行业表示，这可能会导致零部件的延误和短缺。
该公司表示，丰田在其德比郡工厂持有超过一天的库存是不可能的，因此生产将停止。
克拉克表示，特蕾莎·梅（ Theresa May ）关于未来与欧盟关系的 Chequers 计划“经过精确校准，以避免在边境进行这些检查”。
他在接受 BBC 广播4台《今日》节目的采访时说：“我们需要达成协议，我们希望得到最好的协议，正如我所说的那样，不仅让我们享受目前的成功，而且让我们抓住这个机会。”
“不仅来自丰田，而且来自其他制造商的证据是，我们绝对需要能够继续这一系列非常成功的供应链。”
丰田无法说明停止生产的时间有多长，但从长远来看，丰田警告说，增加成本将降低工厂的竞争力，并最终导致就业机会流失。
Peter Tsou vallaris 在 Burnaston 工作了24年，是该工厂的联合工会召集人，他说，他的成员越来越担心：“根据我的经验，一旦这些工作消失，他们就再也不会回来了。
一位政府发言人说：“我们已经为我们未来与欧盟的关系提出了一个精确而可信的计划。”
白宫表示，特朗普与罗森斯坦的会晤可能再次被推迟
白宫周日表示，随着争夺最高法院提名人布雷特·卡瓦诺（ Brett Kavanaugh ）的斗争仍在继续，唐纳德·特朗普与副司法部长罗德·罗森斯坦（ Rod Rosenstein ）的高风险会晤可能会被“推迟一周”。
罗森斯坦（ Rosenstein ）监督特别顾问罗伯特·穆勒（ Robert Mueller ）的工作，他正在调查俄罗斯对选举的干预、特朗普助手与俄罗斯之间的联系以及总统可能妨碍司法
特朗普是否会解雇副检察长，从而危及穆勒的独立性，几个月来一直在助长华盛顿的流言蜚语。
本月早些时候，《纽约时报》报道说，罗森斯坦讨论了佩戴窃听器记录与特朗普的对话，以及通过第25修正案罢免总统的可能性。
罗森斯坦否认了这一报道。
但上周一他去了白宫，因为有报道说他即将辞职。
相反，周四宣布了与当时在纽约联合国的特朗普的会晤。
特朗普表示，他“宁愿不”解雇罗森斯坦，但随后会议被推迟，以避免与参议院司法委员会听证会发生冲突，在听证会上，卡瓦诺和指控他性行为不端的女性之一 Christine Blasey Ford 博士都作证。
上周五，特朗普下令联邦调查局对卡瓦诺的指控进行为期一周的调查，进一步推迟了参议院的全面投票。
特朗普的新闻秘书萨拉·桑德斯（ Sarah Sanders ）周日在福克斯新闻（ F
当被问及罗森斯坦会议的情况时，她说：“日期还没有确定，可能是本周，我可以看到，考虑到最高法院正在发生的所有其他事情，又推迟了一个星期。
但我们会看到的，我总是喜欢让媒体不断更新。”
一些记者会对这一说法提出异议：桑德斯自9月10日以来就没有举行过白宫新闻发布会。
主持人克里斯·华莱士问为什么。
桑德斯说，简报的稀缺并不是因为对电视记者“哗众取宠”的厌恶，尽管她说：“我不会不同意他们哗众取宠的事实。”
然后，她建议特朗普和媒体之间的直接接触将增加。
“总统做的问答次数比他之前的任何一位总统都要多，”她说，并在没有引用证据的情况下补充道：“我们已经研究了这些数字。”
桑德斯说，简报会仍会发生，但“如果媒体有机会直接向美国总统提问，那就比和我说话要好得多。”
我们努力做到这一点，在过去的几个星期里，你看到我们做了很多，这将取代新闻发布会，当你可以和美国总统交谈的时候。”
特朗普在离开白宫或参加与来访政要的公开会议或新闻发布会时经常接受提问。
单独的新闻发布会很少见。
本周在纽约，总统也许展示了原因，在聚集的记者面前随心所欲，有时甚至是稀奇古怪的露面。
卫生部长就英国退欧的担忧写信给苏格兰国民医疗服务体系的欧盟工作人员
卫生部长已经写信给在苏格兰 NH S 工作的欧盟工作人员，表达了该国的感激之情，并希望他们在英国脱欧后继续工作。
Jeane Freeman MSP 在不到六个月的时间内发出了一封信，直到英国退出欧盟。
苏格兰政府已经承诺为在其下放的公共服务部门工作的欧盟公民支付定居地位申请的费用。
弗里曼女士在信中写道：“整个夏天，英国和欧盟关于退出的谈判仍在继续，朝着今年秋天预期的决定方向发展。
但英国政府也一直在加紧为可能的无协议情景做准备。
我知道对你们所有人来说，这一定是一个非常令人不安的时刻。
这就是为什么我现在要重申，我非常重视每一位工作人员的贡献，而不论其国籍为何。
来自欧盟内外的同事带来了宝贵的经验和技能，这些经验和技能加强和改善了医疗服务的工作，并使我们所服务的患者和社区
苏格兰绝对是你的家，我们非常希望你呆在这里。”
Christ ion Abercrombie 在头部受伤后接受紧急外科手术
据田纳西州的 Mike Organ 报道，在周六以31-27击败范德比尔特 Commodores 的比赛中头部受伤后，田纳西州老虎队的线后卫 Christ ion Abercrombie 接受了紧急手术。
田纳西州立大学主教练罗德里德告诉记者，伤病发生在半场结束前不久。
“他来到边线，只是有点瘫倒在那里，”里德说。
教练和医务人员将 Abercrombie 的氧气放在边线上，然后将他放在担架上，并将他带回来进行进一步评估。
田纳西州的一位官员告诉田纳西州纳什维尔 WSMV 的 Chris Harris ， Abercrombie 在范德比尔特医疗中心没有手术。
哈里斯补充说，“目前还没有关于受伤类型/程度的详细信息”，田纳西州正在试图弄清楚受伤发生的时间。
Abercrombie 是一名红衫大二学生，在从伊利诺伊州转会后，他在田纳西州立大学度过了他的第一个赛季
在退出比赛之前，他周六总共有五次铲球，这使他的赛季总数达到18次铲球。
外国买家在英国购买房产时，将被收取更高的印花税。
外国买家在英国购买房产时，将被收取更高的印花税，根据保守党的新计划，他们将获得用于帮助无家可归者的额外现金
此举将抵消科尔宾吸引年轻选民的努力所取得的成功
印花税上调将对那些在英国不纳税的人征收。
财政部预计，它将每年筹集高达1.2亿英镑的资金，用于帮助无家可归者
特蕾莎·梅今天将宣布，外国买家在英国购买房产时将被收取更高的印花税——额外的现金将用于帮助无家可归者。
此举将被视为试图抵消杰里米·科尔宾（ Jeremy Corbyn ）吸引年轻选民、承诺提供更多负担得起的住房并以高收入者为目标的努力的成功。
印花税的提高将对在英国不纳税的个人和公司征收，额外的资金将推动政府打击粗暴睡眠的努力。
附加费-除了目前的印花税之外，包括两年前对第二套住房和买转租实行的较高水平-可能高达3%。
财政部预计，此举将每年筹集高达1.2亿英镑的资金。
据估计，13%的新建伦敦房产是由非英国居民购买的，这推高了价格，使首次购房者更难踏上住房阶梯。
这个国家的许多富裕地区-特别是在首都-已经成为“鬼城”，因为大量的外国买家将大部分时间花在
新政策出台几周前，鲍里斯·约翰逊（ Boris Johnson ）呼吁削减印花税，以帮助更多年轻人拥有自己的第一套房子。
他指责大型建筑公司通过抢购土地但不使用土地来保持房地产价格居高不下，并敦促梅夫人放弃负担得起的住房的配额，以解决英国的“住房耻辱”。
科尔宾先生宣布了一系列引人注目的拟议住房改革，包括租金控制和结束“无过错”驱逐。
他还希望赋予议会更大的权力来建造新住房。
梅女士说：“去年我说过，我将把我的首相职位奉献给恢复英国的梦想-每一代人的生活都应该变得更好。
这意味着修复我们破碎的住房市场。
英国将永远对那些想在这里生活、工作和建立生活的人开放。
然而，对于不居住在英国的个人以及总部设在外国的公司来说，像勤劳的英国居民一样容易买房，这是不可能的。
对太多的人来说，拥有住房的梦想已经变得太遥远了，粗暴睡眠的侮辱仍然是太真实了。”
杰克·罗斯：“我的终极野心是管理苏格兰人。”
桑德兰老板杰克·罗斯说，他的“终极野心”是在某个阶段成为苏格兰经理。
这位42岁的苏格兰人正在享受重振东北俱乐部的挑战，该俱乐部目前在联赛一号中排名第三，比榜首高出3个百分点。
在上赛季带领圣米伦回到苏格兰英超后，他在今年夏天搬到了光明球场。
“我想作为一名球员为我的国家效力。
我得到了一个 B 帽，就是这样，”罗斯对 BBC 苏格兰广播公司的 Sport Sound 说。
“但我从小就和我爸爸一起在汉普登看苏格兰，这总是让我退缩的东西。”
不过，只有在我在俱乐部管理方面取得成功，这个机会才会到来。”
罗斯作为桑德兰经理的前任包括 Dick Advocaat 、 David Moyes 、 Sam Allardyce 、 Martin O'Neill 、 Roy Keane 、 Gus Poyet 和 Paulo Di Can io 。
这位前 Alloa Athletic 老板说，在这样一个大俱乐部追随这样的老牌时，他并没有感到不安，此前他拒绝了巴恩斯利和伊普斯维奇镇的提议。
“我目前的成功将以‘我能把这个俱乐部送回英超吗？’来衡量。”
由于这个俱乐部的结构和设施，它无疑属于英超联赛，”他说。
“要做到这一点不是一件容易的事，但如果我能让俱乐部回到那里，我可能只会认为自己在这里取得了成功。”
罗斯进入他的管理生涯只有三年，在邓巴顿担任助理老板一段时间，并在 Hearts 的教练组工作了15个月。
然后，他帮助阿洛亚从降级中恢复到第三级，并在接下来的赛季将圣米伦从降级的边缘转变为冠军得主。
罗斯说，在克莱德、哈特尔普尔、福尔柯克、圣米伦和汉密尔顿学院的职业生涯中，他现在感觉比以往任何时候都更舒服。
“这可能是一个真正的十字路口，”他回忆道，负责阿洛亚。
“我真的相信管理对我来说是合适的，比玩更合适。”
这听起来很奇怪，因为我做得很好，从中过上了合理的生活，并且享受了一些合理的高点。
但比赛可能是艰难的。
有很多事情你每周都要经历一次。
就工作的压力和压力而言，我仍然经历过这件事，但管理层感觉是对的。
我一直想管理，现在我正在做这件事，在我的整个成年生活中，我在自己的皮肤上感觉最舒适。”
您可以在9月30日星期日 BST 12:00至13:00在苏格兰广播电台收听 Sport sound 的完整采访
调查发现，一品脱的最佳时间是周六下午5点30分
夏季的热浪增加了英国苦苦挣扎的酒吧的收入，但给餐馆连锁店带来了更大的压力。
数据显示，酒吧和酒吧集团7月份的销售额增长了2.7%，但餐馆的收入下降了4.8%。
商业咨询公司 CGA 的彼得·马丁（ Peter Martin ）汇编了这些数据，他说：“持续的阳光和英格兰参加世界杯的时间比预期的要长，这意味着7月份遵循了与前一个月6月份类似的模式，当时酒吧上涨了2.8%，只是餐馆受到的打击更加严重。
6月份餐馆交易下跌1.8%的情况在7月份变得更糟。
到目前为止，以饮料为主导的酒吧和酒吧表现最强劲，喜欢喜欢的酒吧比餐馆下降的要多。
以食物为主导的酒吧也在阳光下受苦，尽管并没有餐馆经营者那么戏剧性。
看起来人们只是想出去喝一杯。
在有管理的酒吧和酒吧，这个月的饮料销售额增长了6.6%，食品下降了3%。”
休闲和酒店分析师保罗?纽曼( Paul Newman )表示：“这些结果延续了我们自4月底以来所看到的趋势。
在家庭以外市场的销售方面，天气和重大社会或体育赛事的影响仍然是最大的因素。
餐厅集团继续挣扎也就不足为奇了，尽管在持续的成本压力之外，销售额同比下降4.8%将是特别痛苦的。
对于以食品为主导的运营商来说，漫长炎热的夏天不可能在更糟糕的时候到来，时间将决定我们在8月份经历的更温和的气温是否会提供一些急需的喘息机会。”
7月份，包括新开业在内的酒吧和餐馆的总销售额增长了2.7%，这反映出品牌推出的速度放缓。
英国酒吧、酒吧和餐饮业的 Coffer Peach Tracker 行业销售监视器收集和分析了来自47个运营集团的业绩数据，总营业额超过90亿英镑，是既定的行业基准。
五分之一的孩子有秘密的社交媒体账户，他们向父母隐瞒
调查显示，五分之一的孩子-有些年仅11岁-拥有秘密的社交媒体账户，他们向父母和教师隐瞒
对20，000名中学生的调查显示，“假 Ins ta ”页面的增长
这一消息加剧了人们对性内容被发布的担忧
20%的学生表示，他们有一个“主要”账户来向家长展示
五分之一的儿童-有些年仅11岁-正在创建他们对成年人保密的社交媒体
一项对20，000名中学生的调查显示，“假 Insta ”账户迅速增长-这是对照片分享网站 Instagram 的参考。
这一消息加剧了人们对性内容被发布的担忧。
20%的学生表示，他们开设了一个经过消毒的“主要”账户，向父母展示，同时也有私人账户。
一位母亲偶然发现了她13岁女儿的秘密网站，发现一个少年催促别人“强奸我”。
这项由英国数字意识组织和独立学校校长“和校长”会议（ HMC ）进行的研究发现，在11至18岁的学生中，40％的人有两个个人资料，其中一半的人承认保留私人账户。
HMC 首席执行官迈克·布坎南（ Mike Buchanan ）说：“令人不安的是，如此多的青少年被诱惑创造在线空间，父母和老师找不到他们。”
Eilidh Doyle 将在苏格兰田径委员会上成为“运动员的声音”
Eilidh Doyle 在理事机构的年度大会上被选为苏格兰田径委员会的非执行董事。
多伊尔是苏格兰最受装饰的田径运动员，主席伊恩·比蒂（ Ian Beattie ）将此举描述为指导这项运动的人从她过去十年在国际层面的广泛经验中受益的一次绝佳机会。
比蒂说：“ Eilidh 在苏格兰，英国和世界田径界都有着巨大的尊重，我们相信苏格兰的田径运动将通过让她加入董事会而获得巨大的好处。”
多伊尔说：“我热衷于作为运动员的声音，我希望我能够真正做出贡献并帮助指导苏格兰的这项运动。”
这位美国人在1996年亚特兰大奥运会上赢得了200米和400米的金牌，他总共获得了4枚奥运金牌，现在是 BBC 的常规专家，在经历了短暂的缺血性攻击后，他无法行走
他在推特上写道：“一个月前的今天，我中风了。
我不能走路。
医生说只有时间才能判断我是否会康复，或者恢复到什么程度。
它一直在艰苦的工作，但完全恢复了，重新学会了如何走路，今天做了敏捷的练习！
谢谢你的鼓励信息！”
将母亲与奶牛相比较的乳房泵广告在网上产生了分歧意见。
一家乳房泵公司在网上发表了意见分歧，广告将哺乳母亲与被挤奶的奶牛进行比较。
为了纪念这个据说是“世界上第一个无声的可穿戴乳房肿块”的推出，消费科技公司 Elvie 发布了一个诙谐的音乐视频灵感广告，展示了新泵给予表达母亲的自由。
四个真正的母亲在一个装满干草的奶牛谷仓里跳舞，曲目包括这样的歌词：“是的，我给自己挤奶，但你看不到尾巴”和“如果你没有注意到这些不是乳房，它们是我的胸部。”
合唱继续说：“把它抽出来，把它抽出来，我在喂他们婴儿，把它抽出来，把它抽出来，我在给我的女士们挤奶。”
然而，该广告已经在该公司的 Facebook 页面上发布，在网上引起了争议。
该视频有77，000次观看和数百条评论，得到了观众的不同反应，许多人说它揭示了乳制品行业的“恐怖”。
“用奶牛来做这种产品的广告的决定非常糟糕。
像我们一样，他们需要怀孕和分娩才能生产牛奶，除了他们的婴儿在分娩后几天内就被偷走了，”一位写道。
Elvie 乳房泵谨慎地安装在护理胸罩内（ Elvie / Mother ）
另一位评论说：对母亲和婴儿都有创伤，这是可以理解的。
但是，是啊，为什么不用它们来为那些可以保留孩子的母亲做乳房泵的广告呢？”
另一个人补充道：“这样一个脱节的广告。”
其他人为这则广告辩护，一位女士承认她发现这首歌很“搞笑”。
“我觉得这是一个属性的想法。”
如果我还在母乳喂养的话，我就会有一个。
抽水机让我感觉就像一头奶牛。
这个广告有点疯狂，但我接受了它的本来面目。
这是一个天才的产品，”一个人写道。
另一位评论说：“这是一个有趣的广告，针对的是那些抽水的妈妈（通常是在工作场所或厕所），感觉自己像“奶牛”。
这不是一个赞扬或评判乳品业的广告。”
在视频的最后，这群女人透露，她们都在和藏在她们胸罩里的谨慎的水泵跳舞。
这场运动背后的概念是基于这样一种洞察力，即许多乳房泵的女性说她们感觉自己像奶牛
然而， Elvie Pump 却完全沉默，没有电线或管子，小心翼翼地装在护理胸罩里，让女性有行动的自由，抱着婴儿，甚至在抽水时出门的自由
Mother 的合作伙伴和 ECD 的 Ana Balarin 评论说： Elvie Pump 是如此革命性的产品，它值得大胆和挑衅性的推出。
通过在表达女性和奶牛之间进行平行，我们希望将乳房抽吸及其所有挑战放在聚光灯下，同时以一种有趣和相关的方式展示新泵将带来的令人难以置信的自由感。
这已经不是埃尔维泵第一次成为头条新闻了。
在伦敦时装周期间，一位两个孩子的母亲在使用该产品时出现在设计师玛尔塔·雅库博夫斯基的 T 型台上。
数百名移民儿童安静地搬到德克萨斯州边境的帐篷营地
尽管每月过境点保持相对不变，但被拘留的移民儿童数量激增，部分原因是特朗普政府推出的严厉言论和政策使得将儿童安置在赞助者手中变得更加困难。
传统上，大多数赞助者本身都是无证移民，他们担心站出来认领孩子会危及他们自己留在该国的能力。
这一风险在6月份有所增加，当时联邦当局宣布，潜在的赞助者及其家庭的其他成年成员必须提交指纹，并将与移民当局共享数据
上周，移民和海关执法局的高级官员 Matthew Albence 在国会作证说，该机构逮捕了数十名申请赞助无人陪伴未成年人的人。
该机构后来证实，70%的被捕者没有先前的犯罪记录。
“近80%的赞助者或赞助者的家庭成员在该国非法居留，其中很大一部分是犯罪的外国人。
因此，我们正在继续追捕这些人，” Albence 先生说。
根据收容所工作人员的说法，为了更快地处理这些儿童，官员们出台了新的规则，要求他们中的一些人在被拘留后一个月内出庭，而不是在60天之后出庭，这是以前的标准。
许多人将通过视频电话会议出现，而不是亲自出庭，向移民法官为他们的法律地位辩护。
那些被认为没有资格获得救济的人将被迅速驱逐出境。
根据收容所工作人员和近几个月来从该系统中出现的报告，儿童被拘留的时间越长，他们就越有可能变得焦虑或抑郁，这可能导致暴力爆发或逃跑企图。
倡导者表示，在像 Tornillo 这样规模更大的设施中，这些担忧加剧了，在那里，孩子正在挣扎的迹象更有可能被忽视，因为它的大小。
他们补充说，将孩子转移到帐篷城而没有提供足够的时间让他们在情感上做好准备或与朋友说再见，可能会加剧许多人已经在挣扎的创伤。
叙利亚告诉美国、法国和土耳其的“占领部队”立即撤离
外交部长瓦利德·穆阿利姆在联合国大会上发表讲话时还呼吁叙利亚难民回家，尽管该国的战争现在已经进入第八个年头。
同时担任副总理的穆阿利姆说，外国军队以打击恐怖主义为借口，非法驻扎在叙利亚领土上，“将得到相应的处理”。
“他们必须立即无条件地撤离，”他对大会说。
穆阿利姆坚持认为，叙利亚的“反恐战争几乎结束”，自2011年以来，叙利亚已有超过36万人死亡，另有数百万人被赶出家园。
他说，大马士革将继续“与这一神圣的战斗战斗，直到我们清除所有叙利亚领土”，包括恐怖组织和“任何非法的外国存在”。
美国在叙利亚有大约2000名士兵，主要是训练库尔德部队和反对总统巴沙尔·阿萨德的叙利亚阿拉伯人，并为他们提供咨询。
在这个饱受战争蹂躏的国家，法国在地面上有1000多名士兵。
在难民问题上，穆阿利姆说，他们返回的条件很好，他指责“一些西方国家”“散布非理性的恐惧”，促使难民远离。
他说：“我们呼吁国际社会和人道主义组织为这些返回提供便利。”
“他们正在将本应是纯粹人道主义问题的问题政治化。”
美国和欧盟警告说，在阿萨德和反对派达成结束战争的政治协议之前，不会为叙利亚提供重建援助。
联合国外交官说，俄罗斯和土耳其最近达成协议，在伊德利卜的最后一个主要叛军据点建立缓冲区，这为推进政治谈判创造了机会。
俄罗斯-土耳其的协议避免了俄罗斯支持的叙利亚部队对该省的大规模袭击，该省有300万人居住。
然而，穆阿利姆强调，该协议有“明确的最后期限”，并表示希望军事行动将针对圣战分子，包括与基地组织有联系的努斯拉阵线的战斗人员，他们“将被根除”。
联合国特使斯塔凡·德米斯图拉希望很快召开由政府和反对派成员组成的新委员会的第一次会议，以起草叙利亚战后宪法，并为选举铺平道路。
穆阿利姆为叙利亚政府参与该委员会规定了条件，称该小组的工作应仅限于“审查现行宪法的条款”，并警告不要干涉。
为什么特朗普会赢得第二个任期
根据这一逻辑，特朗普将在2020年赢得连任，除非像许多自由派观众可能希望的那样，弹劾和丑闻过早地结束他的总统任期。
毫无疑问，这将是“有史以来最具戏剧性的总统任期的结局！”
到目前为止，还没有观众疲劳的迹象。
自2014年以来， CNN 的黄金时段收视率增加了一倍多，达到105万， MSNBC 的黄金时段收视率增加了近两倍，达到160万。
根据尼尔森的数据，福克斯新闻的黄金时段观众平均为240万，高于四年前的170万， MSNBC 的《雷切尔·马道秀》（ The Rachel Maddow Show ）在主要新闻之夜的有线收视率
美国广播公司（ ABC ）电视剧《指定幸存者》（ Designed Survivor ）的节目主持人尼尔·拜尔（ Neal Baer ）说：“这是一场人们正在被吸引的火灾，因为这不是我们理解的事情。”讲述了一名内阁
Nell Scovell 是一位资深喜剧作家，也是《 Just the Funny Parts : and a Few Hard Truths About Sneaking Into the Hollywood Boys " Club 》一书的作者，他有另一种理论。
她还记得2016年大选前在波士顿乘出租车的情景。
司机告诉她，他将投票给特朗普先生。
“怎么了？”她问道。
他说，“因为他让我笑了，” Scovell 女士对我说。
在混乱中，有娱乐的价值。
当然，与电视上的任何其他节目不同，来自华盛顿的故事情节可能决定 Roe 诉 Wade 案的未来，移民家庭能否团聚，以及全球经济的健康状况。
调音是一种奢侈品，只有最有特权的观众才能负担得起。
然而，当你发现自己在六小时观看专家小组辩论鲍勃·伍德沃德（ Bob Woodward ）使用“深度背景”为他的书《恐惧》（ Fear ）、保罗·马纳福特（ Paul Mana fort ）价值15，000美元的鸵鸟皮革轰炸机夹克（“厚颜无耻的服装”，《华盛顿邮报》说）以及斯托米·丹尼尔斯（ Stormy Daniels ）对特朗普先生，嗯，解剖学的耸人听闻的描述的含义时，它不仅仅是一个知情的公民。
首先，我再也不会以同样的方式看待超级马里奥了。
Wheelhouse Entertainment 首席执行官、“ Pawn Stars ”的创作者布伦特·蒙哥马利（ Brent Montgomery ）谈到特朗普节目的旋转演员和日常情节曲折（选择与 N.F.L .的战斗，赞扬金正恩）时说：“他所做的让人感觉像真人秀的一部分是他每天晚上都在喂你一些东西。”
你不能错过一集，否则你就被抛在后面了。
当我本周到达 Fleiss 先生时，在他位于考艾北岸的家外面是一个阳光明媚的80度，但当他录制 CNN 时，他被藏在里面观看 MSNBC 。
他无法剥离自己，而不是布雷特·卡瓦诺（ Brett Kavanaugh ）将面对参议院司法委员会和最高法院的未来悬而未决。
“我记得当时我们在做所有那些疯狂的表演时，人们说，“这是西方文明终结的开始，”弗莱斯先生告诉我。
“我以为这是个玩笑，但事实证明他们是对的。”
艾米·乔齐克（ Amy Cho zick ）是《泰晤士报》（ The Times ）报道商业、政治和媒体的广大作家，他是回忆录《追逐希拉里》（ Chasing H
外部资金涌入最严格的中期选举众议院竞选
毫不奇怪，宾夕法尼亚州的第17届会议看到了大量的现金，这要归功于国会选区的重新调整，这使得两位现任者在争夺同一席位的竞争中获胜。
这是最近重新划定的匹兹堡郊区民主党众议员康诺·兰姆（ Conor Lamb ）——他在去年春天的一次特别选举中赢得了他在另一个地区的席位。
兰姆正在与另一位现任总统、共和党人基思·罗斯弗斯（ Keith Rothfus ）竞争，后者目前代表旧的宾夕法尼亚州第12区，该地区与新的第17区严重重叠。
这些地图是在宾夕法尼亚州最高法院1月份裁定旧地区不符合宪法，对共和党人有利之后重新绘制的。
新17日的竞选引发了主要政党财政部门、民主党竞选国会委员会（ DCCC ）和全国共和党竞选委员会（ NRCC ）之间的竞选财政喧嚣。
在3月份宾夕法尼亚州第18届国会选区的特别选举中，兰姆在一场广受关注的特别选举中以微弱优势获胜后，在宾夕法尼亚州成了一个人们熟悉
这个席位已经由一位共和党人占据了十多年，唐纳德·特朗普总统以20分的优势赢得了该地区。
政治权威人士给民主党带来了轻微的优势。
美国因对中国的支持而加重对萨尔瓦多的惩罚，然后被赶超了
外交官们指出，多米尼加共和国和巴拿马已经承认了北京，几乎没有受到华盛顿的反击。
2017年6月，特朗普与巴拿马总统胡安·卡洛斯·巴雷拉（ Juan Carlos Varela ）进行了热烈会晤，并在巴拿马开了一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
美国国务院发言人希瑟·诺尔特（ Heather Nauert ）在本月早些时候的一份声明中说，美国国务院官员决定就“最近不再承认台湾的决定”，召回来自萨尔瓦多、多米尼加共和国和巴拿马的美国外交使团团长。
但只考虑了对萨尔瓦多的处罚，萨尔瓦多在2017年获得了估计为1.4亿美元的美国援助，包括用于麻醉品管制、发展和经济支持的援助
拟议的惩罚措施包括削减财政援助和有针对性的签证限制，这对中美洲国家及其高失业率和谋杀率来说将是痛苦的。
随着内部会议的进展，北美和中美洲官员推迟了一次以安全和经济繁荣为重点的高级别会议，以跟进去年的一次类似会议，该会议被视为在努力防止移民前往美国方面向前迈出的一步。
但到9月中旬，高级政府官员明确表示，他们希望会议继续进行，从而有效地结束了对萨尔瓦多处罚的任何考虑。
外交官们说，副总统迈克·彭斯现在计划在现定于10月中旬举行的会议上发表讲话，这是政府对这次集会的进口信号。
而三位美国特使悄悄地回到了萨尔瓦多、巴拿马和多米尼加共和国，没有来自华盛顿的新的强硬信息或惩罚。
博尔顿的白宫发言人拒绝就包括两名外交官在内的三名美国官员所描述的辩论细节发表评论，他们同意在不愿透露姓名的情况下讨论内部审议。
他们的说法得到了一位与政府关系密切的外部分析师的证实，他也在不愿透露姓名的情况下发表了讲话。
研修历史（ Sure stethis.windle / junchers of Setinery Shame nershold haver of landict city silvis and dolled the truits cyestyles inspec refire to netwlist in catures signow the nerherest Hand desti nalis in vivic ) soire a trage bonn ges nabase rastant ralking :1研究人应否受到处分…-我们正在和这家人说话并做最后评论、说明它曾不明白我们为何用一种人、或者谁为那些具有独特影响力与他人或女性在这种类型有相似？“（…与她做类似动作与经历等…或/是一语用什么用作”来强调某是谁、在使用（。这很严重）
下一只鞋可能是特别律师罗伯特·穆勒（ Robert Mueller ）关于特朗普可能妨碍司法公正的报告，其中现在在公开记录中有非常实质性的证据。
据报道，穆勒也在将他的调查转向特朗普的竞选活动是否与俄罗斯勾结，攻击我们的选举。
如果国会转手，特朗普将发现自己在那个机构中面临问责制，就像他准备再次在选民面前走，也许最终是他的同龄人的陪审团一样。
这是很多假设，我并不是说特朗普先生的垮台是不可避免的——也不是他在欧洲的对等者的垮台。
我们大西洋两岸的所有人都要作出选择，这将影响这场斗争可能有多长的时间。
1938年，德国军官准备发动针对希特勒的政变，只要西方抵制他并在慕尼黑支持捷克斯洛伐克人就行了。
我们失败了，错过了一次避免随之而来的多年大屠杀的机会。
历史的进程围绕着这样的拐点，民主的不可阻挡的游行被加速或推迟。
美国人现在面临着其中的几个拐点。
如果特朗普解雇了控制穆勒调查命运的司法部副部长罗德·罗森斯坦（ Rod Rosenstein ），我们会怎么做？
自从这篇论文报道说，去年，罗森斯坦建议秘密记录总统，并猜测他不适合担任公职以来，罗森斯坦就一直处于水深火热之中。
罗森斯坦先生说，《泰晤士报》的说法是不准确的。
“如果新要求的联邦调查局（ F.B.I .）对布雷特·卡瓦诺（ Brett Kavanaugh ）的调查不充分或不公平——或者尽管有可信的性攻击指控和不诚实的证词，他还是被最高法院证实，我们将如何回应？
最重要的是，我们是否会在中期投票支持一个将追究特朗普先生责任的国会？
如果我们不通过这些测试，民主就会进入一个漫长的冬天。
但我相信我们不会失败，因为我在布拉格吸取了教训。
我的母亲是捷克斯洛伐克犹太人，他被曾经占领我大使家的同一个纳粹政权驱逐到奥斯威辛集中营。
她活了下来，移民到美国，60年后，送我去点燃那张带有纳粹标志的桌子上的安息日蜡烛。
有了这一点作为我的遗产，我怎么能不对我们的未来抱乐观态度呢?”
布鲁金斯学会（ Brookings Institution ）高级研究员诺曼·艾森（ Norman Eisen ）是华盛顿公民责任与伦理组织（ Citizens for Responsibility and Ethics ）主席，也是《最后的宫殿：欧洲五个生命和一个传奇之家中的动荡世纪》（ The Last Palace : Europe's Turbulent Century in Five Lives and One Legendary House ）一书的作者。
别动队的 Graham Dorra ns 在维也纳快速冲突前持乐观态度
流浪者队周四主场迎战快速维也纳，他们知道，在本月早些时候西班牙对阵比利亚雷亚尔的比赛中取得了令人印象深刻的平局之后，战胜奥地利人将使他们处于强大的位置，获得欧罗巴联赛 G 组的资格
膝盖受伤阻止了中场球员格雷厄姆·多兰斯在本赛季的第一次出场，直到2-2战平比利亚雷亚尔，但他相信别动队可以利用这一结果作为通往更大事物的跳板。
“这对我们来说是一个很好的观点，因为比利亚雷亚尔是一个很好的球队，”这位31岁的球员说。
“我们进入了比赛，相信我们可以得到一些东西，然后带着一分离开了。”
也许我们最终本可以做到这一点，但总的来说，平局可能是一个公平的结果。
他们可能在上半场表现更好，我们在下半场表现出来，是更好的一方。
进入星期四，这是另一个重要的欧洲夜晚。
希望我们能得到3分，但这将是一场艰难的比赛，因为他们在最后一场比赛中取得了很好的成绩，但是，在我们身后的人群中，我相信我们可以继续前进并取得积极的结果。
去年绝对是艰难的，在我的伤病所发生的一切和俱乐部本身的变化之间，但是现在这个地方有一个感觉良好的因素。
球队很好，男孩们真的很享受，训练也很好。
希望我们现在能继续前进，把上个赛季抛在脑后，取得成功。”
由于这种对退休储蓄的恐惧，妇女们正在失去睡眠
尽管调查参与者清楚地知道他们希望如何得到照顾，但很少有人与家人谈论这件事。
在全国范围的研究中，大约有一半的人说他们正在和他们的配偶谈论长期护理的费用。
只有10%的人说他们和孩子谈过这件事。
Nationwide 人寿保险业务副总裁霍莉·斯奈德（ Holly Snyder ）说：“人们希望有一个家庭成员来照顾他们，但他们并没有采取措施进行对话。”
这是从哪里开始的。
与你的配偶和孩子交谈：如果你不提前让你的愿望广为人知，你就无法让你的家人做好照顾你的准备。
与您的顾问和您的家人合作，讨论在哪里和如何接受护理，因为这些选择可能是确定成本的一个重要因素。
请进你的财务顾问：你的顾问也可以帮助你想出一种支付这些费用的方法。
你对长期护理的供资选择可以包括传统的长期护理保险、混合现金价值人寿保险，以帮助支付这些费用或用自己的财富进行自我保险——只要你有钱就行。
敲定你的法律文件：不要在通行证上进行法律斗争。
让一个医疗代理到位，这样你就可以指定一个值得信赖的人来监督你的医疗服务，并确保专业人士在你无法沟通的情况下遵守你的意愿。
另外，考虑一下你的财务授权书。
你会选择一个值得信赖的人为你做财务决定，并确保你的账单在你丧失行为能力的情况下得到支付。
别忘了小细节：想象一下，你年迈的父母有医疗紧急情况，正在去医院的路上。
你能回答关于药物和过敏的问题吗？
把这些细节写在一个书面的计划中，这样你就可以准备好了。
“发挥作用的不仅仅是金融家，而是医生是谁？”马丁问道。
”“这些药物是什么？
谁来照顾这只狗呢？
把那个计划落实到位吧。”
Image copyright AFP Image caption 在伊尔弗洛科姆布，男子多次使用气步枪击毙（开枪自杀）
一名男子从一个晚上走回家时，被气步枪多次射击。
受害者40多岁，在德文郡 Ilfragombe 的 Oxford Grove 地区，当时他的胸部、腹部和手部中弹。
官员们将发生在 BST 02:30左右的枪击事件描述为“随机行为”。
受害人没有看到他的攻击者。
他的伤势不会危及生命，警方已呼吁证人出庭作证。
印度尼西亚发生地震和海啸的事件(2008至2005学年期间已发布1件有关联合国会议大楼建筑标准工程计划第60 A A 组问题意见书（1998：15日见第2（11—9句附件4至22项更正(2004*17、7条修改附件的规定第36点4（见原内容第9栏第2版－24第33、20 E C C 室决定第6和第19、 B 分段号。、第1栏: P B 小节－ V 卷表14页1页5*及3、第3句5行表25—13分中：第3楼所包含建议7部分－第1 B （一份译文更正 A 及 P 资料文件 C · W 属语文原文如下附件*2部分已发中文自付之日以增加0到24篇( http 加0号通知文件:#其他项目和文件
印度尼西亚官员说，周五袭击印度尼西亚城市帕卢的强烈地震和海啸造成至少384人死亡，预计死亡人数还会上升。
由于通讯中断，救援官员无法从东加拉县获得任何信息，东加拉县位于帕卢以北，距离7.5级地震的震中更近。
在帕卢，在灾难发生后，超过16000人被疏散。
以下是关于苏拉威西岛上的帕卢和东加拉的一些关键事实：
帕卢是中苏拉威西省的首府，位于苏拉威西岛西海岸一个狭窄海湾的尽头，2017年估计人口为379，800人。
当地震和海啸袭击时，这座城市正在庆祝其成立40周年。
东加拉是一个摄政区，沿着苏拉威西岛西北部300多公里（180英里）的海岸线延伸。
县是一个省以下的行政区域，2017年的人口估计为299，200人。
渔业和农业是中苏拉威西省经济的支柱，特别是东加拉沿海地区。
镍矿开采在该省也很重要，但主要集中在苏拉威西对面海岸的莫罗瓦利（ Morow
Image copyright AFP Image caption 印尼减灾署称，在过去100年中，帕卢和东加拉曾多次遭受海啸袭击。
1938年，一场海啸在东加拉造成200多人死亡，数以百计的房屋被摧毁。
1996年，一场海啸也袭击了东加拉西部，造成9人死亡。
印度尼西亚坐落在地震般的太平洋火环上，经常受到地震的袭击。
以下是近年来的一些重大地震和海啸：
2004年：12月26日，印度尼西亚苏门答腊北部亚齐省西海岸发生大地震，引发海啸袭击了14个国家，造成印度洋沿岸22.6万人死亡，其中一半以上发生在亚齐。
2005年：3月底和4月初，苏门答腊西海岸发生了一系列强烈地震。
在苏门答腊海岸附近的尼亚斯岛，数百人死亡。
2006年：印度尼西亚人口最多的岛屿爪哇岛以南发生6.8级海啸，引发海啸，袭击南部海岸，造成近700人死亡。
2009年：西苏门答腊省首府巴东市附近发生7.6级地震。
1，100多人被杀害。
2010年：苏门答腊附近的门塔瓦伊岛之一发生7.5级地震，引发高达10米的海啸，摧毁了几十个村庄，造成约300人死亡。
2016年：一场浅地震袭击了亚齐的 Pidie Jaya 县，造成了破坏和恐慌，因为人们被2004年致命的地震和海啸的破坏所提醒。
这次没有引发海啸，但有100多人被倒塌的建筑物夺去生命。
2018年：重大地震袭击了印度尼西亚旅游岛屿龙目岛，造成500多人死亡，大部分发生在该岛的北侧。
地震摧毁了数千座建筑物，使数千名游客暂时滞留。
萨拉·佩林最年长的儿子因家庭暴力指控被捕
前阿拉斯加州州长、副总统候选人萨拉·佩林（ Sarah Palin ）的长子帕林（ Track Palin ）因袭击指控被捕。
阿拉斯加州警察周六发布的一份报告显示，来自阿拉斯加州瓦西拉的29岁的佩林因涉嫌家庭暴力、干涉家庭暴力报告和拒捕而被捕。
根据警方的报告，当一位女性熟人试图打电话给警察报告所指控的罪行时，他从她那里接过了她
据 KTUU 报道， Palin 被还押在 Mat - Su 预审设施，并以500美元的无担保债券持有。
据该网络报道，他周六出庭，在法庭上，当被问及他的认罪时，他宣称自己“肯定无罪”
佩林面临三次 A 类轻罪，这意味着他可能被监禁长达一年，并被罚款25万美元。
他还被指控犯有 B 类轻罪，可处以一天监禁和2，000美元罚款。
这已经不是第一次对佩林提起刑事指控了。
2017年12月，他被指控袭击了他的父亲托德·佩林。
他的母亲萨拉·佩林（ Sarah Palin ）打电话给警方报告了据称的袭击事件
这起案件目前正在阿拉斯加退伍军人法庭审理。
2016年1月，他被指控犯有家庭攻击罪，干涉家庭暴力犯罪的报告，并在与该事件有关的醉酒时拥有武器。
他的女朋友指称他打了她的脸。
萨拉·佩林（ Sarah Palin ）在将她儿子的暴力行为与因在伊拉克服役而导致的创伤后精神紧张症联系起来后，于2016年受到退伍军人团体的批评。
印度尼西亚地震海啸：数百人死亡
印度尼西亚苏拉威西岛星期五发生地震，造成至少384人死亡。
这次7.5级的地震引发了海啸，摧毁了数以千计的房屋。
电力和通信网络正在下降，预计未来几天的死亡人数将上升。
地震发生在苏拉威西中部，位于印度尼西亚首都雅加达东北部。
在社交媒体上流传的视频显示了影响的时刻。
当海啸在岸上粉碎时，数百人聚集在帕卢市参加一个海滩节。
联邦检察官寻求对《纽约公约》恐怖袭击嫌疑人判处罕见的死刑
纽约联邦检察官正在寻求对 Say fullo Sai pov 判处死刑， Say fullo Sai pov 是纽约市恐怖袭击的嫌疑人，这次袭击造成8人死亡-这是该州自1953年以来从未因联邦罪行而实施过的罕见的处罚。
据称，30岁的 Sai pov 使用一辆 Home Depot 出租卡车对曼哈顿下城西区高速公路沿线的自行车道发动袭击，10月10日在他的小路上砍倒了行人和骑自行车者。
为了证明死刑判决是合理的，根据在纽约南区提交的寻求死刑的意向通知，检察官必须证明 Sai pov “故意”杀害了8名受害者，并“故意”造成严重的身体伤害。
根据法庭文件，这两项罪名都可能被判处死刑。
袭击发生几周后，一个联邦大陪审团以22项罪名起诉 Sai pov ，其中包括8项协助敲诈勒索的谋杀指控，通常是联邦检察官在有组织犯罪案件中使用的，以及暴力和破坏机动车辆的指控。
检察官说，这次袭击需要“实质性的计划和预谋”，并将 Sai pov 实施袭击的方式描述为“令人发指、残忍和堕落”。
" Say fullo Habibullaevic Sai pov 对 Diego Enrique Angelini ， Nicholas Cleves ， Ann - Laure Deca dt ， Darren Drake ， Ariel Er lij ， Hernan Fer ruchi ， Hernan Diego Mendoza 和 Alejandro Damian Pa gnu cco 的家人和朋友造成了伤害、伤害和损失，"意向通知指出。
其中5名受害者是来自阿根廷的游客。
自纽约南区上次起诉一起死刑案件以来，已经过去了十年。
被告 Khalid Barnes 因谋杀两名毒品供应商而被定罪，但最终于2009年9月被判处终身监禁。
上一次在纽约联邦案件中执行死刑是在1953年，朱利叶斯和埃塞尔·罗森伯格（ Ethel Rosenberg ）是一对已婚夫妇，他们在两年前的冷战期间被判定犯有阴谋为苏联从事间谍活动
两个罗森伯格都在1953年6月19日被电椅处死。
根据法庭文件， Sai pov 是乌兹别克斯坦人，在袭击发生后的几天和几个月里表现出缺乏悔意。
警方说，他对调查人员说，他对自己所做的一切感觉良好。
根据起诉书，赛波夫告诉当局，在他的手机上观看 ISIS 视频后，他受到了发动袭击的启发。
警方说，他还要求在他的医院房间里展示伊斯兰国国旗。
他对22项罪名的起诉书表示不认罪。
代表赛波夫的联邦公设辩护人之一大卫·巴顿（ David Patton ）表示，他们对检方的决定“显然感到失望”。
巴顿说：“我们认为，寻求死刑的决定，而不是在没有释放可能性的情况下接受终身监禁的认罪，只会延长这些事件对所有参与者的创伤。”
赛波夫的辩护团队此前曾要求检察官不要寻求死刑。
保守党议员说， Nigel FARAGE 应该负责英国退欧谈判
奈杰尔·法拉奇（ Nigel Farage ）今天在保守党会议的抗议活动中发誓要“动员人民军队
这位前 Ukip 领导人表示，政治家们必须从欧洲怀疑论者那里“感受到热度”——正如特蕾莎·梅自己的一位议员建议他应该负责与欧盟的谈判一样。
保守派后座议员彼得·博恩（ Peter Bone ）在伯明翰的游行中表示，如果法拉奇先生是英国退欧大臣，英国“现在就会出局”。
但支持留欧的保守党加入了在该市举行的反对英国退欧的单独抗议活动，这凸显了梅在调和她严重分裂的队伍方面所面临的挑战
在英国退欧派、留欧派和欧盟的攻击中，总理正在努力让她的 Chequers 妥协计划走上正轨。
盟友坚称，尽管遭到强烈反对，她仍将继续努力与布鲁塞尔达成协议——并迫使欧洲怀疑论者和工党在她的一揽子计划和“混乱”之间做出选择。
Bone 先生在索利赫尔举行的“休假意味着休假”集会上说，他想“ chuck Chequers ”。
他建议法拉奇先生应该成为同行，并被赋予与布鲁塞尔谈判的责任。
“如果他负责，我们现在就已经出去了，”他说。
韦林伯勒（ Wellingborough ）议员补充道：“我将支持英国退欧，但我们需要抛弃切克斯（
在阐述他对欧盟的反对时，他说：“我们并没有为了屈从而打世界大战。
我们想在自己的国家制定自己的法律。”
Bone 先生驳斥了自2016年投票以来公众舆论发生变化的说法：“英国人民改变了主意并希望留下来的想法是完全不真实的。”
保守党脱欧派安德烈·詹金斯（ Andrea Jenkyns ）也参加了游行，他对记者说：“我只是说：首相，倾听人民的声音。
“ Chequers 不受广大公众的欢迎，反对党不会投票支持它，它不受我们党和我们的活动家的欢迎，他们实际上是在大街小巷，让我们首先当选。
请放下 Chequers ，开始听。”
在给梅夫人的一个尖锐的信息中，她补充道：“总理们在履行承诺时保住了他们的工作。”
法拉奇先生告诉集会的政客们，如果他们要背叛2016年公投中做出的决定，就必须让他们“感受到热度”
他说，现在这是关于我们-人民-和我们的政治阶层之间的信任问题。
“他们试图背叛英国退欧，我们今天在这里告诉他们'我们不会让你逃脱这样做'。”
在给热情的人群的信息中，他补充道：“我希望你让我们即将背叛英国退欧的政治阶层感受到热度。
“我们正在动员这个国家的人民军队，他们让我们在英国脱欧中取得胜利，在我们成为一个独立、自治、自豪的英国之前，我们永远不会休息。”
与此同时， Re mainers 在伯明翰游行，然后在市中心举行了两个小时的集会。
本周末该组织成立后，一小撮活动家挥舞着保守党反对英国退欧的横幅。
工党同行阿多尼斯勋爵（ Lord Adonis ）嘲笑保守党在会议开幕时使用政党应用程序所遭受的安全问题。
他补充说，这些人告诉我们，他们可以建立 IT 系统，以及加拿大的所有技术，再加上无摩擦边界，爱尔兰无国界自由贸易的技术。
“这是一场完整的闹剧。
他补充说，没有好的英国退欧这样的事情。
沃伦计划对竞选总统采取“认真的看一看”的态度
美国参议员伊丽莎白·沃伦说，在11月的选举之后，她将“认真考虑竞选总统”。
据《波士顿环球报》报道，这位马萨诸塞州民主党人星期六在马萨诸塞州西部的一个市政厅里谈到了她的未来。
经常批评唐纳德·特朗普总统的沃伦（ Warren ）正在11月竞选连任，对手是共和党州众议员杰夫·迪尔（ Geoff Diehl ），他是特朗普2016年马萨诸塞州竞选活动的联合主席。
她一直是关于她可能在2020年接替特朗普的猜测的中心。
周六下午在 Holyoke 举行的活动是她自特朗普上任以来使用市政厅格式与选民举行的第36次会议。
一位与会者问她是否计划竞选总统。
沃伦回答说，现在是“女性去华盛顿修复我们破碎的政府的时候了，这包括一位处于高层的女性。”
因枪杀 LSU 的 Sims 而被逮捕
路易斯安那州巴吞鲁日的警方周六宣布，一名嫌疑人在周五路易斯安那州立大学篮球运动员 Wayde Sims 的枪击死亡事件中被捕。
巴吞鲁日警察局在美国东部时间上午11点的新闻发布会上宣布逮捕20岁的 Dyteon Simpson 。
他们在周五发布了一段枪击事件的视频，要求帮助识别录像中看到的一名男子。
20岁的西姆斯星期五早些时候在南方大学校园附近被枪杀。
“ Wayde Sims 头部受枪伤，最终因此死亡，”警察局长 Murphy J.Paul 周六告诉媒体，每247个体育项目。
Wayde 介入为他的朋友辩护，被辛普森枪杀。
辛普森受到讯问，并承认在现场，拥有武器，并承认向 Wayde Sims 开枪。
辛普森在没有发生任何事件的情况下被捕，并在东巴吞鲁日教区警察局被拘留。
西姆斯是一名身高6英尺6英寸的大三学生，在巴吞鲁日长大，他参加了32场比赛，上赛季有10场首发，场均为17.4分钟，5.6分和2.9个篮板。
俄罗斯大奖赛：刘易斯·汉密尔顿（ Lewis Hamilton ）在球队命令让他战胜塞巴斯蒂安·维特尔（ Sebastian Vettel ）后
从周六巴特利·博塔斯（ Valtteri Bottas ）在刘易斯·汉密尔顿（ Lewis Hamilton ）之前获得资格的那一刻起就可以清楚地看出，梅赛德斯的球队订单将在比赛中发挥很大的作用。
从杆位开始，博塔斯有了一个好的开局，几乎把汉密尔顿吊在外面晾干，因为他在前两个回合中为自己的位置辩护，并邀请维特尔攻击他的队友。
维特尔先进了坑里，离开汉密尔顿，在背包的尾部撞上了交通，这本来应该是决定性的。
梅赛德斯后来打了一圈，在维特尔后面出来，但汉密尔顿在一些轮到轮的动作之后继续前进，看到法拉利车手不情愿地离开了内线，冒着在第三个角落进行防守的双重动作后坚持下去的风险。
Max Verstappen 从网格的后排开始，在他21岁生日的第一圈结束时排名第七。
然后，他在比赛中领先了很大一部分，因为他抓住了他的轮胎，以快速完成并超过 Kimi Raikkonen 获得第四名。
他最终进入了第44圈的坑里，但由于莱科宁获得第四名，他无法在剩下的8圈中加快步伐。
这是艰难的一天，因为 Valtteri 整个周末都做了出色的工作，并且是一位真正的绅士告诉我让我通过。
汉密尔顿说：“球队做了如此出色的工作，拥有了一个两个。”
那是真正糟糕的身体语言
唐纳德·特朗普总统在周六的一次集会上嘲笑参议员黛安·费恩斯坦（ Dianne Feinstein ），因为她坚持她没有泄露克里斯汀·布拉西·福特（ Christine Blasey Ford ）指责最高法院提名
在西弗吉尼亚州的一次集会上，总统没有直接回应福特在参议院司法委员会上的证词，而是评论说，参议院正在发生的事情表明人们“卑鄙、肮脏和不诚实”。
他说：“可能发生的一件事，以及过去几天在参议院发生的美丽事情，当你看到愤怒时，当你看到那些愤怒、卑鄙、讨厌和不诚实的人时。”
当你看到释放和泄漏时，他们会说：“哦，我没有这么做。”
我没有这么做。”
你还记得吗?”？"，?：好比阿别再提这些好词儿都记出来来了好比他所听到、好些还有一些道理和事在她心么看人身上呀什么样地会更好比不那么舒服哦什么样子么；（什么声音没有告诉她们这些，好，有不好；他那你？什么味道如何、吗有这样高．在这些情形之前对妇女起呢的压力更大得多：啊（请随便再说啊哦-多来少么用些别的别的别的意思
黛安·费恩斯坦，你泄密了吗？
还记得她的回答...你泄露了文件吗-"哦，哦，什么？
不，不，我想，这不知道该走么远!…?-啊~～我有我很感激我们家做好了一件好，啊”不是那个“在干什么
我没有泄密。”
好吧，等一分钟。
我们泄密了吗...不，我们没有泄密，”他补充道，给参议员留下了印象。
费恩斯坦在7月份收到了这封信，详细描述了福特对卡瓦诺的指控，并在9月份早些时候被泄露——但费恩斯坦否认泄密来自她的办公室。
据希尔报道，费恩斯坦告诉委员会说：“我没有隐瞒福特博士的指控，我没有泄露她的故事。”
“她让我保密，我按照她的要求对它保密。”
但她的否认似乎与总统不太合拍，总统在周六晚上的集会上评论道：“我会告诉你的，那真的是糟糕的肢体语言。
也许她没有，但这是我见过的最糟糕的肢体语言。”
总统继续为被三名女性指控性行为不端的最高法院提名人辩护，他建议民主党人利用这些指控来达到自己的目的。
“他们决心以任何必要的手段夺回权力。
你看到的是卑鄙，卑鄙，他们不在乎他们伤害了谁，他们必须跑过去才能获得权力和控制，” Mediaite 报道说总统说。
精英联盟：邓迪明星5-3贝尔法斯特巨人队
帕特里克·德怀尔在巨人队对阵邓迪的比赛中打进两球
邓迪明星队周六在邓迪以5比3击败贝尔法斯特巨人队，弥补了周五精英联赛对阵贝尔法斯特巨人队的失利。
巨人队通过 Patrick Dwyer 和 Francis Beauvillier 的罢工获得了早期的两球领先优势。
迈克·沙利文（ Mike Sullivan ）和乔丹·考尼（ Jordan Cownie ）在德怀尔恢复巨人队的领先优势之前带来了主场水平。
弗朗索瓦·布查德（ Francois Bouchard ）在两个卢卡斯·伦德瓦尔德·尼尔森（ Lukas Lundvald Nielsen ）的进球取得胜利之前为邓迪扳平比分。
对于亚当·基夫的手下来说，这是精英联赛本赛季的第三次失利，他们在周五晚上在贝尔法斯特以2比1击败邓迪。
这是双方本赛季的第四次会面，巨人队在前三场比赛中获胜。
Dwyer 的揭幕战在3:35的第四分钟来自 Kendall Mc Faull 的助攻， David Rutherford 提供了助攻，因为 Beauvillier 在四分钟后将领先优势提高了一倍。
在一个繁忙的开场阶段，沙利文在13:10将主队带回了比赛，然后 Matt Marquardt 在15:16成为 Cownie 扳平比分的提供者。
当他在第一阶段结束时击中他当晚的第二个进球时，德怀尔确保巨人队在第一次休息时取得领先。
主队重新组合，布沙尔在27:37的比赛中再次让他们处于水平状态，并以一个力量打的进球
Cownie 和 Charles Corcoran 联合起来帮助尼尔森在第二阶段后期的比赛中第一次让邓迪领先，他确保了他的球队在最后阶段的第五场比赛中获胜。
巨人队现在已经输掉了过去五场比赛中的四场比赛，他们在周五的下一场比赛中主场迎战米尔顿·凯恩斯。
空中交通管制员死亡，以确保飞机上的数百人能够逃离地震
印度尼西亚一名空中交通管制员在他去世后被誉为英雄，确保一架载有数百人的飞机安全离开地面。
上周五苏拉威西岛发生大地震，引发海啸，造成800多人死亡，许多人失踪。
强烈的余震继续困扰着该地区，许多人被困在帕卢市的废墟中。
但是，尽管他的同事们逃命，21岁的 An tonius Gunawan Agung 拒绝离开他在 Mu tiara Sis Al Jufri 机场 Palu 机场疯狂摇摆的控制塔的职位。
他留下来是为了确保当时在跑道上的巴提克航空6321号航班能够安全起飞。
然后，当他以为交通控制塔正在倒塌时，他从交通控制塔上跳下来。
他后来在医院去世了。
据澳大利亚 ABC 新闻报道，印度尼西亚航空公司发言人 Yohannes Sira it 表示，这一决定可能挽救了数百人的生命。
我们从加里曼丹的 Balikpapan 准备了一架直升机，将他送往另一个城市的一家更大的医院。
不幸的是，今天早上在直升飞机到达帕卢之前，我们失去了他。
“听到这件事，我们的心都碎了，”他补充道。
与此同时，当局担心死亡人数可能会达到数千人，该国的减灾机构说，进入东加拉、西吉和布通等城镇的通道有限。
该机构发言人 Su topo Pu rwo Nugroho 说：“据信，死亡人数仍在增加，因为许多尸体仍在残骸下，而许多尸体还无法到达。”
高达6米的海浪摧毁了帕卢，帕卢将在周日举行一次大规模的葬礼。
军用和商用飞机正在运送援助和物资。
35岁的母亲里萨·库苏玛（ Risa Kusuma ）告诉天空新闻：“救护车每分钟都会
干净的水是稀缺的。
小市场到处都是被掠夺的。”
印度尼西亚国际红十字会负责人 Jan Gelfand 告诉美国有线电视新闻网："印度尼西亚红十字会正在竞相帮助幸存者，但我们不知道他们在那里会发现什么。
这已经是一场悲剧，但可能会变得更糟。”
印度尼西亚总统佐科·维多（ Joko Widodo ）周日抵达帕卢，并告诉该国军方：“我要求你们所有人日以继夜地工作，完成与撤离有关的每一项任务
你准备好了吗？” CNN 报道。
今年早些时候，印度尼西亚在隆博克发生地震，造成550多人死亡。
密克罗尼西亚飞机失事： Niugini 航空公司现在说，在泻湖飞机失事后，一名男子失踪
运营一架坠毁在密克罗尼西亚太平洋泻湖的航班的航空公司现在说，在早些时候说所有47名乘客和机组人员已经安全疏散了这架正在沉没的飞机后，有一人失踪了。
Air Niu gini 在一份新闻稿中说，截至周六下午，它无法解释一名男性乘客的下落。
该航空公司表示，它正在与地方当局、医院和调查人员合作，试图找到这名男子。
航空公司没有立即回应要求提供有关乘客的更多细节，例如他的年龄或国籍的要求。
在飞机试图降落在楚克岛机场时撞上水面后，当地的船只帮助营救了其他乘客和机组人员。
有关官员上周五表示，有7人被送往医院。
该航空公司表示，周六仍有6名乘客留在医院，他们所有人的情况都很稳定。
造成坠机事件的原因和事件的确切顺序仍不清楚。
航空公司和美国海军都说，这架飞机降落在跑道附近的泻湖。
一些目击者认为飞机飞越了跑道。
美国乘客比尔·杰恩斯（ Bill Jaynes ）说，飞机的进场非常低。
“这是一件非常好的事情，” Jaynes 说。
杰恩斯说，他和其他人设法涉水穿过齐腰深的水，到达沉没飞机上的紧急出口。
他说，空乘人员惊慌失措，大喊大叫，他头部受了轻伤。
美国海军说，在飞机沉没约30米（100英尺）的水中之前，在附近致力于改善码头的水手们也帮助了救援工作，他们使用充气船将人们送上岸。
来自航空安全网络的数据显示，在过去20年中，有111人死于巴布亚新几内亚注册的航空公司的坠毁事件，但没有人涉及 Niugini 航空公司。
分析师列出了夜间妇女被活活烧死的时间线
检方星期六结束了对一名男子的重审，该男子被指控在2014年活活烧死一名密西西比州女子。
美国司法部分析师保罗·罗利特（ Paul Rowlett ）作为情报分析领域的专家证人作证了几个
他向陪审团概述了他如何使用手机记录拼凑29岁的被告 Quinton Tellis 和19岁的受害者 Jessica Chambers 在她去世的那天晚上的动作。
据 The Clarion Ledger 报道， Rowlett 说，他收到了几部手机的位置数据，显示 Tellis 在她去世的那天晚上与钱伯斯在一起，这与他以前的说法相矛盾。
当数据显示他的手机和钱伯斯在一起时，他说他和他的朋友迈克尔桑福德在一起，警察去和桑福德交谈。
桑福德星期六出庭作证，作证说那天他不在城里。
当检察官问泰利斯那天晚上说他在桑福德的卡车上时是否说实话时，桑福德说他“在撒谎，因为我的卡车在纳什维尔”。
另一个不一致之处是，泰利斯说，当钱伯斯去世时，他认识钱伯斯大约两周了。
手机记录显示他们只认识了一个星期。
Rowlett 说，在 Chambers 去世后的某个时候， Tellis 从他的电话中删除了 Chambers 的文本、电话和联系信息。
黑尔说：“他把她从他的生活中抹去了。”
辩方定于周日开始最后辩论。
法官说，他预计审判将在当天晚些时候提交陪审团。
High Breed :什么是有意识的嘻哈?
一个嘻哈三人组希望通过在他们的音乐中充满积极的信息来挑战这种类型的负面看法。
来自布里斯托尔的 High Breed 声称嘻哈远离了其政治信息的起源，并解决了社会问题。
他们想回到它的根源，让有意识的嘻哈再次流行起来。
像 The Fugees 和 Common 这样的艺术家通过 Akala 和 Lowkey 等艺术家看到了最近在英国的复兴。
另一个黑人？！
纽约保姆起诉这对夫妇在“种族主义”文本后被解雇
一名纽约保姆在收到母亲错误的短信，抱怨她是“另一个黑人”后，正在起诉一对夫妇歧视性解雇。
这对夫妇否认他们是种族主义者，把这起诉讼比作“敲诈勒索”。
Lynsey Plasco - Flaxman 是两个孩子的母亲，当发现新的儿童保育提供者 Giselle Maurice 在2016年抵达她的第一天工作时是黑人时，她表达了沮丧。
“ NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO BLACK
然而，她没有把它寄给她的丈夫，而是两次寄给 Maurice 女士。
据《纽约邮报》报道，在意识到自己的失态后，一位“不舒服”的 Plasco - Flaxman 解雇了 Maurice 女士，称他们即将离任的保姆是非洲裔美国人，做得很糟糕，相反，她期待的是一名菲律宾人。
Maurice 女士有一天的工作得到了报酬，然后被送回家去买一个 Uber 人。
现在，莫里斯正在起诉这对夫妇因解雇而获得赔偿，并要求赔偿她最初被雇用做的为期六个月的现场演出，每天350美元，尽管没有合同。
“我想向他们展示，听着，你不会做那样的事情，”她上周五告诉《邮报》，并补充说“我知道这是歧视。”
这对夫妇回击了他们是种族主义者的说法，说终止莫里斯的就业是合理的做法，担心他们在冒犯了她后无法信任她。
“我妻子给她送了一些她不想说的东西。”
她不是种族主义者。
我们不是种族主义者，”丈夫 Joel Plasco 对《邮报》说。
“但是，你会不会把你的孩子放在你曾经粗鲁对待的人手里，即使这是错误的呢？”
你刚出生的孩子？
得了吧。”“别激动得累透过来我没有兴趣和这些想法保持警惕地”：…‘‘加油. SEQUENCE_START 来点时间的准备着啦‘‘不介意—一点忙-开始说吗呀‘‘那家伙'‘是给‘滚枪我这对你们有希望哦么不会有
Plasco 说，他的妻子离生孩子只有两个月的时间，并且处于“非常困难的境地”。
”“你要去追这样的人吗？
这不是一件非常好的事情，”这位投资银行家补充道。
虽然法律案件仍在进行中，但舆论法庭很快就在社交媒体上谴责这对夫妇，抨击他们的行为和逻辑。
新信件显示，帕丁顿的出版商担心读者不会与一只会说话的熊有任何联系
邦德的女儿凯伦·扬克尔（ Karen Jankel ）在这本书被接受后不久出生，她在谈到这封信时说：“在这本书出版之前，很难让自己站在第一次阅读这本书的人的位置上。”
现在知道我们对帕丁顿巨大成功的了解是非常有趣的。”
她说，她的父亲在被一只小玩具熊启发写儿童书之前曾担任 BBC 摄影师，本来会对他的作品被拒绝感到乐观，她补充说，在他去年去世后，书籍出版60周年是“苦乐参半”的。
在帕丁顿，她形容帕丁顿是“我们家庭中非常重要的成员”，她补充说，她的父亲悄悄地为他最终的成功感到骄傲。
“他是一个相当安静的人，他不是一个自夸的人，”她说。
“但因为帕丁顿对他来说是如此真实，这几乎就像你有了一个能取得成就的孩子：你为他们感到骄傲，尽管这不是你真正做的事情。
我想他是这样看待帕丁顿的成功的。
虽然这是他的创作和他的想象力，但他过去总是把功劳归功于帕丁顿自己。”
我的女儿快要死了，我不得不在电话里说再见
在着陆时，她的女儿被送往尼斯医院 Louis Pasteur 2，在那里，医生们徒劳无功地挽救了她的生命。
Ednan - La per ouse 夫人说：“ Nad 经常打电话说这真的很糟糕，她没想到会这么做。”
“然后我接到 Nad 的电话，说她将在接下来的两分钟内死去，我不得不和她说再见。”
我做到了。
我说：“塔希，我太爱你了，亲爱的。”
我很快就会和你在一起的。
我会和你在一起的。
医生给她的保持心脏跳动的药物正在慢慢地向外窥视，离开了她的系统。
她在手前的一段时间就死了，这一切都被关闭了。
我只得坐在那里等待，因为我知道这一切都在展开。
我不能嚎叫、尖叫或哭泣，因为我处于一个被家庭和人们包围的境地。
我必须真正地把它团结在一起。”
最终， Ednan - La per ouse 夫人现在为失去女儿而悲伤，她和其他乘客一起登上了飞机-忘记了她正在经历的磨难。
“没有人知道，”她说。
”“我低下了头，眼泪一直在掉下来。
这很难解释，但正是在飞行中，我感受到了对纳德的压倒性同情感。
他需要我的爱和理解。
我知道他有多爱她。”
悲伤的妇女张贴卡片以防止桥上的自杀事件
两名因自杀而失去亲人的妇女正在努力防止他人自杀。
沙伦·戴维斯（ Sharon Davis ）和凯利·汉弗莱斯（ Kelly Humphreys ）一直在威尔士的一座桥上张贴卡片，上面写着鼓舞人心的信息和电话
戴维斯女士的儿子泰勒13岁，当时他开始患有抑郁症，并在18岁时自杀身亡。
她说：“我不希望任何父母都能感受到我每天必须感受到的样子。”
住在 Lydney 的45岁的 Davis 女士说，她的儿子是一位很有前途的厨师，咧着嘴笑。
“大家都认识他，是因为他的笑容。
他们总是说他的微笑照亮了任何一个房间。”
然而，他在死前放弃了工作，因为他“在一个非常黑暗的地方”。
2014年，当时11岁的泰勒的兄弟是在他自杀后找到他的兄弟的人。
戴维斯女士说：“我一直担心会有敲门砖效应。”
戴维斯女士创造了这些卡片，“让人们知道外面有一些你可以去的人，你可以和他们交谈，即使它是朋友。
不要默默地坐着-你需要说话.”
汉弗莱斯女士多年来一直是戴维斯女士的朋友，在他母亲去世后不久，她就失去了她15年的伴侣马克。
“他没有说他感到沮丧或沮丧或其他任何事情，”她说。
“圣诞节前几天，我们注意到他的态度发生了变化。
圣诞节那天他处于谷底——当孩子们打开他们的礼物时，他没有和他们或任何东西进行目光接触。”
她说，他的死对他们来说是一个巨大的创伤，但他们必须努力解决这个问题：“它在家庭中撕裂了一个洞。
它把我们弄得四分五裂。
但我们都得继续战斗。”
如果您正在努力应对，您可以在116123（英国和爱尔兰）免费打电话给 Samaritans ，发送电子邮件 jo@samaritans.org ，或访问这里的 Samaritans 网站。
随着联邦调查局开始调查， Brett Kavanaugh 的未来悬而未决
“我想，如果我们真的能得到像他所要求的那样的东西——时间有限、范围有限的调查——我们也许能带来一点团结，”弗莱克上周六表示，并补充说，他担心委员会在根深蒂固的党派僵局中“四分五裂”
为什么卡瓦诺先生和他的共和党支持者不希望联邦调查局进行调查？
他们之所以不情愿，完全是因为时机的问题。
距离11月6日的中期选举只有五个星期的时间-如果像预期的那样，共和党人做得很糟糕，那么他们将在试图让他们想要的人当选为该国最高法院的过程中受到严重削弱。
乔治· W ·布什一直在拿起电话给参议员打电话，游说他们支持卡瓦诺，卡瓦诺在白宫为布什工作，并通过他会见了他的妻子阿什利，阿什利是布什的私人秘书。
在联邦调查局提出报告后会发生什么？
参议院将进行投票，目前有51名共和党人和49名民主党人参加投票。
目前还不清楚卡瓦诺是否能在参议院获得至少50票，这将允许副总统迈克·彭斯打破平局，并向最高法院确认他。
朝鲜叛逃者人数在金正日统治下“下降”
韩国一位议员说，自从金正恩七年前上台以来，朝鲜叛逃者到韩国的人数已经下降。
Park Byeong - seug 援引南方统一部的数据称，去年发生了1，127起叛逃事件-而2011年为2，706起
朴槿惠表示，朝鲜和中国之间更严格的边境管制以及人口走私者收取的更高费率是关键因素。
平壤没有公开发表任何评论。
绝大多数来自朝鲜的脱北者最终获得了韩国公民身份。
首尔说，自1953年朝鲜战争结束以来，已有3万多名朝鲜人非法越过边境。
大多数人是通过中国逃离的，中国与朝鲜的边界最长，比朝韩之间受到严密保护的非军事化区（ DMZ ）更容易通过。
中国将叛逃者视为非法移民，而不是难民，并经常强行遣返他们。
北方和南方之间的关系-它们在技术上仍然处于战争状态-近几个月来有了显著改善。
本月早些时候，两国领导人在平壤举行会谈，会谈的核心是停滞不前的无核化谈判。
这是在美国总统唐纳德·特朗普和金正恩6月份在新加坡举行历史性会晤之后发生的，当时他们广泛同意为实现朝鲜半岛无核化而努力。
但上周六，朝鲜外交部长 Ri Yong - ho 将美国的制裁归咎于自那以来缺乏进展。
“没有对美国的任何信任，就不会对我们的国家安全有信心，在这种情况下，我们不可能首先单方面解除自己的武装，” Ri 先生在纽约联合国大会上发表讲话时说。
南希·佩洛西称布雷特·卡瓦诺（ Brett Kavanaugh ）“歇斯底里”，说他
众议院少数党领袖南希·佩洛西（ Nancy Pelosi ）称最高法院提名人布雷特·卡瓦诺（ Brett Kavanaugh ）“歇斯底里”，并表示他在气质上不适合在最高法院任职。
佩洛西周六在德克萨斯州奥斯汀举行的德克萨斯论坛报节上接受采访时发表了上述评论。
佩洛西周四在参议院司法委员会上谈到她对卡瓦诺证词的反应时说：“我不禁想到，如果一个女人曾经这样做过，他们会说‘歇斯底里’。”
Kavanaugh 在情感上否认了关于他在 Christine Blasey Ford 博士都是青少年时对他们进行性侵犯的指控。
在开场白中，卡瓦诺非常情绪化，有时在讨论他的家庭和他的高中时代时几乎大喊大叫，窒息而死。
他还明确谴责委员会中的民主党人，称对他的指控是自由主义者组织的“怪诞和协调的性格暗杀”，他们对希拉里·克林顿在2016年总统大选中落选感到愤怒。
佩洛西说，她相信卡瓦诺的证词证明了他不能在最高法院任职，因为这表明他对民主党有偏见。
她说：“我认为他对这些言论以及他追求克林顿夫妇和民主党的方式失去了自己的资格。”
当被问及如果卡瓦诺得到确认，如果民主党在众议院获得多数席位，佩洛西是否会试图弹劾卡瓦诺时，佩洛西对此表示异议。
佩洛西说：“我会这样说-如果他没有把真相告诉国会或联邦调查局，那么他不仅不适合在最高法院任职，而且不适合在他现在的法庭上任职。”
Kavanaugh 目前是哥伦比亚特区巡回上诉法院的法官。
佩洛西补充说，作为一名民主党人，她担心 Kavanaugh 可能对《平价医疗法》或 Roe 诉 Wade 案做出的裁决，因为他被认为是一个保守的正义。
在他的确认听证会上，卡瓦诺回避了关于他是否会推翻最高法院某些裁决的问题。
佩洛西说：“现在不是一个歇斯底里、有偏见的人去法庭期望我们说‘不是太棒了’的时候了。”
而女人需要挥舞它。
这是一个正义的诽谤，几个月和几年的愤怒溢出了，她不哭泣就无法把它弄出来。
45年后， Steinem 女士对我说："当我们生气的时候，我们会哭。"
“我不认为这很少见，对吧？”
她接着说：“我得到了一个在某个地方担任高管的女人的极大帮助，她说她生气时也哭了，但她发展出了一种技巧，这意味着当她生气并开始哭泣时，她会对与她交谈的人说：“你可能会认为我很难过，因为我在哭泣。
我很生气。”
然后她就继续往前走了。
我觉得那太棒了。”
眼泪被允许作为愤怒的出口，部分原因是它们从根本上被误解了。
我从早期的工作中最尖锐的回忆之一，在一个男性占主导地位的办公室里，我曾经发现自己因无法表达的愤怒而哭泣，那就是我被一个年长的女人抓住了我的脖子-一个寒冷的经理，我一直有点害怕-她把我拖进了楼梯间。
“永远不要让他们看到你在哭，”她告诉我。
“他们不知道你勃然大怒。
他们认为你很伤心，会很高兴的，因为他们找到了你。”
当时来自科罗拉多州的民主党女议员帕特里夏·施罗德（ Patricia Schroeder ）曾与加里·哈特（ Gary Hart ）合作过他的总统竞选。
1987年，当哈特先生在一艘名为《猴子商业》的船上陷入婚外情并退出竞选时，施罗德女士深感沮丧，她认为她没有理由不探索自己竞选总统的想法。
30年后，她笑着对我说：“这不是一个深思熟虑的决定。”
“比赛中已经有另外七名候选人，他们最不需要的就是另一名候选人。”
有人叫它"白雪公主和七个小矮人"。"
因为竞选已经很晚了，她在筹款方面落后了，所以她发誓说，除非她筹集200万美元，否则她不会参加比赛。
这是一场失败的战斗。
她发现，她的一些给男人1000美元的支持者只会给她250美元。
“他们认为我能得到折扣吗？”她想知道。
当她发表讲话宣布她不会发起正式的竞选活动时，她被情绪所克服——对支持她的人的感激，对让筹集资金和针对选民而不是代表变得如此困难的制度的挫折感，以及对性别歧视的愤怒——以至于她被卡住了
“你会以为我精神崩溃了，”施罗德女士回忆起媒体对她的反应。
“你会以为 Kleenex 是我的公司赞助商。
我记得我在想，他们要在我的墓碑上放什么？
"她喊道"?"？"
美中贸易战可能对北京有什么好处？
专家表示，美中贸易战的开局震耳欲聋，虽然这场战斗还远未结束，但从长远来看，两国之间的裂痕可能对北京有利。
美国总统唐纳德·特朗普（ Donald Trump ）在今年早些时候发出了第一个警告，对包括太阳能电池板、钢铁和铝在内的中国主要出口产品征税。
本周出现了最严重的升级，新关税影响到2000亿美元 （£150 billion） 物项的价值，实际上是对从中国进入美国的所有货物的一半征税。
北京每次都进行实物报复，最近一次对600亿美元的美国商品征收5%至10%的关税。
中国已经承诺将与美国并驾齐驱，世界第二大经济体不太可能在短期内眨眼。
让华盛顿退缩意味着屈服于要求，但公开向美国低头对中国国家主席习近平来说实在是太尴尬了。
尽管如此，专家们表示，如果北京能够正确地发挥作用，美国的贸易战压力可以通过降低两国经济的相互依赖，从长远来看对中国给予积极支持。
智库新美国安全中心（ Center for New American Security ）专注于亚洲的研究助理阿比盖尔·格雷斯（ Abigail Grace ）说：“华盛顿或北京的快速政治决定可能创造条件，在这两个国家开始经济衰退，这一事实实际上比旁观者以前承认的要危险得多。”
叙利亚外交部长说，叙利亚已经准备好让难民返回家园
叙利亚表示，它已经为难民的自愿返回做好了准备，并呼吁帮助重建这个被长达七年多的战争摧毁的国家。
外交部长瓦利德·穆阿利姆在联合国大会发表讲话时说，该国的情况正在改善。
他说：“今天，由于在打击恐怖主义方面取得的进展，当地的局势更加稳定和安全。”
政府继续修复被恐怖分子摧毁的地区，以恢复正常状态。
现在，由于恐怖主义和针对难民日常生活和生计的单方面经济措施，难民自愿返回他们不得不离开的国家的所有条件都已具备。
联合国估计，自2011年战争开始以来，已有550多万叙利亚人逃离该国。
另有600万仍生活在该国的人需要人道主义援助。
穆阿利姆说，叙利亚政权将欢迎在重建这个被摧毁的国家方面提供帮助。
但他强调，它不会接受赞助叛乱的国家提供的有条件的援助或帮助。
欧洲队在巴黎赢得了莱德杯的胜利
欧洲队在法国巴黎郊外的 Le Golf National 比赛中以16.5比10.5的最后比分赢得了2018年莱德杯击败美国队。
美国现在已经在欧洲土地上连续输了六次，自1993年以来一直没有在欧洲赢得莱德杯。
当丹麦队长托马斯·比约恩（ Thomas Bjorn ）的球队达到击败美国所需的14.5分时，欧洲重新夺回了冠军。
在大部分比赛中挣扎的美国球星菲尔·米克尔森（ Phil Mickelson ）在标准杆3杆16洞将他的发球射入水中，将他的比赛拱手让给弗朗切斯科·莫利纳里（ Francesco Mol
意大利高尔夫球手莫利纳里在他的所有回合中闪闪发光，自1979年锦标赛目前的形式开始以来，他成为4名球员中的1名球员，以5比0-0领先
美国人乔丹·斯皮思（ Jordan Spieth ）被欧洲队中排名最低的球员、丹麦的索尔比约恩·奥莱森（ Thor bjorn Olesen ）以5比4击败。
世界排名第一的球员达斯汀·约翰逊（ Dustin Johnson ）以2比1落后于英格兰的伊恩·波尔特（ Ian Poulter ），后者可能曾参加过他的最后一次莱德杯（ Ryder
西班牙人塞尔吉奥·加西亚（ Sergio Garcia ）是八个莱德杯的老将，他以25.5个职业生涯积分成为历史上最有胜利的欧洲人。
“我通常不会哭，但今天我忍不住要哭了。”
这是艰难的一年。
非常感谢托马斯选我，相信我。
我很高兴，很高兴把杯子拿回来。
这是关于球队的。，我很高兴我能够提供帮助，”一个情绪激动的加西亚在欧洲胜利后说道。
他将火炬传递给他的同胞约翰·拉姆，他在周日的单打比赛中以2比1击败了美国高尔夫传奇人物老虎伍兹。
23岁的拉姆说：“我感到难以置信的骄傲，为了击败老虎伍兹，我从小就看着那个家伙长大。”
伍兹在法国输掉了所有四场比赛，现在创造了13胜21胜3负的职业生涯莱德杯纪录。
这是有史以来最伟大的球员之一的一个奇怪的统计数据，他赢得了14个主要冠军，仅次于杰克尼克劳斯。
除了帕特里克·里德（ Patrick Reed ）、贾斯汀·托马斯（ Justin Thomas ）和托尼·菲诺（ Tony Fi nau ）之外，美国队整个周末都在努力寻找球道，他们在整个比赛中打了高水平的高尔夫球。
美国队长吉姆·弗里克（ Jim Furyk ）在为他的球队做了令人失望的表现后说：“我为这些人感到骄傲，他们战斗了。
今天早上有一段时间，我们给欧洲放了些热量。
我们报废了。
向托马斯脱帽。
他是个伟大的船长。
他的所有12名球员都踢得非常好。
我们将重新组合，我将与美国 PGA 和我们的莱德杯委员会合作，我们将向前迈进。
我爱这12个人，我为担任队长而感到自豪。
你得把你的帽子给顶上去!.我们将一起。-噢/，请先跟对方顶口再说哦”：，他想去告诉孩子要让女儿出去休息的话；啊等等了啦好几年没有回家?是…这你不得不小费哦不就要！哦;．(不用打不。他真觉得不行(不行不行我该做点忙哦呀’不合适是没有意义可言；因为您可不敢保证让主人和其他人进来去跳舞去旅行一下哦这有帮助；好像对我
我们被打败了。”
红潮更新： Pinellas 、 Manatee 和 Sarasota 的浓度下降
佛罗里达州鱼类和野生动物委员会的最新报告显示，坦帕湾地区部分地区的红潮浓度普遍下降。
据 FWC 称，据报道， Pinellas ， Manatee ， Sarasota ， Charlotte 和 Collier 县的地区出现了更广的开花条件-这表明浓度在减少。
红潮的盛开延伸了大约130英里的海岸线，从皮内拉斯北部延伸到李南部的县。
在希尔斯伯勒县离岸约10英里的地方可以找到补丁，但与上周相比，在更少的地点可以找到补丁。
帕斯科县也观察到红潮。
过去一周报告了 Pinellas 县或近海的中等浓度， Hillsborough 县近海的低至高浓度， Manatee 县的高浓度背景， Sarasota 县或近海的高浓度背景， Charlotte 县的中等浓度背景， Lee 县或近海的高浓度背景， Collier 县的低浓度。
在 Pinellas 、 Manatee 、 Sarasota 、 Lee 和 Collier 县，继续有呼吸刺激的报告。
在过去的一周里，佛罗里达州西北部没有出现呼吸刺激的报告。
