威尔士 AMs 担心“长得像小矮子”
有人建议将他们的头衔改为 MWPs（威尔士议会议员），一些议员对此感到惊愕。
之所以出现这种情况，是因为计划将该议会的名称改为威尔士议会。
各个政治派别的 AM们都担心这可能会招致嘲笑。
一位工党议员表示，他的团体担心“它与 Twp 和 Pwp 押韵。”
对于威尔士以外的读者来说：在威尔士，twp 的意思是 daft ，pw p 的意思是 poo 。
一家名为 Plaid AM 的公司表示，该集团作为一个整体感到“不高兴”，并提出了替代方案。
一位威尔士保守党人士表示，该组织对改名一事持“开放态度”，但注意到这只是从 MWP 到 Muppet 的一个短暂的口头跳跃。
在这种情况下，威尔士字母 w 的发音与字母 u 的约克郡英语发音相似。
议会委员会目前正在起草引入更名的立法，该委员会表示：“关于议员名称的任何描述的最终决定当然将由议员们自己决定。”
2017 年《威尔士政府法》赋予威尔士议会更改名称的权力。
6 月，该委员会公布了关于这些建议的公众咨询结果，这些建议得到了广泛支持，将该议会称为威尔士议会。
在 AMs 的名称问题上，委员会倾向于威尔士议会议员或 WMPs ，但在公众咨询中，MWP 选项得到了最多的支持。
AMs 显然提出了替代方案，但达成共识的斗争可能会让主持人埃林·琼斯 (Elin Jones) 感到头痛，他预计将在数周内提交有关修改的立法草案。
关于改革的立法将包括对集会工作方式的其他改变，包括取消集会资格的规则和委员会制度的设计。
在就立法进行辩论时，AMs 将就他们应该被称为什么的问题进行最后表决。
马其顿人就更改国名举行公民投票
选民周日将投票决定是否将他们的国家更名为“北马其顿共和国”。
这次全民投票是为了解决与邻国希腊长达数十年的争端而设立的，希腊有自己的一个省叫马其顿。
长期以来，雅典一直坚持其北方邻国的名字代表着对其领土的要求，并多次反对其加入欧盟和北大西洋公约组织(NATO)的申请。
马其顿总统格奥尔基·伊万诺夫 (Gjorge Ivanov) 是这次更名公投的反对者，他表示将无视这次投票。
不过，包括总理佐兰·扎耶夫在内的公投支持者认为，改名只是为了加入欧盟和北大西洋公约组织(NATO)而付出的代价。
在哈莱姆区的教堂之争中，圣马丁教堂的丧钟无声无息
亚当斯先生说：“历史上，我接触过的老人都说每个角落都有一个酒吧和一个教堂。”
“今天，两者都没有。”
他说酒吧的消失是可以理解的。
他说：“如今，人们以不同的方式进行社交。”
“酒吧不再是人们经常去的邻里客厅。”
至于教会，他担心出售资产所得的资金不会像领导人预期的那样持续很长时间，“他们迟早会回到他们开始的地方。”
他补充说，教堂可以被公寓大楼所取代，公寓大楼里住满了那些不会帮助该社区剩下的避难所的人。
“在这些建筑中购买公寓的绝大多数人将是白人，”他说，“因此将加速这些教堂完全关闭的一天，因为这些搬进这些公寓的人中的大多数不太可能成为这些教堂的成员。”
这两座教堂都是白人教会在哈莱姆区成为黑人大都市之前建造的—— 1870 年的大都会社区，十年后的圣马丁。
最初的白人卫理公会会在 20 世纪 30 年代迁出。
一个在附近做礼拜的黑人会众获得了这座建筑的所有权。
圣马丁教堂被约翰·霍华德·约翰逊牧师 (Rev . John Howard Johnson) 领导的一个黑人团体接管，该团体领导了对 125 街零售商的抵制行动，这条街是哈莱姆区购物的主要街道，他们抵制雇用或提拔黑人。
1939 年的一场大火使这座建筑遭到严重破坏，但当约翰逊神父的教区居民制定重建计划时，他们委托了这位骑士。
约翰逊神父的儿子、圣马丁教堂的继承人大卫·约翰逊牧师自豪地称这辆车为“穷人的铃铛”。
这位在 7 月份演奏这首歌的专家称之为其他东西：“一种文化宝藏”和“一种不可替代的历史乐器。”
密歇根大学的专家蒂凡尼·恩格也指出，这是世界上第一个由黑人音乐家迪奥尼西奥·A·林德 (Dionisio A . Lind) 演奏的凯龙，他在 18 年前搬到了河滨教堂 (Riverside Church) 的更大的凯龙。
梅里韦瑟先生说，圣马丁并没有取代他的位置。
过去几个月在圣马丁教堂上演的是一个关于建筑师和承包商的复杂故事，其中一些是由教会的世俗领袖带来的，另一些则是由主教教区带来的。
教区议会是教区的管理机构，由非宗教领袖组成，它在 7 月写信给教区，担心教区“会设法将费用转嫁给”教区议会，尽管教区议会并未参与雇用教区派遣的建筑师和承包商。
一些教区居民抱怨教区方面缺乏透明度。
加利福尼亚州一名 13 岁少年在龙虾潜水时被鲨鱼咬伤
官员称，周六，一名 13 岁男孩在加州龙虾节开幕当天潜水寻找龙虾时，被鲨鱼袭击并受伤。
袭击发生在上午 7 点之前，地点位于恩西尼塔斯的烽火台海滩附近。
查德·哈梅尔告诉圣地亚哥的 KS WB - TV 电视台，周六早上他和朋友一起潜水了大约半个小时，当时他听到了男孩的呼救声，然后和一群人一起划桨将他从水中拉了出来。
哈梅尔说，起初他以为捕捉龙虾只是一种兴奋，但后来他“意识到他在喊‘我被咬了！’”
我被咬了！”
他的整个锁骨都被撕开了，”哈梅尔说，他一接触到这名男孩就注意到了。
哈梅尔补充道：“我向所有人大喊，让他们离开水中：‘水中有鲨鱼！’”
这名男孩被空运到圣迭戈的拉迪儿童医院，在那里他被列为病情危急。
造成这次袭击的鲨鱼种类不详。
救生员船长拉里·吉尔斯在一次媒体吹风会上说，几周前在该地区发现了一条鲨鱼，但确定它不是一种危险的鲨鱼。
贾尔斯补充说，受害者的上半身受到了创伤。
为了调查和安全起见，官方关闭了从卡萨布拉德的蓬托海滩到艾西尼塔斯的斯瓦米海滩的海滩通道 48 小时。
贾尔斯指出，该地区有超过 135 种鲨鱼，但大多数并不被认为是危险的。
塞恩斯伯里计划进军英国美容市场
塞恩斯伯里百货公司 (Sainsbury's) 正在与 Boots 、 Superdrug 和 Debenhams 百货公司 (Debenhams) 合作，开设百货商店式的美容通道，并配备专业助理。
作为大举进军英国 28 亿英镑美容市场的一部分，这一市场在时尚和家居用品销售下滑的情况下仍在持续增长，更大的美容通道将在全国 11 家店铺进行测试，如果成功的话，明年将被带到更多的店铺。
在对美容进行投资的同时，超市也在寻找各种方法来利用曾经因电视、微波炉和家庭用品而被起诉的货架空间。
Sainsbury's 表示，将把美容产品的规模扩大一倍，达到 3000 种产品，其中包括 Revlon 、 Essie 、 Tweezerman 和 Dr . PawPaw 等品牌，这是该公司首次推出此类产品。
现有的 L'Oreal 、 Maybelline 和 Burt's Bees 等品牌也将获得更多的空间，拥有与 Boots 等商店类似的品牌区域。
该超市还重新推出了 Boutique 彩妆系列，以使大多数产品对素食主义者友好，这也是越来越多的年轻消费者所要求的。
此外，香水零售商 Fragrance Shop 将在 Sainsbury 的两家店铺试行优惠，其中第一家于上周在伦敦南部的 Croydon 开业，第二家于今年晚些时候在伯明翰的 Selly Oak 开业。
网上购物和向每天在当地便利店购买少量食品的转变意味着超市必须做更多的工作来说服人们去参观。
Sainsbury's 首席执行官迈克？库普(Mike Coupe) 表示，随着这家连锁超市试图以更多的服务和非食品来对抗折扣商阿尔迪(Aldi) 和利德尔 (Lid l) ，这些店铺将越来越像百货公司。
自两年前收购这两家连锁店以来，Sainsbury's 已经在数百家店铺中开设了 Argos 分店，并引入了多家 Habitat ，该公司表示，这促进了杂货店的销售，并使收购更有利可图。
该超市此前试图对美容和药店部门进行改造，但最终以失败告终。
在 21 世纪初，Sainsbury 与 Boots 合资成立了一家合资公司，但在如何分配该公司超市药店收入的问题上发生了争吵之后，这一合作关系宣告结束。
三年前，Sainsbury 公司以 1 . 25 亿英镑的价格将其 281 家药店的业务出售给了 Lloyds Pharmaceuticals 连锁店的所有者 Celesio 。
该公司表示，Lloyds 将在该计划中发挥作用，在四家店铺中增加包括 La Roche - Posay 和 Vichy 在内的一系列奢侈护肤品牌。
Sainsbury 的商业总监保罗·米尔斯-希克斯 (Paul Mills - Hicks) 表示：“我们已经改变了我们美容通道的外观和感觉，为我们的客户改善了环境。
我们还投资了受过专门训练的同事，他们将随时为我们提供建议。
我们的品牌系列是为满足每一种需求而设计的，诱人的环境和便利的地点意味着我们现在是一个令人向往的美丽目的地，挑战着古老的购物方式。”
霍利·威洛比退出 1100 万英镑交易后，彼得·琼斯“暴跳如雷”
在电视节目主持人霍莉·威洛比 (Holly Willoughby) 从其生活方式品牌业务的 1100 万英镑交易中抽身，专注于她与 Marks and Spencer 和 ITV 的新合同后，Dragons Den 明星彼得·琼斯 (Peter Jones) 离开了“愤怒的”
威洛比没有时间去买他们的家居服和配饰品牌 Truly 。
这两家公司的业务被比作 Gwyneth Paltrow 的 Goop 品牌。
这位 37 岁的晨间节目主持人来到 Instagram 宣布她将要离开。
霍莉·威洛比 (Holly Willoughby) 在最后一刻退出了他们利润丰厚的生活方式品牌业务，离开了 Dragons Den 的明星彼得·琼斯 (Peter Jones) ，转而专注于她自己与 Marks & Spencer 和 ITV 签订的新的保险合同。
消息人士称，周二，这位电视界的金童玉女在其位于白金汉郡马洛的商业帝国总部举行的一次紧张会议上承认，她的新交易（价值高达 150 万英镑）意味着她不再有足够的时间投入到他们的家居服和配饰品牌上，琼斯对此感到“愤怒”。
这家公司曾被比作 Gwyneth Paltrow 的 Goop 品牌，并被认为是威洛比估计 1100 万英镑财富的两倍。
当 37 岁的威洛比前往 Instagram 宣布她要离开特鲁利时，琼斯乘飞机离开英国前往他的一个度假之家。
一位消息人士表示：“到目前为止，确实是霍莉最优先考虑的事情。
这将是她的长远未来，将使她度过未来的几十年。
她退出的决定让所有参与的人都愣住了。
没有人能相信周二发生的事情，它离发射如此之近。
在马洛总部有一个仓库，里面装满了随时可以出售的货物。”
专家认为，这位《今晨》节目主持人是英国最受欢迎的明星之一，他的离开可能会给该公司带来数百万美元的损失，因为该公司在从靠垫和蜡烛到服装和家居服等各种产品上投入了大量资金，并有可能进一步推迟该节目的推出。
这可能意味着一段长期友谊的结束。
三个孩子的母亲威洛比 (Willoughby) 和丈夫丹·鲍德温 (Dan Baldwin) 十年来一直与琼斯和妻子塔拉·卡普 (Tara Capp) 关系密切。
威洛比在 2016 年与卡普成立了 Truly 公司，52 岁的琼斯在今年 3 月加入该公司担任董事长。
这对夫妇一起度假，琼斯在鲍德温的电视制作公司拥有 40% 的股份。
威洛比将成为 M&S 的品牌大使，并将取代 Ant McPartlin 成为 ITV 的《我是一个名人》的主持人。
一位接近琼斯的消息人士昨晚表示，“我们不会对他的商业事务发表评论。”
艰难的谈话“然后我们坠入爱河”
他开玩笑说，他会受到新闻媒体的批评，因为他发表了一些人认为“非总统”的评论，并对这位朝鲜领导人持如此积极的态度。
特朗普总统为什么要放弃这么多？
特朗普在模仿“新闻主播”的声音中说道。
“我没有放弃任何东西。”
他指出，金正恩对 6 月在新加坡举行首次会晤后的第二次会晤很感兴趣，这次会晤被特朗普称为朝朝鲜无核化迈出的一大步。
但去核化谈判陷入了停滞。
在 6 月新加坡峰会三个多月后，朝鲜最高外交官李勇浩周六在联合国大会上对世界各国领导人表示，朝鲜没有看到美国对朝鲜提前解除武装的举动做出“相应的回应”。
相反，他指出，美国正在继续实施旨在保持压力的制裁。
特朗普在他的集会演讲中采取了更为乐观的观点。
他说：“我们对朝鲜做得很好。”
“我们当时正准备与朝鲜开战。
数百万人将会被杀害。
现在我们有了这种伟大的关系。”
他说，他为改善与金正日的关系所做的努力取得了积极成果——结束了火箭试验，帮助释放了人质，并将美国军人的遗骸送回家。
他还为自己在谈到与金正恩的关系时所采取的不同寻常的方式进行了辩护。
特朗普指着他面前的人群说：“当总统很容易，但我们不会有 1 万人在外面试图进入这个拥挤的竞技场，而是会有大约 200 人站在那里。”
印尼海啸和地震摧毁了一个岛屿，造成数百人死亡
例如，在龙目岛地震之后，外国非政府组织被告知不需要它们。
尽管龙目岛有超过 10% 的人口流离失所，但并没有宣布发生全国性灾难，而这是促进国际援助的先决条件。
“不幸的是，在很多情况下，他们已经非常清楚他们没有请求国际援助，所以这有点具有挑战性，” Sumbung 女士说。
虽然拯救儿童组织正在组建一个团队前往帕卢，但目前还不能确定外国工作人员是否能够在当地工作。
印尼国家灾害管理局发言人苏托波表示，印尼官员正在评估帕卢的情况，以确定是否允许国际机构为援助工作做出贡献。
考虑到印尼持续承受的地球震动，该国对大自然的愤怒仍然准备不足，令人遗憾。
虽然亚齐已经修建了海啸避难所，但在其他海岸线上却并不常见。
帕卢明显缺乏海啸警报，尽管警报已经生效，但很可能造成了生命损失。
在最好的时候，在印尼的许多岛屿之间旅行是很有挑战性的。
自然灾害使物流变得更加复杂。
一艘驻扎在龙目岛治疗地震灾民的医院船正在前往帕卢，但至少需要三天时间才能抵达新的灾难现场。
总统佐科·维多多将改善印尼破烂不堪的基础设施作为其竞选活动的核心内容，他还在公路和铁路上挥霍了大量资金。
但在佐科明年面临连任之际，资金短缺问题一直困扰着他的政府。
佐科先生还面临着来自印尼挥之不去的宗派紧张局势的压力，那里的穆斯林多数成员已经接受了一种更为保守的信仰形式。
当基督教和穆斯林团伙在街头使用砍刀、弓箭和其他简陋武器进行战斗时，1 000 多人被杀，数万人流离失所。
观察：利物浦队的丹尼尔·斯图尔里奇 (Daniel Sturridge) 在与切尔西的比赛中深度扳平比分
周六在伦敦斯坦福桥球场，丹尼尔·斯图尔里奇在第89 分钟用一粒进球将利物浦从英超联赛输给切尔西的比赛中拯救了出来。
斯图里奇在距离切尔西球门约 30 码的时候接到了舍丹·沙奇里的传球，他的球队以 1-0 落后。
他将球击向左边，然后向远门柱扑出一球。
当它漂向网的右上角时，这次尝试在盒子上方进行了很高的航行。
球最终落在一个跳跃的凯帕·阿里扎巴拉加身上，落入网中。
斯图里奇告诉利物浦足球俱乐部 (Liver pool FC.com) ：“这只是想进入那个位置，去接球，而像沙克这样的球员总是尽可能多地打前锋，所以我只想尽可能多地创造自己的时间。”
“我看到坎特来了，就摸了一下，没有想太多，就把球拍了下来。”
切尔西在第25 分钟从比利时球星伊登·哈扎德那里得到一分后，在半场时以 1-0 领先。
这位蓝军前锋在那场比赛中向马特奥·科瓦契奇 (Mateo Kovacic) 回传，然后在中场附近转身，直奔利物浦半场。
科瓦契奇在中场做了一次快速的换人。
然后他开了一个漂亮的传球，把哈扎德带进了禁区。
哈扎德突破防守，以一记左脚劲射越过利物浦队的阿利森·贝克尔，打进远门后网。
周三下午 3 点，在意大利那不勒斯的圣保罗球场，利物浦队在欧冠小组赛阶段迎战那不勒斯队。
伦敦时间周四下午 3 点，切尔西将在欧足联的欧罗巴联赛中迎战维迪顿。
印尼海啸死亡人数升至 832 人
印尼抗灾署周日早些时候表示，印尼地震和海啸造成的死亡人数已攀升至 832 人。
该机构发言人苏托波·普尔沃·努格罗霍在新闻发布会上说，据报道，在周五发生的 7.5 级地震中，许多人被困在倒塌的建筑物废墟中，并引发高达 20 英尺的海浪。
帕卢市有 38 万多人，到处都是倒塌建筑的碎片。
女子被刺死后，警方以涉嫌谋杀罪逮捕男子，32 岁
今天上午在默西塞德郡的伯肯黑德发现一具女性尸体后，已经展开了一项谋杀调查。
这名 44 岁的男子于上午 7 时 55 分被发现在约翰街的 Grayson Mews 身上有刺伤，一名 32 岁的男子因涉嫌谋杀被逮捕。
警方敦促该地区看到或听到任何东西的人站出来。
探长布赖恩·奥哈根说：“调查还处于早期阶段，但我呼吁任何在伯肯黑德约翰街附近看到或听到任何可疑情况的人与我们联系。”
我还呼吁任何人，特别是出租车司机，如果他们在 dashcam 镜头中捕捉到任何东西，请与我们联系，因为他们可能掌握了对我们的调查至关重要的信息。”
警方发言人证实，被发现尸体的女子是 Birkenhead 当地人，她是在一处房产内被发现的。
今天下午，相信认识这名女子的朋友已经赶到现场，询问她今天上午在哪里被发现的问题。
调查仍在进行中，因为警方表示他们正在通知受害者的近亲。
一位住在 Grayson Mews 的出租车司机刚刚试图回到他的公寓，但被警方告知不允许任何人进出大楼。
当他发现发生了什么事时，他说不出话来。
居民们现在被告知，他们要过几个小时才能被允许返回。
有人听到一名警官告诉一名男子，整个地区现在都被当作犯罪现场。
一名女子泪流满面地出现在现场。
她不断重复“这太可怕了”。
下午两点，两辆警车在警戒线内，另一辆警车就在外面。
多名警察站在警戒线内，监视着公寓区。
任何有信息的人请登陆 DM@Mer PolCC ，拨打 101 或匿名联系 Crimestoppers ，电话号码为 0800 555 111 ，引用 9 月 30 日第247 号日志。
议会的克伦威尔雕像成为最新一座被“改写历史”的纪念碑
它的放逐将是一种诗意的正义，因为他的狂热的清教徒追随者像塔利班一样破坏了如此多的英格兰文化和宗教文物。
但克伦威尔协会将克里克先生的建议形容为“愚蠢”和“试图改写历史”。
克伦威尔协会主席约翰·戈德史密斯 (John Goldsmith) 表示：“在目前关于移除雕像的辩论中，威斯敏斯特宫外的奥利弗·克伦威尔 (Oliver Cromwell) 的身影将不可避免地成为攻击目标。
英国内战的标志性事件既不是克伦威尔下令实施的，也不是克伦威尔实施的。
也许错误的克伦威尔会因为他的祖先托马斯在上个世纪的行为而被牺牲。
威廉·哈莫·索尼克罗夫特爵士对克伦威尔的精彩描述证明了 19 世纪的观点，也是这位许多人认为仍值得庆祝的人物的历史记录的一部分。
戈德史密斯先生对《星期日电讯报》表示：“克伦威尔被许多人认为是议会抵御外部压力的捍卫者，在他的例子中，当然是君主制，这种看法在 19 世纪末可能比今天更多。
这是否是一个完全准确的表述是一个持续的历史争论的主题。
可以肯定的是，17 世纪中期的冲突决定了我们国家随后的发展，克伦威尔是一个可以被认可的人物，他代表了这一分歧的一方。
他作为护国公所取得的成就也值得庆祝和纪念。”
杀猪杀猪中国农民被杀
据当地媒体报道，在中国西南部的一个市场，一名农民被一头猪袭击并杀害。
据《南华早报》周日报道，这名只有姓“袁”的男子被发现死于贵州省六盘水市的一个市场附近，他的动脉被切断，浑身是血。
2005 年 5 月 30 日，在中国青海省西宁市的一家养猪场，一位养猪户准备给猪注射疫苗。
据报道，他周三与邻省云南省的堂兄弟一起前往该市场出售了 15 头猪。
第二天早上，他的表弟发现他已经死了，并发现隔壁猪圈的一扇门打开了。
他说，在猪圈里有一头大的公猪，嘴上流着血。
据报道，法医检查证实，这头 550 磅重的猪将这位农民咬死。
据《贵阳晚报》援引这位姓“吴”的堂弟的话说：“我堂弟的腿是血淋淋的。”
保安摄像机拍摄的画面显示，袁于周四凌晨 4 时 40 分进入市场喂猪。
大约一个小时后，他的尸体被发现。
杀死这名男子的动物不属于袁某或其堂兄弟。
一位市场经理告诉羊城晚报记者，这头猪被锁起来是为了防止它袭击其他人，而警方则在现场收集证据。
据报道，袁诚家的家人和市场管理部门正在就他的死亡赔偿进行谈判。
猪袭击人类的案例虽然很少，但以前也有过记录。
2016 年，一头猪在马萨诸塞州的农场袭击了一名妇女和她的丈夫，导致这名男子伤势严重。
十年前，一头重达 650 磅的猪把一位威尔士农民钉在拖拉机上，直到他的妻子把这头猪吓跑。
2012 年，一位俄勒冈农民被他的猪吃掉后，马尼托巴的一位农民告诉 CBC 新闻，猪通常不具有攻击性，但血液的味道可以起到“触发”的作用。
“他们只是在开玩笑。
他们是开膛手，非常好奇，他们不是为了伤害你。
你只需要对他们给予适当的尊重，”他说。
飓风“罗莎”残余给美国西南部带来大范围暴雨
据预测，飓风“罗莎”正在墨西哥北部海岸较凉爽的水域上移动，强度正在减弱。
不过，未来几天，罗莎将给墨西哥北部和美国西南部带来洪水降雨。
截至美国东部时间周日凌晨 5 时，罗莎的风速为每小时 85 英里，为一级飓风，位于墨西哥蓬塔欧亨尼亚西南 385 英里处。
预计罗莎将于周日向北移动。
与此同时，一道海槽正开始在太平洋上形成，并向东向美国西海岸移动。周一，随着热带风暴“罗莎”接近下加利福尼亚州半岛，它将开始向北将热带的深层湿气推向美国西南部。
周一，罗萨将在墨西哥部分地区带来高达 10 英寸的降雨。
然后，热带水汽与即将到来的海槽相互作用，将在未来几天在西南地区造成大范围的强降雨。
在当地，1 到 4 英寸的降雨将在沙漠中造成危险的山洪暴发、泥石流和可能的山体滑坡。
在一些地区，特别是在内华达州南部和亚利桑那州的部分地区，热带深度潮湿将导致降雨量接近每小时 2 至 3 英寸。
预计西南部部分地区将有多达 2 至 4 英寸的降雨，尤其是亚利桑那州的大部分地区。
由于热带降雨的分散性，在条件迅速恶化的情况下，可能会发生山洪暴发。
在热带降雨的威胁下，徒步冒险进入沙漠是极不明智的。
大雨可能导致峡谷变成汹涌的河流，雷暴将带来当地的阵风和扬尘。
即将到来的海槽将给南加州部分海岸线带来局部大雨。
降雨总量可能超过半英寸，这可能会造成轻微的泥石流和道路湿滑。
这将是该地区雨季的首次降雨。
一些零散的热带阵雨将于周日晚间和周一早间开始接近亚利桑那州，之后周一晚间和周二的雨势将变得更加普遍。
大雨将于周二扩散至四角，并将持续至周三。
十月，随着北极地区天气转凉，美国各地的气温会出现剧烈波动，但热带地区仍然相当温暖。
有时这会导致温度在短距离内发生剧烈变化。
周日，美国中部地区出现了巨大的温差，这是一个很好的例子。
密苏里州的堪萨斯城和内布拉斯加州的奥马哈之间，以及爱荷华州的圣路易斯和得梅因之间，都有近 20 度的温差。
在接下来的几天里，挥之不去的夏日温暖将试图再一次建立和扩大。
预计美国中部和东部的大部分地区将在 10 月份迎来一个温暖的开端，从南部平原到东北部的部分地区将出现大范围的 80 年代。
纽约市周二的气温可能达到 80 度，比平均水平高出约 10 度。
我们的长期气候预测显示，到 10 月上半月，美国东部的气温很有可能高于平均水平。
超过 2000 万人观看了布雷特·卡瓦诺的听证会
超过 2000 万人观看了周四最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 和指控他在 20 世纪 80 年代实施性侵犯的女性克里斯蒂娜·布拉西·福特 (Christine Blasey Ford) 在六家电视网络上的引人入胜的证词。
与此同时，政治僵局仍在继续，广播公司中断了周五最后一分钟的常规节目：亚利桑那州参议员杰夫·弗莱克 (Jeff Flake) 为联邦调查局 (F BI) 策划了一项协议，对指控进行为期一周的调查。
福特对参议院司法委员会表示，她百分之百肯定卡瓦诺在一次高中聚会上醉醺醺地摸她并试图脱掉她的衣服。
卡瓦诺在充满激情的证词中表示，他百分之百肯定这种情况不会发生。
尼尔森 (Nielsen) 上周五公布的 2,040 万人观看了这部电影。
该公司统计了哥伦比亚广播公司、美国广播公司、美国全国广播公司、美国有线电视新闻网、福克斯新闻频道和 MSNBC 的平均收视率。
其他显示这一点的网络，包括 PBS 、 C - SPAN 和福克斯商业网络，都没有立即提供相关数据。
而尼尔森通常很难衡量在办公室里看电视的人。
从这个角度来看，这是一个类似于季后赛或奥斯卡奖的观众规模。
尼尔森表示，福克斯新闻频道的意见主持人强烈支持卡瓦诺的任命，在全天的听证会中，该频道以平均 569 万观众的成绩领跑所有网络。
美国广播公司以 326 万观众位居第二。
尼尔森表示，CBS 有 310 万，NBC 有 294 万，MSNBC 有 289 万，CNN 有 252 万。
听证会后，人们的兴趣仍然很高。
弗莱克是周五戏剧中的核心人物。
在温和的共和党办公室发表声明表示他将投票支持卡瓦诺之后，周五早上，他在试图乘坐电梯前往司法委员会听证会时被 CNN 和 CBS 的摄像机拍到，抗议者对他大声喊叫。
在美国有线电视新闻网 (CNN) 对他进行现场直播时，他低着眼睛站了几分钟。
“我就站在你面前，”一位女士说。
“你认为他对国家说的是真话吗？
他被告知，“当这么多女性无能为力的时候，你就拥有了权力。”
弗莱克表示，他的办公室已经发表了一份声明，并表示在电梯关闭前，他将在委员会听证会上发表更多意见。
当司法委员会投票将卡瓦诺的提名提前到参议院全体会议进行投票时，有线电视和广播网络都进行了现场直播。
但弗莱克表示，他这样做的前提是联邦调查局将在下周调查针对这位被提名人的指控，而这正是民主党少数派一直在敦促的。
在一定程度上，弗莱克是通过与他的朋友、民主党参议员克里斯·库恩斯的谈话而被说服的。
在与库恩斯和几位参议员交谈之后，弗莱克做出了他的决定。
弗莱克的选择是有力量的，因为显而易见的是，如果不进行调查，共和党人就不会投票批准卡瓦诺。
特朗普总统已经对卡瓦诺的指控展开了联邦调查局的调查。
英国首相梅指责批评者在脱欧问题上“玩弄政治”
首相特雷莎·梅在接受《星期日泰晤士报》采访时指责批评她脱离欧盟的计划是在拿英国的未来“玩政治”，损害国家利益。
英国首相特雷莎·梅将于 2018 年 9 月 29 日抵达英国伯明翰出席保守党大会。
在该报头版与她一同进行的另一次采访中，她的前外交部长鲍里斯·约翰逊 (Boris Johnson) 对她所谓的契克斯 (Chequers) 脱欧计划进行了猛烈抨击，称英国和欧盟应该互相征收关税的提议“完全荒谬”。
Wayde Sims 枪击案：警方在 LSU 球员死亡案中逮捕嫌犯 Dyteon Simpson
警方已经逮捕了 LSU 一名 20 岁的篮球运动员 Wayde Sims 致命枪击死亡案的嫌疑人。
巴吞鲁日警察局称，20 岁的戴顿·辛普森 (Dyteon Simpson) 因二级谋杀罪名被逮捕并被判入狱。
官方公布了 Sims 和 Simpson 对峙的视频，警方称 Sims 在打斗中失去了眼镜。
据哥伦比亚广播公司 (CBS) 下属的 WA FB 报道，警方在现场找到了这副眼镜，并称在眼镜上发现了辛普森的 DNA 。
在对辛普森进行询问后，警方表示他承认枪杀了 Wayde 。
辩护律师报告说，他的保证金被定为 35 万美元。
东巴吞鲁日教区验尸官办公室周五公布了一份初步报告，称死亡原因是头部至颈部的枪伤。
该部门认为路易斯安那州警察逃犯特别行动队、州警察犯罪实验室、南方大学警察和地区公民在协助导致逮捕的调查中发挥了作用。
LSU 体育主管乔·阿列瓦感谢地区执法部门的“勤奋和追求正义”。
西姆斯 20 岁。
这位身高 6 英尺 6 英寸的前锋在巴吞鲁日长大，他的父亲韦恩也在那里为 LSU 打篮球。
上个赛季，他场均 5.6 分和 2.6 个篮板。
周五上午，LSU 篮球教练威尔·韦德表示，球队对维德的死感到“震惊”和“震惊”。
韦德说：“这就是你一直担心的事情。”
火山在墨西哥城喷出火山灰
从波波卡特佩特火山喷出的火山灰已经到达了墨西哥首都的南部地区。
国家防灾中心周六警告墨西哥人在火山口活动后远离火山，该中心在 24 小时内记录了 183 次气体和火山灰的排放。
该中心正在监测多次的隆隆声和震动。
社交媒体上的图片显示，在墨西哥城的 Xochimilco 等社区，汽车挡风玻璃上覆盖着薄薄的一层火山灰。
地球物理学家注意到，自 2017 年 9 月墨西哥中部发生 7.1 级地震以来，位于首都东南 45 英里（72 公里）的火山活动有所增加。
这座名为“Don Goyo”的火山自 1994 年以来一直处于活跃状态。
在独立投票周年前夕，警方与加泰罗尼亚分离主义分子发生冲突
周六，在支持独立的抗议者与防暴警察发生冲突后，6 人在巴塞罗那被捕，数千人加入了为纪念加泰罗尼亚分裂投票一周年而举行的对立示威。
一群被防暴警察挡在后面的蒙面亲分离主义者向他们投掷鸡蛋并投掷粉末涂料，在通常会挤满游客的街道上形成了一片乌云。
当天晚些时候还发生了扭打事件，警察用警棍控制了战斗。
在几个小时的时间里，支持独立的团体高喊着“不要忘记，不要宽恕”，面对工会抗议者高喊着“西班牙万岁”。
据当地媒体报道，有 14 人因在抗议活动中受轻伤而接受治疗。
10 月 1 日的公投被马德里认为是非法的，但分离主义的加泰罗尼亚人庆祝了这次公投，一年后，这个具有独立意识的地区的局势仍然高度紧张。
选民们以压倒性多数选择独立，尽管投票率很低，反对分裂的人大多抵制投票。
据加泰罗尼亚当局称，去年在该地区各投票站发生的暴力冲突中，警方试图阻止投票进行，导致近 1000 人受伤。
支持独立的团体周五彻夜安营扎寨，以阻止支持国家警察的示威活动。
示威继续进行，但被迫采取了不同的路线。
68 岁的电工 Narcis Termes 与妻子一起参加了分离主义抗议活动，他说他对加泰罗尼亚获得独立的前景不再抱有希望。
“去年我们经历了一个最美好的时刻。
我看到我的父母因为能够投票而喜极而泣，但现在我们陷入了困境，”他说。
尽管在去年 12 月的地区选举中取得了至关重要的微弱胜利，但加泰罗尼亚支持独立的政党今年仍难以保持势头，许多最著名的领导人要么被迫流亡，要么因在组织公民投票和随后宣布独立中发挥的作用而被拘留候审。
42 岁的机械师琼·普伊格 (Joan Puig) 在电话中记录了这次支持警方的抗议活动，她说冲突是由双方的政客挑起的。
他说：“局势越来越紧张。”
周六，自去年底以来被关押在审前监狱的九名加泰罗尼亚领导人之一奥里尔·容克拉斯宣布，他将参加明年的欧洲议会选举。
他说：“作为欧洲选举的候选人，是谴责我们从西班牙政府那里看到的民主价值观的倒退和镇压的最佳方式。”
伦敦德里：有人在被汽车冲撞后被逮捕
三名男子，年龄分别为 33 岁、 34 岁和 39 岁，在伦敦德里的一所房子里，一辆汽车被多次撞击后被逮捕。
该事件于周四英国夏令时间 19 点30 分左右在 Ballynagard Crescent 发生。
Det Insp Bob Blemmings 表示，大门和大楼本身都受到了破坏。
在某一时刻，也可能有人向该车发射了弩。
孟加的进球让利文斯顿 1-0 战胜了流浪者队
多莉·门加为利文斯顿打入的第一粒进球确保了胜利
晋升利文斯顿震惊了流浪者队，让史蒂文·杰拉德在 18 场比赛中第二次败北，成为伊布罗克斯俱乐部的主教练。
多莉·孟加的进球证明了这一点，因为加里·霍尔特的球队在第二场比赛中与希伯尼安打成平手。
在本赛季的英超联赛中，杰拉德的球队仍然没有一场客场胜利，他们将在下周日面对领先他们 8 分的红心队。
在此之前，流浪者队将于周四在欧罗巴联赛中主场迎战维也纳快速队。
与此同时，利文斯顿将他们在联赛中的不败战绩延长至六场，自上个月取代肯尼·米勒之后，主教练霍尔特仍未尝到失败的滋味。
利文斯顿错过了对付迟钝访客的机会
霍尔特的球队应该早在进球之前就已经领先了，他们的直接性给流浪者队带来了各种各样的问题。
斯科特·罗宾逊 (S cott Robinson) 突破，但他的努力拖过了球门，然后阿兰·利思高 (Alan Lithgow) 只能在滑入球门与克雷格·哈克特 (Craig Halket t) 的头球擦身而过之后才能将他的努力转向更远的地方。
东道主很乐意让游骑兵队在他们面前比赛，因为他们知道他们可能会在定位球上给客队制造麻烦。
这就是实现这一关键目标的方式。
流浪者队丢了一个任意球，利文斯顿首开纪录，德克兰·加拉格尔和罗宾逊联手建立了门加，门加在禁区中央触球得分。
到了那个阶段，流浪者队占据了控球权，但发现主场防守难以渗透，门将利亚姆·凯利基本上没有任何问题。
这种模式一直持续到下半场，尽管阿尔弗雷多·莫雷洛斯确实从凯利手中救出了一名球员。
斯科特·皮特曼 (S cott Pittman) 被流浪者队门将阿兰·麦格雷戈 (Allan Mc Gregor) 的脚挡住了，而利斯哥 (Lithgow) 则从利文斯顿 (Livingston) 的另一场比赛中大放异彩。
克罗斯不断进入利文斯顿的禁区并不断被清出，而两次点球判罚——在哈尔克特对替补格伦·米德尔顿的挑战之后，以及一次手球犯规之后——都被取消了。
来自利文斯顿的“现象”- 分析
英国广播公司苏格兰的阿拉斯代尔·拉蒙特在托尼·马卡罗尼竞技场
对利文斯顿来说，这是一个非凡的表现和结果。
对一个人来说，他们是优秀的，在这种上升的轨迹上继续超出预期。
自回归顶级联赛以来，他们的比赛风格和人员配置几乎没有什么变化，但霍尔特在抵达后激励球队的方式值得高度赞扬。
他有那么多英雄。
哈尔凯特上尉身材魁梧，组织严密的防守，而蒙加则自始至终让康纳·戈德森和乔·沃罗尔保持着他们的脚趾。
不过，游骑兵队缺乏灵感。
尽管他们在杰拉德的带领下取得了不错的成绩，但他们还远远没有达到这些标准。
他们的最后一球乏人问津，只有一次他们将主队打得落花流水，这给流浪者队敲响了警钟，他们发现自己处于中场位置。
埃尔多安在科隆受到了不同程度的欢迎
周六（9 月 29 日），当土耳其和德国领导人在柏林举行会谈时，两国出现了笑容和蓝天。
这是埃尔多安总统对德国充满争议的访问的最后一天，这次访问的目的是修复北大西洋公约组织(NATO)盟国之间的关系。
他们在人权、新闻自由和土耳其加入欧盟等问题上发生了争执。
埃尔多安随后前往科隆，开设了一座巨大的新清真寺。
这座城市是土耳其以外土耳其人口最多的城市。
警方以安全为由阻止 2.5 万人聚集在清真寺前，但很多支持者在附近看到了他们的总统。
数百名反埃尔多安的抗议者（其中许多是库尔德人）也发出了自己的声音，他们谴责埃尔多安的政策和德国政府欢迎他回国的决定。
这场决斗抗议反映了一名游客的分裂，这名游客被一些德国土耳其人奉为英雄，而另一些人则将其斥为独裁者。
德特福德公路撞车事故： Cyclist 在与汽车相撞中死亡
一名骑自行车的人在伦敦发生的一起汽车相撞事故中死亡。
这起撞车事故发生在该市东南部的德普特福德市一条繁忙的道路——贝斯特伍德街和伊夫林街的交叉路口附近，时间大约是美国东部时间 10 点15 分。
该车司机停车，医护人员到场，但该男子当场死亡。
这起撞车事故发生前几个月，另一名骑自行车的人在距离周六撞车事故发生地约一英里远的希尔德斯街 (Childers Street) 发生的一起肇事逃逸事故中死亡。
大都会警察局表示，警方正在努力确认这名男子的身份，并通知他的近亲。
道路封闭和公交改道措施已经到位，驾车者已被建议避开该地区。
Long Lartin 监狱：六名警察在混乱中受伤
监狱办公室称，在一所戒备森严的男子监狱发生的骚乱中，有六名监狱官员受伤。
周日上午 9 点30 分左右，位于伍斯特郡的 HMP Long Lartin 发生了骚乱，目前仍在持续。
专门的“龙卷风”官员已经被请来处理这场骚乱，这场骚乱涉及 8 名囚犯，并被控制在一个侧翼。
警员在现场接受了轻微面部损伤的治疗。
一名监狱管理局发言人表示：“已经部署了受过专门训练的监狱工作人员，以处理 HMP Long Lartin 监狱正在发生的事件。”
已有 6 名工作人员因受伤接受治疗。
我们不能容忍监狱中的暴力行为，而且很明显，那些负有责任的人将被移交给警方，并可能在监狱中度过更长的时间。”
HMP Long Lartin 关押着 500 多名囚犯，其中包括该国一些最危险的罪犯。
据报道，6 月份，该监狱的典狱长在遭到一名囚犯的袭击后接受了医院治疗。
去年 10 月，防暴警察被召到监狱处理一场严重的骚乱，在这场骚乱中，工作人员遭到了台球的袭击。
飓风“罗莎”威胁凤凰城、拉斯维加斯、盐湖城，造成山洪暴发 (干旱地区可能受益)
热带低气压袭击亚利桑那州的情况非常罕见，但这正是下周初可能发生的情况，因为飓风“罗莎”的剩余能量轨迹穿越了西南部沙漠，带来了山洪暴发的风险。
美国国家气象局已经发布了周一和周二亚利桑那州西部到内华达州南部和东部、加利福尼亚州东南部和犹他州，包括凤凰城、弗拉格斯塔夫、拉斯维加斯和盐湖城的暴洪表。
预计罗莎将于周二在菲尼克斯上空走一条直道，周一晚些时候将迎来降雨。
凤凰城国家气象局在一条推文中指出，“自 1950 年以来，只有十个热带气旋在凤凰城 200 英里范围内保持热带风暴或低气压状态！”
卡特里娜（1967 年）是在 AZ 边界 40 英里范围内的一场飓风。”
美国国家飓风中心的最新模型预测降雨量为 2 至 4 英寸，在亚利桑那州的莫戈伦边缘地区，孤立的降雨量高达 6 英寸。
西南部沙漠的其他地区，包括中部的落基山脉和大盆地，可能会达到 1 到 2 英寸，孤立的总面积可能会达到 4 英寸。
对于那些没有山洪暴发风险的人来说，罗莎的雨可能是一件幸事，因为该地区正在遭受旱灾。
虽然洪水是一个非常严重的问题，但这次降雨中的一部分可能是有益的，因为西南地区目前正在经历干旱。
据美国干旱监测机构 (U.S . Drought Monitor) 报告，亚利桑那州仅有超过 40% 的地区正在经历至少是第二高的极端干旱。”
首先，飓风“罗莎”的路径导致墨西哥下加利福尼亚州半岛的登陆。
周日早晨，罗莎仍处于飓风强度，最大风速为每小时 85 英里，位于墨西哥蓬塔欧亨尼亚以南 385 英里处，并以每小时 12 英里的速度向北移动。
这场风暴正在太平洋遭遇较冷的海水，因此减弱了风力。
因此，预计它将于周一下午或晚上在墨西哥登陆，强度为热带风暴。
墨西哥部分地区的降雨量可能会很大，造成严重的洪水风险。
据气象网站报道，“预计从下加利福尼亚州到索诺拉州西北部的降雨量将达到 3 到 6 英寸，最大可能达到 10 英寸。”
随后，罗莎将以热带风暴的形式向北穿越墨西哥，然后于周二凌晨抵达亚利桑那州边境，成为热带低气压，然后于周二深夜穿过亚利桑那州，进入犹他州南部。
美国国家飓风中心表示：“预计罗萨或其残余物带来的主要危害是下加利福尼亚州、索诺拉西北部和美国西南部沙漠地区的强降雨。”
这些降雨预计将在沙漠地区造成威胁生命的山洪暴发和泥石流，并在山区造成山体滑坡。
Midsome Norton 袭击案：四起谋杀未遂逮捕
三名十几岁的男孩和一名 20 岁的男子因涉嫌谋杀未遂被逮捕，此前一名 16 岁的少年在萨默塞特被发现有刺伤。
周六凌晨 4 点左右，这名十几岁的男孩在 Midsome Norton 的 Excelsior Terrace 地区被发现受伤。
他被送往医院，目前仍处于“稳定”状态。
埃文和萨默塞特警方称，一名 17 岁、两名 18 岁和一名 20 岁的男子在拉德斯托克地区被连夜逮捕。
官员们呼吁任何可能有任何关于所发生事件的手机视频的人站出来。
特朗普说，卡瓦诺受到了民主党的“痛苦、卑鄙和愤怒”
特朗普在西弗吉尼亚州惠灵的一次集会上说：“投票支持卡瓦诺法官就是投票反对民主党的残忍和无耻的策略。”
特朗普说，卡瓦诺在整个提名过程中“遭受了民主党的卑鄙和愤怒”。
卡瓦诺周四在国会作证时，强烈而情绪化地否认了克里斯蒂娜·布拉西·福特 (Christine Blasey Ford) 关于他数十年前在她十几岁的时候对她进行性侵犯的指控。
福特还在听证会上就她的指控作证。
总统周六表示，那一天“美国人民看到了卡瓦诺的辉煌、品质和勇气”。
他对西弗吉尼亚州的支持者说：“投票确认卡瓦诺法官就是投票确认我们这个时代最有成就的法律头脑之一，一位在公共服务方面有着出色记录的法学家。”
总统在谈到中期选举中共和党得票率的重要性时，拐弯抹角地提到了卡瓦诺的提名。
“距离我们一生中最重要的选举之一还有五个星期。
我不是在跑步，但我真的在跑步，”他说。
“这就是为什么我到处都在为伟大的候选人而奋斗。”
特朗普说，民主党的使命是“抵抗和阻挠”。
共和党一位高级领导助手对美国有线电视新闻网 (CNN) 表示，参议院对卡瓦诺提名的第一次关键程序性投票预计将不晚于周五举行。
印尼地震和海啸造成数百人死亡，死亡人数还在上升
印尼当局周六称，印尼苏拉威西岛发生大地震和海啸，造成至少 384 人死亡，其中许多人在巨浪冲向海滩时被冲走。
上周五，数百人聚集在帕卢市的海滩上庆祝节日，黄昏时分，高达 6 米（18 英尺）的海浪在海滩上掀起巨浪，导致许多人死亡，道路上的任何东西都被摧毁。
这次海啸是在 7.5 级地震之后发生的。
印尼减灾机构 BNPB 发言人苏托波·普尔沃·努格罗霍 (Sutopo Purwo Nugroho) 在雅加达举行的吹风会上表示：“昨天海啸威胁出现时，人们仍在海滩上进行活动，并没有立即逃离，他们成为了受害者。”
努格罗霍说：“海啸不是自己来的，它拖着汽车、原木、房屋，它袭击了陆地上的所有东西。”他补充说，海啸以每小时 800 公里（497 英里）的速度穿过公海，然后袭击了海岸线。
他说，一些人爬树躲避海啸并幸存下来。
约 16,700 人被疏散到帕卢的 24 个中心。
灾难机构发布的航拍照片显示，许多建筑和商店被毁，桥梁扭曲和倒塌，一座清真寺被水包围。
周六，余震继续震撼着这座海滨城市。
这一系列地震发生在一个有 240 万人口的地区。
印尼技术评估与应用机构 (BPPT) 在一份声明中表示，周五的大地震释放的能量大约是第二次世界大战中投放在广岛的原子弹的 200 倍。
据介绍，这座城市位于一个狭长海湾的尽头，其地理位置可能放大了海啸的规模。
努格罗霍形容破坏是“广泛的”，并表示数以千计的房屋、医院、购物中心和酒店已经倒塌。
他说，一些遇难者的尸体被发现被困在倒塌建筑的废墟下，另有 540 人受伤，29 人失踪。
努格罗霍说，在帕卢以北 300 公里（190 英里）的海岸线上，伤亡和损失可能更大，该地区名为东加拉，距离震中更近。
努格罗霍说，来自东加拉的通讯“在没有任何信息的情况下完全瘫痪”。
那里居住着 30 多万人，”红十字会在一份声明中说，并补充说，红十字会的工作人员和志愿者正前往灾区。
声明称：“这已经是一场悲剧，但可能会变得更糟。”
该机构周六因没有告知帕卢发生了海啸而受到广泛批评，不过官员们表示，在发出警告的时间内已经出现了海浪。
在社交媒体上分享的业余镜头中，可以听到一名男子在一栋大楼的楼上向楼下街道上的人们大声呼喊着海啸即将来临的疯狂警告。
几分钟内，一堵水墙冲向岸边，冲走了建筑物和汽车。
路透社未能立即证实这些录像的真实性。
地震和海啸造成大面积停电，切断了帕卢周围的通讯，使当局很难协调救援工作。
当局表示，军方已开始从雅加达和其他城市派出货机进行救援，但撤离人员仍急需食品和其他基本必需品。
该市机场已重新开放，仅供救援之用，并将一直关闭至 10 月。
总统佐科·维多多定于周日访问帕卢的疏散中心。
印尼海啸造成 800 多人死亡。
非常糟糕。
多塞巴先生说，虽然世界宣明会来自东加拉的工作人员已经安全抵达帕卢市，那里的员工正在办公室院子里搭起的防水油布帐篷中避难，但他们在途中经过了被破坏的场景。
他说：“他们告诉我，他们看到许多房屋被毁。”
这是非常糟糕的。
就在救援组织开始启动救灾齿轮的艰难动作时，一些人抱怨说，具有深厚专业知识的外国救援人员被阻止前往帕卢。
根据印尼的规定，只有在灾难发生地被宣布为国家灾区的情况下，来自海外的资金、物资和人员才能开始流动。
这种情况尚未发生。
印尼红十字会发言人奥利亚·阿里亚尼表示：“这仍是一场省级灾难。”
“一旦政府说‘好吧，这是一场全国性的灾难’，我们就可以接受国际援助，但现在还没有任何地位。”
在周五地震和海啸后的第二个夜晚降临帕卢时，那些仍然失踪的人的朋友和家人都在抱着希望，希望他们的亲人能够创造奇迹，为自然灾害留下悲惨的故事。
周六，一个小男孩被从下水道里拽了出来。
周日，救援人员救出了一名被压在废墟下两天的妇女，她的母亲的尸体就在她身边。
印尼国家滑翔伞队教练根顿·苏班多诺为本月早些时候在印尼结束的亚运会训练了两名失踪的滑翔伞运动员。
其他被困在 Roa Roa 酒店的人，包括曼达吉先生在内，都是他的学生。
他说：“作为滑翔伞领域的资深人士，我有自己的情感负担。”
根顿先生讲述了在罗阿罗亚酒店倒塌的消息在滑翔伞社区中传播后的几个小时里，他是如何拼命地向参加海滩节的帕卢竞争对手发送 WhatsApp 信息的。
不过，他的信息只有一个灰色的支票标记，而不是一对蓝色的支票。
他说：“我认为这意味着这些信息没有被传递。”
窃贼在 Levee 新港的自动取款机充值过程中取走了 26,750 美元
据纽波特警察局发布的消息称，周五上午，窃贼从布林克的一名工作人员手中偷走了 26,750 美元，该名工作人员在莱维河畔纽波特的一台自动取款机上重新填充了一台自动取款机。
丹尼斯·麦卡锡在新闻稿中写道，这辆车的司机一直在清空娱乐中心的一台自动取款机，并准备交付更多的钱。
当他被占领时，另一名男子“从布林克公司员工的身后跑了上来”，偷走了一袋准备用来送货的钱。
根据发布的消息，目击者发现多名嫌疑人逃离现场，但警方没有说明事件涉及的人数。
任何人如有身份信息，请致电 8 59-292 - 3680 与纽波特警方联系。
坎耶·韦斯特：拉珀把他的名字改为叶
拉珀·坎耶·韦斯特 (Rapper Kanye West) 将改名为叶。
周六，他在推特上宣布了这一变化，并写道：“被正式称为坎耶·韦斯特 (Kanye West) 。”
现年 41 岁的韦斯特被昵称为“叶”已经有一段时间了，他在今年 6 月发行的第八张专辑中使用了这个名字作为标题。
这一变化发生在他在《周六夜直播》节目中亮相之前，预计他将在该节目中推出自己的新专辑《 Yandhi 》。
该节目的创作者表示，他取代了因“情感原因”而取消演出的歌手阿里安娜·格兰德。
除了是他目前职业名称的缩写外，韦斯特此前曾表示，这个词对他而言具有宗教意义。
今年早些时候，韦斯特在与电台主持人“大男孩”讨论他的专辑名称时说：“我相信‘是’是《圣经》中最常用的词，在《圣经》中它的意思是‘你’。”
“所以我就是你，我就是我们，就是我们。
它从坎耶，也就是唯一的坎耶，变成了叶，只是反映了我们的好，我们的坏，我们的困惑，所有的一切。
这张专辑更多的是反映了我们是谁。”
他是众多著名的说唱歌手中的一员，改变了他们的名字。
肖恩·康布斯 (Sean Combs) 一直被称为“爸爸”、“爸爸” (P. Diddy) 或“爸爸” (Diddy) ，但今年他宣布喜欢“爱” (Love) 和“兄弟” (Brother Love) 这两个名字。
一位前西方合作者 JAY-Z 也使用或不使用连字符和大写字母。
墨西哥 AMLO 誓言不对平民使用武力
墨西哥当选总统奥夫拉多尔 (Andres Manuel Lopez Obrador) 誓言，在该国即将迎来血腥报复学生事件 50 周年之际，绝不对平民使用武力。
洛佩斯周六在特拉特洛尔科广场承诺“永远不会动用军队镇压墨西哥人民。”
1968 年 10 月 2 日，当左翼学生运动在整个拉丁美洲扎根时，军队向广场上的一次和平示威开火，造成多达 300 人死亡。
洛佩兹·奥布拉多 (Lopez Obrador) 承诺支持墨西哥年轻人，每月为那些学习和开设更多免费公立大学的人提供补贴。
他曾说过，失业和缺乏教育机会将年轻人吸引到犯罪团伙中。
美国应该将美国空军的经费增加一倍
曾为谷歌、微软和苹果公司工作过的投资者和人工智能从业者李开复表示，随着中国在人工智能领域的日益活跃，美国应该将其在该领域的研究经费增加一倍。
这些评论是在美国政府各部门发布人工智能公告之后发表的，尽管美国总体上缺乏正式的人工智能战略。
与此同时，中国去年推出了自己的计划：力争在 2030 年前成为人工智能创新领域的第一名。
“将人工智能研究预算增加一倍将是一个良好的开端，因为所有其他国家都远远落后于美国，我们正在寻找人工智能的下一个突破，”李说。
在本周的一次采访中，李在接受 CNBC 采访时表示，加倍的资金投入可能会使美国取得下一个重大人工智能成就的机会增加一倍。
本月由 Houghton Mifflin Harcourt 出版的《人工智能超级大国：中国、硅谷和新世界秩序》一书的作者 Lee 是 Sinovation Ventures 的 CEO ，该公司投资了中国最著名的人工智能公司之一 Face + + 。
上世纪 80 年代，他在卡内基梅隆大学 (Carnegie Mellon University) 从事一项人工智能系统的研究，该系统击败了排名最高的美国选手奥瑟罗(Othello) ，后来他成为微软研究院 (Micros of t Research) 的高管和谷歌中国分公司的总裁。
李明博肯定了此前的美国政府技术竞赛，如国防高级研究项目局的机器人挑战赛，并询问下一次比赛将于何时举行，以帮助确定下一个梦想家。
李说，美国的研究人员通常必须努力工作才能获得政府拨款。
李光耀说：“带走学术领袖的不是中国，而是企业。”
近年来，Face book 、谷歌和其他科技公司从大学聘请了知名人士从事人工智能方面的工作。
李表示，移民政策的改变也可能有助于美国加强其人工智能方面的努力。
他说：“我认为应该自动向人工智能领域的博士提供绿卡。”
中国国务院 2017 年 7 月发布了《下一代人工智能发展规划》。
李表示，中国国家自然科学基金会向学术机构人员提供资助的方式与美国国家科学基金会和其他政府组织向美国研究人员提供资助的方式类似，但中国的学术工作质量较低。
今年早些时候，美国国防部成立了联合人工智能中心 (Joint Artificial Intelligence Center) ，该中心旨在让来自业界和学术界的合作伙伴参与其中，白宫宣布成立人工智能特别委员会。
本月，DARPA 宣布在一项名为 AI Next 的计划中投资 20 亿美元。
至于 NSF ，它目前每年在人工智能研究方面的投资超过 1 亿美元。
与此同时，美国试图建立人工智能国家安全委员会的立法在几个月内没有采取任何行动。
马其顿人在是否更改国名的公投中投票
马其顿人民周日举行公民投票，决定是否将其国名改为“北马其顿共和国”，此举将解决与希腊长达数十年之久的争端，希腊曾阻止其加入欧盟和北大西洋公约组织(NATO)的申请。
希腊有一个省叫马其顿，它坚持认为其北方邻国的名字代表了对其领土的要求，并否决了其加入北大西洋公约组织(NATO)和欧盟的申请。
两国政府在 6 月份根据提议的新名称达成了一项协议，但民族主义反对派认为，这一改变将破坏马其顿斯拉夫族多数人口的民族身份。
总统格奥尔基·伊万诺夫 (Gjorge Ivanov) 表示，他不会在公民投票中投票，一场抵制运动令人怀疑投票率是否能达到公民投票有效所需的最低 50% 。
公投选票上的问题是：“你是否赞成加入北大西洋公约组织(NATO)和欧盟并接受与希腊达成的协议。”
包括总理佐兰·扎耶夫 (Zoran Zaev) 在内的更名支持者认为，马其顿是南斯拉夫解体后崛起的国家之一，寻求加入欧盟和北大西洋公约组织(NATO)等机构是一个值得付出的代价。
现年 79 岁的奥利维拉·格奥尔基耶夫斯卡在斯科普里说：“我今天来为国家的未来投票，为马其顿的年轻人投票，这样他们就可以在欧盟的保护伞下自由生活，因为这意味着我们所有人的生活都更加安全。”
虽然不具法律约束力，但已有足够多的议员表示，他们将遵守投票结果，使其具有决定性。
更名需要获得议会三分之二多数的支持。
该州选举委员会表示，截至下午 1 时，没有关于违规行为的报告。
然而，投票率只有 16% ，而在 2016 年的上一次议会选举中，投票率为 34% ，当时有 66% 的登记选民投了票。
62 岁的 Gjose Tanevski 是首都斯科普里的一名选民，他说：“我出来投票是因为我的孩子，我们的位置在欧洲。”
马其顿总理佐兰·扎耶夫 (Zoran Zaev) 、他的妻子佐里卡 (Zorica) 和他的儿子杜什科 (Dushko) 于 2018 年 9 月 30 日在马其顿的斯特鲁米察(Strumica) 参加了马其顿关于更改国名的公民投票，这将为该国加入北大西洋公约组织(NATO)和欧盟铺平道路。
在斯科普里的议会前，54 岁的弗拉基米尔·卡瓦尔达尔科夫 (Vladimir Kavardarkov) 正在准备一个小舞台，并在那些将抵制公投的人搭建的帐篷前拉起椅子。
卡瓦达尔科夫说：“我们支持北大西洋公约组织(NATO)和欧盟，但我们希望昂首阔步地加入，而不是通过服务之门。”
“我们是一个贫穷的国家，但我们确实有尊严。
如果他们不想把我们当作马其顿，我们可以求助于中国和俄罗斯等其他国家，成为欧亚一体化的一部分。”
总理扎耶夫表示，加入北大西洋公约组织(NATO)将为失业率超过 20% 的马其顿带来急需的投资。
扎耶夫在投票后表示：“我相信绝大多数人会投赞成票，因为我们 80% 以上的公民都支持欧盟和北大西洋公约组织(NATO)。”
他说，一个“是”的结果将是“确认我们的未来”。
马其顿政策研究所 (Institute for Policy Research) 上周一公布的一项民意调查显示，30% 至 43% 的选民将参加公投，低于规定的投票率。
马其顿 Telma 电视台进行的另一项民意调查发现，57% 的受访者计划在周日投票。
其中，70% 的人表示会投赞成票。
要使公民投票取得成功，投票率必须达到 50% 加一票。
如果公投失败，这将是自去年 5 月亲西方政府上台以来对其政策的第一次严重打击。
观察：曼城的塞尔吉奥·阿奎罗 (Sergio Aguero) 在布莱顿的整个防守中寻找进球机会
周六在英格兰曼彻斯特的埃蒂哈德球场，塞尔吉奥·阿奎罗和拉希姆·斯特林在曼城以 2 比 0 获胜的情况下派出了布莱顿队的防守队员。
阿圭罗在第65 分钟让他的进球看起来轻松得可笑。
在比赛开始时，这位阿根廷前锋在中场接到一次传球。
他在布莱顿的三名防守队员之间进行了一场比赛，然后冲进了开阔的场地。
随后，阿圭罗发现自己被四件绿色衬衫包围着。
他推搡了一名后卫，然后在布赖顿禁区边缘又跑了几名后卫。
然后，他向左推了一个传球，发现了斯特林。
这位英格兰前锋用他在禁区内的第一次触球将球还给了阿圭罗，阿圭罗用他的右脚靴击打了布莱顿门将马修·瑞恩，后者的一记射门击中了球网的右侧。
曼城主帅佩普·瓜迪奥拉对记者说：“阿圭罗的脚有些问题。”
“我们谈到他打了 55 、 60 分钟。
事情就是这样发生的。
我们很幸运，他在那一刻进了一球。”
但在英超联赛的混战中，正是斯特林让天空蓝队取得了最初的优势。
那粒进球出现在第29 分钟。
在那场比赛中，阿奎罗在布莱顿的纵深地带接到了球。
他在左路将一个漂亮的传球传给了勒罗伊·萨内。
萨内在带领斯特林走向更远的岗位之前进行了几次接触。
天空蓝队前锋在球滑出界外之前将球打入网内。
周二下午 12 ：55 ，在德国辛斯海姆的莱茵- 内卡尔-阿雷纳球场，曼城在冠军联赛小组赛中迎战霍芬海姆队。
谢尔泽想扮演搅局者对洛基
随着国民队被淘汰出季后赛的争夺，没有太多的理由迫使他们重新开始。
不过，一向竞争激烈的谢尔泽希望在周日对阵科罗拉多洛基队的比赛中拿下这座土墩，但前提是洛基队还有季后赛的意义，他们在 NL西部的比赛中领先洛杉矶道奇队一场。
在周五晚上的比赛中，洛基队以 5-2 战胜了国民队，获得了至少一个外卡名额，但他们仍在期待着锁定他们的第一个分区冠军。
“尽管我们的比赛毫无意义，但至少我们可以保持冷静，因为我们知道丹佛的球迷和其他球队的气氛可能是我今年所要面对的最高水平。”
我为什么不想参加比赛呢？”
国民队尚未宣布周日的首发阵容，但据报道，他们倾向于让谢尔泽在这种情况下上场。
谢尔泽将是他的第34 个首发，他在周四进行了一场牛棚比赛，并将在周日的正常休息时间进行投球。
这位华盛顿右路球员 18 胜 7 负，在本赛季的 220 场比赛中，他以 2 分 53 秒的成绩和 300 次三振出局。
特朗普在西弗吉尼亚州的集会
总统在谈到中期选举中共和党得票率的重要性时，拐弯抹角地提到了围绕他的最高法院挑选布雷特·卡瓦诺的情况。
“我们所做的一切在 11 月份都处于危险之中。
距离我们一生中最重要的选举之一还有五个星期的时间。
这是一个很大很大的问题，我不是在竞选，但我真的在竞选，这就是为什么我到处都在为伟大的候选人而奋斗，”他说。
特朗普接着说，“你看到了这个可怕的、可怕的民主党激进团体，你看到了它现在正在发生。
他们决心用任何必要的手段夺回权力，你看这是卑鄙的，是卑鄙的。
他们不在乎他们伤害了谁，也不在乎他们为了获得权力和控制而必须碾过谁，他们想要的是权力和控制，我们不会把权力和控制交给他们。”
他说，民主党人肩负着“抵抗和阻挠”的使命。
“在过去的四天里，你也看到了这一点，”他说，并称民主党“愤怒、卑鄙、肮脏和不诚实。”
他引用了参议院司法委员会对民主党参议员 Dianne Feinstein 的排名，该排名受到了听众的大声嘘声。
“还记得她的回答吗？
你把文件泄露了吗？
呃，呃，什么。
不，不，我等一个，那是非常糟糕的肢体语言，是我见过的最糟糕的肢体语言。”
工党不再是一个广泛的教会。
它不能容忍那些说出自己想法的人
当 Momentum 在我所在的地方政党中的积极分子投票谴责我时，这并不令人感到意外。
毕竟，在被告知我们不受欢迎的一系列工党议员中，我是最新的一位，因为我说的都是我们的想法。
我的议会同事琼·瑞恩 (Joan Ryan) 也受到了类似的待遇，因为她坚决反对反犹主义。
在我的案例中，谴责动议批评我不同意杰里米·科尔宾的观点。
关于负责任的经济政策的重要性，关于国家安全，关于欧洲，具有讽刺意味的是，在类似的问题上，杰里米不同意前几任领导人的观点。
周五诺丁汉东部工党会议的通知称，“我们希望会议是包容性的和富有成效的。”
在我担任当地工党议员的八年中的大部分时间里，周五晚上的 GC 会议就是这样。
可悲的是，今天，这不是许多会议的基调，“更仁慈、更温和”的政治承诺早就被遗忘了，如果它真的开始了的话。
越来越明显的是，不同的观点在工党是不被容忍的，每一种观点都是根据它是否为党的领导层所接受来判断的。
这是在杰里米成为领导人后不久开始的，因为我之前认为与我有着相似政治观点的同事开始期待我做出 180 度大转弯，并采取我原本不会同意的立场，无论是在国家安全还是欧盟单一市场问题上。
每当我公开讲话时（其实我说什么并不重要），社交媒体上就会出现一片骂声，呼吁取消选择，谴责中央的政治，告诉我我不应该加入工党。
这不仅仅是我的经历。
事实上，我知道我比我的一些同事更幸运，因为针对我的评论往往是政治性的。
我对这些同事的专业精神和决心感到敬畏，他们每天都面临着大量的性别歧视或种族主义虐待，但从不回避。
这个政治时代最令人失望的一个方面就是滥用的程度是如何正常化的。
杰里米·科尔宾 (Jeremy Corbyn) 上周声称，工党应该培养宽容的文化。
现实是，我们不再是那种广袤的教会，随着每一次“不信任”动议或选举规则的改变，政党变得更加狭隘。
在过去的两年里，我得到了很多建议，敦促我低下头，不要那么大声，然后我就会“没事了”。
但这不是我从政的目的。
自从 32 年前我作为一名在校学生加入工党以来，由于撒切尔政府的忽视导致我的综合学校教室彻底坍塌，我一直在努力为那些最需要公共服务的人争取更好的公共服务，无论是作为地方议员还是政府部长。
我从未隐瞒过我的政治，包括在上一次选举中。
诺丁汉东区的任何人都不会对我的政策立场和与现任领导层的分歧之处感到困惑。
对于那些在周五推动这项动议的人来说，我想说的是，当这个国家正在朝着一个会伤害家庭、企业和我们的公共服务的脱欧方向努力时，我不理解有人想把时间和精力浪费在我对工党领袖的忠诚上。
但我真正要传达的信息不是诺丁汉势头，而是我的选民，不管他们是不是工党成员：我为能为你们服务而感到自豪，我保证无论有多少选择威胁或政治上的权宜之计，都不会阻止我按照我认为最符合你们所有人利益的方式行事。
克里斯·莱斯利是诺丁汉东区的议员
亚尔 38-17 梅罗斯：不败的亚尔登顶
两次迟来的尝试可能在某种程度上扭曲了最终的结果，但毫无疑问，在今天这场精彩的比赛中，艾尔当之无愧地取得了胜利。
他们现在高居榜首，这是十支球队中唯一一支不败的球队。
最终，正是他们出色的防守，以及他们更好的把握机会，才使主队获胜，主教练彼得·穆尔奇完全有理由感到高兴。
他说：“到目前为止，我们在比赛中经受了考验，我们仍然保持不败，所以我必须感到高兴。”
梅尔罗斯的罗宾·克里斯蒂 (Robyn Christie) 说：“多亏了艾尔，他们比我们更好地把握了机会。”
格兰特·安德森 (Grant Anderson) 第14 分钟的尝试，由弗雷泽·克莱莫 (Frazier Climo) 转换而来，将艾尔放在了前面，但是，勇士队在比赛中为苏格兰队队长罗里·休斯 (Rory Hughes) 出示的一张黄牌，让梅尔罗斯能够说出数字，而贾森·巴戈特 (Jason Baggot) 则抓住了一次不可逆转的尝试。
克莱莫用一粒点球扩大了艾尔的领先优势，在半场结束时，他得了一分，然后在中场休息时，他将一次独奏变成了 17-5 。
但梅尔罗斯下半场开局不错，帕特里克·安德森的尝试，由巴戈特转换，将回旋余地缩小到了 5 分。
随后，被担架抬下的 Ruaridh Knott 因伤势严重而被拖了很长时间，在重新开始时，Ayr 通过由 Climo 改装的 Stafford McDowall 的试跳进一步向前冲去。
随后，艾尔的代理队长布莱尔·麦克弗森被黄牌警告，在一阵猛烈的压力过后，梅尔罗斯再次用一次未变的布鲁斯·科尔文的尝试让这位额外的球员付出了代价。
不过，主队回来了，当斯特鲁安·哈钦森因在罚球线上无球进攻克莱莫而被黄牌警告时，麦克弗森在前锋艾尔·毛尔的背后触地得分。
在凯尔？罗 (Kyle Rowe) 接过大卫？阿姆斯特朗 (David Armstrong) 的开球并将侧翼球员格雷戈尔？亨利 (Gregor Henry) 送出后，克莱莫进行了换人，他几乎是在重新开始时再次这样做。
尽管如此，游戏明星仍有望在餐饮业开创新的职业生涯
尽管如此，游戏明星福特·基兰 (Ford Kieran) 在被发现被任命为一家有执照的餐饮公司的董事后，似乎将进入酒店行业。
这位 56 岁的年轻人在广受欢迎的英国广播公司节目中扮演杰克·贾维斯 (Jack Jarvis) ，他与长期喜剧搭档格雷格·亨普希尔 (Greg Hemphill) 共同担任该节目的编剧和主演。
两人已经宣布，即将播出的第九集将是该剧的最后一集，看来基尔南正在为克雷格朗之后的生活做打算。
根据官方记录，他是 Adriftmorn 有限公司的董事。
这位演员拒绝就此事发表评论，尽管苏格兰太阳报的一位消息人士暗示，基尔南正在寻求参与格拉斯哥的“繁荣的餐饮贸易”。
“海洋是我们的”：地处内陆的玻利维亚希望法院重新开辟通往太平洋的道路
水手们在拉巴斯一个穿着帆索的海军总部巡逻。
公共建筑悬挂着一面海蓝色的旗帜。
从的喀喀湖到亚马逊的海军基地都被涂上了这样一句格言：“海洋是我们的权利。”
追回这笔钱是一种责任。”
在整个内陆国家玻利维亚，人们对智利在 19 世纪一场血腥的资源冲突中失去的海岸线的记忆仍然历历在目，对再次航行太平洋的渴望也是如此。
这些希望可能是几十年来最高的，因为玻利维亚等待国际法院在经过五年的审议之后于 10 月 1 日作出裁决。
玻利维亚外交官罗伯托·卡尔扎迪利亚说：“玻利维亚有动力，有团结和宁静的精神，当然也以积极的态度期待着结果。”
许多玻利维亚人将在全国各地的大屏幕上观看国际法院的裁决，希望海牙法庭能够支持玻利维亚的主张，即在经过数十年的断断续续的谈判之后，智利有义务就给予玻利维亚一个主权出海口进行谈判。
玻利维亚富有魅力的土著总统埃沃·莫拉莱斯 (Evo Morales) 明年将面临一场有争议的连任之战，他在周一的裁决中也有很大优势。
“我们很快就要回到太平洋了，”他在 8 月底发誓。
但一些分析人士认为，法院不太可能做出对玻利维亚有利的裁决，而且如果做出这样的裁决，也不会有什么改变。
总部设在荷兰的联合国机构无权授予智利领土，并规定该机构不会决定可能的谈判结果。
智利国际法专家帕兹·扎拉特表示，国际法院的裁决是在听取了最后的辩论后六个月才作出的，这表明该案“并不复杂”。
过去的四年不仅没有推动玻利维亚的事业，反而可能使其倒退。
扎拉特说：“出海口问题已经被玻利维亚现政府所劫持。”
她表示，莫拉莱斯的好战言论损害了智利的任何剩余善意。
玻利维亚和智利将在某一时刻继续对话，但在此之后进行讨论将极为困难。
两国自 1962 年以来就没有互派大使。
玻利维亚驻海牙代表、前总统爱德华多·罗德里格斯·韦尔泽 (Eduardo Rodrguez Veltz é) 拒绝了法院决策异常迅速的观点。
他说，周一将给玻利维亚带来“一个开启与智利关系新时代的非同寻常的机会”，也是一个“结束 139 年的互利分歧”的机会。
卡尔扎迪拉还否认莫拉莱斯- 仍然是拉丁美洲最受欢迎的总统之一- 正在利用海洋问题作为政治支柱。
他补充说：“玻利维亚永远不会放弃进入太平洋的权利。”
“这一裁决是一个机会，让我们看到我们需要克服过去。”
朝鲜表示，除非它能够信任美国，否则核裁军不会实现
朝鲜外交部长李勇浩表示，如果朝鲜不能信任华盛顿，朝鲜将永远不会首先解除其核武器。
里周六在联合国大会上发表了讲话。
他呼吁美国履行两国领导人在新加坡举行的峰会上所作的承诺。
美国国务卿迈克·蓬佩奥 (Mike Pompeo) 在新加坡与朝鲜的金正恩 (K im Jong Un) 会谈三个多月后似乎即将重启陷入僵局的核外交。
李说，持续的制裁和美国对结束朝鲜战争宣言的反对将使朝鲜屈服，这是一个“白日梦”。
华盛顿对在平壤不首先采取重大裁军行动的情况下同意这一声明持谨慎态度。
金正恩和美国总统唐纳德·特朗普都希望举行第二次峰会。
但人们普遍怀疑平壤是否真的要放弃一个该国可能认为是保障其安全的唯一途径的军火库。
蓬佩奥计划下个月访问平壤，为第二次金特朗普峰会做准备。
巴黎时装秀在通往你附近的一条高街的路上展示了最新款式的大号头饰
如果你想扩大你的帽子收藏或者完全遮挡阳光，那就不要再看了。
设计师 Valentino 和 Thom Browne 在 T台上为他们的 SS19 系列推出了一系列古怪的超大头套，让巴黎时装周的风格眼花缭乱。
今年夏天，高度不实用的帽子席卷了 Instagram ，这些设计师将他们令人瞠目结舌的创意送上了 T型台。
Valentino 最突出的作品是一顶超顶的米色帽子，上面装饰着一个羽毛般的宽边，遮住了模特的头。
其他尺寸过大的配件包括镶有宝石的西瓜、一顶巫师帽，甚至还有一个菠萝，但它们不是为了让你的头保持温暖而设计的。
汤姆·布朗还展示了一系列古怪的面具，正好赶上万圣节。
许多色彩鲜艳的面具都缝合了嘴唇，更像汉尼拔·莱克特，而不是豪特·库特。
其中一件作品就像是带有浮潜器和护目镜的潜水装备，而另一件作品则像是一个融化了的冰淇淋筒。
如果你继续这种巨大的时尚宣言，那你就很幸运了。
时尚观察家们预测，这些巨大的帽子可能会出现在你附近的大街上。
超大号的帽子紧随“La Bomba”而来，这是一顶两英尺宽的草帽，从 Rihanna 到 Emily Ratajkowski ，每个人都能看到这顶草帽。
在社交媒体上随处可见的这顶高度不切实际的帽子背后的崇拜标签，在 T型台上带来了另一个巨大的创意——一个几乎和身着泳装的模特一样大的稻草沙滩包。
在巴黎时装周的 Jacquemus' La Riviera SS19 系列中，最引人注目的就是这款被烧焦的橙色 raffia包，上面镶有 raffia 的边缘，顶部是一个白色的皮手柄。
著名造型师卢克·阿米蒂奇 (Luke Armitage) 告诉 FEMAIL ：“我预计明年夏天会看到大帽子和沙滩包出现在大街上，因为这位设计师已经产生了如此巨大的影响，很难忽视对超大配饰的需求。”
约翰·爱德华：语言技能对全球公民至关重要
苏格兰的独立学校保持着学业优异的记录，这种情况在 2018 年得以延续，并取得了另一组优异的考试成绩，而这只有在体育、艺术、音乐和其他社区活动中取得个人和集体的成功才能得到加强。
以苏格兰独立学校理事会 (SCIS) 为代表的这些学校在苏格兰各地有超过 3 万名学生，努力为学生和家长提供最好的服务。
独立学校旨在为学生接受继续教育和高等教育、他们选择的职业以及他们作为全球公民的地位做好准备。
作为一个能够设计和实施定制学校课程的教育部门，我们看到现代语言在学校中继续作为一个受欢迎和受欢迎的选择科目。
纳尔逊·曼德拉 (Nelson Mandela) 说：“如果你用一种他能理解的语言与一个人交谈，那就是他的头脑。
如果你用他自己的语言和他交谈，那就会触动他的心。”
这有力地提醒我们，当我们想与来自其他国家的人建立关系和信任时，我们不能仅仅依靠英语。
从今年的最新考试成绩中，我们可以看到，在独立学校中，语言以最高的通过率高居榜首。
在学习外语的学生中，共有 68% 取得了较高的 A级成绩。
从 SCIS 的 74 所成员学校收集的数据显示，72% 的学生在普通话中取得了较高的 A级成绩，而学习德语的学生中有 72% 、学习法语的学生中有 69% 、学习西班牙语的学生中有 63% 也取得了 A级成绩。
这表明，苏格兰的独立学校正在支持外语，将其作为儿童和年轻人未来无疑需要的重要技能。
现在，语言作为一种科目选择，在独立学校课程和其他课程中与 STEM 科目（科学、技术、工程和数学）处于同样的地位。
英国就业和技能委员会 (UK Commission for Employment and Skills) 2014 年的一项调查发现，在雇主为努力填补空缺而给出的理由中，17% 被归因于语言技能短缺。
因此，为了让年轻人为未来的职业生涯做好准备，语言技能正变得越来越重要。
随着更多的未来工作机会需要语言，这些技能在全球化的世界中是必不可少的。
无论一个人选择什么样的职业，如果他们学会了第二种语言，那么他们在未来拥有像这样的终身技能将会有真正的优势。
能够与来自外国的人直接交流，将自动把一个多语言的人放在比赛的前面。
据 You Gov 2013 年对 4000 多名英国成年人进行的一项民意调查显示，75% 的人不能很好地说一门外语来进行对话，而法语是唯一一种两位数的语言，比例为 15% 。
这就是为什么现在对语言教学的投入对今天的孩子来说是很重要的。
拥有多种语言，特别是发展中经济体的语言，将使儿童有更好的机会找到有意义的工作。
在苏格兰，每所学校所教授的语言都会有所不同。
一些学校将把重点放在更经典的现代语言上，而另一些学校将教授在展望 2020 年时被认为对英国最重要的语言，如普通话或日语。
无论你的孩子对什么感兴趣，在独立的学校里总会有很多语言可供选择，教学人员都是这方面的专家。
苏格兰独立学校致力于提供一个学习环境，让孩子们做好准备，让他们掌握成功所需的技能，无论未来如何。
目前，在全球商业环境下，语言对国家的未来仍然至关重要，这一点不可否认，因此必须在教育中体现出来。
事实上，现代语言确实应该被认为是“国际交流技能”。
独立学校将继续为苏格兰的年轻人提供这种选择、多样性和卓越性。
这是一个美丽的夜晚。
约翰·爱德华是苏格兰独立学校委员会主任
勒布朗将于周日在圣地亚哥首次亮相湖人
对于那些期待看到勒布朗·詹姆斯为洛杉矶湖人队首发的球迷来说，等待已经接近尾声。
湖人队主教练卢克·沃尔顿宣布，詹姆斯将参加周日在圣地亚哥对阵丹佛掘金队的季前赛揭幕战。
但他究竟会踢多少分钟还有待确定。
沃尔顿在湖人官方网站上表示：“这将是一场以上的比赛，还不到 48 场。”
湖人记者迈克·特鲁德尔 (Mike Trudell) 在推特上表示，詹姆斯的上场时间可能会很有限。
在本周早些时候的训练之后，詹姆斯被问及了他对湖人六场季前赛的计划。
“在我职业生涯的这个阶段，我不需要季前赛来准备，”他说。
特朗普的西弗吉尼亚拉力赛时间，YouTube 频道
唐纳德·特朗普总统今晚在西弗吉尼亚州惠灵市开始了一系列竞选集会。
这是特朗普下周计划举行的五次集会中的第一次，其中包括在田纳西州和密西西比州等友好地区的停留。
随着填补最高法院空缺的确认投票被搁置，特朗普的目标是为即将到来的中期选举争取支持，因为共和党有可能在 11 月 11 日的投票中失去对国会的控制。
今晚特朗普在西弗吉尼亚州的集会时间是什么时候，你如何在网上观看？
特朗普在西弗吉尼亚州惠灵的集会定于 2018 年 9 月 29 日（星期六）美国东部时间晚上 7 点举行。
你可以通过 YouTube 上的直播流在线观看特朗普在西弗吉尼亚州的集会。
特朗普可能会在本周的最高法院提名人布雷特·卡瓦诺听证会上发言，该听证会因性行为不端指控而变得紧张，预计参议院的确认投票将在联邦调查局调查期间被搁置长达一周之久。
但这一系列集会的主要目的是帮助面临 11 月大选的共和党人获得一些动力。
因此，据路透社报道，特朗普总统的竞选团队表示，下周的这五场集会旨在“激励志愿者和支持者，因为共和党人试图保护和扩大他们在参议院和众议院的多数席位”。
一位不愿透露姓名的特朗普竞选发言人对路透社表示：“对国会的控制对他的议程至关重要，在我们进入繁忙的竞选季节时，总统将前往尽可能多的州。”
据《西弗吉尼亚地铁报》报道，今晚的集会安排在惠灵的韦斯班科竞技场，可能会吸引来自“俄亥俄州和宾夕法尼亚州”的支持者，并吸引匹兹堡媒体的报道。
周六将是特朗普在过去一个月中第二次访问西弗吉尼亚州，这是他在 2016 年以超过 40 个百分点的优势获胜的州。
特朗普正试图帮助在民调中落后的西弗吉尼亚州共和党参议员候选人帕特里克·莫里斯 (Patrick Morrisey) 。
据路透社报道，西弗吉尼亚大学 (West Virginia University) 的政治学家西蒙？海德尔 (Simon Haeder) 表示：“总统必须来试图在民意调查中给他加分，这对莫里斯来说不是一个好兆头。”
2018 年莱德杯：美国队在周日的单打比赛中展现出为保持希望而战的勇气
在三场一边倒的比赛之后，周六下午的四场比赛可能正是本届莱德杯所需要的。
摆动的动量钟摆是一个完全被发明出来的运动概念，但也是一个球员真正相信的概念，而且永远不会比在这样的比赛中更相信。
那么他们会说现在的势头在哪里呢？
“他们领先了 6 分，现在是 4 分，所以我想我们是带着一点点的动力，”乔丹·斯皮斯在当天的比赛中边走边说。
当然，欧洲有优势，领先四分，还有十二分的优势。
正如斯皮斯所说的那样，美国人觉得他们的船帆有一点风，他们有很多值得鼓励的地方，尤其是斯皮斯和贾斯汀·托马斯的形式，他们一起玩了一整天，每个人都从四分中得到了三分。
从发球区到果岭区，斯皮斯都是致命的，并且是一个榜样。
当他的回合继续进行时，那些喉头般的庆祝尖叫变得更加响亮，在他和托马斯两罚两中的情况下，他击出了一记关键的推杆，将比赛打得四平八稳。
他在 15 日的比赛中为他们赢得胜利的推杆也遭到了类似的尖叫，那种声音告诉你他相信美国队并没有被淘汰。
斯皮斯说：“你真的需要深入挖掘，并为自己的对手担心。”
现在所有这些球员都已经离开了。
18 个洞做一个记号。
在过去的两天里，唯一得分超过斯皮斯和托马斯的球员是弗朗切斯科·莫利纳里和汤米·弗莱伍德，这是莱德杯无可争议的故事。
欧洲这对奇怪但可爱的夫妇是四个人中的四个，他们不会做错任何事。
“莫利伍德”是唯一一对在周六下午没有拍摄柏忌的选手，但他们也在周六上午、周五下午和周五上午的后九场比赛中避开了柏忌。
这场比赛，以及他们的能量似乎在这群喧闹的人群中流动的方式，巩固了他们是周日要击败的球员，在太阳落山的时候，没有比弗利特伍德或莫利纳里更受欢迎的球员能够在欧洲赢得一场潜在的胜利。
两者最好在不同的孔上同时进行。
不过，谈论欧洲的荣耀还为时尚早。
布巴·沃森 (Bubba Watson) 和韦布·辛普森 (Webb Simpson) 在与亚历克斯·诺伦 (Alex Noren) 搭档时，对当天上午的四球英雄塞尔吉奥·加西亚 (Sergio Garcia) 进行了简短的表演。
前九名的一个柏忌和两个双打选手将西班牙人和瑞典人挖到了一个他们从未接近爬出的洞里。
不过在周日，没有人能帮你走出困境。
四球和四人行非常吸引人，可以近距离观看，因为配对之间的互动，他们给出的建议，他们没有的建议，以及一个策略可以在瞬间改变的方式。
到目前为止，欧洲作为一支球队发挥得更好，并在最后一天取得了显著的领先，但这场四人小组的比赛也显示出美国队对于这场比赛的胃口，一些人，尤其是国家队，一直对此持怀疑态度。
欧洲以 10 比 6 领先进入莱德杯决赛日
在周六的四球和四人制比赛中以 10 比 6 领先于美国之后，欧洲将在莱德杯的最后一天占据有利的位置。
受到鼓舞的二人组合汤米·弗莱特伍德和弗朗切斯科·莫利纳里带领球队以两场胜利战胜了苦苦挣扎的老虎·伍兹，从而将他们在勒·高尔夫国家球场的积分提高到了四分。
托马斯·比约恩的欧洲球队为了保住他们两年前在黑兹尔廷丢掉的奖杯，在上午的四球比赛中以 3-1 的比分击败了一支表现不佳的美国球队。
美国队在四强赛中遇到了更多的阻力，赢得了两场比赛，但他们不能吃进赤字。
吉姆·福雷克的球队需要在周日的 12 场单打比赛中拿到 8 分才能保住冠军奖杯。
弗利特伍德是首位连续取得四分的欧洲新秀，而他和莫利纳里（在一个激动人心的周末之后被称为“莫利伍德”）则是莱德杯历史上第二对在首轮四场比赛中取得四分的新人。
他们在四球比赛中击败了伍兹和帕特里克·里德，然后以更强的 5 比 4 击败了气馁的伍兹和美国新秀布莱森·德查姆博。
伍兹在周六的两场比赛中都表现出色，但他现在已经在 29 场比赛中输掉了 19 场，分别是四球、四人和七场比赛。
贾斯汀·罗斯 (Justin Rose) 在上午的四球比赛中休息，以 2 ： 1 击败达斯汀·约翰逊 (Dustin Johnson) 和布鲁克斯·科普卡 (Brooks Koepka) ，回到了搭档亨里克·斯滕森 (Henrik Stenson) 的四人世界排名第一和第三的位置。
在巴黎西南的一个令人愉快、微风轻拂的日子里，欧洲却没有自己的方式。
三度大胜的乔丹·斯皮斯和贾斯汀·托马斯在周六的比赛中以两分的优势为美国人树立了标杆。
他们在四球比赛中以 2 比 1 险胜西班牙的乔恩·拉赫姆和伊恩·普特，随后又在四球比赛中以 4 比 3 击败了普特和罗里·麦克罗伊，他们在四球比赛中连丢两个洞。
在莱德杯历史上，只有两次出现过一支球队在单打比赛中以四分之差败北的情况，不过作为卫冕者，福雷克队只需要抽签就能保住冠军奖杯。
不过，在连续两天排名倒数第二之后，周日的反击似乎已经超出了他们的能力范围。
朝鲜称“不可能”在没有信任的情况下单方面解除武装
朝鲜外长周六对联合国表示，持续的制裁加深了朝鲜对美国的不信任，在这种情况下，朝鲜不可能单方面放弃核武器。
李勇浩在世界组织年度大会上表示，朝鲜在过去一年中采取了“重大善意措施”，如停止核试验和导弹试验，拆除核试验场，并承诺不扩散核武器和核技术。
他说：“不过，我们没有看到美国做出任何相应的回应。”
“没有对美国的任何信任，就不会对我们的国家安全有任何信心，在这种情况下，我们就不可能先单方面解除自己的武装。”
虽然里重申了朝鲜对华盛顿抵制“分阶段”去核化的抱怨，即朝鲜在采取渐进步骤时会得到回报，但他的声明似乎很有意义，因为它没有像平壤过去所做的那样拒绝单方面去核化。
里提到了金正恩和唐纳德·特朗普 6 月 12 日在新加坡举行的美国现任总统和朝鲜领导人首次峰会上发表的联合声明，当时金正恩承诺致力于“朝鲜半岛无核化”，而特朗普则承诺保证朝鲜的安全。
朝鲜一直在寻求正式结束 1950-53 年的朝鲜战争，但美国表示平壤必须首先放弃核武器。
华盛顿还抵制放松对朝鲜的严厉国际制裁的呼吁。
里说：“美国坚持‘无核化第一’，通过制裁增加压力，以胁迫的方式达到目的，甚至反对‘宣布战争结束’。”
“认为制裁会使我们屈服的看法是那些对我们一无所知的人的白日梦。
但问题是，持续的制裁正在加深我们的不信任。”
里没有提及这位美国领导人本周早些时候在联合国强调的金与特朗普举行第二次峰会的计划。
该部长转而强调了过去五个月中金正恩与韩国领导人文在寅的三次会晤，并补充说：“如果无核化问题的一方是韩国而不是美国，朝鲜半岛无核化就不会陷入这样的僵局。”
即便如此，里的讲话基调与去年大不相同，当时他在联合国大会上表示，在“邪恶总统先生”特朗普称金正恩为执行自杀任务的“火箭人”之后，用朝鲜的火箭瞄准美国本土是不可避免的。
今年在联合国，去年威胁要“彻底摧毁”朝鲜的特朗普对金正恩采取解除武装措施的勇气大加赞扬，但他表示，在朝鲜无核化之前，还有很多工作要做，制裁必须继续实施。
周三，特朗普说他没有这方面的时间框架，他说“如果需要两年、三年或五个月的时间，那就不重要了。”
中国和俄罗斯认为，联合国安理会应该奖励平壤所采取的措施。
不过，美国国务卿蓬佩奥(Mike Pompeo) 周四对联合国安理会表示：“在我们实现全面、最终、可核查的无核化之前，必须继续大力执行安理会的制裁。”
自 2006 年以来，安理会一致加强了对朝鲜的制裁，以期切断平壤核计划和弹道导弹计划的资金来源。
蓬佩奥在联合国大会期间会见了李在镕，并在会后表示，他将于下月再次访问平壤，为第二次峰会做准备。
蓬佩奥今年已经对朝鲜进行了三次访问，但他的最后一次访问并不顺利。
他在 7 月离开平壤时表示，已经取得了进展，只是朝鲜在几个小时内谴责他提出了“强盗式的要求”。
朝鲜本月在与文在寅的会谈中承诺，如果美国采取“相应措施”，朝鲜将拆除一个导弹基地和一个核设施。
他表示，金正恩告诉他，他正在寻求的“相应措施”是特朗普在新加坡承诺的安全保障，以及朝与华盛顿关系正常化的方向迈进。
哈佛学生学习如何获得足够的休息
哈佛大学今年开设的一门新课程让所有本科生都有了更多的睡眠，以对抗通过咖啡因驱动的“通宵达旦”来学习的日益增长的大男子主义文化。
一位学者发现，世界排名第一的大学的学生在谈到如何照顾自己的最基本的问题时往往毫无头绪。
哈佛大学医学院睡眠医学教授、布里格姆妇女医院专家查尔斯·塞斯勒设计了这门课程，他认为这是美国的第一门此类课程。
在就睡眠剥夺对学习的影响进行了一次演讲之后，他受到启发开始了这门课程。
“最后，一个女孩走过来对我说：‘为什么我现在才被告知这件事，在我高年级的时候？’
他告诉《每日电讯报》说，她说没有人告诉过她睡眠的重要性，这让我很吃惊。
该课程今年首次推出，向学生解释良好的睡眠习惯如何帮助学习和运动成绩，以及如何改善他们的总体福祉。
哈佛医学院 (Harvard Medical School) 精神病学教授、该大学健康服务执行主任保罗？巴雷拉(Paul Barreira) 表示，在发现学生在一周内严重睡眠不足后，该大学决定推出该课程。
长达一个小时的课程包含了一系列互动任务。
在其中一个部分有一个寝室的图片，学生们点击咖啡杯、窗帘、教练和书籍，了解咖啡因和光线的影响，以及睡眠不足对运动成绩的影响，还有就寝时间的重要性。
在另一节中，参与者被告知长期睡眠不足如何会增加心脏病发作、中风、抑郁和癌症的风险。
一张带有互动图标的校园地图，然后鼓励参与者思考他们的日常生活。
“我们知道这不会立刻改变学生的行为。
但我们相信他们有权知道——就像你有权知道选择吸烟对健康的影响一样。
他说，以“通宵达旦”为荣的文化仍然存在，并补充说，现代技术和不断增加的学生压力意味着睡眠剥夺是一个日益严重的问题。
他说，保证充足的睡眠和良好的睡眠质量应该是学生对抗压力、疲惫和焦虑的“秘密武器”，甚至可以避免体重增加，因为睡眠不足会使大脑陷入饥饿状态，使他们经常处于饥饿状态。
19 岁的加利福尼亚人雷蒙德·苏 (Raymond So) 学习化学和物理生物学，他去年在哈佛大学的第一年就参加了他的一门课程，并帮助蔡斯勒教授设计了这门课程。
他说，这门课程开阔了他的眼界，激励他推动一门全校范围的课程。
他希望，下一步是要求所有研究生在加入竞争机构之前完成类似的学习计划。
Czeisler 教授建议，学生应该考虑设置一个何时睡觉以及何时醒来的警报，并意识到电子屏幕和 LED 照明发出的“蓝光”的有害影响，这会使你的昼夜节律失去平衡，从而导致入睡困难。
利文斯顿 1-0 流浪者队：孟加的进球让杰拉德手下败北
随着多莉·孟加的进球，流浪者队遭遇了又一场客场蓝调，史蒂芬·杰拉德 (Steven Gerrard) 在利文斯顿 (Livingston) 的比赛中以 1-0 惨败。
伊布罗克斯队希望记录他们自 2 月 4-1 战胜圣约翰斯通队以来的首次客场胜利，但加里·霍尔特的球队在 18 场比赛中仅仅让杰拉德第二次败北，让他的球队在失控的拉德布罗克斯英超领军心脏队的比赛中落后 8 分。
在半场结束前七分钟，门加的射门击中门加，而流浪者队线上缺乏灵感的射门看起来根本就不像是在逼平。
当流浪者队目前跌至第六名时，利文斯顿则攀升至第三名，在进球数上仅次于希伯尼安。
对于流浪者来说，可能还会有更多的麻烦，因为巡边员卡卢姆·斯彭斯 (Calum Spence) 因为头部受伤而不得不接受治疗，因为一个物体显然是从另一端扔下来的。
杰拉德对这支球队进行了八次调整，这支球队在贝弗雷德杯半决赛中击败了艾尔。
另一方面，霍尔特与上周拿下红心队一分的利维 11 队同出一辙，他会为自己精心训练的装备在每一个回合都让对手窒息而死而感到高兴。
流浪者队可能占据了控球权，但利文斯顿在他们的控球上做得更多。
他们本应该在两分钟内进球，当时孟加的首次越位让斯科特·皮特曼 (S cott Pittman) 攻破了阿兰·麦格雷戈 (Allan Mc Gregor) 的球门，但这位中场球员抓住了他的大好机会。
凯汉·雅各布斯 (Keaghan Jacobs) 的一记深度任意球找到了队长克雷格·哈尔克特 (Craig Halkett) ，但他的防守搭档艾伦·利斯戈 (Alan Lithgow) 只能在后防线上捅出一刀。
流浪者确实取得了控制权，但对于他们在最后的第三场比赛中的表现，似乎更多的是希望而不是信念。
当阿尔弗雷多·莫雷洛斯和史蒂文·劳利斯发生碰撞时，他当然认为自己应该在四分之一小时的比赛中获得点球，但裁判史蒂文·汤姆森对哥伦比亚队的上诉置之不理。
流浪者队在上半场只有两次射门，但前伊布罗克斯队门将利亚姆·凯利几乎没有被拉萨纳·库利巴利的头球和奥维·埃贾里亚的一次驯服的射门所困扰。
虽然利维第34 分钟的首开纪录可能与比赛的进行有冲突，但没有人可以否认他们仅仅因为他们的贪污行为就应该得到这场比赛。
流浪者队再一次未能处理好雅各布的一个深度定位球。
斯科特·阿尔菲尔德在德克兰·加拉格尔 (Declan Gallagher) 将球传给斯科特·罗宾逊 (S cott Robinson) 时没有做出任何反应，后者保持冷静，选择了孟加进行简单的补时。
杰拉德在中场休息时用库利巴利换下了瑞恩·肯特，这次换人几乎产生了立竿见影的效果，因为这位边锋在莫雷洛斯开球，但令人印象深刻的凯利却从他的防线上跳到了禁区。
但利文斯顿继续吸引游客玩他们喜欢的那种游戏，利斯哥和哈尔凯特在一个接一个的长球中扫过一个又一个的长球。
霍尔特的球队本可以在最后阶段扩大领先优势，但麦格雷戈在利斯戈从角球开出之前很好地站起来拒绝了雅各布斯。
流浪者队替补格伦？米德尔顿 (Glenn Middleton) 在与雅各布斯 (Jacobs) 纠缠时又有一次迟到的点球，但汤姆森再次将目光移开。
《年鉴》：盖革计数器的发明者
现在是我们的《星期日早晨》年鉴的一页： 1882 年 9 月 30 日，136 年前的今天，以及未来的物理学家约翰内斯·威廉·汉斯·盖格尔在德国出生的那一天。
盖革开发了一种检测和测量放射性的方法，这项发明最终导致了被称为盖革计数器的装置。
作为科学的中流砥柱，盖革计数器也成为了流行文化的中流砥柱，在 1950 年的电影《科罗纳多的钟声》中，由那些看似不太可能的牛仔科学家罗伊·罗杰斯和戴尔·埃文斯主演：
男：“那到底是什么？”
罗杰斯：“这是一个盖革计数器，用来定位放射性矿物，比如铀。
当你戴上这些耳机时，你实际上可以听到矿物中的放射性所释放出的原子的影响。”
埃文斯：“说吧，现在肯定是爆了！”
“汉斯”盖格于 1945 年去世，离他的 63 岁生日只有几天时间。
但这项以他的名字命名的发明仍在继续。
新的癌症疫苗可以让免疫系统“看到”流氓细胞
新的癌症疫苗可以教会免疫系统“看到”流氓细胞并将其杀死
疫苗教会免疫系统识别流氓细胞，将其作为治疗的一部分
方法包括从患者体内提取免疫细胞，在实验室中对其进行改造
然后他们可以“看到”一种多种癌症共有的蛋白质，然后再注射
一种试验性疫苗在多种癌症患者身上显示出令人鼓舞的效果。
一名妇女接受了这种疫苗的治疗，这种疫苗可以让免疫系统识别流氓细胞，她的卵巢癌消失了超过 18 个月。
这种方法包括从患者身上提取免疫细胞，在实验室中对其进行改造，使其能够“看到”许多癌症常见的一种名为 HER2 的蛋白质，然后再对细胞进行再注射。
马里兰州贝塞斯达美国国家癌症研究所的杰伊·伯佐夫斯基教授说：“我们的研究结果表明，我们有一种非常有前途的疫苗。”
贝尔佐夫斯基教授解释说，HER2 “推动了多种癌症的生长”，包括乳腺癌、卵巢癌、肺癌和结直肠癌。
一种类似的从患者体内取出免疫细胞并“教导”他们如何瞄准癌细胞的方法在治疗一种类型的白血病中发挥了作用。
坎耶·韦斯特 (Kanye West) 在他的 SNL 出现后，戴着一顶 MAGA 帽子，戴着一个支持特朗普的 Diatribe 。
它走得不好
坎耶·韦斯特在一次漫无边际的表演中赞扬了美国总统唐纳德·特朗普，并表示他将在 2020 年竞选总统，之后在一次《周六夜直播》节目中，他在演播室里遭到了嘘声。
在演唱了他当晚的第三首歌曲《鬼城》 (Ghost Town) 之后，他戴着《让美国伟大》 (Make America Greater) 的帽子，对民主党进行了猛烈抨击，并重申了对特朗普的支持。
“这么多次我和一个白人交谈，他们说：“你怎么会喜欢特朗普，他是种族主义者？”
嗯，如果我担心种族主义，我早就离开美国了，”他说。
SNL 以马特·达蒙 (Matt Damon) 主演的一部短剧开场，这位好莱坞明星在剧中取笑布雷特·卡瓦诺 (Brett Kavanaugh) 在参议院司法委员会就克里斯蒂娜·布拉西·福特 (Christine Blasey Ford) 提出的性侵犯指控所作的证词。
虽然没有播出，但喜剧演员克里斯·洛克 (Chris Rock) 将韦斯特的咆哮片段上传到了社交媒体上。
目前还不清楚罗克是否试图用这篇帖子来嘲弄西方。
此外，韦斯特还向观众抱怨说，他在后台对自己的头部着装感到很难受。
“他们在后台欺负我。
他们说，“不要戴着那顶帽子出去。”
他们欺负我！
据《华盛顿邮报》报道，他说：“然后他们说我在一个沉没的地方。”
韦斯特接着说：“你想看看沉没的地方吗？”他说他会“穿上我的超人斗篷，因为这意味着你不能告诉我该怎么做，你想让世界向前发展吗？”
试着去爱。”
据《 Variety 》报道，他的评论至少两次引来观众的嘘声，SNL 剧组成员似乎感到尴尬，其中一人告诉该杂志：“整个工作室陷入了死一般的沉默。”
韦斯特是作为已故歌手阿里安娜·格兰德 (Ariana Grande) 的替代者被请来的，她的前男友、说唱歌手麦克·米勒 (Mac Miller) 已于几天前去世。
韦斯特以《我爱它》这首歌的表演迷惑了许多人，他把这首歌装扮成了一个《 Perrier瓶》。
韦斯特得到了保守组织 TPUSA 负责人坎迪斯·特纳的支持，他在推特上说：“献给最勇敢的精神之一：感谢你坚持到最后。”
但是脱口秀主持人凯伦·亨特在推特上说，韦斯特只是“做他自己，这绝对是一件美妙的事情。”
“但我选择不奖励（通过购买他的音乐或服装或支持他的“艺术”）我认为正在拥抱和散播对我的社区有害的意识形态的人。
他是自由的。
我们也是如此，”她补充道。
节目播出前，这位说唱歌手在推特上宣布他已经改名，称他现在是“被正式称为坎耶·韦斯特的人”。
他并不是第一个改变他们的名字并追随 Diddy 的脚步的艺术家，Diddy 也被称为 Puff Daddy 、 Puffy 和 P Diddy 。
另一位说唱歌手史努普·多格 (Snoop Dogg) 的名字是史努普·狮 (Snoop Lion) ，当然还有已故的音乐传奇人物普林斯 (Prince) ，他把自己的名字改成了一个符号，然后就是之前被称为普林斯的艺术家。
贝尔法斯特餐厅被刺案未遂谋杀指控
上周五，一名 45 岁的男子在东贝尔法斯特的一家餐馆中被刺伤，他被指控谋杀未遂。
警方表示，这起事件发生在 Ballyhackamore 。
预计被告将于周一在贝尔法斯特地方法院出庭。
公诉机关将对指控进行审查。
《权力的游戏》 (Game of Thrones) 明星基特·哈灵顿 (Kit Harington) 抨击了有毒的阳刚之气
基特·哈林顿以在 HBO 的暴力中世纪奇幻系列剧《权力的游戏》中扮演乔恩·斯诺而闻名。
但这位 31 岁的男演员对大男子主义英雄的刻板印象进行了猛烈抨击，他说，在银幕上扮演这样的角色意味着年轻的男孩常常觉得他们必须要坚强才能得到尊重。
在接受《星期日泰晤士报》文化版采访时，基特表示，他相信“出了问题”，并质疑在#MeToo 时代如何解决有毒的男性气质问题。
基特最近与他的《权力的游戏》 (Game of Thrones) 联合主演、也是 31 岁的罗斯？莱斯利(Rose Leslie) 结婚，他承认自己对解决这一问题感到“相当强烈”。
他说：“目前我个人感觉非常强烈——我们的男性气质哪里出了问题？”
“就我们现在看到的问题而言，在男人成长的过程中，我们一直在教他们什么？”
基特认为，由于电视中的男性角色非常男性化，电视可能在一定程度上造成了有害男性气质的上升。
他接着说：“什么是先天的，什么是后天的？”
电视上和大街上教给男孩的是什么，让他们觉得自己必须成为男人的这一面？
我认为这确实是我们这个时代的一个大问题——我们如何改变这种状况？
因为年轻人显然出了问题。”
在采访中，他还承认，在该系列于明年夏天结束时，他不会再做任何《权力的游戏》的前传或续集，并表示他“已经完成了战场和马匹的任务”。
从十一月开始，基特将主演山姆·谢泼德的《真实的西部》，这部电影讲述了一位电影制片人和他的兄弟，一个强盗的故事。
这位演员最近透露，他认为与妻子罗斯会面是《权力的游戏》中最好的事情。
他说：“我在这次节目中遇到了我的妻子，因此这给了我未来的家庭，也给了我今后的生活。”
在艾美奖获奖的奇幻系列中，罗斯扮演了基特的角色乔恩·斯诺的爱情兴趣——伊格丽特。
这对夫妇于 2018 年 6 月以莱斯利在苏格兰的家族产业为由结婚。
艾滋病毒/ 艾滋病：中国报告新增病例激增 14%
中国宣布其感染艾滋病毒和艾滋病的公民人数增加了 14% 。
卫生官员表示，该国有超过 82 万人受到影响。
仅在 2018 年第二季度就报告了约 40,000 起新病例。
绝大多数新病例都是通过性行为传播的，这标志着与过去相比发生了变化。
传统上，由于输血感染，艾滋病毒在中国部分地区迅速传播。
但中国卫生官员在云南省的一次会议上表示，以这种方式感染艾滋病毒的人数已经减少到几乎为零。
不过，与去年同期相比，中国的艾滋病毒感染者和艾滋病患者人数增加了 10 万人。
在中国的 LGBT 群体中，通过性传播艾滋病毒是一个尖锐的问题。
1997 年，同性恋在中国被非刑罪化，但对男女同性恋、双性恋和变性者的歧视据说很普遍。
由于该国的保守价值观，有研究估计，70-90% 的男男性行为者最终会与女性结婚。
这些疾病的许多传播来源于这些关系中的性保护不足。
自 2003 年以来，中国政府承诺普及艾滋病药物治疗，作为解决这一问题的努力的一部分。
Maxine Waters 否认工作人员泄露了共和党参议员的数据，爆出了“危险的谎言”和“阴谋论”
美国众议员马克辛·沃特斯 (Maxine Waters) 周六谴责有关她的一名工作人员将三名美国共和党参议员的个人信息发布到国会议员的维基百科网页上的指控。
这位洛杉矶民主党人声称，这种说法是由“极右翼”的权威人士和网站操纵的。
沃特斯在推特上发表声明说：“谎言、谎言和更卑鄙的谎言。”
据报道，公布的信息包括南卡罗来纳州的美国参议员林赛·格雷厄姆和犹他州的迈克·李和奥林·哈奇的家庭地址和电话号码。
这些信息周四出现在网上，由一位不知名人士在国会山发布，当时参议院一个小组正在就针对最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 的性行为不端指控举行听证会。
这次泄密事件是在三位参议员对卡瓦诺进行质询之后发生的。
据希尔报道，Gateway Pundit 和 Red State 等保守网站报告称，确定这些帖子来源的 IP 地址与 Waters 的办公室有关，并发布了 Waters 的一名工作人员的信息。
沃特斯继续说：“这种毫无根据的指控是完全错误的，是彻头彻尾的谎言。”
“我的工作人员——他们的身份、个人信息和安全都因为这些欺诈和虚假的指控而受到了损害——对这些信息的泄露没有任何责任。
这种毫无根据的指控是完全错误的，是彻头彻尾的谎言。”
沃特斯的声明很快在网上招致批评，包括来自前白宫新闻秘书阿里·弗莱舍的批评。
弗莱舍写道：“这种否认令人愤怒。”
“这表明她不具备成为国会议员的条件。
当有人被指控做了他们没有做的事情时，他们一定不要生气。
他们绝不能违抗。
他们不能质疑指控者的动机。
他们必须保持冷静和平静。”
弗莱舍似乎将沃特斯的反应与民主党对卡瓦诺法官的批评相比较，卡瓦诺法官在周四的听证会上被批评者指责似乎过于愤怒。
在中期选举中角逐沃特斯席位的共和党候选人奥马尔·纳瓦罗 (Omar Navarro) 也在推特上表达了自己的想法。
他在推特上说：“如果是真的，那就太大了。”
沃特斯在声明中表示，她的办公室已经提醒“有关部门和执法机构注意这些欺诈性的指控。”
“我们将确保肇事者被揭露，”她继续说道，“他们将为他们的所有行为承担法律责任，这些行为对我的任何和所有工作人员都是不可摧毁的和危险的。”
Johnny English Strikes Against review - 动力不足的 Rowan Atkinson 间谍欺骗
现在，传统的做法是在任何一部带有英国色彩的新电影中寻找英国脱欧的意义，这似乎也适用于约翰尼·英语动作喜剧系列的复兴——该系列始于 2003 年的约翰尼·英语，并于 2011 年的约翰尼·英语《重生》 (Johnny English Reborn) 中重新回到了生活。
在我们是多么明显的垃圾这个国家新的出口机会这个问题上，我们会不会自鸣得意呢？
无论如何，这位瞪着大眼睛、面无表情的无能的约翰尼·英语已经第二次获得了将事情搞砸的许可——他的名字比其他任何东西都更能表明，他是一个为非英语电影领域设计的广泛的漫画创作。
当然，他是一个愚蠢的秘密特工，尽管他自命不凡地粉饰自己的魅力，但在 2012 年伦敦奥运会开幕式上的《火的战车》主题曲中，他得到了一点克劳索，一点憨豆先生，还有那家伙的一个小玩偶。
他最初也是以旅行者和国际神秘人阿特金森为原型，阿特金森曾在现已被遗忘的巴克利卡电视广告中扮演过角色，在他身后留下了混乱。
在这次最新的 JE 之旅中有一两个美好的时刻。
我喜欢约翰尼·英格兰在接近一架直升机时穿着一套中世纪的盔甲，旋翼桨叶在他的头盔上发出短暂的叮当声。
阿特金森的身体喜剧天赋被展示出来，但这种幽默感觉很不给力，而且不可思议地多余，尤其是像《 007 》和《碟中谍》这样的“严肃”电影品牌现在自信地将喜剧作为一种元素。
这种幽默感觉好像是针对孩子而不是成年人的，对我来说，约翰尼·英奇的古怪冒险并不像阿特金森在《憨豆》中的无声电影插科打诨那样富有创造力和专注力。
现在一个老生常谈的前提是英国陷入了严重的困境。
一名网络黑客潜入了英国的超级秘密间谍网络，暴露了英国在该领域的所有特工的身份，令值班特工感到沮丧——令人遗憾的是凯文·埃尔登只扮演了一个很小的角色。
对于一个自命不凡、四面楚歌的总理来说，这是最后一根稻草，她已经因为政治上的不受欢迎而彻底崩溃：艾玛·汤普森 (Emma Thompson) 在这个准泰雷莎-梅 (Teresa-May) 角色上表现得非常出色，但在剧本中却没有太多东西可以合作。
她的情报顾问告诉她，由于每一个现役间谍都受到了威胁，她将不得不让一个人退休。
这意味着让约翰尼·英语 (Johnny English) 自己感到难堪，他现在在一些时髦的机构中担任校长，但在如何成为一名卧底特工的问题上却给出了不留记录的教训：这里有一些很好的插科打诨，因为英语提供了一个岩石学院式的间谍学院。
英格兰人被迅速带回白厅进行紧急情况通报，并与本·米勒 (Ben Miller) 再次扮演的他的前长期遭受痛苦的搭档布夫 (Bough) 重新团聚。
波夫现在是一个已婚男人，嫁给了一名潜艇指挥官，这是一个令人愉悦的角色，维姬·佩帕丁 (Vicki Pepperdine) 在这个角色中有点被浪费了。
因此，蝙蝠侠和罗宾在女王陛下的特勤局中犯下了可怕的错误，他们又回到了行动中，遇到了奥尔加·库里连科 (Olga Kurylenko) 的美丽女子奥菲莉亚·布列托娃 (Ophelia Bulletova) 。
与此同时，这位首相正被一位自称能解决英国电脑问题的富有魅力的科技亿万富翁——杰克·莱西 (Jake Lacy) 饰演的邪恶的杰森·沃尔塔 (Jason Volta) ——所迷惑。
英格兰人和布夫开始了他们滑稽的高金人的冒险之旅：他们伪装成侍者，放火烧了一家闪光的法国餐厅；他们在沃尔塔的豪华游艇上制造了混乱的走私活动；当他试图使用虚拟现实耳机来熟悉沃尔塔的房子内部时，英语引发了纯粹的无政府状态。
在最后一个节目中，所有的停顿当然都被取消了，但尽管这是一个亲切而喧闹的节目，但整个节目中有相当多的儿童电视。
相当温和的东西。
和其他约翰尼·英语电影一样，我忍不住想：英国电影界难道不能给罗文·阿特金森一个真正能发挥他才能的角色吗？
工党否认正在制定一项计划，让英国人每周工作四天，但领取五天的工资
杰里米·科尔宾 (Jeremy Corbyn) 领导的工党 (Labour Party) 将考虑一项激进的计划，让英国人每周工作四天，但每周工作五天就能得到报酬。
据报道，该党希望公司老板将通过人工智能 (AI) 革命节省下来的资金通过给员工多放一天假的方式传递给他们。
它会让员工享受三天的周末，但仍然拿着同样的薪水回家。
消息人士表示，这一想法“符合”该党的经济议程，并计划使国家向有利于工人的方向倾斜。
向每周四天工作制的转变已经得到了工会大会的认可，作为工人利用经济变化的一种方式。
工党一位资深消息人士告诉《星期日泰晤士报》：“预计将在年底前宣布一项政策审查。
“这不会在一夜之间发生，但每周工作四天是一个愿望，这符合该党重新平衡经济以利于工人的方针，也符合该党的整体产业战略。”
工党不会是第一个支持这一想法的政党，而绿党则承诺在 2017 年大选期间每周工作四天。
不过，这一愿望目前并未得到整个工党的认可。
工党发言人说：“每周工作四天不是该党的政策，也不是该党正在考虑的问题。”
影子财政大臣约翰·麦克唐奈利用上周的工党会议来充实他对经济中的社会主义革命的愿景。
麦克唐奈表示，他决心从公用事业公司的“匿名董事”和“营利者”手中夺回权力。
影子大臣的计划还意味着，水务公司的现有股东可能不会收回全部股份，因为工党政府可能会以被认为有不当行为为由进行“减持”。
他还确认了让员工进入公司董事会并创建包容性所有权基金的计划，将私营企业 10% 的股权交给员工，员工每年可获得高达 500 英镑的分红。
林赛·格雷厄姆、约翰·肯尼迪告诉《 60 分钟》，联邦调查局对卡瓦诺的调查是否会改变他们的想法
联邦调查局 (F BI) 对布雷特·卡瓦诺法官 (Brett Kavanaugh) 所受指控的调查，使最高法院对其提名的最终投票推迟了至少一个星期，并引发了一个问题，即该局的调查结果是否会影响任何共和党参议员争取他们的支持。
在周日播出的一次采访中，《 60 分钟》记者斯科特·佩利 (S cott Pelley) 询问共和党参议员约翰·肯尼迪 (John Kennedy) 和林赛·格雷厄姆 (L indsey Graham) ，联邦调查局是否能发现任何可能导致他们改变主意的东西。
肯尼迪似乎比他在南卡罗来纳州的同事更加开放。
“我的意思当然是，”肯尼迪说。
“我说要参加听证会，我说，我已经和卡瓦诺法官谈过了。
这件事发生后，我打电话给他，那个指控出来了，我说：“你做了吗？”
他是坚定、坚定、毫不含糊的。”
然而，格雷厄姆的投票结果似乎是铁板一块。
他说：“我对布雷特·卡瓦诺 (Brett Kavanaugh) 已经下了决心，这需要一个极具爆炸性的指控。”
“福特博士，我不知道发生了什么事，但我知道这一点：布雷特极力否认这一点，”格雷厄姆补充说，指的是克里斯蒂娜·布拉西·福特。
“而且她点名的每一个人都无法证实。
已经 36 岁了。
我看不出有什么新变化。”
什么是全球公民节，它对减少贫困有什么作用吗？
本周六，纽约将举办全球公民节，这是一个一年一度的音乐盛会，有着令人印象深刻的明星阵容，也有着同样令人印象深刻的使命：结束世界贫困。
如今，全球公民节已进入第七个年头，数万人将涌向中央公园的大草坪，不仅欣赏珍妮特·杰克逊 (Janet Jackson) 、卡迪·B(Cardi B) 和肖恩·门德斯 (Shawn Mendes) 等表演，还将提高人们对该活动在 2030 年前结束极端贫困这一真正目标的认识。
2012 年宣布的全球公民节是全球贫困项目的延伸，该项目是一个国际倡导团体，希望通过增加积极与贫困作斗争的人数来消除贫困。
为了获得活动的免费门票 (除非你愿意支付 VIP 门票) ，参加音乐会的人必须完成一系列任务或“行动”，如志愿服务、给世界领袖发电子邮件、打电话或任何其他有意义的方式，以帮助提高人们对其消除贫困目标的认识。
但在距离实现目标还有 12 年的时间里，“全球公民”究竟取得了多大的成功？
用免费音乐会奖励人们的想法是一种真正的方式来说服人们要求采取行动，还是仅仅是另一种所谓的“点击主义”——人们感觉他们通过签署在线请愿书或发送推文来实现真正的改变？
“全球公民”组织表示，自 2011 年以来，该组织记录了其支持者超过 1900 万次的“行动”，推动了一系列不同的目标。
报告称，这些行动促使世界各国领导人宣布了超过 370 亿美元的承诺和政策，这些承诺和政策将在 2030 年前影响超过 22.5 亿人的生活。
2018 年初，该组织列举了其行动所产生的 390 项承诺和公告，其中至少有 100 亿美元已经支付或筹集。
该组织估计，到目前为止，这些担保资金已经对全球近 6.49 亿人产生了直接影响。
其中一些关键承诺包括《营养的力量》 (The Power of Nutrition) ，这是一个总部设在英国的投资者和执行者伙伴关系，致力于“帮助儿童充分成长”，在收到来自全球公民组织 (Global Citizens) 的 4,700 多条推文后，承诺向卢旺达提供 3,500 万美元，帮助该国消除营养不良。
“在英国政府、捐助者、国家政府和像你一样的全球公民的支持下，我们可以让营养不良的社会不公成为历史的注脚，”营养力量大使特雷西·厄尔曼在 2018 年 4 月于伦敦举行的一场现场音乐会上对观众说。
该组织还表示，在采取了 5000 多项行动呼吁英国改善母亲和儿童的营养之后，政府宣布为一个名为“营养力量”的项目提供资金，该项目将为 500 万名妇女和儿童提供营养干预。
针对其网站上的一个常见问题，即“你凭什么认为我们可以终结极端贫困？”
全球公民回答说：“这将是一条漫长而艰难的道路——有时我们会跌倒和失败。”
但是，就像摆在我们面前的伟大民权运动和反种族隔离运动一样，我们将取得成功，因为我们共同拥有更强大的力量。
Janet Jackson 、 The Weeknd 、 Shawn Mendes 、 Cardi B 、 Janelle Monáe 都是今年在纽约举行的活动中表演的演员，该活动将由 Deborra-Lee Furness 和 Hugh Jackman 主持。
美国可能利用海军进行“封锁”以阻碍俄罗斯能源出口- 内政部长
美国内政部长瑞安·津克 (Ryan Zinke) 透露，华盛顿可以“在必要时”动用海军，以防止俄罗斯能源冲击市场，包括中东市场。《华盛顿邮报》援引他的话称。
津克称，俄罗斯在叙利亚的参与——特别是应合法政府的邀请在叙利亚开展行动——是探索新能源市场的一个借口。
据报道，他表示：“我相信他们在中东的原因是，他们想像在欧洲南部的东欧那样，作为能源经纪人。”
根据这位官员的说法，有各种方法和手段来解决这一问题。
他说：“美国有这种能力，与我们的海军一起确保海上航道畅通，并在必要时进行封锁，确保他们的能源不会流向市场。”
津克在消费者能源联盟 (Consumer Energy Alliance) 主办的活动上向与会者发表讲话。消费者能源联盟是一个非盈利组织，自诩为美国“能源消费者的声音”。
他对华盛顿处理俄罗斯和伊朗问题的方式进行了比较，指出它们实际上是相同的。
“伊朗和俄罗斯的经济选择或多或少是利用和替代燃料，”他说，同时将俄罗斯称为经济依赖化石燃料的“一匹小马”。
这些声明发表之际，特朗普政府正致力于推动向欧洲出口液化天然气，以取代俄罗斯，后者对欧洲消费者而言是一个便宜得多的选择。
为此，包括美国总统特朗普本人在内的特朗普政府官员试图说服德国退出“不合适的”北溪 2 号管道项目，特朗普称该项目使柏林成为莫斯科的“俘虏”。
莫斯科一再强调，耗资 110 亿美元的北溪 2 号 (Nord Stream 2) 天然气管道只是一个纯粹的经济项目，旨在将现有管道容量翻倍扩增至 1100 亿立方米。
克里姆林宫认为，华盛顿对该项目的强烈反对完全是出于经济原因，是不公平竞争的一个例子。
俄罗斯能源部长亚历山大·诺瓦克 (Aleks andr Novak) 9 月在莫斯科与美国能源部长里克·佩里 (Rick Perry) 会晤后表示：“我相信我们都认为，能源不能成为施加压力的工具，消费者应该能够选择供应商。”
美国的立场引起了德国的强烈反对，德国重申了对该项目的承诺。
德国主要的工业组织德国工业联合会 (BDI) 呼吁美国远离欧盟的能源政策以及柏林和莫斯科之间的双边协议。
德国工业联合会 (BDI) 负责人迪特尔·肯普夫 (Dieter Kempf) 在德国总理安格拉·默克尔 (Angela Merkel) 和俄罗斯总统弗拉基米尔·普京 (Vladimir Putin) 最近会晤后表示：“当第三国干预我们的能源供应时，我遇到了一个大问题。”
马萨诸塞州参议员伊丽莎白·沃伦表示，伊丽莎白·沃伦将在 2020 年竞选总统时采取“强硬态度”
马萨诸塞州参议员伊丽莎白·沃伦 (Elizabeth Warren) 周六表示，她将在中期选举后对竞选总统采取“严厉的态度”。
在马萨诸塞州霍利奥克市的一个市政厅里，沃伦确认她会考虑参加竞选。
据《 The Hill 》报道，她说：“现在是时候让女性到华盛顿去修补我们支离破碎的政府了，其中包括一位女性高层。”
“11 月 6 日之后，我将认真考虑竞选总统的问题。”
沃伦在市政厅向唐纳德·特朗普总统施加压力，称他“把这个县带错了方向。”
她说：“我非常担心唐纳德·特朗普对我们的民主所做的事情。”
沃伦直言不讳地批评了特朗普及其最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 。
在周五的一条推文中，沃伦表示“我们当然需要在投票前接受联邦调查局的调查。”
不过，周四公布的一项民意调查显示，沃伦本人的大多数选民认为她不应该在 2020 年参加竞选。
据萨福克大学政治研究中心/ 波士顿环球民意调查显示，58% 的“可能”马萨诸塞州选民表示，这位参议员不应该参加竞选。
32% 的人支持这样的竞选。
民意调查显示，更多的人支持前州长德瓦尔·帕特里克的竞选，38% 的人支持潜在的竞选，48% 的人反对。
其他在 2020 年竞选中备受关注的民主党候选人包括前副总统乔·拜登和佛蒙特州参议员伯尼·桑德斯。
据美联社报道，拜登表示，他将在明年 1 月前正式作出决定。
莎拉·佩林在唐纳德·特朗普集会上引用了追踪佩林的创伤后应激障碍
26 岁的佩林在 9 月入伍后在伊拉克度过了一年的时间。
周一晚上，他在一次家庭暴力事件中被逮捕并受到指控
她在俄克拉何马州塔尔萨市为唐纳德·特朗普举行的集会上对观众说：“我自己的儿子所经历的一切，他回来后所经历的一切，我可以与其他家庭联系起来，他们感受到创伤后应激障碍的影响，以及我们的士兵回来时所遭受的一些伤害。”
佩林称他的被捕为“房间里的大象”，并谈到她的儿子和其他退伍军人时说，“他们回来的时候有点不一样，他们回来的时候变得强硬，他们回来的时候想知道他们的士兵和飞行员以及其他每一个军人对国家的尊重是否存在。”
据 Wasilla 警察局发言人 Dan Bennett 称，他于周一在阿拉斯加的 Wasilla 被逮捕，并被指控对一名女性实施家庭暴力袭击，干扰家庭暴力报告，并在醉酒时持有武器。
18 个州支持对新庇护政策的挑战
18 个州和哥伦比亚特区支持对美国拒绝为逃离帮派或家庭暴力的受害者提供庇护的新政策提出法律挑战。
据美国全国广播公司 (NBC News) 报道，来自 18 个州和地区的代表周五在华盛顿提交了一份法庭之友简报，支持一名寻求庇护者对该政策提出质疑。
美国公民自由联盟 (American Civil Liberties Union) 8 月份针对联邦政策提起的 Grace v . Sessions 诉讼中原告的全名尚未披露。
她说，她的伴侣“和他的暴力帮派成员的儿子”虐待她，但美国官员 7 月 20 日拒绝了她的避难请求。
她被关押在德克萨斯州。
支持格雷斯的各州律师将萨尔瓦多、洪都拉斯和危地马拉描述为面临帮派和家庭暴力问题的国家，这些国家产生了大量申请美国庇护的人。
美国新的庇护政策推翻了移民上诉委员会 2014 年的一项决定，该决定允许逃离家庭暴力的无证移民申请庇护。
哥伦比亚特区司法部长卡尔·拉辛在周五的一份声明中表示，新政策“忽视了数十年来的州、联邦和国际法。”
“联邦法律要求所有庇护申请都必须根据申请的具体事实和情况进行裁决，这样的禁令违反了这一原则，”法庭之友书状说。
律师在简报中进一步指出，拒绝移民入境的政策损害了美国经济，称他们更有可能成为企业家并“提供必要的劳动力”。
司法部长杰夫·塞申斯 (Jeff Sessions) 6 月下令移民法官不再为逃离家庭虐待和帮派暴力的受害者提供庇护。
塞申斯在 6 月 11 日的政策公告中表示：“对于那些因种族、宗教、国籍或特定社会团体成员身份或政治观点而遭受迫害或恐惧而离开祖国的人，可以提供庇护。”
庇护从来不是为了缓解世界各地人民每天面临的所有问题，甚至所有严重问题。
在帕卢进行的绝望的救援努力中，死亡人数增加了一倍，人们竞相寻找幸存者
对幸存者而言，情况日益严峻。
“感觉非常紧张，” 35 岁的母亲丽萨·库苏马在帕卢市一个疏散中心安慰她发烧的男婴时说。
“救护车每一分钟都会送来尸体。
清洁用水稀缺。”
有人看到居民返回他们被摧毁的家园，捡拾被水浸湿的物品，试图抢救他们所能找到的任何东西。
数百人受伤，在 7.5 级地震中受损的医院不堪重负。
一些伤者，包括背部和肩部骨折的 Dwi Haris ，在帕卢的陆军医院外休息，由于持续的强烈余震，那里的病人正在室外接受治疗。
当他讲述他与妻子和女儿共住的五楼酒店房间发生强烈地震的感受时，泪水充满了他的眼睛。
“没有时间来拯救我们自己。
我想我被挤到了墙的废墟里，”哈里斯告诉美联社记者，并补充说他的家人正在城里参加婚礼。
“我听到我的妻子呼救，但随后就沉默了。
我不知道她和我的孩子发生了什么事。
我希望他们安全。”
美国大使指责中国用“宣传广告”进行“恐吓”
一周前，一家中国官方报纸在一家美国日报上刊登了一则长达四页的广告，宣扬美中贸易的互惠互利，美国驻华大使指责北京利用美国媒体进行宣传。
美国总统特朗普上周三在指责中国试图干涉 11 月 6 日的美国国会选举后，提到了《中国日报》在爱荷华州最大的畅销报纸《得梅因登记册》 (Des Moines Register) 中的付费增刊，中国对此予以否认。
特朗普指责北京试图干涉美国选举，这标志着美国官员对路透社表示，这是华盛顿向中国施压的升级运动的一个新阶段。
虽然外国政府发布促进贸易的广告是正常的，但北京和华盛顿目前陷入了一场不断升级的贸易战，双方对彼此的进口产品征收了一轮又一轮关税。
中美专家表示，中国在贸易战初期的报复性关税旨在打击艾奥瓦州等支持特朗普的共和党的州的出口商。
美国驻华大使、艾奥瓦州前州长特里·布兰斯塔德 (Terry Branstad) 表示，北京伤害了美国工人、农民和企业。
布兰斯塔德在周日出版的《 Des Moines Register 》上发表的一篇评论文章中写道，中国“现在正通过在我们自己的自由媒体上发布宣传广告来加倍打击这种欺凌行为。”
布兰斯塔德写道：“中国政府在宣传时，利用了美国珍视的言论自由和新闻自由的传统，在《得梅因登记册》上刊登付费广告。”
他写道：“相比之下，在北京街头的报摊上，你会看到有限的反对声音，也看不到中国人民对中国令人不安的经济轨迹可能持有的不同意见的真实反映，因为媒体是在中国共产党的牢牢掌控之下。”
他补充说，“中国最著名的报纸之一回避了发表他的文章的提议”，尽管他没有说明是哪家报纸。
分析人士警告，共和党在中期选举前与卡瓦诺·德巴克莱疏远女性选民
面对多项性侵指控，许多共和党高层站出来为最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 辩护，分析人士警告说，在即将到来的中期选举中，他们将看到反弹，特别是来自女性的反弹。
围绕这一点的情绪极为高涨，大多数共和党人已经在记录中表明他们希望继续进行投票。
锡拉丘兹大学马克斯韦尔学院政治学教授格兰特·雷赫在周六发表的一篇文章中对《 The Hill 》说：“这些东西不能走回头路。”
雷尔表示，他怀疑参议员杰夫·弗莱克 (Jeff Flake) (R-Arizona) 在最后一刻推动联邦调查局调查是否足以安抚愤怒的选民。
据华盛顿特区报纸报道，进步组织 MoveOn 的高级顾问兼国家女发言人卡琳·让·皮埃尔周五表示：“女性不会忘记昨天发生的事情，她们不会忘记明天，也不会忘记 11 月发生的事情。”
据米克报道，周五上午，当控制司法委员会的共和党人不顾克里斯蒂娜·布拉西·福特博士的证词选择推进卡瓦诺的提名时，抗议者在参议院走廊上示威，高呼“十一月就要来了！”
无党派政治分析师斯图·罗森伯格 (Stu Rothenberg) 在新闻网站上表示：“民主党的热情和动机将被排除在外。”
“人们都说它已经很高了，这是事实。
但这一比例可能会更高，特别是在郊区的摇摆女性选民和 18 岁至 29 岁的年轻选民中，这些人虽然不喜欢总统，但往往不投票。”
甚至在福特的公开证词详细说明她对最高法院提名人的性侵犯指控之前，分析人士就表示，如果共和党人推动这一确认，可能会引发强烈反弹。
据美国全国广播公司 (NBC News) 报道，共和党全国委员会前主席迈克尔？斯蒂尔 (Michael Steele) 上周初表示：“这对共和党来说是一个混乱的烂摊子。”
“这不是关于委员会投票或最终投票，也不是关于卡瓦诺是否被推上被告席，而是关于共和党人处理这件事的方式以及他们对待她的方式，”帮助选举民主党人的团体“美国优先” (Priorities USA) 主任盖伊·塞西尔 (Guy Cecil) 向新闻频道指出。
然而，在福特和卡瓦诺的证词之后，美国人似乎在相信谁的问题上出现了某种程度的分歧，更多的人倾向于后者。
You Gov 的一项最新民调显示，41% 的受访者肯定或可能相信福特的证词，35% 的受访者表示肯定或可能相信卡瓦诺。
此外，38% 的人表示，他们认为卡瓦诺在作证时可能或肯定撒了谎，而只有 30% 的人对福特说了同样的话。
据英国《卫报》报道，在弗莱克的推动下，联邦调查局目前正在调查福特以及至少另一名指控者黛博拉·拉米雷斯提出的指控。
福特上周在参议院司法委员会宣誓作证时说，卡瓦诺在 17 岁时醉酒袭击了她。
拉米雷斯称，20 世纪 80 年代，这位最高法院大法官提名人在耶鲁大学学习期间参加一个派对时，将自己的生殖器暴露在她面前。
万维网的发明者计划建立一个新的互联网来取代谷歌和 Face book
万维网的发明者蒂姆·伯纳斯·李 (Tim Berners - Lee) 正在创办一家初创公司，试图与 Face book 、亚马逊和谷歌相抗衡。
这位技术传奇人物的最新项目 Inrupt 是一家以 Berners - Lee 的开源平台 Solid 为基础的公司。
Solid 允许用户选择他们的数据存储在哪里，以及允许哪些人访问哪些信息。
在《 Fast Company 》的独家采访中，伯纳斯- 李开玩笑说，《 Inrupt 》背后的意图是“统治世界”。
他在谈到这家初创公司时说：“我们现在就必须这样做。”
“这是一个历史时刻。”
该应用程序使用了 Solid 的技术，允许人们创建自己的“个人在线数据存储”或 POD 。
它可以包含联系人列表、待办事项列表、日历、音乐库以及其他个人和专业工具。
就像 Google Drive 、 Micros of t Outlook 、 Slack 和 Spotify 都可以在同一个浏览器上同时使用。
个人在线数据存储的独特之处在于，它完全取决于能够访问何种信息的用户。
该公司称之为“通过数据赋予个人权力”。
据该公司首席执行官约翰·布鲁斯介绍，Inrupt 的想法是让该公司带来资源、流程和适当的技能，以帮助将 Solid 提供给每一个人。
该公司目前由 Berners-Lee 、 Bruce 、 IBM 收购的一个安全平台、一些签约参与该项目的在职开发人员以及一群志愿编码员组成。
从本周开始，世界各地的技术开发人员可以使用 Inrupt 网站上提供的工具创建自己的分散应用程序。
伯纳斯-李表示，他和他的团队并没有与“Face book 和谷歌讨论是否要引入一个彻底的变革，让他们的所有商业模式在一夜之间完全颠覆。”
“我们不是在征求他们的许可。”
在周六出版的《媒体》上的一篇文章中，Berners - Lee 写道，Inrupt 的“使命是提供商业能源和生态系统，以帮助保护基于 Solid 的新网络的完整性和质量。”
1994 年，伯纳斯·李 (Berners - Lee) 在麻省理工学院成立了万维网联盟 (World Wide Web Consortium) ，从而改变了互联网。
近几个月来，伯纳斯- 李在网络中立辩论中一直是一个有影响力的声音。
即使在启动 Inrupt 时，Berners-Lee 仍将是万维网联盟、网络基金会和开放数据研究所的创始人和主任。
伯纳斯- 李补充说：“我对网络的下一个时代感到难以置信的乐观。”
伯纳德·范恩：第一次世界大战维多利亚十字勋章获得者
英格兰教会唯一一位在第一次世界大战期间以战斗人员身份赢得维多利亚十字勋章的神职人员 100 年来一直在他的家乡举行庆祝活动。
伯纳德·范恩牧师中校于 1918 年 9 月 29 日在贝伦格利斯和莱豪库尔的袭击事件中获奖。
然而，他在四天后被一名狙击手击毙，并从不知道自己获得了英国最高的军事荣誉。
周六，他的两个孙子在北安普敦郡的拉什登举行的游行中为一块纪念石揭幕。
他的一个孙子迈克尔·范恩说，这块石头具有“辉煌的象征意义”，它将在整整 100 年后从他祖父的获奖壮举中显露出来。
据《伦敦公报》报道，1918 年 9 月 29 日，范恩中校率领他的营队穿越了圣昆廷运河，“穿越了浓雾，遭到了野战炮和机枪的猛烈射击。”
他随后冲向射击线，并以“最大的勇气”带领该线向前冲，然后单手操起一把野战炮，将三名分队队员击昏。
1918 年 10 月 4 日，就在战争结束前一个多月，范恩中校被一名德国狙击手击毙。
72 岁的迈克尔·范恩说，他祖父的行为是“我知道我永远不可能做到的事，但却是令人谦卑的事。”
他和他的兄弟詹姆斯·范恩博士也在由布伦特伍德帝国青年乐队带领的游行结束后献上了花圈。
迈克尔·范恩说，他“很荣幸能在游行中扮演一个角色”，并补充说“一个真正英雄的勇气正在被许多人给予的支持所证明。”
MMA 的粉丝们整晚都在熬夜看《 Bellator 206 》，取而代之的是 Peppa Pig
想象一下，你熬了一整夜看着挤满了人的 Bellator 206 ，结果却被拒绝观看主要赛事。
来自圣荷西的法案包含了 13 场比赛，其中包括主卡上的 6 场比赛，并在英国第五频道进行了一夜的直播。
早上 6 点，就在 Gegard Mousasi 和 Rory MacDonald 正准备面对对方的时候，英国的观众们被新闻报道换成了 Peppa Pig 而目瞪口呆。
有些人一直保持清醒，直到凌晨才意识到这一点，特别是在战斗中。
推特上的一位粉丝形容这部儿童卡通片的切换是“某种病态的玩笑”。
“根据政府规定，早上 6 点播放的内容不合适，所以他们不得不转向儿童节目，” Bellator 营销和传播高级副总裁戴夫·施瓦茨 (Dave Schwartz) 在被问及播放内容时表示。
“猪佩帕，是的。”
Bellator 公司总裁斯科特？科克 (S cott Coker) 表示，他们将制定日程安排，以在未来将英国观众纳入其中。
科克说：“我认为，当我想到重赛时，我认为我们可能会解决这个问题。”
“但是现在是星期天早上六点，我们要到星期天才能解决这个问题，星期一是他们的时间。”
但我们正在为此而努力。
相信我，当它切换过来的时候，有很多文本来来回回，而且它们都不友好。
我们正试图修复它，我们认为这是一个技术故障。
但这不是，这是一个政府问题。
我可以向你保证下一次不会发生这种事。
我们将把比赛减少到五场而不是六场，就像我们通常所做的那样，我们试图为球迷奉献过多的东西，我们就这样结束了。
这是一种不幸的情况。”
荒岛碟片：汤姆·戴利对性行为感到“自卑”
奥运跳水运动员汤姆·戴利说，他在成长过程中因为自己的性取向而感到自卑，但这给了他成为一名成功者的动力。
这位 24 岁的年轻人说，直到上了中学，他才意识到“不是每个人都像我一样。”
他在劳伦·拉弗恩 (Lauren Laverne) 首次推出的第4 台《荒岛光盘》 (Radio 4 Desert Island Discts) 节目中表示，他公开谈论同性恋权利是为了给其他人带来“希望”。
他还表示，成为一名家长让他对赢得奥运会不再那么在意。
这档长期播出的节目的定期主持人柯斯蒂·杨 (Kirsty Young) 因病休了数月。
戴利在《 Laverne 》的第一期节目中扮演了一个弃儿的角色，他说他觉得自己“不如”其他人，因为“喜欢男孩和女孩在社会上是不可接受的。”
他说：“直到今天，那些感觉不那么强烈、感觉不一样的感觉才是真正的东西，给了我成功的力量和力量。”
他说，他想证明自己是“某种东西”，这样当他们最终发现他的性行为时，他就不会让所有人失望。
这位两届奥运会铜牌得主已经成为一名备受瞩目的 LGBT 活动家，并利用他在今年澳大利亚英联邦运动会上的亮相，呼吁更多国家将同性恋非刑罪化。
他说，他说出来是因为他觉得能够公开生活而不受任何影响是幸运的，并希望给其他人带来“希望”。
这位三届世界冠军表示，爱上了一个男人——他在 2013 年遇到的美国电影制片人达斯汀·兰斯·布莱克 (Dustin Lance Black) ——“让我大吃一惊。”
去年，戴利与比他年长 20 岁的奥斯卡奖得主结婚，但他表示年龄差距从未成为问题。
“当你在这么年轻的时候经历了这么多事情”——他 14 岁参加了他的第一届奥运会，三年后他的父亲死于癌症——他说很难找到与他年龄相仿的人经历过类似的高潮和低谷。
今年 6 月，这对夫妇为一个名叫罗伯特·雷·布莱克·戴利的儿子做了父母，戴利表示他的“整体观点”已经发生了变化。
他说：“如果你去年问过我，那就是‘我需要赢得一枚金牌’。”
“你知道吗，还有比奥运会金牌更重要的东西。
我的奥运金牌是罗比。”
他的儿子与他的父亲罗伯特同名，后者于 2011 年因被诊断患有脑癌而去世，享年 40 岁。
戴利说，他的父亲不接受他会死，他问的最后一件事就是他们是否还有 2012 年伦敦奥运会的门票，因为他想坐在前排。
“我不能对他说‘你不会成为前排的爸爸’，”他说。
他说：“我握着他的手，他停止了呼吸，直到他真的停止了呼吸，他死了，我才最终承认他并非不可战胜。”
第二年，戴利参加了 2012 年奥运会，并获得铜牌。
他说：“我只知道这是我一生的梦想——在奥运会上在主场观众面前跳水，没有比这更好的感觉了。”
这也激发了他的第一首歌曲选择——由希瑟·斯莫尔创作的《骄傲》，这首歌在奥运会的筹备过程中引起了他的共鸣，至今仍让他起了鸡皮疙瘩。
《荒岛光盘》周日 11 点15 分在英国广播公司第四台播出。
状态不佳的米克尔森周六在莱德杯比赛中替补出场
美国人菲尔·米克尔森将在周日的第47 届莱德杯比赛中创造一项纪录，但他必须扭转自己的状态，以避免成为一个令人不快的里程碑。
在两年一度的赛事中，米克尔森以创纪录的第12 次出场，在周六的四球和四人组比赛中，他被队长吉姆·福雷克 (Jim Furyk) 替补出场。
这位五次大满贯得主并没有像他经常为美国所做的那样处于行动的中心，而是将自己的一天分成了两个阶段，一个是担任啦啦队队长，另一个是在靶场上进行比赛，以期纠正困扰他的问题。
即使在他职业生涯的巅峰时期，这位 48 岁的车手也从来不是最正直的车手，他不是一个理想的人选，因为在勒高尔夫国家球场上，长时间的粗野行为通常会惩罚那些不守规则的击球。
如果这一过程本身还不够令人畏惧，那么在周日的第九场比赛中，米克尔森将面对准确的英国公开赛冠军弗朗切斯科·莫利纳里，他已经与新秀汤米·弗莱特伍德联手赢得了本周的全部四场比赛。
如果美国人在 12 场单打比赛中落后 4 分，进入一个火热的开局，那么米克尔森的比赛可能会被证明是绝对至关重要的。
福雷克表示对他的人很有信心，而不是说他还能说很多其他的话。
福雷克说：“他完全理解自己今天所扮演的角色，拍了拍我的后背，然后用胳膊搂着我，说他明天就会准备好。”
“他对自己很有信心。
他是一名名人堂成员，他在过去和本周都为这些球队贡献了很多。
我可能没想到他会打两场比赛。
我设想了更多，但这就是结果，这就是我们认为我们必须走的路。
他想和其他人一样出现在那里。”
米克尔森将在周日进行的莱德杯最多的比赛中超越尼克·费尔多的纪录。
这可能标志着莱德杯职业生涯的结束，而这个职业生涯从来没有达到他个人纪录的高度。
米克尔森有 18 场胜利、 20 场失利和 7 场平局，不过福雷克表示，他的出现为球队带来了一些无形的东西。
他解释道：“他很有趣，爱挖苦人，很诙谐，喜欢拿人开玩笑，在球队的房间里他是一个很棒的家伙。”
“我认为年轻球员本周对他的比赛也很开心，这很有趣。”
他提供的不仅仅是游戏。”
欧洲队长托马斯·比约恩知道巨大的领先优势很快就会消失
欧洲队长托马斯·比约恩 (Thomas Bjorn) 从经验中知道，在莱德杯最后一天的单打比赛中，一个相当大的领先优势很容易演变成一场不舒服的比赛。
这位丹麦人在 1997 年瓦尔德拉马的比赛中首次亮相，当时由塞夫·巴列斯特罗斯率领的一支球队在与美国人的比赛中取得了 5 分的优势，但仅仅以最微弱的优势领先于终点线，赢得了 14 个半小时至 13 个半小时的胜利。
“你一直在提醒自己，我们在瓦尔德拉马取得了很大的领先优势；我们在布鲁克林取得了很大的领先优势，我们在布鲁克林取得了很大的领先优势，我们在瓦尔德拉马取得了很大的领先优势，但仅此而已，” Bjorn 在观看了上周五和昨天的 2018 级联赛 5 胜 3 负、以 10 胜 6 负的成绩在 Le Golf National 球场夺冠后如是说。
因此，历史将向我和团队中的每一个人表明，这还没有结束。
你明天会很无聊的。
走出去，做所有正确的事情。
在你拿到分数之前，这一切都还没有结束。
我们有一个目标，那就是努力赢得这座奖杯，这也是我们关注的焦点所在。
我一直在说，我关注的是我们队中的 12 名球员，但我们非常清楚站在另一边的是什么——世界上最伟大的球员。”
比约恩对他的球员在艰难的高尔夫球场上的表现感到高兴，他补充道：“在这方面，我永远不会领先于自己。
明天就不一样了。
明天就是个人的表演，这是一件不同的事情。
当事情进展顺利的时候，和一个合作伙伴在那里是很棒的，但是当你单独在那里的时候，你就会被测试到你作为一个高尔夫选手的全部能力。
这就是你需要传达给球员的信息，那就是明天要让自己发挥出最好的状态。
现在，你把你的伴侣甩在身后，他也必须走出去，从自己身上得到最好的东西。”
与比约恩形成鲜明对比的是，相对而言，吉姆·福雷克 (Jim Furyk) 将寻找他的球员比作为搭档表现更好的个人表现，只有乔丹·斯皮斯 (Jordan Spieth) 和贾斯汀·托马斯 (Justin Thomas) 例外，他们四人中有三人得分上双。
在最后一天的大逆转中，福雷克本人一直处于两端，他曾是布鲁克林获胜球队的一员，但在欧洲上演“麦地那奇迹”时，他最终以失败告终。
当被问及 1999 年的队长本·克伦肖是如何将他的球员召集到最后一天的时候，他说：“我记得其中的每一个该死的字眼。”
“我们明天有 12 场重要比赛，但你希望像你在布鲁克林看到的那样，像你在麦地那看到的那样，快速开始。”
当这种势头向一个方向发展时，就会给那些中间的比赛带来很大的压力。
我们相应地建立了我们的队伍，并以我们感觉到的方式把这些家伙赶出去，你知道，我们试图在明天制造一些神奇的东西。”
托马斯被赋予了领导反击的任务，并在顶级比赛中面对罗里·麦克罗伊，而保罗·凯西、贾斯汀·罗斯、乔恩·拉赫姆、汤米·弗莱伍德和伊恩·波尔特则是排名前半的其他欧洲人。
比约恩在谈到他的单打选择时说：“我是按照这个顺序和这群人一起去的，因为我认为它涵盖了整个过程。”
德国新战舰再一次推迟
据当地媒体报道，德国海军的最新护卫舰本应在 2014 年交付使用，以替换老化的冷战时期的军舰，但由于系统故障和滚雪球的成本，至少要到明年才能交付使用。
据《 Die Zeit报》援引军方发言人的话称，全新巴登- 符腾堡级护卫舰的领头舰“莱茵兰- 普法尔茨”号的服役时间现已推迟至 2019 年上半年。
该舰本应在 2014 年加入海军，但令人不安的交付后问题困扰着这一雄心勃勃的项目的命运。
海军在 2007 年订购的四艘巴登- 符腾堡级护卫舰将取代老化的不来梅级护卫舰。
据悉，它们将配备一门威力强大的大炮、一系列防空和反舰导弹，以及一些隐形技术，如减少雷达、红外和声信号。
其他重要特征包括更长的维护期——应该有可能将最新的护卫舰部署在远离母港的地方长达两年之久。
然而，Die Zeit 指出，持续的延迟意味着这些尖端战舰——据说可以让德国在海外投射力量——在服役时就已经过时了。
这艘命运多舛的 F125 护卫舰去年成为头条新闻，当时德国海军正式拒绝将该舰交付使用，并将其归还给位于汉堡的 Blohm & Voss 造船厂。
这是海军首次在交付后将一艘船归还给造船商。
人们对这次返航的原因知之甚少，但德国媒体列举了一些关键的“软件和硬件缺陷”，这些缺陷使得这艘军舰在执行作战任务时毫无用处。
软件缺陷尤为重要，因为巴登- 符腾堡级的船只将由大约 120 名水手组成的船员操作，这只是较老的不来梅级护卫舰人力的一半。
此外，该船明显超重，这降低了它的性能，并限制了海军增加未来升级的能力。
据信，重达 7000 吨的“莱茵兰- 普法尔茨”号的重量是德国人在第二次世界大战中使用的同类船只的两倍。
除了有缺陷的硬件外，整个项目的价格标签——包括机组人员的培训——也正在成为一个问题。
据说已经达到了惊人的 31 亿欧元（约合 36 亿美元），比最初的 22 亿欧元有所增加。
鉴于最近关于德国海军力量正在萎缩的警告，最新的护卫舰所面临的问题变得尤为重要。
今年早些时候，德国议会国防委员会主席汉斯-彼得·巴特尔 (Hans-Peter Bartels) 承认，海军实际上正在“耗尽具备部署能力的船只。”
这位官员表示，随着时间的推移，这一问题变得越来越严重，因为旧船已经退役，但没有提供替换船只。
他感叹巴登- 符腾堡级护卫舰中没有一艘能够加入海军。
国家信托窃听蝙蝠的秘密生活
苏格兰高地的一个庄园正在进行一项新的研究，旨在揭示蝙蝠在觅食时是如何利用这一景观的。
希望这一发现将为这种独特的飞行哺乳动物的行为提供新的线索，并有助于指导未来的保护活动。
苏格兰国家信托基金会 (National Trust for Scotlan d) 的科学家将在韦斯特罗斯 (Wester Ross) 的 Inverewe Gardens 进行这项研究，研究对象是普通的、女高音的琵琶鱼，以及棕色的长耳蝠和达本顿蝙蝠。
将在物业周围的关键位置放置特殊的记录器，以跟踪整个赛季的蝙蝠活动。
英国国家医疗服务体系的工作人员和志愿者也将使用手持探测器进行移动调查。
对所有记录进行的专家声音分析将确定蝙蝠鸣叫的频率，以及哪些物种在做什么。
然后将制作一份生境地图和报告，对它们的行为进行详细的景观尺度描述。
NTS 自然保护顾问罗布·德瓦尔 (Rob Dewar) 希望研究结果能够揭示哪些栖息地对蝙蝠最为重要，以及每一种蝙蝠是如何利用这些栖息地的。
这些信息将有助于确定生境管理工作的益处，例如草地的建立，以及如何最好地维护蝙蝠和其他相关物种的林地。
在过去的一个世纪中，苏格兰和英国各地的蝙蝠种群数量都出现了大幅下降。
他们正受到建筑和开发工作的威胁，这些工作影响到栖息地和栖息地的丧失。
风力涡轮机和照明也会带来风险，飞纸和建筑材料的一些化学处理以及宠物猫的攻击也会带来风险。
蝙蝠其实并不是盲目的。
然而，由于他们夜间狩猎的习惯，在捕捉猎物时，他们的耳朵比眼睛更有用。
他们使用一种复杂的回声定位技术来精确定位飞行路径中的缺陷和障碍。
负责照顾全国各地 270 多座历史建筑、 38 个重要花园和 7.6 万公顷土地的 NTS 非常重视蝙蝠。
该中心有十名受过训练的专家，他们定期进行调查、栖息检查，有时还进行救援。
该组织甚至在 Dumfries 和 Galloway 的 Threave 庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区，该庄园是苏格兰十种蝙蝠中的八种的家园。
庄园经理戴维·汤普森说，庄园是他们的理想领地。
他说：“在 Threave ，我们有一个很大的蝙蝠区。”
“我们拥有古老的建筑、大量的老树和所有的好栖息地。
但是关于蝙蝠还有很多未知的东西，所以我们在这里和其他地方所做的工作将帮助我们更多地了解它们需要什么才能茁壮成长。”
他强调在物业内进行维护之前对蝙蝠进行检查的重要性，因为在不知情的情况下破坏一个母巢可能会导致多达 400 名女性和年轻人死亡，甚至可能导致整个当地人口死亡。
蝙蝠是受保护的，杀死、骚扰或骚扰它们或破坏它们的栖息地都是非法的。
蝙蝠保护信托基金的苏格兰官员伊丽莎白·费雷尔 (Elisabeth Ferrell) 鼓励公众加入进来提供帮助。
她说：“我们还有很多关于我们的蝙蝠的知识要学习，对于我们的许多物种来说，我们只是不知道它们的种群状况如何。”
在律师准备起诉德国杂志时，罗纳尔多驳回了强奸指控
克里斯蒂亚诺·罗纳尔多 (Cristiano Ronaldo) 将针对他的强奸指控称为“假新闻”，称人们“想用他的名字来宣传自己”。
他的律师准备起诉刊登这些指控的德国新闻杂志《明镜》 (Der Spiegel) 。
这位葡萄牙和尤文图斯前锋被指控于 2009 年在拉斯维加斯的一家酒店房间里强奸了一名叫凯瑟琳·马约尔加的美国女子。
据《明镜周刊》上周五报道，据称他随后向她支付了 37.5 万美元，让她对这一事件保持沉默。
33 岁的罗纳尔多在一段 Instagram Live 视频中向他的 1.42 亿追随者发表讲话时，猛烈抨击这些报道是“假新闻”。
“不，不，不，不。”
他们今天所说的都是假新闻，”这位五届金球奖得主对着镜头说道。
“他们想用我的名字来宣传自己。
这很正常。
他们想出名说我的名字，但这是工作的一部分。
我是一个快乐的人，一切都很好，”球员笑着补充道。
据路透社报道，罗纳尔多的律师正准备就这些指控对《明镜周刊》提起诉讼，他们称这些指控是“隐私领域不可接受的可疑报道”。
律师克里斯蒂安·谢尔茨表示，该球员将寻求“与侵权严重程度相当的精神损害赔偿，这可能是近年来最严重的侵犯个人权利的行为之一。”
据称，这起事件发生在 2009 年 6 月，地点是拉斯维加斯棕榈酒店和赌场的一间套房。
据报道，罗纳尔多和马约尔加在一家夜总会会面后回到了球员的房间，据内华达州克拉克县地方法院的文件显示，据称他在那里强奸了她。
马约尔加声称，在被指控的事件发生后，罗纳尔多跪倒在地，并告诉她他“99%”是一个“好人”，被“百分之一”击垮了。
文件称，罗纳尔多证实两人发生了性关系，但这是双方同意的。
马约尔加还称，她去了警察局，并在一家医院拍摄了她受伤的照片，但后来同意庭外和解，因为她感到“害怕报复”，并担心“被公开羞辱”。
这位 34 岁的女士说，她现在正在寻求推翻这一解决方案，因为她继续受到所称事件的创伤。
在据称的袭击事件发生时，罗纳尔多正处于从曼联加盟皇家马德里的边缘，今年夏天，他以 1 亿欧元的价格转会至意大利豪门尤文图斯。
英国脱欧：英国“将永远后悔”失去汽车制造商
英国商务大臣格雷格·克拉克 (Greg Clark) 表示，如果英国在脱欧后失去世界汽车制造业领袖的地位，英国“将永远后悔”。
他补充说，丰田英国公司对英国广播公司表示，如果英国在没有达成协议的情况下离开欧盟，它将暂时停止在德比附近的伯纳斯顿工厂的生产，这是“令人担忧的”。
“我们需要一个协议，”克拉克先生说。
这家日本汽车制造商表示，在无协议脱欧的情况下，边境延误的影响可能会导致工作岗位流失。
生产丰田Auris 和 Avens is 的 Burnaston 工厂去年生产了近 15 万辆汽车，其中 90% 出口到欧盟其他国家。
“我的观点是，如果英国在 3 月底退出欧盟，我们的工厂将会停止生产，”丰田在伯纳斯顿的总经理马文·库克 (Marvin Cooke) 表示。
其他英国汽车制造商，包括本田 (Honda) 、宝马 (BMW) 和捷豹 (Jaguar Land Rover) 在内，都担心在没有就跨境贸易如何运作达成协议的情况下离开欧盟。
比如，宝马表示将在英国脱欧后关闭位于牛津的 Mini 工厂一个月。
主要的担忧与汽车制造商所说的无协议脱欧情况下的供应链风险有关。
丰田的生产线是在“准时”的基础上运行的，英国和欧盟的供应商每隔 37 分钟就会为订购的汽车提供零件。
如果英国于 3 月 29 日在没有达成协议的情况下离开欧盟，边境可能会出现混乱，该行业表示，这可能会导致延误和零部件短缺。
该公司表示，丰田在德比郡的工厂不可能拥有超过一天的库存，因此将停止生产。
克拉克表示，特雷莎·梅关于未来与欧盟关系的契克斯计划“经过了精确的调整，以避免在边境进行这些检查。”
他在英国广播公司第四台的《今日》节目中表示：“我们需要达成协议，我们希望达成最好的协议，不仅让我们享受目前的成功，而且让我们抓住这个机会。”
“不仅来自丰田，而且来自其他制造商的证据表明，我们绝对需要能够继续保持一套非常成功的供应链。”
丰田公司不能说停产的时间有多长，但从长期来看，该公司警告说，增加的成本将降低该工厂的竞争力，并最终造成工作岗位的损失。
在伯纳斯顿工作了 24 年的 Peter Tsouvallaris 是该工厂的联合工会召集人，他说他的成员越来越担心：“根据我的经验，一旦这些工作消失，他们就再也不会回来了。”
一位政府发言人表示：“我们已经为我们与欧盟的未来关系提出了一个精确而可信的计划。”
白宫表示，特朗普与罗森斯坦的会面可能会再次推迟
白宫周日表示，随着最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 之争的继续，唐纳德·特朗普与司法部副部长罗德·罗森斯坦 (Rod Rosenstein) 的高风险会面可能会“再推迟一周”。
罗森斯坦负责监督特别顾问罗伯特·穆勒 (Robert Mueller) 的工作，他正在调查俄罗斯选举干扰、特朗普助手与俄罗斯之间的联系以及总统可能妨碍司法公正的问题。
特朗普是否会解雇司法部副部长，从而危及穆勒的独立性，这几个月来一直在为华盛顿的流言蜚语火上浇油。
本月早些时候，《纽约时报》报道称，罗森斯坦讨论了佩戴窃听器记录与特朗普的对话，以及通过第25 修正案罢免总统的可能性。
罗森斯坦否认了这一报道。
但上周一，他去了白宫，因为有报道称他即将辞职。
相反，宣布将于周四与当时正在纽约联合国的特朗普会面。
特朗普说他“宁愿不要”解雇罗森斯坦，但随后会议被推迟，以避免与参议院司法委员会的听证会发生冲突，卡瓦诺和指控他性行为不端的女性之一克里斯蒂娜·布拉西·福特博士都在听证会上作证。
周五，特朗普下令联邦调查局对针对卡瓦诺的指控进行为期一周的调查，进一步推迟了参议院的全面投票。
特朗普的新闻秘书莎拉·桑德斯 (Sarah Sanders) 周日出现在福克斯新闻频道上。
当被问及罗森斯坦的会面时，她说：“这次会面的日期还没有确定，可能是本周，考虑到最高法院正在进行的所有其他事情，我可以看到再推迟一周。”
但我们会看到的，而且我总是喜欢让媒体不断更新。”
一些记者会对这种说法提出质疑：自 9 月 10 日以来，桑德斯没有举行过白宫新闻发布会。
主持人克里斯·华莱士问为什么。
桑德斯说，简报的稀缺并不是因为对电视记者“哗众取宠”的厌恶，尽管她说：“我不会不同意他们哗众取宠的事实。”
她随后表示，特朗普与媒体之间的直接接触将会增加。
她说：“总统进行的问答会比以往任何一位总统都要多，”她在没有引用证据的情况下补充说：“我们已经看过这些数字。”
桑德斯说，简报会仍将举行，但“如果媒体有机会直接向美国总统提问，那比和我谈话要好得多。”
我们努力做到这一点，在过去的几个星期里，你已经看到我们做了很多，这将取代新闻发布会，届时你可以与美国总统交谈。”
特朗普在离开白宫或参加与来访贵宾举行的公开会议或新闻发布会时经常接受提问。
单独举行新闻发布会的情况很少。
本周在纽约，总统或许证明了这一点，他在聚集的记者面前做出了一个随心所欲、有时甚至是怪异的样子。
英国卫生大臣就英国脱欧担忧致信英国国家医疗服务体系苏格兰分部的欧盟工作人员
卫生大臣已致函在苏格兰 NHS 工作的欧盟工作人员，表达该国对他们的感激之情，并希望他们在脱欧后继续留在英国。
医疗服务计划 (MSP) 的珍妮·弗里曼 (Jeane Freeman) 曾在英国退出欧盟前六个月内发出一份信函。
苏格兰政府已经承诺为在其下放的公共服务部门工作的欧盟公民支付定居身份申请的费用。
弗里曼女士在信中写道：“整个夏天，英国和欧盟之间关于退出欧盟的谈判一直在继续，并将在今年秋天做出预期的决定。
但英国政府也一直在加紧为可能出现的无协议情况做准备。
我知道这对你们所有人来说一定是一个非常令人不安的时刻。
这就是为什么我现在要重申，我非常珍视每一位工作人员的贡献，无论其国籍如何。
来自欧盟内外的同事带来了宝贵的经验和技能，加强和改进了卫生服务工作，造福了我们所服务的患者和社区。
苏格兰绝对是你的家，我们非常希望你留在这里。”
Christion Abercrombie 在头部受伤后接受紧急手术
据田纳西州的迈克·奥根报道，田纳西州老虎队后卫克里斯提翁·阿伯克龙比在周六以 31-27 击败范德比尔特队时头部受伤，随后接受了紧急手术。
田纳西州队主教练罗德·里德告诉记者，这次受伤发生在中场休息前不久。
里德说：“他来到了场边，在那里简直崩溃了。”
教练和医务人员在场边给 Abercrombie 吸氧，然后将他放到担架上，并将他带回作进一步评估。
田纳西州的一名官员告诉田纳西州纳什维尔的 WSMV 的克里斯·哈里斯，Abercrombie 在范德比尔特医疗中心接受了手术。
哈里斯补充说，“目前还没有关于受伤类型/ 程度的详细信息”，田纳西州正试图弄清楚受伤发生的时间。
Abercrombie 是一名红衫军大二学生，从伊利诺伊州转会而来，目前正在田纳西州度过他的第一个赛季。
周六，他在退出比赛前总共有五次铲球，这使他本赛季的铲球总数达到了 18 次。
外国买家在英国购买房产时将被征收更高的印花税
根据保守党的新计划，外国买家在英国购买房产时，将被征收更高的印花税，额外的现金将用于帮助无家可归者
此举将抵消科尔宾吸引年轻选民的努力所取得的成功
将对那些在英国不纳税的人征收印花税
财政部预计每年将筹集高达 1.2 亿英镑的资金，用于帮助无家可归者
特雷莎·梅今天将宣布，外国买家在英国购买房产时将被征收更高的印花税，额外的现金将用于帮助无家可归者。
此举将被视为试图抵消杰里米·科尔宾 (Jeremy Corbyn) 以承诺提供更多负担得起的住房和针对高收入人群来吸引年轻选民的努力所取得的成功。
在英国，将对不纳税的个人和公司征收印花税，这笔额外的资金将推动政府打击露宿街头的行为。
除了目前的印花税，包括两年前对第二套住房和购买到的小套房征收的更高的印花税，附加费可能高达 3% 。
英国财政部预计，此举每年最多可筹集 1.2 亿英镑。
据估计，伦敦新建房产中有 13% 是由非英国居民购买的，这推高了房价，并使首次购房者更难踏上住房的阶梯。
该国许多富裕地区，特别是首都地区，已经成为“鬼城”，因为大量外国买家将大部分时间花在了国外。
这项新政策出台前几周，鲍里斯·约翰逊 (Boris Johnson) 呼吁降低印花税，以帮助更多年轻人拥有自己的第一个家。
他指责大型建筑公司通过抢购土地而不是使用土地来保持高房价，并敦促梅夫人放弃经济适用房的配额，以弥补英国的“住房耻辱”。
科尔宾先生宣布了一系列引人注目的住房改革建议，包括租金控制和结束“无过错”驱逐。
他还希望赋予议会更大的权力来建造新的住宅。
梅夫人说：“去年我说过，我将把我的首相任期奉献给恢复英国的梦想，那就是每一代人的生活都应该更美好。”
而这意味着要修复我们破碎的房地产市场。
英国将永远向那些希望在这里生活、工作和建设生活的人们敞开大门。
然而，对于不住在英国的个人以及外国公司来说，买房就像努力工作的英国居民买房一样容易，这是不对的。
对于太多的人来说，拥有房子的梦想已经变得太遥远了，睡不好觉的屈辱仍然太真实了。”
杰克·罗斯：“我的终极目标是管理苏格兰。”
桑德兰主帅杰克·罗斯表示，他的“终极目标”是在某个阶段成为苏格兰主帅。
这位 42 岁的苏格兰人正在享受振兴这家东北俱乐部的挑战，这家俱乐部目前在甲级联赛中排名第三，距离榜首还差 3 分。
在上个赛季带领圣米伦重返苏格兰超级联赛之后，他在今年夏天转会到了光明球场。
“我想作为一名球员为我的国家效力。
我得到了一顶 B帽，就这样，”罗斯告诉英国广播公司 (BBC) 的《苏格兰体育报》 (Sportsound) 。
“但我从小就和爸爸一起在汉普登观看苏格兰的比赛，这总是让我退缩。
不过，只有当我在俱乐部管理方面取得成功时，这种机会才会到来。”
罗斯的前任桑德兰主帅包括迪克·阿德沃卡特、大卫·莫耶斯、萨姆·阿拉迪斯、马丁·奥尼尔、罗伊·基恩、格斯·波耶特和保罗·迪·卡尼奥。
这位前阿洛阿田径队老板表示，他在这样一个大俱乐部里追随这样的知名人士并不感到害怕，因为他此前拒绝了巴恩斯利和伊普斯威奇镇的提议。
“我目前的成功将以‘我能让这家俱乐部重返英超吗？’来衡量。”
由于这家俱乐部的结构和设施，它无疑属于英超，”他说。
“去那里不是一件容易的事，但如果我能让俱乐部回到那里，我可能只会认为自己在这里是成功的。”
罗斯的管理生涯只有三年，此前他曾在邓巴顿担任过一段时间的助理老板，并在 Hearts 的教练组工作了 15 个月。
随后，他帮助阿洛阿从降级到三级的状态中恢复，并将圣米伦从降级的边缘转变为下个赛季的冠军得主。
罗斯表示，他现在感觉比他在克莱德、哈特利浦、福尔柯克、圣米伦和汉密尔顿学院的职业生涯中任何时候都要舒服。
“这可能是一个真正的十字路口，”他回忆道。
“我确实相信管理层对我来说是合适的，比打球更合适。
这听起来很奇怪，因为我做得很好，以此过上了合理的生活，并享受了一些合理的高潮。
但比赛可能会很艰难。
每周都有很多事情需要你去完成。
就工作的压力和压力而言，我仍然会经历这种情况，但管理层只是觉得自己是对的。
我一直想管理，现在我正在做这件事，这是我在我的整个成年生活中在自己的皮肤里感受到的最舒服的感觉。”
您可以在 9 月 30 日（星期日）中午 12 ：00 至下午 13 ：00 期间收听苏格兰广播电台《 Sportsound 》的完整采访。
调查发现，一品脱啤酒的最佳时间是周六下午 5 时 30 分
夏季热浪增加了英国苦苦挣扎的酒吧的收入，但也给连锁餐厅带来了更大的压力。
数据显示，酒吧和酒吧集团 7 月份的销售额增长了 2.7% ，但餐馆的营业额下降了 4.8% 。
汇编这些数据的商业咨询公司 CGA 的彼得·马丁表示：“持续的阳光和英格兰参加世界杯的时间比预期的要长，这意味着 7 月份的情况与前一个月的 6 月份相似，当时酒吧的价格上涨了 2.8% ，但餐馆受到的冲击更大。”
6 月份餐饮交易下跌 1.8% ，7 月份更是雪上加霜。
到目前为止，以饮料为主导的酒吧和酒吧表现最为强劲，同类酒吧的上升幅度超过了餐馆的下降幅度。
以食品为主导的酒吧在阳光下也受到了影响，尽管不像餐馆经营者那样引人注目。
似乎人们只是想出去喝一杯。
在管理的酒吧和酒吧中，当月饮料销售增长 6.6% ，食品下降了 3% 。”
RSM 休闲和酒店分析师保罗·纽曼 (Paul Newman) 表示：“这些结果延续了我们自 4 月底以来所看到的趋势。
天气和重大社会或体育活动的影响仍然是影响家庭外市场销售的最大因素。
毫不奇怪，餐饮集团仍在苦苦挣扎，尽管在持续的成本压力下，销售额同比下降 4.8% 将尤其令人痛苦。
对于以食品为主导的运营商来说，漫长炎热的夏季不可能在一个更糟糕的时刻到来，时间会告诉我们，我们在 8 月份经历的更温和的气温是否会提供一些急需的喘息机会。”
7 月份，包括新开张的酒吧和餐馆在内的总销售额增长了 2.7% ，这反映了品牌推出速度的放缓。
英国酒吧、酒吧和餐饮行业的 Coffer Peach Tracker 行业销售监测机构收集和分析了 47 家运营集团的业绩数据，总营业额超过 90 亿英镑，是公认的行业基准。
每五个孩子中就有一个有秘密的社交媒体账户，他们会瞒着父母
调查显示，五分之一的孩子（有些甚至只有 11 岁）拥有秘密的社交媒体账户，他们会对父母和老师隐瞒这些账户
对 2 万名中学生的调查显示，“假 Insta”页面出现增长
这一消息加剧了人们对性内容被发布的担忧
20% 的学生表示，他们有一个“主要”账户向家长展示
五分之一的儿童（有些只有 11 岁）正在创建对成年人保密的社交媒体账户。
一项针对 2 万名中学生的调查显示，“假 Insta”账户迅速增长，这是图片分享网站 Instagram 的一个参考。
这一消息加剧了人们对性内容被发布的担忧。
20% 的学生表示，他们开设了一个“主”账户，向家长展示自己的情况，同时也有私人账户。
一位母亲偶然发现了她 13 岁女儿的秘密网站，发现一名少年在怂恿其他人“强奸我”。
这项由 Digital Awareness UK 和独立学校校长和校长会议 (HMC) 进行的研究发现，在 11 岁至 18 岁的学生中，有 40% 的人有两种情况，其中有一半的人承认拥有私人账户。
HMC 首席执行官迈克？布坎南(Mike Buchanan) 表示：“令人不安的是，如此多的青少年被诱惑去创建家长和老师找不到的网络空间。”
Eilidh Doyle 将成为苏格兰田径委员会的“运动员代言人”
Eilidh Doyle 在管理机构年度大会上当选为苏格兰田径协会理事会的非执行董事。
多伊尔是苏格兰奖牌最多的田径运动员，主席伊恩·贝蒂称此举为指导这项运动的人提供了一个很好的机会，可以从她过去十年在国际上的广泛经验中获益。
比蒂说：“艾利德在苏格兰、英国和世界田径界享有极大的尊重，我们确信苏格兰的田径运动将会因为她的加入而获得巨大的利益。”
多伊尔说：“我渴望成为运动员的代言人，我希望我能真正为苏格兰的体育运动做出贡献，并帮助指导这项运动。”
这位在 1996 年亚特兰大奥运会上夺得 200 米和 400 米金牌的美国人现在是英国广播公司 (BBC) 的一名普通专家，在经历了短暂的缺血发作后，他无法行走。
他在推特上写道：“一个月前的今天，我中风了。
我走不动了。
医生说，只有时间才能告诉我是否会康复或恢复到何种程度。
这是一项艰苦的工作，但完全康复了，重新学会了走路，今天做了敏捷训练！
谢谢你的鼓励！”
将母亲比作奶牛的母乳喂养广告在网上引起了意见分歧
一家母乳喂养公司在网上发布了一则广告，将哺乳母亲比作正在挤奶的奶牛，从而引发了意见分歧。
为了纪念这款被称为“世界上第一款无声可穿乳罩”的产品的发布，消费科技公司 Elvie 发布了一款以舌尖音乐视频为灵感的广告，以展示这款新泵赋予表达母亲的自由。
四位真正的母亲在一个装满干草的牛棚里跳舞，歌曲中有这样的歌词：“是的，我自己挤奶，但你看不到尾巴”和“如果你没有注意到这些不是乳房，它们是我的乳房。”
合唱队接着说：“把它抽出来，把它抽出来，我在喂他们的婴儿，把它抽出来，把它抽出来，我在给我的女士们挤奶。”
不过，该广告已经在该公司的 Face book 页面上发布，在网上引起了争议。
该视频有 7.7 万次观看和数百条评论，观众反应不一，许多人认为它淡化了奶制品行业的“恐怖”。
“用奶牛做这个产品的广告是一个非常糟糕的决定。
像我们一样，她们需要怀孕和分娩才能产奶，除非她们的婴儿在分娩后的几天内就被偷走了。”
埃尔维 (Elvie/Mother) 的乳房泵谨慎地安装在护理胸罩内。
另一位评论道：“可以理解的是，母亲和婴儿都受到了创伤。
但是，是的，为什么不用它们来为那些能够抚养孩子的母亲做一个乳房泵的广告呢？”
还有人补充说：“这是一个脱离实际的广告。”
其他人则为这则广告辩护，其中一位女士承认她觉得这首歌“很搞笑”。
“我认为这是一个属类的想法。
如果我还在哺乳的话，我就会有一个。
抽水让我感觉自己就像一头牛。
这则广告有点疯狂，但我接受了它的本来面目。
这是一款天才产品，”其中一位写道。
另一位评论道：“这是一个很有趣的广告，针对的是那些（经常在工作场所或厕所里）抽水并感觉自己像“奶牛”的妈妈。”
这不是一个赞扬或评判奶制品行业的广告。”
在视频的最后，这群女性透露，她们都一直在跳舞，她们的胸罩里夹着不显眼的水泵。
这场运动背后的理念是基于这样一种洞察力，即许多抽乳的女性说她们感觉自己就像牛一样。
不过，Elvie Pump 是完全沉默的，没有电线或管子，并谨慎地安装在一个哺乳胸罩内，让女性可以自由移动、抱着婴儿，甚至可以在抽水时外出。
《母亲》的合作伙伴、 ECD 的安娜·巴拉林评论道：“《埃尔维泵》是一款革命性的产品，值得大胆而具有挑衅性的推出。”
通过在表达女性和奶牛之间进行类比，我们希望将母乳喂养及其所有挑战置于聚光灯下，同时以一种娱乐性和相对性的方式展示新的母乳喂养将带来的令人难以置信的自由感。
这不是埃尔维泵第一次成为头条新闻。
在伦敦时装周期间，一位两个孩子的母亲在使用该产品时出现在设计师玛塔·雅库博夫斯基 (Marta Jakubowski) 的 T台上。
数百名移民儿童安静地转移到德克萨斯州边境的帐篷营地
被拘留的移民儿童数量激增，尽管每月过境人数相对保持不变，部分原因是特朗普政府推出的严厉言辞和政策使得将儿童安置在担保人手中变得更加困难。
传统上，大多数担保人本身就是无证移民，他们担心通过挺身而出认领一个孩子而危及自己留在该国的能力。
这一风险在 6 月份有所增加，当时联邦当局宣布潜在的担保人及其家庭的其他成年成员必须提交指纹，并且数据将与移民当局共享。
上周，移民和海关执法局高级官员马修·阿尔本斯 (Mat thew Albence) 在国会作证时表示，该局已经逮捕了数十名申请赞助无人陪伴未成年人的人。
该机构后来证实，被捕者中有 70% 没有犯罪前科。
“近 80% 的担保人或担保人家庭成员都是非法入境，其中很大一部分是非法入境的外国人。
所以我们正在继续追捕这些人，”阿尔本斯先生说。
庇护所工作人员表示，为了更快地处理这些儿童，官员们出台了新规定，要求其中一些儿童在被拘留后一个月内出庭，而不是在 60 天后出庭，而此前的标准是 60 天。
许多人将通过视频电话会议而不是亲自出庭，向移民法官为他们的合法身份进行辩护。
那些被认为没有资格获得救济的人将被迅速驱逐出境。
据收容所工作人员和近几个月来该系统出现的报告称，儿童被拘留的时间越长，他们就越有可能变得焦虑或抑郁，这可能导致暴力爆发或试图逃跑。
支持者表示，在托尔尼洛这样一个更大的设施中，这些担忧加剧了，因为该设施的规模较大，儿童正在挣扎的迹象更有可能被忽视。
他们补充说，将儿童转移到帐篷城而没有提供足够的时间让他们做好情绪准备或与朋友说再见，可能会加重许多人已经在苦苦挣扎的创伤。
叙利亚要求美国、法国和土耳其“占领部队”立即撤离
外交部长瓦利德·穆阿利姆 (Walid al-Moualem) 在联合国大会上发言时也呼吁叙利亚难民回国，尽管该国的战争已经进入第八个年头。
同时担任副总理的穆阿利姆表示，外国军队以打击恐怖主义为借口在叙利亚领土上非法活动，“将受到相应处理”。
他对大会说：“他们必须立即无条件撤离。”
穆阿利姆坚称，叙利亚的“反恐战争几乎已经结束”，自 2011 年以来，叙利亚已有超过 36 万人死亡，另有数百万人被赶出家园。
他表示，大马士革将继续“进行这场神圣的战斗，直到我们清除所有叙利亚领土”上的恐怖组织和“任何非法的外国存在”。
美国在叙利亚有大约 2000 名军人，主要为反对总统巴沙尔·阿萨德的库尔德武装和叙利亚阿拉伯人提供训练和咨询。
法国在这个饱受战争蹂躏的国家有 1000 多名士兵驻扎在当地。
在难民问题上，穆阿利姆表示，他们回国的条件很好，他指责“一些西方国家”“散布非理性的恐惧”，促使难民远离。
他说：“我们呼吁国际社会和人道主义组织为这些难民的返回提供便利。”
“他们正在将本应是纯粹的人道主义问题政治化。”
美国和欧盟警告说，在阿萨德和反对派达成结束战争的政治协议之前，不会向叙利亚提供重建援助。
联合国外交官表示，俄罗斯和土耳其最近达成协议，在叛军最后一个主要据点伊德利卜建立一个缓冲区，这为推进政治谈判创造了机会。
俄罗斯和土耳其的协议避免了俄罗斯支持的叙利亚军队对该省的大规模袭击，该省居住着 300 万人。
不过，穆阿利姆强调，该协议有“明确的最后期限”，并表示希望军事行动将针对圣战分子，包括与基地组织有关联的努斯拉阵线的战斗人员，他们“将被消灭”。
联合国特使斯塔凡·德米斯图拉希望很快召开由政府和反对派成员组成的新委员会的首次会议，为叙利亚起草战后宪法并为选举铺平道路。
穆阿利姆阐述了叙利亚政府参与该委员会的条件，称该委员会的工作应仅限于“审查现行宪法的条款”，并警告不要进行干涉。
为何特朗普会赢得第二个任期
根据这一逻辑，除非像许多自由派观众可能希望的那样，弹劾和丑闻过早结束他的总统任期，否则特朗普先生将在 2020 年赢得连任。
毫无疑问，这将是“有史以来最具戏剧性的总统大结局！”
到目前为止，还没有出现观众疲劳的迹象。
自 2014 年以来，美国有线电视新闻网 (CNN) 的黄金时段收视率翻了一倍多，达到 105 万，MSNBC 的黄金时段收视率翻了近两倍，达到 160 万。
尼尔森 (Nielsen) 的数据显示，福克斯新闻频道的黄金时段观众平均为 240 万人，而四年前为 170 万人，MSNBC 的《雷切尔·马多秀》 (The Rachel Maddow Show) 在主要新闻之夜的有线电视收视率最高，观众多达 350 万人。
美国广播公司 (ABC) 电视剧《指定幸存者》的节目主持人尼尔？贝尔 (Neal Baer) 表示：“这是一场人们被吸引的火灾，因为这不是我们所理解的。”该剧讲述的是一名内阁部长在国会大厦遭到袭击后成为总统的故事。
资深喜剧作家、《只是滑稽的部分：潜入好莱坞男孩俱乐部的几个硬道理》一书的作者内尔·斯科维尔 (Nell Scovell) 则有另一种理论。
她还记得 2016 年大选前在波士顿的一次出租车之旅。
司机告诉她，他将投票支持特朗普先生。
为什么？她问道。
“他说：“因为他让我发笑，”斯科维尔女士告诉我。
混乱中蕴含着娱乐价值。
当然，与电视上的其他节目不同的是，来自华盛顿的故事情节可能会决定罗伊诉韦德案的未来，移民家庭能否团聚以及全球经济的健康状况。
配音是一种只有最有特权的观众才能负担得起的奢侈品。
然而，当你发现自己在 6 小时内观看一个专家小组讨论鲍勃·伍德沃德为其著作《恐惧》所使用的“深层背景”来源、保罗·马纳福特价值 1.5 万美元的鸵鸟皮轰炸机夹克（《华盛顿邮报》称之为“一件充满傲慢的衣服”）以及斯托米·丹尼尔斯对特朗普先生，嗯，解剖学的可怕描述的含义时，你就不仅仅是一个知情的公民了。
就我而言，我再也不会以同样的方式看待《超级马里奥》。
Wheelhouse Entertainment 首席执行官、《 Pawn Stars 》的创作者布伦特·蒙哥马利 (Brent Montgomery) 说：“他所做的让人感觉像是一场真人秀的部分事情是，他每天晚上都在喂你一些东西。”他讲述了特朗普秀的旋转演员阵容和每天的情节曲折 (选择与 N.F.L . 对战，赞扬金正恩) 。
你不能错过一集，否则你就会被甩在后面。
当我本周联系到弗莱斯先生时，他位于考艾岛北岸的家外阳光明媚，气温高达 80 度，但他在收看 MSNBC 和 CNN 时却被困在屋内。
他不能离开自己，布雷特·卡瓦诺 (Brett Kavanaugh) 将面临参议院司法委员会和最高法院的未来。
“我记得当时我们正在做那些疯狂的表演，人们说：‘这是西方文明终结的开始，’”弗莱斯先生告诉我。
“我以为这是一个玩笑，但事实证明他们是对的。”
艾米·乔齐克 (Amy Chozick) 是《泰晤士报》 (The Times) 涵盖商业、政治和媒体的自由撰稿人，也是回忆录《追逐希拉里》 (Chasing Hillary) 的作者。
外部资金涌入最紧张的中期选举众议院选举
不出所料，由于一个国会选区的重新调整，宾夕法尼亚州第17 选区出现了大量现金，导致两名现任议员争夺同一个席位。
这是最近重新划定的匹兹堡郊区选区，民主党众议员康纳·兰姆在去年春天的一次特别选举中赢得了他在另一个选区的席位。
兰姆正在与另一位现任总统、共和党人基思·罗斯福斯 (Keith Rothfus) 竞选，后者目前代表着旧的宾夕法尼亚州第12 选区，该选区与新的第17 选区严重重叠。
这些地图是在宾夕法尼亚州最高法院于一月份裁定旧区被违宪地划分为对共和党有利的选区后重新绘制的。
新的第17 次竞选引发了主要政党财政部门、民主党竞选国会委员会 (DCCC) 和全国共和党竞选委员会 (NRCC) 之间的竞选财政大战。
兰姆在今年三月的宾夕法尼亚州第18 届国会选区特别选举中以微弱优势胜出，成为宾夕法尼亚州的一个熟悉的名字。
这一席位由一名共和党人占据了十多年，唐纳德·特朗普总统以 20 分的优势赢得了该地区。
政治专家给了民主党一个微弱的优势。
美国因对中国的支持而对萨尔瓦多进行了严厉的惩罚，然后又进行了反击
外交官们注意到，多米尼加共和国和巴拿马已经承认了北京，而华盛顿方面几乎没有做出任何反击。
特朗普先生于 2017 年 6 月与巴拿马总统胡安·卡洛斯·巴雷拉 (Juan Carlos Varela) 进行了一次热情的会面，并在巴拿马拥有一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
国务院发言人希瑟·诺尔特 (Heather Nauert) 在本月初的一份声明中表示，国务院官员决定就“最近做出的不再承认台湾的决定”召回来自萨尔瓦多、多米尼加共和国和巴拿马的美国外交使团团长。
但只考虑了对萨尔瓦多的处罚，该国在 2017 年得到了约 1.4 亿美元的美国援助，其中包括麻醉品管制、发展和经济支持。
拟议中的惩罚措施，包括削减财政援助和有针对性的签证限制，对这个中美洲国家及其高失业率和谋杀率来说将是痛苦的。
随着内部会议的进展，北美和中美洲官员推迟了一次以安全和经济繁荣为重点的高级别会议，以跟进去年的一次类似会议，这次会议被视为防止移民前往美国的努力向前迈出的一步。
但到 9 月中旬，最高行政官员明确表示，他们希望会议继续进行，从而有效地结束了对萨尔瓦多进行处罚的任何考虑。
外交官们表示，副总统迈克·彭斯 (Mike Pence) 现在将在定于 10 月中旬举行的会议上发表讲话，以此表明美国政府对此次会议的重视。
三位美国特使悄悄返回萨尔瓦多、巴拿马和多米尼加共和国，没有受到来自华盛顿的新的强硬信息或惩罚。
博尔顿的白宫发言人拒绝就包括两名外交官在内的三名美国官员所描述的辩论细节发表评论，这三名美国官员同意在匿名的条件下讨论内部审议。
他们的说法得到了一位与政府关系密切的外部分析师的证实，该分析师也在匿名的情况下发表了讲话。
学习历史
下一个要放弃的可能是特别律师罗伯特·穆勒 (Robert Mueller) 关于特朗普先生可能妨碍司法公正的报告，这份报告现在在公共记录中已经有了非常确凿的证据。
据报道，穆勒先生还将他的调查转向特朗普先生的竞选活动是否与俄罗斯勾结，对我们的选举进行攻击。
如果国会易手，特朗普先生将发现自己在该机构中面临问责，就像他准备再次面对选民一样，也许最终会面对一个由他的同行组成的陪审团。
这是一个很大的假设，我并不是说特朗普先生的倒台是不可避免的，也不是说他在欧洲的同类人不可避免的。
我们大西洋两岸的所有人都需要做出选择，这将影响到这场斗争可能会持续多久。
1938 年，德国军官准备对希特勒发动政变，只要西方在慕尼黑对他进行抵抗并支持捷克斯洛伐克人。
我们失败了，错过了一个避免随后多年的大屠杀的机会。
历史的进程就是围绕着这样的拐点展开的，而民主的不可阻挡的步伐是加速的还是延迟的。
美国人现在面临着其中的几个拐点。
如果特朗普先生解雇了控制穆勒先生调查命运的司法部副部长罗德·罗森斯坦，我们会怎么做？
自从本报报道去年罗森斯坦建议对总统进行秘密录音并推测他不适合担任公职以来，他就一直处于水深火热之中。
罗森斯坦说，《泰晤士报》的报道是不准确的。
“如果新要求的联邦调查局对布雷特·卡瓦诺 (Brett Kavanaugh) 的调查不全面或不公正，或者尽管有可信的性侵犯指控和不诚实的证词，他仍被最高法院确认，我们将如何回应？”
最重要的是，我们会在中期选举中投票选出一个让特朗普先生承担责任的国会吗？
如果我们不能通过这些考验，民主将会进入漫长的冬天。
但我相信我们不会失败，因为我在布拉格学到了教训。
我的母亲是一名捷克斯洛伐克犹太人，被曾经占领我大使官邸的同一个纳粹政权驱逐到奥斯威辛。
她活了下来，移民到了美国，60 年后，她让我在那张写着纳粹党徽的桌子上点燃了安息日蜡烛。
这是我的传统，我怎能不对我们的未来持乐观态度呢？”
布鲁金斯学会高级研究员诺曼·艾森 (Norman Eisen) 是华盛顿公民责任与道德协会主席，也是《最后的宫殿：欧洲在五个生命中的动荡世纪》 (The Last Palace ： Europe's Turbulent Century in Five Lives and One Legendary House) 的作者。
流浪者队的格雷厄姆·多兰斯对快速维也纳冲突持乐观态度
流浪者队周四主场迎战快速维也纳队，他们知道在本月早些时候西班牙对阵比利亚雷亚尔的那场令人印象深刻的平局之后，战胜奥地利队将使他们处于从欧罗巴联赛 G组出线的有利位置。
膝伤使得中场球员格雷厄姆·多兰斯在本赛季首次亮相，直到与比利亚雷亚尔 2-2 战平，但他相信流浪者队可以将这一结果作为通向更伟大事物的跳板。
“这对我们来说是一个很好的机会，因为比利亚雷亚尔是一支很好的球队，”这位 31 岁的球员说。
“我们进入了比赛，相信我们可以得到一些东西，然后带着一分离开了。
也许我们最终可以拿下，但总的来说，平局可能是一个公平的结果。
他们可能在上半场表现得更好，而我们在下半场表现得更好。
进入周四，又是一个盛大的欧洲之夜。
希望我们能拿到三分，但这将是一场艰难的比赛，因为他们在上一场比赛中取得了不错的成绩，但在我们身后的人群中，我相信我们能够继续前进并取得积极的结果。
去年绝对是艰难的一年，在我受伤后发生的一切和俱乐部本身的变化之间，但现在这个位置有一个让人感觉良好的因素。
队员们都很好，孩子们也很享受，训练也很好。
希望我们现在能继续前进，把上个赛季甩在身后，取得成功。”
女性正因这种退休储蓄恐惧而失眠
尽管调查参与者清楚地知道他们希望得到怎样的照顾，但很少有人和他们的家人谈论这件事。
在 Nationwide 研究中，约有一半的人表示，他们正在与配偶讨论长期护理的费用问题。
只有 10% 的人说他们和孩子谈过这件事。
Nationwide 人寿保险业务副总裁霍莉？斯奈德 (Holly Snyder) 表示：“人们希望有一个家庭成员来照顾他们，但他们没有采取措施进行对话。”
这就是开始的地方。
与你的配偶和孩子交谈：如果你不提前告知你的愿望，你就不能让你的家人做好提供照顾的准备。
与你的顾问和家人一起讨论在哪里和如何接受护理，因为这些选择可能是决定费用的一个重要因素。
带上你的财务顾问：你的顾问也可以帮助你想出一个支付这些费用的方法。
你对长期护理的资金选择可以包括一份传统的长期护理保险，一份混合现金价值的人寿保险来帮助支付这些费用，或者用你自己的财富进行自我保险——只要你有钱。
敲掉你的法律文件：在通行证上停止法律战。
找一个医疗代理，这样你就可以指定一个值得信赖的人来监督你的医疗服务，并确保专业人员在你无法沟通的情况下遵从你的意愿。
另外，考虑为你的财务状况提供一份委托书。
你会选择一个值得信赖的人为你做财务决策，并确保你的账单在你丧失行为能力的情况下得到支付。
不要忘记一些小细节：想象一下，你年迈的父母有一个医疗紧急情况，正在去医院的路上。
你能回答关于药物和过敏的问题吗？
在一份书面计划中列出这些细节，这样你就准备好了。
马丁问道：“不仅仅是财务问题在起作用，医生是谁？”
“这些药物是什么？
谁来照顾这条狗？
制定好这项计划。”
在 Ilfracombe ，一名男子用气枪多次射击
一名男子在一个晚上外出回家的路上被一支气枪击中多次。
这名 40 多岁的受害者当时在德文郡 Ilfracombe 的 Oxford Grove 地区，他的胸部、腹部和手部中弹。
警官将发生在英国夏令时 2 点30 分左右的枪击事件描述为“随机行为”。
受害者没有看到袭击者。
他的伤势没有生命危险，警方已呼吁证人出庭作证。
印尼地震和海啸
官方称，上周五发生在印尼帕卢市的强烈地震和海啸已造成至少 384 人死亡，预计死亡人数还会上升。
由于通讯中断，救援官员无法从东加拉县获得任何信息。东加拉县位于帕卢以北，距离 7.5 级地震的震中较近。
在帕卢，超过 16,000 人在灾难发生后被疏散。
以下是关于苏拉威西岛上的帕卢岛和东加拉岛的一些关键事实：
帕卢是中苏拉威西省的首府，位于苏拉威西岛西海岸一个狭窄海湾的尽头，2017 年估计人口为 379,800 人。
地震和海啸发生时，这座城市正在庆祝其成立 40 周年。
东加拉是苏拉威西岛西北部一个绵延 300 多公里（180 英里）海岸线的地区。
该县是一个省以下的行政区，2017 年人口估计为 299,200 人。
渔业和农业是中苏拉威西省的经济支柱，特别是东加拉沿海地区。
镍矿开采在该省也很重要，但主要集中在苏拉威西对面海岸的莫罗瓦利。
据印尼减灾署称，帕卢岛和东加拉岛在过去 100 年中多次遭受海啸袭击。
1938 年，东加拉发生海啸，造成 200 多人死亡，数百栋房屋被毁。
1996 年，一场海啸也袭击了东加拉西部，造成 9 人死亡。
印尼位于地震多发的太平洋火环上，经常遭受地震袭击。
以下是近年来发生的一些重大地震和海啸：
2004 年： 12 月 26 日，印尼苏门答腊北部亚齐省西海岸发生大地震，引发海啸，袭击了 14 个国家，造成印度洋沿岸 22.6 万人死亡，其中超过一半在亚齐。
2005 年： 3 月底和 4 月初，苏门答腊西海岸发生了一系列强烈地震。
数百人在苏门答腊岛海岸外的尼亚斯岛死亡。
2006 年：印尼人口最多的岛屿爪哇岛南部发生 6.8 级地震，引发海啸袭击南部海岸，造成近 700 人死亡。
2009 年：西苏门答腊省首府巴东市附近发生 7.6 级地震。
超过 1,100 人被杀。
2010 年：一场 7.5 级地震袭击了苏门答腊岛外的门塔威岛，引发高达 10 米的海啸，摧毁了数十个村庄，造成约 300 人死亡。
2016 年：一场浅源地震袭击了亚齐省的皮迪查亚地区，造成了破坏和恐慌，人们被 2004 年那场致命的地震和海啸所造成的破坏所警醒。
这次没有引发海啸，但有 100 多人被倒塌的建筑物夺去了生命。
2018 年：印尼旅游岛屿龙目岛 (Lombok) 发生大地震，造成 500 多人死亡，大部分发生在该岛北部。
地震摧毁了数千栋建筑，并导致数千名游客暂时滞留。
莎拉·佩林最爱的儿子因家庭暴力指控被捕
前阿拉斯加州州长、副总统候选人莎拉？佩林 (Sarah Palin) 的长子佩林 (Track Palin) 因袭击罪被逮捕。
阿拉斯加州骑警周六公布的一份报告显示，29 岁的佩林因涉嫌家庭暴力被捕，她干扰了一份家庭暴力报告并拒捕。
根据警方的报告，当一名女性熟人试图报警报案时，他从她手中夺走了她的电话。
据 KTUU 报道，佩林被还押于 Mat-Su 审前拘留所，并被持有 500 美元的无担保债券。
据网络报道，他周六出庭，当被问及他的认罪时，他宣称自己“肯定无罪”。
佩林面临三项 A级轻罪，这意味着他可能被监禁长达一年，并被罚款 25 万美元。
他还被控犯有 B类轻罪，可处以一天监禁和 2,000 美元罚款。
这不是第一次对佩林提起刑事指控。
2017 年 12 月，他被指控袭击了他的父亲托德·佩林。
他的母亲萨拉？佩林 (Sarah Palin) 打电话向警方报告了据称的袭击事件。
该案目前正由阿拉斯加退伍军人法庭审理。
2016 年 1 月，他被指控犯有家庭暴力罪，干扰家庭暴力犯罪报告，并在与该事件有关的醉酒状态下持有武器。
他的女朋友声称他打了她的脸。
2016 年，莎拉·佩林因将她儿子的暴力行为与他在伊拉克服役所导致的创伤后应激障碍联系起来而受到退伍军人团体的批评。
印尼地震海啸：数百人死亡
印尼苏拉威西岛周五发生地震，目前已造成至少 384 人死亡。
这场 7.5 级的地震引发了海啸，并摧毁了数千栋房屋。
电力和通讯网络都在下降，预计未来几天死亡人数还会上升。
地震发生在印尼首都雅加达东北部的苏拉威西岛中部。
社交媒体上流传着显示影响时刻的视频。
当海啸袭击海岸时，数百人聚集在帕卢市参加海滩节。
联邦检察官寻求对纽约恐怖袭击嫌疑人判处罕见的死刑
纽约联邦检察官正在寻求对纽约市恐怖袭击事件嫌疑人赛福洛·赛波夫 (Sayfullo Saipov) 判处死刑，此次恐怖袭击造成 8 人死亡，这是该州自 1953 年以来从未对一项联邦罪行实施过的罕见惩罚。
据称，30 岁的赛波夫 10 月 10 日使用一辆“家得宝” (Home Depot) 租赁卡车在曼哈顿下城西区高速公路上的自行车道上实施了一次袭击，将路上的行人和骑自行车的人撞倒。
为了证明死刑判决的正当性，检察官必须证明赛波夫“故意”杀害了八名受害者，并“故意”造成了严重的身体伤害，根据在纽约南区提交的寻求死刑的意向通知书。
根据法庭文件，这两项罪名都可能被判处死刑。
袭击发生数周后，一个联邦大陪审团对赛波夫提出了 22 项指控，其中包括 8 项协助勒索的谋杀指控（通常由联邦检察官在有组织犯罪案件中使用），以及一项暴力和破坏机动车辆的指控。
检察官表示，这次袭击需要“大量的策划和预谋”，并将赛波夫实施袭击的方式描述为“令人发指、残忍和堕落”。
“Sayfullo Habibullaevic Saipov 对 Diego Enrique Angelini 、 Nicholas Cleves 、 Ann-Laure Decadt 、 Darren Drake 、 Ariel Erlij 、 Hernan Ferruchi 、 Hernan Diego Mendoza 和 Alejandro Damian Pagnucco 的家人和朋友造成了伤害、伤害和损失，”意向书称。
受害者中有五人是来自阿根廷的游客。
距离纽约南区上一次起诉死刑案件已经过去了十年。
被告哈立德·巴恩斯被判谋杀两名毒品供应商罪名成立，但最终于 2009 年 9 月被判处终身监禁。
上一次在纽约联邦案件中执行死刑是在 1953 年，对象是朱利叶斯和埃塞尔·罗森伯格，这对已婚夫妇在两年前的冷战期间被判犯有为苏联从事间谍活动的共谋罪后被处决。
1953 年 6 月 19 日，罗森伯格夫妇两人都被电椅砸死。
据法庭文件显示，赛波夫是乌兹别克斯坦人，在袭击发生后的几天和几个月里，他表现得毫无悔意。
警方表示，他向调查人员表示，他对自己所做的事情感到满意。
起诉书称，赛波夫在电话中观看了伊斯兰国的视频后告诉当局，他受到了实施这次袭击的启发。
警方称，他还要求在他的病房里展示伊斯兰国的旗帜。
他对 22 人的起诉书表示不认罪。
代表赛波夫的联邦公设辩护律师之一戴维·帕顿表示，他们对检方的决定“明显感到失望”。
巴顿说：“我们认为，寻求死刑的决定，而不是在没有释放可能的情况下接受终身监禁的认罪，只会延长这些事件对所有相关人员造成的创伤。”
赛波夫的辩护团队此前曾要求检察官不要寻求死刑。
保守党议员表示，应该由 NIGEL FARAGE 负责英国脱欧谈判
奈杰尔·法拉奇今天在保守党大会上的一次抗议活动中发誓要“动员人民军队”。
这位前乌基普领导人表示，政治家必须“感受到”来自欧洲怀疑论者的“热度”，正如特雷莎·梅自己的一位议员所建议的，他应该负责与欧盟的谈判。
保守党后座议员彼得·波恩在伯明翰的游行中表示，如果法拉奇先生是英国脱欧事务大臣的话，英国现在“早就出局了”。
但亲共和党的保守党在该市加入了反对英国脱欧的单独抗议活动，这凸显了梅夫人在调和其严重分裂的队伍方面所面临的挑战。
在脱欧派、留欧派和欧盟的攻击下，这位首相正在努力使她的契克斯妥协计划保持在正确的轨道上。
盟友坚称，尽管遭到强烈反对，她仍将推动与布鲁塞尔达成协议的努力，并迫使欧洲怀疑派和工党在她的方案和“混乱”之间做出选择。
博恩先生在索利赫尔举行的“脱欧意味着脱欧”集会上表示，他想“干掉切克尔斯”。
他建议法拉吉先生应该成为同行，并被赋予与布鲁塞尔谈判的责任。
他说，如果由他来负责的话，我们现在就已经出局了。
韦林堡议员补充道：“我会支持英国脱欧，但我们需要抛弃契克斯。”
他在表达对欧盟的反对时说：“我们打世界大战并不是为了屈从。
我们想在自己的国家制定自己的法律。”
博恩驳斥了自 2016 年投票以来民意已经发生变化的说法：“英国人民已经改变主意并希望继续留在英国的想法是完全不真实的。”
保守党脱欧派议员安德烈·詹金斯 (Andrea Jenkyns) 也参加了游行，他对记者说：“我只是在说：首相，倾听人民的声音。
他说，国库不受大众欢迎，反对党不会投票支持国库，我们的政党和我们的积极分子不受欢迎，他们实际上是在大街上敲锣打鼓，首先让我们当选。
请放下支票，开始倾听。”
在给梅夫人的一份尖锐的信息中，她补充道：“首相们信守承诺，就会保住自己的工作。”
法拉奇先生告诉集会的政治家们，如果他们要背叛在 2016 年公投中做出的决定，就必须让他们“感受到热度”。
他说，现在这关系到我们——人民——和我们的政治阶层之间的信任。
“他们试图背叛英国脱欧，我们今天在这里告诉他们‘我们不会让你得逞的’。”
在给热情人群的信息中，他补充道：“我希望你们让我们即将背叛英国脱欧的政治阶层感受到这种热度。”
“我们正在动员这个让我们在英国脱欧中取得胜利的国家的人民军队，在我们成为一个独立、自治、自豪的联合王国之前，我们将永不停歇。”
与此同时，留欧派在伯明翰游行，然后在市中心举行了两个小时的集会。
本周末该组织成立后，一小部分活动人士挥舞着保守党反对脱欧的旗帜。
工党贵族阿多尼斯勋爵在会议开幕时用一个政党应用程序嘲笑保守党所遭受的安全问题。
他补充说：“这些人告诉我们，他们可以将信息技术系统和所有的技术用于加拿大，再加上无摩擦的边界，用于在爱尔兰进行没有边界的自由贸易。”
这是一场彻头彻尾的闹剧。
他补充说，英国没有一个好的脱欧。
沃伦计划在竞选总统时采取“强硬的态度”
美国参议员伊丽莎白·沃伦 (Elizabeth Warren) 表示，她将在 11 月选举后“认真考虑竞选总统的问题”。
据《波士顿环球报》报道，这位马萨诸塞州民主党人周六在马萨诸塞州西部的一个市政厅里谈到了她的未来。
沃伦是唐纳德·特朗普总统的经常批评者，他将在 11 月竞选连任，对手是共和党州众议员杰夫·迪赫尔 (Geoff Diehl) ，后者曾是特朗普 2016 年马萨诸塞州竞选活动的联合主席。
她一直是外界猜测她可能在 2020 年接替特朗普的核心人物。
周六下午在霍利奥克举行的活动是她与选民举行的第36 次会议，这次会议采用了特朗普上任以来的市政厅形式。
一位与会者问她是否计划竞选总统。
沃伦回答说，现在是“女性到华盛顿去修复我们破碎的政府的时候了，其中包括一名高层女性。”
在枪杀 LSU 的 Sims 一案中被捕
美国拉州巴吞鲁日警方周六宣布，一名涉嫌于周五枪杀 LSU 篮球运动员 Wayde Sims 的嫌疑人已被逮捕。
在美国东部时间上午 11 时的新闻发布会上，巴吞鲁日警察局宣布逮捕 20 岁的戴顿·辛普森。
他们在周五发布了一段枪击案的视频，请求帮助辨认录像中看到的一名男子。
20 岁的西姆斯周五凌晨在南方大学校园附近遭枪击身亡。
警方负责人墨菲·J·保罗周六在接受媒体采访时表示：“Wayde Sims 头部中枪，最终死亡。”
维德介入为他的朋友辩护，结果被辛普森枪杀。
辛普森被询问并承认当时在现场，持有武器，并承认枪杀了 Wayde Sims 。
辛普森在没有发生任何事件的情况下被逮捕，并被关押在东巴吞鲁日教区警察局。
西姆斯在巴吞鲁日长大，身高 6 英尺 6 英寸，上个赛季在 32 场比赛中出场 10 次，平均每场比赛 17.4 分钟、 5.6 分和 2.9 个篮板。
俄罗斯大奖赛：刘易斯·汉密尔顿 (Lewis Hamilton) 在球队的命令下战胜了塞巴斯蒂安·维特尔 (Sebastian Vettel) ，结束了世界冠军的争夺
从周六瓦尔泰里·博塔斯领先于刘易斯·汉密尔顿的那一刻起，我们就可以清楚地看到，梅赛德斯车队的订单将在这场比赛中发挥很大的作用。
从杆位上看，博塔斯取得了一个不错的开局，汉密尔顿在前两个回合中捍卫了自己的位置，并邀请维特尔攻击他的队友，差点把他吊死。
维特尔先是钻进了坑里，然后离开汉密尔顿，在车队的尾部撞到了车流中，这应该是决定性的。
这辆梅赛德斯跑了一圈后从维特尔后面跑了出来，但汉密尔顿在进行了一轮对一轮的动作后继续前进，看到法拉利车手在第三个弯道进行了一次双人防守后，不情愿地将车内的人甩出，冒着被挡在车外的风险。
马克斯·弗斯塔彭从后排发车，在他 21 岁生日的第一圈结束时排名第七。
随后，他在比赛中领先了很大一部分，他紧紧抓住自己的轮胎，目标是快速完成比赛，并以第四名的成绩超越基米·莱科宁。
他最终在第44 圈进入了坑道，但在剩下的 8 圈中无法提高速度，因为莱科宁获得了第四名。
这是一个艰难的一天，因为瓦尔泰利整个周末都做得很出色，而且是一位真正的绅士。
这支球队做了非常出色的工作，取得了一胜两负的成绩。”
那真是糟糕的肢体语言
总统唐纳德·特朗普 (Donald Trump) 在周六的一次集会上嘲笑参议员黛安·费恩斯坦 (Dianne Feinstein) ，因为她坚持自己没有泄露克里斯蒂娜·布拉西·福特 (Christine Blasey Ford) 指控最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 性侵犯的信件。
在西弗吉尼亚州的一次集会上，总统没有直接提及福特在参议院司法委员会上所作的证词，而是评论说，参议院正在发生的事情表明人们“卑鄙、肮脏和不诚实”。
他说：“过去几天在参议院可能发生的一件事和正在发生的一件美丽的事情，当你看到愤怒时，当你看到那些愤怒、卑鄙、肮脏和不诚实的人时。”
当你看到发行版和泄露版时，他们会说“哦，我没有这么做。”
我没有这么做。”
还记得吗？
黛安·费恩斯坦，你泄密了吗？
还记得她的回答吗...... 你是否泄露了文件——“哦，哦，什么？”
哦，不。
我没有泄密。”
好吧，等一下。
我们泄漏了吗...... 没有，我们没有泄漏，”他补充说，给这位参议员留下了这样的印象。
费恩斯坦在 7 月份收到了福特对卡瓦诺的指控的详细信件，并在 9 月份早些时候被泄露，但费恩斯坦否认泄露来自她的办公室。
据《 The Hill 》报道，费恩斯坦对委员会表示：“我没有隐瞒福特博士的指控，也没有泄露她的故事。”
“她要求我对它保密，我按照她的要求对它保密。”
但她的否认似乎并不能让总统满意，总统在周六晚上的集会上评论道：“我告诉你，那真是糟糕的肢体语言。”
也许她没有，但那是我见过的最糟糕的肢体语言。”
在继续为被三名女性指控性行为不端的最高法院提名人辩护时，总统暗示民主党正在利用这些指控来达到自己的目的。
“他们决心以任何必要的手段夺回权力。
你可以看到他们的卑鄙和卑鄙，他们不在乎他们伤害了谁，也不在乎他们为了获得权力和控制而必须跑过去。”
精英联赛：邓迪之星 5-3 贝尔法斯特巨人队
帕特里克·德怀尔在巨人队对邓迪的比赛中打进两球
邓迪之星周六在邓迪以 5 比 3 战胜贝尔法斯特巨人队，为周五的精英联赛失利鸣金收兵。
通过帕特里克·德怀尔 (Patrick Dwyer) 和弗朗西斯·博维利耶 (Francis Beauvillier) 的进球，巨人队早早取得了两球领先。
麦克·沙利文 (Mike Sullivan) 和乔丹·考尼 (Jordan Cownie) 在德怀尔 (Dwyer) 恢复巨人队的领先优势之前，将主场的比分扳平。
在卢卡斯·伦德瓦尔德·尼尔森 (Lukas Lundvald Nielsen) 的两粒进球确保了他们的胜利之前，弗朗索瓦·鲍查德 (Francois Bouchard) 为邓迪扳平了比分。
这是亚当·基夫的手下本赛季第三次在精英联赛中败北，他们周五晚在贝尔法斯特以 2-1 击败了邓迪。
这是双方本赛季的第四次交锋，巨人队在此前的三场比赛中获胜。
德怀尔的首发在 3 ：35 分第四分钟由肯德尔·麦克福尔助攻，大卫·鲁瑟福德提供助攻，博维利耶在四分钟后将领先优势扩大了一倍。
在一个繁忙的开场阶段，沙利文在 13 ：10 将主队带回到比赛中，然后马特·马尔夸特在 15 ：16 成为考尼扳平比分的功臣。
德怀尔在第一节结束时打进了他当晚的第二粒进球，确保了巨人队在第一节比赛中取得领先。
主队重整旗鼓，布沙尔在 27 ：37 再一次以一粒强力进球将他们逼平。
考尼和查尔斯·科克兰联手帮助尼尔森在第二节后半段的比赛中首次让邓迪取得领先，他在最后一节的第五节中确保了球队的胜利。
巨人队目前已经输掉了过去五场比赛中的四场，他们将在周五的下一场比赛中主场迎战米尔顿·凯恩斯。
空中交通管制员为确保数百名飞机乘客能够躲避地震而死亡
印尼一名空中交通管制员在确保一架载有数百人的飞机安全起飞后被誉为英雄。
上周五苏拉威西岛发生大地震并引发海啸，目前已有 800 多人死亡，多人失踪。
强烈余震仍在该地区肆虐，许多人被困在帕卢市的废墟中。
但是，尽管他的同事逃命，21 岁的安托纽斯·古纳万·阿贡拒绝离开他在穆蒂亚拉·西斯·阿尔·朱弗里机场帕卢机场疯狂摇晃的控制塔中的岗位。
他留了下来，以确保当时在跑道上的巴蒂克航空 6321 号航班能够安全起飞。
然后，当他认为交通管制塔即将倒塌时，他跳下了该塔。
他后来在医院去世。
据澳大利亚广播公司报道，印尼航空公司发言人尤哈内斯·西拉伊特表示，这一决定可能挽救了数百人的生命。
我们从加里曼丹的巴利克帕潘准备了一架直升机，将他送往另一个城市的一家更大的医院。
不幸的是，我们今天早上在直升机到达帕卢之前失去了他。
“听到这件事，我们的心都碎了，”他补充道。
与此同时，当局担心死亡人数可能会达到数千人，该国的减灾机构表示，进入东加拉、西吉和布通等城镇的通道受到限制。
该机构发言人苏托波·普尔沃·努格罗霍说：“据信死亡人数仍在增加，因为许多尸体仍在残骸下，而许多人尚未找到。”
高达六米的海浪摧毁了帕卢岛，该岛将于周日举行一次集体葬礼。
军用和商用飞机正在运送援助和物资。
35 岁的母亲丽萨·库苏马 (Risa Kusuma) 告诉天空新闻 (Sky News) ：“救护车每分钟都会送来尸体。
清洁的水很少。
各地的小市场都被洗劫一空。”
印尼国际红十字会负责人 Jan Gelfand 对美国有线电视新闻网表示：“印尼红十字会正在全力帮助幸存者，但我们不知道他们会在那里找到什么。”
这已经是一场悲剧，但可能会变得更糟。”
印尼总统佐科·维多多周日抵达帕卢，并对该国军方表示：“我要求你们所有人日夜工作，完成与撤离有关的每一项任务。
你准备好了吗？” CNN 报道。
印尼今年早些时候在龙目岛发生地震，造成 550 多人死亡。
密克罗尼西亚飞机失事：纽基尼航空公司现在表示，一名男子在潟湖飞机失事后失踪
运营一架坠毁在密克罗尼西亚太平洋泻湖的航班的航空公司现在表示，一名男子失踪，此前该公司表示，所有 47 名乘客和机组人员已经安全撤离了正在下沉的飞机。
纽吉尼航空公司在一份新闻稿中表示，截至周六下午，该公司无法解释一名男性乘客的情况。
该航空公司表示，正在与地方当局、医院和调查人员合作，试图找到这名男子。
该航空公司没有立即回应有关该名乘客的更多细节的要求，例如他的年龄或国籍。
在飞机试图在楚克岛机场降落时落水后，当地船只帮助营救了其他乘客和机组人员。
官方周五表示，已有 7 人被送往医院。
该航空公司表示，周六仍有 6 名乘客留在医院，他们的情况都很稳定。
究竟是什么原因导致了这次坠机事件以及事件的确切顺序仍不清楚。
该航空公司和美国海军都表示，飞机降落在离跑道不远的泻湖中。
一些目击者认为飞机飞过了跑道。
美国乘客比尔·詹斯说，飞机飞得很低。
“这是一件非常好的事情，”詹斯说。
詹斯说，他和其他人设法趟过齐腰深的水，到达正在下沉的飞机上的紧急出口。
他说，空乘人员惊慌失措，大喊大叫，他的头部受了点轻伤。
美国海军表示，在附近改善码头的水手也参与了救援工作，他们在飞机沉没于约 30 米（100 英尺）深的水中之前，用一艘充气船将人们送上了岸。
航空安全网的数据显示，在过去二十年中，有 111 人在巴新注册的航空公司的坠机事件中死亡，但没有一人涉及纽吉尼航空公司。
分析师列出了夜女被活活烧死的时间线
检方周六对一名被控在 2014 年将一名密西西比妇女活活烧死的男子进行了重审。
美国司法部分析师保罗·罗列特作为情报分析领域的专家证人出庭作证长达数小时。
他向陪审团概述了他如何使用手机记录将 29 岁的被告昆顿·特利斯和 19 岁的受害者杰西卡·钱伯斯在死亡当晚的动作拼凑在一起。
据《克莱恩·莱杰报》报道，罗列特表示，他从几部手机中获得的位置数据显示，特利斯在去世当晚与钱伯斯在一起，这与他之前的说法相矛盾。
当数据显示他的手机在钱伯斯说他和他的朋友迈克尔·桑福德在一起的时候，警察去找桑福德谈话。
桑福德星期六站出来作证说，那天他不在城里。
当检察官问特利斯当晚在桑福德的卡车上时是否说了实话时，桑福德说他“在撒谎，因为我的卡车在纳什维尔。”
另一个不一致之处是，泰利斯说，在钱伯斯去世时，他认识她大约两个星期。
手机记录显示他们只认识了一个星期。
罗莱特说，在钱伯斯去世后的某一天，泰利斯从他的电话中删除了钱伯斯的短信、电话和联系方式。
“他把她从他的生活中抹去了，”黑尔说。
辩方定于周日开始最后陈述。
法官表示，他预计审判将于当天晚些时候提交陪审团。
高级品种：什么是有意识的嘻哈？
一个嘻哈三人组希望通过在他们的音乐中加入积极的信息来挑战对这一流派的负面看法。
来自布里斯托尔的 The High Breed 声称，嘻哈已经脱离了其政治信息和解决社会问题的起源。
他们想回到原点，让有意识的嘻哈再次流行起来。
像《 The Fugees and Common 》这样的艺术家最近在英国通过阿卡拉 (Akala) 和洛基 (Lowkey) 等艺术家重新崛起。
又是一个黑人？！
纽约保姆起诉一对夫妇因发表“种族主义”言论而被解雇
纽约一位保姆在收到一位母亲的误发短信，抱怨她是“另一个黑人”后，起诉一对夫妇歧视性解雇。
这对夫妇否认他们是种族主义者，将这场诉讼比作“勒索”。
两个孩子的母亲林赛·普拉斯科- 弗拉克斯曼 (Lynsey Plasco - Flaxman) 发现新的儿童看护服务提供者吉赛尔·莫里斯 (Giselle Maurice) 在 2016 年来上班的第一天就是黑人，她对此表示沮丧。
普拉斯科- 弗拉克斯曼夫人在给丈夫的短信中写道：“不要再找另一个黑人了。”
然而，她没有把信寄给丈夫，而是两次寄给了莫里斯女士。
据《纽约邮报》报道，在意识到自己的失态后，一名“不舒服”的 Plasco - Flaxman 解雇了 Maurice 女士，称他们即将离职的保姆是非洲裔美国人，干得很糟糕，而她期待的却是一名菲律宾人。
莫里斯女士被支付了一天的工作报酬，然后被送回家中买了一辆优步。
现在，莫里斯正就解雇一事起诉这对夫妇，要求赔偿每天 350 美元，这是她最初被雇来做的为期六个月的现场演出，尽管没有合同。
她周五对《华盛顿邮报》表示：“我想向他们展示，看，你们不会做那样的事情。”她补充道：“我知道这是歧视。”
这对夫妇反驳了他们是种族主义者的说法，称终止莫里斯的工作是一件合理的事情，因为他们担心在冒犯了她之后不能信任她。
“我的妻子给她寄了一些她不想说的东西。
她不是种族主义者。
我们不是种族主义者，”丈夫乔尔·普拉斯科告诉《华盛顿邮报》。
“但是，你会不会把你的孩子交给一个你曾经粗鲁对待过的人，即使这是错误的？”
你刚出生的宝宝？
来吧。”
普拉斯科将这起诉讼比作“勒索”，他说他的妻子刚刚休了两个月的孩子，处于“非常困难的境地”。
“你要去找这样的人吗？
这不是一件很好的事情，”这位投资银行家补充道。
虽然法律诉讼仍在进行中，但舆论法庭已迅速在社交媒体上谴责这对夫妇，猛烈抨击他们的行为和逻辑。
新的一封信显示，帕丁顿出版商担心读者不会与一只会说话的熊发生关系
邦德的女儿凯伦·扬克尔 (Karen Jankel) 是在这本书被接受后不久出生的，她谈到这封信时说：“在这本书出版之前，很难把自己放在第一次阅读的人的位置上。
现在知道我们所知道的帕丁顿的巨大成功是非常有趣的。”
她说，她的父亲在受到一只小玩具熊的启发而写这本儿童读物之前曾在英国广播公司 (BBC) 担任摄影师，他对自己的作品被拒绝感到乐观，她补充说，这本书出版 60 周年纪念在他去年去世后“苦乐参半”。
帕丁顿被她形容为“我们家庭中非常重要的一员”，她补充说，她的父亲为他最终的成功默默地感到自豪。
她说：“他是一个相当安静的人，他不是一个浮夸的人。”
“但由于帕丁顿对他来说是如此真实，这几乎就像你有一个孩子取得了某种成就：你为他们感到自豪，尽管这不是你真正做到的。”
我想他是这样看待帕丁顿的成功的。
虽然这是他的创造和想象，但他总是把功劳归于帕丁顿自己。”
我女儿快要死了，我不得不在电话里说再见
在着陆时，她的女儿被紧急送往尼斯的路易斯·巴斯德 2 号医院，那里的医生为挽救她的生命进行了徒劳的工作。
Ednan - Laperouse 女士说：“纳德经常打电话说这真的很糟糕，没人指望她能做到。”
“然后我接到纳德打来的电话，说她将在接下来的两分钟内死去，我不得不和她说再见。
我做到了。
我说：“塔希，我太爱你了，亲爱的。
我很快就会和你在一起。
我会和你在一起的。
医生给她的维持心脏跳动的药物正在慢慢消失，并离开了她的身体系统。
她在死前一段时间就死了，而这一切都结束了。
我只能坐在那里等待，因为我知道这一切都在发生。
我不能嚎叫、尖叫或哭泣，因为我处在一个被家人和人包围的境地。
我必须把它真正地结合起来。”
最终，埃德南·拉佩鲁斯夫人因失去女儿而悲痛不已，她和其他乘客一起登上了飞机，完全没有意识到自己正在经历的磨难。
“没有人知道，”她说。
“我低着头，眼泪一直在往下掉。
这很难解释，但在飞行途中，我感受到了对纳德压倒性的同情。
他需要我的爱和理解。
我知道他有多爱她。”
悲痛欲绝的女性在桥上张贴防止自杀的卡片
两名因自杀而失去亲人的妇女正在努力防止其他人夺走自己的生命。
莎伦·戴维斯 (Sharon Davis) 和凯利·汉弗莱斯 (Kelly Humphreys) 一直在威尔士的一座桥上张贴卡片，上面写着鼓舞人心的信息和电话号码，人们可以打电话寻求支持。
戴维斯女士的儿子泰勒 13 岁时开始患有抑郁症并在 18 岁时自杀。
她说：“我不希望任何父母感受到我每天必须感受到的那种感觉。”
现年 45 岁的戴维斯女士住在莱德尼，她说她的儿子是一位很有前途的厨师，带着富有感染力的笑容。
“每个人都知道他的笑容。
他们总是说他的微笑照亮了任何一个房间。”
然而，他在死前放弃了工作，因为他“在一个非常黑暗的地方”。
2014 年，当时年仅 11 岁的泰勒的兄弟在他自杀后找到了他的兄弟。
戴维斯女士说：“我一直担心会产生连锁效应。”
戴维斯女士制作了这些卡片，“让人们知道外面有你可以去的人，你可以和他们交谈，即使他们是朋友。”
不要默不作声地坐着，你需要说话。”
汉弗莱斯女士多年来一直是戴维斯女士的朋友，在马克的母亲去世后不久，她失去了她 15 年的伴侣马克。
她说：“他没有说他感到沮丧、沮丧或其他什么。”
“圣诞节前几天，我们注意到他的态度发生了变化。
圣诞节那天，他的情绪非常低落——当孩子们打开礼物时，他没有与他们或其他人进行眼神交流。”
她说，他的死对他们来说是一个巨大的创伤，但他们必须努力克服：“这给他们的家庭带来了巨大的创伤。”
它把我们撕碎了。
但我们都必须继续战斗。”
如果你疲于应付，你可以拨打 116123 （英国和爱尔兰）免费拨打撒玛利亚人的电话，发送电子邮件 jo@samaritans.org ，或者在这里访问撒玛利亚人的网站。
随着联邦调查局开始调查，布雷特·卡瓦诺 (Brett Kavanaugh) 的未来岌岌可危
“我认为，如果我们真的能得到他所要求的东西——时间有限、范围有限的调查——我们或许能带来一点团结，”弗莱克先生在周六表示，并补充说，他担心该委员会在根深蒂固的党派僵局中“分崩离析”。
为什么卡瓦诺先生和他的共和党支持者不希望联邦调查局进行调查？
他们之所以不愿这样做，完全是因为时机问题。
距离 11 月 6 日的中期选举只有五个星期的时间了，如果共和党人像预期的那样表现不佳，那么他们在争取让他们想要的人当选美国最高法院法官的努力中将会受到严重削弱。
乔治·W·布什一直在打电话给参议员，游说他们支持卡瓦诺先生，卡瓦诺先生在白宫为布什工作，并通过他会见了他的妻子阿什利，后者是布什先生的私人秘书。
联邦调查局发布报告后会发生什么？
参议院将进行投票，目前有 51 名共和党议员和 49 名民主党议员。
目前仍不清楚卡瓦诺先生是否能在参议院获得至少 50 张选票，这将使副总统迈克·彭斯打破僵局，确认他进入最高法院。
朝鲜叛逃者人数在金正恩的领导下“下降”
一位韩国议员表示，自从金正恩七年前上台以来，朝鲜叛逃到韩国的人数一直在下降。
Park Byeong-seug 援引韩国统一部的数据称，去年发生了 1,127 起叛逃事件，而 2011 年为 2,706 起。
朴槿惠表示，朝鲜和中国之间更严格的边境管制以及人口走私者收取更高的费用是关键因素。
平壤方面没有发表任何公开评论。
绝大多数脱北者最终都获得了韩国公民身份。
首尔方面表示，自 1953 年朝鲜战争结束以来，已有超过 3 万名朝鲜人非法越境。
大多数人通过中国逃离，因为中国与朝鲜接壤的边界最长，而且比两韩之间戒备森严的非军事区 (DMZ) 更容易穿越。
中国将这些叛逃者视为非法移民而非难民，并经常将他们强行遣返。
在技术上仍处于战争状态的北方和南方之间的关系在最近几个月有了明显改善。
本月早些时候，两国领导人在平壤举行会谈，重点讨论了陷入僵局的去核化谈判。
此前，美国总统唐纳德·特朗普和金正恩 6 月在新加坡举行了历史性会晤，双方广泛同意为实现朝鲜半岛无核化而努力。
但在周六，朝鲜外交部长李勇浩指责美国的制裁是自那时以来缺乏进展的原因。
“没有对美国的任何信任，就不会对我们的国家安全有信心，在这种情况下，我们就不可能先单方面解除自己的武装，”里先生在纽约联合国大会上发表演讲时表示。
南希·佩洛西称布雷特·卡瓦诺“歇斯底里”，称他不适合担任最高法院法官
众议院少数党领袖南希·佩洛西 (Nancy Pelosi) 称最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) “歇斯底里”，并表示他的性情不适合在最高法院任职。
佩洛西是周六在德克萨斯州奥斯汀举行的德州论坛节上接受采访时发表上述评论的。
佩洛西周四在谈到她对卡瓦诺在参议院司法委员会上的证词的反应时说：“我忍不住想，如果一个女人有过这样的表现，他们会说‘歇斯底里’。”
卡瓦诺在情绪上否认了他在两人都是青少年时对克里斯廷·布拉西·福特博士进行性侵犯的指控。
在他的开场白中，卡瓦诺情绪非常激动，在讨论他的家庭和他的高中时代时，他有时几乎大喊大叫，甚至哽咽。
他还明确谴责该委员会中的民主党人，称对他的指控是由对希拉里·克林顿在 2016 年总统选举中失利感到愤怒的自由派组织的“怪诞而协调的性格暗杀”。
佩洛西说，她相信卡瓦诺的证词证明他不能在最高法院任职，因为这表明他对民主党有偏见。
她说：“我认为他对那些言论和他追随克林顿夫妇和民主党的方式感到不满意。”
当被问及如果卡瓦诺被确认，如果民主党在众议院获得多数席位，她是否会试图弹劾卡瓦诺时，佩洛西表示反对。
佩洛西说：“我会这样说——如果他不向国会或联邦调查局说实话，那么他不仅不适合在最高法院任职，而且也不适合在他现在所在的法院任职。”
卡瓦诺目前是哥伦比亚特区巡回上诉法院的法官。
佩洛西补充说，作为一名民主党人，她担心卡瓦诺可能会对《平价医疗法》或《罗伊诉韦德案》做出裁决，因为他被认为是一名保守的法官。
在他的确认听证会上，卡瓦诺回避了关于他是否会推翻最高法院某些裁决的问题。
佩洛西说：“现在不是一个歇斯底里的、有偏见的人去法庭并期待我们说‘这不是很棒吗’的时候。”
而女性则需要将其付诸行动。
这是一个正义的谩骂，几个月和几年的愤怒都在蔓延，她不哭就不能把它发泄出来。
45 年后，斯泰纳姆女士对我说：“我们生气的时候会哭。”
“我认为这并不罕见，是吗？”
她接着说：“一位在某地担任高管的女性对我帮助很大，她说她生气时也会哭，但她发展了一种技巧，当她生气并开始哭的时候，她会对与她谈话的人说：“你可能会认为我很伤心，因为我在哭。”
我很生气。”
然后她就继续走了。
我觉得这太棒了。”
眼泪被允许作为发泄愤怒的出口，部分原因是它们从根本上被误解了。
我早年在一个男性占主导地位的办公室工作时，最深刻的记忆之一就是我被一个年纪较大的女人——一个我一直有点害怕的冷冰冰的经理——抓住了我的脖子，她把我拖进了楼梯井。
“永远不要让他们看到你哭泣，”她告诉我。
“他们不知道你生气了。
他们认为你很伤心，也会很高兴，因为他们找到了你。”
帕特丽夏·施罗德 (Patricia Schroeder) 当时是来自科罗拉多州的民主党女议员，曾与加里·哈特 (Gary Hart) 合作竞选总统。
1987 年，当哈特先生在一艘名为“Monkey Business”的船上发生婚外情并退出比赛时，施罗德女士深感沮丧，她认为自己没有理由不去探索竞选总统的想法。
“这不是一个深思熟虑的决定，” 30 年后，她笑着对我说。
“已经有其他七位候选人参加角逐，他们最不需要的就是另一位候选人。
有人称之为“白雪公主和七个小矮人。”
因为竞选已经很晚了，她在筹款方面落后了，所以她发誓除非筹集到 200 万美元，否则她不会参加竞选。
这是一场失败的战斗。
她发现，她的一些支持者给了男人 1000 美元，却只给了她 250 美元。
“他们认为我有折扣吗？”她想知道。
当她发表演讲宣布她不会发起正式的竞选活动时，她被情绪所压倒——对支持她的人们的感激，对使筹款和针对选民而非代表变得如此困难的制度的沮丧，以及对性别歧视的愤怒——以至于她被噎住了。
“你会以为我神经崩溃了，”施罗德女士回忆起媒体对她的反应。
“你会以为 Kleenex 是我的公司赞助商。
我记得我在想，他们要在我的墓碑上刻什么？
“她哭了？”
美中贸易战对北京有多大好处
专家表示，美中贸易战的开局之战震耳欲聋，虽然这场战争还远未结束，但两国之间的裂痕从长远来看可能对北京有利。
美国总统唐纳德·特朗普 (Donald Trump) 今年早些时候发出了第一个警告，对包括太阳能电池板、钢铁和铝在内的中国主要出口产品征税。
本周最重大的升级发生了，新的关税影响到价值 2000 亿美元（1500 亿英镑）的商品，实际上对从中国进入美国的所有商品中的一半征税。
北京每次都以牙还牙，最近对 600 亿美元的美国商品征收 5% 至 10% 的关税。
中国已经承诺要与美国并驾齐驱，而这个世界第二大经济体也不太可能在短时间内眨眼。
让华盛顿让步意味着屈服于要求，但对中国国家主席习近平来说，公开向美国低头实在是太尴尬了。
尽管如此，专家表示，如果北京能够打好手中的牌，美国的贸易战压力可以通过降低中美两国经济的相互依赖程度，为中国提供长期的积极支持。
智库机构新美国安全中心 (Center for New American Security) 负责亚洲事务的研究助理阿比盖尔·格雷斯(Abigail Grace) 表示：“华盛顿或北京的快速政治决策可能会为两国经济陷入困境创造条件，这一事实实际上比旁观者之前所承认的要危险得多。”
叙利亚外长表示，叙利亚已经做好了难民返回的准备
叙利亚表示，该国已做好难民自愿返回的准备，并呼吁各方帮助该国重建被长达七年多的战争摧毁的国家。
外交部长瓦利德·穆阿利姆在联合国大会上发言时表示，该国的情况正在改善。
他说：“今天，由于反恐斗争取得了进展，当地局势更加稳定和安全。”
政府继续修复被恐怖分子摧毁的地区，以恢复正常。
现在，难民自愿返回他们因恐怖主义和针对其日常生活和生计的单方面经济措施而不得不离开的国家的所有条件都已具备。
联合国估计，自 2011 年战争爆发以来，已有超过 550 万叙利亚人逃离该国。
还有 600 万人仍然生活在该国，需要人道主义援助。
穆阿利姆表示，叙利亚政权将欢迎帮助重建这个被摧毁的国家。
但他强调，该国不会接受有条件的援助，也不会接受赞助叛乱的国家的帮助。
欧洲在巴黎取得莱德杯胜利
在法国巴黎郊外的 Le Golf National 球场，欧洲队以 16.5 比 10.5 的最终比分击败美国队，夺得 2018 年莱德杯冠军。
现在，美国在欧洲的土地上已经连续输了六次，而且自 1993 年以来就没有在欧洲赢得过莱德杯。
当丹麦队长托马斯·比约恩的球队达到击败美国所需的 14.5 分时，欧洲重新夺回了桂冠。
美国球星菲尔·米克尔森 (Phil Mickelson) 在本届比赛的大部分时间里都在苦苦挣扎，他在第16 洞的第3 杆将球击入水中，将自己的比赛拱手让给了弗朗切斯科·莫利纳里。
意大利高尔夫球手莫利纳里在他的每一轮比赛中都表现出色，自 1979 年开始的本届赛事以来，他以 1 比 4 的成绩成为 5 比 0 的球员。
美国选手乔丹·斯皮斯被欧洲队中排名最低的选手、丹麦选手索尔布乔恩·奥莱森以 5 比 4 淘汰。
世界排名第一的球员达斯汀·约翰逊 (Dustin Johnson) 以 2 比 1 输给了英格兰的伊恩·普特 (Ian Poulter) ，后者可能参加了他的最后一届莱德杯。
作为八届莱德杯的老将，西班牙人塞尔吉奥·加西亚以 25.5 分的职业生涯积分成为本届莱德杯历史上夺冠次数最多的欧洲选手。
“我通常不会哭，但今天我忍不住哭了。
这是艰难的一年。
所以感谢托马斯选择我并相信我。
我很高兴，很高兴能把奖杯拿回来。
这是关于球队的，我很高兴我能够提供帮助，”一位情绪激动的加西亚在欧洲胜利后说。
他将火炬传递给了同胞约翰·拉姆，后者在周日的单打比赛中以 2 ： 1 击败了美国高尔夫传奇人物老虎·伍兹。
23 岁的拉姆说：“我感到不可思议的自豪，为了打败泰格·伍兹，我是看着那家伙长大的。”
伍兹在法国的四场比赛都输了，现在他的职业生涯纪录是 13 胜 21 负 3 负。
这是有史以来最伟大的球员之一的一个奇怪的统计，他赢得了 14 个主要冠军头衔，仅次于杰克·尼克劳斯。
美国队整个周末都在努力寻找球道，除了帕特里克·里德、贾斯汀·托马斯和托尼·菲诺，他们在整个比赛中都打出了高水准的高尔夫。
美国队长吉姆·福雷克在球队令人失望的表现后说：“我为这些家伙感到骄傲，他们打了起来。”
今天上午有一段时间，我们对欧洲施加了一些压力。
我们放弃了。
向托马斯脱帽致敬。
他是一位伟大的船长。
他的 12 名球员都踢得很好。
我们将重新组合，我将与美国 PGA 和我们的莱德杯委员会合作，我们将继续前进。
我喜欢这 12 个人，我为能担任队长而感到自豪。
你必须给你的帽子付小费。
我们被打败了。”
红潮最新消息：皮涅拉、海牛和萨拉索塔的浓度下降
佛罗里达鱼类和野生动物委员会的最新报告显示，坦帕湾部分地区的红潮浓度普遍下降。
根据公谊会世界协商委员会的报告，在皮涅拉斯州、马纳提州、萨拉索塔州、夏洛特州和科利尔州的一些地区出现了不均匀的开花情况，这表明浓度正在下降。
赤潮从北部的皮涅拉斯到南部的李县，绵延约 130 英里的海岸线。
在希尔斯伯勒县近海约 10 英里的地方可以找到鲈鱼，但与上周相比，鲈鱼的地点较少。
帕斯科县也出现了红潮。
据报道，在过去的一周里，皮涅拉斯县或近海出现了中等浓度，希尔斯堡县近海出现了低至高浓度，马纳特县出现了高浓度，萨拉索塔县或近海出现了高浓度，夏洛特县出现了中浓度，李县或近海出现了高浓度，科利尔县出现了低浓度。
在皮涅拉斯州、马纳提州、萨拉索塔州、李州和科利尔州，仍有呼吸道刺激的报告。
在过去的一周里，佛罗里达西北部地区没有出现呼吸道刺激的报告。
