威尔士的 AMs 担心“看起来像 muppets”
一些议员对有人建议他们的头衔应改为 MWPs （威尔士议会议员）感到震惊。
之所以出现这种情况，是因为计划将议会的名称改为威尔士议会。
政界人士担心这会招致嘲笑。
一位工党议员说，他的组织担心的是“它与特普和普普有冲突”。
对威尔士以外的读者来说：在威尔士语中， tp 表示愚蠢， pwp 表示愚蠢。
一位 Plaid AM 表示，整个团队“不高兴”，并提出了替代方案。
一位威尔士保守党人说，他的团队对改名持“开放态度”，但指出这是从 MWP 到 Muppet 的一个简短的口头跳跃。
在这种情况下，威尔士字母 w 的发音类似于约克郡字母 u 的英文发音。
议会委员会目前正在起草立法，以引入名称更改，该委员会说：“关于任何所谓议会成员的说明的最后决定当然将由议员自己作出。
2017年《威尔士政府法》赋予威尔士议会更改名称的权力。
6月，委员会公布了关于这些建议的公开协商结果，这些建议得到广泛支持，被称为威尔士议会。
关于年度会议的名称问题，委员会倾向于威尔士议会议员或小额供资和微型企业方案，但在一次公开磋商中， MWP 方案得到了最大的支持。
AMs 显然提出了替代方案，但达成共识的斗争可能会让主持人艾林·琼斯头疼，预计他将在几周内提交有关修改的立法草案。
关于改革的立法将包括对集会工作方式的其他修改，包括取消 AMs 资格的规则和委员会制度的设计。
当他们讨论立法时，他们将获得关于他们应该被称为什么的问题的最后表决。
马其顿人参加关于改变国家名称的全民公决
选民们将在周日投票决定是否将他们的国家改名为“北马其顿共和国”。
民众投票的目的是解决与邻国希腊长达数十年的争端，希腊有自己的省份马其顿。
长期以来，雅典一直坚持其北方邻国的名字代表着对其领土的要求，并一再反对其加入欧盟和北约的申请。
马其顿总统格奥尔基·伊万诺夫(Gjorge Ivanov)表示，他将无视投票结果。
然而，包括总理佐兰·扎耶夫在内的全民公决支持者认为，改名只不过是加入欧盟和北约的代价。
在哈莱姆的斗争中，圣马丁的堕落的钟声作为教堂的沉默
亚当斯说：“从历史上看，我所说的那些老人，每个角落都有酒吧和教堂。”
“今天，两者都没有。”
他说酒吧的消失是可以理解的。
他说：“如今，人们以不同的方式社交。”
“酒吧不再是人们经常去的邻里客厅。”
至于教堂，他担心出售资产的钱不会像领导人预期的那样持久，“迟早他们会回到开始的地方。”
他补充说，教堂可以被公寓大楼所取代，公寓大楼里住满了那些不愿帮助附近其他避难所的人。
“在这些建筑物中购买公寓的绝大多数人将是白人，”他说，“因此，这些教堂关闭的日子将会加快，因为进入这些公寓的大多数人不太可能成为这些教堂的成员。”
这两座教堂都是在哈莱姆于1870年成为一个黑人大都会-大都会社区之前由白人教会建造的。
最初的白人卫理公会在20世纪30年代迁出。
一位在附近礼拜的黑人教徒获得了这座大楼的所有权。
在约翰·霍华德·约翰逊(John Howard Johnson)的领导下，圣马丁(St. Martin)被一个黑人教会接管。
1939年的一场大火使这座建筑严重受损，但当约翰逊神父的教区居民制定重建计划时，他们委托了一辆卡西隆车。
约翰逊神父的儿子、圣马丁的接班人大卫·约翰逊牧师自豪地称卡西隆为“穷人的钟声”。
七月份演奏卡西隆的专家称它为“文化宝藏”和“不可替代的历史工具”。
这位来自密歇根大学的专家也指出，这是世界上第一个由黑人音乐家迪奥尼西奥·林德演奏的卡西隆，他18年前搬到河滨教堂的大卡西隆。
Merriweather 先生说，圣马丁没有取代他。
过去几个月在圣马丁教堂上演的是一个关于建筑师和承包商的复杂故事，其中一些是教会的非专业领导人带来的，另一些是主教教区带来的。
该教区的管理机构-由非专业领导人组成-在7月写到教区时，担心教区“将会把成本转嫁给”该教区，尽管该教区并没有雇用教区派出的建筑师和承包商。
一些教区居民抱怨教区缺乏透明度。
在加利福尼亚州，13岁的鲨鱼在龙虾潜水时受伤
据有关官员介绍，一只鲨鱼星期六袭击并打伤了一名13岁的男孩，当时他正在加州龙虾季节的第一天为龙虾潜水。
袭击发生在上午7点前，发生在 Encinitas 的 Beacon 海滩附近。
查德·哈姆梅尔在圣地亚哥对 KSWB 电视台说，他星期六早上和朋友一起潜水大约有半个小时了，当时他听到那个男孩尖叫着要帮忙，然后和一群人划船把他拉出水面。
哈姆梅尔说，起初他认为抓龙虾只是一种兴奋，但后来他“意识到他在大叫，”我被咬了一口！
我被咬了！
他的整个锁骨都被撕开了。
“我冲着每个人大叫，想从水中出来：“水中有一条鲨鱼！
这名男孩被空运到圣地亚哥 Rady 儿童医院，在那里他的病情危急。
对这次袭击负有责任的鲨鱼种类不详。
救生员拉里·盖尔斯上尉在一次媒体简报会上说，几周前在该地区发现了一条鲨鱼，但确定它不是一种危险的鲨鱼。
Giles 补充说，受害人的上躯干部位受了创伤。
为了调查和安全起见，官员们关闭了从卡萨布兰德的 Ponto 海滩到 Ecinitas 的 Swami 海滩48小时。
Giles 指出，该地区有135多种鲨鱼，但大多数被认为不危险。
塞恩斯伯里的计划进入了英国美容市场
塞恩斯伯里公司正在购买靴子、超级药物和德本哈姆斯，并设有百货商店式的美容走廊，配有专家助理。
英国有28亿美元的美容市场正在继续增长，而时尚和家庭用品的销量却在下降，作为这一市场的一部分，更大的美容通道将在全国11家商店进行测试，如果成功的话，明年将被带到更多的商店。
对美的投资是在超市寻找利用货架空间的方法时进行的。
Sainsbury's 表示，它的美容产品规模将翻一番，达到3000种，其中包括 Revlon 、 Essie 、 Tweezerman 和 PawPaw 博士等品牌。
现有的范围从欧莱雅，梅贝林和伯特的蜜蜂也将获得更多的空间与品牌地区类似的商店，如布茨。
该超市还在重新推出其精品化妆品系列，使大多数产品都是素食友好型的-这是年轻消费者日益需要的。
此外，香水零售商弗拉德尼商店将在两家 Sainsbury 的商店测试特许权，第一家商店上周在伦敦南部的 Croydon 开业，第二家商店今年晚些时候在伯明翰的 Selly Oak 开业。
网上购物和转向每天在当地便利店购买少量食品意味着超市必须做更多的工作来说服人们去购物。
塞恩斯伯里(Sainsbury's)首席执行官迈克·库普(Mike Coupe)表示，随着超市连锁店试图以更多的服务和非食品来打击折扣店阿尔迪(Aldi)和利德尔(Lidl)，这些商店将越来越像百货公司。
Sainsbury 一直在数百家商店开设 Argos 商店，自两年前收购两家连锁店以来，它还引进了一些外交官。
该超市先前试图改造其美容和药房部门的努力以失败告终。
在21世纪初， Sainsbury 与 Boots 的合资公司进行了一次测试，但在关于如何分配该化学家超市商店收入的争论之后，这次合并结束了。
这一新策略是在塞恩斯伯里三年前以1.25亿英镑的价格将其281家药房业务出售给劳埃德药店连锁店的所有者 Celesio 之后出台的。
该公司表示，劳埃德公司将在该计划中发挥作用，在四家商店中增加包括 La Roche - Posay 和 Vichy 在内的各种豪华护肤品品牌。
Sainsbury 的商业总监保罗·米尔斯-希克斯(Paul Mills - Hicks)表示：“我们已经改变了美容通道的外观和感觉，以改善客户的环境。
我们还投资于受过专门训练的同事，他们将随时提供建议。
我们的品牌范围是为满足每一种需求而设计的，迷人的环境和便利的地点意味着我们现在是一个引人注目的美丽目的地，挑战了旧的购物方式。
在霍利·威洛比从1100万英镑的交易中退出后，彼得琼斯“愤怒”
电视主持人霍利·威洛比(Holly Willoughby)退出了他的生活方式品牌业务，专注于与马克斯、斯宾塞和 ITV 的新合同
威洛比没有时间为他们的家装和配件品牌真的。
这对夫妇的生意被比作格温妮丝·帕特洛的 Goop 品牌。
今天早上，37岁的主持人来到 Instagram ，宣布她要离开。
霍莉·威洛比(Holly Willoughby)离开了龙队。” Den 明星彼得·琼斯(Peter Jones)在最后一刻退出了他们有利可图的生活方式品牌业务，开始专注于与 Marks & Spencer 和 ITV 签订的新保险杠合同。
有消息称，琼斯“愤怒”于本周二在巴金汉郡马洛的商业帝国总部举行的一次紧张会议上承认，她的新交易价值高达150万英镑，这意味着她不再有足够的时间去购买他们的家庭服装和配件品牌。
这笔生意被比作格温妮丝·帕特洛的 Goop 品牌，并被暗示要将威洛比估计的1100万英镑财富翻一番。
当37岁的威洛比去 Instagram 宣布她要离开的时候，琼斯乘飞机离开英国去他的一个度假别墅。
一位消息人士说：“到目前为止，霍莉的首要任务是。
这将是她的长期未来，将使她度过未来的几十年。
她退出的决定让每个人都大吃一惊。
没人能相信星期二发生的事情，它离发射太近了。
马洛总部有一个装满货物的仓库，准备出售”。
专家们认为，英国最有钱的明星之一的《今日早报》主持人的离开，可能会使该公司损失数百万美元，因为该公司大量投资于从靠垫和蜡烛到服装和家庭服装等各种产品，并有可能进一步推迟推出。
这可能意味着长期友谊的结束。
三个孩子的母亲威洛比和丈夫丹·鲍德温已经和琼斯和他的妻子塔拉·卡普亲密了十年。
威洛比于2016年与卡普建立了真正的关系，52岁的琼斯于3月加入了董事长的行列。
这对夫妇一起度假，琼斯在鲍德温的电视制作公司拥有40%的股份。
威洛比将成为 M & S 的品牌大使，并将取代安东·麦克帕特林成为 ITV 的“我是名人”的东道主。
一位与琼斯关系密切的消息人士昨晚说：“我们不会对他的商业事务发表评论。”
说了几句话，我们就坠入爱河
他开玩笑说，新闻媒体会批评他发表一些人认为“不是总统”的言论，并对这位朝鲜领导人持如此积极的态度。
为什么特朗普总统放弃了这么多？
特朗普在模拟“新闻锚”的声音中说。
“我什么也没放弃。”
他指出，在6月在新加坡举行的首次会议被特朗普称赞为朝朝鲜无核化迈出了一大步之后，金正日对第二次会议感兴趣。
但无核化谈判陷入了僵局。
在6月新加坡峰会三个多月后，朝鲜最高外交官何丽勇星期六在联合国大会上对世界领导人说，朝鲜没有看到美国对朝鲜早期裁军行动的“相应反应”。
相反，他指出，美国正在继续实施旨在保持压力的制裁。
特朗普在集会演说中持更加乐观的观点。
他说：“我们在朝鲜问题上做得很好。”
“我们要和朝鲜开战。
数百万人将被杀害。
现在我们的关系很好。”
他说，他为改善与金正日的关系所做的努力取得了积极成果-结束了火箭试验，帮助释放了人质，并将美国军人的遗体送回了家园。
他还为自己在谈论与金正日的关系时所采取的不同寻常的做法辩护。
特朗普指着他前面的人群说：“成为总统很容易，但我们不会让1万人站在外面试图进入这个拥挤的竞技场，而是让大约200人站在那里。”
印尼海啸和地震摧毁了一个岛屿，造成数百人死亡
例如，在隆博克地震之后，外国非政府组织被告知不需要它们。
尽管有10%以上的伦博克人口流离失所，但没有宣布全国灾难，这是促进国际援助的先决条件。
“不幸的是，在许多情况下，他们很清楚自己并没有要求国际援助，所以这有点挑战性，” Sumbung 女士说。
虽然拯救儿童组织正在组建一个小组前往 Palu ，但尚不确定外国工作人员能否在当地工作。
印尼国家救灾机构发言人苏托波说，印尼官员正在评估帕鲁的局势，以确定是否允许国际机构为援助努力做出贡献。
考虑到印度尼西亚持续不断的地球震动，该国仍然对大自然的愤怒准备不足。
虽然在亚齐建造了海啸避难所，但在其他海岸线上并不常见。
帕鲁显然没有海啸警报，尽管警报已经生效，但很可能是造成生命损失的原因之一。
在最好的时候，在印度尼西亚的许多岛屿之间旅行是很有挑战性的。
自然灾害使物流更加复杂。
一艘驻扎在伦博克治疗地震灾民的医院船正驶往帕鲁，但要到达新的灾难现场至少需要三天时间。
总统约科·维多多(Joko Widodo)将改善印尼破败不堪的基础设施作为其竞选活动的核心，并在道路和铁路上大肆投资。
但资金短缺一直困扰着乔科的政府，因为他明年将面临连任。
Joko 先生还面临印度尼西亚持续存在的宗派紧张局势的压力，那里的穆斯林多数成员信奉一种更加保守的信仰形式。
有1000多人被打死，数万人背井离乡，基督教和穆斯林团伙在街上用大刀、弓和箭以及其他粗糙的武器进行战斗。
观察：利物浦的丹尼尔·斯特里奇在对阵切尔西的比赛中表现的很好
丹尼尔·斯特里奇在周六的伦敦斯坦福桥比赛中以第89分钟的比分把利物浦从英超的失利中拯救出来。
斯特里奇得到了谢尔丹沙基里的传球，而他的球队以1-0落后于切尔西的球门30码。
他把球打到左边，然后向远处的门柱打了一枪。
当它漂向网的右上角时，这次尝试在盒子的上方航行。
球最终落在跳跃的凯帕·阿里扎巴拉加身上，掉进了网中。
“这只是试图进入那个位置，去踢球，而像沙克这样的球员总是尽可能地向前踢，所以我只是尽量地创造自己的时间，”斯图里奇说。
“我看到坎特走过来，碰了一下，没想太多，只是开了一枪。”
切尔西在上半场以1比0领先，在第25分钟从比利时球星伊登·哈扎德那里得分。
在那场比赛中，蓝军前锋把球传给了科瓦契奇，然后在中场附近旋转，冲进了利物浦的半场。
科瓦契奇在中场做了一个快速的让步。
然后他开了一个漂亮的球，把危险引到盒子里。
危险超过了防守，并以左脚射门超过利物浦的贝克尔。
周三下午3点在意大利那不勒斯的圣保罗球场，利物浦在冠军杯的小组赛上与阿泽里作战。
切尔西将于周四下午3点在伦敦迎战欧罗巴-莱古格。
印度尼西亚海啸造成的死亡人数增至832人
印尼救灾机构周日早些时候表示，印尼地震和海啸造成的死亡人数已上升至832人。
据报道，在上周五发生的7.5级地震中，许多人被困在废墟中。地震引发的海浪高达20英尺。
帕卢市有380,000多人，到处都是倒塌建筑物的废墟。
警方逮捕了32岁的男子，因涉嫌谋杀而将妇女刺死
今天上午在默西塞德的伯肯黑德发现了妇女的尸体后，展开了一项谋杀调查。
这名44岁的男子于上午7时55分在约翰街的 Grayson Mews 被发现，身上有刺伤，一名32岁的男子因涉嫌谋杀而被捕。
警方已敦促在该地区看到或听到任何东西的人站出来。
侦探探员布赖恩·奥哈根(Brian O'Hagan)说：“调查还处于早期阶段，但我会向伯肯黑德约翰街附近的任何人发出呼吁，他们看到或听到任何可疑消息，都会与我们联系。
我还要呼吁任何人，特别是出租车司机，如果他们可能已经在 dashcam 视频中捕捉到任何信息，与我们联系，因为他们可能掌握了对我们的工作至关重要的信息。
警方发言人证实，在 Birkenhead 当地发现了尸体的妇女，她被发现在一处房产内。
今天下午，那些相信自己知道这位女士的朋友们来到现场，询问她今天早上在哪里被发现。
调查正在进行中，因为警方说他们正在通知受害者的近亲。
一位住在 Grayson Mews 的出租车司机刚刚试图回到他的公寓，但警察告诉他，不允许任何人进出大楼。
当他发现发生了什么事时，他说不出话来。
居民们现在被告知，在他们被允许返回之前将需要几个小时。
一名警察告诉一名男子说，整个地区现在都被当作犯罪现场。
一个女人泪流满面地出现在现场。
她总是重复“太可怕了”。
下午2点，两辆警车在警戒线内，另一辆车就在外面。
一些警官站在警戒线内，监视着公寓区。
如有任何信息，请致电 DM@MerPolCC ，致电101或与 Crimestoppers 匿名联系，电话号码为0800555111，引用9月30日第247号日志。
议会的克伦威尔雕像成为“重写历史”的最新纪念碑
它的放逐将是一种诗意的正义，因为他像塔利班一样摧毁了如此多的英国文化和宗教艺术品，这些艺术品是由他狂热的清教徒追随者进行的。
但克伦威尔协会将克里克的建议描述为“愚蠢”和“试图改写历史”。
克伦威尔协会主席约翰·戈德史密斯(John Goldsmith)表示：“在目前关于拆除雕像的辩论中，在威斯敏斯特宫外的奥利弗？
克伦威尔既没有下令也没有实施英国内战的断裂带。
也许错误的克伦威尔会因为他的祖先托马斯在上个世纪的行为而被牺牲。
威廉·哈莫·索尔尼克罗夫特爵士对克伦威尔的壮丽描述证明了19世纪的观点，也是许多人认为值得庆祝的人物史学的一部分。
戈德史密斯在接受《星期日电讯报》采访时说：“克伦威尔被许多人认为是反对外部压力的议会捍卫者，在他看来，这当然是君主制。
这是否是一种完全准确的表述，一直是历史辩论的主题。
可以肯定的是，17世纪中叶的冲突决定了我们国家随后的发展，而克伦威尔是代表这一鸿沟的一方的一个公认的个人人物。
他作为保护者的成就也值得庆祝和纪念”。
杀死猪毛儿中国农民死亡
据当地媒体报道，一名农民在中国西南部的一个市场上被一头猪袭击致死。
据《南华早报》周日报道，在贵州省六盘水的市场上，这名男子被发现死于一条被切断的动脉，血迹斑斑。
2005年5月30日，在中国青海省西宁的一家猪场，一名养猪人准备向猪注射疫苗。
据报道，星期三他和他的表弟从邻近的云南省去市场出售15头猪。
第二天早上，他的表弟发现他已经死了，并发现一扇门打开了。
他说在王宫里有一只大公猪，嘴里有血。
根据该报告，法医检查证实，550磅重的猪把这位农民咬死了。
《贵阳晚报》援引表弟的姓“吴”(Wu)的话说：“我表弟的腿是血淋淋的。”
保安摄像显示，元周四凌晨4点40分进入市场喂猪。
大约一小时后发现了他的尸体。
杀死那个人的动物不属于元或他的表弟。
一位市场经理告诉《晚间新闻》说，这只猪被锁起来是为了防止它攻击其他人，而警方则在现场收集证据。
据报道，元的家人和市场当局正在就他的死亡进行赔偿谈判。
虽然很少发生猪攻击人类的事件，但以前也有记录。
2016年，一头猪在马萨诸塞州的农场袭击了一名妇女和她的丈夫，导致这名男子重伤。
十年前，一只650磅重的猪把一位威尔士农民拖到他的拖拉机前，直到他的妻子把这只猪吓跑。
2012年，一位俄勒冈州农民被他的猪吃掉后，一位马尼托巴省农民告诉 CBC 新闻，猪通常不会有攻击性，但血液的味道可以作为“触发器”。
“他们只是开玩笑而已。
他们是乳头，非常好奇，他们不会伤害你的。
你只需要给他们适当的尊重。
飓风罗莎的残余给美国西南部带来广泛的大雨
正如预测的那样，飓风“罗莎”在墨西哥北部海岸较冷的水域移动时正在减弱。
然而，罗莎将在未来几天给墨西哥北部和美国西南部带来洪水。
截至周日东部时间凌晨5点，罗莎的风速为每小时85英里，属于1级飓风，位于墨西哥欧热尼亚角西南385英里处。
预计罗莎将在星期天北移。
与此同时，一条槽开始在太平洋上空形成，向东向美国西海岸移动。本周一，当罗莎作为热带风暴到达下加利福尼亚州半岛时，它将开始把热带的深层水分向北推入美国西南部。
本周一，罗莎将在墨西哥部分地区带来高达10英寸的降雨。
然后，热带湿度与接近的槽相互作用，将在未来几天在西南地区造成广泛的暴雨。
在当地，1至4英寸的降雨将造成危险的山洪、泥石流和沙漠中可能发生的滑坡。
在热带地区，特别是在内华达州南部和亚利桑那州的部分地区，深度的湿度将导致降雨量接近每小时2至3英寸。
西南部分地区，特别是亚利桑那州的大部分地区，预计将有2至4英寸的降雨。
由于热带降雨的分散性质，在条件迅速恶化的情况下，有可能发生快速洪水。
在热带降雨的威胁下步行到沙漠里去是极不明智的。
大雨可能导致峡谷变成汹涌的河流，雷暴将带来局部的阵风和吹起的灰尘。
接近的水槽将给南加州的部分海岸线带来局部的大雨。
降雨量超过半英寸是可能的，这可能会造成轻微的泥石流和光滑的道路。
这将是该地区第一次雨季降雨。
一些零星的热带降雨将在周日晚些时候和周一早些时候开始到达亚利桑那州，直到周一晚些时候和周二雨变得更加普遍。
大雨将在星期二和最后一个星期三蔓延到四角。
随着北极变得更冷，十月可以看到美国各地温度的剧烈波动，但热带地区仍然相当温暖。
有时这会导致温度在短距离内发生剧烈变化。
周日，美国中部地区的气温差异很大。
密苏里的堪萨斯城和内布拉斯加州的奥马哈以及爱荷华州的圣路易斯和得梅因之间的温度相差近20度。
在接下来的几天里，持续的夏季温暖将试图再次建立和扩大。
预计美国中部和东部的大部分地区将在10月迎来一个温暖的开端，从南部平原到东北部部分地区将有80多岁的人口。
纽约市周二可能达到80度，比平均水平高出大约10度。
我们的长期气候预测显示，到10月上半月，美国东部的气温很有可能高于平均水平。
2,000多万人观看了布雷特·卡瓦诺的听力
超过2000万人观看了周四最高法院提名人布雷特·卡瓦诺和指控他在20世纪80年代实施性侵犯的妇女克里斯汀·布拉西·福特在六个电视网络上发表的引人注目的证词。
与此同时，政治僵局仍在继续，广播公司在周五的最后一刻中断了常规节目制作：亚利桑那州参议员杰夫·弗莱克(Jeff Flake)为联邦调查局起草了一份协议，要求联邦调查局对指控进行为期一周的调查。
福特对参议院司法委员会说，她百分之百地确信卡瓦诺在高中派对上喝醉了，试图脱掉衣服。
卡瓦诺在充满激情的证词中说，他百分之百地确信这不会发生。
据尼尔森周五报道，有2,040万人观看了这场比赛。
该公司正在计算 CBS 、 ABC 、 NBC 、 CNN 、福克斯新闻频道和 MSNBC 的平均销售额。
其他显示该数据的网络，包括 PBS 、 C - SPAN 和 Fox 商业网络，并不能立即获得数据。
尼尔森通常很难测量在办公室里看电视的人。
从长远来看，这是一个类似于季后赛足球比赛或奥斯卡奖的观众规模。
尼尔森说，福克斯新闻频道(Fox News Channel)在全天的听证会上领导了所有网络，平均收视率为569万人。
ABC 在326万观众中位居第二。
尼尔森说， CBS 有310万人， NBC 有294万人， MSNBC 有289万人， CNN 有252万人。
听审后，兴趣仍然很高。
弗莱克是周五戏剧的核心人物。
在这位温和的共和党人的办公室发表声明说他将投票支持卡瓦诺之后，星期五早上，当他试图乘坐电梯去参加司法委员会听证会时，他被 CNN 和哥伦比亚广播公司的摄像头抓住了。
他站在那里，眼睛低垂了几分钟，在有线电视新闻网上，他被训斥，电视直播。
“我就站在你面前，”一位妇女说。
“”你认为他在对这个国家说实话吗？
他被告知，“当这么多女人无能为力时，你就有权力。”
弗莱克说，他的办公室发表了一份声明，并说，在电梯关闭之前，他将在委员会听证会上有更多的话要说。
有线电视和广播网络都是在几个小时后的现场直播，当时司法委员会将投票将卡瓦诺提名给参议院全体议员进行投票。
但弗莱克表示，他这样做的前提是，联邦调查局将调查下周对这位提名人的指控，而少数派民主党一直在敦促这样做。
弗莱克通过与他的朋友，民主党参议员克里斯·科恩斯的谈话，部分地说服了他。
在与科恩斯和几位参议员交谈之后，弗莱克做出了决定。
弗莱克的选择是有权力的，因为很明显，如果没有调查，共和党人不会获得批准卡瓦诺的选票。
特朗普总统已经对针对卡瓦诺的指控展开了联邦调查局的调查。
英国首相可能指责批评者在英国退欧问题上“玩弄政治”
英国首相特蕾莎·梅(Theresa May)在接受《星期日时报》(Sunday Times)的采访时指责批评她离开欧盟的计划“玩弄政治”，损害了英国的国家利益。
英国首相梅将出席2018年9月29日在英国伯明翰举行的保守党大会。
在报纸头版的另一次采访中，她的前外交部长鲍里斯·约翰逊(Boris Johnson)猛烈抨击了她所谓的 Chequers 脱欧计划，称英国和欧盟应该相互征收关税的提议“完全荒谬”。
西姆斯同志枪击案：警方逮捕了 LSU 球员死亡案中的嫌疑犯迪顿·辛普森
警方逮捕了一名嫌疑犯，他是 LSU 的一名20岁篮球运动员，他被枪杀。
巴顿·鲁格警察局说，20岁的迪顿·辛普森因二级谋杀罪被逮捕并入狱。
有关官员公布了 Sims 和 Simpson 冲突的视频，警方说 Sims 在战斗中丢失了眼镜。
据哥伦比亚广播公司下属的 WAFB 报道，警方从现场找到了这副眼镜，并说他们在上面发现了辛普森的 DNA 。
在询问辛普森之后，警方说他承认枪杀了同志。
律师报告说，他的保证金定为35万美元。
东部巴顿鲁日教区验尸官办公室星期五发布了一份初步报告，称死亡原因是头部中弹击中颈部。
该部门正在向路易斯安那州警察逃犯工作队、州警察犯罪实验室、南方大学警察和地区公民提供协助，以协助进行导致逮捕的调查。
LSU 体育总监乔·阿利瓦感谢地区执法部门的“勤奋和追求正义”。
Sims 20岁。
这位身高6英尺6英寸的前锋在巴顿鲁格长大，他的父亲韦恩也在那里为 LSU 打篮球。
上个赛季他平均每场比赛得分5.6分，篮板2.6个。
周五早上， LSU 的篮球教练威尔·韦德说，球队对同志的死亡感到“震惊”。
“这就是你一直担心的事情，”韦德说。
火山向墨西哥城喷发火山灰
从波波卡特佩尔火山喷出的灰已经到达墨西哥首都南部的居民区。
美国国家防灾中心于上周六警告墨西哥人，在火山口活动增加后，要远离火山，该中心记录了超过24小时的183次气体和火山灰排放。
该中心正在监测多起隆隆声和震颤。
社交媒体上的图片显示，在像 Xochimilco 这样的墨西哥城社区，汽车挡风玻璃的灰烬层很薄。
地球物理学家注意到，自2017年9月墨西哥中部发生7.1级地震以来，位于首都东南45英里（72公里）的火山活动有所增加。
被称为“堂戈约”的火山自1994年以来一直活跃。
在独立投票周年之前，警方与加泰罗尼亚分离主义分子发生冲突
星期六，在支持独立的示威者与防暴警察发生冲突后，有6人在巴塞罗那被捕，数千人参加了敌对示威，以纪念加泰罗尼亚分裂投票一周年。
一群被防暴警察拦住的蒙面的亲分离主义分子向他们投掷鸡蛋和粉刷，在街道上制造了乌云，通常会挤满游客。
当天晚些时候，随着警察用警棍控制战斗，飞毛腿也爆发了。
几个小时以来，支持独立的团体高呼“不忘记，不宽恕”，面对工会抗议者高喊“西班牙万岁”。
据当地媒体报道，14人因在抗议活动中受轻伤而接受治疗。
10月1日的公民投票被马德里视为非法，但却被分离主义加泰罗尼亚人庆祝，一年后，该地区的局势依然紧张。
选民以压倒性优势选择独立，尽管投票率很低，反对分裂的选民大多抵制投票。
据加泰罗尼亚当局称，去年，在该地区各投票站发生暴力冲突，警方试图阻止投票，导致近1000人受伤。
支持独立的团体星期五在一夜之间扎营，以阻止支持国家警察的示威活动。
示威继续进行，但被迫采取另一条路线。
现年68岁的纳西斯·泰尔姆斯(Narcis Termes)与妻子一起参加了分离主义抗议活动，他说，他对加泰罗尼亚获得独立的前景不再抱有希望。
“去年，我们经历了一个最美好的时刻。
我看着我的父母为能够投票而高兴地哭泣，但现在我们被困住了。
尽管在去年12月的地区选举中取得了至关重要的、甚至是微弱的胜利，但支持独立的加泰罗尼亚政党今年仍在努力保持势头，许多最著名的领导人因其在组织全民投票和随后宣布独立方面的作用而被迫流亡或被拘留候审。
42岁的机械师琼·皮格(Joan Puig)在电话中记录了支持警方的抗议活动。
“越来越紧张了，”他说。
上周六，自去年年底以来一直被关押在审前监狱的九名加泰罗尼亚领导人之一奥里奥尔·琼奎尔宣布，他将参加明年的欧洲议会选举。
他说：“作为欧洲选举的候选人，是谴责我们从西班牙政府那里看到的民主价值观倒退和镇压的最佳方式。”
伦敦：男人被汽车撞后被捕
三名男子，分别为33岁、34岁和39岁，在一辆汽车多次撞进伦敦的一所房子后被捕。
这一事件于周四下午7:30左右在巴拉纳加德新月发生。
副督察鲍勃·布伦明斯说，大门和大楼本身都受到了破坏。
在某一点上，也可能有人向汽车开枪。
Menga 罢工让利文斯顿以1比0战胜了流浪者
多莉·明加为利文斯顿打进的第一个进球赢得了胜利
利文斯顿在18场比赛中的第二次失利使罗杰尔震惊。
多莉·明加的罢工被证明是不同的，因为盖瑞·霍尔特的球队在第二个位置上与希伯纳的水平有所提升。
杰拉德的球队本赛季在英超没有赢球，下周日将面对领袖赫茨，他们以八分的优势追上他。
在此之前，流浪者队将于周四在欧罗巴联赛中主办维也纳快速赛。
与此同时，利文斯顿将他们在联赛中不败的阵容扩大到六场比赛，主教练霍尔特自上个月取代肯尼·米勒后仍在尝到失败的滋味。
利文斯顿错过了对直言不讳的访客的机会
霍尔特的球队应该在进球前很久就已经领先了，他们的直接性给流浪者带来了各种各样的问题。
斯科特·罗宾逊破门，但他的努力拖过了球门，然后阿兰·莱戈在滑入球门与克雷格·哈克特的头球相撞后，只能将他的努力引向更大的方向。
主人们很乐意让流浪者在他们面前玩，因为他们知道他们会在定位球时给游客们带来麻烦。
这就是关键目标的实现方式。
流浪者们承认了任意球，利文斯顿打出了一个开局，戴克兰·加拉格尔和罗宾逊联合组建了 Menga ， Menga 从禁区的中心打进了一球。
到了那个阶段，流浪者占据了主场，但发现主场防守难以逾越，守门员利亚姆·凯利基本上没有问题。
这一模式一直延续到下半场，尽管阿尔弗雷多·莫雷洛斯确实迫使凯利进行了救市。
斯科特·皮特曼被流浪者队门将艾伦·麦格雷戈的脚拒绝了。
十字架不断地进入利文斯顿的盒子，并不断地被清除，而两个罚单-在哈克特对替补米德尔顿的挑战之后，还有一个是手球-被挥手而去。
利文斯顿的“现象”-分析
英国广播公司苏格兰分校托尼·马卡罗尼竞技场
对利文斯顿来说是一个非凡的表现和结果。
对一个人来说，他们是优秀的，在这个上升的轨迹上继续超过人们的期望。
他们的比赛风格和人员自从他们回到顶级飞行后几乎没有什么变化，但是霍尔特在他到达后激励球队的方式值得称赞。
他有那么多英雄。
哈克特上尉身无分文，组织了一场组织严密的防守，而曼加则让康纳·戈德森和乔·沃尔在整个过程中保持着脚趾。
但是，流浪者缺乏灵感。
尽管他们在杰拉德统治下的表现很好，但他们远远没有达到这些标准。
他们的最后一球是缺失的-只有一次他们把主场踢开了-这对流浪者来说是一种警钟，他们发现自己处于中间位置。
埃尔多安在科隆受到不同程度的欢迎
星期六（9月29日），土耳其和德国领导人在柏林举行了一次决裂会议，其间出现了微笑和蓝天。
这是埃尔多安总统有争议地访问德国的最后一天-这次访问的目的是修复北约盟国之间的关系。
他们在人权、新闻自由和土耳其加入欧盟等问题上都陷入了困境。
埃尔多安随后前往科隆，开设了一座巨大的新清真寺。
这个城市是土耳其境外土耳其人口最多的城市。
警方以安全为由阻止25,000多人聚集在清真寺前，但有许多支持者在附近看到他们的总统。
数百名反埃尔多安的抗议者-其中许多是库尔德人-也发出了声音，谴责埃尔多安的政策和德国政府欢迎他回国的决定。
决斗式的抗议反映了一位被一些德国土耳其人誉为英雄、被其他人斥责为独裁者的访客的分裂。
Deptford 公路撞车：骑自行车的人与汽车相撞而死
一位骑自行车的人在伦敦的一次车祸中丧生。
坠机发生在城市东南部 Deptford 的一条繁忙的公路，大约公元前10:15。
汽车司机停下来，医护人员在场，但这名男子在现场死亡。
事故发生几个月前，另一位骑自行车的人在离星期六车祸大约一英里的奇尔斯大街上被撞死。
大都会警察局说，警察正在努力查明这名男子的身份，并通知他的近亲。
道路关闭和公共汽车改道已经到位，已建议司机避开该地区。
Long Lartin 监狱：6名警察在混乱中受伤
监狱办公室说，六名监狱官员在一所高度戒备的男子监狱的骚乱中受伤。
位于伍斯特郡的 HMP Long Lartin 周日晚9时30分左右爆发了骚乱，目前仍在继续。
“旋风”专家警官被调来处理这场骚乱，涉及8名囚犯，并被关押在一座楼内。
警察在现场因轻微面部受伤而接受治疗。
狱政署发言人说：“已部署受过特别训练的监狱工作人员，处理 HMP Long Lartin 正在发生的事件。
6名工作人员因受伤接受了治疗。
我们不容忍我们监狱中的暴力行为，我们清楚地看到，那些负有责任的人将被移交给警察，并可能在监狱中度过更长的时间”。
HMP Long Lartin 关押着500多名囚犯，其中包括该国一些最危险的罪犯。
据报告，6月，监狱长在遭到一名囚犯袭击后接受了医院治疗。
去年10月，防暴官员被召到监狱，处理一场严重的骚乱，在这场骚乱中，工作人员被用游泳池球袭击。
飓风罗莎·菲尼克斯，拉斯维加斯，盐湖城与闪电洪水（干旱地区可能受益）
热带低气压袭击亚利桑那州是罕见的，但这恰恰是下周早些时候可能发生的事情，因为飓风罗莎的剩余能量将穿越沙漠西南部，带来爆发洪水的风险。
美国国家气象服务局已经发布了周一和周二亚利桑那州西部至内华达州南部和东部、加利福尼亚东南部和犹他州的暴洪监视表，包括凤凰城、弗拉格斯塔夫市、拉斯维加斯和盐湖城。
预计罗莎将于周二在凤凰城上空走上一条直达之路，周一晚些时候将会下雨。
凤凰城的国家气象局在推特中指出，自1950年以来，只有10个热带气旋在距离凤凰城200英里的范围内保持了热带风暴或萧条的状态。
卡特里娜(1967年)是距 AZ 边界40英里内的飓风”。
最新的国家飓风中心模型预测了2-4英寸的降雨量，在亚利桑那州的科洛伦周边地区，单独的降雨量高达6英寸。
沙漠西南部的其他地区，包括落基山脉中部和大盆地，可能达到1至2英寸，孤立的总面积可能达到4英寸。
对于那些摆脱了暴洪风险的人来说，罗莎的降雨可能是一种幸事，因为该地区正遭受旱灾。
虽然洪水是一个非常严重的问题，但其中一些降雨可能是有益的，因为西南地区目前正处于干旱状态。
根据美国干旱监测组织的数据，亚利桑那州40%以上的地区正经历着至少极端干旱，这是第二大干旱类型。
首先，飓风罗莎的路径导致了墨西哥下加利福尼亚州半岛的登陆。
周日早上，罗莎仍处于飓风强度，最大风速为每小时85英里，位于墨西哥欧金尼亚角以南385英里，以每小时12英里的速度向北移动。
这场风暴正遇到太平洋地区较冷的水域，因此使其停电。
因此，预计星期一下午或晚上将在热带风暴强度下登陆墨西哥。
墨西哥部分地区的降雨量可能很大，构成严重的洪水风险。
“预计从下加利福尼亚州到西北索诺拉的降雨量将达到3至6英寸，可能达到10英寸，” weather.com 报道。
然后，罗莎将以热带风暴的形式穿越墨西哥北部，然后在周二清晨到达亚利桑那州边境，成为热带低气压，然后在周二晚间穿过亚利桑那州进入犹他州南部。
国家飓风中心说：“预计罗莎或其残余物的主要危害是下加利福尼亚州、西北索诺拉和美国沙漠西南部的暴雨。”
这些降雨预计将造成危及生命的山洪和沙漠中的泥石流，以及山区的滑坡。
Midsomer Norton 袭击：四次谋杀未遂逮捕
三名十几岁的男孩和一名20岁的男子因涉嫌谋杀未遂而被捕，因为在 Somerset 发现一名16岁的男孩有刺伤。
这名十几岁的男孩被发现在米德索默诺顿的 Excelsior Terrace 地区受伤，时间是周六下午4时左右。
他被送往医院，在那里他仍处于“稳定”状态。
雅芳和萨默塞特警方称，一名17岁、两名18岁和一名20岁的男子在拉德斯托克地区被逮捕一夜。
官员们已经呼吁任何可能拥有任何手机镜头的人，以了解发生了什么事。
特朗普说，卡瓦诺遭受了民主党的卑劣和愤怒
特朗普在西弗吉尼亚州惠灵的集会上说：“对卡瓦诺法官的投票就是拒绝民主党残酷和残暴的策略的投票。”
特朗普说，卡瓦诺在整个提名过程中“忍受了民主党的卑劣和愤怒”。
卡瓦诺于上周四在国会作证，他在感情上有力地否认了克里斯汀·布拉斯·福特的指控，即他几十年前在她十几岁时对她进行了性攻击。
福特还在听证会上就她的指控作证。
总统星期六说，“美国人民看到了卡瓦诺的辉煌、品质和勇气”。
他在接受西弗吉尼亚州支持者的采访时说：“支持卡瓦诺法官的投票是为了支持我们这个时代最有成就的法律思想之一，一位在公共服务方面有着出色记录的法学家。”
总统在谈到共和党在中期选举中投票率的重要性时，含糊地提到了卡瓦诺的提名。
“离我们一生中最重要的一次选举还有五个星期。
我不是在跑步，但我真的是在跑步。
“这就是为什么我要到处为伟大的候选人而战。”
特朗普认为民主党的使命是“抵制和阻挠”。
一位共和党高级领导人助理告诉 CNN ，参议院对卡瓦诺提名的第一次关键程序性投票预计将不迟于周五举行。
数百人死于印尼地震和海啸，伤亡人数不断上升
印尼当局于上周六称，印尼苏拉威西岛发生大地震和海啸，造成至少384人死亡，其中许多人在巨浪袭击海滩时被冲走。
上周五，数百人聚集在帕卢市的海滩上举行了一个节日，黄昏时分，高达6米（18英尺）的海浪在岸上粉碎，许多人被扫死，道路上的任何东西都被毁掉。
海啸是在7.5级地震之后发生的。
印尼减灾机构 BNPB 的发言人在雅加达的一次简报会上说：“昨天海啸威胁发生时，人们仍在海滩上活动，没有立即跑，他们成了受害者。”
努格罗霍说：“海啸并不是自己来的，它拖着汽车、原木、房屋，它袭击了陆地上的一切。”他还说，海啸以800公里/小时（497英里/小时）的速度穿越公海，然后袭击了海岸线。
他说，有些人爬上树躲避海啸而幸存下来。
大约16700人被疏散到 Palu 的24个中心。
灾难机构发布的空中照片显示，许多建筑物和商店被毁，桥梁扭曲和倒塌，一座清真寺被水包围。
星期六，这座沿海城市继续遭受余震。
这一系列地震发生在有240万人的地区。
印尼技术评估和应用机构(BPPT)在声明中说，上周五的大地震释放出的能量大约是二战期间在广岛投下的原子弹能量的200倍。
这座位于狭长海湾尽头的城市的地理位置可能会放大海啸的规模。
努格罗霍将损失描述为“广泛的”，并说数以千计的房屋、医院、购物中心和酒店已经倒塌。
他说，一些受害者的尸体被困在倒塌建筑物的瓦砾下，另有540人受伤，29人失踪。
努格罗霍说，在靠近地震震中的帕鲁以北300公里（190英里）的海岸线上，伤亡和破坏可能更大。
努格罗霍说，来自东加拉的通讯“完全瘫痪，没有任何信息”。
红十字会在一份声明中说，那里有30多万人，红十字会的工作人员和志愿者正前往灾区。
它说：“这已经是一场悲剧，但可能会变得更糟。”
上周六，该机构因没有告知帕鲁发生了海啸而受到广泛批评，不过官员们说，在发出警告的时候，海啸已经来了。
在社交媒体上分享的业余视频中，可以听到建筑物上层的一个人向下面街道上的人们大声呼喊海啸即将来临的疯狂警告。
几分钟内，一堵水墙撞上了海岸，带走了建筑物和汽车。
路透社无法立即证实这段录像。
地震和海啸造成了一次严重的停电，切断了帕鲁周围的交通，使当局很难协调救援工作。
当局表示，军方已开始在雅加达和其他城市的援助下运送货机，但撤离人员仍然急需食品和其他基本必需品。
这个城市的机场已经重新开放，只是为了救灾，并将一直关闭到10月。
总统约科·维多多定于周日访问帕鲁的疏散中心。
印尼海啸收费超过800。
太糟糕了。
达伦巴说，虽然世界展望组织的工作人员从东加拉市安全抵达了帕卢市，那里的员工们正躲在他们办公室院子里的油布掩体里，但他们在途中经过了破坏的场景。
他说：“他们告诉我，他们看到许多房屋被毁。”
这很糟糕。
就在救援组织开始着手开展救灾工作时，一些人抱怨说，具有丰富专业知识的外国救援人员被阻止前往帕鲁。
根据印度尼西亚的规定，只有在灾难现场被宣布为国家灾区的情况下，来自海外的资金、物资和人员才能开始流动。
这种情况尚未发生。
印尼红十字会发言人 Aulia Arriani 说：“这仍然是一场省级灾难。
“一旦政府说，”好吧，这是一场全国性的灾难“，我们可以接受国际援助，但还没有地位。”
星期五的地震和海啸过后的第二个夜晚降临在帕鲁，那些仍然失踪的人的朋友和家人都在抱着希望，希望他们的亲人将成为一系列可怕的自然灾害的奇迹。
星期六，一个小男孩被从下水道里拔出来。
星期天，救援人员解救了一位被埋在瓦砾下两天的妇女，她的母亲的尸体就在她身边。
印尼国家滑翔机队的教练索班多诺为本月早些时候在印尼结束的亚洲运动会训练了两个缺失的滑翔机。
包括 Mandagi 先生在内的被困在 Roa Roa 旅馆的其他人是他的学生。
他说：“作为一名滑翔领域的高年级学生，我有自己的情感负担。”
乔顿先生讲述了在罗阿罗阿酒店倒塌的消息传遍滑翔社区后的几个小时里，他如何拼命地向参加海滩节的帕鲁竞争对手发送 WhatsApp 信息。
不过，他的信息只产生了一个灰色的检查标记，而不是一对蓝色的检查标记。
他说：“我认为这意味着信息没有传递。”
窃贼在新港码头的自动取款机加装过程中要收26750美元
据新港警察局发布的一则新闻报道，上周五早上，窃贼从一位 Brink 的员工那里偷走了26,750美元，这位员工正在新港的一台自动取款机里重新装上一台自动取款机。
这辆车的司机一直在娱乐中心里把自动取款机倒空，准备送更多的钱，丹尼斯·麦卡锡在新闻稿中写道。
当他被占领的时候，另一个人“从 Brink 的雇员后面跑了出来”，偷了一袋准备送来的钱。
目击者发现有多名嫌疑人逃离现场，但警方没有具体说明事件所涉人数。
任何人士如有身份资料，请致电859-292-3680与新港警方联络。
Kanye West : Rapper 把他的名字改为 Ye
拉佩·凯妮·韦斯特正在把他的名字改为叶。
周六，他在 Twitter 上宣布了这一变化，他写道：“被正式称为 Kanye West 。”
现年41岁的韦斯特在一段时间内被冠以“叶”的绰号，并将“叶”作为他今年6月发行的第八张专辑的标题。
这一变化是在他出现在周六晚间直播之前，预计他将在那里推出他的新专辑 Yandhi 。
该节目的创建者说，他取代了因“情感原因”被取消的歌手阿里安娜·格兰德。
除了是他目前职业名称的缩写外，韦斯特之前也曾说过这个词对他有宗教意义。
“我相信'你'是圣经中最常用的词，在圣经中它的意思是'你'，”韦斯特在今年早些时候与电台主持人“大男孩”讨论他的专辑标题时说。
“我是你，我是我们，是我们。
它从 Kanye ，也就是唯一的 Kanye ，变成了只有 Ye -只是反映了我们的优点、缺点、困惑和一切。
这张专辑更多地反映了我们是谁。
他是许多改变名字的著名说唱歌手之一。
肖恩·康姆斯曾被称为帕夫·爸爸、 P ·弗莱迪或弗莱迪，但今年他宣布他更喜欢“爱”和“兄弟爱”这两个名字。
前西方合作伙伴 JAY - Z 也使用或不使用连字符和首都。
墨西哥的 AMLO 誓言不对平民使用军事手段
墨西哥当选总统安德烈斯·曼努埃尔·洛佩斯·奥布拉多(Andr e s Manuel L o pez Obrador)发誓，在该国即将迎来对学生进行血腥报复50周年之际，绝不对平民使用武力。
洛佩斯·奥布拉多星期六在特拉特洛尔科广场承诺“永远不要用军队镇压墨西哥人民”。
1968年10月2日，在拉丁美洲左派学生运动生根发芽的时候，军队向广场上的和平示威开火，造成多达300人死亡。
洛佩斯·奥布拉多承诺支持墨西哥青年，每月向那些学习和开办更多免费公立大学的人提供补贴。
他说，失业和缺乏受教育的机会将年轻人吸引到犯罪团伙中。
美国应将 A.I.资金增加一倍
为谷歌(Google)、微软(Microsoft)和苹果(Apple)工作的投资者和人工智能从业者李开复(Kai - Fu Lee)表示，随着中国在人工智能领域变得更加活跃，美国应该将其在该领域的研究支出增加一倍。
这些评论是在美国政府各部门发布人工智能公告之后发表的，尽管美国总体上缺乏一个正式的人工智能战略。
与此同时，中国去年推出了自己的计划：它的目标是到2030年成为人工智能创新的第一名。
“将人工智能研究预算增加一倍将是一个良好的开端，因为所有其他国家都远远落后于美国，我们正在寻找人工智能的下一个突破，”李说。
李明博在本周接受 CNBC 采访时表示，加倍提供资金可能使下一次人工智能大成就在美国取得的可能性增加一倍。
李明博(Lee)的著作《人工智能超级大国：中国、硅谷和新世界秩序》(AI Superpowers : China ， Silicon Valley and the New World Order)本月由霍格顿·米夫林·哈考特(Houghton Mifflin Harcourt)出版。
20世纪80年代，他在卡内基梅隆大学(Carnegie Mellon University)开发了一套人工智能系统，该系统击败了排名最高的美国奥瑟罗球员。
李明博承认美国政府以前的技术竞赛，如国防高级研究项目局的机器人挑战，并询问下一次将是什么时候，以帮助确定下一批有远见的人。
李明博说，美国的研究人员经常要努力工作才能赢得政府的资助。
李明博说：“夺走学术领袖的不是中国，而是公司。”
近几年来， Facebook 、谷歌和其他科技公司已经从大学聘请了杰出人士从事人工智能工作。
李明博说，移民政策的改变也有助于美国加强其人工智能的努力。
他说：“我认为应该自动向人工智能博士颁发绿卡。”
中国国务院于2017年7月发布了《下一代人工智能发展规划》。
李明博说，中国国家自然科学基金会向学术机构的人员提供资金，类似于国家科学基金会和其他政府组织向美国研究人员发放资金的方式，但中国的学术工作质量较低。
今年早些时候，美国国防部成立了一个联合人工智能中心，目的是让工业界和学术界的合作伙伴参与进来。
本月， DARPA 宣布投资20亿美元实施一项名为 AI Next 的计划。
至于国家统计基金，它目前每年投资1亿多美元用于人工智能研究。
与此同时，试图建立国家人工智能安全委员会的美国立法几个月来没有采取任何行动。
马其顿人在全民公决中投票决定是否改变国家名称
马其顿人民在周日的全民公决中投票决定是否将其名称改为“北马其顿共和国”，此举将解决与希腊长达数十年的争端。
希腊有一个叫马其顿的省，它坚持认为其北方邻国的名字代表着对其领土的主权要求，并否决了它加入北约和欧盟。
6月，两国政府根据提议的新名称达成协议，但民族主义反对者认为，这一改变将破坏马其顿斯拉夫多数人口的族裔身份。
总统伊万诺夫说，他不会在全民公决中投票，一场抵制运动让人怀疑投票率是否能达到全民公决生效所需的最低50%。
公投选票上的问题是：“你是在接受与希腊达成的协议后加入北约和欧盟的吗？”
支持改名的人，包括总理佐兰·扎耶夫(Zoran Zaev)，认为寻求加入欧盟和北约等机构是值得付出的代价，因为马其顿是摆脱南斯拉夫崩溃的国家之一。
79岁的奥利韦拉·乔治耶夫斯卡(Olivera Georgijevska)在斯科普里说：“我今天来投票支持国家的未来，支持马其顿的年轻人，使他们能够在欧洲联盟的保护伞下自由生活，因为这意味着我们所有人都能过上更安全的生活。
尽管没有法律约束力，但足够多的议员表示，他们将遵守投票结果，使其具有决定性。
改名需要议会三分之二多数。
州选举委员会说，到下午1时还没有关于违规行为的报告。
然而，投票率只有16%，而在2016年的上一次议会选举中，66%的登记选民投了票。
“我出来投票是因为我的孩子，我们的位置在欧洲，”62岁的格约斯·塔涅夫斯基(Gjose Tanevski)说。
马其顿总理佐兰·扎耶夫(Zoran Zaev)、他的妻子佐里卡(Zorica)和他的儿子杜什科(Dushko)在2018年9月30日于马其顿斯特鲁米卡(Strumica)举行的关于改变马其顿国名的全民公决中投票，这将为马其顿加入北约和欧盟铺平道路。
54岁的 Vladimir Kavardarkov 在斯科普里议会前准备了一个小舞台，并在抵制全民投票的人搭起的帐篷前拉椅子。
卡瓦达科夫说：“我们支持北约和欧盟，但我们希望与我们的领导人一起，而不是通过服务大门。”
“我们是一个贫穷的国家，但我们确实有尊严。
如果他们不想把我们当作马其顿，我们可以求助于中国和俄罗斯等其他国家，成为欧亚一体化的一部分。
扎耶夫总理说，加入北约将给失业率超过20%的马其顿带来急需的投资。
扎耶夫在投票后说：“我相信绝大多数人会支持欧盟和北约，因为我们80%以上的公民支持欧盟和北约。”
他说，“是”的结果将是“确认我们的未来”。
马其顿政策研究所(Institute for Policy Research)上周一公布的一项民意调查显示，30%至43%的选民将参加公投-低于规定的投票率。
另一项由马其顿 Telma 电视台进行的调查发现，57%的受访者计划在周日投票。
其中70%的人表示会投赞成票。
要使公投获得成功，投票人数必须是50%加一票。
公投的失败将是亲西方政府自去年5月上台以来对其政策的第一次严重打击。
观察：曼城的塞尔吉奥·阿奎罗通过布莱顿的整个防守进球
塞吉奥·阿盖罗和拉赫姆·斯特林周六在英格兰曼彻斯特的埃蒂哈德球场以2比0的优势出战了布莱顿的防守。
阿奎罗在第65分钟的比赛中表现得很轻松。
这位阿根廷前锋在比赛开始时在中场获得了一次传球。
他在布莱顿的三个后卫之间跑来跑去，然后冲进了空地。
阿盖罗发现自己被四件绿色衬衫包围了。
他绕过一个后卫，然后在布莱顿禁区的边缘又超过了几个后卫。
然后他向左推了一把，找到了斯特林。
英格兰前锋用他第一次触球的机会将球传给了阿奎罗，阿奎罗用他的右靴击打了布莱顿门将马修·瑞恩，一枪击中了球网的右侧。
“阿奎罗正在努力解决他脚上的一些问题，”城市经理佩普·瓜迪奥拉对记者说。
“我们谈到他打55，60分钟。
事情就是这样。
我们很幸运，他在那一刻进了一个球。”
但正是斯特林在英超联赛中给了蓝天队最初的优势。
那球是在第29分钟进的。
在那场比赛中，阿盖罗在布莱顿地区的深处接到了球。
他把一个漂亮的传球沿左边线传给了莱罗伊萨内。
萨内在带领斯特林向远处的哨所走去之前进行了几次接触。
天空蓝军前锋把球打进球网，然后就滑出了球门。
本周二下午12时55分，在德国辛斯海姆的莱茵-阿尔卡-阿雷纳举行了冠军杯小组比赛。
舍尔泽想扮演破坏者和洛基
随着国民队被淘汰出季后赛的争夺，没有太多的理由迫使下一个开始。
但一直竞争激烈的舍尔泽希望在周日对阵科罗拉多州落基队的比赛中取得胜利，但前提是落基队仍然有季后赛的影响。
落基队在周五晚上以5比2的优势击败了国民队，但他们仍然希望锁定他们的第一个联赛冠军。
“尽管我们的比赛是白费力气的，但至少我们能够在丹佛与观众和另一支球队的比赛中保持最佳状态。
为什么我不想在这方面竞争呢？”
国民还没有宣布周日的首发，但据报道，在这样的情况下，他们倾向于让舍尔泽。
舍尔泽将在他的第34次首发，他在周四投了一场牛圈赛，并将在周日正常休息。
华盛顿的右后卫是18比7，本赛季有2.53个 ERA 和300个出局。
特朗普在西弗吉尼亚州的集会
总统在谈到共和党在中期选举中投票率的重要性时，含糊其辞地提到了围绕他的最高法院的情况。
“11月，我们所做的一切都岌岌可危。
离我们一生中最重要的一次选举还有五个星期。
这是一个很大的，很大的，我不是在跑，但我真的是在跑，这就是为什么我要到处为伟大的候选人而战，“他说。
特朗普继续说：“你看到了这个可怕的激进的民主党团体，你看到了它正在发生。
他们决心用任何必要的手段夺回权力，你会看到卑劣和肮脏。
他们不在乎他们伤害了谁，他们为了获得权力和控制而不得不跑过谁，他们想要的是权力和控制，我们不会把它给他们。”
他说，民主党人的使命是“抵抗和阻挠”。
“你看，在过去的四天里，”他说，称民主党“愤怒，卑鄙，肮脏和不诚实。”
他提到了参议院司法委员会对民主党参议员 Dianne Feinstein 的排名，这一排名受到了听众的热烈欢迎。
“”还记得她的回答吗？
你把文件泄露了吗？
什么。
不，嗯，不，我等一个-那是非常糟糕的肢体语言-我见过的最糟糕的肢体语言。”
劳动不再是一个广泛的教会。
这是对那些说出自己想法的人的不容忍
当 Momentum 的活动分子在我的地方党投票谴责我时，这并不奇怪。
毕竟，我是最新一位被告知我们不受欢迎的工党议员-所有这些都是为了表达我们的想法。
我的议会同事琼·瑞安也受到了类似的待遇，因为她坚决反对反犹太主义。
在我的例子中，谴责动议批评我不同意杰里米·科尔宾的观点。
关于负责任的经济政策的重要性，关于国家安全，关于欧洲，具有讽刺意味的是，杰里米不同意前几任领导人的看法。
周五诺丁汉东部工党会议的通知指出，“我们希望会议具有包容性和成效”。
在我担任当地工党议员的八年中的大部分时间里，周五晚上的 GC 会议就是这样。
可悲的是，今天，这并不是许多会议的基调，“更友善、更温和”的政治承诺早已被遗忘，如果它真的开始的话。
越来越明显的是，工党不容忍不同的观点，对每一种观点的评判都取决于它是否为该党领导人所接受。
这是在杰里米成为领导人后不久开始的，因为我之前认为我有类似政治观点的同事们开始期待我做一个 U - turn ，并采取我从未同意过的立场-不管是在国家安全还是在欧盟单一市场上。
每当我公开讲话-我所说的话并不重要-就会有一片对社交媒体的辱骂声，呼吁取消选举，谴责中央的政治，告诉我我不应该加入工党。
这不仅仅是我的经历。
事实上，我知道我比一些同事更幸运，因为针对我的评论往往是政治性的。
我对这些同事的专业精神和决心感到敬畏，他们每天都面临着大量的性别歧视或种族主义虐待，但从不回避。
这一政治时代最令人失望的一个方面是虐待程度如何正常化。
杰里米·科尔宾(Jeremy Corbyn)上周声称工党应该培养一种宽容的文化。
现实情况是，我们不再是一个广泛的教会，随着每一次“不信任”动议或选择规则的改变，政党变得更加狭隘。
在过去的两年里，我得到了很多建议，敦促我低下头，不要那么大声，这样我就“没事了”。
但这不是我从政要做的。
自从32年前我作为一名学生加入工党(Labour)以来，由于撒切尔政府的忽视，导致我的综合学校教室完全倒塌，我一直在努力为那些最需要公共服务的人-不管是地方议员还是政府部长-争取更好的公共服务。
我从来没有隐瞒过我的政治，包括在上次选举中。
在诺丁汉东部，没有人会以任何方式对我的政策立场和与现任领导层的分歧感到困惑。
对于那些在周五推动这一动议的人来说，我只想说，当国家正在向损害家庭、企业和公共服务的脱欧努力的时候，我不理解在我对工党领袖的忠诚上浪费时间和精力的愿望。
但我所得到的唯一信息并不是对诺丁汉运动的，而是对我的选民，不管他们是否是工党成员：我为服务于你们感到自豪，我保证，无论有多少反对选举的威胁或政治权宜之计，都不会阻止我按照我认为是你们所有人的最大利益行事。
克里斯·莱斯利是诺丁汉东区的议员
Ayr 38-17 Melrose : Unbeat Ayr go top
两次迟来的尝试可能在一定程度上扭曲了最终的结果，但毫无疑问，艾尔应该在这场令人愉快的田纳西州联赛中获胜。
他们现在在桌子上，是十人中唯一不败的一方。
最后，这是他们最好的防守，也是他们更好的机会，他们带着主场和教练彼得·默奇完全有权利感到高兴。
他说：“到目前为止，我们已经在比赛中经受了考验，我们仍然不败，所以我必须感到高兴。”
Melrose 的罗宾·克里斯蒂(Robyn Christie)说：“对艾尔(Ayr)来说，他们比我们更好地把握了机会。
格兰特·安德森在第14分钟的比赛中，由弗雷齐尔·科克托转换，把艾尔放在了前面，但是，由勇士队为这场比赛发行的苏格兰帽子罗里·休斯的黄牌，使梅罗斯能够把数字说出来，杰森·巴格特抓住了一次没有转换的尝试。
在比赛结束前，他在半场的比赛中以17比5的比分向艾尔射门。
但是梅罗斯开始了下半场的比赛，而帕特里克·安德森在巴格特的帮助下，把回旋余地减到了5分。
随后，拉里德·诺特因严重受伤而被长时间的拖延，他被拉伤，从重新开始，艾尔通过由 Climo 转换的斯塔福德·麦克道尔的一次尝试，向前冲了一步。
艾尔的代理队长布莱尔·麦克莱森当时被打得面红耳赤，而梅尔罗斯在一场激烈的压力结束后，又一次用一次未经改变的布鲁斯·科文的努力让这个额外的人付出了代价。
但是主场又回来了，当斯特鲁安·哈钦森在没有球的情况下打进球的时候，麦克弗森从点球线上落到了前进的阿伊尔莫尔后面。
在凯尔·罗(Kyle Rowe)收集了大卫·阿姆斯特朗(David Armstrong)的禁区踢球，并将边锋格雷戈？
“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”“”
不过，游戏明星福特·基兰(Ford Kieran)在被发现被任命为一家特许餐厅公司的董事后，似乎即将进入酒店行业。
这位56岁的演员在英国广播公司的热门节目中饰演杰克·贾维斯，他写了这部剧，并与长期的喜剧合作伙伴格雷格·赫斯特米尔合演。
两人已经宣布即将到来的第九个系列赛将是这场演出的最后一场，而凯尔南似乎正在计划在克雷格之后的生活。
根据官方记录，他是 Adriftmorn 有限公司的董事。
这位演员拒绝对这个故事发表评论，尽管苏格兰太阳报的消息来源暗示，克尔南希望参与格拉斯哥的“繁荣的餐馆贸易”。
“海洋是我们的”：内陆玻利维亚希望法院重新开辟通往太平洋的道路
水手们在拉巴斯的海军总部巡逻。
公共建筑悬挂着一面蓝色的旗帜。
从 Titicaca 湖到亚马逊河的海军基地都有这样的座右铭：“海洋就是我们的。
收回债务是一项义务”。
在整个玻利维亚内陆地区，智利在19世纪血腥的资源冲突中失去了海岸线的记忆仍然是生动的-再一次航行太平洋的渴望也是如此。
这些希望也许达到了几十年来的最高水平，因为玻利维亚等待国际法院在经过五年审议之后于10月1日作出裁决。
玻利维亚外交官罗伯托·卡尔扎迪利亚(Roberto Calzadilla)表示：“玻利维亚有势头，有团结和平静的精神，当然也有积极的期待。
许多玻利维亚人将在全国各地的大屏幕上观看国际法院的裁决，希望海牙法庭将发现支持玻利维亚的主张，即经过几十年的断断续续的谈判，智利有义务通过谈判给予玻利维亚一个主权出海口。
玻利维亚富有魅力的土著总统埃沃·莫拉莱斯(Evo Morales)-他将在明年面临一场有争议的连任之战-在周一的裁决上也有很多优势。
“我们非常接近返回太平洋，”他在8月底发誓。
但一些分析师认为，法院不太可能做出有利于玻利维亚的裁决-如果它这样做的话，变化不大。
设在荷兰的联合国机构无权授予智利领土，并规定它不会决定可能的会谈结果。
智利国际法专家巴斯·泽纳尔说，国际法院的裁决仅仅是在听取了最后论点后六个月作出的，这表明案件“并不复杂”。
而且，过去四年可能远远没有推进玻利维亚的事业，反而使其倒退。
“入海口的问题已经被玻利维亚现任政府劫持了，”泽纳说。
她表示，莫拉莱斯的好战言论已经削弱了智利的任何残余善意。
玻利维亚和智利将在某个时候继续会谈，但在此之后进行讨论将极为困难。
两国自1962年以来一直没有互派大使。
前总统、玻利维亚驻海牙代表爱德华多·罗德罗伊格斯·维尔茨瓦伊拒绝接受法院决策异常迅速的观点。
他说，周一将给玻利维亚带来“开启与智利关系新纪元的难得机会”，以及“结束139年的互利分歧”的机会。
卡尔扎迪利亚还否认莫拉莱斯-仍是拉丁美洲最受欢迎的总统之一-利用海洋问题作为政治支柱。
“玻利维亚永远不会放弃进入太平洋的权利，”他补充道。
“这一裁决是一个机会，让我们看到我们需要克服过去。”
朝鲜说，除非它能够信任美国，否则核裁军不会实现
北朝鲜外长何力勇说，如果不能信任华盛顿，北朝鲜将永远不会首先解除其核武器。
李星期六在联合国大会上发言。
他呼吁美国兑现对手领导人在新加坡峰会上做出的承诺。
美国国务卿庞佩奥(Mike Pompeo)似乎即将在新加坡与朝鲜的金正日(Kim Jong Un)合作三个多月后重启陷入僵局的核外交。
李说，继续制裁和美国反对结束朝鲜战争的声明将使朝鲜屈服，这是一个“空想”。
华盛顿对在平壤不首先采取重大裁军行动的情况下同意这一声明持谨慎态度。
金正日和美国总统特朗普都希望举行第二次峰会。
但人们普遍怀疑平壤是否真的放弃了它可能认为是保证自身安全的唯一途径的武器库。
蓬佩奥计划下个月访问平壤，为第二次金-特朗普峰会做准备。
巴黎时装秀在通往你附近的一条高街的路上，展示了最新的大型头饰系列
如果你想扩大你的帽子收藏或完全遮挡太阳，那就不要再看了。
设计师瓦伦蒂诺和托姆·布朗在跑道上为他们的 SS19系列设计了一系列古怪的超大头饰，这让巴黎时装周的风格更加耀眼。
非常不实用的帽子在今年夏天席卷了 Instagram ，而这些设计师们已经将他们令人目眩的作品送上了 T 台。
瓦伦蒂诺的突出部分是一顶上面的米色帽子，上面装饰着羽毛般的宽边，淹没了模特的头部。
其他尺寸过大的配件包括珠宝西瓜、巫师帽甚至菠萝-但它们的设计并不能让你的头保持温暖。
汤姆·布朗还透露了一些奇怪的面具-正好赶上万圣节。
许多五颜六色的面具都缝好了嘴唇，更像汉尼拔·莱克特，而不是高跟鞋。
其中一种类似于潜水装备，配有潜水艇和护目镜，而另一种则看起来像融化的冰激凌锥。
如果你继续进行这种庞大的时尚活动，你会很幸运。
风格观察者预测，巨大的帽子可能正在通往你附近的大街。
“拉邦巴”是一种草帽，有两英尺宽的边缘，从里汉纳到埃米莉·拉塔杰科夫斯基，每个人都能看到它。
这顶非常不实用的帽子的背后的崇拜标签在社交媒体上到处都是，这是另一个巨大的发明-一个几乎和穿泳装的模特一样大的草袋。
在巴黎时装周上，杰奎穆斯的 La Riviera SS19系列作品中最突出的一件是烧焦的橙色拉菲亚包，上面装饰着拉菲亚，上面装饰着白色皮革手柄。
名人设计师卢克·阿米蒂奇(Luke Armitage)对 FEMAIL 说：“我预计明年夏天会看到大型帽子和海滩袋出现在大街上-因为这位设计师已经产生了巨大的影响，因此很难忽视对超大型建筑的需求。
约翰·爱德华：语言技能对全球公民至关重要
苏格兰的独立学校保持着良好的学术成绩记录，并在2018年继续保持这一成绩，还有一套优秀的考试成绩，只有通过个人和集体在体育、艺术、音乐和其他社区努力方面的成功才能加强这一成绩。
这些学校在苏格兰有3万多名学生，由苏格兰独立学校理事会代表，努力为学生和家长提供最好的服务。
独立学校的目的是为学生接受进一步教育和高等教育、他们选择的职业和他们作为全球公民的地位作好准备。
作为一个能够设计和实施指定的学校课程的教育部门，我们看到现代语言仍然是学校内受欢迎和理想的选择科目。
纳尔逊·曼德拉说：“如果你用一个人能懂的语言和他交谈，那他就会想到。
如果你用他自己的语言和他说话，那他心里就会明白。”
这有力地提醒我们，我们不能仅仅依靠英语来与来自其他国家的人建立关系和信任。
从今年的考试结果中，我们可以看到语言在独立学校中的及格率最高。
在学习外语的学生中，共有68%的学生获得了 A 级以上的学位。
从 SCIS 的74所成员学校收集的数据显示，72%的学生在普通话方面达到 A 级以上，而在学习德语的学生中，72%的学生在学习法语的学生中达到 A 级，63%的学生在学习西班牙语的学生中达到 A 级。
这表明，苏格兰的独立学校支持外语，将其作为儿童和青年今后无疑需要的重要技能。
现在，作为一种科目选择，语言在独立的学校课程和其他地方与科学、技术、工程和数学科目相同。
联合王国就业和技能委员会2014年的一项调查发现，雇主为填补空缺而提出的理由中，17%归因于语言技能短缺。
因此，语言技能正变得越来越重要，以便为年轻人今后的职业生涯作好准备。
随着更多的就业机会需要语言，这些技能在全球化的世界中至关重要。
不管一个人选择哪种职业，如果他们学会了第二种语言，他们在未来拥有这样的终身技能将会有真正的优势。
能够直接与来自国外的人沟通，将自动使一个多语言的人在竞争中领先。
2013年 YouGov 对4,000多名英国成年人进行的一项调查显示，75%的人不能说好一门外语来进行交谈，而法语是唯一一门两位数的语言，占15%。
这就是为什么现在把投资投入到语言教学中对今天的孩子们来说是很重要的。
拥有多种语言，特别是发展中经济体的语言，将使儿童有更好的机会找到有意义的工作。
在苏格兰，每所学校所教授的语言各不相同。
一些学校将把重点放在比较经典的现代语言上，而另一些学校将教授那些在展望2020年时被认为对英国最重要的语言，如普通话或日语。
不管你的孩子有什么兴趣，在独立的学校里总会有许多语言可以选择，教师是这个领域的专家。
苏格兰独立学校致力于提供一种学习环境，使儿童做好准备，并掌握取得成功所需的技能，无论未来如何。
在全球商业环境中，不可否认的是，语言对国家的未来仍然至关重要，因此这一点必须在教育中得到体现。
事实上，现代语言确实应该被视为“国际交流技能”。
独立学校将继续为苏格兰年轻人提供这一选择、多样性和卓越。
我是你的朋友。
约翰·爱德华是苏格兰独立学校委员会主任
勒布朗周日在圣地亚哥首次亮相湖人
对于希望看到詹姆斯在洛杉矶湖人队首发的球迷们来说，等待已经快结束了。
湖人主教练沃尔顿宣布詹姆斯将在周日的季前赛中对阵圣地亚哥的丹佛掘金。
但他要打多少分钟还有待决定。
湖人官方网站上的沃尔顿说：“这将不止一次，也不到48次。”
湖人记者麦克·特鲁德尔在推特上说詹姆斯很可能在有限的时间内上场。
按照本周早些时候的练习，詹姆斯被问及他的湖人六场季前赛的计划。
他说：“在我职业生涯的这一阶段，我并不需要季前赛来做准备。”
特朗普的西弗吉尼亚州拉利时代， YouTube 频道
唐纳德·特朗普总统今晚在西弗吉尼亚州的惠灵市开始了一连串的竞选集会。
这是特朗普计划在下周举行的五次集会中的第一次，包括在田纳西州和密西西比州等友好地区的停留。
随着提名他填补最高法院空缺的确认投票被搁置，特朗普的目标是为即将到来的中期选举赢得支持，因为共和党人在11月投票时有可能失去对国会的控制。
特朗普的西弗吉尼亚州集会在什么时候举行，你如何在网上观看？
特朗普的惠灵，西弗吉尼亚州集会定于今晚，2018年9月29日星期六下午7点举行。
你可以通过 YouTube 上的实时流在线观看特朗普的西弗吉尼亚州集会。
特朗普可能会在本周最高法院提名人卡瓦诺的听证会上发表讲话。在联邦调查局调查期间，预计参议院的确认投票将被搁置最长一周，这次听证会因性不端指控而变得紧张。
但这一系列集会的主要目的是帮助面临11月大选的共和党人获得一些动力。
因此，据路透社报道，特朗普总统的竞选活动称，下周这五次集会的目的是“在共和党人试图保护和扩大他们在参议院和众议院的多数席位时，激励志愿者和支持者”。
一位拒绝透露姓名的特朗普竞选发言人在接受路透社采访时说：“控制国会对他的日程至关重要，在我们进入繁忙的竞选季节之际，总统将前往尽可能多的州。”
据《西弗吉尼亚州地铁新闻》报道，今晚的集会将吸引来自“俄亥俄州和宾夕法尼亚州”的支持者，并吸引匹兹堡媒体的报道。
星期六将是过去一个月特朗普第二次访问西弗吉尼亚州，他在2016年以40多个百分点获胜。
特朗普正试图帮助西弗吉尼亚州共和党参议员候选人帕特里克·莫里西(Patrick Morrisey)。
据路透社报道，西维吉尼亚大学的政治学家西蒙·海德(Simon Haeder)表示：“对于莫里西来说，这并不是一个好的迹象，因为总统必须来帮助他提高支持率。
2018年莱德杯：美国队表现出战斗的热情，希望能在周日的单打比赛中继续前进
经过三场片面的比赛后，周六下午的四场比赛可能就是莱德杯所需要的。
动量的摆摆是一个完全被发明出来的运动概念，但它是运动员真正相信的，在这样的比赛中也是如此。
那么他们会说现在的势头在哪里呢？
“他们领先6分，现在已经是4分了，所以我想我们有一点动力，”乔丹·斯皮思一边走一边说。
当然，欧洲有优势，领先4分，还有12分。
正如斯皮思所说的那样，美国人觉得他们的帆上有一点风，而且他们有很多东西值得鼓励，尤其是斯皮思和贾斯汀-托马斯，他们一整天都在一起玩，每人都以四分之三自豪。
斯皮思从发球到发球都是致命的，并且正在以身作则。
随着这轮比赛的进行，那些声势浩大的庆祝声变得更加响亮了。当他和托马斯两岁后的两岁时，他为参加四场全能比赛投下了一个关键的球。
他在15号的比赛中赢得了冠军，但他也发出了类似的尖叫声，告诉你他相信美国队并不是这样的。
斯皮思说：“你真的需要深入挖掘，担心自己的对手。”
所有这些球员都已经离开了。
18个洞做记号。
在过去的两天里，只有弗朗切斯科·莫利纳里和汤米·弗莱特伍德获得了比斯皮思和托马斯更多的分数。
欧洲奇怪但可爱的一对夫妇是四人中的四人，不能做错事。
“莫利伍德”是唯一一对在周六下午不开枪的人，但他们也避免了周六上午、周五下午和周五上午的9人。
这场比赛，以及他们的能量似乎在这场喧闹的人群增援中流动的方式，他们是周日击败的球员，而当太阳落在勒戈尔夫国家球场上时，没有比弗利特伍德或莫利纳里更受欢迎的球员能够确保欧洲的胜利。
最好同时在不同的孔上。
不过，谈论欧洲的荣耀还为时过早。
Bubba Watson 和 Webb Simpson 在上午的四球英雄 Sergio Garc i a 与 Alex Noren 配对时做了简短的工作。
前面九个人的两个双打把西班牙人和瑞典人挖进了一个他们从未爬出的洞里。
但是在星期天，没有人能帮助你走出困境。
四个球和四个球非常吸引人，因为它们之间的互动，它们给出的建议，它们不给出的建议，以及一种策略可以在瞬间改变的方式。
到目前为止，欧洲作为一支球队表现得更好，并在最后一天取得了显著的领先，但这四个月的比赛也表明，美国队已经有了一些人，特别是国家方面一直怀疑的对手。
欧洲在莱德杯决赛中以10-6领先
在周六的四个球和四个球的比赛以10比6领先于美国之后，欧洲将在莱德杯的最后一天获得健康的优势。
受启发的两人汤米·弗莱特伍德和弗朗切斯科·莫利纳里以两次胜利战胜了挣扎中的老虎伍兹，将他们目前在勒戈尔夫国家队的得分提高到了4分。
托马斯·比约恩的欧洲队，为了保住两年前在哈泽尔廷失利的奖杯，在上午的四轮比赛中以3-1击败了失利的美国队。
美国在四场比赛中表现出了更多的阻力，赢得了两场比赛，但他们不能吃掉赤字。
吉姆·弗利克的球队需要从周日的12场单打比赛中拿到8分才能保住奖杯。
弗利特伍德是第一个连续赢得4分的欧洲新秀，而他和莫利纳里，在一个轰动的周末后被称为“莫利伍德”，是莱德杯历史上第二对赢得4分的新秀。
他们在四个球中击败了伍兹和帕特里克·里德，然后用更有力的5和4击败了一位沮丧的伍兹和美国新秀布莱森·德尚博。
伍兹在周六的两场比赛中都表现得很出色，但现在他已经输掉了29场比赛中的19场，分四个球和四个球，并连续输了七场。
贾斯汀-罗斯在上午的四轮比赛中休息，他在四轮比赛中以2比1击败了达斯汀-约翰逊和布鲁克斯-科普卡，在世界排名中名列第一和第三。
尽管在巴黎西南的一个宜人的微风的日子里，欧洲并没有自己的生活方式。
三次大赢家乔丹·斯皮思和贾斯汀·托马斯在周六为美国人设定了两分的基准。
他们在四轮比赛中以2比1击败了西班牙的拉姆和波尔特，并在四轮比赛中以4比3击败了波尔特和麦克罗伊。
在莱德杯的历史上，只有两次球队从4分赤字中恢复到单打，尽管作为保持者，弗利克的球队只需要抽签就能保住奖杯。
然而，在连续两天名列第二之后，周日的反击似乎已经超出了他们的范围。
朝鲜说，没有信任就不会单方面解除武装
朝鲜外长星期六对联合国说，持续的制裁正在加深其对美国的不信任，在这种情况下，朝鲜不可能单方面放弃核武器。
李永河在联合国大会上表示，朝鲜在过去一年采取了“重大善意措施”，如停止核试验和导弹试验，拆除核试验场，并承诺不扩散核武器和核技术。
“然而，我们没有看到美国的任何相应反应，”他说。
“没有对美国的任何信任，我们的国家安全就不会有任何信心，在这种情况下，我们不可能首先单方面解除自己的武装。”
虽然李明博反驳了众所周知的北朝鲜对华盛顿抵制“分阶段”去核化的抱怨，而在这种做法下，北朝鲜采取渐进的步骤将得到奖励，但他的声明似乎意义重大，因为它并没有像平壤过去所做的那样拒绝单方面去核化。
李明博提到了金正日和唐纳德·特朗普6月12日在新加坡举行的首次美国现任总统和朝鲜领导人峰会上发表的联合声明，当时金正日承诺致力于“朝鲜半岛无核化”，而特朗普则承诺保证朝鲜的安全。
朝鲜一直在寻求1950-53年朝鲜战争的正式结束，但美国说平壤必须首先放弃核武器。
华盛顿还抵制了放松对朝鲜严厉国际制裁的呼吁。
Ri 说：“美国坚持”非核化“，并加大制裁的压力，以胁迫的方式达到目的，甚至反对”宣布结束战争”。
“认为制裁可以使我们屈服的看法，是无知的人们的空想。
但问题是，持续的制裁正在加深我们的不信任”。
李明博没有提到金正日和特朗普在本周早些时候在联合国强调的第二次峰会的计划。
相反，这位部长强调了过去五个月中金正日和韩国领导人文在英的三次会晤，并补充说：“如果这一无核化问题的一方是韩国而不是美国，朝鲜半岛无核化就不会陷入这样的僵局。
即使如此，李明博讲话的语调与去年截然不同，去年他在联合国大会上说，在“邪恶总统”特朗普将金正日称为自杀性任务的“火箭手”之后，用朝鲜的火箭袭击美国大陆是不可避免的。
今年，在联合国，去年威胁要“彻底摧毁”朝鲜的特朗普对金正日采取裁军措施的勇气大加赞扬，但他说，在北朝鲜实现无核化之前，还有许多工作要做，制裁必须继续进行。
周三，特朗普说他没有这样做的时间框架，他说：“如果需要两年、三年或五个月，那就无关紧要了。”
中国和俄罗斯认为，联合国安理会应该奖励平壤采取的措施。
然而，美国国务卿麦克·蓬佩奥星期四对联合国安理会说：“在我们实现全面、最终、可核查的无核化之前，必须继续大力执行安全理事会的制裁措施。
自2006年以来，安理会一致加强了对朝鲜的制裁，试图切断对平壤核计划和弹道导弹计划的资助。
蓬佩奥在联合国大会期间会见了李明博，并随后表示，他将于下月再次访问平壤，为第二次峰会做准备。
蓬佩奥今年已经三次访问朝鲜，但他的最后一次访问并不顺利。
他在7月份离开平壤时说，已经取得了进展，只有朝鲜在几个小时内谴责他提出了“匪徒般的要求”。
朝鲜在本月与月球举行的一次会议上承诺，如果美国采取“相应措施”，将拆除一个导弹基地和一个核设施。
他说，金正日已经告诉他，他所寻求的“相应措施”是特朗普在新加坡承诺的安全保证，以及朝与华盛顿关系正常化的方向迈进。
哈佛学生学习如何获得足够的休息
哈佛大学今年开设的一门新课程让所有本科生都有了更多的睡眠，以对抗日益增长的男性文化，即通过咖啡因推动的“全夜学习”。
一位学者发现，世界头号大学的学生在谈到如何照顾自己的基本知识时，往往是毫无头绪的。
哈佛医学院睡眠医学教授、布里厄姆和妇女医院的专家查尔斯·韦利斯勒设计了这门课程，他认为这是美国第一门此类课程。
他在一次关于睡眠不足对学习的影响的演讲之后，开始了这门课程。
最后，一个女孩走过来对我说：“为什么在我高年级的时候，我只被告知这一点？”
她说从来没有人告诉过她睡眠的重要性-这让我很吃惊。
今年首次推出的这门课程向学生解释了良好的睡眠习惯如何有助于学习和运动成绩，以及如何改善他们的总体福祉。
哈佛医学院精神病学教授、哈佛大学卫生服务执行主任保罗·巴雷拉(Paul Barreira)表示，该大学在发现学生在一周内睡眠严重不足后，决定开设这门课程。
一小时的课程包括一系列互动的任务。
其中一部分是宿舍，学生们点击咖啡杯、窗帘、教练员和书籍，了解咖啡因和光线的影响，以及睡眠不足对运动表现的影响，以及睡前活动的重要性。
在另一节中，参与者被告知长期睡眠不足会增加心脏病、中风、抑郁和癌症的风险。
校园地图，加上互动图标，鼓励参与者思考他们的日常生活。
我们知道这不会立即改变学生的行为。
但我们相信他们有权知道-正如你有权知道选择吸烟对健康的影响一样。
他说，以“整夜不睡”为荣的文化依然存在，并补充说，现代技术和不断增加的学生压力意味着睡眠剥夺是一个日益严重的问题。
他说，确保你有足够的睡眠，高质量的睡眠，应该是学生对抗压力、疲劳和焦虑的“秘密武器”-甚至是为了避免体重增加，因为睡眠不足会使大脑陷入饥饿状态，使他们不断挨饿。
现年19岁、研究化学和物理生物学的心理学家雷蒙德·苏(Raymond So)去年在哈佛大学的第一年就上过一门课。
他说，这门课程让他睁开了眼睛，激励他推动全校范围的课程。
他希望，下一步是要求所有研究生在进入竞争机构之前完成类似的学习课程。
韦利塞尔教授建议，学生们应该考虑为何时睡觉以及何时醒来设置一个警报，并意识到电子屏幕和 LED 照明所发出的“蓝光”的有害影响，这可能会使你的昼夜节律失去平衡，导致睡眠问题。
利文斯顿1-0骑手：曼加进球击倒杰拉德的球员
当多莉·门加的罢工导致史蒂文·杰拉德以1比0输给利文斯顿的时候，流浪者们又一次遭受了一场白天的忧郁。
伊布罗克斯队希望记录下他们在2月以4比1战胜圣约翰斯通后的第一场胜利，但加里-霍尔特的球队在18场比赛中的第二次失利是杰拉德的主教练，这次失利是为了让他的球队在失控的拉德布罗克斯联赛领袖赫茨的比赛中落后8分。
在半场比赛前7分钟， Menga 打出了一场比赛，一名流浪者排成一队，缺乏灵感，看起来从来不像是平整的。
当流浪者现在下降到第六位时，利文斯顿上升到第三位，并且在进球差距上仅落后于休伯纳。
而对于流浪者来说，可能还会有更多的麻烦，因为在一个物体被从远处扔出后，线人 CalumSpence 不得不接受头部伤口的治疗。
杰拉德对球队进行了八次改变，这场改变把艾尔带进了贝塔杯半决赛。
另一方面，霍尔特和李维·11一起在上周的比赛中脱口而出，他会很高兴他那精良的球衣在每一个回合都让对手窒息。
流浪者可能已经占了上风，但利文斯顿对他们的球做的更多。
他们本应该在两分钟内进球，而 Menga 的第一次下场让斯科特·皮特曼通过了麦格雷戈的进球，但这位中场球员把他的大机会拉得很大。
然后，一位很深的基格汉-雅各布斯任意球队队长克雷格-哈基特被发现，但他的防守搭档阿兰-阿莱戈夫只能在后防线上猛击。
流浪者确实掌握了控制权，但他们在决赛中的表现看起来更有希望，而不是信心。
阿尔弗雷多·莫雷洛斯当然认为他应该在四分之一小时内被罚，因为他和史蒂文·劳斯发生了碰撞，但裁判史蒂文·汤姆森挥手拒绝了哥伦比亚的上诉。
流浪者在上半场只打了两枪，但前伊布罗克斯门将利亚姆·凯利几乎没有被库里巴利的头球和温顺的欧维·埃贾里亚的进攻所困扰。
虽然利维34分钟的开场白可能是反对比赛的，但没有人能否认他们应该仅仅因为他们的贪污而获得胜利。
流浪者们再一次没能处理好一件很深的雅各布套件。
斯科特·阿菲尔德没有反应，因为德兰·加拉赫把球传给了斯科特·鲁宾逊，鲁宾逊保持冷静，挑选了 Menga 做一个简单的结束。
杰拉德在休息的时候把库里巴利换给了肯特，当边锋在莫雷洛斯的时候，这一转变几乎立即产生了影响，但给人留下深刻印象的凯利却从一条线跑到另一条线。
但是利文斯顿继续吸引游客们去玩他们喜欢的那种类型的游戏，在长球之后，阿尔戈夫和哈克特将长球扫了一遍。
霍尔特的球队本可以在最后阶段发挥他们的领先优势，但是麦格雷戈站起来很好地拒绝了雅各布，在他离开拐角的时候。
替补队员格伦·米德尔顿在和雅各布纠缠的时候又一次要求点球，但汤姆森又把目光移开了。
年鉴：盖格柜台的发明者
现在是我们的《星期日早晨》的一页：1882年9月30日，136年前的今天，和科林根。
Geiger 开发了一种检测和测量放射性的方法，这一发明最终导致了被称为 Geiger 计数器的装置。
自那时以来，盖格柜台一直是科学的支柱，也成为流行文化的支柱，1950年的电影《科罗纳多的钟声》(Bells of Coronado)就是由那些看似不太可能的牛仔科学家罗伊·罗杰斯(Roy Rogers)和戴尔·埃文斯(Dale Evans)主演的：
男人：“这到底是什么？”
罗杰斯：“这是一个盖格柜台，用来定位放射性矿物，如铀。
当你戴上这些耳机时，你实际上可以听到矿物中的放射性所释放出的原子的影响。
埃文斯：“喂，它现在真的要爆炸了!”
“汉斯”盖格于1945年去世，离他63岁生日只有几天的时间。
但以他的名字命名的发明还在继续。
新的癌症疫苗可以教免疫系统“看”流氓细胞
新的癌症疫苗可以教免疫系统“看到”无赖细胞并杀死它们
疫苗教导免疫系统识别流氓细胞作为治疗的一部分
方法包括从病人身上提取免疫细胞，并在实验室中进行改变
然后他们可以“看到”一种在许多癌症中常见的蛋白质，然后再重新注射
一种试验疫苗在一系列癌症患者中显示出了有希望的结果。
一位接受了疫苗治疗的妇女看到她的卵巢癌消失了18个多月。
这种方法包括从病人身上提取免疫细胞，在实验室中对其进行改变，以便他们能够“看到”许多癌症中常见的一种蛋白质 HER2，然后再将细胞重新注入。
美国马里兰贝塞斯达国家癌症研究所的杰伊·贝尔佐夫斯基教授说：“我们的研究结果表明，我们有一种非常有前途的疫苗。”
Berzofsky 教授解释说， HER2“推动了几种癌症的发展”，包括乳腺癌、卵巢癌、肺癌和结直肠癌。
一种类似的方法是将免疫细胞从病人身上取出，并“教导”他们如何针对癌细胞治疗一种白血病。
坎耶·韦斯特(Kanye West)在他的 SNL 词汇之后，对一位亲特朗普的说教者，戴着一顶 MAGA 帽子。
不是很好
坎耶·韦斯特(Kanye West)在周六晚间直播节目中受到了猛烈抨击，他在演出中赞扬了美国总统唐纳德·特朗普(Donald Trump)，并说他将在2020年竞选公职。
在表演了他当晚的第三首歌《鬼镇》(Ghost Town)后，他对民主党大声疾呼，重申支持特朗普。
“我多次与白人交谈，他们说：“你怎么会喜欢特朗普，他是种族主义者？
如果我担心种族主义，我早就搬出美国了。
在这部剧中，这位好莱坞明星取笑布雷特·卡瓦诺在参议院司法委员会上就克里斯汀·布拉西·福特提出的性攻击指控所作的证词。
尽管没有播出，但喜剧演员克里斯·罗克(Chris Rock)上传到了社交媒体上。
目前还不清楚罗克是否试图用这个帖子来嘲弄西方。
此外，韦斯特还向观众抱怨说，他的头戴在后台很困难。
“他们在后台欺负我。
他们说，“别带着那顶帽子出去。”
他们欺负我！
然后他们说我是在一个沉没的地方，“他说，根据华盛顿考官。
韦斯特接着说：“你想看到那个沉没的地方吗？”他说他会“把我的超人神经元放在那里，因为这意味着你不能告诉我该怎么做。你想让世界前进吗？”
试着去爱。”
他的评论至少吸引了观众两次，而 SNL 的演员们似乎感到尴尬。
韦斯特是作为歌手阿丽亚娜·格兰德(Ariana Grande)的已故继任者而加入的。
韦斯特以一首歌《我爱它》的表演迷惑了许多人。
韦斯特得到了保守组织 TPUSA 的支持， Candace Turner 在推特上说：“对一个最勇敢的人说：谢谢你站在 MOB 前。”
但是脱口秀主持人凯伦·亨特在推特上说，韦斯特只不过是“他是谁，那绝对是很棒的。”
“但我选择不奖励（通过购买他的音乐或服装或支持他的”艺术“）我认为是拥抱和吐出对我的社区有害的意识形态的人。
他是自由的。
我们也是。
在演出前，说唱歌手在 Twitter 上宣布他已经改变了名字，说他现在“正式被称为 Kanye West ”。
他不是第一个改变他们的名字的艺术家，他跟随着弗莱迪的脚步，也被称为帕夫爸爸，帕菲和 P 弗莱迪。
说唱歌手斯努普·多格的名字叫斯努普·利翁，当然还有已故的音乐传奇王子，他把自己的名字改成了一个符号，然后是以前被称为王子的艺术家。
对贝尔法斯特餐馆刺伤的谋杀未遂指控
上周五，贝尔法斯特东部一家餐馆的一名男子被刺伤，一名45岁的男子被控谋杀未遂。
警方说，事件发生在 Ballyhackamore 。
被告预计将于星期一在贝尔法斯特地方法院出庭。
这些指控将由检察署审查。
《王权游戏》明星基特·哈林顿对有毒的男子汉气概大加抨击
基特·哈林顿(Kit Harington)以在 HBO 暴力的中世纪幻想系列《王位游戏》(Game of Thrones)中扮演乔恩·斯诺(Jon Snow)而闻名。
但这位31岁的男演员对男主人公的刻板形象进行了抨击，他说，在银幕上扮演这样的角色，意味着男孩们常常觉得自己很难得到尊重。
基特在接受《星期日时报》的采访时说，他认为“有些事情出了问题”，并质疑如何在# MeToo 时代解决男性有毒的问题。
基特最近与他的《王位游戏》(Game of Thrones)搭档、31岁的罗丝·莱斯利(Rose Leslie)结婚。
他说，我个人目前感觉非常强烈-我们的男子汉气概到哪里去了？
“从我们现在看到的问题来看，我们在男人长大的时候教他们什么？”
基特认为，电视可能是有毒阳刚之气上升的部分原因，因为它非常阳刚之气。
他接着说：“什么是天生的，教了什么？”
电视上和街上教给男孩的是什么，让他们觉得自己必须成为男人的某一面？
我认为这确实是我们这个时代的一个大问题-我们如何改变这一点？
因为年轻人显然出了问题。
在采访中，他还承认在明年夏天系列赛结束时，他不会做任何“王位游戏”的序曲或续集，他说他“已经和战场和马玩完了”。
从11月起，基特将在萨姆·谢帕德的《真正的西方》的复兴中扮演主角，这是一个电影制片人和他的兄弟的故事，他是一个强盗。
这位演员最近透露，他认为与妻子罗斯会面是从“王位游戏”中走出来的最好的事情。
他说，我在这个节目中遇见了我的妻子，这样我就有了未来的家庭，也有了未来的生活。
在艾美获奖的奇幻系列剧中，罗斯饰演了基特的角色乔恩·斯诺的爱情兴趣。
这对夫妇于2018年6月以莱斯利在苏格兰的家庭财产为由结婚。
艾滋病毒/艾滋病：中国报告新病例激增14%
中国宣布其感染艾滋病毒和艾滋病的公民人数增加14%。
卫生官员说，全国有820,000多人受到影响。
仅2018年第二季度就报告了约40000个新病例。
绝大多数新案件是通过性传播的，这标志着与过去不同。
传统上，由于输血感染，艾滋病毒在中国部分地区迅速传播。
但中国卫生官员在云南省的一次会议上说，以这种方式感染艾滋病毒的人数已经减少到几乎为零。
然而，中国感染艾滋病毒和艾滋病的人数同比增加了10万人。
通过性行为传播艾滋病毒是中国女同性恋、男同性恋、双性恋和变性者群体的一个尖锐问题。
1997年，同性恋在中国被非刑罪化，但据说对女同性恋、男同性恋、双性恋和变性者的歧视十分普遍。
由于国家的保守价值观，研究估计70-90%的男男性行为者最终会嫁给女性。
这些疾病的许多传播来自于这些关系中的性保护不足。
自2003年以来，中国政府承诺普及艾滋病毒药品，作为解决这一问题的努力的一部分。
马克辛·沃特斯(Maxine Waters)否认员工泄露共和党参议员的数据，抨击“危险的谎言”和“阴谋诡计”
上周六，美国众议员马克西娜·沃特斯(Maxine Waters)谴责了有关她的一名工作人员将三名美国共和党参议员的个人信息张贴在立法者维基百科网页上的指控。
这位洛杉矶民主党人声称，“极右翼”专家和网站正在宣传这些说法。
沃特斯在 Twitter 上的一份声明中说：“谎言、谎言和更卑鄙的谎言。”
据报道，公布的信息包括南卡罗来纳州的美国参议员林赛·格雷厄姆(Lindsey Graham)和犹他州的迈克·李(Mike Lee)和奥林·哈奇(Orrin Hatch)的住址和电话号码。
这一信息周四在网上公布，一位身份不明的人在参议院的一个小组就对最高法院提名人布雷特·卡瓦诺的性行为不端指控举行的听证会上发表了这一消息。
这次泄露是在三位参议员询问卡瓦诺之后发生的。
据该山报告，一些保守的网站，如 GHN Pundit 和 RedState ，报告说，确定职位来源的 IP 地址与 Waters “办公室有关，并公布了 Waters 一名工作人员的信息。
“这一毫无根据的指控是完全错误的，是绝对的谎言，” Waters 继续说。
“我的工作人员-其身份、个人信息和安全因这些欺诈和虚假指控而受到损害-绝不是泄露这些信息的原因。
这一毫无根据的指控是完全错误的，是绝对的谎言”。
沃特斯的声明很快在网上引起了批评，包括来自前白宫新闻秘书阿里·弗莱舍的批评。
“这种否认是愤怒的，”弗莱舍写道。
“这表明她没有成为国会议员的气质。
当有人被指控做了他们没有做的事时，他们不应该生气。
他们一定不能违抗。
他们不能质疑原告的动机。
他们必须保持冷静和平静”。
弗莱舍似乎在比较沃特斯对民主党人批评卡瓦诺法官的反应。卡瓦诺法官被批评在周四的听证会上显得过于愤怒。
共和党候选人奥马尔·纳瓦罗(Omar Navarro)也在 Twitter 上表达了自己的想法。
他在推特上说：“如果是真的，那就大了。”
沃特斯在她的声明中说，她的办公室已向“有关当局和执法实体通报了这些欺诈指控。
“我们将确保揭露肇事者，”她继续说，“并确保他们对他们的所有行动负有法律责任，这些行动对我的任何和所有工作人员都是毁灭性和危险的”。
约翰尼英国罢工再一次回顾-力量不足的罗文·阿特金森间谍阴谋
现在的传统做法是在任何一部带有英国倾向的新电影中寻找英国脱欧津贴，这似乎也适用于约翰尼英国动作喜剧配角的复兴-这一复兴始于2003年的约翰尼英语，并在2011年的约翰尼英语重生。
在我们是多么明显的垃圾这一问题上，会不会含糊其辞地自我陶醉于这个国家的新出口机会呢？
不管怎么说，这位目光短浅、面目全非的强尼英国人已经第二次获得了重新命名的许可-他的名字比其他任何东西都更能表明他是为不会说英语的电影领域设计的一部广泛的漫画作品。
当然，他是个愚蠢的特工，尽管他装作很有魅力，但他还是得到了一点 Clouseau ，一小部分 Bean 先生和一小部分那个家伙在2012年伦敦奥运会开幕式上为《火战车》主题曲贡献了一张单张字条。
他最初也是根据旅行者和国际神秘人物阿金森曾经在现在被遗忘的巴克莱卡电视广告中扮演，留下混乱的他。
在最近的 JE 郊游中有一两个美好的时刻。
我喜欢约翰尼英式飞机在接近一架直升机时穿着一套中世纪的装甲服，旋翼的刀片在他的头盔上短暂地倾斜着。
阿金森的体育喜剧天赋正在展出，但这种幽默让人觉得力量相当不足，而且是很奇怪的多余，尤其是像007和“使命不可能”这样的“严肃”电影品牌现在自信地提供喜剧作为配料。
这种幽默感觉就像是对孩子而不是对成年人的攻击，而对我来说，约翰尼英语古怪的冒险故事并不像阿金森在《豆子》中的无声电影中所说的那样具有创造性和专注性。
现在，长期关注的前提是英国陷入了严重的困境。
一个网络黑客已经渗入了英国的超级秘密间谍网络，暴露了英国所有特工在这个领域的身份，令值班特工感到沮丧-令人遗憾的是，凯文·埃尔登扮演的角色很小。
这是首相的最后一根稻草，他是一个自高自大、心烦意乱的人物，已经遭受了政治上不受欢迎的彻底崩溃：艾玛·汤普森用这个准特蕾莎-梅的角色做了她最好的工作，但剧本里没有什么可做的。
她的情报顾问告诉她，由于每一个活跃的间谍都受到了损害，她将不得不把一个人带出退休。
这意味着让约翰尼的英语自己感到不舒服，他现在在一些高级学院当了一名教师，但在如何成为一名卧底特工方面却提供了前所未有的课程：这里有一些很好的口吻，因为英语提供了一所摇滚式的间谍学院。
英语被迅速送回白厅进行紧急情况介绍，并与他的前长期遭受痛苦的队友 Bough 重合，由本米勒再次演奏。
巴夫现在是个已婚的男人，被一位潜水艇指挥官抓住了，这是一个快乐的曲棍球棒角色，维奇佩佩佩丁有点浪费。
所以蝙蝠侠和罗宾在女王陛下的特工处犯下了严重的错误，他们又重新行动起来，遇到了奥尔加·库连科美丽的女性命运奥菲莉亚·布列托娃。
与此同时，这位首相正危险地落入这位极具魅力的科技亿万富翁之手，他声称自己能够解决英国的电脑灾难：杰克·莱西扮演的邪恶的杰森·沃尔塔(Jason Volta)。
英国人和 Bough 开始了他们的闹剧般的狂欢之旅：他们伪装成侍者，放火烧了一家闪光的法国餐馆；他们制造了在沃尔塔豪华游艇上走私自己的混乱；英国人试图用虚拟现实耳机来熟悉沃尔塔房子的内部，从而触发了纯粹的无政府状态。
所有的停止当然都是为了最后的顺序而被拉出来的，但是尽管它是友好和喧闹的，有相当多的孩子的电视关于整个事情。
相当温和的东西。
和其他强尼英语电影一样，我禁不住想：英国电影业难道不能给罗恩·阿特金森一个真正公平对待他才能的角色吗？
工党否认自己正在制定一项计划，让英国人每周工作4天，但得到5天的薪水
杰里米·科尔宾(Jeremy Corbyn)的工党(Labour Party)将考虑一个激进的计划，让英国人每周工作四天-但五天就能拿到薪水。
据报道，该党希望公司老板将人工智能革命所产生的节余转嫁给工人，让他们多休一天假。
这将使员工享受三天的周末，但他们仍然拿着同样的薪水回家。
消息人士说，这一想法将“符合”该党的经济议程和计划，使国家有利于工人。
工会大会已批准将每周工作时间改为4天，作为工人利用不断变化的经济的一种方式。
工党的一位高级消息人士对《星期日时报》说，预计将在今年年底前宣布一项政策审查。
他说，不会在一夜之间发生，但每周工作四天是一种愿望，符合党为工人和党的整体工业战略重新平衡经济的方针。
工党不会首先支持这样的想法，绿党承诺在2017年大选期间每周工作四天。
然而，这一愿望目前没有得到整个工党的认可。
工党的一位发言人说，每周工作四天不是党的政策，也不是党的考虑。
影子总理约翰·麦克唐纳(John McDonnell)利用上周的工党会议来充实他的经济社会主义革命愿景。
麦克唐纳表示，他决心从公用事业公司的“匿名董事”和“盈利者”手中夺回权力。
影子总理的计划还意味着水公司的现有股东可能无法收回全部股权，因为工党政府可能会以被认为的不当行为为由进行“扣减”。
他还确认了让工人进入公司董事会和创建包容性所有权基金的计划，将私营企业10%的股权交给雇员，雇员每年可获得500英镑的股息。
约翰肯尼迪说，联邦调查局对卡瓦诺的调查是否能改变他们的想法
联邦调查局(FBI)对卡瓦诺法官的指控进行的调查将他在最高法院的提名的最后投票推迟了至少一个星期，并提出了一个问题，即联邦调查局的调查结果是否会促使任何共和党参议员争取他们的支持。
在周日的一次采访中，“60分钟”记者斯科特·佩利(Scott Pelley)问共和党参议员约翰·肯尼迪(John Kennedy)和林赛·格雷厄姆(Lindsey Graham)，联邦调查局是否能发现任何能让他们改变主意的东西。
肯尼迪显得比南卡罗来纳州的同事更开放。
“当然，我的意思是，”肯尼迪说。
“我说要参加听证会，我说，我已经和卡瓦诺法官谈过了。
这事发生后，我给他打了电话，说：“你这样做了吗？”
他坚决、坚决、毫不含糊。”
然而，格雷厄姆的投票似乎是一纸空文。
他说：“我的想法是关于布雷特·卡瓦诺的，这将需要一个爆炸性的指控。”
“福特博士，我不知道发生了什么，但我知道这一点：布雷特坚决否认了这一点，”格雷厄姆在提到克里斯汀·布拉斯·福特时补充道。
“她所说的每个人都无法证实。
已经36岁了。
我看不出有什么新的变化。”
什么是全球公民节，它是否为减少贫困做出了任何贡献？
本周六，纽约将举办全球公民节，这是一项一年一度的音乐活动，有一系列令人印象深刻的明星表演和同样令人印象深刻的使命：结束世界贫困。
如今，全球公民节已进入第七个年头，成千上万的人将涌向中央公园的大草坪，不仅享受珍妮特·杰克逊(Janet Jackson)、卡迪 B (Cardi B)和肖恩·门德斯(Shawn Mendes)等活动，还将提高人们对该活动到2030年结束极端贫困的真正目标的认识。
2012年宣布的全球公民节是全球贫穷项目的延伸，该项目是一个国际宣传团体，希望通过增加积极与贫穷作斗争的人数来消除贫穷。
为了获得活动的免费票（除非你愿意支付贵宾票），参加音乐会的人必须完成一系列任务，或“行动”，例如志愿服务、给世界领导人发电子邮件、打电话或以任何其他有意义的方式帮助提高对其消除贫穷目标的认识。
但是，全球公民组织还剩下12年时间来实现其目标，到底取得了多大的成功？
用一场自由音乐会来奖励人们的想法是一种真正的方式来说服人们要求采取行动，还是仅仅是另一种所谓的“点击主义”-人们觉得他们通过签署在线请愿书或发推特来真正改变现状？
全球公民组织说，自2011年以来，它记录了1,900多万次支持者的“行动”，推动了一系列不同的目标。
报告说，这些行动促使世界领导人宣布了相当于370亿美元的承诺和政策，预计到2030年将影响22.5亿多人的生活。
2018年初，该集团列举了390项承诺和行动公告，其中至少100亿美元已经支付或筹集。
该组织估计，到目前为止，担保资金对全世界近6.49亿人产生了直接影响。
其中一些关键承诺包括“营养力量”，这是一个由英国投资者和执行者组成的伙伴关系，致力于“帮助儿童充分发挥潜力”，承诺向卢旺达提供3500万美元，帮助该国在收到全球公民的4700多条推文后消除营养不良。
“在英国政府、捐助者、国家政府和像你一样的全球公民的支持下，我们可以将营养不良的社会不公作为历史上的一个脚注，”营养力量大使特蕾西·乌尔曼在2018年4月伦敦现场音乐会上对观众说。
该组织还表示，在采取了5,000多项行动呼吁英国改善母亲和儿童的营养状况后，政府宣布为一个名为“营养力量”的项目提供资金，该项目将向500万妇女和儿童提供营养干预。
在回答网站上的常见问题时，有人问“是什么让你认为我们可以结束极端贫困？”
全球公民回答说：“这将是一条漫长而艰难的道路-有时我们会失败。
但是，正如摆在我们面前的伟大民权和反种族隔离运动一样，我们将取得成功，因为我们在一起的力量更强大。
珍妮特·杰克逊(Janet Jackson)、肖恩·门德斯(Shawn Mendes)、卡迪? B (Cardi B)、珍妮尔？
美国可以利用海军来“封锁”俄罗斯的能源出口-内政部长
美国内政大臣瑞安·津克(Ryan Zinke)透露，华盛顿可以“在必要时”动用海军来防止俄罗斯能源冲击市场，包括中东市场。
津克声称，俄罗斯在叙利亚的参与-特别是它应合法政府的邀请在叙利亚开展行动-是探索新能源市场的借口。
据报道，他说：“我相信他们在中东的原因是，他们想要像在欧洲南部腹地东欧那样进行能源中介。”
根据这位官员的说法，有解决问题的方法和手段。
他说：“美国有能力与我们的海军一道确保海道畅通，并在必要时进行封锁，确保海道的能源不流入市场。”
津克正在向消费者能源联盟主办的活动的与会者发表讲话，该联盟是一个非营利组织，自称为美国“能源消费者的声音”。
他对华盛顿处理俄罗斯和伊朗问题的方法进行了比较，指出它们实际上是相同的。
“伊朗和俄罗斯的经济选择或多或少是利用和取代燃料，”他说，同时将俄罗斯说成是一个依赖化石燃料的经济的“一个骗局”。
这些声明发表之际，特朗普政府的使命是促进其液化天然气向欧洲的出口，取代对欧洲消费者来说便宜得多的俄罗斯。
为此，特朗普政府官员，包括美国总统唐纳德·特朗普本人，试图说服德国退出“不适当”的北溪2号管道工程，特朗普认为这一工程使柏林成为莫斯科的“俘虏”。
莫斯科一再强调，价值110亿美元的北溪2号输油管道是一个纯粹的经济项目，它将使现有输油管道容量增加一倍，达到1100亿立方米。
克里姆林宫认为，华盛顿对该项目的强烈反对完全是出于经济原因，是不公平竞争的一个例子。
俄罗斯能源部长诺瓦克(Aleksandr Novak)9月在莫斯科与美国能源部长佩里(Rick Perry)会晤后表示：“我相信，我们也认为能源不能成为施加压力的工具，消费者应该能够选择供应商。
美国的立场引起了德国的强烈反对，德国重申了其对该项目的承诺。
德国工业领导组织德国工业联合会呼吁美国远离欧盟能源政策以及柏林和莫斯科之间的双边协议。
德国工业联合会(BDI)主席迪特尔·肯普夫(Dieter Kempf)在德国总理安格拉·默克尔(Angela Merkel)和俄罗斯总统弗拉基米尔·普京(Vladimir Putin)最近会晤后表示：“当第三国干涉我们的能源供应时，我有一个大问题。
马萨诸塞州参议员说，伊莉莎白·沃伦将在2020年竞选总统时采取“强硬态度”
马萨诸塞州参议员伊丽莎白·沃伦(Elizabeth Warren)周六表示，她将对中期选举后的总统竞选进行“认真审视”。
在马萨诸塞州霍尔约克的一个市政厅里，沃伦证实她会考虑跑步。
她说：“现在是时候让女性去华盛顿修复我们破碎的政府了，这其中包括一位女性。”
“11月6日之后，我将认真考虑竞选总统。”
沃伦在市政厅对唐纳德·特朗普总统进行了抨击，称他“把这个国家带向了错误的方向。
她说：“我非常担心唐纳德·特朗普对我们的民主所做的一切。”
沃伦在批评特朗普和他的最高法院提名人卡瓦诺时直言不讳。
沃伦在周五的一篇推文中说：“我们当然需要在投票前进行联邦调查局的调查。”
然而，周四公布的一项民意调查显示，沃伦自己的大多数选民认为她不应该在2020年参选。
根据萨福克大学政治研究中心/波士顿环球的民意调查，百分之五十八的马萨诸塞州“可能”选民认为这位参议员不应该竞选。
32%的人支持这样的竞选。
民调显示，前州长德瓦尔·帕特里克(Deval Patrick)的竞选获得了更多支持，38%的人支持潜在的竞选，48%的人反对。
其他与2020年竞选有关的著名民主党人包括前副总统拜登和佛蒙特州参议员桑德斯。
拜登说，他将在一月前正式做出决定。
莎拉·佩林在唐纳德·特朗普集会上引用了佩林的 PTSD
现年26岁的佩林在9月入伍后在伊拉克呆了一年。
他在星期一晚上的一次家庭暴力事件中被捕并受到指控
她在俄克拉何马州塔尔萨为唐纳德·特朗普举行的集会上告诉观众：“我自己的儿子正在经历什么，他正在经历什么，我可以和其他家庭联系起来，他们感觉到创伤后精神紧张症的影响，以及我们的士兵所带回来的一些痛苦。”
佩林把他的被捕称为“房间里的大象”，并对她的儿子和其他退伍军人说，“他们回来的时候有点不同，他们回来的时候很硬，他们回来的时候想知道他们的士兵和飞行员，以及军队的每一个其他成员，是否都尊重国家。
据瓦西拉警察局发言人 Dan Bennett 说，他星期一在阿拉斯加瓦西拉被捕，被控对一名女性实施家庭暴力，干扰家庭暴力报告，并在醉酒时持有武器。
18个州，哥伦比亚特区，支持对新庇护政策的挑战
18个州和哥伦比亚特区支持对美国拒绝庇护逃离帮派或家庭暴力的受害者的新政策提出法律质疑。
据 NBC 新闻报道，来自18个州和地区的代表星期五在华盛顿提交了一份法庭之友书状，以支持一名寻求庇护者对这一政策提出质疑。
美国公民自由联盟在8月份针对联邦政策提起的 Grace 诉 Session 一案中原告的全名尚未透露。
她说，她的伴侣“和他的暴力帮派成员儿子”虐待她，但美国官员7月20日拒绝了她的庇护申请。
她被拘留在得克萨斯州。
支持格雷斯的州律师将萨尔瓦多、洪都拉斯和危地马拉描述为面临普遍的帮派和家庭暴力问题的国家，这些国家提出了大量的美国庇护申请。
美国新的庇护政策推翻了移民上诉委员会2014年的一项决定，该决定允许逃离家庭暴力的无证移民申请庇护。
哥伦比亚特区总检察长卡尔·拉辛(Karl Racine)星期五在一份声明中说，新政策“忽视了几十年的州、联邦和国际法”。
“联邦法律规定，所有庇护申请都必须根据申请的具体事实和情况进行裁决，这样的禁令违反了这一原则，”法院之友的简报说。
在简报中，律师进一步指出，拒绝移民入境的政策损害了美国经济，他们说，他们更有可能成为企业家并“提供必要的劳动力”。
6月，总检察长杰夫·塞斯命令移民法官不再向逃离家庭虐待和帮派暴力的受害者提供庇护。
“那些因种族、宗教、国籍或属于某一特定社会群体或政治见解而遭受迫害或恐惧而离开本国的人可以获得庇护，”他在6月11日宣布这项政策时说。
庇护从来不是为了缓解世界各地人们每天面临的所有问题，甚至所有严重问题。
绝望的救援努力在帕鲁，因为死亡人数翻了一番，寻找幸存者
对幸存者而言，情况日益严峻。
“感觉很紧张，”35岁的母亲里萨库苏马说，安慰她的发烧的男婴在一个疏散中心在被污染的城市帕鲁。
“救护车每一分钟都会送来尸体。
清洁水很少”。
人们看到居民返回他们被毁的家园，从被水淹没的物品中挑选东西，试图抢救他们所能找到的任何东西。
数百人受伤，医院受到7.5级地震的破坏，不堪重负。
一些伤员，包括背部和肩膀骨折的 Dwi Haris ，在 Palu 的军队医院外休息，由于持续的强烈余震，病人在医院外接受治疗。
当他诉说强烈的地震震动了他与妻子和女儿共住的五层酒店房间时，泪水充满了他的眼睛。
“没有时间拯救自己。
我想，我被挤进了那堵墙的废墟里。” Haris 告诉联合新闻社说，他的家人在城里参加婚礼。
“我听见我妻子在呼救，但后来却沉默了。
我不知道她和我的孩子怎么了。
我希望它们是安全的。”
美国大使指责中国使用“宣传广告”进行“欺凌”
一周前，一家中国官方报纸在美国日报上刊登了一则长达四页的广告，宣传美中贸易的共同利益。
美国总统唐纳德·特朗普上周三提到《中国日报》在爱荷华州最大的销售报纸《德梅因登记册》(Des Moines Register)上的付费增刊。
特朗普指责北京试图干预美国选举，这标志着美国官员告诉路透，这是华盛顿向中国施压运动升级的一个新阶段。
尽管外国政府发布促进贸易的广告是正常的，但北京和华盛顿目前正陷入一场不断升级的贸易战，这场贸易战使两国对彼此的进口品征收更高的关税。
中国专家和美国专家表示，中国在贸易战初期的报复性关税旨在打击支持特朗普共和党的爱荷华州等州的出口商。
美国驻中国大使、前爱荷华州州长特里·布兰斯塔德(Terry Branstad)表示，北京伤害了美国工人、农民和企业。
布兰斯塔德在周日的《德梅因登记册》(Des Moines Register)的一篇评论文章中写道，中国“通过在我们自己的自由媒体上刊登宣传广告，正在加倍打击这种欺凌行为。
布兰斯塔德写道：“中国政府在宣传中利用了美国宝贵的言论自由和新闻自由传统，在《德梅因登记册》上刊登了一则付费广告。
他写道：“与此相反，在北京街头的报摊上，你会看到有限的不同声音，也不会看到中国人民对中国令人不安的经济轨迹的不同看法的真实反映，因为媒体是在中国共产党的掌控之下。”
他补充说，“中国最著名的报纸之一回避了发表他的文章的提议”，尽管他没有说哪家报纸。
共和党人将女性选民与卡瓦诺格德巴克尔分开
许多共和党高层在面对几起性攻击指控时站在一边为最高法院提名人布雷特·卡瓦诺辩护，分析师警告说，在即将到来的中期选举中，他们将看到反弹，特别是来自女性的反弹。
围绕这一问题的情绪非常高涨，大多数共和党人已经有记录表明他们希望进行投票。
锡拉丘兹大学马克斯韦尔学院政治学教授格兰特·赖赫(Grant Reeher)在周六发表的一篇文章中告诉《希尔》(The Hill)。
雷赫说，他怀疑参议员杰夫·弗莱克(R - Arizona)在最后一分钟推动联邦调查局的调查是否足以安抚愤怒的选民。
“女性不会忘记昨天发生的事情-她们不会忘记明天，而不会忘记11月，”进步组织 MoveOn 的高级顾问兼国家发言人卡琳·让-皮埃尔星期五说。
据米奇报道，星期五上午，共和党控制着司法委员会，尽管克里斯蒂娜·布拉西·福特博士提供了证词，但他们仍选择推进对卡瓦诺的提名。
“民主党的热情和动机将会被排除在外，”无党派政治分析师斯图·罗森伯格(StuRothenberg)对新闻网站表示。
“人们都说已经很高了，这是真的。
但这一比例可能更高，特别是在郊区的摇摆女性选民和18岁至29岁的年轻选民中，他们虽然不喜欢总统，但往往不投票。
甚至在福特的公开证词详述了她对最高法院提名人的性攻击指控之前，分析师们就暗示，如果共和党人进一步确认这一指控，可能会出现反弹。
据 NBC 新闻报道，共和党全国委员会(Republican National Committee)前主席迈克尔·斯蒂尔(Michael Steele)上周早些时候表示：“这对共和党来说已经是一场混乱。
帮助选举民主党人的“美国优先事项”组织的负责人盖伊·塞西尔(Guy Cecil)在接受新闻频道采访时指出：“这并不是关于委员会投票或最后投票，也不是关于卡瓦诺是否被任命为议员，而是共和党人处理这件事的方式以及他们对待她的方式。
然而，在福特和卡瓦诺的证词之后，美国人似乎在相信谁的问题上出现了一些分歧，对后者的看法略有不同。
YouGov 的一项最新调查显示，41%的受访者肯定或可能相信福特的证词，35%的人表示肯定或可能相信卡瓦诺。
此外，38%的人认为 Kavanaugh 在作证时可能或肯定说谎，而只有30%的人认为福特也是如此。
据《卫报》报道，在弗莱克的推动下，联邦调查局目前正在调查福特以及至少另一名原告 Deborah Ram i rez 提出的指控。
福特上周在参议院司法委员会宣誓作证说， Kavanaugh 在17岁时酗酒殴打了她。
Ram i rez 声称，最高法院提名人在1980年代在耶鲁学习期间参加一个聚会时向她透露了他的生殖器。
万维网的发明者计划在谷歌和 Facebook 上创建一个新的互联网
万维网的发明者蒂姆·伯纳斯-李(Tim Berners - Lee)正在发起一项旨在与 Facebook 、亚马逊(Amazon)和谷歌(Google)竞争的创业计划。
该技术传奇的最新项目，英尼斯，是一个建立在伯纳斯-李的开源平台固体的公司。
固体允许用户选择他们的数据存储在哪里以及允许人们访问哪些信息。
在一次对快递公司的独家采访中，伯纳斯-李开玩笑说，知识分子背后的意图是“世界主宰”。
“我们现在必须这样做，”他谈到创业公司时说。
“这是一个历史性的时刻。”
该应用程序使用了 solid 的技术，允许人们创建自己的“个人在线数据存储”或 POD 。
它可以包含联系人名单、待办事项清单、日历、音乐图书馆和其他个人和专业工具。
它就像谷歌驱动器、微软 Outlook 、 Slack 和 Spotify 都可以在一个浏览器上同时使用。
个人在线数据存储的独特之处在于它完全由用户决定，用户可以访问什么样的信息。
该公司称其为“通过数据增强个人权能”。
据该公司首席执行官约翰·布鲁斯(John Bruce)称，“继承”的理念是让该公司带来资源、流程和适当的技能，帮助所有人都能使用“固体”。
该公司目前由 Berners - Lee 、 Bruce 、 IBM 收购的一个安全平台、一些签约从事该项目的在职开发人员以及一个志愿者编码器社区组成。
从本周开始，世界各地的技术开发人员可以使用英特尔网站上提供的工具创建自己的分散应用程序。
伯纳斯-李说，他和他的团队并没有和“ Facebook 和谷歌”讨论是否要在他们所有的商业模式一夜之间被彻底颠覆的情况下进行彻底改革。
“我们没有征求他们的同意。”
在上周六发表的一篇关于媒体的文章中，伯纳斯-李写道，英特尔的“使命是提供商业能源和生态系统，以帮助保护构建在固体上的新网络的完整性和质量”。
1994年，当伯纳斯-李在麻省理工学院建立万维网联盟时，他改变了互联网。
近几个月来，伯纳斯-李一直是网络中立辩论中一个有影响力的声音。
即使在发起“继承”项目时， Berners - Lee 仍将是万维网联合会、万维网基金会和开放数据研究所的创始人和主任。
“我对网络的下一个时代非常乐观，”伯纳斯-李补充道。
伯纳德·范恩：第一次世界大战维多利亚十字神职人员庆祝
英国唯一在第一次世界大战期间赢得维多利亚十字勋章的神职人员在他的家乡被庆祝了100年。
1918年9月29日，伯纳德·范恩牧师在贝洛维兹和莱豪库尔的攻击中赢得了这一奖项。
然而，四天后，他被狙击手打死，他从来不知道自己赢得了英国最高的军事荣誉。
上周六，他的两个孙子在北安普顿郡拉什登的一次游行中揭幕了一块纪念石。
他的一位孙子迈克尔·范恩说，这块石头将在他祖父获奖后整整100年的时间里被曝光，这是“辉煌的象征”。
根据《伦敦公报》，1918年9月29日， Vann 中校率领他的营穿过圣昆廷运河，“穿过浓雾，受到野战和机关枪的猛烈射击”。
后来，他冲上射击线，以“最勇敢”的姿态将这条线引向前方，然后单手冲出一支野战炮，击倒了三个分遣队。
1918年10月4日， Vann 中校在战争结束前一个多月被德国狙击手打死。
现年72岁的迈克尔·范恩说，他祖父的行为是“我知道我永远不能满足的，只能让我感到谦卑。”
他和他的兄弟詹姆斯·范恩博士也在游行后放了一个花环，由布伦特伍德帝国青年乐队领导。
迈克尔·范恩说，他“很荣幸能在游行中发挥作用”，并补充说，“一个真正的英雄的勇气正通过许多人将给予的支持得到体现”。
MMA 的粉丝们整夜不停地看着 Bellator 206，他们却得到了 PeppaPig
想象一下，你整晚都在看一场拥挤的贝拉托206，却被拒绝观看主要的活动。
来自圣何塞的法案包含了13场战斗，其中6场在主卡上，并在5频道的英国现场直播。
早上6点，就在 Gegard Mousasi 和 Rory MacDonald 正准备面对对方的时候，英国的观众在被报道改为 Peppa Pig 时被吓呆了。
有些人在保持清醒直到凌晨，特别是在战斗中，都没有留下什么印象。
推特上的一位粉丝将儿童漫画的转换描述为“某种病态的笑话”。
“政府的规定是，早上6点的节目内容不合适，所以他们不得不转向儿童节目，” Bellator 负责营销和沟通的高级副总裁戴夫？
“是的。”
贝拉托公司总裁斯科特·科克说，他们将在未来的日程安排中纳入英国观众。
科克说：“我认为，当我想到重播的时候，我认为我们可能会解决这个问题。”
“但是在那里的一个星期天是早上六点，我们要到星期天，星期一才能解决这个问题。
但我们正在努力。
相信我，当它转过来的时候，有很多的文本在来回，他们都不友好。
我们试图修复它，我们认为这是一个技术故障。
但事实并非如此，这是一个政府问题。
我可以向你保证下次不会发生这种事。
我们将把比赛控制在五场，而不是六场-就像我们通常做的那样-我们试图为球迷们提供过多的机会，我们只是过去了。
这是一种不幸的情况。”
沙漠岛光盘：汤姆·戴利对性感到“低人一等”
奥运潜水员汤姆·戴利说，由于他的性取向，他在成长过程中感到自己比每个人都差，但这给了他成功的动力。
这位24岁的年轻人说，直到他上中学，他才意识到“不是每个人都像我。”
他在由劳伦·拉弗恩(Lauren Laverne)介绍的第一个第四广播电台“沙漠岛光盘”上说，他公开谈到同性恋者的权利，以给其他人带来“希望”。
他还说，成为一名家长使他对赢得奥运会不那么在意。
这场长期演出的定期主持人，柯斯蒂·扬，因病休假了几个月。
在 Laverne 的第一个节目中， Daley 说他觉得自己“比其他人都要少，因为”喜欢男孩和女孩在社会上是不能接受的。
他说：“到今天为止，那些感觉不那么强烈，感觉不一样的感觉，已经成为我获得成功的真正动力和力量。”
他想证明自己是“某种东西”，所以当他们最终发现他的性取向时，他不会让每个人失望。
这位两届奥运会铜牌得主已经成为一位引人注目的女同性恋、男同性恋、双性恋和变性者活动家，并利用他出席今年在澳大利亚举行的英联邦运动会的机会，呼吁更多国家将同性恋非刑罪化。
他说，他说出来是因为他感到幸运，能够不受影响地公开生活，并想给别人“希望”。
这位三届世界冠军说，爱上了一个男人-美国电影制片人达斯汀·兰斯·布莱克(Dustin Lance Black)，他在2013年遇到了他-“让我大吃一惊”。
戴利去年嫁给了奥斯卡奖得主，他20岁了，但他说年龄差距从来没有成为问题。
“当你在这么年轻的时候经历了这么多”-他参加了他14岁的第一届奥运会，他的父亲三年后死于癌症-他说，很难找到和他同龄的人经历过类似的高潮和低谷。
这对夫妇在六月份成为了父母，儿子叫罗伯特·雷·布莱克-戴利，戴利说他的“整个观点”已经改变了。
“如果你去年问过我，那就是”我需要赢得一枚金牌“，”他说。
“你知道吗，有比奥运金牌更大的东西。
我的奥运金牌是罗比。”
他的儿子与他的父亲罗伯特同名，罗伯特于2011年被诊断患有脑癌，享年40岁。
戴利说，他的父亲不接受他的死，他最后要问的问题之一是他们是否还有2012年伦敦的门票-因为他想在前排。
他说：“我不能对他说”你不会出现在前排爸爸的身边”。”
他说：“当他停止呼吸时，我握着他的手，直到他真正停止呼吸，他死了，我才最终承认他不是无敌的。”
第二年，戴利参加了2012年奥运会，并赢得了铜牌。
他说：“我只是知道这是我一生的梦想-在奥运会上，在观众面前跳水，没有更好的感觉。”
这也启发了他的第一首歌曲选择-希瑟·斯莫尔(Heather Small)的骄傲-这首歌在奥运会的筹备过程中与他产生了共鸣，但仍然给他带来了巨大的麻烦。
《沙漠岛光盘》于周日上午11:15在英国广播公司第4台播出。
米克尔森星期六在莱德杯比赛中失利
美国人菲尔·米克尔森将在周日的第47场莱德杯比赛中创造纪录，但他将不得不改变自己的状态以避免成为一个不愉快的里程碑。
在两年一度的比赛中，米克尔森连续12次被队长吉姆·弗利克击败，参加周六的四个球和四个球。
这位五次大赢家并没有像他经常为美国所做的那样处于行动的中心，而是将自己的日子一分为二，要么是当一名拉拉队队长，要么是在赛场上进行比赛，以期纠正他的烦恼。
即使在职业生涯的顶峰，这位48岁的车手也从来不是最直率的车手，他也不是一个理想的人选，不适合在勒戈尔夫国家赛道上，长时间的粗野行为通常会惩罚失误的射门。
如果这门课程本身不够令人生畏的话，在周日的第九场比赛中，米克尔森将面对准确的英国公开赛冠军弗朗切斯科·莫利纳里，莫利纳里已经和新秀汤米·弗莱特伍德一起赢得了这周的四场比赛。
如果美国人在开始12场单打比赛的时候先得4分，然后开始一场热火朝天的比赛，那么米克尔森的比赛将是绝对关键的。
弗利克对他的人表示了信心，并不是说他可以说很多别的话。
弗利克说：“他完全理解他今天扮演的角色，拍了拍我的背，用胳膊抱着我，说他明天就准备好了。”
“他对自己很有信心。
他是一个名人堂，过去和本周他为这些球队增加了很多。
我可能没想到他会打两场比赛。
我有更多的设想，但这就是我们的解决方法，也是我们认为我们必须走的方法。
他想和其他人一样到外面去。”
米克尔森将通过尼克·法尔多的记录，参加周日最多的莱德杯比赛。
这可能标志着莱德杯职业生涯的结束，而这个职业生涯从来没有达到过他个人纪录的高度。
虽然弗利克说他的出现给球队带来了一些无形的东西，但米克尔森却赢得了18场胜利，20场损失和7场半场。
他解释说：“他很有趣，他很讽刺，很机智，喜欢取笑别人，而且他是一个很棒的人。”
“我想年轻的球员也很高兴能在这周去看他，这很有趣。
他提供的不仅仅是游戏。”
欧洲队长托马斯·比约恩知道，大铅很快就会消失
欧洲队长托马斯·比约恩(Thomas Bjorn)从经验中知道，在莱德杯(Ryder Cup)最后一天的单打中，一个相当大的领先优势很容易变成一种不舒服的状态。
丹麦人在1997年瓦尔德拉马的比赛中首次亮相，在这场比赛中，巴列斯特罗斯的边锋比美国人占据了5分优势，但仅仅以最小的优势超过了终点线，以14比13的优势获胜。
“你一直在提醒自己，我们在瓦尔德拉马有很大的领先优势；我们在布鲁克林有很大的领先优势，我们在那里输了，在瓦尔德拉马我们赢了，但只是赢了，”比约恩说，他看着2018年班在周五和昨天以5比3的优势在勒戈尔夫国家队以10比6的优势领先。
所以历史会告诉我和球队中的每一个人，这一切还没有结束。
你明天会很累的。
出去，做所有正确的事情。
直到你把分数记在黑板上，这件事才算结束。
我们有一个目标，那就是试图赢得这个奖杯，这就是焦点所在。
我一直在说，我专注于我们身边的12名球员，但我们非常清楚对方的立场-世界上最伟大的球员。
比约恩对他的球员在一个艰苦的球场上的表现感到高兴，他补充道：“在这方面我永远不会超过我自己。
明天是另一只野兽。
明天是个人表现出来的，这是另一回事。
当事情进展顺利的时候和搭档在一起是很好的，但是当你单独在那里的时候，你就会被测试到你作为高尔夫球手的全部能力。
这就是你需要向球员们传达的信息，那就是，明天你要做得最好。
现在，你把你的伴侣抛在后面，他也必须去从自己身上得到最好的东西。”
与比约恩不同的是，吉姆·弗利克将寻找他的球员比他们的搭档表现得更好，只有乔丹·斯皮思和贾斯汀·托马斯例外，他们在四分中获得了三分。
弗利克本人在最后一天的大混乱中一直处于两端，他曾经是布鲁克林获胜队的一员，但在欧洲拿下“麦地那奇迹”时，他最终成为了输家。
“我记得它的每一句话，”他回答说，被问及1999年的队长本克伦肖是如何把他的球员召集到最后一天的。
“我们明天有12场重要的比赛，但是你想像在布鲁克林看到的那样，像在麦迪纳看到的那样，开始快速的比赛。
当这种势头以一种方式发展时，它会给那些中间的比赛带来很大的压力。
我们建立了相应的阵容，并以我们认为的那样，我们试图创造魔术明天。”
托马斯已经被交给了领导后卫的任务，并在顶级比赛中面对罗里·麦克罗伊，而保罗·凯西、贾斯汀·罗斯、乔恩·拉姆、汤米·弗莱特伍德和伊恩·波尔特则是排名前半位的其他欧洲人。
“我按照这个顺序和这群人一起去的，因为我认为它涵盖了整个过程，”比约恩在他的单打比赛中说。
德国的新军舰再次延期
据当地媒体报道，德国海军最新的护卫舰本应在2014年投入使用，以取代老旧的冷战时期战舰，但由于系统故障和滚雪球成本，它至少要到明年才能出现。
《 Die Zeit 报》援引一位军方发言人的话说，新巴登-符腾堡级护卫舰的领航船“ Rheinland - Pfalz ”号现已推迟到2019年上半年。
该船本应在2014年加入海军，但令人不安的交货后问题困扰着这一雄心勃勃的项目的命运。
海军2007年订购的四艘巴登-符腾堡级舰艇将取代老旧的不来梅级护卫舰。
据了解，它们将具有强大的火炮、一系列防空和反舰导弹以及一些隐形技术，如减少雷达、红外和声学信号。
其他重要的特点包括维护期更长-应该可以在远离本国港口的地方部署最长两年的最新护卫舰。
然而，迪泽特指出，持续的拖延意味着尖端战舰-据说是为了让德国将权力投射到海外-在开始服役时已经过时。
这艘命运不佳的 F125护卫舰去年成为头条新闻，当时德国海军正式拒绝委托该船，并将其归还汉堡的 Blohm & Voss 造船厂。
这是海军第一次在交货后将一艘船归还给造船者。
对返回的原因知之甚少，但德国媒体援引了一些关键的“软件和硬件缺陷”，这些缺陷使军舰在执行战斗任务时变得无用。
软件缺陷尤其重要，因为巴登-符腾堡级的船只将由大约120名船员操作-只占老不来梅级护卫舰人力的一半。
同时，这艘船也出现了极大的超重，这降低了它的性能，并限制了海军增加未来升级的能力。
据信，这艘7,000吨重的“莱茵-普法尔兹号”船的重量是德国人在第二次世界大战中使用的同类船只的两倍。
除了硬件故障之外，整个项目的价格标签-包括船员的培训-也成为一个问题。
据说已达到令人震惊的31亿欧元，高于最初的22亿欧元。
鉴于最近德国海军力量正在萎缩的警告，困扰最新护卫舰的问题变得尤为重要。
今年早些时候，德国议会防务委员会主席汉斯-彼得·巴特尔斯(Hans - Peter Bartels)承认，海军实际上正在“耗尽部署能力的船只”。
这位官员说，随着时间的推移，这一问题已经大打出手，因为旧船已经退役，但没有提供替代船只。
他哀叹巴登-符腾堡级护卫舰中没有一艘能够加入海军。
国家信托基金会窃听蝙蝠的秘密生活
在苏格兰高地的一处庄园里进行的新研究旨在揭示蝙蝠在寻找食物时是如何利用这一景观的。
希望这些发现将为独特的飞行哺乳动物的行为提供新的线索，并有助于指导未来的保护活动。
苏格兰国家信托基金的科学家们将在韦斯特罗斯的 Inverewe 花园进行一项研究，研究对象包括普通的和女高音的管道，以及棕色的长耳蝙蝠和 Daubenton 蝙蝠。
将在财产周围的关键地点放置特别记录器，以跟踪整个季节的蝙蝠活动。
国家卫生系统工作人员和志愿者还将使用手持探测器进行流动调查。
专家对所有记录的声音分析将确定蝙蝠呼叫的频率和哪些物种正在做什么。
然后将制作一份生境地图和报告，以详细描绘其行为的景观规模。
NTS 自然保护顾问罗布·德瓦尔(Rob Dewar)希望，研究结果将揭示哪些栖息地对蝙蝠最重要，以及每个物种如何使用它们。
这些信息将有助于确定生境管理工作的益处，如草场的创建，以及如何最好地维护蝙蝠和其他相关物种的林地。
在过去的一个世纪里，苏格兰和整个英国的蝙蝠数量大幅下降。
他们受到建筑和开发工作的威胁，这些工作影响到鸟巢和生境的丧失。
风力涡轮机和照明也会带来风险，就像对建筑材料的一些化学处理以及宠物猫的攻击一样。
蝙蝠其实不是瞎子。
然而，由于他们夜间狩猎的习惯，他们的耳朵在捕捉猎物时比眼睛更有用。
他们使用复杂的回声定位技术来确定飞行路径中的错误和障碍。
负责照料全国270多座历史建筑、38个重要花园和76000公顷土地的 NTS 非常重视蝙蝠。
它有十名训练有素的专家，他们定期进行调查、巡查，有时还进行救援。
该组织甚至在苏格兰十大蝙蝠物种中的八个位于邓弗里斯和加洛韦的 Threave 庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区。
房地产经理大卫·汤普森说，房地产是他们理想的领地。
他说：“我们这里有很好的蝙蝠区。”
“我们有老建筑、许多老树和所有的好栖息地。
但是关于蝙蝠的很多事情还不为人所知，所以我们在这里和其他地方所做的工作将帮助我们更多地了解它们所需要的繁荣。
他强调，在对财产进行维护之前，必须对蝙蝠进行检查，因为在不知情的情况下破坏单一的产房可能会杀死多达400名女性和年轻人，可能会使整个当地人口死亡。
蝙蝠受到保护，杀死、骚扰或扰乱它们或摧毁它们的鸟巢是非法的。
蝙蝠保护信托基金的苏格兰官员伊丽莎白·费雷尔鼓励公众提供帮助。
她说：“我们仍然有很多关于蝙蝠的知识，对于我们的许多物种来说，我们只是不知道它们的数量是如何增长的。”
罗纳尔多驳回了强奸指控，因为律师们准备起诉德国杂志
克里斯蒂亚诺·罗纳尔多(Cristiano Ronaldo)将针对他的强奸指控称为“假新闻”，称人们使用他的名字“想要提升自己”。
他的律师准备起诉德国新闻杂志《明镜》，该杂志发表了这些指控。
葡萄牙和尤文图斯前锋被指控于2009年在拉斯维加斯的一间酒店房间强奸了一位美国女子，她的名字叫凯瑟琳。
据《明镜报》上周五报道，他当时向她支付了375,000美元，以保持对事件的沉默。
33岁的罗纳尔多在一段 Instagram Live 的视频中对他的1.42亿追随者说，这些报道是“假新闻”。
“”不，不，不，不，不。
他们今天所说的，假消息，“五次的巴隆或冠军在镜头中说。
“他们想用我的名字来提升自己。
这是正常的。
他们想知道我的名字，但这是工作的一部分。
我是个快乐的人，一切都很好。
据路透社报道，罗纳尔多的律师们正准备就这些指控起诉斯皮格尔，他们称这些指控是“对隐私领域的怀疑的不可接受的报道”。
律师克里斯蒂安·舍尔茨(Christian Schertz)表示，该玩家将要求赔偿“相当于侵权严重程度的精神损害，这可能是近年来最严重的侵犯个人权利行为之一”。
据称，这起事件发生在2009年6月拉斯维加斯 Palms 酒店和 Casino 的一间套房。
据内华达州克拉克县地方法院的文件称，罗纳尔多和梅奥尔加在夜总会见面后，据报回到球员的房间，据称他在那里对她进行了强奸。
Mayorga 声称罗纳尔多在事件发生后跪了下来，并告诉她他是一个“99%”的“好人”，被“1%”打倒了。
这些文件声称罗纳尔多证实了这对夫妇有性行为，但这是双方同意的。
Mayorga 还声称，她去了警察局，在医院拍了她受伤的照片，但后来同意庭外和解，因为她感到“害怕报复”，担心“受到公开羞辱”。
这名34岁的男子说，她现在正试图推翻定居点，因为她继续受到所称事件的创伤。
罗纳尔多即将从曼彻斯特联队加盟皇马，今年夏天，他与意大利巨人尤文达成了1亿欧元的交易。
英国退出：英国将永远后悔失去汽车制造商
英国商务部长格雷格·克拉克(Greg Clark)表示，如果英国在英国退欧后失去汽车制造业世界领先地位，英国“将永远感到遗憾”。
他还说，丰田英国公司(Toyota UK)曾对英国广播公司(BBC)表示，如果英国在没有达成协议的情况下离开欧盟，它将暂时停止其位于德比附近伯纳斯顿(Burnaston)的工厂的生产。
“我们需要一笔交易，”克拉克说。
这位日本汽车制造商表示，如果英国不同意脱欧，边境延误的影响可能会影响就业。
伯纳斯顿(Burnaston)工厂-丰田的 Auris 和 Avensis -去年生产了近15万辆汽车，其中90%出口到欧盟其他国家。
“我的观点是，如果英国在3月底脱离欧盟，我们将看到我们工厂的生产停止，”丰田公司伯纳斯顿(Burnaston)董事总经理马文？
其他英国汽车制造商，包括本田汽车(Honda)、宝马汽车(BMW)和捷豹路虎(Jaguar Land Rover)，担心在没有就跨境贸易如何运作达成协议的情况下离开欧盟。
例如，宝马表示，在英国退欧后的一个月内，它将关闭在牛津的迷你工厂。
主要的担忧与汽车制造商所说的“无协议脱欧情况下的供应链风险”有关。
丰田的生产线是在“准时”的基础上运行的，每37分钟就有零部件从英国和欧盟的供应商那里运来，用于订购汽车。
如果英国在3月29日没有达成协议就离开欧盟，那么边境地区可能会出现混乱，该行业称这可能会导致延误和零部件短缺。
丰田公司表示，它不可能在德比郡工厂持有超过一天的库存，因此生产将停止。
克拉克表示，特蕾莎·梅(Theresa May)未来与欧盟关系的 Chequers 计划“经过精确调整，以避免在边境进行这些检查”。
他在接受英国广播公司《今日》节目采访时说：“我们需要达成协议，我们希望达成最好的协议，正如我所说的那样，这不仅是我们目前所取得的成功，而且是我们抓住这一机会。”
“来自丰田和其他制造商的证据表明，我们需要绝对有能力继续维持一套非常成功的供应链。”
丰田不能说停止生产需要多长时间，但从长远来看，它警告说，增加成本会降低该工厂的竞争力，并最终造成就业成本。
在 Burnaston 工作了24年的 Peter Tsouvallaris 是该工厂的联合工会召集人，他说，他的成员越来越担心：“根据我的经验，一旦这些工作结束，他们就永远不会回来。
一位政府发言人说：“我们已经为我们未来与欧盟的关系提出了一个准确可信的计划。”
白宫表示，特朗普与罗森斯坦的会晤可能再次推迟
白宫周日表示，随着对最高法院提名人卡瓦诺的争夺继续进行，唐纳德·特朗普与副检察长罗德·罗森斯坦(Rod Rosenstein)的高风险会晤可能会“再推迟一周”。
罗森斯坦负责监督特别顾问罗伯特·穆勒的工作。穆勒正在调查俄罗斯的选举干预、特朗普助手与俄罗斯之间的联系以及总统对司法的潜在阻挠。
特朗普是否会解雇副总检察长，从而危及穆勒的独立性，几个月来一直是华盛顿流言的火上浇油。
本月早些时候，《纽约时报》报道说，罗森斯坦曾讨论过用电线记录与特朗普的对话以及通过第25修正案罢免总统的可能性。
罗森斯坦否认了这一报道。
但上周一，由于有报道称他即将辞职，他去了白宫。
相反，周四宣布了与当时在纽约联合国的特朗普的会晤。
特朗普说，他“不愿”解雇罗森斯坦，但随后会议被推迟，以避免与参议院司法委员会听证会发生冲突。在听证会上， Kavanaugh 和指控他性行为不端的妇女之一， Christine Blasey Ford 博士都作证。
上周五，特朗普下令联邦调查局对针对卡瓦诺的指控进行为期一周的调查，进一步推迟了参议院的全面投票。
特朗普的新闻秘书萨拉·桑德斯(Sarah Sanders)周日出现在福克斯新闻(Fox News)上。
在被问及罗森斯坦会议的情况时，她说：“这次会议的日期还没有确定，可能是本周，考虑到最高法院正在进行的所有其他事情，我可以看到这次会议又推迟了一个星期。
但我们会看到的，而且我总是喜欢不断更新新闻。”
一些记者会反驳这一说法：桑德斯自9月10日以来没有举行白宫新闻发布会。
主持人克里斯·华莱士问为什么。
桑德斯说，新闻发布会的缺乏并不是因为不喜欢电视记者“大张旗鼓”，尽管她说：“我不会不同意他们大张旗鼓的事实。”
然后她建议特朗普和媒体之间的直接接触将会增加。
她说：“总统的问答次数比他之前任何一位总统都要多，”她补充说，没有引用证据：“我们已经看过这些数字了。”
桑德斯说，新闻发布会仍将举行，但“如果媒体有机会直接向美国总统提问，那比和我交谈要好得多。
我们努力做到这一点，你在过去几个星期里看到我们做了很多，这将取代新闻发布会，届时你可以与美国总统交谈。
特朗普在离开白宫或参加与来访贵宾的公开会议或记者招待会时经常回答问题。
索洛新闻发布会很少。
本周在纽约，奥巴马总统也许证明了原因，在聚集记者之前，他表现得随心所欲，有时还显得很奇怪。
卫生部长就英国退欧的担忧写信给苏格兰 NHS 的欧盟工作人员
卫生部长写信给在苏格兰国民健康保险系统工作的欧盟工作人员，表达了苏格兰的感激之情，并希望他们在英国退欧后能够继续工作。
简·弗里曼(Jeane Freeman MSP)以不到六个月的时间发出了一封信，直到英国退出欧盟。
苏格兰政府已经承诺为在其下放的公共服务部门工作的欧盟公民支付解决身份申请的费用。
弗里曼在信中写道：“今年夏天，英国和欧盟之间关于撤军的谈判仍在继续，并将在今年秋天做出预期的决定。
但英国政府也在加紧准备可能的无协议方案。
我知道这对你们大家来说一定是一个非常令人不安的时刻。
这就是为什么我现在要重申，我多么重视每一位工作人员的贡献，不论其国籍如何。
来自欧盟内外的同事们带来了宝贵的经验和技能，加强和改善了医疗服务的工作，并使我们所服务的病人和社区受益。
苏格兰绝对是你的家，我们非常希望你留在这里。”
Abercrombie 在头部受伤后接受紧急手术
田纳西州老虎队的支持者克里斯汀·阿伯克伦比在周六以31-27败给范德比尔特社区队的比赛中头部受伤后接受了紧急手术。
田纳西州主教练罗德·里德告诉记者，受伤发生在上半场前不久。
里德说：“他走到边线上，就像是崩溃了。”
训练人员和医务人员在把阿伯克罗姆比放在担架上并带他回去作进一步评估之前，先给他氧气。
田纳西州的一位官员告诉在田纳西州纳什维尔的 WSMV 的克里斯·哈里斯， Abercrombie 在范德比尔特医疗中心的手术已经结束。
哈里斯补充说，“目前还没有关于伤害类型/程度的详细信息”，田纳西州正在努力弄清伤害发生的时间。
阿伯克罗姆比，一位红衫军的二年级学生，在从伊利诺斯州转会后，在田纳西州度过了他的第一个赛季。
他在周六结束比赛前有五场比赛，这使得他的赛季总数达到了18场。
在英国购买房产的外国买家将被征收更高的印花税
在英国购买房产时，外国买家将被征收更高的印花税，因为根据新的保守党计划，他们将获得额外的现金来帮助无家可归者
此举将抵消科尔宾吸引年轻选民的努力所取得的成功
印花税的提高将对那些在英国不纳税的人征收
财政部预计每年将筹集1.2亿英镑，以帮助无家可归者
特蕾莎·梅(Theresa May)将于今日宣布，在英国购买房产时，外国买家将收取更高的印花税。
此举将被视为试图抵消杰里米·科尔宾(Jeremy Corbyn)吸引年轻选民承诺提供更多经济适用房和目标高收入者的努力所取得的成功。
英国将对不纳税的个人和企业征收印花税，额外的资金将推动政府打击睡眠不良的努力。
除了目前的印花税外，包括两年前对第二套住宅和购房者征收的较高税率，附加费可能高达3%。
财政部预计，此举将每年筹集1.2亿英镑。
据估计，13%的新建伦敦房产是由非英国居民购买的，这推高了房价，使首次购房者难以踏上住房阶梯。
由于大量外国买家将大部分时间花在国外，该国许多富裕地区-特别是首都-已经成为“鬼城”。
新政策出台前几周，鲍里斯·约翰逊(Boris Johnson)呼吁减税，以帮助更多年轻人拥有他们的第一个家。
他指责大型建筑公司通过抢夺土地而不是使用土地来维持高房价，并敦促梅夫人放弃负担得起的住房配额，以纠正英国的“住房耻辱”。
科尔宾宣布了一系列引人注目的住房改革方案，包括租金控制和结束“无过失”驱逐。
他还希望赋予议会更大的权力来建造新的住房。
梅夫人说：“去年我说过，我将把我的首相职位用于恢复英国人的梦想，那就是，每一代人的生活都应该更美好。
这意味着要修复我们破碎的住房市场。
英国将永远对那些想在这里生活、工作和建设生活的人开放。
然而，对于那些不住在英国的人以及外国公司来说，像英国勤劳的居民一样买房也不是一件容易的事情。
对于太多的人来说，拥有房子的梦想已经变得太遥远了，粗野的睡眠所带来的侮辱仍然是太真实了。”
杰克·罗斯：“我的终极抱负是管理好苏格兰”
桑德兰的老板杰克·罗斯说，他的“终极抱负”是在某个阶段成为苏格兰的经理。
现年42岁的苏格兰人对振兴东北俱乐部的挑战很感兴趣，该俱乐部目前在一号联赛中名列第三，领先三个百分点。
在上赛季带领圣米伦回到苏格兰联赛之后，他今年夏天搬到了光明球场。
“我想作为一名球员为我的国家效力。
我有一顶 B 帽，就是这样。
“但我从小就和爸爸一起在汉普登看着苏格兰，这一直是吸引我的原因。
不过，只有当我在俱乐部管理方面取得成功时，这个机会才会出现。”
罗斯的前任桑德兰经理包括迪克·阿普拉、戴维·莫耶斯、萨姆·阿拉代斯、马丁·奥尼尔、罗伊·基恩、古斯·波耶和保罗·迪卡尼奥。
这位前阿洛亚田径队的老板说，他以前拒绝了巴恩斯利和伊普斯威奇镇的提议，因此在这么大的俱乐部里追随这样的老牌球员并不感到害怕。
“我现在的成功将以”我能把这个俱乐部还给英超联赛“来衡量。”
由于这个俱乐部的结构和设施，它无疑属于英超。
“这不是一项容易的任务，但我可能只会认为自己在这里是成功的，如果我能让俱乐部回到那里。”
罗斯在邓巴顿担任了一段时间的助理老板，并在赫茨的教练队伍中度过了15个月的时光。
然后他帮助阿洛亚从降级到第三层，并在下个赛季将圣米伦从降级到冠军的边缘。
罗斯说，他现在感觉比他在克莱德、哈特尔普尔、费利克、圣米伦和汉密尔顿的职业生涯中更舒服。
“这可能是一个真正的十字路口，”他回忆说，他负责了阿洛亚。
“我真的相信管理是适合我的，而不是玩。
这听起来很奇怪，因为我没事，过着合理的生活，享受了一些合理的高点。
但玩起来可能很难。
有很多事情你必须每周完成。
我仍然在工作的压力和压力方面经历了这一切，但管理层觉得这是对的。
我一直想要管理，现在我正在做这件事，我觉得这是我整个成年生活中最舒服的一次。”
9月30日星期日下午12时至13时，你可以在苏格兰广播电台收听体育之声的全部采访
调查发现，一品脱的最佳时间是星期六下午5:30
夏季热浪给英国苦苦挣扎的酒吧带来了更大的压力，但却给连锁餐馆带来了更大的压力。
酒吧和酒吧集团7月份的销售额增长了2.7%，但据数据显示，餐馆的销售额下降了4.8%。
商业咨询公司 CGA 的彼得·马丁(Peter Martin)表示：“持续的阳光和英格兰参加世界杯的时间比预期的要长，意味着7月份的情况与前一个月的情况类似。
6月份餐馆交易额下跌1.8%，7月份的情况更糟。
到目前为止，以酒类为主的酒吧和酒吧表现得最好，喜欢的酒吧比餐馆要少得多。
以食物为主导的酒吧在阳光下也会受到影响，尽管不像餐馆经营者那样引人注目。
看来人们只想出去喝一杯。
在管理的酒吧和酒吧中，每月的饮料销售量增长了6.6%，食品销量下降了3%。
休闲和招待分析师保罗·纽曼(Paul Newman)表示：“这些结果延续了我们自4月底以来所看到的趋势。
天气和重大的社会或体育赛事的影响仍然是在国外市场销售的最大因素。
餐馆集团继续挣扎并不奇怪，尽管在持续的成本压力下，同比销量下降4.8%将特别痛苦。
对于以食品为主导的运营商来说，漫长的炎热夏天不可能在更糟糕的时候到来，时间将告诉我们8月份经历的更温和的气温是否会提供一些急需的缓解。
7月，酒吧和餐馆的总销售额增长，包括新开张，为2.7%，反映出品牌推出速度放缓。
英国酒吧、酒吧和餐饮业的 Coffer Peach Tracker 行业销售监视器收集和分析了47个运营集团的业绩数据，总营业额超过90亿英镑，是既定的行业基准。
每五个孩子中就有一个有秘密的社交媒体报道，他们向父母隐瞒
调查显示，五分之一的儿童-有些只有11岁-有秘密的社交媒体报道，他们向父母和老师隐瞒
对20,000名中学生的调查显示，“假 Insta ”网页有所增加
这则消息加剧了人们对性内容被发布的担忧
20%的学生说，他们有一个“主要”账户来显示父母
五分之一的儿童-有些只有11岁-正在创建社交媒体账户，他们对成年人保密。
一项对2万名中学生的调查显示，“假 Insta ”账户迅速增长，这是 Instagram 照片共享网站的一个参考。
这则消息加剧了人们对性内容被发布的担忧。
20%的学生说，他们开设了一个卫生的“主要”账户，向家长展示，同时还开设了私人账户。
一位母亲偶然发现了她13岁女儿的秘密网站，发现一个十几岁的孩子在催促别人“强奸我”。
这项由英国数字认知和独立学校校长“和女校长”会议(HMC)开展的研究发现，在11至18岁的学生中，有40%的人有两种情况，其中一半的人承认自己有私人账户。
HMC 首席执行官迈克·布坎南(Mike Buchanan)表示：“这让很多青少年感到不安，他们被诱惑去创建一个家长和教师都找不到的在线空间。
埃利德·多伊尔将成为苏格兰田径局的“运动员代言人”
埃利德·多伊尔在苏格兰田径理事会的年度大会上当选为非执行董事。
多伊尔是苏格兰最受赞誉的田径运动员，主席伊恩·贝蒂(Ian Beattie)将这一举动描述为一次极好的机会，让那些在过去十年中指导这项运动的人从她在国际上的广泛经验中获益。
Beattie 说：“埃利德在苏格兰、英国和世界田径界都受到了广泛的尊重，我们相信，让她登上赛场会给苏格兰的田径运动带来巨大的好处。
多伊尔说：“我渴望成为运动员的代言人，我希望我能真正做出贡献，并帮助指导苏格兰的运动。”
这位在1996年亚特兰大奥运会上赢得200米和400米金牌的美国人现在是英国广播公司的常客，他在短暂的缺血性攻击中无法行走。
他在 Twitter 上写道：“一个月前的今天，我中风了。
我走不动。
医生说只有时间才能判断我是否会康复或恢复到什么程度。
这是一项艰苦的工作，但已经完全恢复，重新学会了走路和今天的敏捷操练！
谢谢你的鼓励！”
母乳泵广告比较母亲和奶牛在网上的意见分歧
一家母乳泵公司在网上发布了一则广告，将哺乳的母亲和挤奶的母牛相比较。
为了纪念所谓的“世界上第一个无声的可穿戴乳房肿块”的推出，消费科技公司 Elvie 发布了一则由视频启发的“面颊音乐”广告，以展示新泵给予表达母亲的自由。
四个真正的母亲在满是干草的牛棚里跳着舞，唱着歌词：“是的，我自己挤奶，但你没有看到尾巴”和“如果你没有注意到这些不是乳头，它们是我的胸部。”
合唱团继续说：“把它抽出来，把它抽出来，我给他们喂婴儿，把它抽出来，把它抽出来，我给我的女士挤奶。”
然而，这则刊登在该公司 Facebook 页面上的广告在网上引起了争议。
通过77,000次观看和数百次评论，这段视频得到了观众的不同反应，许多人说它揭示了乳制品行业的“恐怖”。
他说：“用奶牛做广告的决定很糟糕。
和我们一样，他们需要怀孕和生产牛奶，除非他们的婴儿在分娩后几天内被偷走。
Elvie 的乳房泵在护理胸罩内非常合适(Elvie /母亲）
另一位评论说：“母亲和婴儿的创伤是可以理解的。
但是，为什么不用它们来做广告，为那些能照看孩子的母亲们做乳房泵呢？”
另一个人补充说：“这样的一个触摸式广告。”
另一些人则为这则广告辩护，其中一位妇女承认她觉得这首歌“有趣”。
“我认为这是一个属的想法。
如果我还在母乳喂养，我就会有一个。
抽水使我觉得自己就像一头母牛。
这个广告有点疯狂，但我认为它是真的。
这是一种天才产品。
另一位评论说：“这是一个有趣的广告，针对的是那些抽奶的妈妈（通常是在工作场所或厕所里），她们觉得自己像是”奶牛”。”
这不是赞扬或评判乳制品业的广告。
在视频结束时，一群妇女透露，她们都一直在用塞在胸罩里的谨慎的水泵跳舞。
这场运动背后的理念是基于这样一种观点，即许多乳房泵的女性说她们感觉自己像奶牛。
然而， Elvie 泵是完全沉默的，没有电线或管子，并且在护理胸罩内小心地安装，使妇女可以自由移动，抱着婴儿，甚至在抽水时外出。
安娜·巴拉林(Ana Balarin)，母亲的合作伙伴和 ECD 评论道：“ Elvie 泵是一种如此革命性的产品，值得一次大胆和挑衅的发射。
通过在表达女性和奶牛之间进行类比，我们想把乳房抽水和它的所有挑战放在聚光灯下，同时以一种有趣和有趣的方式展示新泵将带来的难以置信的自由感。
这不是埃尔维泵第一次成为头条新闻。
在伦敦时装周期间，一位两个孩子的母亲在使用这款产品时出现在设计师玛尔塔·雅库博夫斯基的时装秀上。
数百名移民儿童悄悄地搬到得克萨斯州边境的帐篷营地
被拘留的移民儿童数量激增，尽管每月的过境点保持相对不变，部分原因是特朗普政府引入的严厉言论和政策让将儿童安置在赞助商手中变得更加困难。
传统上，大多数赞助商都是无证移民本身，他们担心自己在该国居留的能力会受到损害，因为他们会挺身而出要求得到一个孩子。
6月，当联邦当局宣布潜在赞助商及其家庭的其他成年成员必须提交指纹并与移民当局共享数据时，风险增加了。
上周，移民和海关执法部门的高级官员马修·阿尔宾斯在国会作证说，该机构逮捕了数十名申请资助无人陪伴未成年人的人。
该机构后来证实，70%的被捕者没有犯罪前科。
“近80%的赞助商或赞助商家庭成员都是非法居留，其中很大一部分是犯罪外国人。
因此，我们继续追捕这些人。
为了更快地处理这些儿童，官员们提出了新的规则，要求其中一些儿童在被拘留后一个月内出庭，而不是60天之后，根据收容所工作人员的说法，这是以前的标准。
许多人将通过视频电话会议而不是亲自出庭，向移民法官申辩他们的法律地位。
那些被认为没有资格获得救济的人将被迅速驱逐出境。
根据庇护所工作人员和最近几个月从该系统中出现的报告，儿童被拘留的时间越长，他们就越有可能焦虑或抑郁，这可能导致暴力爆发或逃跑企图。
拥护者说，在 Tornillo 这样一个规模较大的机构里，这些问题更加突出。
他们还说，把孩子们搬到帐篷城市而不给他们足够的时间让他们做好情感准备或者和朋友说再见，可能会加重许多人已经在挣扎的创伤。
叙利亚要求美国、法国和土耳其“占领军”立即撤离
外交部长瓦利德·穆阿利姆在联合国大会讲话时也呼吁叙利亚难民回国，尽管叙利亚战争已经进入第八个年头。
穆阿利姆也是副总理，他说，外国军队以打击恐怖主义为借口，非法进入叙利亚领土，并“将得到相应的处理”。
“他们必须立即无条件地撤离，”他对大会说。
穆阿利姆坚持认为，叙利亚的“反恐战争几乎已经结束”，自2011年以来，叙利亚已有36万多人死亡，还有数百万人背井离乡。
他说，大马士革将继续“战斗这场神圣的战斗，直到我们清除所有叙利亚领土”的恐怖组织和“任何非法的外国存在”。
美国在叙利亚有大约2000名士兵，主要是训练库尔德部队和反对巴沙尔·阿萨德总统的叙利亚阿拉伯人并向他们提供咨询。
法国在这个饱受战争蹂躏的国家有1000多名士兵。
在难民问题上，穆阿利姆说，难民返回的条件很好，他指责“一些西方国家”“散布非理性的恐惧”，促使难民离开。
“我们呼吁国际社会和人道主义组织为这些回返提供便利，”他说。
“他们正在把应该是纯粹的人道主义问题政治化。”
美国和欧盟警告说，在阿萨德和反对派达成结束战争的政治协议之前，不会向叙利亚提供重建援助。
联合国外交官说，俄罗斯和土耳其最近达成协议，在最后一个主要叛军据点伊德利布建立缓冲区，这为推进政治谈判创造了机会。
俄土协议避免了俄罗斯支持的叙利亚军队对三百万人居住的该省的大规模袭击。
但穆阿利姆强调，该协议有“明确的最后期限”，并表示希望军事行动将针对圣战分子，包括与基地组织有联系的努斯拉阵线的战斗人员，他们“将被消灭”。
联合国特使斯塔凡·德米斯图拉(Staffan de Mistura)希望尽快召开由政府和反对派成员组成的新委员会的首次会议，起草叙利亚战后宪法并为选举铺平道路。
穆阿利姆提出了叙利亚政府参与该委员会的条件，他说该委员会的工作应限于“审查现行宪法的条款”，并警告不要进行干涉。
为什么特朗普会赢得第二个任期
根据这一逻辑，特朗普将在2020年赢得连任，除非像许多自由派观众所希望的那样，弹药费和丑闻过早结束他的总统任期。
毫无疑问，这将是“总统任期中最戏剧性的结局！”
到目前为止，还没有观众疲劳的迹象。
自2014年以来，有线电视新闻网的黄金时段收视率增加了一倍多，达到105万， MSNBC 的收视率几乎增加了两倍，达到160万。
据尼尔森(Nielsen)的数据，福克斯新闻(Fox News)的黄金时段观众平均为240万人，高于四年前的170万人。
美国广播公司戏剧《指定幸存者》的主持人尼尔·贝尔(Neal Baer)说：“这场大火吸引了人们的注意力，因为它不是我们能理解的。
内尔·斯考维尔(Nell Scovell)是一位资深喜剧作家，也是《只是有趣的部分：关于潜入好莱坞男孩俱乐部的几个硬道理》一书的作者。
她记得2016年大选前在波士顿乘坐出租车的情景。
司机告诉她，他将为特朗普投票。
为什么，她问。
“他说，”因为他让我发笑。
混乱中有娱乐的价值。
当然，与电视上的其他节目不同，华盛顿的故事情节可能决定罗伊诉韦德案的未来，决定移民家庭能否团聚以及全球经济的健康状况。
只有最有特权的观众才能负担得起调整是一种奢侈。
然而，当你在六个小时内看到一个专家小组讨论鲍勃·伍德沃德(Bob Woodward)为他的书《恐惧》(fear)、保罗·马纳福(Paul Manafort)价值15,000美元的一件“厚颜无耻的衣服”(The Washington Post)以及斯托米·丹尼尔斯(Stormy Daniels)对特朗普先生的可怕描述所产生的影响时，这不仅仅是一个知情的公民。
就我而言，我再也不会以同样的方式看待超级马里奥了。
惠尔豪斯娱乐(Wheelhouse Entertainment)首席执行官、“黎明星”(Pawn Stars)创始人布伦特·蒙哥马利(Brent Montgomery)说：“他所做的一部分让人感觉像是一场真人秀。
你不能错过一集，否则你就会落在后面。
当我这个星期到达弗莱斯先生的时候，在他位于考艾北岸的家外面有一个80度的阳光，但是当他在收看 CNN 时，他被困在了看 MSNBC 的里面。
他不能脱身，也不能面对参议院司法委员会和最高法院的未来。
“我记得那天我们在做那些疯狂的表演时，人们说：“这是西方文明终结的开始。
“我以为这是个笑话，但事实证明他们是对的。”
艾米·乔齐克(Amy Chozick)是《纽约时报》(TheTimes)的特写作家，他报道了商业、政治和媒体。
外部资金涌入最激烈的中期选举
毫不奇怪，宾夕法尼亚州第17届奥运会出现了大量现金，这要归功于国会选区的重新调整，两位现任议员在争夺同一席位的竞争中落地。
这是最近重新划定的匹兹堡郊区的民主党议员康诺兰布-他在去年春天的一次特别选举中赢得了另一个地区的席位。
兰姆正在与另一位现任总统、共和党人基思·罗斯弗斯(Keith Rothfus)竞争。罗斯弗斯目前代表着宾夕法尼亚州的旧第12区，与新的第17区有很大的重叠。
这些地图是在宾夕法尼亚州最高法院1月份裁定旧选区在宪法上不符合共和党人的利益之后重新绘制的。
新的第17届大选引发了主要政党金融机构、民主党国会委员会和全国共和党竞选委员会之间的竞选融资问题。
在今年3月宾夕法尼亚州第18届国会区特别选举中，兰姆在一场广受关注的微弱胜利中成为宾夕法尼亚州的一个熟悉的名字。
这一席位由共和党人占据了十多年，唐纳德·特朗普总统以20个百分点赢得了该地区。
政治专家给了民主党一点优势。
美国严厉惩罚萨尔瓦多对中国的支持，然后取消
外交官们指出，多米尼加共和国和巴拿马已经承认了北京，而华盛顿几乎没有回击。
2017年6月，特朗普与巴拿马总统胡安·卡洛斯·瓦雷拉(Juan Carlos Varela)进行了一次热烈会晤，并在巴拿马开了一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
国务院发言人海瑟·诺尔特在本月初的一份声明中说，美国国务院官员决定就“最近做出的不再承认台湾的决定”，召回来自萨尔瓦多、多米尼加共和国和巴拿马的外交使团团长。
但只考虑了对萨尔瓦多的惩罚，该国在2017年获得了约1.4亿美元的美国援助，包括用于麻醉品管制、发展和经济支持的援助。
拟议的惩罚包括削减财政援助和有针对性的签证限制，对中美洲国家及其高失业率和谋杀率来说将是痛苦的。
随着内部会议的进展，北美和中美洲官员推迟了一次以安全和经济繁荣为重点的高级别会议，作为去年类似会议的后续行动，这次会议被视为防止移徙者前往美国的努力中向前迈出的一步。
但到9月中旬，高级政府官员明确表示，他们希望会议继续进行，从而有效地结束了对萨尔瓦多惩罚的任何考虑。
两位外交官说，美国副总统彭斯现在预定在10月中旬召开的会议上讲话，这是政府在此次会议上的重要位置。
三位美国特使悄悄地回到萨尔瓦多、巴拿马和多米尼加共和国，没有从华盛顿得到新的强硬信息或惩罚。
博尔顿的一位白宫发言人拒绝就包括两位外交官在内的三位美国官员所描述的辩论细节发表评论。
他们的说法得到了一位与政府关系密切的外部分析师的证实，该分析师还以匿名为条件发言。
学习史
下一只鞋可能是特别顾问罗伯特·穆勒(Robert Mueller)关于特朗普可能妨碍司法的报告，现在公共记录中有大量证据证明了这一点。
据报道，穆勒还将他的调查转向特朗普的竞选活动是否与俄罗斯勾结，共同攻击我们的选举。
如果国会换手，特朗普将在这个机构中面临问责，就像他准备再次面对选民，也许最终成为他的同行们的陪审团一样。
这是许多假设，我并不是说特朗普的倒台是不可避免的-也不是说他在欧洲的同辈。
我们大西洋两岸的所有人都要作出选择，这将影响到这场斗争可能有多长时间。
1938年，德国官员准备发动一场“针对希特勒的军事政变”，只要西方抵制他并支持慕尼黑的斯洛伐克人就行了。
我们失败了，错过了避免随后多年的大屠杀的机会。
历史进程围绕着这样的拐点发生了扭曲，而民主的不可阻挡的进程也在加速或拖延。
美国人现在面临着其中的几个转折点。
如果特朗普先生解雇副司法部长罗德·罗森斯坦(Rod Rosenstein)，那我们该怎么办？
自从这篇报道以来，罗森斯坦一直处于困境中。去年，他建议秘密记录总统，并猜测他不适合担任公职。
罗森斯坦说，《纽约时报》的报道是不准确的。
“如果新要求的 F.B.I.对布雷特·卡瓦诺的调查不充分或不公正，或者尽管有可信的性攻击指控和不诚实的证词，但他仍得到最高法院的确认，我们将如何回应？
最重要的是，我们是否会在中期投票支持让特朗普承担责任的国会？
如果我们不能通过这些考验，民主将进入漫长的冬天。
但我相信，我们不会因为我在布拉格吸取的教训而失败。
我的母亲是一个捷克斯洛伐克犹太人，被曾经占领我的大使官邸的纳粹政权驱逐到奥斯威辛。
她活了下来，移民到了美国，60年后，她把我送到那张桌子上点燃安息日蜡烛。
以此作为我的遗产，我怎能不对我们的未来感到乐观呢？”
布鲁金斯学会高级研究员诺曼·艾森(Norman Eisen)是华盛顿公民责任和伦理组织主席，也是《最后的宫殿：五个生命和一个传奇的欧洲动荡世纪》(The Last Palace : Europe's Turbulent Century in Five Lives and One Legendary House)的作者。
在维也纳快速交锋之前，骑手格雷厄姆·多兰斯的乐观态度
在本月早些时候西班牙对阵比利亚雷亚尔的比赛中取得了令人印象深刻的胜利后，流浪者在周四主办了维也纳快速赛，他们知道这场比赛将使他们在欧洲杯 G 组的比赛中处于有利地位。
由于膝盖受伤，中场球员格雷厄姆-多兰斯无法首次出现在赛季中，直到他以2-2的成绩与比利亚雷亚尔对阵，但他相信流浪者队可以利用这一成绩为跳板去做更大的事情。
“这对我们来说是一个好的方面，因为比利亚雷亚尔是一个好的方面，”31岁的他说。
“我们走进游戏，相信我们能得到一些东西，然后带着一分走了。
也许我们最终可以把它划掉，但总的来说，平局可能是一个公平的结果。
他们可能在上半场表现得更好，我们在下半场表现得更好。
星期四，又是欧洲的一个大夜晚。
希望我们能获得3分，但这将是一场艰难的比赛，因为他们在上一场比赛中取得了很好的成绩，但是，随着观众的支持，我相信我们能够继续前进，取得积极的成绩。
去年，在我的伤病和俱乐部本身的变化之间，情况确实很艰难，但是现在这个地方有一个很好的因素。
球队很好，男孩们也很喜欢，训练也很好。
希望我们现在能继续前进，把上个赛季抛在后面，取得成功。
女性对退休储蓄的恐惧正在失去睡眠
尽管调查参与者清楚地知道他们希望如何得到照顾，但很少有人与家人谈论这件事。
在这项全国性的调查中，约有一半的人说他们在和配偶谈论长期护理的费用。
只有10%的人说他们和孩子谈过这件事。
全国人寿保险业务副总裁霍利·斯奈德说：“人们希望有一个家庭成员来照顾他们，但他们没有采取措施来进行对话。”
这是开始的地方。
与你的配偶和孩子们交谈：如果你不提前把你的愿望告诉他们，你就不能让家人来照顾你。
与你的顾问和家人一起讨论在哪里和如何接受护理，因为这些选择可能是决定成本的一个重要因素。
带上你的财务顾问：你的顾问也可以帮助你想出一种方法来支付这些费用。
你对长期护理的供资选择可以包括一种传统的长期护理保险，一种混合现金价值的人寿保险，以帮助支付这些费用或自保自己的财富-只要你有钱。
拿出你的法律文件：在通行证上结束法律斗争。
找一个医疗代理，这样你就可以指定一个值得信任的人来监督你的医疗服务，并确保专业人员在你无法沟通的情况下遵守你的意愿。
另外，考虑一下你的财务授权书。
你会选择一个值得信任的人为你做财务决定，并确保你的帐单得到支付，如果你没有能力。
别忘了这些小细节：想象一下你年迈的父母有急症，正在去医院的路上。
你能回答关于药物和过敏的问题吗？
把这些细节写在一个书面计划中，这样你就可以准备好了。
马丁问道：“不仅仅是金融界，医生是谁？”
“这些药物是什么？
谁会照顾这条狗？
制定这一计划”。
在 Ilfracombe ，男子用气枪多次射击
一名男子在晚上回家时被一支气枪多次射杀。
受害者40多岁，当时在德文郡的牛津丛林地区，他的胸部、腹部和手部遭到枪击。
警察说，这起枪击事件发生在 BST 时间02时30分左右，是“随机行为”。
受害者没有看到袭击他的人。
他的伤势不会危及生命，警方已向证人提出上诉。
印尼地震和海啸
印尼官员说，星期五发生的强烈地震和海啸至少造成384人死亡，死亡人数预计还会增加。
由于通讯中断，救援官员无法从位于 Palu 以北靠近7.5级地震震中的东加拉县获得任何信息。
在帕鲁，灾难发生后有16000多人撤离。
以下是苏拉威西岛上 Palu 和 Donggala 的一些关键事实：
Palu 是中苏拉威西省的首府，位于苏拉威西岛西海岸一个狭窄海湾的尽头，2017年人口估计为379800人。
地震和海啸袭击时，这座城市正在庆祝40周年。
东加拉是位于苏拉威西岛西北300多公里（180英里）海岸线上的一个县。
县是一个省以下的行政区，2017年人口估计为299200人。
渔业和农业是中苏拉威西省经济的支柱，特别是东加拉沿海地区。
镍矿开采在该省也很重要，但主要集中在苏拉威西对岸的莫罗瓦利。
据印尼减灾机构称，在过去100年中，帕鲁和东加拉几次遭受海啸袭击。
1938年，东加拉市发生海啸，造成200多人死亡，数百所房屋被毁。
1996年，东加拉西部也发生海啸，造成9人死亡。
印度尼西亚位于地震般的太平洋火环上，经常受到地震的袭击。
以下是近年来的一些主要地震和海啸：
2004年：12月26日，印度尼西亚亚齐省西海岸苏门答腊北部发生大地震，引发海啸，14个国家受灾，印度洋沿岸226000人丧生，其中一半以上在亚齐。
2005年：3月底和4月初，苏门答腊西海岸发生一系列强烈地震。
数百人死于苏门答腊海岸外的尼亚斯岛。
2006年：在印尼人口最多的爪哇岛以南发生6.8级海啸，海啸袭击南部海岸，造成近700人死亡。
2009年：在西苏门答腊省首府帕当市附近发生7.6级地震。
1100多人被打死。
2010年：一场7.5级的地震袭击了苏门答腊附近的门塔岛，引发了高达10米的海啸，摧毁了数十个村庄，造成约300人死亡。
2016年：亚齐的皮迪贾亚县发生了一场浅层地震，造成了破坏和恐慌，人们被2004年致命地震和海啸的破坏所提醒。
这次没有发生海啸，但有100多人被倒塌的建筑物炸死。
2018年：大地震袭击了印尼的旅游岛屿伦博克，造成500多人死亡，其中大部分发生在该岛的北部。
地震摧毁了数以千计的建筑物，使成千上万的游客暂时滞留。
莎拉·佩林的大儿子因家庭暴力罪被捕
佩林是前阿拉斯加州州长和副总统候选人莎拉·佩林的长子，他因攻击罪被捕。
阿拉斯加州瓦西拉市29岁的佩林因涉嫌家庭暴力、干扰家庭暴力报告和抵制逮捕而被捕。
根据警方的报告，当一位女性熟人试图打电话给警方报告所指控的罪行时，他从她那里接走了她的电话。
据 KTUU 报告， Palin 被还押到 Mat - Su 审前设施，持有500美元的无担保债券。
他星期六出庭，当被要求认罪时，他宣布自己“当然无罪”。
佩林面临三个 A 级轻罪，这意味着他可能会被监禁一年，并被罚款25万美元。
他还被控犯有 B 类轻罪，可判处一天监禁和2,000美元罚款。
这不是第一次对佩林提出刑事指控。
2017年12月，他被指控攻击父亲托德·佩林。
他的母亲莎拉·佩林打电话给警方，报告所称的袭击事件。
此案目前正由阿拉斯加退伍军人法庭审理。
2016年1月，他被控犯有家庭暴力罪，干扰家庭暴力罪的举报，并在与该事件有关的醉酒期间持有武器。
他的女朋友说他打她的脸。
2016年，莎拉·佩林(Sarah Palin)将其子的暴力行为与其在伊拉克服役后的创伤后精神紧张症(PTSD)联系在一起，遭到了退伍军人团体的批评。
印度尼西亚地震海啸：数百人死亡
上周五，印尼苏拉威西岛发生地震，造成至少384人死亡。
这场7.5级的地震引发了海啸，摧毁了数以千计的房屋。
电力和通信网络正在下降，预计今后几天死亡人数将上升。
地震发生在印尼首都雅加达东北的苏拉威西市中心。
视频在社交媒体上流传，展示了影响的时刻。
数百人聚集在帕卢市参加海滩节，海啸袭击了海岸。
寻求对纽约市恐怖袭击嫌疑人判处罕见死刑的联邦检察官
纽约的联邦检察官正在寻求对 Sayfullo Saipov 判处死刑。 Sayfullo Saipov 是纽约市恐怖袭击的嫌疑人，这次袭击造成8人死亡。
据指称，30岁的 Saipov 于10月在下曼哈顿的西侧公路上用一辆“家得宝”出租卡车对一条自行车道发动攻击，在路上砍倒行人和骑自行车的人。
为了证明有理由判处死刑，检察官必须证明 Saipov “故意”杀害了8名受害者，并根据在纽约南部地区提交的寻求死刑意向通知，“故意”造成严重身体伤害。
根据法院文件，这两项罪名都可能被判处死刑。
袭击发生几周后，一个联邦大陪审团对 Saipov 提出了22项指控，其中包括联邦检察官在有组织犯罪案件中通常使用的8项协助敲诈勒索的谋杀指控，以及暴力和毁坏机动车辆的指控。
检察官说，这次袭击需要“大量的计划和预谋”，并将 Saipov 实施袭击的方式描述为“令人发指、残忍和堕落”。
“ Sayfullo Habibullaevic Saipov 对 Diego Enrique Angelini 、 Nicholas Cleves 、 Ann - Laure Decadt 、 Darren Drake 、 Ariel Erlij 、 Hernan Ferruchi 、 Hernan Diego Mendoza 和 Alejandro Damian Pagnucco 的家人和朋友造成了伤害、伤害和损失，”意向说明。
5名受害者是来自阿根廷的游客。
自纽约南区上一次起诉死刑案件以来，已经过去了十年。
被告 Khalid Barnes 被判谋杀两名毒品供应商，但最终于2009年9月被判处终身监禁。
上一次在纽约联邦案件中执行死刑是在1953年，对 Julius 和 Ethel Rosenberg 执行死刑，这对已婚夫妇是在两年前冷战期间被判密谋为苏联进行间谍活动后被处决的。
两个罗森伯格都是在1953年6月19日被电椅杀死的。
根据法院文件， Saipov 是乌兹别克斯坦本土人，在袭击发生后的几天和几个月里，他表现出缺乏悔恨。
警方说，他对调查人员说，他对自己的所作所为感到满意。
根据起诉书， Saipov 告诉当局，他在手机上观看了伊斯兰国的视频后，受到了发动袭击的启发。
警方说，他还要求在他的病房里展示伊斯兰国的旗帜。
他对22项罪状的起诉书表示不认罪。
代表 Saipov 的联邦公设辩护人大卫·帕顿(David Patton)表示，他们对检方的决定“显然感到失望”。
帕顿说：“我们认为，寻求死刑的决定，而不是在不可能释放的情况下接受对终身监禁的认罪，只会延长这些事件给所有相关人员造成的创伤。”
赛波夫的辩护小组此前曾要求检察官不要寻求死刑。
保守党议员说 NIGEL FARAGE 应该负责英国退欧谈判
今天，在保守党会议的一次抗议中，奈杰尔·法拉奇发誓要“动员人民军队”。
这位前 Ukip 领导人说，政客们必须“感受到”来自欧洲怀疑论者的热情-正如特蕾莎·梅(Theresa May)自己的一位议员所建议的那样，他应该负责与欧盟的谈判。
保守党支持者彼得·博恩(Peter Bone)在伯明翰(Birmingham)的游行中说，如果法拉奇担任英国退欧部长，英国“现在就会退出”。
但支持留欧的保守党也加入了反对英国退欧的单独抗议活动，这凸显了梅夫人在调和分歧很大的阵营方面所面临的挑战。
在脱欧派、留欧派和欧盟的攻击下，总理正在努力让她的切克斯妥协计划走上正轨。
盟友们坚持说，尽管受到强烈反对，她仍将继续努力与布鲁塞尔达成协议，并迫使欧洲怀疑论者和工党在她的方案和“混乱”之间做出选择。
博恩先生告诉索利赫尔的“离开意味着离开”集会，他想要“干掉 Chequers ”。
他建议，法拉奇应该成为同行，并被赋予与布鲁塞尔谈判的责任。
他说，如果他负责，我们现在就会出去了。
惠灵堡议员补充说：“我将支持英国退欧，但我们需要抛弃切克尔人。”
他表示反对欧盟，他说：“我们不是为了屈从而打世界大战。
我们想在自己的国家制定自己的法律。
Bone 先生驳斥了公众舆论自2016年投票以来发生了变化的说法：“英国人民已经改变主意并希望留在英国的想法是完全不真实的。
保守党脱欧派也在游行中对记者说：“我只是说：总理，听人民的声音。”
“骗子不受公众欢迎，反对党不会投票支持他们，我们的政党和我们的活动分子也不受欢迎。
请放下 Chequers ，开始听。
她在给梅夫人的一封尖刻的信中补充道：“首相们在履行诺言时会保住饭碗。”
法拉奇表示，如果政客们要背叛2016年公投的决定，就必须让他们“感受到热”。
他说，这关系到我们-人民-和我们的政治阶层之间的信任。
他们试图背叛英国脱欧，我们今天在这里告诉他们，我们不会让你这样做。
他在给热情的人群的信息中补充道：“我希望你们让我们的政治阶层感受到热。
我们正在动员这个国家的人民军队，他们给了我们英国退欧的胜利，在我们成为一个独立、自治、自豪的英国之前，他们永远不会停止。
与此同时，留在伯明翰的人在市中心举行了两个小时的集会。
本周末该组织成立后，一小部分活动分子挥舞着保守党反对英国退欧的旗帜。
工党同僚阿多尼斯勋爵嘲笑保守党在会议开幕时用政党应用程序处理安全问题。
他补充说，这些人告诉我们，他们可以拥有信息技术系统和所有的技术用于加拿大，此外，对于没有摩擦的边境，他们还可以在爱尔兰进行没有边界的自由贸易。
“这是一场彻头彻尾的闹剧。
他补充说，没有好的英国退欧这样的东西。
沃伦计划认真考虑竞选总统的问题
美国参议员伊莉莎白·沃伦说，她将在11月大选后“认真考虑竞选总统的问题”。
《波士顿环球报》报道，这位马萨诸塞州民主党人星期六在马萨诸塞州西部的一个市政厅谈到了她的未来。
经常批评特朗普总统的沃伦将在11月竞选连任，反对共和党国家代表杰夫·迪尔(Geoff Diehl)，后者是特朗普2016年马萨诸塞州竞选活动的共同主席。
她一直是她可能在2020年战胜特朗普的猜测中心。
星期六下午在 Holyoke 举行的活动是她自特朗普就职以来用市政厅形式与选民举行的第36次会议。
一位与会者问她是否打算竞选总统。
沃伦回答说，“是时候让女性去华盛顿修复我们已经崩溃的政府了，这其中包括一位高层女性。”
在射杀 LSU 的 Sims 时被逮捕
洛杉矶巴顿鲁日的警方星期六宣布，一名嫌疑人因周五射杀 LSU 篮球运动员西姆斯而被捕。
Baton Rouge 警察局在东帝汶电视台上午11时的新闻发布会上宣布逮捕20岁的 Dyteon Simpson 。
他们在周五发布了一段关于枪击事件的录像，要求帮助辨认录像中看到的一名男子。
20岁的 Sims 星期五早些时候在南方大学校园附近被枪杀。
“西姆斯同志头部中弹受伤，最终死亡，”警察局长墨菲· J·保罗(Murphy J. Paul)周六对媒体说。
同志插手保护他的朋友，被辛普森射杀。
辛普森被审问，并被承认在现场，拥有武器，并被承认射杀了辛普森同志。
辛普森在没有发生任何事件的情况下被捕，并被关押在东 Baton Rouge 教区警察局。
西姆斯是一名6英尺6英寸的少年，在巴顿鲁日长大。他在上赛季以10场开局的32场比赛中出场，平均每场比赛有17.4分钟、5.6分和2.9个篮板。
俄罗斯大奖赛：刘易斯·汉密尔顿在接到球队的命令后夺得世界冠军
从上周六瓦尔特里·博塔斯领先刘易斯·汉密尔顿的那一刻起，很明显梅赛德斯的球队订单将在比赛中扮演重要角色。
在前两轮比赛中，他为自己的位置辩护，并邀请维特尔攻击他的队友。
维特尔先是走进坑里，然后离开汉密尔顿，在人群的尾部撞上了车辆，这应该是决定性的。
梅赛德斯在一圈后跑到维特尔后面，但汉密尔顿在一次轮对轮的动作后继续前进，看到法拉利的车手不情愿地离开了车身，冒着在第三个转角进行双重防守后坚持不动的风险。
马克斯·韦尔斯塔潘从后排开始，在他21岁生日的第一圈结束时排名第七。
然后，他带领比赛的很大一部分，他抓住他的轮胎目标快速完成和超过基米·莱科宁第四。
他最终进入了第44圈的小坑，但在剩下的8圈中，他无法加快步伐，因为雷科宁进入了第四圈。
这是一个困难的日子，因为瓦特利在整个周末都做了一件很棒的工作，是一位真正的绅士告诉我让我过去。
这支球队做了非常出色的工作，只有一对。”汉密尔顿说。
那是非常糟糕的身体语言
唐纳德·特朗普总统在周六的一次集会上嘲笑参议员迪安妮·费恩斯坦，因为她坚持不泄露克里斯汀·布拉西·福特(Christine Blasey Ford)指责最高法院提名人布雷特·卡瓦诺性攻击的信。
在西弗吉尼亚州的一次集会上，奥巴马总统没有直接回答福特在参议院司法委员会的证词，而是评论说，参议院正在发生的事情表明人们“卑鄙、肮脏和不诚实”。
他说：“在过去几天里，当你看到愤怒的时候，当你看到愤怒、卑鄙、肮脏和不诚实的人时，就会发生一件事，也会发生一件美丽的事情。”
当你看着释放和泄漏，然后他们说“哦，我没有做。”
我没有这么做。”
还记得吗？
黛安妮·费恩斯坦，你漏水了吗？
还记得她的回答..你泄露了文件-“哦，哦，什么？
哦，不。
我没有漏水。”
等等。
“不，我们没有漏水，”他补充说，留下了参议员的印象。
费恩斯坦在7月份收到了一封信，信中详细描述了福特对卡瓦诺的指控，并在9月份早些时候被泄露-但费恩斯坦否认这一泄露来自她的办公室。
“我没有隐瞒福特博士的指控，我没有泄露她的故事，”费恩斯坦告诉委员会，希尔报告。
“她让我把它保密，我按她的要求把它保密。”
但她的否认似乎与总统并不一致，总统在周六晚间的集会上说：“我告诉你，那是非常糟糕的肢体语言。
也许她没有，但那是我见过的最糟糕的肢体语言。”
总统继续为被三名女性指控为性行为不端的最高法院提名人辩护，并暗示民主党人正在利用这些指控达到自己的目的。
“他们决心以任何必要的手段夺回权力。
你可以看到他们的卑劣，肮脏，他们不在乎他们伤害谁，他们必须跑过谁才能获得权力和控制。
精英联盟：德士古明星5-3贝尔法斯特巨人
帕特里克·德怀尔为巨人队打进了两球
在上周六的比赛中，邓迪之星以5比3赢得了对阵贝尔法斯特巨人的比赛。
巨人队通过帕特里克·德怀尔和弗朗西斯·博维利埃的进攻获得了两个进球的领先优势。
麦克·沙利文和乔丹·凯蒂在德怀尔恢复巨人队的领先地位之前，把主场的水平提高了。
在卢卡斯·伦德瓦尔德·尼尔森的两个进球获得胜利之前，弗朗索瓦·布查德为邓迪平分。
这是亚当·基夫的球队本赛季第三次败给精英联赛，他是周五晚上在贝尔法斯特以2-1击败邓迪的。
这是本赛季双方的第四场比赛，巨人队在前三场比赛中获胜。
德怀尔的开场白是在凌晨3点35分由肯德尔·麦克法尔的一位助手发起的，而当博维利埃在四分钟后加倍领先时，大卫·鲁瑟福提供了助攻。
在一个繁忙的开局阶段，沙利文在13点10分将主场带回赛场，马特·马夸特在15点16分成为卡迪的平局球员。
德怀尔确保巨人队在第一个赛季结束时的第二个进球进入了第一个休息阶段。
主场重新集结，布查德再次让他们在27:37的比赛中取得平局。
凯蒂和科科兰一起帮助尼尔森在第二个赛季末首次在比赛中领先，他在最后一个赛季的第五个半决赛中确保了胜利。
巨人队已经输掉了最后五场比赛中的四场，他们将在周五的下一场比赛中与凯恩斯对阵。
空中交通管制员在飞机上确保数百人能够逃离地震
印尼的一位空中交通管制员在他死后被誉为英雄，他确保一架载有数百人的飞机安全离开地面。
上周五，苏拉威西岛发生大地震，引发海啸，800多人死亡，许多人失踪。
强烈的余震继续困扰着该地区，许多人被困在帕卢市的废墟中。
但是，尽管他的同事们逃命，21岁的吉诺尼乌斯·古纳瓦·阿贡拒绝离开他在穆蒂亚拉·西斯·朱夫里机场帕鲁机场的控制塔里的岗位。
他留下来是为了确保当时在跑道上的巴蒂克航空6321航班能够安全起飞。
然后，当他认为交通控制塔正在倒塌时，他跳下了控制塔。
他后来死在医院。
据澳大利亚 ABC 新闻报道，印尼航空公司发言人西赖特说，这一决定可能挽救了数百人的生命。
我们从加里曼丹的巴利克帕潘准备了一架直升机，把他送到另一个城市的一所大医院。
不幸的是，我们今天早上在直升机到达帕鲁之前失去了他。
“听到这个消息，我们的心都碎了，”他补充道。
与此同时，当局担心死亡人数可能达到数千人，该国的减灾机构说，进入东加拉镇、西吉镇和布通镇的机会有限。
该机构的发言人 Sutopo Purwo Nugroho 说：“由于许多尸体仍在残骸下，而许多尸体还无法到达，因此死亡人数仍在增加。
高达6米的海浪摧毁了帕鲁，帕鲁将在周日举行大规模葬礼。
军用和商用飞机正在运送援助物资。
35岁的母亲 Risa Kusuma 对天空新闻说：“救护车每分钟都会带来尸体。
干净的水很少。
小型市场到处都被抢掠”。
国际红十字会驻印尼负责人简·盖尔凡德对 CNN 说：“印尼红十字会正在竞相帮助幸存者，但我们不知道他们会在那里找到什么。
这已经是一场悲剧，但可能更糟。
印度尼西亚总统约科·维多多周日抵达帕鲁，他告诉印尼军方：“我要求你们所有人日夜工作，完成与撤离有关的所有任务。
你准备好了吗？
今年早些时候，印度尼西亚在隆博克发生地震，造成550多人死亡。
密克罗尼西亚空难：纽吉尼航空公司说，有一个人在环礁湖空难后失踪
一架飞机坠毁在密克罗尼西亚的一个太平洋环礁湖上，运营该航班的航空公司现在说，有一个人失踪了。
Niugini 航空公司在一份新闻稿中说，截至周六下午，该公司无法说明一名男性乘客的下落。
该航空公司表示，正在与地方当局、医院和调查人员合作，试图找到这名男子。
航空公司没有立即答复关于提供乘客更多详细资料的要求，例如他的年龄或国籍。
当飞机在楚克岛机场降落时，当地船只帮助营救了其他乘客和机组人员。
有关官员星期五说，有7人被送往医院。
航空公司说，星期六有6名乘客留在医院，他们都处于稳定状态。
造成坠机的原因和事件的确切顺序仍不清楚。
航空公司和美国海军都说，这架飞机降落在跑道附近的环礁湖上。
一些目击者认为飞机超过了跑道。
美国乘客比尔·杰恩斯说，这架飞机飞得很低。
“这是一件非常好的事情，”杰恩斯说。
杰恩斯说，他和其他人设法穿过腰部深的水，来到沉船上的紧急出口。
他说，空姐们惊慌失措地大叫，他的头部受了轻伤。
美国海军说，在附近改善码头的水手们也帮助救援，他们在飞机沉没30米（100英尺）之前用一艘充气船将人们送上岸。
航空安全网络的数据显示，在过去20年中，有111人死于巴布亚新几内亚注册航空公司的坠机事故，但没有一人涉及到 Niugini 航空公司。
分析师列出了夜间妇女被活活烧死的时间表
检方星期六在重审一名被控在2014年将一名密西西比州妇女活活烧死的男子时结束了诉讼。
美国司法部分析师保罗·罗莱特作为情报分析领域的专家证人作证了数小时。
他向陪审团概述了他是如何利用手机记录将29岁的被告 Quinton Tellis 和19岁的受害人 Jessica Chambers 在她死的当晚的动作拼凑在一起的。
据《克拉里昂莱杰报》报道，罗莱特说，他从几部手机上得到的位置数据显示，泰利斯在钱伯斯去世的那天晚上与她在一起，这与他以前的说法相矛盾。
当数据显示他的手机和钱伯斯在一起时，他说他和他的朋友迈克尔·桑福德在一起，警察就去找桑福德。
桑福德星期六站起来作证说他那天不在城里。
当检察官问 Tellis 说他那天晚上在 Sanford 的卡车上时，他说他是在说谎，因为我的卡车在纳什维尔。
另一个不一致之处是，泰利斯说，她去世时，他认识钱伯斯已经两个星期了。
手机记录显示他们只认识了一个星期。
罗莱特说，在钱伯斯死后的某个时候，泰利斯从他的电话中删除了钱伯斯的文字、电话和联系方式。
“他把她从他的生活中抹去了，”黑尔说。
辩方定于周日开始最后辩论。
法官说，他预计审判将在当天晚些时候进行。
高品种：有意识的街舞是什么？
一个街舞三重奏者想要挑战负面的观点，他们的音乐充满积极的信息。
来自布里斯托尔的“高品种”(High Breed)声称，街舞已经脱离了政治信息和社会问题的起源。
他们想回到它的根源，使有意识的街舞再次流行。
在英国，像《复仇》和《平凡》这样的艺术家最近通过阿卡拉和洛基这样的艺术家出现了复兴。
又一个黑人？！
纽约保姆起诉夫妇因“种族主义”案文被解雇
纽约的一位保姆在收到母亲的一份错误的短信，抱怨她是“另一个黑人”后，正在起诉一对夫妇的歧视性解雇行为。
这对夫妇否认他们是种族主义者，将诉讼比作“勒索”。
两个孩子的母亲林西·普拉斯科-弗拉克斯曼(Lynsey Plasco - Flaxman)发现新的儿童保育提供者吉塞尔·莫里斯(Giselle Maurice)在2016年第一天上班时是黑人，她对此表示失望。
“诺奥奥奥奥奥奥奥奥奥诺·阿勒克先生，”普拉斯科-弗拉克斯曼夫人在一篇文章中写给她的丈夫。
然而，她没有寄给丈夫，而是两次寄给 Maurice 女士。
据《纽约邮报》报道，一位“不舒服”的普拉斯科-弗拉克斯曼(Plasco - Flaxman)解雇了莫里斯女士，她说，他们即将离职的非裔美国人保姆做得很糟糕，相反，她期待的是一名菲律宾人。
莫里斯女士得到了一天工作的报酬，然后被送回家请了一位 Uber 。
现在，莫里斯正在起诉这对夫妇，要求他们对她的解雇给予赔偿，并要求他们为她最初被雇用的六个月的现场演出提供每天350美元的赔偿，尽管没有合同。
“我想给他们看，听着，你不会那样做的，”她星期五对《邮报》说，“我知道这是歧视。”
这对夫妇反驳说他们是种族主义者，说终止莫里斯的工作是合理的做法，担心他们在冒犯她后不能信任她。
“我妻子给她寄了一些她不想说的东西。
她不是种族主义者。
我们不是种族主义者。
“”但你会不会把你的孩子交在你不礼貌的人手里，即使这是错误的？
你的新生儿？
来吧。”
他说，他的妻子离生孩子只有两个月的时间，而且“处境非常困难”。
“”你要去找这样的人吗？
这不是一件很好的事情。
在法律诉讼仍在进行的同时，公众舆论法庭很快就在社交媒体上谴责这对夫妇，指责他们的行为和逻辑。
帕丁顿的出版商担心读者不会联想到一只会说话的熊
邦德的女儿卡伦·詹克尔(Karen Jankel)在这本书被接受后不久出生，她在信中说：“在这本书出版之前，很难让自己第一次被某人看穿。
现在知道我们对帕丁顿巨大成功的了解是非常有趣的。”
她说，她的父亲在被一只小玩具熊启发去写孩子的书之前，曾是 BBC 的摄影师，他会对自己的作品被拒绝感到乐观。
帕丁顿被她形容为“我们家庭中非常重要的一员”，她补充说，她的父亲对他最终的成功默默地感到自豪。
“他是一个相当安静的人，他不是一个吹牛的人，”她说。
“但是，帕丁顿对他来说是如此真实，就好像你有一个孩子能成就一件事：你为他们感到骄傲，尽管这不是你真正做的。
我想他是这样看待帕丁顿的成功的。
虽然这是他的创作和想象，但他总是把功劳归于帕丁顿自己。”
我女儿快要死了，我不得不在电话里说再见
一着陆，她的女儿就被送到尼斯医院的路易斯巴斯德2号，在那里，医生们徒劳地挽救了她的生命。
“娜德经常打电话来说这真的很糟糕，因为她没人指望她能做到这一点，”埃德南-勒沃兹夫人说。
“然后我接到 Nad 的电话，说她将在两分钟内死去，我不得不向她道别。
我就这样做了。
我说：“塔希，我太爱你了，亲爱的。
我马上就和你在一起。
我会和你在一起。
医生给她的让她保持心脏跳动的药物正在慢慢地消失，离开了她的系统。
她在手前已经死了一段时间了，这一切都结束了。
我不得不坐在那里等待，因为我知道这一切都在展开。
我不能尖叫，不能尖叫，不能哭泣，因为我所处的环境被家庭和人们所包围。
我得把它紧紧地抱在一起。”
最后，埃德南-拉沃兹夫人在为失去女儿而悲伤的时候，和其他乘客一起登上了飞机-她对自己所经历的磨难视而不见。
“没有人知道，”她说。
“我低下头，眼泪一直在流。
这很难解释，但这是在飞机上，我感觉到这种压倒性的同情纳德。
他需要我的爱和理解。
我知道他有多爱她。”
为防止在桥上自杀而向妇女投寄卡片
两名因自杀而失去亲人的妇女正在努力阻止他人自杀。
莎朗·戴维斯和凯莉·汉弗莱斯一直在威尔士的一座桥上张贴卡片，上面有鼓舞人心的信息和电话号码，人们可以打电话寻求支持。
戴维斯的儿子泰勒13岁时开始患抑郁症，18岁时自杀身亡。
她说：“我不想让任何家长感受到我每天的感受。”
现年45岁的戴维斯女士住在莱安德罗，她说她的儿子是一位很有前途的厨师，脸上带着感染性的笑容。
“每个人都知道他的笑容。
他们总是说他的微笑照亮了任何一个房间。
然而，他在死前放弃了工作，因为他“在一个非常黑暗的地方”。
2014年，泰勒11岁的弟弟在自杀后找到了他的兄弟姐妹。
戴维斯女士说：“我一直担心会有敲击效果。”
戴维斯女士制作了卡片，“让人们知道外面有你可以去的人，你可以和他们交谈，即使是朋友。”
不要静坐-你需要说话。”
汉弗莱斯女士多年来一直是戴维斯女士的朋友，在母亲去世后不久，失去了她15年的伴侣马克。
她说：“他并没有说自己情绪低落或情绪低落。”
“圣诞节前几天，我们注意到他态度的改变。
在圣诞节那天，他处于最底层-当孩子们打开礼物时，他没有与他们或任何东西进行目光接触。
她说，他的死对他们来说是一个巨大的创伤，但他们必须克服这个创伤。
它使我们四分五裂。
但我们都必须继续战斗。”
如果你很难应付，你可以免费拨打116123（英国和爱尔兰），电子邮件 jo@samaritans.org ，或者访问这里的 Samaritans 网站。
随着联邦调查局开始调查，布雷特·卡瓦诺的未来陷入了僵局
弗莱克周六表示：“我认为，如果我们真的能得到他所要求的东西-一项时间有限、范围有限的调查-我们也许能带来一点团结，”他补充说，他担心委员会会在根深蒂固的党派僵局中“崩溃”。
为什么卡瓦诺先生和他的共和党支持者不希望联邦调查局进行调查？
他们的不情愿完全是由于时机的缘故。
中期选举离11月6日只有五个星期的时间-如果共和党人像预期的那样表现不佳，那么他们在试图让他们想要的人进入美国最高法院的过程中就会受到严重削弱。
乔治· W·布什一直拿起电话打电话给参议员，游说他们支持在白宫为布什工作的卡瓦诺，并通过他会见了他的妻子阿什利，阿什利是布什的私人秘书。
联邦调查局发表报告后会发生什么？
参议院将举行投票，目前有51名共和党人和49名民主党人。
目前还不清楚卡瓦诺能否在参议院获得至少50票，这将允许副总统迈克·彭斯打破僵局，向最高法院确认他。
金正日领导下的朝鲜叛逃者人数“下降”
韩国一位立法者表示，自7年前金正日上台以来，朝鲜叛逃到韩国的人数已经下降。
Park Byeong - seug 援引南方统一部的数据说，去年有1,127人叛逃，而2011年为2,706人。
朴先生说，朝鲜和中国之间更严格的边境管制以及人口走私者收取更高的费率是关键因素。
平壤没有公开发表评论。
绝大多数朝鲜叛逃者最终获得了韩国公民身份。
首尔说，自1953年朝鲜战争结束以来，已有3万多名朝鲜人非法越境。
大多数人是通过中国逃离的，中国与朝鲜的边界最长，而且比两个朝鲜之间高度受保护的非军事区(DMZ)更容易穿越。
中国将叛逃者视为非法移民，而不是难民，并经常强行遣返。
北方和南方之间的关系近几个月来有了显著改善。
本月早些时候，两国领导人在平壤举行会谈，集中讨论陷入僵局的非核化谈判。
这是在6月美国总统唐纳德·特朗普和金正日在新加坡举行历史性会晤后发生的，当时他们广泛同意为实现朝鲜半岛无核化而努力。
但在周六，北朝鲜外长李永豪指责美国制裁是自那以后缺乏进展的原因。
李明博在纽约联合国大会的一次讲话中表示：“没有对美国的信任，我们的国家安全就没有信心，在这种情况下，我们不可能首先单方面解除自己的武装。
南希·佩洛西称布雷特·卡瓦诺“歇斯底里”，说他不适合在最高法院任职
众议院少数党领袖南希·佩洛西(Nancy Pelosi)称最高法院提名人布雷特·卡瓦诺“歇斯底里”，并说他在脾气上不适合在最高法院任职。
佩洛西星期六在德克萨斯州奥斯汀举行的德州论坛节上接受采访时发表了上述评论。
佩洛西周四在参议院司法委员会上谈到她对卡瓦诺的证词的反应时说：“我禁不住想，如果一个女人有这样的表现，她们会说”歇斯底里”。
Kavanaugh 在感情上否认了关于他在两人都是青少年时对 Christine Blasey Ford 医生进行性攻击的指控。
在他的开场白中，卡瓦诺非常激动，有时在谈论他的家庭和他的高中时代时，他几乎要大喊大叫。
他还明确谴责了委员会中的民主党人，称对他的指控是由对希拉里·克林顿在2016年总统选举中败北感到愤怒的自由派组织的“荒唐而协调的性格暗杀”。
佩洛西说，她相信卡瓦诺的证词证明他不能在最高法院任职，因为这表明他对民主党有偏见。
她说：“我认为，他对这些言论以及他对克林顿和民主党的追求方式感到不合格。”
佩洛西在被问及如果卡瓦诺得到确认，以及民主党在众议院获得多数席位，她是否会试图对卡瓦诺提起诉讼时表示反对。
佩洛西说：“我要说的是，如果他不向国会或联邦调查局说真话，那么他不仅不适合在最高法院任职，而且也不适合在法院任职。”
Kavanaugh 目前是哥伦比亚特区巡回上诉法院的法官。
佩洛西补充说，作为民主党人，她担心卡瓦诺可能会对《平价医疗法》或罗伊诉韦德案做出裁决，因为他被认为是一个保守的司法机构。
在确认听证会上，卡瓦诺回避了他是否会推翻最高法院某些裁决的问题。
佩洛西说：“对于一个歇斯底里、有偏见的人来说，现在不是时候去法庭，期待我们说，”不是很棒吗？”
而女人需要利用它。
这是一种正义的责骂，几个月和几年的愤怒都在蔓延，她不哭就不能把它弄出来。
45年后，施泰纳姆对我说：“我们生气时会哭。”
“我认为这并不少见，是吗？”
她接着说：“我得到了一个在某处担任行政主管的女人的很大帮助，她说，当她生气的时候，她也哭了。
我很生气。
然后她就继续往前走。
我还以为那太棒了。”
眼泪被允许作为愤怒的发泄渠道，部分原因是它们从根本上被误解了。
在一个男性占主导地位的办公室里，有一次我发现自己因无法形容的愤怒而哭泣，我对这份早期工作最深刻的回忆之一是，我被一位年长的女人抓住了脖子上的毛皮-一位我一直有点害怕的冷冰冰的经理-她把我拖进了楼梯井。
“永远不要让他们看到你哭，”她告诉我。
“他们不知道你生气了。
他们认为你很伤心，会很高兴，因为他们找到了你。”
时任科罗拉多州民主党女发言人的帕特里夏·施罗德曾与加里·哈特一起竞选总统。
1987年，当哈特在一艘名为“猴子生意”的船上遭遇婚外情并退出竞选时，施罗德深感沮丧，她认为没有理由不去探索竞选总统的想法。
“这不是一个深思熟虑的决定，”30年后她笑着对我说。
“比赛中已经有另外七位候选人，他们最不需要的是另外一位。
有人叫它“白雪公主和七个小矮人。”
因为竞选活动已经晚了，她在筹款方面落后了，所以她发誓，除非她筹集到200万美元，否则她不会参加竞选。
这是一场失败的战斗。
她发现，她的一些支持者给了男人1000美元，却只给了她250美元。
“他们认为我有折扣吗？”她想。
当她在演讲中宣布她不会发起正式的竞选活动时，她被情绪所压倒-对支持她的人表示感谢，对使她很难筹集资金和以选民而不是代表为目标的制度感到沮丧，以及对性别歧视的愤怒-以至于她被窒息。
“你会以为我神经崩溃了，”施罗德回忆起媒体对她的反应。
“你会以为克莱内克斯是我的公司赞助商。
我记得在想，他们会把什么放在我的墓碑上？
“她喊道”？”
美中贸易战对北京有何好处？
专家们表示，美中贸易战的开局正在震耳欲聋，虽然这场战争还远未结束，但两国之间的裂痕从长远来看可能对北京有利。
美国总统唐纳德·特朗普今年早些时候首次发出警告，对包括太阳能电池板、钢铁和铝在内的中国主要出口产品征税。
本周最严重的升级是新关税影响到价值2,000亿美元的物品，实际上对从中国进入美国的所有货物的一半征税。
中国政府每次都进行实物报复，最近对600亿美元的美国商品征收5%至10%的关税。
中国已经承诺要与美国相提并论，而这个世界第二大经济体也不太可能在短期内出现转机。
让华盛顿退却意味着屈服于要求，但对中国国家主席习近平来说，公开向美国低头太尴尬了。
不过，专家们表示，如果北京能够正确地发挥作用，美国的贸易战压力可能会通过降低两国经济的相互依存性，对中国提供长期的积极支持。
“华盛顿或北京的快速政治决策可能创造条件，导致两国的经济衰退，这一事实实际上比旁观者此前所承认的要危险得多，”美国新安全中心(Center for New American Security)的研究助理艾比盖尔·格雷斯(Abigail Grace)表示。
叙利亚外长说，叙利亚准备好让难民返回
叙利亚说，它已经准备好让难民自愿返回，并呼吁帮助重建这个被长达七年的战争摧毁的国家。
外交部长瓦利德·穆阿利姆在联合国大会上说，该国的局势正在改善。
他说：“今天，由于在打击恐怖主义方面取得了进展，当地局势更加稳定和安全。”
政府继续恢复被恐怖分子摧毁的地区，以恢复正常。
由于恐怖主义和针对难民日常生活和生计的单方面经济措施，难民自愿返回他们不得不离开的国家的条件现已具备。
联合国估计，自2011年战争开始以来，已有550万叙利亚人逃离叙利亚。
另有600万仍生活在该国的人需要人道主义援助。
穆阿利姆说，叙利亚政权将欢迎帮助重建这个遭到破坏的国家。
但他强调，它不会接受支持叛乱的国家的有条件援助或帮助。
欧洲在巴黎赢得了莱德杯的胜利
欧洲队以16.5比10.5的成绩在法国巴黎郊外的勒戈尔夫国家队赢得2018年莱德杯美国队的冠军。
如今，美国在欧洲领土上已经连续六次失利，而且自1993年以来也没有在欧洲赢得莱德杯。
当丹麦队长托马斯·比约恩的球队达到击败美国所需的14.5分时，欧洲重新获得了冠军。
美国球星菲尔·米克尔森在比赛中的大部分时间都在挣扎，他在第16洞的比赛中将他的射门射入水中，并将他的比赛让给了弗朗切斯科·莫利纳里。
意大利高尔夫球手莫利纳里在他的所有回合中都表现出色，自1979年比赛开始以来，他就成为了1比4的球员。
美国的乔丹·斯皮思被欧洲队排名最低的球员丹麦的索比约恩·奥莱森以5比4的优势击败。
世界排名第一的球员达斯汀-约翰逊，在英格兰的伊恩-波尔特的最后一场莱德杯比赛中两败一败。
西班牙人塞尔吉奥·加西亚(Sergio Garc i a)以25.5分的职业生涯成为欧洲历史上最好的联赛冠军。
“我通常不哭，但今天我忍不住哭了。
这是艰难的一年。
非常感谢托马斯选我，相信我。
我很高兴，很高兴能把杯子拿回来。
这是关于球队的，我很高兴我能帮上忙。
他把火炬传递给了他的同胞约翰拉姆，他在周日的单打比赛中击败了美国高尔夫球传奇人物老虎伍兹。
23岁的拉姆说：“我对击败老虎伍兹感到无比自豪，我从小就看着那家伙。”
伍兹在法国输掉了他的四场比赛，现在的纪录是13比21比3的职业莱德杯。
这是历史上最伟大的球员之一的一个奇怪的统计数字，他赢得了14个大冠军，仅次于杰克·尼克劳斯。
美国队整个周末都在努力寻找球道，只有帕特里克·里德、贾斯汀·托马斯和托尼·菲诺除外，他们在整个比赛中都打了高水平的高尔夫球。
美国队长吉姆·弗利克(Jim Furyk)在他的阵容表现令人失望后说：“我为这些家伙感到骄傲，他们打了起来。
今天早上我们给欧洲加了点热气。
我们被淘汰了。
给托马斯戴上帽子。
他是个伟大的船长。
他的12名球员都打得很好。
我们将重组，我将与美国的 PGA 和我们的莱德杯委员会合作，我们将继续前进。
我爱这12个人，我很自豪能当上队长。
你得付小费。
我们被淘汰了。”
红潮更新：皮内拉斯、海牛和萨拉索塔的浓度下降
佛罗里达鱼类和野生动物委员会的最新报告显示，坦帕湾部分地区的红潮浓度普遍下降。
据 FWC 报告，皮内拉斯、马纳特、萨拉索塔、夏洛特和科利埃等县的开花条件较差，这表明浓度在下降。
红潮的盛开延伸了大约130英里的海岸线，从北部的皮内拉斯到南部的李县。
与上周相比，在希尔斯伯勒县近海10英里处可以发现斑块，但在较少的地点发现。
在帕斯科县也观察到红潮。
据报告，过去一周皮内拉斯州或近海的中浓度、希尔斯伯勒州近海的低至高浓度、马纳泰州的高浓度背景、萨拉索塔州或近海的高浓度背景、夏洛特州的中浓度背景、李州或近海的高浓度背景以及科利埃州的低浓度背景。
皮内拉斯、海牛、萨拉索塔、李和科利埃等县仍有呼吸刺激的报道。
在佛罗里达西北部，过去一周没有呼吸刺激的报道。
