Lot of frozen frogs were purchased from the superbazaar in Patanjali flour packet
It has been known to find the dead frogs in Patlagli flour packet in Sehore district of Madhya Pradesh.
This flour was purchased from a super market here.
According to the sources, a person named Awadhpuri resident Balvant Singh bought a 5 kilo lot packet from Patanjali store in Suoer, Chokayapuri, Shahar, whose packing was OK at the time of purchase.
The house of Balwant was also using the flour.
But within a day, some things touched the lot.
If he saw it, his admiration flew away.
Three dead frogs were removed from the flour.
The incident took place after getting information about the incident.
This was bought from Patanjali's store.
Leaders from terrorists are being targeted before the elections of Panchayat and Corporation in Jammu and Kashmir
Srinagar: Leaders from the terrorists are being targeted before the panchayat and municipal elections in Jammu and Kashmir.
On Friday, terrorists shot dead National Conference (NC) legislator, Shamima Firadoss's PA Nazir Ahmed and one activist in Srinagar.
Both were shot at the MLA's house.
The terrorist attack was done in Srinagar's Karfalli Mohalla.
Local police reached the spot after the terror attack.
It is noteworthy that in the last few days, the panchayat offices were set on fire by the terrorists in the Kashmir Valley.
The terrorists are constantly threatening the leaders that they do not participate in the elections.
The Panchayat elections to be held in Jammu and Kashmir will be held in the 9th phase and the first phase of polling will be held on November 17.
Voting will take place on 17, 20, 24, 27 and 29 November and 11 December.
The National Conference and PDP in the state have refused to participate in this election.
However, the Bharatiya Janata Party is contesting here.
Yet, many seats have failed to win the BJP's antithesis.
Pakistan's former President Pervez Musharraf was tried to be killed today
According to the information, the bomb blast took place an hour later, where Parvez Musharraf's carriage was passing through today.
Today, Pervez Musharraf was being taken from Army Hospital to his farm house.
The road that went through the route of Pervez Musharraf was blown up by an hour after the bomb blast.
The bomb blast took place at VVIP Road between Faizabad and Raval Dum Chowk at Islamabad.
However, no bomb damage has been done in this bomb blast.
According to the information, six kilograms explosive was imposed on a pipeline from Footpath.
The blast was so tremendous that the blast that fell on it was two feet deep.
Musharraf's house is only 3 kilometers away from where the bomb blast took place.
It is noteworthy that former President Pervez Musharraf used this route to go to the Special Court.
In addition, the President and the Prime Minister also use the same road.
Musharraf was admitted to the Armed Forces Institute of Cardiology (AAIC) on January 2.
They were returning to their homes.
Details about this is that a woman has complained of rape against Bhavsh Sosa, who was acting as a PSI in the Surat Police Headquarters.
The woman complains that she is different from her husband.
When the woman got trapped in the love affair,
Not only that, he got married and lured him to a physical relationship with him.
People of Pakistan are disappointed with India's final in Asia Cup
New Delhi: The final of the Asia Cup is to be held in Dubai tomorrow.
Cricketers in the one-day match on 26 September hoped that India and Pakistan would face the match, but due to the strong game of Bangladesh, this could not be possible, and the fans were disappointed.
However, there is no need to be frustrated. Once again, India and Pakistan teams will face it.
Snowfall occurred today on Mount Everest, the world's tallest hill.
In which seven Nepalese guides died and many were wounded.
This incident took place at 7:00 am at a place known as Popcone Field at an altitude of about 5800 meters.
Chief of Nepal's Peace Nepal track, Life Dhimir said that seven bodies have been evacuated while five have been released in the snow.
Some sherpa and sexual groups living in the hilly areas of Nepal are missing after snow fall due to ropes and other materials for mountaineers.
Eight victims have been rescued and moved to the treatment.
Helicopters have also been sent from Kathmandu to the Everest area for the purpose of helping rescue operations.
Two leopard cages from the janudi, still trace 1
3 days ago 3 ladders were assembled in the Junglei village of Manaliya and killed one dog.
So, the staff, including RFO Shilu, ran on the spot informing the Forest Department of Lakhanbhai Seandwai, and they were punching the leopards with pajamas.
At the end of two days both the leopards were imprisoned.
Who were left in Sasan Gir forest.
Still, a leopard is found to have not been captured by Quince.
PM Modi's remark on Rahul Gandhi's comment on "Statue of Unity": Sahara
PM Modi responded to Rahul's comment during the speech by speaking to the Booth activists of Bilaspur, Population, Chittorgarh, Dhanbad and Monsanto through video conferencing. Congress said that the Congress is taking the support of unarmed people to run their lies.
Congress never remembered Sardar Vallabhbhai Patel, and today, when the country is honoring Sardar Saheb, the Congress does not have this talk.
Briton's betting company Lekbrocks has put Trump Kim on top of peace in Nobel Laureates
Nobel will receive the award, its announcement is from the Nobel Committee.
International Desk: Nobel Peace Prize announced today will be Friday.
The speculators betrayed America's President Donald Trump and North Korean dictator Kim Jong Un receiving the award.
Trump and Kimi had a historic visit to Singapore on June 12 this year.
This initiative of peace in the world was very much appreciated.
There was tension in the world due to North Korean nuclear program and continuous missile tests.
America and North Korea often threatened each other for war.
According to the Nobel Committee, 331 nominations have been received for this year's peace prize.
216 entries from individuals and 115 nominations from the group. - Nobel will receive the award, its announcement is from the Nobel Committee.
The whole process is kept very confidential.
Briton's betting company Lekbrocks has put Trumpkim in peace for Nobel laureates.
But experts say that Kim will not be chosen for this because he has kept the people of the country for a long time.
Hundreds of thousands of farmers reached the High Court against the dream project bullet train of Gujarat
The Center has filed a petition in the High Court challenging the acquisition of land from Gujarat farmers for the Dream Project Bullet Train.
During the hearing of the petition, the fact that 1,000 thousand farmers submitted their affidavits was not the state government's right to acquire their land.
The bench of Chief Justice had given an ultimatum to the Central Government, that if the Central Government does not furnish a reply on land acquisition on 26th day, the court will order the final order.
The High Court redressed the orders of the High Court and the Supreme Court.
A further hearing will be conducted on September 26.
In the interstate bullet train project, the High Court took the step of the state government after seeing objection to the affidavit of one thousand farmers of 8 districts of Gujarat.
You are misleading the court.
In your presentation only 4-7 farmers have been objected to, but there is a large number of farmers in the song.
Farmers Advocate Anand Yagnik argued that even though the Central Government has not been able to present a rebuttal of more than 3 months for the most expensive project of 1, 10, 000 crores belonging to more than one state, JICA also does not comply with the company's guideline. .
The Central Government is not trying to answer the case and the High Court is trying its best not to proceed with the case.
Farmers are being threatened by the collector as the last weapon since the central or state government does not have any strong defense against land acquisition.
Blackmail is being done to seize land as it is a new conditional land.
If the land is not acquired, it is threatening to be confiscated.
The Central Government does not present the answer in the High Court, despite the Supreme Court's order dated 10th August.
As a result, the farmers will again go to the Supreme Court tomorrow to demand their order.
More than 3,000 farmers from 8 districts of Gujarat will go to Japan to save their land and inform about all the facts about the injustice done by the central government to Japan International Cooperation Agency (JICA).
There is a provision to cancel the contract if the agreement made by the central government with Zikara is unfair to the farmers.
Farmers will get to know about it. Following a contract for bullet train with Japa company Zeta, thousands of rupees have been taken for the bullet tram.
However, Japan has not yet cleared more than 300 crore installments
News of Australia Virgin Blue Airlines abduction going to Indonesia from Australia has proved to be false.
It was talked that the drunk driver was pressing a hygienic code button trying to enter a cockpit.
The news of abduction of the plane was flowing.
Later, the plane was flown to Bali Airport.
The Australian Virgin Blue Aircraft flew to Brisbane from Indonesia.
According to sources in the Indonesian Transport Department, during the flight some passengers attempted to enter the cockpit of the plane, so that the pilot pressed the button of the hygeic code.
Later Virgin Airlines denied the plane's hype report.
He said that a drunken passenger attempted to enter the cockpit, after which an emergency landing took place.
And the passenger has been arrested.
Youth Olympic Games By Tomorrow, India could not win gold for 8 years
Saareb has won gold in this year's World Championship, apart from Asiad
Saurabh Choudhury, who won gold in a 10 meter air pistol in Asian Games, is eager to repeat his performance at the Youth Olympics.
The 16-year-old shooter captured gold in the 2018 junior world championship with a record score.
Manu Bhakar won two gold in the 2018 World Cup 10 meter Air Pistol Women's and Mix Event.
In the Commonwealth Games held in Gold Coast this year, the player also took the gold.
The team's flag barrier has also been created at the Youth Olympics.
17 year old boxer won gold at the junior world championship last year.
She is the only boxer to qualify for the Olympics.
He recently won silver in the tournament held in Poland and Gold in the tournament organized in Serbia.
In an encounter in Anantnag-Badgam, the army killed 3 terrorists, a Jawan martyr
Srinagar: Three soldiers have been killed in the clashes that took place today in Badgam and Anantnag districts of Jammu and Kashmir.
A soldier's army has also become a martyr in this clash.
The army, central Reserve Police Force and a special team of police conducted a joint search operation in which the terrorists were hiding in Badgam.
During the search operation, the terrorists hiding in Jamia mosque started firing on security forces.
The army also shot two terrorists in Anantnag, responding to the response.
On the other hand, three jawans have been injured in the collision between security forces and terrorists in Shahabad.
The injured soldiers were taken to the hospital, where a soldier died.
A citizen has also died during the search operation.
The deceased has been identified as Salim.
Local people have alleged that Salim died in the firing by the army.
Local people, angry at Salim's death, also threw stones at the security forces.
However, according to the army officials, it is not clear whether Salim died in the firing by the army or the terrorists.
During the whole inspection, the DM is sometimes seen as a cleaner, sometimes a teacher, sometimes in the role of parents
The officer's praise is being done throughout the city
Motihari (Bihar): DM Raman Kumar supervised political upliftment Madhya Vidyalaya Narkutia (Urdu) of the region of Dharmand, which was leading the Sanitation Campaign.
In this school, the DM remains for 2 hours.
During this, he did not feel anything at school.
During the whole inspection, the DM is sometimes seen as a cleaner, sometimes a teacher, sometimes in the role of parents.
On the other hand, while talking like a manager on one hand, while talking to children on the other side, they were seen as friends of their children.
During the inspection, cleanliness, detergent with toilet-based toilet in the school, kitchen-pan premises, was also found.
DMA also advises teachers about hygiene.
This work is being praised by the entire city.
DMA approached to school for inspection himself toilets cleaning
During the inspection, DMM School campus started cleaning where the dirt was found.
For cleaning, the DMA lifted the shovel and cleaned the premises dirt.
They turned towards school toilets.
Seeing the spread of dirt there flooded the bucket and started cleaning toilets.
The students also came to help the DM watching this work and cleaned the classroom too.
The school is cleaned without bathing
Their attention went to the students, they got information about bathing children present in the school.
The students who were not cleansed were dumped by them, and then they called towels and wiped their body.
In the school, the crowd of ordinary people, including parents, got the DMA, with whom DMA directly interacted with the ODF and cleanliness and said that a healthy life is loved by all.
The original soul of a healthy life lives in cleanliness.
Teachers also give advice
Teachers also attended the DMA school and also said that within the district of Champaran, we are going to strike on uneducated.
There is an environment of quality education in all the government schools.
It is the responsibility of the teachers to give them information about how to make children educated, to keep them clean and to keep healthy.
The parents of the students also have an important role.
Parents should also have special idea of hygiene.
Make children a responsible citizen
Parents not only send their children to the school for clothes and cycles, but also pay attention to the fact that these children can become a responsible citizen of the country by being educated.
The DMA told the teachers that they will be given the help you need in this work.
The DMA advised the morning's prayer to apply a loudspeaker and remind the children to recite the lessons.
The girl found herself using Google in one day her smartphone
A girl from Mumbai's capital Mumbai found her lost smartphone using Google.
The 19-year-old girl found her phone in just one day.
Not only this, he helped the police to catch the phone thief.
Thieves were caught from the Dadar railway station at the time when they were trying to escape from Mumbai.
19-year-old Jeanette Bona, who lives in Moral, is a teacher in a school.
On Sunday, Malad was away from work.
At the time of his return, his smartphone was stolen.
Jeanette immediately opened her Google account on the second android smartphone and saw the location of the stolen phone.
Then it got my activity section in the Google account.
That's why he kept walking about every thief's throat.
He constantly kept an eye on the mobile activity.
Jeet has said that thieves searched Rajinikanth's film Kala's song from his mobile.
Then it used the Sayreite app.
Watsapp messenger used to be using Facebook.
Then download the app to book the railway ticket.
Later, on Sunday, for the Dadar Tiruvannamalai, a railway ticket was fixed and the screen number of the PNR number and seat number was taken.
Call it his photos too.
From Google's photo of Jeans, it takes the man's railway ticket and take his photo taken.
On the internet search, it was found that the train had left Dadar on Sunday night at 9.00 pm, after which it reached the Dadar station where he got the thief with the RPF.
Stylish Look With Nokia 7.1 Glass With Finnish Finale
Nokia 7.1 launched in London
Gadget Desk: Nokia Brand's smart phone maker HMD Global has launched a new Nokia 7.1 smartphone.
Nokia 7.1 smartphone was launched in an event organized in London.
Nokia's new smartphone will have a Nokia display like the iPhone-X.
There is a guarantee that Nokia will be available at Nokia 7.1 within 90 days of the release of Android Security Update.
This Nokia brand comes with Dual Flash and Carl Zeitz Optics.
The phone will be sold in gloss midnight blue and gloss steel colors.
The sale of the phone will begin in the market in October worldwide.
It is not clear when the phone will be launched in India.
A ship carrying South Africa's Jeju Dip with 475 people, including 325 students, drowned in the sea.
Four people have died in the tragedy, while 100 more people are missing.
South Korean officials said the relief and rescue operations are going on.
The Yanhap Dialogue Committee said that 368 people have been safely rescued from the ship.
However, the number of survivors has not yet been confirmed.
The ship, Sivol, sent a distraction signal in the morning, after which the constabulary team was forced to leave immediately.
18 helicopters and 34 boats reached for relief work.
The ship leaned towards one side, so that the panic spread among the people in the morning.
The ship of 6825 tonnes was dispatched from Western Port in Incheon yesterday.
And watering 20 kilometers away from Beijing Phung
The doctor said that, if the life was gone a little late, the body would have gone away, the body below seemed to cool down
The baby was taken out of the borewell 45 minutes
Ambala: On Thursday, a 3-year-old child fell into a 30-foot deep borewell in Panjkhara Sahib.
As soon as the people around them knew it, they were shocked.
People informed the police about this.
Meanwhile, a farmer, Randhir Singh, tried to expel the child.
He was expelled in just 45 minutes using a rod and ropes.
The child's name is Karna.
A woman used to take her child to cut grass on the farm in the farm of Panjkhara Sahib.
She started laying grass beside her child.
In this morning, at 12.00 in the morning, in the game of Karna, 12 inch wide reached near Borale.
Because of the sloping there, the child slipped in a 30-foot deep borewell.
The rods are implanted in baby clothes
Randhir asked the people of the village to bring a cord and a rope.
After that, he wore the rug in U shape.
After that the cord slowly slipped down and turned it round.
So that the stove is trapped in the child's clothes.
Randhir said, "When I realized that the ankle of an engagement has been caught in a child's garment, I changed the rope again so that it becomes a good grip.
Then began to pull the rope slowly.
It took 45 minutes to bring the baby up.
The boy was trapped in the water till his throat
Randhir said that earlier the child's head fell on top.
He went downstairs to the neck.
If it had been awkward, then the mouth could sink in the water and could also cause its life to go.
After taking out the baby from Borwell, the primary community center was taken.
There he made vomits.
Then it was transferred to Ambala Cantt.
Doctors said that if the child had lived for more than an hour in the borewell, then he could go live.
Because the lower part of the throat was in the water for a long time, the body felt cold.
The most discussed case of the country 12 years ago
12 years ago, a 5-year-old Prince fell into a 60-foot deep borewell in Haldahadi of Kurukshetra.
The army took out an estimated 50 hours of rescue operation.
The event took place on Thursday, approximately 12 km away from it.
The child was admitted to the hospital
The farmer took out the child using a rod and ropes
The child fell into a 30-feet deep borewell
Prior to Diwali, 19 things are expensive with AC, AC
NEW DELHI: The government has increased import tariffs on 19 commodities including air conditioners, refrigerators, washing machines, footwear, diamonds and jewelery and gold and silver.
Now these things will get expensive.
The finance ministry said that due to such depreciation in the rupee against the dollar, dealing with a possible increase in the current account deficit had said that and impose imports duty on non-essential items to reduce dependence on imports.
The imports of imports imposed on the products are from the year 2017-18 to 86 thousand crore rupees.
The notice has been issued in this regard.
Increase the import duty on air refrigerants, household refrigerators and less than 10 kg of washing machines by 10% to 20%, air conditioners, and refrigerators' compressors, from 7.5% to 10%, increasing the speaker from 10 to 15%, increasing the footwear from 20 to 25% , Raising from 10 to 15% on radial car tires, non-industrial diamonds except raw diamonds, semi-processed half-chopped or broken, synthetic diamonds, cut and pop Gradually, Aceangan jewelery has increased by 5 percent from 7.5 percent.
Likewise, import duty has been increased from 15% to 20% for jewelery, gold or other precious metals or other metals of precious metals, gold or silver utensils.
These charges on 10 products such as plastic products, shower baths, sinks, wash basins, cans, containers, bottles, tableware, kitchenware and other household products, office stationery, furniture fittings, decorated products, and trunk, software, trawl bags and other bags. Increasing the percentage has increased by 15% and 5% import duty.
So far they did not feel any charge.
The rupee appreciated, the Sensex plunged 509 points and the Nifty closed down below 11290
Weakness in rupee and weak signals from global markets have closed with the current market share.
At the end of trading, the Sensex plunged by 509.04 points, or 1.34 percent, to 37,413.13, and the Nifty ended 150.60 points, or 1.32 percent, at 11,287.50.
Mid-Smallcoap stocks fall
Midcap and SmallCap stocks have seen a decline today.
BSE Midcap Index was up 1.36 per cent and Smallcap index ended 1.25 per cent lower.
Nifty's Midcap 100 index closed 1.34 percent down.
Reduction in bank Nifty
Bucking, pharma, auto, metal and IT stocks were down.
Bank Nifty closed at 3,9807, down 394 points.
In addition, Nifty ITC 0.70 per cent, Nifty Pharma 1.60 per cent, Nifty Auto 1.50 per cent fall.
Indian Oil gets 345 posts for Venkacyi, Sep 21
If you are passing 10 and have done ITI from any organization in the country, Indian Oil Corporation, which is marketing petroleum products, is giving you a better chance to be attentive.
The last date for applying for this is September 21.
About the whole process of knowing these ..
Paper name - Apprentice - Marketing department - South field
Number of posts - 345
Educational competence
Educational Qualifications: Passed 10th pass from any recognized board.
2 year ITI Certificate and Diploma
End date - 21 September 2018
Selection Process - The candidate's selection will be done on the basis of the interview and experience.
Job Location - Chennai
Age limit - 18-24 years
Select career column here in the twelve menu.
On the right side of the Men Web site, Apprenticeships have given an option.
By clicking here you can get straight to Venice.
Selection Process - The applicant's choice will be made in written examination and on the basis of their performance in the interview.
JIO's service will be available for up to 3 months, FREE FREE, 100 GB data per month will get
Registrations for Geo Giga Fiber Broadband have started from August 15.
Under the preview offer for 90 days, users will receive 100 GB of data free per month.
Also for three months
Meanwhile, the speed will be 100 Mbps.
After registering the customer, the company will see which location is more demanding.
Then the place will be first served by Jio Giga Fiber.
It is worth mentioning that Geo Giga Fiber can be registered with the Registrar Users MyJio App on the company's website jio.com.
One thing about the Jio Giga Fiber preview offer is that it comes with a fairly free installation.
There is no charge taken from the customer for this.
Only the company takes Rs 4500 as security from the customer, which is refundable.
This is done for Geo's broadband router.
After the expiry of the broadband service preview offer, the geo will give customers the option of prepaid plans.
The announcement will be in the coming soon.
According to the sources, only the prepaid plan of Geo Giga Fiber will be available now.
Postpad plans will be launched later.
Four years later, Oppo is launching a full series phone Oppo Find X
Chinese smartphone company Oppo can offer its next flagship smartphone on June 19.
This will be done in Louvre Museum of Paris.
The company launched four Search Towards Smartphones four and was named Oppo Find7 and Find7A in the phone's name.
Oppo Find X's features have not been received, but information about its design and RAM has been disclosed.
The company has not officially confirmed any specification.
Oppo Find X Snapdragon 845 processor, 6/8 GB RAM and Vertical Dual Rear Camera are in the back.
The leaked photo is hoping that the set of Dual-Rear cameras in the back of the phone will be set on the back of the phone.
In addition, the fingerprint sensor is not seen in the back of the phone.
It can be said that the company-display fingerprint can be brought from the sensor.
In the photo, the phone has a non-digital display and textured back panel.
This report suggests that Find X will have a 6.42-inch display.
Online booking will be done by the Rail ticket, purchased from the counter, IRCTC, this facility
Good news for the passengers. Now you can get online tickets for any tickets that you have purchased from the railway's counter.
Indian Railway catering and tourism will be done this way: Cancell rail passengers can make online concessions for their conform, wait and RAC ticket.
But the conform ticket will have to be done four hours before the chart becomes operational and 30 minutes before the VATing and RAC ticket.
Passengers will have to login to the IRCTC website.
It will then have to submit its own pnnir and train number and captcha code.
After that you will have to press all the rules and press the submit button by clicking the box.
You will have an OTP once submitted.
After you do not have an OTP, you will have pneumatic paints.
After that you can make a ticket cancill.
After booking the ticket, the person refunding the passenger will also be seen on the screen.
This facility will be available to the visitor at the present time.
The counter will have to go through the refund
After booking a ticket, the passengers will have to go through the counter and take a refund.
For that the passengers will have to take their ticket and return it, but there is also a set of features in this facility.
Rail passenger will have to give their mobile number at the time of booking a ticket.
Frequently the market is not affordable
Dryfruits and cardamom powder are optional
Recipes desk: Iscrim and Kulfi are things that almost everyone likes.
Frequently the market is not affordable and is also tension in health.
Such a person can be made at home and without the use of a custard powder, it is called best.
Today we have brought for you the Kulfi Recipes made from just two things.
Milk sour cream
One and a half liters of milk, three cups of sugar, almond paste, pistachio cashew cardamom powder
Take the first flower cream milk in a large bowl.
Cutting cashew nuts and pistachios.
Then put boiled milk in a large cauldron.
When the milk starts to flush, let the flame flame down and keep stirring between the milk.
Dry milk and stirring until it grows thick.
Mix well in milk and mix it with milk.
Be careful not to cling to milk too.
If the milk is less than half, then add sugar to it.
After the milk is boiled and boiled, turn off the gas, add salt and dry fritters.
Then let the milk cool down.
Then fill the milk in Kulfi molds, glass in glass or in the Kaliyad.
Let's cover a few pieces of dry fruits with aluminum foil.
After that, set a small-cut cut-and-take cutoff sticky stick.
Then put it in fridge for 8 to ten hours.
After ten hours, remove the Fijar from the Fijar and make Foil milk from above.
Then take a little water in a bowl and dip a little deep inside the Kulfi stand so that the Kulfi comes out easily.
Ready Dryfruit Milk Kulfi
You can take the fun of Kuldhi Kulfi with a spoon.
Children will be very much interested and will remain very well.
Dryfruits and cardamom powder are optional.
The main ingredient of Kulfi is milk and sugar.
Kulfi will be so tasty even without dry fruits.
TOP NEWS: Prime Minister Narendra Modi will inaugurate various projects in Gujarat
According to a report of 'Gujarat News', Prime Minister Narendra Modi has visited Gujarat today for a day.
They will go to Central Gujarat and Saurashtra and Kutch.
Where the expenditure on various projects will be highlighted and publicized.
The Prime Minister will address the public meeting at all these three places.
The Prime Minister arrived at the Ahmedabad airport from New Delhi on Sunday at 10.30 am on Sunday.
From here helicopter will reach Anand at 11 am.
Where Amul will inaugurate 'Ultra Model Chocolate Plant' and Vidya Dairy's Student Training Ice Cream Plant.
After that the Prime Minister will go to Bhuj and there will also be dedicated and presenting the project attended by various programs.
Then from there, they will go to Rajkot and thereby open Mahatma Museum.
Finding Iran's option to get crude oil in India
According to a report of the Times of India, the United States has given several countries a ban on Iran, which has threatened to not buy crude oil from Iran as it has imposed a number of restrictions on oil supply.
But on the other hand, India imports a large amount of crude oil from Iran.
Also, the cost of crude oil in India is more than that of other countries, because of the restrictions on US sanctions on Iran is likely to increase prices.
However, the United States claimed to not allow oil shortage to arise in India.
The United States said it was looking for other options other than Iran for India.
America's Deputy Assistant Secretary of South and Central Asia, Alice Wells, said that the US is currently concerned about the impact of its sanctions on Iran and its friendly countries, and is looking for ways to do this.
He said, "We realize that our friend country India is going to need crude oil more.
But we guarantee that such restrictions will not affect the Indian economy.
Gujarat: 62 thousand bury pigeons went into the Godown without selling?
According to the 'Message' report, 62 thousand boree tuitions of Rs 17 crore purchased during the last two years by the National Agricultural Cooperative Marketing Federation (NAFED) have eroded in Vadodara and Godda of Chhotawadepur district.
According to the report, in the last two years, the Tuvaro bought from farmers was not sold.
So the pigeon pigeon pouch bought at Rs. 5,500 is now being sold after two years at the price of Rs 3,300.
It has also been said that the collection of pigeon for a long time is not possible.
The pigeon may be good for almost four months, then it starts to bite, and it begins to rot.
The pigeon-bought pigeon was stored here two years ago.
It has been said that this condition has been created.
Millions of people seized from the Indore
According to a report of 'News18', a chemical from a factory in Indore has been caught.
This chemical could kill 40-50 lakh people.
According to the report, with the help of scientists of the Director of Revenue Intelligence, a chemical called 'Fantanil' was seized from 9 kg of this illegal factory.
This illegal laboratory was being run by a person who hated the US.
Who was running a PhD doctor for a doctor.
This is the first time the chemical has been obtained from India.
Chemical can be proven to be fatal even if mistakenly discharging or smelling the body through the skin. Only 2 mg doses can be fatal.
Due to three children, the woman was expelled from the job
According to a report of 'Financial Express', a woman has been thrown out of the job as a woman has three children in her job.
In this case, the woman has also filed a case in the Bombay High Court.
Since 2002, the women named Tanvi Sodaye have been working in the Integrated Child Development Service Scheme of the Maharashtra government.
In 2012, he was promoted as Anganwadi Sevika.
But in 2018 she was told by the letter to the government that she was dismissed as having three children.
It has been given the charge of the Maharashtra government's rule of the year 2014.
The rule states that there are no more than two children of employees of various departments of the state government and the Integrated Child Development Service Scheme.
However, the woman's argument is that when the rule was enforced, she was eight months pregnant.
The High Court has accepted their application and will hold the hearing.
The life of minorities in Pakistan is becoming increasingly difficult every day.
Hindus living there have to go through very difficult situations.
In Pakistan, the identity of Hindu girls being abducted and forcibly converted.
According to Movement for Peace and Solidarity in Pakistan (MSP), last year, there was a change of religion of 700 Christian and 300 Hindu girls.
Whose marriage was made against Mushalman against his will.
According to the SMP, girls of the age group of 12 to 25 years old have been abducted first, and later they have been niqah with Muslim after being convinced of Islam.
The girl's life goes away because of her conversion to a Muslim.
He is treated cruelly.
Often, he is abused with some injuries, and in some cases he is also beheaded.
Oil painting in China was sold at a record price of Rs 470 crore
This is the most expensive oil painting ever sold to an Asian artist.
This oil painting was made by Chinese-French dancer artist Go Wo-Kee.
His auction was done in Hong Kong's Saudbe auction.
Selling the painting and buying it for $ 17 million in 2005.
Now he sold it for 27 times more.
Statue of Unity: PM Modi in Rajkot
Prime Minister Narendra Modi said, both Mahatma Gandhi and Krishna Goddess Mohan have influenced the ages.
On 2nd October only Gandhi was not born, but then an era was born.
Now Rajkot Gandhi has become an important part of the map of life.
To understand Gandhi's childhood, he will have to come to Rajkot.
Pujya Bapu's 150th birth anniversary ceremony is getting started.
PM Modi said, "The true right of the person who gave me the award is 125 crore Indians and Gandhi."
Today, 100 years ago, Prakruti's protection, love with nature, life was lived by Gandhi.
Amitabh Bachchan was seen watching the "Thugs of Hindostan" trailer release;
MUMBAI: This year's most acclaimed film, "Thugs of Hindostan", is a remake of the trailer.
Trailer is full of action and superb dialogues.
The special thing is that Amitabh Bachchan is coming out of action in this film.
The story of 1795 in Bollywood's big stars has been shown in this film.
When the East India Company came to trade but started to do it.
But some people did not approve of slavery.
One of them is Khabadabalsh whose role is being played by Amitabh Bachchan.
Fatima Sun Shaikh is also seen in the film.
Which is in the role of Zafirah.
Aamir Khan is in the role of Farringe Mallah.
The film will be remembered by PKK
Katrina Kaif will be glamorous in this film, filled with action.
A few days back, its poster was released.
Katrina is in the role of Suraiya who will also be seen doing an Intimate Scene with Aamir.
This film is directed by Vijay Krishna Acharya.
Vijay has already directed Aamir Khan in the movie "Dhoom 3".
The film will be released on November 8 in cinemas.
6 policemen suspended for celebrating "black day" in support of accused constable
It is said that a police constable in Lucknow shot dead Apple's area manager a few days ago.
The question of which is being questioned by the Lucknow police.
The deceased's associate said that the police shot Vivek Tiwari during the police constable checking.
However, the police told to be shot for self-sacrifice.
Internationally, China tries to make the international currency at the same level of yuan, yen and pounds including yuan
India and Russia are looking at the possibility of making this deal in rupee and ruble, considering the prospect of a ban from the United States.
International Desk: The US-Russia S-400 Defense Missile System has agreed on today between the threats of US sanctions.
Russia's President Vladimir Putin will be seen signing this agreement with Prime Minister Narendra Modi on the second day of his two-day visit to India.
On the way to allow the S-400 deal, the US dollar has been in the process of extending the route between the two countries for the transaction payment.
According to sources, India and Russia are looking at the possibility of making the deal in rupees and ruble, considering the prospect of a ban from the United States.
At the time of China's deal, USA prohibited the ban
In September, Russia made an S-400 missile deal with China.
After this deal, American President Donald Trump decided to ban China.
Due to this ban, buying a missile using the US dollar for China has almost become impossible.
However, during the last few years, China has tried to make its currency yuan more like the international currency than the dollar.
After this initiative, China has been constantly trying to make international currency equivalent to the yuan, including the euro, yen and pound, including the dollar.
On the other hand, China has the largest reserve of the American Dollar in international trade.
China wants to make yuan international currency
The US Catoza ban (Countering American Adventures Through Sections-CAATSA) can be set on this mega defense deal of $ 5 billion.
Last month, the US had banned the purchase of the S-400 missile system on China.
India and Russia had already started an alternative system for this deal.
Earlier, the American ban on INS Chakra's repair deal, which took place on lease from Russia, took an estimated $ 2 billion deal between India and Russia.
Economic analyst claims that to overcome such a situation, the deal should be used by India to use Rupee-Ruble Exchange as the international currency.
It is worth mentioning that so far all the defense deals made with Russia have been done through the dollar.
Why does the United States worsen law?
President Donald Trump approved the Katasa law keeping in mind this modern Russian missile system in Russia in August. - The United States has prepared this law to prevent Russia from working against international interests at the international level.
It is worth mentioning that this American law has been prepared keeping in mind the activities of Russia.
In 2014, Russia has been involved in an attack on Russia by Ukraine, the capture of the Crimea, the involvement of the Syrian civil war and the intervention of the US presidential election in 2016.
Then suddenly came against thousands of years old Secret
Weird-Friend Doubt: This story is from a person in Turkey, who has done a major discovery - rather than repairing the house.
While repairing the wall of his basement, he collided with a secret door.
From here he reached an underground tunnel, where he faced the thousands of year-old city hidden inside the ground.
The pictures of this city show how nearly 20,000 people live in this underground city with all their belongings and food items.
600 doors to enter the city:
The event dates back to 1963, when a Turkish man living in Keppadocia discovered the underground city.
At the time of repairing the house, its basement wall was broken.
From here here under the depth of 280 feet, found an underground city named Darinuuku.
Its depth was equal to the 18-storey building.
The underground city was sometimes home to 20,000 people, including everything from rooms, kitchens, schools, churches, tombs, etc., to everything, including ventilation.
There are 600 gates to enter the city and to exit from here.
There is a heavy door locked, which is to prevent underhand penetration in the underground city.
Each of its floor can be closed individually.
It is believed that this city was built between the times of Bienentin from 780 to 1180 CE so that people can be protected in war and natural disasters between Arab and Beantan.
Becoming Tourist Attractive:
Derinqu is not the only underground city in the world.
There are many other such cities but this is the largest underground city in them.
Only half of the city can be reached, but this place has transformed into a popular tourist attraction in Kappadocia.
Due to its historical and cultural importance, people come here to see it.
PM Modi to visit 6 new projects, including Amul Dairy's chocolate plant on Gujarat visit - Khatuhu
Ahmedabad: Prime Minister Narendra Modi is on a visit to Gujarat on Sunday.
PM Modi will attend a one-day tour of Gujarat at three different places.
In which Anand and Kutch and Rajkot will go to the program.
Amul will inaugurate new projects of Amul at Anand.
And the farmer will address the convention.
Prime Minister Narendra Modi on Sunday morning at 9:30 am Amul Dairy's Mogar located in Mogh Mr. O. Raja, Governor of Tech Home Rationing Plant (Ready to Use Therapeutic Food) built at a cost of Rs 300 crore.
Kohli will be present in the special presence of Chief Minister Shri Vijaybhai Rupani and Deputy Chief Minister Shri Nitinbhai Patel.
The Anand Krishi University will also inaugurate the Incubation Center-cum-Center of Excellence in Food Processing for Promoting Enterprises and Start Up by the University.
Through the Prime Minister, Amul Dairy will inaugurate various four projects at a cost of Rs. 770 crore and the three projects that will be constructed at the cost of Rs.350 crores will be made.
Thus, a total of Rs.1120 crore of various 6 projects will be inaugurated / exposed.
After that the inauguration of the LNG line in the Kutch area.
This will revolutionize the petro product.
Apart from this, PM Modi will go to Rajkot.
Where Gandhi studied for seven years.
It will inaugurate a museum built at Alfred School.
Apart from these, the CCTV cameras project, which is being developed by Rajkot Corporation, will also be launched.
PM Modi will address the meeting at 5 o'clock in the evening.
A total of sixteen police constables have been set up in Rajkot city by the arrival of PM.
Lakh parathas are all if not, but making a home does not have a layer like a restaurant
Your lavender paratha will also become a layer of a restaurant like a restaurant
Recipes desk: Lakh Paratha at all, but not at home, there are no layers such as restaurants.
Today we have brought a simple and special recipe, which will make your lace paratha even more like a restaurant.
Two bowl maido two tablespoons of semolina, one tablespoon of sugar mixed with salt, according to the taste, according to the oil, according to the requirement.
First of all take a bowl, semolina, sugar and salt in a large bowl.
After that, mix one spoon of ghee and mix it.
Then add little water and add flour.
Soften like flour bread flour.
After that, take a little ghee in your hand and mix a little bit of flour.
Then cover the flour and set it for 20 minutes.
After 20 minutes take a little ghee and mix the flour again a little bit.
Then make the same size sphere from the flour.
Then take one bulb and cover the rest of the sphere.
Now spit the sphere and make it like a panda and take a pan and take it like a thin bread.
If the shape is not maintained, then run as thin as possible, then spread out the whole bread with oil and oil.
Then cut a thin-thin strip with a chappa or a pizza cutter.
Try to cut as thin strips as possible.
Then roll the oil on the chappa and roll the plate together with a strip.
Then take the whole roll in hand and put it in another place and apply oil on it.
Then roll the ring on the three fingers of the roll and make a bouquet to make it.
After this, prepare this cowola with thythe-thaipi parathas by hand, so that the layer is maintained.
In the meantime, put the heat on the gas to heat it.
If the pan becomes hot and the paratha is found, then put some oil on the pan and grate the cloves.
Grind a little bit of both sides, so ghee on both sides.
And tweed-press-press the Shake
M-M Paratha's layer will appear as flimsy as it grows.
Bake on both sides, remove them in the plate.
Similarly, make the rest of the parathas too.
Most people with a passport in India have to dream of going to America.
The US think tank said that the number of visa readers appearing in the category L-1 for Indians who want to go to the United States is rejected more than the other people.
According to the National Foundation for American Policy (NFAP) report, between 2000-2008, 1341 Indians were denied applications under the L-1 visa.
Even when more than 1640 applications were not approved in the year 2009, more than the above period.
L-1B is a non-immigrant visa in which the US-based company has a special visa to those five years of knowledge and have knowledge of working with the US company.
According to the NFAP report, the number of new L-1B applicants rejecting applications has increased by 22.5%.
While denying applications for countries like Canada, UK and China, the increase in the number of nominations has increased from 2.9 percent to 5.9 percent.
Famous American novelist Gabriel Garcia Marquez, honored with the Nobel Prize, died at the age of 87.
Mark is known for his novel One Hundred Years of Solitude.
Gabriel Garcia Marquez's novel has sold more than 50 million copies in 25 languages.
Between poverty and violence in Latin America, Gabriel Garcia Marquez created a different world by his work.
The critics gave their work a symbol of Magic Realism.
Marquez was honored with his Nobel Prize in 1982 for his superb writing.
The Rajasthan government will include the BJP's prime ministerial candidate Narendra Modi's biography in the school syllabus.
Students who will be taught.
The State Education Minister has created a team of officials for this.
Which will prepare lessons on the life of Modi.
In the coming education session, students from 3rd to 6th standard will be taught the lessons of Modi's biography.
The students of Rajasthan were taught the lives of the freedom fighters and the departed prime minister till now.
But this is the first time that the prime ministerial candidate is involved in the life story of the candidate.
The BJP said that if Nehru and Indira could become part of the syllabus, why should not Modi?
Congress has opposed this.
Richard Brans said in his blog - "I have never been so scared in my life
My nephew, Noah, felt that we all got buried below him.
International Desk: Founder of Virgin Group Richard Bains, who recently suffered a life threat during a mounting campaign.
Brains were climbing their mouth, nephew and man in the Alps range of Europe, for the charity with the team.
During this time the peak portion collapsed, the big stone began to fall.
Faced with stones as small as a small car
According to Breansen, this was the most scary moment of his life.
For the first time they faced the death of Khowf.
The stones of a small car were coming down to them.
Benson and his son saved their lives by hiding behind a chatton.
It seemed like it was coming, it was raining rocks
Richard Branson went on the campaign last Sunday.
Returning from there, he informed about the incident in his blog.
According to Breansen, I have often camped in the camp.
But this time I was wondering who gave death to Khowf.
I have never been so much in my life.
The weather was clear and we were climbing upstairs.
At the same time, one part of the mountain fell into a heavy voice and then the big stone began to swallow us.
All these stones were as big as a small car.
It seemed as if the rain of rains was blowing.
Stone passing adjacent to the helmet of the son
Bones wrote that, like the stone started coming towards me, everybody ran to save lives.
I and my son were simultaneously together.
We both hid behind a rock.
The stones were going through the head.
The sound of stumbling stones in the ears was stunned.
All eyes closed.
Meanwhile, a large stone passed through Sam's helmets.
I felt that today nobody will ever survive.
My nephew felt that we were buried in stones
According to Breansen, my nephew Noah was running five minutes ahead of us.
He first saw the mountain breakdown.
After stopping the stones, he came to us.
There was a big rock where we stood before.
Noya felt that we all have died below it.
For a while, there was no misunderstanding.
After a while, when we all went out of the rock, it came alive in his life.
After reaching the camp in the evening, they all cried one after another and wept.
After reaching the camp in the evening, all of them cried loudly to each other.
Virgin Group founder Richard Brenson (file)
Truth about the bird's postmortem report
International Desk: In the United States of Minnesota, the frenetic frenzy that caused birds to fall unconscious and collide with the window gave birth to many rumors.
Some people said that bird blades have become a victim of magic, while some have started to combine with this unusual phenomenon.
When these events began to grow in many places in Minnesota, the police started investigating them and brought the mystery behind the incident to everyone.
The birds became addicted.
Police had many complaints about the strange behavior of birds and the downfall of the road.
The Gillber police in Minnesota started investigating the matter after being constantly upset about the incoming calls.
The Gilbert police gathered all the birds that were hit with the windows and vehicles and made the post mortem, in which the shocking disclosures were made.
This bird was drunk when it hit the windows and vehicles.
Now the big question for the police was how did these birds come into the body of narcotics?
Is anyone planning to kill birds?
Or there was no other story behind her posture.
Bird was drunk with a tree
Police solved this gutta with the help of experts.
It is said that most of the birds were hunting for a type of berry (non-lecherous fruit).
In England, such a berry is called Fermanted Berries.
Sugar can be termed alcohol by formation in such a barry.
When this fruit was eating a bird, they started hunting for drugs.
Because of this, it was found that the birds were flying very low.
The situation of illusions in the birds of prey was being generated, which caused it to collide.
Police say how to escape
Gilbert police said that it is not possible to stop birds from eating fruit.
People have given a way to rescue him.
Police said that more reflection window and windscreen can be prevented from collision.
Police told people through Facebook that they would not pay any attention to any rumors because there was no black magic.
Home prices in Ahmedabad increased, Vadodara-Rajkot declined
Home prices in Ahmedabad increased by 2.2 percent.
There is no change in prices in Gandhinagar.
3.5% in Vadodara, 1.8% decline in Rajkot.
According to the housing pricing index announced by the National Housing Bank, during the quarter ended March, the prices of houses have increased significantly in most of the cities of the country.
If the prices are high in property, 8.5% in Kolkata, 5% in Hyderabad, 3.8% in Mumbai, 3.3% in Delhi, 2.3% in Bangalore and 0.7% in Chennai, while the sole house prices are 1 in Pune. 4 percent down
In addition to the top 10 cities in the country, 9.4% in Lucknow, 8.6% in Panvel, 7.1% in Indore, 6.5% in Thane and 6.4% in Chandigarh.
Home prices have fallen in 10 cities in the country, which has dropped by 12.2% in Patna.
In Faridabad, 7.1 per cent, Bhopal was 1.7 per cent and HAWADA decreased by 1.7 per cent.
In addition, 0.8 percent in Meerut, 0.8 percent in Nashik and 0.9 percent in Mumbai's Virar.
Today is the basis - the last chance to link PAN card, otherwise your return will be frozen
If you have not linked your pen card to the support card so far you should be able to do this work today.
The basis for linking this support to the pen is June 30, which is the last date.
You may have to face difficulties if you do not get this work done soon.
Because you can not file an online income tax return without linking a union or base card.
In such cases, your tax refund can be stuck.
The central government has made it mandatory to link the support to the marriage.
The Central Board of Directors has increased the limit of linkage to Tex-based support for the fourth time.
The last date for linking the couple with CBDT base was fixed on June 30, when the date was increased for the fourth time.
According to the information, those people who did not link to the support of the mill, their income tax refund could fall into trouble.
These harms will not be linked
Your tax refund can be stuck.
After the deadline, it will be canceled
Last year the government had asked the taxpayers to join support to fill the Income Tax return.
However, their deadlines were increased in the first half.
March 2018 was the last date for joining a union base.
But the Supreme Court has been stepped up due to the hearing of the case.
Now this year is also the final deadline for 30 June.
If the card is not linked to the taxpayer, the card can be canceled.
Russia responsible for cyber attacks in the world: America-Britain
Western countries have accused Russia's military intelligence department of conducting cyber attacks around the world.
The United States, Britain and the Netherlands have accused Russia of cyber attacks on some of the most important organizations.
The United States Department of Defense has filed a lawsuit against Russian's alleged seven agents for plotting a cyber attack.
The United States claims that FIFA, the World Anti-Doping Agency and one American American nuclear company were on their targets.
On the other hand, the Organizer for the Prohibition of Chemical Weapon (OPCW) is also accused of attempting to hack an organization's computer.
The organization is investigating the alleged nerve suspension on former Russian spy in Britain.
However, Russia has denied all allegations.
The accused lodged on Russia
Netherlands has charged four Russian citizens for attempting to hack into OPCW organization.
Britain has accused Russia's intelligence department of being behind four high profile cyber attacks.
According to Britain, it involved attacks on Russia and Ukraine companies, the Democratic Party of America and a small TV network in Britain.
Apart from this, the United States has accused the Russian intelligence agency of having cyber attacks on US anti-doping agency and atomic energy company 'Westing House'.
Canada has also alleged that Russia's intelligence agency has done cyber attacks on its Center for Ethics in Sports and World Anti-Doping Agency.
Moreover, the Dutch government has alleged that they seized a laptop in Russia with four suspects in April.
It was also used in Brazil, Switzerland and Malaysia.
According to the Netherlands, this cyber attack in Malaysia was done to influence the investigation of the MH17 flight.
In 2014, the aircraft was broken in Ukraine, occupied by Russia-backed insurgents in Ukraine.
All 298 people died on the plane in the morning.
What did Russia say?
Russia's Ministry of Foreign Affairs denied the allegations of Britain and the Netherlands.
In an official statement, he said, Russia has become a target of misery in a planned manner.
Russia said that anyone in Russia who is a mobile phone is considered a spy.
Of the seven people who have been convicted of cyber attacks in America, four of them were expelled from the Netherlands.
While three people are accused of hacking Democratic officials in the US elections in 2016.
He was also accused of fraud, identity and money laundering.
British Prime Minister and Dutch Prime Minister in a joint statement said that by creating a alleged conspiracy against cyber war against OPCW, Russian intelligence has ignored global values and regulations.
Meanwhile, Britain's Foreign Secretary Jerome Hunt said Britain is considering increasing its restrictions on Russia.
The United Nations has also criticized Russia for this matter.
Even after the announcement of the Center-state government, petrol and diesel prices were not cheaper in Gujarat!
Find out more
Ahmedabad: The state government of Gujarat, Maharashtra, Chhattisgarh, Tripura and Uttar Pradesh reduced the price of petrol and diesel by Rs 2.50 per liter, as the Union Finance Minister Arun Jaitley has announced a reduction in petrol and diesel prices after the announcement of reduction in petrol and diesel prices in the BJP-ruled states. Is there.
At the fifth floor of the Kenya Palace in Ghoddod Road area of Surat, women slabs, including three children falling abruptly, dropped slabs down.
This event was triggered by local people.
Jaya, on the other hand, was sent to the Civil Hospital for treatment, after the firefighters rescued the children, including women, from slabs.
During the treatment, the death of a child and a woman is estimated to have died.
Work was being done at Kainia Palace near Horse Road, Kotak Bank.
Meanwhile, three children and women slabs collapsed following an abrupt slab of the fifth floor.
Jaya, on the other hand, became a victim of this misfortune.
And immediately the incident of fire going to the fire was reported at the place.
And with the help of the first Hydraulics, the firing took out the trapped people on the fifth and fourth floors.
And afterwards, the Hydraulic went to the fourth floor of the fires.
Afterwards, the slab was gradually devised to take out children.
Firing went on a new civil hospital by breaking the slab, removing two children and one woman immediately from 108.
There is a possibility of a death of a child and a woman during treatment.
Firing agents have begun investigating about how this slab has taken place.
In addition to this, if somebody's negligence is revealed, then the Umra police has also prepared to record the offense.
Samsung's smart phone is affordable, know what's new price
Samsung galaxy J6 has lost its value.
The company has reduced the value of the phone's 4Gb RAM and 64 GB storage version, in India, this is available in two variants of the smartphone, but the deduction is made in only one type.
This year in India Samsung galaxy J6 started with the Galaxy J8 in May.
The price of Galaxy J6 has come down to Rs 15,990.
Tell you that its old price was 16,490 rupees.
Customers can also buy this smartphone from Samsung e-store, besides this, cashback of ICICI Bank credit and debit card users galaxy J6 is also given as 1500 rupees.
Samsung galaxy J6 is the Dual SIM support, which runs on Android 8.0 Orao Samsung Experience.
This smartphone features 18.5: 9 ratio 5.6 inches HD + Super AMOLED 'Infinity Display'.
The phone has an Exynos 7870 processor with 3 GB or 4GB RAM, its internal storage is given in 32GB or 64GB, which can be increased to 256GB using the card.
Speaking of the camera, the primary camera at Samsung galaxy J6 is 13 megapixels, against which there is an 8-megapixel camera.
Both side LED flash is also provided.
For connectivity, 4g wallet, Wi-Fi, Bluetooth, GPS / A-GPS and 3.5 mm headphone jack are present.
Its battery is 3,000 mAh
More than 20 people were killed and about 70 people were injured in the bomb blasts in Pakistan's fruit market in Pakistan.
The explosion occurred in the capital's Sector 1-11 fruit market.
No person or group has been responsible for the blast.
According to the media report, Tehrikka Taliban Pakistan spokesman Shahidullah Shahid condemned the blast.
According to preliminary information, a box was brought to the market.
In which four powerful bombings of five kilograms were placed.
There was an explosion when people became active for the auction of fruit.
Professor Javed Akram, the Chancellor of Pakistan Institute of Medical Science (PIMS), told that, so far we have got 18 bodies.
There are two more bodies in the Holy Family hospital.
The number of bodies can still increase.
About 70 people have been injured, 14 of them are more serious.
Security officials and police have blocked the area and are looking for other explosive devices.
Islamabad's Inspector General of Police Khalid Khattak told reporters outside the premises that about 1500 to 2000 people were in the market at the time of the explosion.
It is noteworthy that this month a terrorist attack took place in the Islamabad court.
The attack is believed to be very indicative of the occurrence before the Commander of the Army Commander.
Lock your debit and credit card from the mobile
Now you can lock your credit and debit card from your mobile.
It can be used only after locking when you open that lock.
Government Canberra Bank launches Mobile App called MSR
Through this app, the customer can lock his credit card and debit card.
The 6th card will be used when the card is unlocked with the mobile app.
With this new facility, the card will become cluttered, but the risk of fraud by using it will be reduced.
Canara Bank has created this mobile application, seeing the rising cyber fraud and cloning of card.
Ashwini Rana, connected with the National Organization of Bank Workers and Canara Bank, told Hindustan that the country has prepared this mobile app for the security of customers, keeping in mind the growing clutter of cloning and the defect in the country.
He also said that so far no bank of the country has this technology.
Banks should adopt this kind of technology so that people's cards can be protected.
After downloading this mobile application from the Google Play store, you have to register it by entering the mobile number attached to the bank account.
All account numbers associated with the customer's mobile number will be displayed on the screen along with the registration.
They have also given the option of in-abl and dis-able to the right of the account number.
This process is as easy as it is to make the mobile phone in cycling and normal mode.
The same will disconnect the customer's card, the card will be locked and no transaction can be done through it.
Every time the customer has to use this option for the transaction.
JIO's offering offer, only paying at only Rs 126 GB of data for 3 months
Telecom operator Jio has completed her two years in the industry.
5th of September to Reliance Jio
6 were launched in 2016.
After launch, Jio continues to present different types of offers, plans for its customers.
Due to that, the data prices have dropped significantly in the last two years and the call has almost become unlimited.
Jio has recently received an offer in this link.
The offer is superb, and at the very least, very much data is being given.
Jio has reduced the price of the 300 rupees plan to just 299 rupees.
Cashback of 100 rupees is being given to the users.
With this, users will get a total of 125 GB data.
The price of this plan, which is coming up to three months, is just Rs. 100 in a month.
Jio gave this information in the release of the press release.
This offer will be valid until September 21.
On the other hand, it started from September 12.
The company has been offering an inflated discount discount of Rs 100 to the plan.
First of all, the company will give a discount of 50 rupees to Geo users.
After payment of phone pay application, the users will be given a cash refund of more than 50 rupees.
Thus the total cashback will be 100 Rupees.
The customer will be required to make a payment by phone pay using my geo app for this.
On the 150-foot ring road, a crane collided with Bolaru Peekup van
Rajkot: A Test match is being played between the teams of India and West Indies at the Khandhari Stadium on the Jamnagar Highway near the city.
It was an accident on the 150-foot ring road of the carrier, Deshraj Ranjit Chauhan.
Three people, including Chauhan, have been shifted to a private hospital.
He was on a 150-foot ring road in the city for scoring another day's game between India-West Indies, when the cricketer's car collided with Bolero Peakup van.
Bolero derailed from the road after the accident.
Indian-American is the third largest Asian community after China and the Philippines in the United States.
Whose number is 33 lakh 40 thousand.
As per the list of Asian-American people announced by the Center for American Programs, the number of Indian-Americans increased by 76% in the first 12 years of the 21st century.
In the US, 22 percent of Chinese-American people are ranked first.
Whose number is 41 million.
People of the Philippines have the second highest population of 35 million 90 thousand.
Whose proportion is 19 percent.
India is third with 18% and 33 lakh 40 thousand people.
These Japanese-Americans in the list are sixth, while at one time they were at the top.
In the top six countries, China, Philippines, India, Vietnam, Korea and Japanese people are included in the US.
Indian - The largest population of American is in California, New York and New Jersey.
Here they are 19 percent, 12 percent and 10 percent respectively.
Hindus topped the list with 51% of Indian-American population.
After that, the proportion of Christians is 18%, Muslim proportion 10%, Sikh five percent, Jain two percent and Buddhists one percent.
Central Information and Broadcasting Minister Manish Tewari, who accused BJP leader Nitin Gadkari of blaming the Adarsh Society for being baseless, apologized to Gadkari.
Manish Tiwari said that he was accused by press conference at that time, which was not true, so he asks for unconditional apology.
BJP said that on November 10, 2010, as a Congress spokesman, Manish Tiwari had accused BJP leader Nitin Gadkari of press conference and said that there is a benami flat of Gadkari in the ideal flat.
After which Gadkari had filed a defamation case against Manish Tiwari.
Tiwari said in the court that the allegations he had imposed against Gadkari were not based on facts.
Tiwari accepted that Gadkari had to face an unbearable situation due to the charge, and he wants unconditional apology on this matter.
Togadia has asked Gadkari to return the petition from the court.
Nitin Gadkari has accepted the case.
Rajkot's Cheteshwar Pujara, the youngest player of the Indian cricket team to take the Saurashtra's lion and voter awareness, also voted early in the morning.
Even though he was running the match series at Dubai, he accepted Rajkot for a day's leave after accepting it.
And today, in the early morning, she performed her sacred duty in celebration of the Maha Parva of democracy by voting with her wife Puja and Dad.
As well as young people appealed to a large number of voting.
While voting with Cheteshwar Pujara, Rajkot district collector Rajendra Kumar also stayed with him.
Bharatiya Janata Party's Rajkot MLA and leading leader Vajubhai Vala also performed his moral duty by voting this morning.
At the same time he appealed to people to exercise their franchise.
7 grocery items that you should never buy on an MRP
Who will be the one who does not like to be appreciated.
Everyone has to bring home the good stuff at least in the price.
But mostly when we are going to buy a home for grocery.
So, I'm going to pay the amount that I've written on the item.
If you are going to take groceries from a super market, you can buy the right things at the right time while showing some reasoning.
By doing this, you can bring more luggage by paying lesser money than MRP.
Here's a list of some of the things that you can save money by giving you some insight while buying.
Soft Drink - If you take a soft drink bottle from a super market, you will get a heavy discount on it.
There is also an offer like Buy one and get one free here.
If the expiration date of the use of soft drink is to expire, then the MRP will get you at very low prices.
Breakfast in the breakfast - Up to 30% discount on food, such as corn flax, mungbean etc., is eaten in breakfast.
Children have a heavy discount and offer during school opening.
At this time, it can be put on more purchases.
Chocolate - Chocolate is consumed much during festivals during behavioral times.
In the event of festivals, you will get chocolate packets in less than MRP.
There is also a discount on purchasing more packets.
Coffee - In the winter it usually gets a discount on coffee.
In the meantime you can buy more packets during this period.
Sauce - At the small shops where you get the sauce, you will always find less in the super market.
Ice cream - It is often costly to eat ice cream from any brand's shop, in which you can buy an entire ice cream brick.
You will also get many offers on buying ice cream bricks.
Like fruit - You can get many discount and offer for buying a cane such as fruit and you can buy it at a lower price than MRP.
Apart from this, there are many household grocery stores that you can easily get from MRP only in lesser price.
Just buy it at the right time at the right time.
20 years old Google's 5 tricks are not known to anyone, check yourself
Google today is celebrating September 20th as they celebrate 20th birthday.
Thus, on the special occasion of Google's birthday, the company makes a special doodle every year, and this time too the company has created a video doodle that is very cool.
In today's doodle, many balloons are often taken up on a gift box.
So many of you use Google, but we ask you how many Google tricks you know if your answer is no.
Let's tell you about some of the coolest tricks of Google on the special occasion of Google's 20th birthday.
First of all, do a search by typing Google in your phone or laptop and typing a barrel roll.
Then your screen will rotate in 360 degrees in full time.
If you search by typing a barrel roll after 2 the screen will rotate twice.
Girdhar Vyas is raising his mustache since 1985
Weird-Friend: Gidhar Vyas spreads his bears in bed every day after waking up in the morning.
After this, she tastes the mustache by taking oil in one cup.
He says that he takes 2 hours daily to massage the oil.
'If you have a mustache, you are like a Nathulalak'.
The picture of the famous character Nathudulal of the drunken film emerges against all.
The character's mustache was long in the film.
But even 58-year-old Girdhar Vyas's bears in the real life are several times longer than "Nantulalal".
Girdhar Vyas is raising his mustache since 1985 and hopes that his bears are the longest in the world.
According to the information, Giddar Vyas's bears are 22 feet long and want to register their name in the Guinness Book of World Records.
It takes about 3 hours daily to prepare and add oil to the mustard.
Girdhar Vyas is a resident of Bikaner in Rajasthan.
Gidhar Vyas claims that he has never used a shampoo or soap on a goat.
He says that he uses only clay soil on these bears.
Talking to the Bulgarian TV channel, they say that it is not easy to do the task of identifying the mustache.
Gidhar Vyas spreads his bears on the bed after waking up every morning.
They say that they take 2 hours daily to massage the oil.
After this he used lemon and black pepper powder on his shoulders.
Surat builder Nagajini Dhammaliya has become more self-reliant by eating his throat
The suicides note, written before Nagajibhai's suicide, has been found, in which it has been stated that besides debt increasing, no one has been told to have committed suicide due to the situation.
No more details were found from the suicide note, but some details that went on, Nagajibhai committed suicide due to financial reasons.
Police have conducted further investigations in this regard.
Interpol chairman Meng Hongwe missing from France to China, missing
New Delhi: Interpol chairman Meng Hongwe has been found to be missing.
Then the French government has started investigating the matter.
The headquarters of Interpol is in the city of Leon, France.
According to the French police, Meng was away from France to China.
Meng's wife said that her last visit to her husband was in the last week of September.
Meng moved from France to China on 29 September.
Meng Hongji is a resident of China.
Meng became President of Interpol in November 2016.
Prior to this he was the Deputy Chief Minister of Public Security.
Before Ming in the history of 95 years, there is a Chinese citizen who became Chairman of Interpol.
In the petition, he also asked, 'Was Krishna's village Q?
Where did he do that?
National Desk: An RTI activist from Chhattisgarh has asked several types of information regarding the birth of Lord Srikrishna, his village, the leah of his body, near Mathura's district system.
It has become difficult for the system to respond to this RTI at present.
Ramesh Chandra, Chief Information Officer and Additional Collector of Mathura district, says that the questions related to publicity and private beliefs are answered, it is confusing now.
RTI activist Jainendra Gondale, resident of Lax village of Chhattisgarh's Bilaspur Janapada, has called RTI and questioned the Mathura district system.
It has been written in RTI that, on 3rd September, Lord Krishna's birthday was celebrated on the occasion of Lord Krishna's birth anniversary.
So please be given the certificate of Birth of Lord Shri Krishna.
So that it can be realized that his birth was born on this day.
It is also asked in the RTI that it was shown that he was a true God?
And if so, what?
Honesty of being their God is also made available.
Gondley has also asked that Lord Krishna's village was Q?
Ramesh Chandra, ADM (Law and Order), who is troubled by Gondal's strange and poor question, is now confused about what is the answer to these questions related to publicity and private belief.
He said that in all the texts, books etc. related to Hindu religion, such a description has been made, Lord Krishna was born in the era of Dwapara (now known as Mathura by the name).
After killing the King Kansa, he used to make several green ponds before the arrival of Dwarka.
So what are the answers to such questions related to religious beliefs, it is being considered.
There was a lot of security in the match played between India-West Indies
Sports Desk: India and the West Indies are playing the first Test in Rajkot.
On the first day of the match, two fans of Virat Kohli broke into the security grounds.
Virat Kohli was batting during this period.
Meanwhile, two fans attempted to take a selfie with Virat Kohli in the playground.
Kohli also did not disappoint and took selfies.
Two fences come to the ground in Rajkot
During the match of the India-West Indies match, Rajkot got a lot of payment in the security system.
Despite the security arrangements, two fences reached the match in the match and tried to take a selfie with Virat Kohli, batting.
Virat Kohli also had a selfie with this fan.
After that the security personnel came on the Karmi ground and took these fences out of the ground.
It is important that Virat Kohli played 139 runs in the test.
India won the match by 649 runs in 9 overs
India first declared the first innings at 649 runs for 9 wickets.
Virat Kohli (139), Prithvi Shane (134) and Ravindra Jadeja (100 *
Rishabh Pant, 92, and Cheteshwar Pujara scored 86 runs.
In reply, the West Indies scored 94 runs for 6 wickets at the end of the second day.
West Indies are still 555 runs behind India.
Read here Special talks related to Railway Group D exam
It is to be noted that the Railway Group D-level-1 examinations will be held from September 17 to October 16.
Clicking on this link, group D examiner will be able to see how group D will be the form of CBT exam question paper.
How will the question arise in the computer and how to answer using the mouse
Apart from this, you can download the SC / ST candidates train trav.
Candidate should be aware that this is just for tourism management.
Do not understand it as a permit card.
The admittance card will be available on the day the exam will be issued 4 days in advance.
This means that on September 17, the candidates who will be examined will be presented on September 13.
Whether the Namaz is an integral part of Islam in the mosque, the Supreme Court's decision today
Ram's birthplace is likely to be pronounced today on a petition by a Muslim group seeking a review of a larger bench on the 1994 Supreme Court verdict on the rights of the Babri Masjid owner.
It is noteworthy that the High Court said in the decision that the mosque is not an integral part of Islam.
According to a news agency, Chief Judicial Magistrate Deepak Mishra and Justice Ashok Bhushan and Justice S Abdul Nazir will make their own decision on the back.
She had kept her safe on July 20.
In Ayodhya matter, an originalist M Siddiqui objected to this special conclusion in the decision of 1994 in the case of Isleil Farooqui.
It is said that the mosque is not an integral part of the prayers being issued by the followers of Islam.
Siddiqui has died and his representation is being his legal heir.
Muslim groups have argued before the chairmanship of the Minister of Justice that in this decision, the review of the High Court needs to be reviewed by a five-member back.
Because of his Babri Masjid - Ram temple, land dispute will be affected.
Senior advocate Rajeev Dhan, representing the legal representative of Siddiqui, said that the mosque is not an integral part of Islam.
This comment was made by the High Court without considering any kind of investigation or religious books.
The Uttar Pradesh government had asked the Supreme Court to delay the delay in the long-pending Ayodhya temple-Masjid land dispute, demanding reconsideration of some Muslim community's integral part of the mosque.
Additional Solicitor General Tushar Mehta, appearing for the upper government, said that this dispute is waiting for a final decision from almost a century.
The biggest drop in rupee, rupee reached 71 against the dollar
Rupee gains 26 paise to trade at a new low of Rs 71 in early trade on rising dollar demand amid rising crude oil prices.
The rupee opened at a local currency of Rs. 70.95 in the interbank foreign exchange market, and then went to the level of 71 rupees.
The rupee closed at 70.74 on Thursday.
According to the currency traders, the strong demand from the US oil importers at the end of the month, the strong dollar strengthening against the other main capital of the world, hoping to increase interest rates with China's trade tensions, has affected domestic currency.
Due to the rise in the value of raw oil, inflationary pressures and domestic ship market foreign institutional investors have been affected by rupee depreciation.
Standard Brat crude reached $ 78 a barrel at the beginning of Asian trade.
In the first interview, Sachin took the Earth Shadow prophecy
Sports Desk: Prithvi Shane has scored a century in his Test match debut, making the veterans their peers.
Earth Shadow is being compared with Sachin Tendulkar.
Like the way the world has played a big innings on the school level, Sachin has also been playing an innings.
Sachin Tendulkar greeted the fans with tweeting the World Shaw.
In the first interview, Sachin had taken the Earth to Shania
Sachin Tendulkar also saw Earth Shani happy from the beginning.
Sachin also praised the earth.
Sachin remembered the day when he saw the first time he batted the earth and said what he took.
About 10 years ago, his friend Jagdish Chavan had told me to watch the earth shoe bat.
Chavan said, "This young man wants to meet you and if you can get him, he will be good."
Sachin accepted the advice of his friend and reached his batting.
Sachin said, "He still remembers that he told his friend that this child will play for India one day." He told his friend that you are seeing a future Indian cricketer.
Then Sachin's friend said - are you speaking the truth?
On whom Sachin said that you remember my word, this child will be playing for India.
Sachin told about Earth's biggest dwarf
Sachin said praising Earth Shani, who I've seen, he (Earth Shaw) learns soon.
Being talent in a player is a different thing but what do you do with that talent, it is more important.
If you want to succeed in international cricket, you need to be quick to learn.
It is necessary to have adaptability to play in different grounds and conditions for long periods of time.
I think Earth Shaw has the ability to play in different situations according to the game and it is the biggest strength of the Earth.
Sachin said that the earth's hand and eye correction is of Kamal.
The way it captures the lines and lines of the ball, it is found in fewer players.
This is the natural gift of the Earth, which many do not have in these players.
HDFC Bank's ATM can not be transitioned, will be closed
If you are a HDFC Bank customer, you may have to face difficulty in getting money from ATMs.
Bank has advised its customers not to transmit any kind of transaction from ATM to night till June 14.
ATMs will be closed on June 14
HDFC Bank's ATM and debit card will not work from 12.30am to 5pm in the morning due to software upgradation.
So you can not cash out any kind of online, offline or ATMs by ATMs.
The bank advised its customers to do all the work related to their bank before 12 noon.
So there is no hassle.
It is noteworthy that on June 12, there was no transition of ATM from the ATM due to software upgradation.
Rajpipla residents can property tax at any time, know how
HDFC Bank's Gujarat zonal head Pearl Sabawala said, "We are pleased to be selected as a partner in HDFC Bank.
This is a revolutionary step in the payment mechanism of property tax of Rajpipla municipality.
We are committed to banking with our custom digital offers with a flexible, engaging life in a fast, engaging life.
Tucked after reading the title?
How can the Darbari language of Sultan Mahmood Ghazni, a villain of Somnath Temple, be a villain and a villain for ordinary Indian?
In fact, research from Delhi University historian Professor Shanta Pandey has become clear that Ganjini's Rajbhasha was Sanskrit.
Now it is natural to have a simple question that when Shri Somnath Trust, Dr. Gautam Patel and Dr. Ninibhai Prajapati were honored for the service of Sanskrit, Sanskrit was only a linguistic language that only the so-called eminent Brahmins had the same language.
Memorial of Pandit Ghulam Dastigar Bijardar, Mumbai.
87-year-old Pandit Birajdar, who spoke in simple Sanskrit that can understand even a rickshaw, is still finishing the Sanskrit translation of the holy Qur'an before publication.
The word of the holy Qur'an is Sanskrit in its terms.
KU + RAN means the message of the Prophet's voice or sound.
He has not only studied in Solapur's Paathshastra, but today he is included in the great Sanskrit scholars of the country.
However, Panditji, who is spending a very simple life, does not seek to give a lecture as a Sanskrit pundit in America or other countries to market his own.
Thailand's princess is a Sanskrit scholar of Sanskrit.
Sanskrit itself invokes itself there.
To learn Sanskrit from the United States, Utsuko has to go to Bonn University in Germany.
In India, except for the Banaras Hindu University, most of the universities have a Ph.D. of Sanskrit thesis written in the language of the state.
In Gujarat, Sanskrit's education is given only in Gujarati, but it should be remembered that education in Takshashila and Nalanda Universities was given only in Sanskrit medium.
Sanskrit propaganda in Afghanistan, Pt. Shantha Pandey has said that the courtiers of the sultan of Ghazni were not only Sanskrit, but also noted their coins of Sanskrit also being incorporated in Sanskrit.
Pandey also notes that the coins are marked on the "Mahmood Suratran" of the Qur'anic impurities in Sanskrit and the Sanskrit grammar composer Panini is a resident of Shalapur in Afghanistan.
Pandit Nehru has said that a huge chapter "The power and sustainable power of Sanskrit language" in the "Darshan of My Hinden" has come from the Sanskrit language of Afghans and the language of the Sanskrit language.
At present, it is acknowledged that not only Indian languages but Indo-European languages have also been derived from Sanskrit.
It is astonishing that Dr. Ambedkar's candidacy for the nation's language is that the chief architect of the constitution Dr. Babasaheb Ambedkar and some other Muslim and South Indian constitutional parties proposed Sanskrit to make the nation's national language.
When the language was discussed in Hindi on September 13, 1949 in Hindi against the Hindi language, there were deputy foreign ministers Dr.B.V.Kaskar and Najruddin Ahmed who proposed Sanskrit language to Sanskrit.
In view of the discussion of the day and the report published in the "National Herald" before 11 September 1949, the Sanskrit language's rebellion is estimated.
Unfortunately, today we are unable to determine any national language.
22 Indian languages, including Hindi, Gujarati, Sanskrit, Urdu, are the official language of our Constitution, but there is no national language (National Language).
According to the census of 2011, Sanskrit is now the mother tongue of only 24,821 people in the country, we have only kept Sanskrit in a position like Shobha's Katha.
Prime Minister Nehru also spoke respectfully about Sanskrit through Nehru in the Constituent Assembly.
In the related chapter of his book, he has gone on Sanskrit and has given the importance of Sanskrit to world scholars: "In the year 1874, Sir William Jones said," God knows how ancient is Sanskrit, but its formation is wonderful .
It is more complete than the Greek language, more abundant than the Latin and more decent than the two.
Nehru further notes: "I do not know how Sanskrit has become dead language since so long as it has been voted as a people's language".
Right now, the language of Sanskrit language or MP has been the language to take oath as Union Minister Smriti Irani.
We need to make Sanskrit alive and live again and make it alive and in common.
If Hebrew can be revived alive in Hebrew language then Sanskrit is still a living language.
Guaranteed only if efforts are made to make it publicly, instead of showing it or attempting a symbolic effort.
After the reception at the airport, who asked Modi to come with him?
Modi was welcomed at Ahmedabad airport.
At that time leaders including Rupani were present.
Modi, who was going to Anand after visiting the leaders, during which Modi called Vijay Rupani.
Whatsapp users can no longer do this work more than 5 times, will feature soon
Instant messaging service is going to bring a big feature for WhatsApp users.
The company has said that in order to prevent false news, fake news in India, they are going to limit the forward message to five users.
The company gave this information through e-mail on Friday morning that in future, messages, photos and videos are forwarded to any other country in India.
In the meantime, a new feature is being launched for the forward message.
This feature is currently being started under testing.
After this feature, users can only send video photos to five people in India.
The company further said that five times the videos and photos will be sold, then we will delete the forward option.
It is worth mentioning that the Forward Feature for Whitespace was launched on July 11.
This feature was followed by the forward label on which the user was forwarding a message.
This will allow the user to easily understand whether a message is forwarded or not.
On the other hand, in the earlier statement, Whatsapp said was that it was consulting with academic experts and law enforcement agents to stop spreading the news.
It is worth mentioning that WhatsApp has 230 million users across the country.
Apart from this, the number of users who use Whitsap in the whole country is 1.5 million.
Indian 'Mountain Girl' Shivangi, who has been mounted on three continents, has won the Chimanganjara, Mount Everest, Mount Elbrus, the three peaks.
At the youngest he established this record.
Generally, these peaks take 8-12 days to climb.
Shivangi's passion is not less than these peaks.
They like to face new challenges.
