Fantastic crazy bag.
The Safe Headphones project won the first place.
They received a special diploma and a certificate of 300,000 tenge.
This is a very innovative project.
Young people will be able to use their smartphones in both countries.
Boys and boys wearing cramped jackets won’t be able to hear the signal differently when the machine arrives behind them.
There are teenagers crashing out of pockets of unlikely roads.
Dastan inventor admitted that he didn’t want to listen to the hulkers.
Dastan’s invention has a safety alarm.
When a signal from cars, highway staff and ambulances is activated, the music in the crash stops immediately.
The voice of a nearby car is unlocked and the alarm comes to a halt with music.
The governor’s office and the governor’s office of the Korkyt ata Kyzylorda State University in Kyzylorda have proposed to increase the number of such devices.
Dagestan’s project won the first place.
Two second-ranked researchers from Genghis Khan Sadukov shared their ideas of ‘Advanced Business Idea’ and ‘Sound Center’ from the Syrdarya region.
The winner of the third place was Akbota Bazarbayeva, author of the Logo Center project Walikhan Tasgira and the owner of the ‘Little Ladies’ school.
Deputy governor of the region Ruslan Rustyov congratulated the winners and medalists.
The region is developing steadily.
The governor of Kyzylorda region, Krymbek Street, said that despite the reduction in oil production by 10-12% over the past six years, the region is on a sustainable development path.
Over the past six years, we have lost 4.5 million tonnes in total.
This includes investment, jobs and business.
This year alone, the preliminary forecast showed a shortfall of more than 600,000 tonnes.
According to the results of 2017, for the first time in four years, we have become a positive vector of GDP, which is 100.8%.
Despite the annual decline in oil and uranium production, the plan will be implemented this year, the region said.
He said investment in industrial capital had doubled in the past three years, as well as employment growth of 55 per cent and labor productivity of 18 per cent.
According to the mayor, the main goal for the development of the region is to diversify the economy by developing the non-primary sector.
This year, the first tamponage cement plant in the Shieli district of Kyzylorda region was commissioned in Kazakhstan, employing more than 260 people.
Meanwhile, the construction of salt recycling and calcium soda production plants will be completed in 2019.
Positive trends in the economy have kept the unemployment rate at 4.8% for two years.
This is significantly lower today than the average in Kazakhstan.
Despite the economic challenges over the years, apart from massive layoffs of employees from enterprises, we have managed to create more than 68,000 new jobs over the past six years," the mayor said.
The region’s unemployment rate has tripled.
A Zhambyl man has been charged with the murder of his daughter.
A Zhambyl man has been charged with the death of his daughter.
Ajal has become an overwhelming figure.
The mother of Gulnur Turdal, who died Friday in Jambyl, condemns goodwill for this.
He said the goddaughter appeared to have been shown hugging the bride with a knife before killing her.
It is believed that the couple committed suicide.
That's why she insists on locking up her daughter.
The bride-to-be took care of Gulnur Turdal on her 18th birthday last month.
The bride-to-be, who is only nine months old, was knocked out of the draw.
The victim is said to have signed him.
However, the bereaved mother did not believe this.
According to Aitmatov, his enemies, his kayaks and his fiancée were murdered recklessly or in jail.
According to the researchers, the statue of Gulnur was dated for 10 days.
It was a tragic accident.
The sadness of losing Bauyr's meat is no longer true.
Atyrau is a spiritual center.
Cars were collected for cultural organizations, theatrical clothes and musical instruments of the creative teams were updated.
One of the discoveries was the construction of a beach in Saraishyk in an attempt to save the river from washing up the Ural River.
Two houses of culture were built in Atyrau and Makhambet district.
Construction of eight cultural facilities is underway in the region.
According to Salamat Sabir, head of the regional culture, archives and documentation department, 193 events have been launched in the region as part of the program ‘Future Course: Modernization of Public Consciousness’.
7 facilities of Atyrau region entered the "Sacred Kazakhstan" map.
A monument dedicated to Makhambet Makhambetov was built in Makhambet district this year.
The monuments will be erected in the regional center.
The local history museum is preparing the necessary documents for the new building.
State Archives will also move to a new location in the coming years.
Dina Nurpeisova State Academic Orchestra of Folk Instruments will open in Astana.
Documents of the 800-seat concert hall were also prepared.
The creative center for literature and arts will be built in the coming years.
The troupe visited India, Macedonia, Portugal, Turkey, Russia, Hungary, Serbia and France.
As a result, 14 Kazakh and international competitions have been held, 30 of them have been won.
The rare birds were found in the Golden Emel Park.
The Golden Emel National Natural Park accounted for riding birds such as keyholes, snowflakes as well as associated rats.
This was announced by the press secretary of the Committee on Wildlife and Forestry of Kazakhstan Saken Dyldakhmetov on Facebook.
A professional ornithologist at the Institute of Zoology has discovered rare birds from the reserve.
Iran has launched missile strikes on Syria.
The Iranian military has launched missiles at the organizers and facilities of the Ahvaz terror attack on the eastern bank of the Euphrates River in Syria.
According to the portal, the rocket was sent by the Space and Air Division of the crowd of Islamic Revolution fighters, which resulted in the destruction of the source and casualties.
The terrorist action in Iran's Ahvaz occurred during a military march in late September.
The latest reports put the death toll at 20 and more than 60 injured.
IRNA said the Ahvaz Patriotic Arab Democratic Movement group, which has ties to Saudi Arabia, was responsible.
A new ambulance service station has been opened in the Nursultan Nazarbayev district.
The event was dedicated to the Day of the First President of Kazakhstan.
The opening ceremony of the new facility was attended by deputy mayor of Astana Paulimbet Hasanov and head of the regional health department Manshuk Aimurziyeva.
According to the regional governor, the new facility can accommodate 75,000 residents from nearby houses and squalid areas.
Eight ambulance crews are on the scene.
The staff is made up of 50 people.
There are 32 feds, 18 dispatchers, drivers and medics.
The ambulance station is equipped with modern equipment and GPS navigators are installed in all reams.
There's also a training room for experienced trainees with first aid.
A new hospital serving 12,000 residents will be built in the Nursultan Nazarbayev district in the near future as part of the public-private partnership.
At the initiative of the governor of Atyrau region, another checkpoint and three secondary ambulance stations will be opened in the near future due to the local budget and public-private partnership.
A number of cultural and sports events are planned to be held in Atyrau on October 1-7.
40 houses will be repaired as part of the thermal modernization program.
According to the press service of the mayor’s office of Atyrau, 110 high-rise residential buildings have been repaired in Atyrau since the launch of the thermomodernization program for 2011-2020.
Nursultan Nazarbayev met with the governor of Atyrau.
According to Zulprinciple Naubekov, director of "Community Services for Housing" LLC, eight homes in the city have undergone extensive renovations under the state program of thermo modernization.
The funds were allocated from the local budget.
Four houses are currently undergoing major renovations with recovered funds - the SMP 136 number one, two, six houses and the 19a house at the station 3a squares, according to Zulik Naubekov.
In addition, according to the decision of the city mayor’s office, three more houses will be repaired with additional funds allocated from the local budget: 88 houses on Gumarov Street, six houses in Avangard’s 3rd arrondissement and 29 houses on Kozhakayev Street.
A list of the following year has been drawn up, including 40 homes.
20 houses will be modernized.
They will be repaired in 2020.
The state program of thermo modernization of residential buildings will be completed by the end of the year.
The mayor of the city, Alimukhammed Kymyrbayuly, instructed the responsible authorities to perform the work in time and in high quality.
110 high-rise buildings were repaired in Atyrau as part of the state thermo modernization program for 2011-2020.
In Kyzylorda, a tampon cement plant will be put into operation early.
The project is included in the list of 51 joint Kazakhstan-China projects on the transportation of industrial power as part of the State Program of Industrial and Innovative Development of Kazakhstan for 2015-2019.
"In December this year, we are planning to launch a tampon cement plant as part of the Kazakh-Chinese cooperation program ahead of schedule,"" the regional governor said.
Currently, all construction work on the facility is complete and installation of equipment is underway.
The plant will employ more than 260 people.
The local tax increases will also allow small and medium-sized enterprises to open mineral skies to cement packaging, asphalt concrete by launching production.
The 48 young people who graduated from district college also received additional education at Chinese factories.
According to the Chinese investors, based at Shieli College of Industry and Agricultural Sciences, 80 majors are held among the younger generation.
Tamponage cement is widely used in the oil and gas and nuclear industries.
Disasters and recovery efforts are particularly important.
What's more, the output is heavy, waterproof and corrosive, and another important description of the cement is 10 to 12 hours.
Turkistan’s historical places center will be built in the West Kazakhstan region and Pavlodar regions.
In the western Kazakhstan and Pavlodar regions, a center of historical and holy places will be built in Turkestan.
The heads of the departments of Architecture, Urban Development and Construction of these regions arrived in Turkestan as part of the protocol instruction of the President of Kazakhstan.
Nurlan Kakambetov and Altynbek Kaissagaliyev took part in the meeting on the construction of the Sacral Map of the Turkistan region.
The head of the region highlighted the need to start construction work this year.
Representatives of Pavlodar and West Kazakhstan region are among the first to discuss the construction of facilities in Turkestan.
Thank you to the mayor of Pavlodar region, Bulat Bakauov, and the mayor of West Kazakhstan region, Altai Koldyk.
First of all, it is necessary to work out the order of placement of historical monuments on the site.
For the convenience of tourists and city dwellers, retailers should create a comprehensive family-friendly environment.
The height of the complex will be about 3-4 meters.
According to Zhanseit Tuimebayev, a tripartite agreement on the specific tasks will be developed.
In return, guests expressed their readiness to fully support the landscape of the new regional center.
Zhambyl regional branch of the Nur Otan party reported the results.
Nur Otan party’s Chairman of the Zhambyl Regional Party, Governor Askar Myrzakhmetov, Chairman of the Nur Otan party Hatyr Kanybek Zhumashev, Chairman of the Nur Otan party, Chairman of the Regional Branch Politico Council, Politico Council Burgess of the party, Delegates Elected from Urban, District Branches of Taraz, Ethno-Cultural Union, Chairmen of the Organization, media executives, political parties, political parties and law enforcement agencies attended the conference.
The conference included a wide discussion of the branch's work over the past two years, including its responsibilities to boost the activism of primary party organisations, strengthen party discipline and increase the accountability of the party's asset.
At the conference, Nur Otan party informed the first deputy chairman of the Zhambyl regional branch Erbat Manzhuov about the work, achievements and achievements of the regional branch of the party over two years.
To date, there are 69039 party members in 337 primary schools across the region.
Members of the party include active youth, young specialists in production, representatives of small and medium-sized businesses, athletes and culture.
The meeting participants also discussed 20 initiatives of the party since July this year.
These projects include the automated databases of the party, E-Zharnas, E-Talk, E-document circulation and free IT classes for children.
12 free IT classes for children have been opened in Taraz.
There are 1,300 students in this class.
They also talked about such socially significant projects as ‘Making the Ardas,’ ‘Keeping the Future’ and ‘Saturday Step’.
According to the chairman of the regional branch of the regional anti-corruption commission, Bakhtiyar Aldashov, the results of the supervisory work of the regional branch of the party were reported.
The meeting participants also discussed the work of the regional community council for monitoring the implementation of the five social initiatives of President Nursultan Nazarbayev.
At the conference, Nursultan Nazarbayev reported on the results of the reporting period to the chairman of the Merke district branch, Mairkhan Omirbekov, the first deputy chairman of the Zhualy district branch, Anar Akhmetova, the chairman of the Zhambyl district branch of the Zhambyl district, Samal Baikeeva and the chairman of the regional youth wing of the Zhastar Zhastar district.
Nur Otan party reported on the work carried out by the party.
At the direction of President Nursultan Nazarbayev, Nursultan Nazarbayev's "Nur Otan" party, the economic, political and social modernization of Kazakhstan is underway.
Our political organization is committed to ensuring that none of these changes happen in villages.
In his speech, Kanybek Bekbolaty said that the party is also undergoing extensive modernization.
The head of the regional branch of the party, Askar Myrzakhmetov, summed up the results of the conference and instructed the relevant leaders to follow the lead of the party members in implementing state programs.
At the end of the meeting, the party elected the members of the regional branch of the Politico Council.
At a meeting of the political council, the party's regional branch, Politico Council, elected Burgess's new team.
Two pregnant women have died in Astana in a week.
Two other pregnant women were killed in Astana, media reports.
One of the two women died at home on October 31 and the other in hospital on November 4.
Two pregnant women have died at the same time in recent days.
The first was a woman who approached the moon in 1986.
It's not the first time I've seen him at home.
An examination of the fatal stabbing uncovered a pathology of the head muscles that had not been seen in the living room of the deceased.
As for the second condition, in 1980, a woman born to us was pronounced dead," Aliya Rusudova, deputy head of the Public Health Administration of Astana, told a briefing by the Mayor’s Office.
He said medical care was provided in full.
Unfortunately, we are not deaf, despite all the resuscitation help shown, it was the woman who died.
There were reports that the pregnancy was not planned and that life was not desirable.
The woman was not allowed to attend a medical organization without one hospital registering her pregnancy.
He was registered at the home of one of the siblings but did not stay in the area.
The stunner had been renting a flat in various areas, he said.
The second condition is under forensic examination.
Its results will be published after the final original inspection.
Doctors said they are now investigating policing.
In both cases, pregnant women have died.
The woman, who was pronounced dead at the hospital, spent three days at home on pain relief and was on a termination medication.
The baby died at home and began paddling in the woman's bedroom.
She left the woman's body and ended up in a very serious condition in hospital as a result," Ivan Corcan, an out-of-state obstetrician and gynecologist at the Public Health Office of Astana, told AFP.
She said the second eye-catching woman was followed by two children and an unemployed figure.
A woman has died after being discharged from the number one perinatal center in Astana on June 21.
And the second incident took place on June 25.
Another woman died in the center on July 2.
The woman died on July 16 at the perinatal center No 2.
A fifth of cases were reported on September 1.
"Til - qazyna" - Latin alphabet! - Public and political newspaper of Atyrau region
A new publication titled ‘Til - qazyna’ was published in Astana last Friday.
This is the first newspaper in the Latin alphabet.
We are very proud of our editor-in-chief, our colleague in the field of information and the presence of Kuat Airsbayev.
I congratulate everyone on the discovery of the new Kazakh alphabet.
We are pleased to announce that our colleague took part in the 95th anniversary edition of the magazine ‘Atyrau’.
Kazakh journalism, new trends and modern technologies were discussed at a media conference dedicated to the anniversary of the publication.
"Atyrau-Information" media holding uses traditional and new media tools to develop mutually beneficial cooperation.
This is a great opportunity for people to read the newspaper and learn more about it.
The presentation of the new information website and online channel was held under the partnership.
A media museum dedicated to the history of journalism has been opened in the region.
There are 400 exhibits in the museum.
A media school was opened last year.
This is the first media holding in Kazakhstan.
Boeing was found not to have exploded on board after it collapsed in Indonesia.
Lion Air's Boeing 737, which crashed on October 29, was destroyed when it came into the sea at extreme speed.
Surjanto Tanjono, head of Indonesia's National Committee on Transportation Security, said the plane was believed to have exploded on board.
According to the data obtained by experts from a device that could record information on board the crew ("black box"), the plane's engine was in force when it crashed into the sea.
The final report on the fatal crash also looked at how the plane's sons were boating.
The fragments were found in an area within a 500-meter radius.
Indonesian Lion Air's Boeing 737 will fly from Jakarta to Pankalpinang.
It crashed into the Java Sea between the Sumatra and West Java islands when the plane disappeared from the radar 13 minutes after being airlifted.
All 189 people on board were killed.
The wax's "black box" was found on November 1.
Rescuers are searching for a second device that can record crew instructions.
It is not yet known what caused the wax to collapse.
The plane was made in 2018.
We need to think in advance about what humans can read and what they can do.
As a teacher, I saw Askar Tukpanov’s performance on television.
It is not a hammer.
The game is still a deeper dream, learning Abai and looking elsewhere.
Abai Kunanbayev read all the poems of Abai.
I read many poems and memories of Abai and Mukagali.
I read it again.
The memory of that reading will remain intact.
When I was young, I was strong enough to keep up.
Today, all this is my wealth.
Basically, I'm going to be able to sit down and talk to anyone.
It's crazy for those who "play" and disable.
This is what Bereke wants!
I have 42,700 tenge in my hand this month.
I was happy to see Bergeni.
It may not be that much for some now, but for me it's not so much.
Now everything from utilities to cooking is up for sale.
The money will be reimbursed for each other.
I wish I could do it.
President Nursultan Nazarbayev met with the President of Kazakhstan.
The state of the country is adjusting, and "in the country, if necessary," said D. Yerzhanov.
This elephant was a facility left over from the Soviet Union and no one needed it in the 1990s.
Elevator Agrofoods has already been restored in the region.
Our Torgai region is interested in China, Arabs and Russia.
In the near future, we will produce 70 tonnes of flour per day with a powerful German dye.
We are planning to increase the poet’s output.
Today, the elephant employs 22 people.
Five to six people earn 32,000-33,000 tenge per month.
This is just a basic salary.
The hourly premium is once again paid when agricultural work needs to be done properly, said Kurman Abdrahman, executive director of the elephant farm.
Elevator Agrofood's response to the limited satellites is to maintain solid wheat quality and further develop processing.
Now Iran is cleaning up and sorting out the bulk artwork.
President Nazarbayev’s instructions are fulfilled.
Why are we not paying for the country without developing eco-nomics?
This should be the duty of every entrepreneur, says Kurman Turganuly.
He is also a well-known businessman.
The centenary of the Lenin komsomol, the bride and groom of the Soviet empire, was celebrated in all cities and towns of Kazakhstan.
First of all, it means that the Komsomol people - the Kazakh people - have "gone very far" in their independence.
In Semey, where the golden cradle of "Alashorda" dates back to the origins of the Kazakh state yesterday, deputies of Nurlan Omarov founded the forces of the former komsomol chiefs.
I watched red pioneers wearing red tie dyes in schools in Kazakhstan on the internet.
Now that these Russians, the steppe-less slaves, saw that the minds of the younger generation of the Kazakh people were being openly settled, they were not able to speak for their arsenals ... that's not to say!
How can these comrades comprehend Russia’s behavior and seize the independence of the Kazakh people?
Look, it's a bunch of crazy things - it's a bit of a slave!
Ana Tasmagambetov, Itimova and Sultan Sultans - these are the true slaves of the colonies, their own admission that Russia is "openly expressing its immense love for Russia - must first and foremost be reassured by the open admission of the Russian bodyguard that yesterday's red wives were still there for us.
In 1986, the current "perpetual deputies": Kurmangazy Sultanov, B.Aitimov’s famous December 1986, and Gennady Kolbin, one of the self-employed D.C. guests, were openly hammered and sacked by Gennady Kolbin.
Kazakh people were amazed!
As an independent citizen of Kazakhstan, as a native of Kazakhstan, I openly condemn all of these red wives!
If our state is truly an independent state, I am open to the day when this state openly threatens the independence of Kazakhstan, the president of this state for decades, openly punishes them as state traffickers in the face of the people or the whole country and condemns them!
"Remains, gossips, surprises" (Abai), this is the moment when the red-faced comedians are all over the country and openly condemn them.
Oyang, KazMunaiGas and the crowd will never sleep in history.
This craft has never been here!
An air purification operation has been launched in India.
India is to start cleaning the air with artificial rain technology.
The project will be implemented first in Delhi.
The Air Pollution Control Board plans to conduct a thorough study of the issue and implement it from November 10.
Specialist planes shake things in the cloud to encourage rain.
By doing so, the Delhi beast will be removed and the amount of dirt in the air will be reduced.
During the winter months, farmers have to learn wheat lessons after harvesting grain - causing air pollution.
Usha, a local resident, said: 'It's been a bit wet and smoke since the early days.
You can't even wield it.
The children are unable to attend school.
I used to take my breath and open my eyes.
Lisa, an Australian explorer, said: 'It's time to get back to the hotel after some land on the street to visit the city of choice.
It is very difficult to breathe.
The name of the unwitting country is pure air and we see that a lot of work is being done in this direction in Avstarlia.
Average monthly wages increased by 9% in a year.
Average monthly salary of one employee in Q3 2018 amounted to 161.8 thousand tenge.
Athletic pay rose 9.3 per cent compared to the corresponding quarter of 2017, while real wages rose 3.1 per cent.
The maximum amount of wages paid was 317,400 tenge for financial and insurance purposes, and the minimum wage was 106,400 tenge for rural, forestry and fishing industries.
In the third quarter of 2018, the number of employees in enterprises and organizations (excluding small enterprises engaged in business) amounted to 3.7 million people.
The highest salaries were recorded in the Atyrau region by region (310,500 tenge), and the most vulnerable - in Turkestan district (98,800 tenge).
International student film festival "Bastau" has kicked off in Almaty.
This year's film festival will be chaired by well-known director, screenwriter and educator Iraqi Quirikadze.
The jury consisted of Silvan Kutandin ("Stained Hut"), Russian actress Elvira Bolgova ("My Armenian Wedding," "Ugly Girl"), Kyrgyz director Temirbek Birnarazov and Kazakh Sabit Kurmanbekov.
The jury is made up of young cinematographer and student from Bastau.
The jury includes students from Spain, Belarus, Kazakhstan, Kyrgyzstan and Russia.
Jago Mateo Velasco, the Hispanic director who won "Starting" just two years ago, is now chairman of a jury assessing the works of talented students this year.
There are plenty of film festivals around the world, but "Start Up" is a really successful, well-founded festival.
The festival’s international scale is beneficial for the students, who are interested in cinematography in the future.
Of course, there's an Oscar, there's a Cannes Film Festival, but it's impossible to get it straight away, so it's good to have a publisher like Startup who will take the big prizes.
Crucially, literacy, a new attitude to birth, we want to give unknown, young talents a chance to make their way into the world of big festivals, says Yago Mateo Velasco.
Kim Yong-du, dean of film production at Korea's university of media arts, Marina Nigmatullina, the sound director of Mosfield, and Yevgeny Filippov, a film operator and faculty member of Karpenko-Karogo University in Ukraine, were invited as guests of honor of the festival.
The jury and festival guests will have creative meetings and master classes with film specialists as well as students studying cinematography in Almaty.
All events, master classes will be held at the National Academy of Arts and Turan University.
The venue of the International Film Festival is important for young people.
Students should not only learn how to compete in the first job, but also how to make a film of courses.
In addition to the film's participation in the festival, the importance of engaging with filmmakers and exchanging opinions is even different.
"Start-up" is a much-needed step in building creative relationships.
Despite the complexities and the difficulty of moving into big cinematography, movies are developing.
Film festivals are necessary for this purpose.
Film is a collective work, the language of international cinema is universal and we contribute to its development.
The festival’s president, Sergei Azimov, says that we will not only watch the film, but also learn how to make it.
According to the organizers, the festival of student films presented during the Soviet period continues during the independence period and is held seven times this year.
Despite the difficulties, the film festival is still alive.
Is Akbota Kerimbekova ready for the fourth time?
Nursultan Nazarbayev’s mother Akbota Kerimbekova gave birth to her son.
Will the singer, who has three children, be ready for a fourth life?
The singer told about the sadness of starting a family.
Every person will be tested.
It is not possible to push forward with someone who cannot distinguish between white and black.
I know that we have to work hard for the children and the people.
Moving forward, I don't have time to sneak in.
Akbota Kerimbekova is the author of the book.
The singer, who has spoken out about the heartbreak of the harrowing words, hinted that she still had hope of happiness.
In the past, I didn't want to be a tongue-in-cheek bartender.
I don't want to go public with my personal life.
I can't believe that I will be as wild as I used to be.
He says that it's important to remember the horror of the Augusta.
But how many scars do we keep falling apart.
It is important not to give anything bad.
After being an artist, everything has to go through.
Otherwise, she won't sing, the streaming singer said.
The film tells about her relationship with Kerimbekova.
Singapore authorities are planning to distribute millions of dollars to the citizens of Singapore.
The authorities of Singapore intend to distribute 511 million tenge to citizens of Singapore.
Well, 2.8 million people will receive this bonus.
The size of the "gift" depends directly on the income level of each resident.
For example, if a citizen of Kazakhstan does not exceed 28,000 Singaporean dollars ($20,400) in 2017, he or she will receive $219.
If annual earnings do not exceed $73,09,000, its bonus will not exceed $150.
All those less inventive at this level are paid from $73.
Such financial rewards are paid to all citizens of Kazakhstan who are under the age of 18.
Singapore currently has a population of 5.97 million people.
$1 - 364.35 tenge.
The average exchange rate for the day of the Kazakhstan Stock Exchange (KASE) session was 364.35 tenge.
According to KASE, the lowest rate for trading in U.S. dollars during the day session was 363.75 tenge per U.S. dollar, the highest was 365.10 tenge per dollar and the closing rate was 363.75 tenge per dollar.
Trading volume in dollars was $56 million 800,000.
The number of currency transactions is 117.
The maximum exchange rates in Astana are 3:30 p.m., 366 tenge in Almaty and 365.5 tenge in Almaty.
The quake struck 145 kilometers away from Almaty.
The "Seismological Expedition" of the MM seismic stations registered the quake at 2:42 p.m. on November 6.
The quake struck 132 kilometers away from Almaty.
The quake struck 456 kilometers away in Almaty.
The quake struck 346 kilometers away in Almaty.
It is located 145 kilometers northeast of Almaty.
Earthquake Energy Category - 8.6.
MPV oscillation is 4.1.
They are 15 kilometers long.
The earthquake was felt in Almaty.
Astana hosted EXPO 2017
The "Book" museum of the National Academic Library in Astana preserves the manuscripts of the scientist, scientist and academic Ziki Akhmetov.
Four years ago, the light of the academy Zia Nassar handed over these exhibits.
This year marks the 90th anniversary of Z.Akhmetov’s birth.
The number of artifacts was replenished.
According to Murphy Baimahanbetov, the author of "The Book" has brought 43 folders containing the scientist's manuscripts to the library.
We have recently shipped 67 folders.
The Library of the Academy has also published 850 books.
The books are signed by the teachers of Mukhtar Auezov, Zhirmunsky, Malov, Manuilov and Nina Smirnova.
Ziki Akhmetov started school at the age of 14 and finished KazMU at the age of 19.
He was a graduate student at the Leningrad Institute of Oriental Studies from 1947 to 1950.
At the age of 27, "Lermontov and Abai" is a candidate dissertation fund.
He received his thesis "Building Kazakh verse" at the age of 40.
Many of the works of the scientist remain in the manuscript.
A number of articles were published in the newspaper.
The students are planning to publish 10 volumes of their works.
The quake struck 337 kilometers away in Almaty.
The quake struck at 06:48 a.m.
The quake struck 108 kilometers west of Almaty.
5.1 magnitude quake strikes Tajikistan
The quake struck 337 kilometers from Almaty, China.
The energy claw of the earthquake is 9.7.
Magnitude MPV 4.5 Epicenter coordinates 40.27° c.h. 77.97° c.d.
It is 5 km long.
The eruption was not reported (on an MSC-64 scale).
Salaries for workers will increase from the new year.
In his state-of-the-nation address, President Nursultan Nazarbayev instructed the Government to increase the minimum wage by 1.5 times from 28,000 tenge to 42,000 tenge by January 1, 2019.
This would directly cover the salaries of 1 million 300,000 people working in various property businesses across the industry.'
This was announced at a meeting with Governor Berdibek Saparbayev.
We need to make sure that all enterprises, agricultural bodies and other institutions have a clear accounting and analysis of wages in every sector of the economy and the opportunities to raise them.
Most importantly, every laborer should feel an increase in their salary, according to the President’s address.
The head of the Office of Regional Economy and Budget Guldirama Bonitayeva presented a report on measures to improve the salaries of low-paid workers in large and medium-sized enterprises.
According to him, there are 278 small, medium and large private companies in the region.
Most of them are in agriculture.
The average monthly salary of 464 people ranges from 33,300 tenge to 49,300 tenge.
The same rate is observed in construction works.
The pay of employees at these companies will be increased from 27% to 56% from January 1.
A working group set up in the region is working on plans to increase wages.
According to the Ministry of Labor and Social Protection, 82% of the 120,800 employees of small and medium-sized enterprises in the region earn less than average salaries.
Almost half of people who work at large enterprises experience the same state of affairs.
22 enterprises are planning to increase the average wage of employees in the upcoming year.
They include Kazakhoil and Stroybetonsnab.
"Aktobe petroleum mashcomplect" and "Stroydetail" enterprises showed interest rates of 7%.
"Kazakh Horizons" and "Kazakhstan Petroleum Equipment Plant" will increase wages by 5%.
There will be no such positive areas in the Caspian Sea or Transpower.
The plant employs 7,500 people.
Their total salary of 4.2 thousand will rise by an average of 7% from the new year.
Today, another 30 enterprises are considering raising the salaries of workers.
The mayor stressed that the increase in salaries will contribute to the well-being of the population and stressed the need to conduct further explanations under the leadership of enterprises.
The head of the regional departments of industrial and innovative development, entrepreneurship and agriculture Yerlan Nazarov, Anar Darzhanova, Birzhan Wednesday and others reported on the progress made in the areas they lead.
At the end of the meeting, the regional governor stressed the need for accountability, accurate analysis and clear accountability of the relevant bodies.
The Prime Ministers of Kazakhstan and Estonia discussed prospects of expanding cooperation in digital transformation.
Digital transformation of critical sectors of the economy was discussed at the meeting.
Among them are education, healthcare, trade, transport and logistics.
As part of the presidential initiative "Green Bridge".
Particular attention was paid to prospects for cooperation in agriculture, automation of customs declarations, as well as training skilled workers for the digital economy.
Sagintayev expressed great interest in the exchange of experience in digital transformation of Kazakhstan’s interior, particularly in light of the plans to open an international AT university on the Expo site in Astana.
In turn, Yu paid tribute to Ratas for his invitation to the forum, and also noted the high potential of bilateral relations and Estonia's desire for further cooperation.
In January-August 2018, the trade turnover between Kazakhstan and Estonia amounted to $21.7 million (exports - $4.7 million, imports - $17 million).
From 2005 to the second quarter of 2018, the total inflow of direct investments from Estonia to Kazakhstan amounted to $70.2 mln.
More than 70 joint ventures with estonic capital are registered in Kazakhstan.
The Digital Kazakhstan program was adopted in order to achieve sustainable economic growth, increase the competitiveness of the economy and the nation and improve the quality of life of the population.
"Implementing the Digital Silk Road" is the development of reliable, affordable, high-speed and secure digital infrastructure.
Developing a creative society - learning competences and skills for the digital economy, increasing people's digital literacy, and training ACT professionals for industries.
Digital transformation in the economy is a massive introduction of digital technologies to improve the competitiveness of various sectors of the economy.
Transition to a proactive state is aimed at improving the electronic and mobile government system and optimizing public services.
Shares of Zhetisu airline have increased by 50%.
As part of the second wave of privatization, "Zhetysu" airline has sold 50% of its shares.
This is done via an electronic tender.
The cost of the project is 833.2 million tenge.
The amount of guaranteed contribution for the participants is 72.1 million tenge.
The trading day is scheduled for October 12, 2018.
Mayor’s office of Almaty region is one of the owners of the loch.
According to Maxars, the estimated price of the lot for April 9, 2018 was 833.2 million.
According to the terms of the tender agreement, the company must maintain its innovations for three years.
The 2 million fines were found in just €6 from Ronaldinho's account.
The Brazilian public prosecutor's office in Rio Grande do Sul found that the two-million-euro fine on former footballer Ronaldinho's account was only 24 reais.
The amount is six euros.
In 2015, Ronaldinho was fined for illegally building a warehouse and fishing platform at a prohibited location along with the tree.
The fine currently stands at more than 8.5 million Brazilian realms (2 million euros).
With Ronaldinho and the saver not paying the fine, the court decided to take their stand and check the accounts.
Nursultan Nazarbayev attended the official opening ceremony of the Astana Hub International Technology Park.
In a welcoming speech, Nursultan Nazarbayev thanked the participants of the official launch of the Astana Hub International Technology Park.
We are very happy to welcome you and our young capital - Astana.
Thank you to Estonian Prime Minister Yuri Ratas and all the foreign guests who attended the opening ceremony.
According to Nursultan Nazarbayev, the event is relevant for Kazakhstan in the context of the fourth industrial revolution.
President Nursultan Nazarbayev highlighted the importance of digital transformation in the further development of our society and Kazakhstan.
Zats are actively embracing the internet, artificial intelligence, 3D printing technologies and blockchain throughout human life.
This is the main trend of our time.
Digital transformation has become one of the most important factors in the development and competitiveness of the states.
Today, leading countries of the world as well as their associations such as the G-20 and the European Union have adopted strategic documents on digital transformation.
Nursultan Nazarbayev highlighted the implementation of the digital transformation program in Kazakhstan.
Kazakhstan is one of the first countries in the Commonwealth of Independent States to switch to electronic public services.
Last year, Kazakhstan’s third modernization program was launched.
There are real successes, Nursultan Nazarbayev said.
President of Kazakhstan, Nursultan Nazarbayev said that the Astana Hub International Technological Park of IT startups should become an integral part of the modern innovative ecosystem.
Participants can use simplified visas and labor directors, as well as tax and other benefits.
The jewelry institute was created on the basis of the Technopark.
As part of this, experts will make sure to take care of start-up teams, Nursultan Nazarbayev said.
Nursultan Nazarbayev also highlighted the need to support talented young people attracted to the development of IT technologies.
We need to build a new generation of IT talent.
Our main goal is to help smart and capable children.
We support individual initiatives, programs schools, robotics and cyber sports in spats and the Olympics in detail.
The curriculum of universities has been updated.
Nursultan Nazarbayev also spoke about the establishment of an investment fund in Kazakhstan with the participation of the Kazakh Business Champions Club QazAngels, the Venture Capitalists Association and the Commonwealth of Independent States.
At the end of the day, Nursultan Nazarbayev called on the whole world to participate in the development of innovations and digital technologies.
A hospital and a school were opened in Aral district.
The governor of the region took part in the opening ceremony of the hospital and school.
The 150-seater hospital building has three floors and four blocks.
The services include therapy, surgery, trauma, pediatrics, gynecology, infection and dermatology.
The mayor congratulated the hospital team on the opening of the new facility.
At the direction of President Nursultan Nazarbayev, work is underway to establish long-term cooperation between the government and the private sector.
There are 52 projects on education, health, sports and social development in the region.
Last year, a multi-disciplinary hospital was opened in the city of Baikonur, an interstate stroke center for residents of the Aral Sea, Kazaly and Karmakshy districts.
We allocated a grant for mayor’s office and 22 specialists are currently studying in the Aktobe region.
Over the past two years, the physical and technical base of medical organizations has been strengthened, medical clinics and 11 medical posts for 250 patients have been opened in all districts.
In December last year, the Kazaly District Central Hospital was commissioned.
In order to improve the physical and technical base of healthcare in the region, 48 doctors will build outpatient clinics, seven fencing and obstetrics posts and 27 medical posts.
A mobile - which allows medical organizations to connect with any clinic in the world in terms of special equipment - has been installed.
There are only five clinics in Kazakhstan equipped with such equipment.
The Russian market is interested in Kazakh halal products.
They included agricultural products, food and food products.
"Zlak+ M," a rugby company, has been producing pasta since 1999.
Their products are popular in Kazakhstan’s regions and Kyrgyzstan.
Our products are halal and it increases the interest of our customers.
The pasta producers were impressed by the exhibits.
We've met a few companies and they've been good at our product.
Cities were often asked to sell their products for our exhibition.
According to the company’s sales manager, Petr Shaulsky, all goods from Kazakhstan are in demand.
As soon as the exhibition starts, Chelyables will be able to buy Kazakh goods at a higher price.
The DEP dairy plant in Kostanay has been known on the Chelyabinsk market for many years.
According to Vadim Yamaletdinov, a spokesman for the plant, the firm had to repeatedly tap the product for a two-day exhibition.
Products of local producers are expensive in the Chelyabinsk market, but the quality of our products is not inferior to them.
We have a milk manufacturer priced at the exhibition, which will undoubtedly appeal to buyers.
The most important thing is that the consumers have a natural dairy source, not flour, but milk.
Many people asked, "How can you find your product in the region?"
"DEP" is now working as hard as possible to reach the entire Chelyabinsk region's market, and we will get to Yekaterinburg, says Vadim Yamaletdinov.
It is not a scam.
Worldwide wildlife scams are on the rise.
Now they're taking advantage of social media's power to make money in an easy way.
Recently, a 23-year-old man from Taraz was arrested on suspicion of fraud by an online policeman in Astana.
As the search engine explained, the scammer opened an account on Instagram where she was giving information about how to sell her tones and lips.
In order to attract attention to the market, tonnes of flour were advertised cheaper than in previous years.
The scammer, who took into account the tones of the sun-drenched females, provided photos of a number of beautiful tones of kids and even showed them up to shopping home areas.
The engagement to Ksmile was so intense that she was chasing WhatsApp with "clients" to keep her voice out of the country.
It promises to deliver its products to the suburbs while attracting buyers.
And 100% of the money will be transferred to Qiwi-wallet in advance.
And here we are!
According to the report of the victim, between 100,000 and 300,000 tenge were transferred to the account of the scammer.
The city’s population totaled 1.5 million tenge.
"The case has gone mad," he says.
The scam didn’t happen.
Law enforcement officials in Kyrgios followed in his footsteps and took over.
A preliminary investigation is underway into 190 counts of fraud under the Criminal Code of Kazakhstan.
Last week, a shout out at kaspi.kz sparked outrage.
A WhatsApp spokesman said: "The head of the bank, Mikhail Lomtadze, was told that savers had taken their money and fled abroad."
The reason for such an increase was a technical failure in the mobile app "kaspi.kz" on November 1.
Even media executives were sent confidential emails.
The bank's chairman, Mikhail Lomtadze, denied the false information, however.
Such a message has come to us.
I was told that he fled Kazakhstan.
But I'm elusive and I want to work in my office.
"We are preparing for a nationwide ""kaspi team" celebration" on November 16," he told one of the Republican channels.
In Germany, I decided to start dating a Kazakh woman.
The Kazakh boy was born in Germany.
According to the press service of the Kazakh Ministry of Foreign Affairs, Aibek Smadyarov, the incident occurred several weeks ago.
Kyz was told by teachers that she was pregnant.
German law forbids the child from being abused because local authorities have swapped the boy's name.
"The woman is currently working with her attorneys to produce the necessary documents for the prosecution," Aibek Smadyarov said in a statement.
The girl will be at the orphanage during the investigation.
Kazakh consul meets tomatoes and communicates with them constantly.
The Foreign Office will provide as much care as possible for the girl's family to return.
"Almaty region" newspaper founded the theory of business amusement.
In the building of the Nur Otan party in Karaganda, organized by the Mayor’s Office of the Karaganda region and the International Organization for the Development of Turkic Culture and Arts ‘TURKSOY’, an international scientific and practical conference was held to mark the 100th anniversary of the birth of the prominent Kazakh scientist, translator and political scientist.
Nursultan Nazarbayev held a meeting with the governor of the Karaganda region.
The Secretary General of the TURKSOY International Organization for the Development of Turkic Studies and Arts, Duisen Kaseinov, President of the International Turkic Academy, Doctor of History Darkhan Kydyrali, Director of the Ahmet Bai Kazakh Language Institute, Philologist and Professor Erden Kazhybek will give a welcoming speech.
In the People's Scientific and Tajik Confederation, Ahmet Baitalyn is the chief scientific officer of the Language Institution, aka demyk, the head of the literature doctrine, Professor Omirzak Aitbayev of "Termin Never Sails," a professor of Kazhy Bairam University in Ankara, the director of the Center for Species and Eurasian Studies.
According to the conductor of the Karaganda Regional Musslikha, Gazym Zhalgygapov’s family took part in the interethnic conference and expressed gratitude to the scientists and scientists who worked in Kazakhstan to promote the legacy of the outstanding scientist.
A well-known Kazakh speechwriter and translator dedicated to the 100th anniversary of the birth of the great Kazakh poet and philologist, historians, linguists, public figures and Uzbek teachers attended the conference.
At the end of the international conference, the kitchen was dedicated to the spirit of the business people.
"Almaty Map" newspaper has been writing about the life and creative work of famous Kazakh speechwriter, translator, scientist and linguist since 2006.
The new words and terms found in the archive under the headline "A Thousand Words of Business Lullypov" have been published for nearly a year.
Until recently, there have been many letters from scholars and readers about the marvelous new speech of a linguist and reporter who has made a measurable contribution to improving the value of the language.
There were even emails from a reader who lied to the newspaper to republish the speech of the martyr who discovered the Business Lullypov.
In 2008 and 2013, at the International Forum of the Kazakh Language Society in Karaganda, the President of the International Society of Kazakh Languages, Academician Omirzak Aytbayev, said in a speech: "The Almaty region is the basis of the theory of business amusement.
According to the scientist, translator, famous spoken sergeant, the life and work of the famous Kazakh writer, businessman, linguist, linguist and writer, the scientist managed to do a lot of work by recommending the written heritage of the scientist.
At these two conferences, we took part in the meeting on behalf of the editor-in-chief of the Almaty Mazhilis and presented a comprehensive report on the legacy of the famous Kazakh writer, scientist and linguist.
An ambulance driver from a Turkish national has sparked alarm bells that the year could be closed.
A few days ago, an ambulance driver in Almaty struck a Turkish man in the middle of a street, causing significant damage to his health.
The suspect was arrested in connection with the attack.
There was now an ongoing pre-trial investigation into the case.
However, the group itself and its lawyer have been wary of a possible shutdown in the year.
The lawyer's quotes were posted on social media site Almatygggram on Instagram.
In his testimony, the investigator appears to have dismissed those claims.
At the time of the settlement, at 2:30 p.m. on September 29, 2018, we arrived at the Diamond County III building at the invitation of investigator Baidullah Citizen to see criminal records.
The patient had to leave our mobile phones on the 5th floor.
When asked how we could take copies of criminal records, "you don't have the right to take it down, even after the investigation is over."
This violates article 295 and 296 of the Criminal Code of Kazakhstan.
The suspect also appears to have said he would not accept the claim.
You don't have to complain.
You're going to have a third B office.
But on Tuesday, he will not work on the ground, according to the deputy investigator and his defence team.
Why not order an additional analysis to determine the level of damage caused by the therapist's condition?
Who would benefit from this?" the footage reads.
The shooting occurred on September 18.
The driver, Nikolai Kuchma, a Turkish national who was travelling by ambulance, was sacked.
He was taken to hospital with serious injuries.
The 28-year-old bully posted a video message and apologized to Kazakhstan.
65 tonnes of waste was collected in the region.
Nearly 9,000 residents took part in the unrest in Atyrau, according to the press service of the city mayor’s office.
As part of a two-month sanitation campaign, 631 facilities and 63 appliances were mobilised at the weekend.
Of the 8,905 people involved in the clean-up, 594 were schoolchildren and 319 were employees of Arnalys Automotive Base LLC.
In particular, Samal and Worker were completely cleared of debris in the small district.
According to deputy mayor of Atyrau Nurlan Taubayev, in the future, we will take administrative measures for citizens who do not adhere to sanitary norms and regulations.
The campaign began on September 15.
It will run until mid-November.
Kazakh toys are sold in Russia.
Russian website Avito has published a report on the sale of Kazakh toys.
Soil extracted from the site of the Semipalatinsk test site has already been sold for one million rubles.
The application is available for download on September 20.
The collection is very interesting for collectors.
The United States has a solvent soil, according to the recording.
"Attraction to Astana" was declared by young poets of interest.
The Public Development Administration of Astana has published a program article titled ‘Course towards the Future: Modernization of Public Consciousness’ dedicated to the 20th anniversary of Astana.
Mushaira will host "Astana is the heart of young people," "Astana is a young city in the G20" and "Free Theme."
All young poets aged between 16 and 28 can take part in the musical.
The prizes for the winners include one place - 300,000 tenge, two places - 200,000 tenge, three places - 100,000 tenge and the best four young poets - 50,000 tenge.
The best poems of 30 poets will be published as a collection of books and the final award concert will be held at the end of the project.
Applications and audiences to participate in the musical will be submitted by email to http://jasaqyn.kz, (jasaqyn.kz@mail.ru) and (jasaqyn.kz@gmail.com) from October 14, 2018.
More information can be found on Instagram (@jasagyn.kz) and Facebook (jasagyn.kz), (VK (jasagynkz).
The President launched the International Technopark.
Nursultan Nazarbayev opened the Astana Hub International Technopark of IT Projects.
According to President Nursultan Nazarbayev, the Technopark will be the first innovative ecosystem.
Technopark participants will be able to use a simplified visa and labor procedure, including tax and other benefits.
Based on Astana Hub, a mentoring institute has been created, where experts will bring together start-up teams.
Today, I learned about the R&D lab of start-up companies presented here.
This is very exciting and exciting.
If we didn't have the EXPO, it wouldn't be a building, and now we have a large corps built specifically for our youth and for the development of start-ups.
We are using this building after the successful holding of EXPO 2017 in Kazakhstan.
In his speech, the President highlighted the need to create a new generation of IT talent.
The main goal is to help Kazakhstanis who are smart, talented and capable.
Kazakhstan supports individual initiatives.
The program created schools, spats in robotics and cyber sports and the Olympics are held.
Tobyla's head coach Marek Zub has not resigned from his job.
Tobol Football Club has denied any knowledge of the head coach's experience in the media, according to the club's official website.
FC Tobol boss Marek Zub has not left the club.
The agency said the team's media officer, Konstantin Doljansky, told reporters.
Some media outlets managed to oust Marek Zub when June ended.
The Tobacco Club will not confirm this information.
He is still training footballers.
The Polish specialist is preparing for the upcoming match against Kyzylzhar in the 33rd round of the Kazakh Championship.
Marek Zub was replaced by Vladimir Nikitenko from "Tobmola."
Team Kazakhstan won the bronze medal.
The athlete fought with a robot at the EXPO 2017.
Turkish citizen Ozgy Dogan, who won the international specialized exhibition Astana EXPO 2017, has developed a robot.
The robot is located in "Nur Alem".
It is a great honor for us.
I was impressed by the performance.
There is no crowd in the crowd.
Have you ever given birth to Kazakhstan?" he says in the video.
Root, though, also addressed the official language there and angered OTrue Dogan.
The blogger, who was unable to speak Kazakh with artificial intelligence, said he would file a lawsuit against him.
Archimed Mukhambetov announced the change of the Kostanai region to Torgai.
The governor of Kostanai region, Archimed Mukhambetov, said that the name of the Kostanai region is the Torgai region.
This was announced at a briefing in Astana.
I got acquainted with the hat.
I was impressed.
Overall, my position is that I'm a swimmer.
The Kostanai region has its own name.
The letter was signed by 17 people.
I know a few people.
In private conversations with them, Sabyrzhan, who was mayor of many districts, refused to say, "I haven't signed this letter."
Kalibek Deripsaldin (composer) also says he didn't sign the letter.
It's here, so I don't think it's right to upset the public, Archimed Mukhambetov said.
The mayor has ordered changes to the name of the locality and warned that hearings should be held.
Therefore, it is necessary to see.
But I want to take a stand in general.
We have a long-standing district with the name Torgai.
If in his thirties, the city of Kostanay was named Torgai in the Great Patriotic War.
And here's the position of myself - the finger-pointing, says Archimed Mukhambetov.
Kazakh boxer Yerzhan Zalilov won the 11th victory.
Kazakh boxer Yerzhan Zalilov won his 11th victory in the professional ring.
The boxer shared this on Instagram.
Kazakh boxer Alexander Saltykov, 38, is 25 years old.
The event was held in Moscow.
The meeting was scheduled for the eighth round.
However, after the fourth round, Saltykov refused to continue fighting.
Thus, Kazakhstan won the 11th place.
His conversation is about early wins.
In addition, Zalilov's boxing career was marked by a one-time losing streak.
And Saltykov's feed includes 12 victories and 55 losses.
Mazhilis holds conference dedicated to remembrance of Uralsk Mukhamedzhanov
The event was dedicated to the 70th anniversary of O. Mukhamedzhanov’s death.
Mazhilis Chairman Nur­lan Nygatytulin, MPs deputies, public figures, O.Oceanmedzhanov's Lightning Show Scientist, family members, birth and close family members.
First of all, the participants witnessed the opening of the photo exhibition dedicated to the life and work of the Ural Baigozhin.
O. Mukhamedzhanov has abandoned the regional consumer union and served in leadership roles at komsomol and party organizations, rural mayors and also on the obituary People's Council.
He is also an MP for the Supreme Council.
According to experts, the transition to the Latin script will strengthen Kazakhstan’s position in the international arena.
Then, nine years on from the last day of his life, he served the country and the people of Parliament twice as chairman of the Majilis.
The ex-spinner shared photos from the special exhibition showing the brightest moments of his life over the years.
O. Mukhamedzhanov's source lived with the Orders of Kurmet, Parasat, Dossier (RF) and Commonwealth (Commonwealth PAA).
Nur­tai Sa bilyanov, the deputy chairman of the Mazhilis, proposed to hold the conference.
He and his girlfriend, Mae, gave Nigmatulin four saves.
The chairman of the Mazhilis recalled in his interview with the President of Kazakhstan, O.Mukhamedzhanov, who met with the President of Kazakhstan in 2013.
Uralsk Baigozhin’s son worked in the Kostanai region.
Like the first day of Kazakhstan’s sovereignty, our President Nursultan Nazarbayev has always supported the policy of the Premier League and made a great contribution to the development of our country.
We have been actively involved in all the initiatives of the President, regardless of where he or she serves, whether he or she is a businessman, a person of integrity, integrity and wisdom.
Every time I got a reputation, I was tall, I was tall, N.Nygmatulin said.
Nursultan Nazarbayev held a meeting with the chairman of the Mazhilis, Nursultan Nazarbayev.
Mukhtar Auezov also spoke about the role of Mukhtar Auezov in the legislature.
After the collapse of Mazhilis Chairman, O. Mukhamedzhanov’s life was preserved.
In addition, the head of state and public figure of the Ural region, Sergey Gromov, deputy chief of Sept.
The death toll from the Indonesian earthquake rose to 832.
An earthquake and subsequent tsunami in Palu, Indonesia, have killed 832 people, according to the National Disaster Management Administration.
Previously, 420 people were killed and 540 injured.
The number of victims more than doubled overnight.
The eruption occurred Friday morning near Palu on Sulawesi Island.
Its magnitude was 6.1.
Another earthquake with a magnitude of 7.4 struck the area.
A tsunami over 2 meters high hit Palu.
Another mining and enrichment factory will be built in Aktogay.
Another Wildlife Pharika will be built at the Aktogay field in Eastern Kazakhstan.
The region’s governor Daniyal Akhmetov paid a working visit to the region.
The plant’s capacity is 110,000-130,000 tonnes of copper per per year.
Since the beginning of the year, the team has produced 95,400 tonnes of copper.
The Aktogay deposit is one of the richest in the world.
The average age of deposits is 28 years.
Another enrichment factory will be built to develop the quarry.
The first mining bypass factory will process 25 million tonnes of sulfide ore per year, but by 2021 the two factories will merge to produce 50 million tonnes.
By 2027, it is planned to produce 170,000 tonnes of copper per per year.
An important industrial phase has begun in the Aktogay copper basin.
It's a very important event for the whole of Kazakhstan.
The cost of the project is US$1.2 billion.
We will work on the repair of the Aktogay plant.
In the first half of 2019, Kentucky residents will be able to avoid traffic jams, Daniyal Akhmetov said.
According to him, the factory under construction should work with young people of the region.
For this purpose, the governor’s office of Aktogay Mining and Processing Plant plans to launch training of specialists.
Sagintayev instructed governors to conduct engineering communications.
After listening to the reports of the ministries and a number of governors, B.Sagintayev noted that in the first 9 months of this year, the growth will be observed in all key areas of the "Nurly Zher" state program.
The Prime Minister also brought a number of key aspects to the attention of government members.
The first is the issue of obtaining funds for the implementation of the state program.
According to the Kazakh Ministry of Investments and Development, in the first nine months of this year, the region has seen a decrease in the amount of funds allocated in comparison with the previous year.
Last year, 11.2 million square meters of housing were handed over, a high.
The Prime Minister recalled the need to use 12.1 million square meters this year.
In this regard, the mayors of the regions handed over the planned volume of housing and passed all the necessary measures to ensure the effective development of allocated funds.
The second is the delivery of engineering communications to construction sites.
This applies to multi-family homes as well as private homes.
This year, nearly half of the funds allocated for the implementation of the state program will be directed to this direction.
At the same time, B.Sagintayev noted that in some regions the necessary infrastructure is not available for use because the houses that are under construction do not have the necessary infrastructure.
More than 40,000 plots of land will have to be lined up in private housing this year, with only 40 per cent provided in nine months.
Mayors of the regions will be given strict control over the implementation of the instructions in the next two months.
In his state-of-the-nation address, Nursultan Nazarbayev set the task of developing the new "Nurly Zher" program in 2019.
It is necessary to take into account the regional development aspects and to amend them in new directions.
In the new state program, the Kazakh Ministry of Investments and Development assigned to look at all aspects of housing construction and housing and communal services.
Two babies were hospitalized after contracting meningitis in Semey.
Two kindergarten educators were hospitalized in Semey after suffering from meningitis.
Two children aged 4 were diagnosed with serum meningitis in Semey.
They were confiscated from the city's Star Around Kindergarten.
According to doctors, the children's congestion is not dangerous.
The patient was admitted to hospital.
Three of the children have been diagnosed with meningitis at the Children's Infectious Hospital since October 25.
Two of them have already been diagnosed by doctors.
And a third child has a respiratory viral infection.
Children are provided with the necessary medical care.
According to the city’s chief sanitary officer, Elvira Isabayeva, there is no danger to her life.
Teachers are now demanding that kindergarten be quarantined.
Kindergarten officials, however, said quarantine could not be decided on a case-by-case basis without the approval of the Public Health Office.
We have already conducted a complete disembarkation at the preschool.
Doctors say there is no reason to worry about mothers.
In total, 51 cases of meningitis have been reported in Semey since the beginning of the year.
Aktobe poets are actively developing the creative potential of civil servants.
The evening was also attended by writer and batterer Arman Berdalin, director of the public relations department of the Agency for Civil Service Affairs and Anti-Corruption of Kazakhstan, as well as civil servants of the region.
The poetry evening dedicated to the Modernization of public consciousness, strengthening of the national spirit and development of creative potential was held in the Baiterek Regional Library.
The audience enjoyed their poems and creative works.
This in turn allowed public officials to get close to the culture and creativity of writers.
In general, we need this.
During the evening, civil servants showed themselves in a different light, reading verses and poetry.
Some even made special requests.
At the end of the evening, I noticed that there were no attendees.
What does that mean?
On the one hand, this suggests that while demand is higher, on the other hand there is a spiritual desolation of specialists due to the lack of spare time.
I think that we need to hold such events more often.
The poets also raised questions about patriotism, love for the country and offered opinions and ideas.
At the end of the evening, listeners expressed their sincere gratitude to the participants, especially the organizers.
A policeman has been stripped of a toilet at a nightclub.
Police Major Yerlan Yelcorrectov was convicted in Kostanay after being shot by a security guard at a nightclub.
According to the case records, the incident occurred in November 2017.
The head of the South branch of the Kostanai Municipal Bank, Major Yelcorrectov, met the police and had a drink at the nightclub.
Then they came to the restaurants.
"Usenko, a guard of the E.S. Yeldcorrectrov who used his service rank in Restobara, told Usenko's side that he had a number of punches in the chest with intent," said the regional court's press officers.
Police Major Yerlan Yecorrectrov was found guilty at the trial of Kostanay city No 2.
He faces a fine of 500 AEK for criminal misconduct.
The court also stripped him of his right to a five-year civil service job after he was stripped of his police major's rank.
Development of mediation is being discussed in Astana.
A seminar on "Mediation in Labor Relations" is being held in Astana, organized by the Federation of Trade Unions of Kazakhstan.
The topic of the meeting is labor law, the role of trade unions in labor relations, the use of mediation in resolving labor disputes and the study of foreign mediation practices in unions.
A Memorandum of Understanding between the Supreme Court of Kazakhstan and the Federation of Unions of Kazakhstan was signed this year as part of the development of legal education.
As part of this, joint work is conducted with professional mediators and courts to resolve disputes, social disputes and other disputes.
In addition, a reconciliation center and a mediation cabinet have been opened in 16 regions based on the union.
According to Mukhtar Zhyshev, deputy chairman of the Federation of Trade Unions of Kazakhstan, mediation is the main tool of consensus in social and labor disputes.
He said that mediation activities are currently being promoted in the judiciary and law enforcement.
In addition, the work of the Tatulasu center is underway.
Members of the Parliament, the Supreme Court of Kazakhstan, the Ministry of Labor and Social Security of Kazakhstan and trade unions as well as mediators take part in the workshop.
We have a mediation law passed in 2011.
Yet his work has only been revived this year.
In addition to the Tatulasu center, there is a mediation cabinet in every regional and district court.
The main task of mediators is to settle the lawsuit.
In addition, the courts have an agreement commission.
It is also necessary to mention the work of the Center for Literacy in the Judiciary.
According to the magistrate of the Supreme Court of Kazakhstan Bauyrzhan Zhumagulov, a citizen with good knowledge of his or her rights will not be subjected to any infringement of rights.
The event is supported by the F.Ebert Foundation in Kazakhstan and Uzbekistan.
Kazakhstan’s tobacco products are sold in Russia for one million rubles.
A resident of Barnaul sold the soil from the site of the Semipalatinsk test site for one million rubles (about 5.5 million tenge).
The notice of sale was posted on the Russian website Avito on September 20.
It's a real discovery for collectors of collections.
The United States has a solvent soil, according to the recording.
It also posted a photo of the merchandise.
Three Kazakh professional boxers will fight in Moscow.
Kazakh boxing will be held in Moscow on November 7.
The 22-year-old Ilya Ochkin (2-0) will play her third bout in boxing.
The first middleweight athlete's opponent is not yet known.
In addition, boxers of Tukeshov Boxing Promotions will compete in the square.
Kyrgyz Maisalbek Yesenov and Bakhytov will be joined by Russian Jahongir Zhuramuradov.
Golovkin said he liked the sport.
Kazakh boxer Gennady Golovkin told Complex Sports that he likes sports.
What sport can you watch apart from boxing at the moment?
In general, I like watching different tournaments and competitions.
I always see NHL, NBA, NFL games and try not to hold tennis or golf.
At the same time, Gennady was invited to several hockey, football, basketball and baseball clubs.
Golovkin's final bout was against Mexican Saul Alvarez in the United States on September 15.
The victory in Revans was awarded to Alvarez with a majority of the judges.
Golovkin's promoter Tom Leffler said the Kazakh boxer will not be in the ring until next year.
They have a great confidence.
A number of targets have been set, including strengthening the rapprochement of the party's agenda-setting platform and proposing further improvements to youth policies.
Arthur Moldagulov, the first deputy chairman of the branch, said that "Nurly Zhol," "Nurly Zher," among other large-scale projects and initiatives, was a stalwart of the nearly 40,000 negative vacations that unite party members and elementary organizations.
Since the beginning of the year, nearly 7,000 lawsuits have been filed and a third have been settled.
In the wake of various raids and public controversies, the researchers have published a detailed report detailing the shortcomings of the Constitution, the growth of the state language and the quality of art.
There are 11 IT projects where children can be taught to mean digital technologies.
"Young Fatherland" youth wing unites more than 10 thousand young people.
The "English for zhastar" project has already begun in rural areas.
We have launched a series of projects in the field of digital transformation, robotics and science.
Ilya Terenchenko highlighted the importance of promoting memorabilia in the region as a positive sign of the 136 billion tenge investment.
In 2016, Aksakholov, the regional head of the political organization, took a number of tasks.
The focus should be on reaching small groups and remote villages.
The 29-year-old, who raped the schoolgirl, passed it down for generations.
In Uzbekistan, a 29-year-old man raped and killed a fifth-grader.
The incident happened on September 25.
The victim was raped and then killed for a generation.
To hide the search, she crossed the threshold.
At this time, the boy's father was hired by Russia and his stepfather was praised.
The 29-year-old suspect also lives in the same village.
We are very happy.
I have a girlfriend and a great brother.
The head of the district and the prosecutor came to the scene.
They say the perpetrator will be given the most severe sentence.
Mangystau region deputy governor has been detained.
At the Aktau International Airport, representatives of the National Bureau of Anti-Corruption started recruiting the first deputy governor of Mangystau region.
The first deputy mayor of Mangystau region Serik Amangaliev was personally involved in the search for more than 100,000 euros.
This was confirmed by Yedilov online Instagram blogger.
Serik Amangaliev was remanded in custody at the Aktau III temporary detention center.
Previously, we published an article titled "Mangystau region does not have a specialist?"
We have been told that there are vacant leadership positions in several departments of the region.
Now, the shortage of specialists is gaining momentum.
There are no other deputies in the mayor's office.
One is on work leave, and the other appears to be taking it.
Famous tennis player Serena Williams performed a jazz song.
Famous tennis player Serena Williams has uploaded a video to her Instagram account showing a jaw-dropping song in support of the Touch Myself Project campaign to tackle dairy obesity.
The 37-year-old athlete sang the song from Australian band The Divinyls I Touch Myself and was tossed in one hand.
This song was not chosen by chance.
Former band singer Christina Ampflett died of breast cancer at the age of 53.
He has been battling cancer for two years.
Thus, Serena Williams urges all women to undergo routine medical examinations.
Yes, it was not easy for me to do something like this.
I decided, however, that the problem was with anyone in the world.
There is also a greater chance of saving lives if the disease is detected.
So I wanted to woo all of this, says Williams.
Measles obesity is one of the most common cases of breast cancer among women in the world.
The ceremony was held to mark the 95th anniversary of the state of Turkey.
Yesterday, Turkey’s Consulate General held a solemn ceremony in Kazakhstan to mark the 95th anniversary of the state’s founding.
During the ceremony, Turkish Consul General Ryza Kagan Yilmaz introduced us to Mr. Topchu, General Counsel to the President of the Republic of Turkey.
And before his arrival (26.10.2018), General Consul Ryza Kagan Yilmaz met a number of Kazakh journalists to discuss economic and spiritual ties between the fraternity and the two countries.
The Turkic Journalists’ Foundation organized a meeting between the Consul General and journalists.
Before the breakup of the USSR, Turkey was only an independent country among the Turkic-speaking countries.
Since the last quarter, five countries - Kazakhstan, Uzbekistan, Kyrgyzstan, Azerbaijan and Turkmenistan - have gained independence.
Nursultan Nazarbayev’s article was translated into Kazakh.
Therefore, it is very important that more such measures are taken.
The volume of remittances from Kazakhstan has increased.
Transfer of Kazakhstanis abroad increased by 27.5% in one year.
The amount of money transferred through the Money Transfer System (SAS) was 651.4 billion tenge in January-August 2018.
Most of them were sent abroad - 380.1 billion tenge, an increase of 27.5% over the past year.
In addition, foreign investments amounted to 220.5 billion tenge (15.2% more than in 2017).
Transfers within the country amounted to 50.9 billion tenge and quadrupled.
He was rescued from the 5th floor in Astana.
The Department of Homeland Security of Astana released the names of police officers who rescued the suspect from the 5th floor of one of the residential buildings.
"The citizens of Almaty have been rescued by police Capt. Yerbola Tazhakov," the department said in a press release.
Yerbolat Salamkov was a resident of Astana when she passed through the high-rise buildings.
In exchange for a tragic end to the tragedy, the police officer immediately jumped to the fifth floor and opened the apartment building.
However, no one was able to open the door.
After that, it was a crack in the door.
But at this point the Angel Woman opened the door.
He immediately ran into the room, grabbed the man in the window and forced the bar into his neck.
Thanks to the urgent efforts of the authorities, the tragedy did not occur.
Astana Department of Homeland Security announced its gratitude to Yerbola Tazhakov.
By the way, we have already announced that people will be able to climb the 5th floor in Astana due to domestic violence.
Kazakh beach volleyball players won bronze at the tournament in Thailand.
Kazakhstan’s beach volleyball team won bronze medals at the Asian Tournament in Satunda, Thailand.
Sergei Bogatu and Dmitry Yakovlev beat fellow contenders Alexei Sidorenko and Alexander Dyachenko in two sets - 0-2 (14-21, 16-21).
Sidorenko and Dyachenko are considered the strongest Kazakh beach volleyball players at this time and they reiterated their achievements at Saturday in 2011.
Catholic Ahmed Tian/Sheriff won the first place in the men's tournament in Saturday's win over Iranian B. Salemi/A.Wakili.
A 28-year-old man has died after a hostel was burned in Astana.
At about 02:50 a.m., a fire broke out in one of the containers equipped with living rooms on the Alash highway in the Baikonur District.
The area is 150 square meters.
25 people live here.
All of them are employees of a waste treatment plant.
The fire was contained at 04:27 GMT and was fully contained at 05:04 GMT.
The body of one of the workers was found at the scene.
He became a citizen of the Republic of Uzbekistan in 1990.
The cause of the fire is being investigated.
19 members of the Astana Fire Service and five special equipment were involved in extinguishing the language fire.
An air traffic controller saved the linebacker from taking his own life in an earthquake.
The 21-year-old air traffic controller, who remained at work despite an earthquake in Indonesia, made his last visit.
Antonius Gunavan Agung was at work at Palu's Mutiara SIS Al Jufrie Airport on Sulawesi Island on September 28.
He refused to leave the command-and-control tower until the Batik Air flight, which had hundreds of passengers on board, was hit by magnitudes of 6.1 when the first earthquake erupted.
The tower starts to collapse when the young man who managed to climb the wagon survives.
At that point, the earthquake had reached 7.4 magnitudes.
A sequel from the fourth floor left him with numerous injuries.
First aid was provided at a nearby hospital.
However, the man died before the helicopter arrived to deliver him to a modern medical facility.
Antonius Gunavan Agung would have turned 22 a month later.
The Italian theater will air the opera "Abai" in 40 countries.
On November 8, the Astana Opera Theater will tour Italy and present the opera "Abai" by A.Zhubanov and L.Hamidi.
As the administration of the capital announced, the Kazakh soloists, maestro Alan Buribayev and the Genuine Theater Directorate will hold a press conference ahead of the performance.
The tour program continues with L. Beethoven's No.9 Symphony on November 10.
We are delighted to present our masterpieces to the spectators of the Genuine theatre, one of the most beautiful theaters in Italy.
Our team has presented opera and ballet performances on the Italian stage since 2015.
This is why we managed to turn the spectators’ attention to this.
The honored worker of Kazakhstan, the director of the Astana Opera State Opera and Ballet Theater, Scientist Akhmedyarov said that they are looking forward to new meetings with us.
Opera soloists, Symphony Orchestra musicians, choir, ballet and mimance artists, grinders, lightbulbs, props and stage machinists descended on Genoa, Italy.
"Carlo Felice" was built in 1827 and its scene featured some of the world's most famous conductors and orchestras, famous ballet troupes and famous performers.
Everything at the Carlo Felice Theatre is different and we'll use a lower platform that closes the stage tablet.
Thus, one of the most extensive and serious elements of the decorations is that the Abai House will be placed in a "triumph," which means a stage underneath.
In general, the performance will be presented at the original stage of Astana Opera.
The spectators can also see the animals taking part in the production," said Viktor Carare, head of the Astana Opera theatrical and industrial complex.
The Italian theater will air the opera "Abai" in 40 countries.
Air pollution is expected in Balkhash.
On November 6, weather conditions in most cities of Kazakhstan will remain positive.
Synoptics say high levels of air pollution are expected in Balkhash on Tuesday.
Weather forecasts are favorable in most regions of Kazakhstan.
Atmospheric air pollution is not expected in Astana, Aktobe, Almaty, Karaganda, Taraz, Temirtau, Ust-Kamenogorsk and Shymkent.
180 land plots have been returned to the East Kazakhstan region.
Crime fell by 4% (from 19314 to 18536), including murder crimes (from 91 to 68), savage assault (from 31 to 24), burglary (from 473 to 396) and damaging property theft (from 11550 to 11377).
There is a decrease in topical (-10.7%), youth (-22.7%) and secondary (-11.1%), as well as alcohol-related crimes (-15.9%).
The AIFC has worked with local police to reduce the number of domestic homicide crimes by 25%.
The use of preventive measures in the prevention of smartphones contributed to a 25% decrease in the number of smartphones and a 2% decrease in the number of smartphones.
Criminal proceedings are also having an impact on crime reduction.
For example, the number of individuals arrested fell by 60% (from 973 to 387) and the number in custody fell by 57% (from 820 to 355).
The 187 rooms of investigators and detectives are equipped with video surveillance cameras.
The number of criminal cases investigated at an electronic facility increased by 3.5 times (from 165 to 598).
Equipment for criminal prosecutions has increased from one per cent to 43 per cent.
The system of protection of public interests focuses on the protection of citizens’ rights and amending the budget.
1.1 billion tenge was produced and 2.5 billion tenge were returned to the Treasury in the first nine months of this year as part of the prosecutorial influence.
A long-running dispute between the SWAT MCD over the unpaid transfer of 3.2 billion taxes to city passenger carriers has benefited businessmen and residents through a lawsuit filed by the prosecutor's office.
During inspections at the regional center's two largest enterprises - ("Vostokcolormet" LLC, "Kazzinc" LLC") eliminated 1,600 violations identified in the field of industrial safety and labor protection.
17 facilities and mechanisms that put workers' lives and health at risk have been suspended.
An algorithm for obtaining unused land has been developed at the initiative of the regional prosecutor's office.
180 land plots worth 2.2 billion tenge have been returned, according to the press service of the East Kazakhstan region prosecutor’s office.
60 million tenge was allocated from the state for the implementation of 91 agreements with the natural users.
The use of IT technologies ("Google Earth" geoportal and space monitoring) has uncovered data from out-of-area use, which is being investigated.
Since the beginning of the year, prosecutors have focused on more than 5,000 lawsuits filed by citizens and legal entities to help find a solution.
More than 2,000 residents of the region received legal assistance.
Astana hosted the youth festival "RocketFest".
For the first time, Kazakhstan is hosting a large-scale entertainment and educational festival dedicated to young people ‘RocketFest’.
The event aims to promote the ideology of self-development and development of young people, as well as their personal and professional qualities.
It is aimed at the interests, needs and demands of the young people of Kazakhstan.
More than 3,000 students aged 12 to 22 applied for the festival, including more than 1,000 young people who passed the qualifying stage.
Speakers from science and education, celebrity bloggers and weiners, media and public opinion leaders, SEO, IT start-ups and successful businessmen spoke about their educational experiences.
Creating competitive young people is a priority for any country.
If they don't actively participate, we won't have significant success on the way to development.
The Foundation of the First President constantly supports talented young people and actively implements activities, projects that contribute to the self-promotion of young people.
He said the "RocketFest" format allows speechwriters to get valuable information from their mouths and answer questions about themselves.
In the future, we plan to expand the boundaries of the RocketFest festival.
We are also considering the possibilities of holding such events in various regions of Kazakhstan.
In the future, with the participation of thousands of young people and world-renowned speakers in IT, science and technology, we can come up with ways to organize the festival on a wide scale.
The festival's program was divided into three modules, "IT," "Social Media" and "Science."
Each includes several specific areas.
Mexico will host the GGG Women's Championship.
Lightweight Kazakh boxer Aida Satybaldinova (3-1-1) will play her next bout in the professional ring on the morning of September 30.
As "Kazakhstan Professional Boxer" VKontakte revealed on the social media platform, Aida's fight with the nicknames "Lady Sparta" and "GGG among women" will take place in Tijuana, Mexico.
His opponent is local athlete Veronica Valtierra.
For Waltierra, it's the first bout in profligacy.
Today the boxer held a weigh-in ceremony for girls.
Satybaldinova took to Instagram to express her readiness for the upcoming fight.
I am ready to go.
I like the pair in Mexico.
Because the Mexicans don't get away with the pair!
I've returned early and I want to show I'm stronger than ever, he added.
The Kazakh boxer was last seen in the ring on July 7 in Corpus Christie, New Jersey.
It was American Selina Barrios (4-0, 2KO) who lost the knockout.
The athlete then said that the defeat was at the centre of the match and that it was herself to blame.
The 200th anniversary of the Kurmangazy Kurmangazy is being marked.
The Kurmangazy Kazakh State Academic Orchestra of Folk Instruments in Almaty holds an international festival titled "Kurmangazy and the Great Steppe Sazy" as part of the 200th anniversary of the Kurmangazy Kurmangazy Kurmangazy.
The event will be organized by the Ministry of Culture and Sport from September 30 to October 2.
The event will be held as part of the Modernization of Public Consciousness program and will be attended by special representatives from UNESCO headquarters, the Turkic-speaking organization, the Russian Federation, leading traditional performers from near and far abroad, artists from Kyrgyzstan, Russia, Uzbekistan and orchestras of Kazakhstan with "academic" degrees.
The three-day event will include a forum titled ‘Traditional Art in the World of Globalization’, a concert of Kazakh and foreign music schools, a concert of Kazakh and foreign national instruments orchestras, a march of orchestras, a State Prize laureate, artist Shahan Mahanbetov and a photo exhibition by famous photographer Rafhat Khalelov titled ‘Kuu and a traditional concert.
Nursultan Nazarbayev supported the idea of establishing a date for the city of Shymkent.
The head of Shymkent’s Council for Social and Economic Development Gabidola Abdrakhimov asked the President to establish a city day.
Historians believe that the city of Shymkent is 2,200 years old.
We are preparing special documents for UNESCO.
But many centuries later, the city has yet to set an official date.
You can confirm the special status of the city on June 19.
In this regard, the Kazakh public offered to establish a city day, Abdrakhimov said.
The president did not oppose the idea.
However, City Day offered to build on actual historical data and then start.
Shymkent is an ancient city on the Great Silk Road.
We are planning to visit Shymkent and Taraz.
Basically, there's no resistance to me.
If you say 2200 years, so call it, then start.
But it has to be proven, N.Nazarbayev said.
At today's meeting, the President of Kazakhstan outlined specific directions for the development of Shymkent.
The rules for the fight against "black archaeology" will be approved.
After "Black Archaeologists," monuments are left open and destroyed.
According to the Minister of Culture and Sports Arystanbek Mukhamediuly, the Mazhilis introduced the draft law on the protection and use of historical and cultural heritage sites.
The regulation of archaeological and restoration works at historical and cultural heritage sites requires a rethink.
Our unique monuments or facilities that are yet to be explored are often not a secret to being discovered and excavated by "black archaeologists," but after that monuments are left open, partly or entirely destroyed.
In addition, the rapid construction of historical and cultural heritage sites in the territory of the republic will have serious consequences for the historical integrity and preservation of historical and cultural monuments.
In general, it is necessary to strengthen the responsibilities that require specific regulation in the legal sphere and create favorable conditions for the protection and use of historical and cultural heritage sites, the minister said.
He added that the legislative framework takes into account the identification and accounting of historical and cultural heritage sites, as well as the approval of an agenda for monitoring their condition, as well as the introduction of new qualitative mechanisms for the preservation and use of historical and cultural heritage sites.
In addition, it is proposed to conduct archaeological works and approve the rules and conditions for the fight against "black archaeology," to regulate the legal use of land in protection zones, to regulate the construction of historical and cultural monuments, and to determine the legal use of natural landscape areas.
The process of drafting the bill takes into account international experience.
For example, Russian legislation included illegal archaeological discoveries, the collection of archaeological objects, evasion of artifacts from the state and, for other purposes, anti- "black archaeology."
This is a criminal offence.
At the legislative level in Italy, there are commitments for private collectors.
According to the terms of the agreement, it is necessary to create a list of cultural and art objects of historical and artistic interest and to update them at the same time.
The facilities are also subject to state protection, according to A. Mukhamediuly.
People from 10 countries will take part in the festival.
Astana will host the ‘Sacred Kazakh Country’ international festival of arts with the participation of foreign compatriots.
All 50 contestants from 10 countries will take part in the festival.
Of those, 35 are from abroad and the rest are from their country.
Our compatriots from France, Afghanistan, Turkey, Iran and other countries will compete.
The contest will take place in three directions: traditional craftsmanship contest, terme contest and storytelling.
The festival is a landmark event held annually.
The main goal of the festival is to unite our compatriots living abroad.
We decided to hold this year’s festival in Astana.
Next year, we will hold a regional festival in all regions of Kazakhstan.
We are planning to organize a large-scale festival in Astana at the end of the year.
According to the organizers, the event is important for strengthening relations with the Kazakh people abroad.
This year’s feature was held for the first time in Astana.
The total prize fund of the competition is almost 3 million tenge.
The event will be held on November 7 in the Palace of Peace and Reconciliation.
The application is made by the Ministry of Public Development.
It was announced earlier today that foreign Kazakhs had gathered in Astana.
College leaders are betraying the country and power.
The prosecutor’s office of the East Kazakhstan region conducted background checks on the activities of colleges in the region.
Specifically, it found evidence of failing to keep competitive procedures in place when placing a government order, misleading students, illegally awarding grants, failing to meet teacher qualifications, failing to provide students with hostels, and illegally renting public property for profit.
Linking data on the number of graduates in the workplace to artificially increasing the number of graduates has been a frequent occurrence, and helping graduates find employment with university administrators.
Despite the fact that the placement of state educational orders is not provided by dormitories of students from other lands, the Office of Education of the region granted grants to the Semey College of Business and Services, Polytechnic College in Ayagoz and two colleges in Ust-Kamenogorsk each year.
College administrators have introduced costs for utilities included in the total amount of a government-ordered contract for student dormitory accommodation, and renting rooms in dormitories to third parties.
Twelve students at the force college were fake.
In theoretical and practical training journals, where students and industrial trainers held classes, these students were evaluated, sent for interdisciplinary certification and transferred to courses.
In addition, scholarships were paid to these students and the total amount of damages paid to the state amounted to 8 million tenge.
A pre-trial investigation is underway into this fact.
The college also found evidence of illegal use of property for personal purposes.
For example, the Abdullins brothers of folk artists are located on the territory of the Eastern Kazakhstan Regional School of Art.
After the prosecutor's proposal was introduced, the parking lot would be closed and a sports field would be built on its site.
The results of the investigation revealed that prosecutors had cleared more than 43 million tenge.
The controlling acts have already produced 36 million tenge.
There were 60 people responsible for the incident and four people responsible for the administration.
